39	42	(Boy) Exiting time knot, sir. (Man) We're... alive.
42	44	We made it.
44	47	By Grabthar's hammer, we live to tell the tale.
48	50	(Computer) 'Systems functional.'
50	52	All systems working, Commander.
52	55	I don't like it. It was too easy.
55	59	Wait! Oh, no. They're everywhere!
59	62	- Time knots are opening everywhere! - A trap!
62	64	We're surrounded, Commander.
68	72	It's a core meltdown, sir. It can't be stopped.
72	76	- Surrender may be our only option. - No! Never give up!
76	78	Never surrender!
78	80	Your orders, sir?
82	84	Sir? Your orders?
87	90	Activate the Omega 13.
91	93	(Applause)
93	95	(Man) Well? Huh?
95	98	Well, there you are.
98	100	(Cheering)
102	106	Yeah! Yeah, that's what I'm talking about!
106	109	You are the first people to see
109	114	the lost Galaxy Quest episode 92 two-parter...
114	116	since it was aired in 1982!
116	119	Huh? Yeah! All right.
120	123	Now, the moment you've been waiting for.
123	126	The intrepid crew...
126	129	of the NSEA Protector! Yeah!
130	135	(Man) Red scarf, black shoes. Wait.
135	137	White scarf, black buttons,
137	139	white shoes.
141	144	Man, where is he? An hour and a half late?
144	146	- An hour and a half. - This is unreal.
146	149	They're gonna start eating each other.
149	152	Did you hear? He booked an appearance without us.
152	154	You're kidding?
156	159	Oh. Uh... um...
161	163	How did I come to this?
163	164	Not again.
164	167	- I played Richard III. - Five curtain calls.
167	170	Five curtain calls. I was an actor once, now look at me!
170	174	I can't go out there, and I won't say that stupid line one more time!
176	177	I can't, I won't.
177	179	At least you had a part.
179	182	You had a character people loved.
182	185	My TV Guide interview was six paragraphs about my boobs
186	187	and how they fit into my suit.
187	190	No one even asked me what I DO on the show.
192	193	You had the...
194	196	Wait. Wait, I'll think of it.
196	199	- I repeated the computer, Fred. - Whew!
199	201	Your commander is on deck!
201	202	Ha ha!
202	205	Wow, that smog is thick today, huh?
205	208	Am I late for Alexander's panic attack?
208	210	Apparently not.
210	212	You should get that looked at.
212	213	(Chuckles) Yeah.
214	216	(MC outside) Let's see a few more clips.
216	220	OK. What did I do? Hmm?
221	222	What?
222	224	(Chanting) We want the crew!
224	227	(MC)... same affection for the crew
227	229	as the crew had for each other.
229	234	These weren't just adventurers exploring space. These were friends.
234	236	- Unbelievable. - You are so full of it!
237	240	These guys put a little set in their basement. I'm there an hour.
240	242	It's nothing, Gwen.
242	244	They wanted the Commander.
244	247	- There he goes. - Alexander, wait! Grab him!
247	249	(Chanting) We want the crew!
249	253	OK! Yeah! Here we go!
253	255	- Come on, old friend. - Old friend?!
255	258	You stole my lines - cut me out of episode two!
258	262	(MC) Tawny Madison, my personal favourite,
262	264	Gwen DeMarco!
264	266	Yeah!
266	268	'Lt's getting hotter, Commander.'
268	271	(MC) That's what I'm talkin' about!
271	276	Let's hear a warm welcome for crack gunner Laredo... Tommy Webber!
277	279	- You will go out there! - I won't.
279	283	- And nothing you say will make me. - The show must go on.
283	285	(MC)... Freddie Kwan!
287	289	Damn you.
289	293	Damn you. I won't say that stupid line one more time.
293	296	(MC) Tev'Meck... Alexander Dane!
296	299	Yeah! All right!
299	301	(Cheering)
301	305	'By Grabthar's Hammer, you shall be avenged! '
305	308	(MC) Yeah! All right!
309	311	That guy can act.
311	315	And finally, my... fellow Questerians,
315	318	the brave commander of the NSEA Protector,
319	321	Peter (Peter, Peter, Peter)...
321	323	Quincy (Quincy, Quincy, Quincy... )
323	325	Taggert (Taggert, Taggert, Taggert)
325	328	Jason Nesmith!
328	329	Yeah!
329	332	(Wild applause)
335	337	(Woman) We love you, Commander!
339	342	- Never give up... - (Audience) Never surrender!
342	346	Damn the resonance cannons, full speed ahead! Huh?
348	352	(MC) The Commander and crew will be signing autographs
352	355	on decks C and B near the Coke machines.
355	358	(Man) Whoo! Quest forever, man!
359	361	Excuse me, crew member coming through.
361	364	- Fans, right? Hey, Gwen. - Oh, hey, man.
364	367	Hey man, thanks for that intro you gave us. Um...
367	371	Guy. Probably don't remember me, do you? It's the sunglasses.
371	373	I was on the show in '82, episode 81.
374	377	Got killed by a lava monster before the first commercial.
378	382	Listen, uh... maybe I could sit in and, uh, sign some autographs?
382	386	By Grabthar's hammer, by the sons of Warvan, I shall avenge you!
392	394	By Grabthar's...
394	396	Next.
396	399	Had I moved an inch the beast would have killed me,
399	401	but my crew was in danger.
401	403	How did you know what to do?
403	407	Come on! Without my crew, I'm not a commander, huh?
407	410	And we all remember what happened on Enok Vll.
410	412	(Laughter)
412	416	You've gotta admit, they really do love him.
416	418	Almost as much as he loves himself.
420	423	Excuse me, Commander. Hey!
423	427	I was wondering if you could help settle a dispute my crew and I have.
427	431	Um, if you remember, uh, in "Quasar Dilemma..."
431	433	Excuse me for a minute, fellas.
435	437	What about the relevant conundrum?
437	440	In episode 15, "Mist of Delos V"
440	444	I got the feeling that you and the Commander had a thing.
444	446	Did you?
446	449	No. The Commander and I never had a thing.
449	451	Well, that's her story.
455	457	Excuse me.
458	460	Gwen.
461	462	Gwen!
464	466	Gwen!
467	469	- Commander. - Excuse me.
469	472	I must speak to you. It is of supreme importance.
472	476	We are Thermians and... we... need your help.
476	479	Oh, oh, oh. Is this about that gig tomorrow?
479	483	Hammer it out with my agent, and make sure there's a limo.
483	487	Last time I did one of these gigs, they shoved me in a Toyota.
487	489	Remember, mum's the word.
489	492	- Certainly, but um... - Mum.
492	495	(All) Mum. Mum. Mu-um.
496	498	(Photographer) And... Beautiful!
501	504	Crewman Madison, the mist of this strange planet
504	507	is filling my head with such thoughts.
507	510	It was cute when I didn't know you.
534	536	(Laughter)
536	541	What a freak show, man. Oh, this is hilarious.
541	544	Bunch of losers! Beggin' for autographs at 15 bucks a pop.
545	548	These guys haven't had a real acting job for 20 years.
548	553	Nesmith gets off on those retards thinking he's a space commander!
553	557	And his friends can't stand him! Did you hear them ragging on him?
558	561	He has no idea he's a laughing stock, even to his buddies.
561	563	- He's pathetic! - Come on.
563	568	- The Galaxy Quest Dancers are on. - Whoo! Full speed ahead, Lieutenant.
581	582	Hey, Commander, uh,
582	586	so in "The Quasar Dilemma" you used the auxiliary deck B...
586	589	Get this... Deck B for gamma override.
589	592	But the online blueprints indicate...
592	595	that deck B is independent of the guidance matrix.
596	598	So where is the error in that?
598	601	It's just a television show. That's all, OK?
601	605	Right, but... We were wondering if the quantum flux...
606	611	There is no quantum flux. There's no auxiliary. There's no goddam ship!
611	613	You got it?
616	618	(Murmuring)
624	629	I mean it, Alex. I've never seen him lose it like that. Not to a fan.
629	631	I mean, it was just weird.
631	635	Gwen, I have said it for years.
635	637	He's mentally unstable.
637	640	(Sighs) I... l'm worried.
640	641	It just was not like him.
642	644	(Fighting on TV)
658	660	(Changes channels)
661	664	'As long as there is injustice,
664	666	'whenever a Targathian baby cries out,
667	670	'wherever a distress signal sounds among the stars,
670	673	'we'll be there, this fine ship, this fine crew.'
674	677	- Never give up... - 'Never give up...
677	679	'Never surrender.'
691	693	(Gentle knocking on window)
696	698	(Knocking continues)
710	712	(Groans)
733	737	- Can I help you? - Sir, this is terrible protocol.
737	741	- You shouldn't come here, man. - I beg you to hear our plea.
741	743	We are Thermians from the Klatu Nebula.
743	748	Our people are being slaughtered by Sarris of Fatu-Krey.
748	752	We have met in negotiation. However, our efforts have been disastrous.
752	757	Please, Commander. You are our last hope.
757	759	(Chuckles)
760	762	- We have secured our limousine. - What?
762	765	Oh, oh, oh, oh.
765	769	Um, it's the thing for the thing that's, um...
771	774	Ha. Maybe I should get some pants on.
775	777	Come on in.
781	782	- (Groans) - Commander,
783	786	I must say that standing here in your presence...
786	790	is the greatest honour we could ever have hoped to achieve.
790	792	That's... I really appreciate that.
792	795	Would you look for another shoe like this?
796	798	(Groans)
805	808	Sir, I am Lahnk, senior requisition officer.
808	811	Please let me know if you have any requirements.
811	815	- Weapons, documents, personnel. - Um, a Coca-Cola?
817	819	Sir, I am Teb.
819	824	I would like to explain our history in greater detail.
824	826	Hey, how ya doin'?
826	830	In the years following the Great Nebula Burst, our people were one...
830	833	What's your name?
833	836	- Doesn't she talk? - Her translator is broken.
836	839	(Shrieks)
840	841	Okey dokey.
841	846	You know, guys, I had a late night with a Kreemorian fangor beast
846	850	so... l'm gonna just shut my eyes for a bit.
850	854	Go on. You know? I'm listening to everything you say, OK?
854	858	Following the Great Nebula Burst our people were one people.
858	863	But then came the Zactor Migration, and then the Melosian Shift
863	867	and a dark period of discontent spread through the land.
867	872	Fighting among Treeb sects and Largoths... ah, the foolishness!
872	875	And it was in this time of dissension that Sarris...
877	879	(Barks)
882	885	- Commander. Commander? - Hmm.
885	890	I'm sorry, sir, but your presence is requested on the command deck.
893	895	Mm.
895	900	Sir, Sarris has moved the deadline. We are approaching his ship now.
900	902	He wants an answer to his proposal.
902	905	I got most of it. Sarris is the bad guy?
905	907	Yes, sir. He's a very bad man indeed.
907	909	He has tortured our scientists,
909	913	captured our females for his own demented purposes...
913	916	Yeah. Do you have pages or should I just wing this?
916	919	I am not sure I understand you.
919	921	- Welcome to Protector Two. - Hi.
921	924	- Would you like your uniform? - I'll skip that,
924	927	I got this gig in Van Nuys in 15 minutes.
927	931	- As you wish. - Sir, it's Sarris. He's here.
938	941	General, the Thermians have appointed a new commander
942	944	to handle the negotiations.
944	946	What?
950	954	This is great. Usually it's just cardboard walls in the garage.
954	958	Sir, we apologise for operating in low-power mode
958	962	but we are experiencing a... reflective flex field.
962	966	You know what I could use? A cup holder and a couple of Advil.
966	969	Approaching, sir. Command to slow?
969	971	Set it on screensaver two.
973	975	(Chuckles) We, you know... gotta...
975	979	(Groans) Oh, I'm sorry to break up the mood here.
979	982	Um, slow it down to mark two, Lieutenant.
982	984	(Sarris) 'I see fear.
984	986	- 'That is expected.' - Mm-hm.
987	991	- 'Ahh, they bring a new commander.' - It's good.
991	994	- 'Here are my demands.' - Scary. It looks... real.
994	997	'And if I do not hear what I like
997	1002	'then there will be blood and pain as you cannot imagine! '
1002	1005	- 'First... ' - Ahh, backwash.
1005	1007	'I require the Omega 13.
1007	1011	'Second, I will require a technician... '
1011	1015	Okey dokey! Let's fire blue particle cannons full,
1015	1017	red particle cannons full,
1017	1020	gannet magnets, left and right and let 'em run all chutes.
1020	1024	And while you're at it, toss that at 'em, killer!
1024	1026	That should take care of lobster head.
1026	1028	(Nervous chuckle)
1035	1037	Commander, where are you going?
1037	1039	- Home. - You... mean Earth?
1039	1041	Yeah, back to Earth, kids.
1041	1044	But the negotiations, y-you fired on him.
1044	1046	Yeah. What's your planet called?
1046	1049	- Thermia. - Long live Thermia.
1049	1050	What if Sarris survives?
1050	1053	- I doubt it. - He has a very powerful ship.
1053	1056	If you got any more problems, give me a call.
1056	1058	Ow!
1059	1063	- An interstellar vox. - A what? Hey.
1063	1069	How can we thank you, Commander? You... You have saved our people.
1071	1075	Yeah. OK. You know, you kids have been great. You really have.
1076	1078	This thing is real lookin'.
1078	1080	Yoo-hoo. Hello? (Chuckles)
1082	1084	Hey! Where's my limo?
1085	1087	Huh?
1095	1097	(Heavy clunk)
1098	1101	- (Slurping) - Oh!
1105	1107	(Muffled groans)
1108	1110	(Machinery whines)
1136	1139	(Screams)
1157	1161	(Gwen, on PA) Take it from us, we've been all over the universe.
1161	1165	(Fred) But we've never seen space-age values like these, at...
1165	1168	Tech Value Electronic Superstore!
1176	1178	By Grabthar's hammer...
1181	1183	what a savings.
1185	1188	All right! Yeah, let's hear it for the NSEA Protector.
1188	1192	...vacuum laser... - No, you've got it all wrong.
1192	1197	- Brandon, are you OK? - Oh, Commander! My apologies.
1197	1201	Evidently, we had a miscommunication regarding...
1201	1204	the voyage - you didn't show up.
1204	1206	(Panting)
1206	1209	(Boy) He... He did it again.
1212	1216	Do you know what time it is? Why do you even bother to show up at all?
1216	1220	No, no, not now. Guys, I was there.
1220	1222	I was up there.
1222	1225	Remember those people dressed like aliens? They were aliens.
1225	1229	Termites or Dalmatians. I can't remember cos I was hungover.
1229	1233	What they'd built was extraordinary. It was a huge spaceship.
1233	1237	I got to fight this guy named Sarris and I kicked his ass!
1238	1242	I know what you think. But I can prove it. They gave me this.
1244	1248	No, no, no, no. But can you talk to people in space on those?
1248	1251	Protector, this is the Commander!
1251	1254	- For God's sake. - That's it. Time to go!
1254	1258	This isn't mine. That kid. Where's that kid?
1258	1261	Commander, we come with news. Sarris lives.
1261	1263	- He was able to escape. - Tell them.
1263	1266	However, he wishes to negotiate a surrender.
1267	1270	We humbly implore you to come and negotiate the terms.
1270	1272	Huh? You want me back?
1273	1277	Is this amazing? They want me back and I want you guys to come!
1277	1279	Think about it. Let's go. Yes!
1279	1281	You're... you're goin'?
1281	1283	Alexander... l'm not kidding.
1283	1286	This isn't a prank. I'm not kidding.
1286	1289	Guys, listen. Come on. Gwen, Gwen, Gwen.
1289	1292	Stop. You know me, I'm a lot of things, but am I crazy?
1292	1295	It's one thing to treat us this way.
1295	1298	It's another thing to do it to your fans.
1298	1302	She's not a fan! This is... This is a Termite!
1302	1304	You should've just let me hit him.
1304	1308	Boy, I didn't know you could get that loaded.
1308	1311	I think we should've just taken the gig.
1311	1314	Who knows the next time he'll ask us?
1314	1318	Fred, he was drunk. Do you really think he was talking about a job?
1324	1326	Did Jason come through here?
1326	1329	Yeah, he... he's in there. Hey, guys.
1329	1332	Ah. We are coming, too.
1332	1336	- You wish to go to the ship? - Yes, we wish to go to the ship.
1336	1339	You see, we work together, or not at all.
1339	1344	Wonderful. The Commander had me continue in case you decided to.
1344	1348	- Request four interstellar... - Oh! Me, too.
1349	1351	Five pods for immediate departure.
1352	1354	(Deep humming)
1354	1357	Guys. Guys?
1357	1361	I look forward to meeting you when you arrive at the ship.
1361	1363	End transmission.
1364	1366	- (Slurping) - Oh, my God.
1367	1370	- (Zap) - Anybody got any change?
1375	1376	Oh!
1387	1390	(Distant shrieking)
1398	1402	(Shrieking)
1403	1405	(lnstruments whirring)
1435	1440	Our most sincere apologies. We forgot about our appearance generators.
1440	1442	You guys came!
1442	1444	Who wants the grand tour?
1449	1452	- (Screaming stops) - Anybody else?
1455	1457	That was a hell of a thing.
1461	1463	- What's wrong with them? - I don't know. Come on.
1464	1467	That's right, shake it off. It gets better.
1467	1469	- Try some gum. It helps. - Where are we?
1469	1474	The 23rd quadrant of the gamma sector. I'll show you.
1474	1477	- My friends! - This is Mathesar, their leader.
1477	1484	On behalf of my people I thank you from the deepest place in our hearts.
1484	1486	Mathesar, this is, uh, my crew.
1489	1491	Dr Lazarus.
1491	1494	(Crew whispering) Dr Lazarus. Dr Lazarus.
1495	1496	Lieutenant Madison.
1496	1499	(Whispering) Lieutenant Madison.
1504	1507	Young Laredo, how you've grown.
1507	1509	(All) Young Laredo.
1511	1513	Tech Sergeant Chen.
1513	1516	(Crew whispering) Tech Sergeant Chen.
1519	1523	C-Crew man number si... Guy.
1523	1525	(All) Guy.
1525	1529	You... know us?
1529	1531	(All chuckle)
1531	1534	I don't believe anyone on my planet does not.
1534	1538	Since receiving transmission of your historical documents
1538	1542	we have studied all of your missions and strategies.
1542	1544	You watch the show?
1544	1549	- Lieutenant, historical documents. - Historical documents from out here?
1549	1552	Yes. Our society had fallen into disarray.
1552	1555	Our goals and values were scattered.
1555	1560	But we have modelled every aspect of our society from your example,
1560	1562	and it has saved us.
1562	1566	Your courage and teamwork and friendship through adversity.
1566	1568	All you see has been taken
1569	1572	from the lessons garnered from the historical documents.
1572	1575	Is this a... a spaceship?
1575	1579	No, this is a starport for the ship.
1579	1581	Would you guys like to see the ship?
1583	1585	(Door whooshes)
1596	1598	(Clunking and whirring)
1604	1606	(Alexander) Oh, my God!
1611	1613	It's real.
1621	1623	(Mathesar) The generator room.
1623	1626	The beryllium sphere, of course.
1626	1629	The medical quarters are to the left.
1629	1634	We went to some trouble duplicating your cellular regeneration system...
1634	1638	- Jason, what have you got us into? - Wow, the floors are so clean.
1638	1642	We're just negotiating a surrender. No big deal.
1642	1646	...and the organ fabrication chamber is coming along nicely.
1646	1650	No big deal? Are you crazy? We have to get out of here.
1650	1654	- Come on, guys. - We're actors, not astronauts.
1654	1659	You guys wanna go home, we'll go home - pay our bills, feed our fish,
1659	1663	fall asleep in front of the TV and miss out on all this.
1663	1666	Come on. Do you guys wanna do that? Anybody?
1666	1668	Gwen, look where we are. We're in space.
1668	1673	Alexander, this is the role of a lifetime. You wanna leave?
1673	1677	(Mathesar) We have prepared many of your esoteric dishes.
1677	1680	Your Monte Cristo sandwich is a favourite here.
1680	1682	The main barracks.
1684	1686	(Drum roll)
1695	1697	At ease.
1701	1704	It's like throwing gasoline on a flame.
1707	1709	What?
1709	1712	I'm just jazzed about being on the show, man.
1718	1721	(Mathesar) If you would take your positions.
1722	1723	(Gwen) Our what?
1724	1725	Guys.
1727	1729	(All) Oh. Hmm.
1734	1736	(Tommy) Look, this thingy.
1738	1741	I remember... I had it all worked out.
1741	1744	This is forward. This is back.
1744	1746	(Humming)
1746	1750	Commander, some the crew want to be present at this historic event.
1751	1753	Sure. Bring 'em in.
1753	1755	(Shrieks)
1767	1771	(Chuckles) No pressure, huh? I'm glad I ain't the Commander.
1773	1775	Laredo, take us out.
1777	1780	- Excuse me? - (Chuckles)
1780	1784	They designed those controls after watching you.
1784	1788	- Take her out. (Clears throat) - Right, right.
1788	1790	OK.
1790	1792	Right.
1793	1796	Right. Take her out.
1799	1802	(Clunking and humming)
1803	1805	(Engines rumble)
1811	1813	(Beeps)
1818	1820	(Engine hum rises)
1855	1857	OK.
1857	1859	Move more to the right.
1859	1862	Would you sit your ass down? Move! You wanna drive?
1865	1867	(Metal scraping)
1869	1871	(Chuckles nervously)
1875	1877	(Metal scraping)
1888	1890	(Scraping stops)
1894	1897	(Cheering)
1910	1912	(Jason) Oh. Mmm.
1913	1915	How is your steak, Commander?
1915	1919	I'm really enjoying it. This is like corn-fed lowa beef.
1919	1924	We programmed the food synthesiser based on the menu of your birthplace.
1924	1927	(Jason) I don't care, it tastes great.
1927	1930	Are your Kep-mok bloodticks, Dr Lazarus?
1930	1933	Just like Mother used to make.
1937	1940	(Alexander) So... tell me, Mathesar,
1940	1942	this Sarris person we're meeting.
1942	1945	What does he want? - (Gagging)
1945	1948	He heard about the device... the Omega 13.
1948	1951	Um, what is it? What does it do?
1951	1953	We don't know.
1953	1956	We were hoping you could enlighten us.
1957	1959	(Nervous chuckle)
1962	1964	Oh. The Omega 13 device.
1964	1969	We found that on an alien planet. We don't know what it does either.
1970	1972	Why not just turn it on and see?
1972	1974	- (Shrieks) - (Laughs)
1974	1978	It has at its heart a reactor capable of unthinkable energy.
1978	1982	If we were mistaken, the device would cause a chain reaction...
1982	1986	that would obliterate all matter in the universe.
1987	1990	Has Sarris seen any of the... historical records?
1990	1992	No, thank God, he has not.
1992	1997	Oh. So how does he know about the Omega 13 device?
2001	2005	Our former commander was not... strong.
2006	2007	Former commander?
2009	2012	I am sorry. You deserve to be shown.
2012	2016	The tape was smuggled off of Sarris' ship.
2016	2018	Originally, one of us tried to lead.
2018	2021	(Sarris) 'ls that all?
2021	2025	'After three days of this, you still require... incentive? '
2025	2028	- (Shrieking) - (Electricity buzzing)
2028	2033	(Thermian) 'I have told you all I know. Please, let me die.'
2033	2037	(Sarris) 'When I grow weary of the noises you make you shall... die.'
2037	2039	(Electricity crackles)
2050	2054	Guys, hold on. You can't leave. Give me time to think.
2054	2058	- He wants to think(!) - There's nothing to think about!
2058	2061	I'm not supposed to be here. I'm expendable.
2061	2065	I'm the guy in the episode who dies to prove it's serious.
2065	2069	- Commander? - Prepare the pods for my crew.
2069	2074	Sir, we can't. Sarris will detonate any objects leaving the ship.
2074	2077	- Sarris? - Yes, sir. He's here.
2077	2080	Your presence is required on the command deck.
2087	2089	There's nobody here.
2089	2092	My people are talented scientists,
2092	2096	but our tactical simulations have been disastrous.
2096	2099	I have raised Sarris on zeta frequency.
2099	2102	- Mathesar... - 'We meet again, Commander.'
2102	2106	Hello, Sarris. How you doin'?
2106	2108	'Better than my lieutenant.
2109	2112	'He failed to activate the neutron armour
2112	2116	'as quickly as I'd hoped on our last encounter.'
2116	2119	Well, I'm real sorry about what happened before.
2119	2123	The whole thing was just a... a misunderstanding.
2123	2128	'Deliver the device to me, or I will destroy your ship! '
2128	2131	You know, um, we'd like do that,
2131	2135	but frankly, we don't know what it is or even where it is.
2135	2137	'You have 10 seconds! '
2137	2140	(Jason) I don't... 10 seconds?
2140	2144	You know... OK. Gosh darn it, I give up. It's yours.
2144	2148	Give me a minute to put it in a box for you, OK?
2148	2150	Gwen. (Clicks tongue)
2150	2154	Don't panic. I've dealt with this guy before. He's as stupid as he is ugly.
2154	2158	- Jason. - Not now, Gwen. Sit, sit, sit, sit.
2158	2160	We're gonna send everything at him.
2160	2162	- Jason. - Not now, Gwen!
2162	2165	Push these and send everything at him, OK?
2165	2169	- OK. - All right, Gwen, put me back on.
2169	2173	Well, I'm trying to tell you, you ARE back on.
2173	2177	'Perhaps I'm not as stupid as I am ugly, Commander! '
2180	2185	I gave you the..."kill" gesture.
2185	2190	No, you gave me the "we're dead" signal. I was agreeing with you.
2190	2192	(Guy) Hey, you guys.
2192	2195	There's a red, uh, thingy...
2195	2198	- movin' towards the green thingy. - What?
2198	2202	Red thingy moving towards the green thingy...
2202	2205	I think... I think we're the green thingy.
2205	2209	'A little present for you, Commander.'
2209	2210	Move this ship! Go!
2212	2214	(Gwen screams)
2216	2219	(Explosion)
2224	2226	(Explosions and screaming)
2227	2230	- Tommy, get us out of here! - What do I do?!
2230	2232	Go, go, go!
2233	2235	(All shout)
2237	2238	Whoo!
2245	2247	They're turning. They're coming!
2251	2254	Thrust ahead, full!
2254	2257	(Sarris) Fire at will.
2259	2261	- (Explosions) - Go faster, Tommy!
2262	2266	- I'm going as fast as I can! - She's still behind us!
2266	2268	I always say "Press the turbo," right?
2268	2271	- It's right here! - Press it and hold it down!
2271	2274	(Explosion)
2274	2275	- (Engines roar) - Whoo!
2277	2279	(Computer) 'Enemy matching velocity.'
2280	2283	- Enemy matching velocity. - We heard the first time!
2283	2286	I'm doing it. I'm repeating the computer.
2286	2290	(Deadpan) 'Hi, guys. Listen, they're tellin' me...
2290	2294	'the, uh... the generators won't take it.
2295	2299	'The ship is breakin' apart and all that. Just FYI.'
2299	2303	- We've gotta stop! - We stop and we die. Tommy, hold on!
2303	2307	- Turbo's only for quick boosts! - Oh, like you know!
2307	2310	(Engines sputter)
2311	2313	(Alarm)
2313	2316	I remember that sound. That's a bad sound.
2316	2320	Wait, wait! We might be able to lose them in this cloud.
2320	2323	- I don't think that's a cloud. - Mathesar, what is it?
2323	2327	The Tothian minefield from the war of 12185.
2333	2336	Oh, God! Whoo!
2336	2339	(Moaning and whimpering)
2339	2341	(Explosion)
2345	2350	Could you possibly try NOT to hit every single one?
2350	2354	Sorry, man, I think they're magnetic!
2357	2358	(Clunk)
2358	2360	Continue forward, sir?
2362	2364	Patience, Lieutenant.
2365	2367	Patience.
2376	2379	- We've gotta stop! - We're almost through.
2392	2394	(Engines splutter and die)
2398	2401	- You OK? You all right? - Yeah.
2401	2403	Everybody all right? Where's Tommy?
2404	2407	- (Screaming) Oh, man! - Tommy! You all right?
2407	2411	No, my arm is broke... Don't touch it! Don't touch it!
2411	2414	- I'll take him to Medical quarters. - Thanks, Mathesar.
2414	2416	(Tommy screams)
2420	2423	Alex, where are you going?
2423	2426	To see if there's a pub!
2435	2438	(Computer) 'Forward thruster shaft, 87% damage.
2438	2441	'Aft vector guards, 96% damage.
2442	2446	'Structural breaches in quadrants 32, 33, 30... '
2446	2451	- What about the engines? - 'Forward thrust shaft, 87% damage.'
2451	2455	Computer, what about the engines? Why don't we have power?
2455	2459	'The beryllium sphere has fractured under stress.'
2459	2463	- It's fractured. - Can it be repaired?
2463	2467	- Computer, can it be repaired? - 'Damage to sphere irreparable.
2468	2472	- 'New source of beryllium needed.' - We need another one.
2472	2475	You broke the bloody ship!
2475	2480	Eh, ah... Ahem. Computer, is there a replacement sphere on board?
2480	2485	Computer, is there a replacement beryllium sphere on board?
2485	2489	'Negative. No reserve beryllium sphere exists on board.'
2489	2492	No, we have no extra beryllium sphere on board.
2493	2495	That is really getting annoying!
2495	2498	Look, I have one job on this lousy ship.
2498	2501	It's stupid, but I'm gonna do it, OK?
2501	2504	Sure, no problem.
2509	2513	A thousand apologies. We have failed you.
2513	2515	(Chuckles) How have you failed us?
2515	2520	We have seen you victorious in much more desperate situations.
2520	2524	The fault must lie with us, with the ship.
2524	2527	No, it is not your fault, and it's not the ship's fault.
2527	2530	It-it's my fault. W-we screwed...
2531	2534	We are not the people you think we are.
2534	2536	I don't understand.
2541	2546	Didn't you make any TV shows on your planet? Any theatre? Films?
2546	2549	The historical documents of your culture.
2549	2553	Yes, in fact, we have begun to follow your example.
2553	2557	No, not historical documents. They're not all historical documents.
2558	2561	Surely you don't think that Gilligan's Island is a...
2561	2564	- (Moaning) - Those poor people.
2565	2567	(Tommy) Oh, brother.
2567	2569	We're screwed.
2571	2575	Is there no one on your planet who behaves in a way...
2575	2577	that's contrary to reality?
2577	2580	Ahh! You are speaking of...
2580	2583	- Deception, lies. - Deception, lies.
2583	2586	We have only recently become aware of this concept
2586	2588	in our dealings with Sarris.
2588	2591	Often, Sarris will say one thing and do another.
2591	2594	Promise mercy, but deliver destruction.
2594	2597	It is a concept we are learning at some great cost.
2597	2603	But if you are saying you could have traits in common with Sarris...
2603	2605	(Laughs)
2609	2610	(Laughs weakly)
2610	2612	(lntercom beeps)
2612	2617	'Hey, Commander, listen. We found some beryllium on a nearby planet.
2617	2620	'We might be able to get there
2620	2626	'by reconfiguring the solar matrix in parallel for endothermic propulsion.
2626	2628	'What do you think? '
2632	2634	- We'll do that! - All right!
2634	2637	Th-that's right again.
2637	2640	That's... C-Come on, group hug. Come on.
2652	2655	Dr Lazarus, I hope I am not breaching protocol,
2655	2659	but I am so very humbled to stand in your presence.
2659	2662	I have studied your missions extensively.
2662	2666	Though I am Thermian, I have lived my life by your philosophy,
2666	2668	by the code of the Mak'tar.
2668	2672	- Oh, good, that's very nice. - By Grabthar's hammer, Dr L...
2672	2676	- Don't! I'm not kidding. - Sorry, sir, I was only...
2676	2677	Just don't.
2679	2680	Yes, sir.
2689	2692	Never give up, never surrender.
2698	2701	Dr Lazarus? Here is your surface mapper.
2701	2704	I have programmed the co-ordinates
2704	2707	of a beryllium sphere of sufficient density.
2707	2708	Good luck, sir.
2710	2712	Thanks.
2720	2722	You're doing good, Tommy.
2728	2730	I changed my mind. I wanna go back.
2730	2733	After the fuss you made about getting left behind?
2733	2737	But I thought I was the crewman that stays on the ship
2737	2739	and something up there kills me.
2739	2743	But what if I'm the guy who's killed by a monster when we land?
2743	2747	- You won't die on the planet, Guy. - I'm not? Then what's my last name?
2747	2750	It's, uh, uh... I don't know.
2750	2752	Nobody knows! Do you know why?
2753	2756	Because my character isn't important enough.
2756	2759	Because I'm gonna die five minutes in.
2759	2761	Guy, you have a last name.
2761	2764	- Do I?! Do I?! - Yes!
2764	2767	For all you know, I'm just crewman number six.
2769	2772	Mommy! Mommy! Mommy!
2772	2774	Are we there yet?
2774	2776	(Guy) Mommy! (Jason) Tommy!
2777	2780	(Gwen) Look out! Oh, no! (Alexander) Pull out!
2780	2782	(Fred) Oh, yeah!
2782	2784	Oh, boy! Yeah!
2799	2802	(Guy) Don't open that! It's an alien planet!
2802	2804	Is there air? You don't know!
2811	2812	Seems OK.
2827	2829	Here we go.
2833	2835	(Jason) Which way, Alexander?
2838	2840	(Beeping)
2841	2842	This way!
2845	2847	Wait. No.
2850	2853	- That way. - You were holding it upside down.
2853	2857	- Shut up. - I actually thought you were smart.
2857	2859	You could do better, Laredo?
2859	2863	(Tommy) Stop that Laredo stuff. (Guy) We're screwed.
2863	2866	(Jason) Come on, use some self-control.
2866	2870	(Gwen) That's funny from a guy who slept with every slave girl
2870	2872	AND moon princess on the show.
2872	2875	(Jason) If you'd been more supportive...
2877	2881	(Alexander) Wow. Must be some sort of mining facility.
2881	2883	Where are the miners?
2883	2885	Something bad happened here.
2885	2887	Will you relax?
2890	2894	There they are. Beryllium spheres. Let's go.
2914	2916	(Gasps)
2916	2917	(Alien chattering)
2920	2922	Look at that.
2922	2924	Would you look at that?
2925	2927	They look like little children.
2929	2931	Could they be the miners?
2931	2934	Sure, they're like, three years old.
2937	2939	Miners, not minors!
2939	2941	- You lost me. - I don't like this.
2941	2945	- I don't like this at all. - They are so cute.
2945	2949	Sure, they're cute now, but in a second, they'll get mean.
2949	2952	They're gonna get ugly somehow, then there'll be a million more.
2952	2956	(Gasping) Look. There's a little hurt one.
2956	2958	(Whimpers)
2959	2960	Aw.
2960	2964	(Whimpering continues)
2964	2966	Hi. Hi there.
2966	2969	- Ah! - Shh!
2969	2972	Did you guys ever WATCH the show?
2974	2977	See? They're gonna help the little hurt one.
2980	2981	(Whispering)
2986	2989	I'm so sick of being right.
2989	2992	Let's go, before those things kill Guy.
2992	2995	We're not going without a beryllium sphere.
2995	2997	I need a diversion to clear the compound.
2998	3000	Then, we'll go get a sphere.
3000	3003	Tommy, if you see them come back give a signal.
3003	3007	- Why is this so familiar? - "Assault on Voltareck", episode 81.
3007	3010	- Episode 81? - The one with the hologram.
3011	3013	How the hell does Fred project a hologram?
3014	3016	- Is it episode 81? - It's just a rough plan.
3017	3021	- What difference does it make? - Cos I died in episode 81!
3021	3024	- Shh! Episode 51, right? - This is ludicrous.
3024	3028	Why are you listening to this fellow? This is a costume, not a uniform.
3029	3032	He's no more equipped to lead us than him. No offence.
3034	3035	Look, they're gone.
3035	3038	- Where'd they go? - I don't know.
3038	3041	Nobody was watching?!
3041	3043	Gwen, Fred, Alex and I will get a sphere.
3044	3046	Fleegman, Tommy, you're lookout.
3046	3049	- You see anything, give us a signal. - What kind?
3049	3052	- Any kind of signal. - OK, I'll do this.
3052	3054	Coo! Coo!
3054	3058	What are you, an infant?! Look, we have these.
3059	3061	That... Sorry.
3061	3062	Let's go.
3062	3064	(Grunting)
3069	3072	- Does the rolling help? - Uh-huh, it helps.
3073	3075	- Where's your gun? - It helps.
3083	3086	- Oh. - What?
3087	3089	Ha ha, never give up, never surrender.
3089	3091	(Others) Oh, shut up.
3091	3095	Caw, caw! Jason! They're coming! There's thousands of 'em!
3095	3098	Run, Jason! Run! Run!
3099	3101	They're everywhere, they're everywhere!
3101	3103	Everywhere!
3103	3106	Come on, let's go!
3106	3109	- (All shouting) - Hurry!
3109	3112	(Guy) They're everywhere! Come on!
3113	3116	(Jason) Don't look back. Do not look back!
3116	3118	(Guy) We're not gonna make it!
3120	3125	(Guy) I knew it, I knew it! I knew this was gonna kill me!
3125	3127	(Jason) Come on! Push! Let's go, Tommy!
3128	3130	It's gonna take a few seconds.
3130	3131	I got it, I got it!
3131	3134	- Go ahead. - There's no time. Get in!
3134	3137	You've got to be the hero, haven't you?
3137	3140	Heaven forbid anybody else gets the spotlight!
3141	3143	Jason! Jason, come on!
3143	3146	(Gwen) Hurry! (Jason) Tommy, go! Go! I'm in!
3147	3149	No, no, no! Jason, please!
3150	3153	- Tommy, stop the pod! - I can't, it's on autopilot!
3153	3155	(Guy) Leave him! (Gwen) No!
3161	3163	(Screeching)
3165	3167	Oh, right!
3167	3170	Of course, it's always about you, isn't it?
3193	3195	(Snorting)
3198	3201	Ugh! Oh! Oh! Ugh!
3201	3204	- (Growls) - Oh...
3204	3206	(Aliens chanting)
3206	3210	Gorignak! Gorignak! Gorignak! Gorignak!
3211	3214	Jason? Jason, can you hear me?
3214	3216	'Yeah, Gwen, you got me.'
3216	3218	- Thank God. Are you OK? - 'Yeah.'
3219	3222	Gorignak's staring me in the face right now.
3222	3225	'But you know what? I think I can take him.'
3225	3227	(All) Oh.
3227	3230	Jason, we're gonna use the digital conveyor.
3230	3232	- The digital conveyor? - 'Yes.'
3232	3236	You're gonna have me diced and sent up there in a million pieces?
3236	3239	- Right. - 'Well, you know what?
3239	3242	'I'll take my chances with Gorignak.'
3242	3246	(Gwen) 'We're getting you out. It's perfectly safe, isn't it, Teb? '
3246	3249	It has never been successfully tested.
3249	3252	- 'What did he say? ' - Hold, please.
3252	3255	Theoretically it is fully operational.
3255	3258	But it was built for your... anatomy, not ours.
3258	3260	But Tech Sergeant Chen can operate it.
3260	3264	It was designed watching him in the historical documents.
3265	3268	I-I-I mean, I can't. I-I can supervise...
3268	3269	We're gonna test it.
3269	3272	- On what? - How about that pig lizard?
3272	3277	- 'I'm doing OK with the pig lizard.' - Please, Fred? And hurry.
3277	3279	(Nervous laugh)
3280	3283	I'm sorry. It's very exciting to watch the master.
3283	3286	The conveyor is more... hm... art than science.
3286	3288	Stand back, Jason.
3291	3295	(Aliens chanting) Gorignak, Gorignak, Gorignak...
3295	3296	(Growls)
3302	3303	(Zap)
3303	3305	Oh!
3306	3308	(Screams and groans)
3312	3314	- 'What was that? ' - Uh...
3314	3317	- Nothing. - 'I heard squealing.'
3317	3320	- Everything's fine. - But the animal is inside out.
3320	3323	I heard that. It turned inside out?
3327	3329	And it exploded.
3329	3333	Did I just hear that the animal turned inside out and exploded?
3333	3335	'Hello? '
3337	3339	Hold, please.
3339	3341	'Hey, wait a minute, guys... '
3341	3343	Why are they still yelling "Gorignak"?
3343	3346	Teb, hit the translation circuit.
3346	3350	(Aliens chanting) 'Gorignak... Rock.'
3350	3353	Rock, rock, rock, rock!
3353	3355	(All) Oh!
3355	3359	Jason, I don't think the pig lizard was Gorignak.
3359	3362	What the hell you talkin' about?
3371	3372	Oh, darn.
3372	3374	(Sighs) Oh.
3383	3385	'Digitise me! '
3385	3387	- Come on. - 'Digitise me! '
3387	3390	- Not me. - They based it on your movements.
3390	3393	Am I the only one who saw that thing inside out?
3393	3397	I'm not Tech Sergeant Chen. Kwan's not even my real name.
3397	3399	Jason, you'll have to kill it.
3399	3403	Kill it? Well, I'm open to any suggestions.
3403	3405	Go for the eyes, like episode 22!
3405	3408	It doesn't have any eyes, Tommy.
3408	3410	Go for its vulnerable spots!
3410	3413	It's a rock. It doesn't have any!
3413	3416	I know - construct a weapon. Look around you.
3416	3419	- Can you form a rudimentary lathe? - A lathe?!
3419	3423	Get him off! Alexander, you're my advisor. Advise!
3423	3428	Well, just figure out what it wants. What is its motivation?
3428	3431	It's a rock monster. It doesn't have motivation.
3431	3434	See? You were never serious about the craft.
3436	3440	Oh! Fred, can you hear me?! Fred, are you there? (Screams)
3440	3442	- Kinda. - 'You can do it, Fred! '
3442	3446	Oh, no, no, no. Jason, I'll just... just mess it up.
3446	3451	- You did it for years on the show! - That was the show. I'm not him.
3451	3454	You never forgot a line or missed a mark!
3454	3455	Oh!
3455	3457	That's not me any more.
3459	3462	It is you, Fred. You just stopped trying.
3464	3467	You can do this. You're gonna save my life.
3467	3470	- I am? - 'No doubt about it, Fred.
3471	3472	'Fred!
3472	3474	'Fred, can you hear me? '
3476	3478	'Fred! '
3479	3482	Fred? I don't wanna die down here.
3483	3484	Digitise me, Fred!
3486	3487	(Zap)
3488	3490	Oh, wow.
3490	3492	- Tech Sergeant Chen. - Yeah!
3496	3498	(Gwen and Jason kiss)
3500	3502	You managed to get your shirt off.
3506	3508	- I did it. - Welcome back, Fred.
3508	3512	All right, is the beryllium sphere installed?
3512	3516	- Yes, we are back to full power. - Engines and pods?
3516	3518	- Fully operational. - Perfect!
3518	3522	You can drop us off and you guys can be home before supper.
3522	3525	No, we have no reason to go back.
3525	3527	Sure you do. Family, friends...
3527	3529	We are all that is left.
3535	3539	- I didn't know that. - I have raised the command deck.
3543	3546	Mathesar, meet us up on the command deck.
3546	3548	Mathesar.
3549	3551	Mathesar! Quellek!
3552	3553	Why can't we reach them?
3553	3555	(Footsteps)
3563	3564	(Growls)
3574	3578	(Mathesar) Commander. Thank God, you're alive.
3578	3582	Now you will face justice, Sarris.
3582	3587	At every turn, you demonstrate the necessity for your extermination!
3587	3589	Leave him alone.
3591	3594	You wish to save the life of this man?
3594	3596	Yeah. Yes.
3599	3604	Then tell me - what does it do, this Omega 13?
3604	3606	I don't know what it does.
3609	3611	I said, I don't know!
3613	3616	- Is it a bomb? - I don't know.
3616	3619	- A booby trap? - I don't know!
3619	3621	- Tell me! - I don't know!
3622	3624	Do you think I'm a fool?!
3624	3629	That the Commander does not know every bolt and weld in his ship?!
3629	3631	(Groans)
3631	3634	Prepare a tear harness...
3634	3636	for the female.
3637	3639	(Jason) No! Gwen, no!
3640	3642	You brute! Let go of me!
3642	3647	- (Groaning) I'm not the Commander. - What did you say?
3647	3650	I said, I'm not the Commander.
3650	3653	Leave them. There's no reason to hurt them.
3653	3655	- They don't know anything. - Explain.
3655	3661	Gwen, show him the historical documents.
3661	3663	(Sighs) Computer,
3663	3667	show the historical documents of the Galaxy Quest missions.
3667	3670	(Galaxy Quest theme)
3684	3686	(Chuckles)
3692	3694	Wonderful.
3697	3702	You have all done far greater damage than I ever could have.
3702	3704	Bravo!
3704	3707	(Laughs) Bravo.
3707	3710	This is a moment I will treasure.
3710	3712	Explain to him...
3712	3715	who you all really are.
3716	3718	Tell him!
3720	3722	Explain!
3726	3728	Mathesar, the...
3728	3731	There's no such person as Captain Taggert.
3731	3736	My name is Jason Nesmith. I am... an actor.
3737	3739	We're all actors.
3739	3743	He doesn't understand.
3743	3747	Explain, as you would a child.
3750	3753	We, uh... we pretended.
3758	3759	We lied.
3760	3761	(Moans)
3761	3765	Yes! You understand that, don't you, Mathesar?
3765	3769	Mathesar, I... l'm not a commander. I...
3769	3773	There's no National Space Exploration Administration.
3773	3776	We don't have a ship.
3776	3777	But there it is.
3781	3783	That ship is that big.
3783	3786	But inside, I see many rooms.
3786	3790	You've seen plywood sets that look like the inside.
3790	3795	Our beryllium sphere is-is wire with plaster around it.
3795	3797	And our... (Chuckles)
3797	3799	Our digital conveyor is...
3802	3804	Christmas tree lights.
3804	3806	It's a decoration. It's all fake.
3808	3810	Just like me.
3813	3816	(Whispers) But why?
3818	3820	It's difficult to explain.
3822	3824	On our planet, we...
3826	3831	we pretend to... to entertain and...
3831	3835	Mathesar, I am so sorry.
3835	3837	God, I am so sorry.
3837	3839	(Gagging)
3839	3841	(Sarris) So now you know.
3841	3846	Lieutenant Lathe, hardwire the reactor core to overload.
3847	3850	I would like to blow this troublesome vehicle to dust.
3851	3853	Sarris, what about my people?
3853	3856	Yes, far too simple a death for them, isn't it?
3857	3861	Lathe, open an oxygen seal on level C.
3861	3864	Let the air in a bit for our friends.
3865	3867	Son of a... Uh!
3871	3873	Release them...
3873	3875	into space.
3878	3882	(Computer) 'Core overload. Emergency shutdown overridden.
3882	3886	'Core implosion estimated in nine minutes.
3886	3890	'Core overload. Emergency shutdown overridden.'
3890	3891	Hey!
3892	3895	(Alexander) Where's the happy ending, Jason?
3896	3899	"Never give up, never surrender."
3905	3910	Maybe it's about time you just backed off, you fin-headed monstrosity.
3910	3911	(Gwen) Jason?
3912	3913	You what?
3913	3917	You're starting to act like you did in episode 17,
3917	3919	you scene-stealing hack.
3922	3924	Oh, right!
3924	3929	Well, how does it feel, Jason? Was it worth it? You've murdered us all!
3929	3933	- Shut up. - Hundreds to die because of you!
3933	3935	- Shut up! - (Sarris) Get in there.
3935	3940	Just because you wanna play at being commander, you lunatic.
3940	3942	Then I'll see you in hell.
3954	3956	Look out, Jason!
3956	3959	Get his gun! Get the gun!
3959	3962	(Guy) Take that!
3971	3973	(Screaming)
3975	3978	Sorry... The door's a little sticky.
3978	3981	I'll get someone up here with a can of WD-30.
3981	3983	(All laugh)
3984	3988	- Don't pull your punches. - Scene-stealing hack?
3988	3990	- Raving egomaniac? - Where's that from?
3990	3992	Hey, guys...
3992	3994	Iook.
3997	4000	(Gwen) They're suffocating.
4004	4008	(Computer) 'Core overload. Emergency shutdown overridden.
4009	4012	'Core implosion estimated in eight minutes.'
4013	4017	General, your transport is ready for departure!
4022	4026	(Computer) 'Core overload. Emergency shutdown overridden.
4026	4030	'Core implosion estimated in seven minutes.'
4031	4035	- Computer, shut down the core. - 'Unable.'
4035	4039	'Memory checksum invalid. Core system's hardware damaged.'
4039	4041	This is what we gotta do.
4041	4045	Gwen, you and I will shut the core down manually.
4045	4048	Fred, take Guy and Laliari. Save those Thermians.
4048	4052	Alexander, wedge a door open in case they can't.
4052	4054	Wait, what about me? What do I do?
4054	4057	You're gonna practise driving. Let's go!
4058	4059	Practise driving.
4060	4063	(Gwen) So we get to shut down a neutron reactor?
4063	4065	I hate to break it to you,
4065	4068	but I don't know how to shut down a neutron reactor,
4068	4073	and unless you took a course, I'm pretty sure you don't know, either.
4073	4076	No, I don't, but I know someone who does.
4079	4082	Brandon, honey, the garbage.
4082	4084	Oh, Mother, I'm quite busy.
4084	4086	(Mother) Don't make me ask again.
4086	4090	Just 10 more minutes, OK, Ma? I promise.
4097	4098	(Beep)
4102	4104	(Beep)
4104	4106	(Jason) 'Hello? Anybody there?
4108	4110	'Hello? '
4110	4112	Hello?
4112	4116	Got him. Listen to me. This is Jason Nesmith.
4116	4120	'I play Commander Peter Quincy Taggert, NSEA Protector.'
4120	4124	We accidentally traded boxes the other day.
4124	4129	Oh? Oh. Commander, I see. OK.
4129	4131	'What's your name, son? '
4132	4134	Brandon.
4134	4136	I remember you from the convention.
4136	4140	You asked all those technical questions about the ship
4140	4142	and I was a little short with you.
4142	4145	Yes, yes, I know, Commander, and I wanna...
4145	4149	I wanted to tell you that I-I thought about what you said...
4149	4152	- It's OK. Listen. - But I want you to know...
4152	4155	I'm not a complete brain case.
4155	4158	I understand completely that it's just a TV show.
4158	4163	- H-Hold... Wait. Stop. Wait. - (Brandon continues)
4163	4164	It's all real.
4164	4168	Oh, my God, I knew it. I knew it! I knew it!
4168	4171	The crew and I are in trouble and we need your help.
4172	4177	(Computer) 'Core overload. Emergency shutdown overridden.
4177	4180	'Core implosion estimated in six minutes.
4180	4183	- (Shriek) - (Screams)
4183	4186	Sir, it's you. Thank lpthar.
4187	4190	Quellek? What are you doing up there?
4192	4196	I avoided capture by using your Mak'tar stealth face.
4196	4199	- Where is everyone? - Come with me.
4199	4201	I'll explain on the way.
4204	4206	We're at level C, hallway five.
4206	4208	Um, go to weapons storage,
4208	4211	your second left, through the passage.
4211	4214	That leads to the utility corridors.
4214	4217	- Open. - 'I'm gonna get Kyle.'
4217	4219	He knows the utility tunnels best.
4222	4223	...38, 39, 30.
4226	4229	We have to turn off the valve to the barracks.
4235	4237	- 'Hi, Brandon.' - No pleasantries, Kyle.
4237	4241	We have an emergency. You got the utility system map?
4241	4244	I've got sectors one to 28. Hollister has the others.
4244	4246	'Get everybody online.'
4254	4259	- 'Pedal to the metal, Commander.' - Pedal to the metal, Commander.
4261	4265	General! I have just learned that the commander of the Protector
4265	4268	and his crew have escaped custody.
4268	4270	- What? - (Splat)
4272	4275	- Find them! - But sir! My men...
4275	4277	The core implosion is...
4277	4279	FIND THEM!
4281	4284	Brandon, I see five ducts in here. Which way?
4284	4289	The second to your left, and just continue straight for 50 metres.
4289	4292	Ducts? Why is it always ducts?
4292	4295	(Brandon) 'There's a slight drop.'
4298	4299	Whoa!
4300	4301	Uh!
4301	4305	Thanks for the heads-up, Brandon! You OK?
4310	4312	(Quellek) They're dying.
4312	4315	- We gotta go across this? - 'Yes.'
4315	4316	Don't look down.
4316	4320	'Commander, what I'd give to see what you're seeing.'
4320	4323	- What? - You're deep in the Omega 13!
4323	4325	'Oh, it must be spectacular.'
4325	4328	It doesn't look like much to me.
4328	4330	There's just these few walls
4330	4334	and this dumb spinning fan that's in every single...
4346	4350	(Jason) Brandon, what does the Omega 13 device do?
4350	4353	'Many believe that it is a matter-collapser.'
4353	4357	A bomb capable of destroying everything in 13 seconds.
4357	4363	'But myself and others are convinced that it is a matter rearranger,
4363	4366	'a 13-second time jump to the past.'
4366	4370	Why 13 seconds? That's really not enough time to do anything.
4370	4374	- Time to redeem a single mistake. - What?
4379	4382	We gotta turn off that valve. Their oxygen's almost gone.
4383	4387	Listen, I'll go in. I'll create a distraction. I've got this.
4387	4390	I might be able to hold him long enough.
4390	4393	- That's suicide. - I'm a glorified extra, Fred.
4393	4397	I'm a dead man anyway. I'd rather die a hero than a coward.
4397	4401	Guy, Guy, maybe you're the plucky comic relief.
4401	4403	You ever think about that?
4404	4406	Plucky?
4406	4410	Besides, I just had this really interesting idea.
4410	4412	Are you stoned?
4412	4415	Gotta get them open and give them some time.
4415	4417	Sir, perhaps together...
4417	4421	the Mak'tar chant of strength, Larak tarath.
4421	4424	- Larak tarath, larak tarath. - Larak tarath.
4424	4428	(Both) Larak tarath, larak tarath, larak tarath!
4428	4429	(Air hisses)
4436	4439	Brandon, we're across. Now what?
4439	4443	Take a left and then just straight on through the chompers.
4443	4444	"The chompers"?
4449	4453	- Well, screw that. - How do we get through this?!
4453	4457	- Hollister, what's the sequence? - OK, the sequence is...
4457	4460	two-two-four-two...
4460	4461	What is this?
4461	4466	There's no useful purpose for a bunch of chompy things in a hallway!
4466	4469	We shouldn't have to do this. Why is it here?!
4469	4473	- Cos it's on the TV show! - Well, forget it!
4473	4476	I am not doing it! This episode was badly written!
4476	4480	- When the first crusher hits you... - It just did!
4480	4482	- OK, go now. - Go!
4482	4484	(Brandon) 'Go!
4484	4485	'Stop!
4485	4488	'Go-o! '
4488	4490	Come on, come on, come on.
4492	4494	'Go!
4494	4495	'Go!
4495	4496	'Go!
4497	4499	'Go! No, stop! Stop!
4499	4500	'Go!
4500	4502	- 'Stop! ' - (Gwen screams)
4502	4504	'Jump, Commander, jump! '
4504	4508	Whoever wrote this episode should DIE!
4509	4511	This should be interesting.
4512	4514	(Beeping)
4521	4522	(Zap)
4522	4524	(Rumbling)
4529	4531	(Screaming)
4531	4533	It's the simple things you treasure.
4535	4537	That's great.
4540	4542	Now... we better get...
4546	4548	Hey, get a room, guys.
4551	4552	Whoa!
4556	4557	(Guy) Hey, Fred...
4559	4562	Hey, Fred, uh...
4564	4568	Oh, that's not right. Oh!
4595	4598	Sir, the pressure - it's normalising.
4600	4601	All right!
4603	4605	We are saved.
4605	4608	He has saved us.
4608	4611	Commander Taggert has saved us!
4611	4613	(Cheering)
4616	4618	It's just not fair.
4620	4624	All right, Quellek, let's get back to the Commander.
4624	4626	(Laser blast)
4626	4629	I'm... l'm shot.
4636	4638	(Thermian groaning)
4644	4646	Quellek?
4652	4654	It's not too bad.
4654	4657	We'll get you to the medical quarters and you'll be fine.
4657	4660	It has been an honour to serve with you.
4660	4664	I have been blessed, sir. I-I...
4664	4666	Don't speak, Quellek.
4670	4672	You'll forgive my impertinence, sir,
4673	4675	but even though we had never before met,
4675	4679	I always considered you as a father to me.
4681	4682	Quellek...
4685	4688	By Grabthar's hammer,
4688	4691	by the sons of Warvan,
4691	4696	you shall be... avenged.
4732	4735	...13, 13, 15, 16, 17, 18, 19!
4735	4739	- Brandon, how do we stop this? - 'Push the blue button.'
4739	4741	- Is that it? - Why, what's wrong?
4742	4744	I just thought it'd be more complicated.
4746	4750	(Computer) 'Core implosion estimated in 20 seconds.'
4759	4761	Brandon, it's not working.
4761	4762	Brandon!
4763	4766	Mother, I cannot stress enough the severity
4767	4770	- of the Commander's predicament. - And the recyclables!
4770	4774	(Computer) 'Core implosion estimated in 10 seconds.
4775	4777	- 'Nine, eight,' - Gwen, I...
4777	4779	- 'seven, six,' - I always...
4779	4782	- 'five, four,' - Jason, oh, Jason.
4782	4785	'Three, two, one.'
4785	4787	(Silence)
4793	4797	Oh, it always stops at one on the show.
4797	4799	- (Laughs) - What were you saying?
4800	4801	- Sir! - What?
4801	4804	The detonation sequence has been aborted.
4804	4806	Impossible! Lmpossible!
4806	4810	Lock a complement of implosion missiles onto the Protector.
4810	4813	Tear her apart!
4814	4816	(Lasers firing)
4822	4824	Whoa! He's finished.
4824	4827	Alexander, listen to me. It's OK, it's OK.
4827	4830	The Thermians can handle it from here.
4830	4832	(Screaming)
4832	4834	We need that armour back up!
4834	4839	- Get me a forward view right now! - Plasma armour engaged.
4839	4842	- (Rumbling) - Tommy, lose 'em in that minefield.
4842	4845	- Minefield? - Pedal to the metal!
4845	4847	- Pedal to the metal! - Let's go!
4856	4859	Good going, Tommy. Great going.
4859	4861	Thrust ahead... full!
4861	4865	Into the field! Go!
4870	4873	(Jason) Can you get us closer to these mines?
4873	4874	Closer?
4878	4880	I could try.
4885	4888	General, I've lost them.
4888	4893	The magnetism of the minefield is disrupting our instruments.
4893	4896	Wait! I see something.
4896	4899	Yes. Yes! There they are.
4899	4902	- Get back on their tail. - I can't, sir.
4902	4905	- What? Why not? - Because they're coming right at us.
4905	4908	Fire at will.
4912	4916	Whoo! We're getting hammered, Jason! Return fire?
4916	4919	No! Divert all energy to the armour!
4919	4921	'How adorable!
4921	4924	'The actors are going to play war with me.'
4924	4928	- Sarris is accelerating toward us. - Accelerate to mark four.
4932	4936	Let me remind you, sonny,
4936	4938	I am a general.
4938	4941	If you are counting on me to blink,
4941	4945	then you are making a deadly mistake.
4945	4947	Let me tell you something, Sarris.
4948	4951	It doesn't take a great actor to recognise a bad one.
4952	4953	You're sweating!
4953	4956	Armour almost gone, Jason!
4956	4960	You fool! You failed to realise that with your armour gone,
4960	4965	my ship will tear through yours like tissue paper.
4965	4970	And what you fail to realise is my ship is dragging mines.
4972	4975	Oh, no! Turn, turn!
4994	4996	Yes! Yes!
4996	4998	Yes! (Laughing)
4999	5001	Yes! Yes!
5002	5004	(Cheering)
5006	5008	Mathesar!
5009	5011	Oh, my God, you're alive.
5012	5013	Come here.
5013	5016	The ship was a model as big as this.
5017	5020	A very clever deception indeed.
5020	5022	(Laughing)
5029	5031	Set a course for home?
5031	5034	- Can you do that? - Just point and click.
5034	5037	- We'll go through a black hole. - Objections?
5038	5040	(Jason) All right, set her up.
5043	5045	What's the matter, Mathesar?
5048	5051	We were hoping you could come with us.
5051	5054	M-my people have no commander.
5056	5060	Mathesar, I think your people... have a great commander.
5060	5062	Sir.
5066	5067	(Whimpers)
5070	5072	Tommy, take us into the black hole.
5088	5090	- We're out! - We're going home!
5090	5092	(Computer) 'Systems functional.'
5092	5094	All systems are working.
5094	5098	Before we left there was an energy surge from Sarris' ship.
5098	5102	Let's not worry about that right now, Alexander... Fred?
5103	5107	Shouldn't you be downstairs? Hey, you could put an eye out with that.
5110	5111	Fred?
5125	5127	Agh!
5127	5129	No!
5129	5130	(Laser blast)
5152	5154	Mathesar!
5155	5156	Activate the Omega 13!
5160	5162	(High-pitched buzzing)
5179	5182	- We're out! - We're going home!
5183	5185	(Computer) 'Systems functional.'
5186	5187	All systems are working.
5187	5192	Before we left there was an energy surge from Sarris' ship.
5193	5197	(Gwen) Jason, what are you doing? What are you doing?
5199	5201	Let go of me. Let... It's not Fred!
5201	5205	That's Sarris. Listen, I'm telling you, that's Sarris!
5205	5207	He's gonna kill all of us!
5208	5210	(Roaring)
5215	5218	Never give up, never surrender.
5220	5223	Jason! Jason! I can't slow it down!
5223	5228	Our ship cannot enter the atmosphere. We need to separate, or we'll die.
5232	5235	We gotta do it. It's our only hope, Mathesar.
5236	5239	- Thank you. - Crew to the secondary deck.
5241	5243	Mathesar!
5246	5248	Goodbye, my friends.
5253	5257	Fred, get up to command deck. We're separating.
5281	5284	On, Teb, on!
5291	5293	(TV) 'The third day of the GalaxyCon,
5293	5297	'and Jason Nesmith and his entire crew are no-shows here,
5297	5300	'disappointing all these fans... '
5300	5304	- Bye. Be back soon! - Where you taking those fireworks?
5304	5308	The Protector got super-accelerated leaving the black hole
5308	5310	and nailed the atmosphere at mark 15,
5310	5313	which is pretty unstable, obviously,
5313	5316	so we're gonna help Laredo guide it in on the vox
5316	5318	with these for visual confirmation.
5319	5321	All right, dinner's at seven.
5324	5327	- Well, he's outside. - Hmm.
5365	5367	(Screaming)
5393	5395	(Door hisses and clunks)
5399	5402	(Coughing)
5403	5405	(Coughs)
5407	5409	(Cheering)
5411	5415	Lieutenant Laredo... Tommy Webber!
5416	5419	(MC) Hi, Tommy!
5420	5424	The beautiful Tawny Madison... Gwen DeMarco!
5424	5426	Yes!
5427	5428	Yes!
5428	5431	Wow, what effects!
5431	5436	Another shipmate! Yes, the more, the merrier!
5437	5442	The ship's Tech Sergeant Chen, Fred Kwan... and a friend.
5442	5447	Dr Lazarus... Alexander Dane!
5447	5450	Give him a big hand. He's British! Yes, sir!
5450	5456	Commander Peter Quincy Taggert... Jason Nesmith!
5463	5466	(Jason) Great driving, Tommy.
5466	5468	Yeah! Yes!
5476	5478	Quick, quick! Go, go!
5489	5491	(MC) Mr Jason Nesmith!
5493	5498	Come on, give it up for the crew, the NSEA Protector!
5498	5502	Ah, true love! Yes!
5503	5505	Wow!
5505	5507	- (Screaming) - Come on!
5510	5513	They're here for you folks. Come on!
5513	5515	What a show!
5517	5519	What a show! Yes!
5521	5524	Yes! Give it up! Wow!
5526	5528	Come on, give it up! Give it all up...
5529	5533	for the crew of your favourite show, Galaxy Quest! Wow!
5536	5538	Come on, come on!
5547	5552	(MC) Don't forget to buy Galaxy Quest T-shirts on your way out. Thank you.
5553	5555	Whoo!
5557	5562	'Now, back again after 18 years, The New Adventures of Galaxy Quest.'
5865	5868	(Mathesar) Never give up, never surrender.