282	285	There's some more flowers, kids. Go pick 'em.
285	287	Yeah!
291	293	That's a pretty one!
294	298	- I don't have one. - Well, go look for one, over there.
299	302	Oh, that's beautiful. Let me look at that.
302	304	Let me look at that!
305	309	Now you can take them home to your parents. Don't they smell nice!
316	317	Hi.
324	327	Too much trouble to pick the mail up off the floor, Geoffrey?
329	331	Hello?
335	337	Look at this flower.
343	345	All right! Attaway!
349	352	You know, I think I actually found something rare.
353	355	What?
355	358	- This plant. I think it's a grex. - A what?
358	362	G-R-E-X. That's when two species cross-pollinate
362	365	and produce a third completely unique one.
365	367	And listen to this:
367	374	"Epilobic, from the Greek epi: upon, and lobos: a pod."
374	378	"Many of the species are dangerous weeds and should be avoided."
379	380	Dangerous?
380	382	In the garden.
382	386	See? Look how quickly it roots.
386	389	"Their rapid and widespread growth was even observed
389	392	in many of the war-torn cities of Europe."
392	396	"lndeed, some of these plants may thrive on devastated ground."
396	400	Why don't we go up to Vail for the weekend? Fly up Friday, hm?
400	402	OK, maybe. Sure.
403	405	Geoffrey! I'm trying to read!
406	407	You're in a good mood.
407	411	Well, I got something to look forward to tonight - playoffs.
411	413	Geoffrey.
413	416	- What? - I'm reading.
416	419	OK! I'll put the earphones on. There, see? Happy?
420	422	Never mind. I'll go downstairs.
426	429	Comment? Qui est là? Who is it?
429	431	Department of Health.
435	438	Bonsoir, Monsieur Bennell. How nice to see you.
460	462	What is that supposed to be?
462	465	It is cervelles en matelote.
465	468	In English, what would I be eating if I ate that?
468	472	- Ah. Calves' brains in red wine. - Red wine and what else?
472	477	Mais, c'est impossible. It's impossible. It's a secret, Mr Bennell.
477	482	You don't have any secrets from the Department of Health, Henri.
482	485	A good young Burgundy, brown stock,
485	488	thyme, parsley - just a sprig.
488	492	Capers,... a fresh bay leaf, and garlic.
493	496	- That's all? - Oui. Yes.
505	507	- What is that? - A caper.
508	509	No.
509	512	Do you presume to tell us what is in this stock?
512	515	- It's a rat turd. - A what?
515	517	A rat turd.
518	520	- A caper! - A rat turd.
521	522	A caper!
523	525	If it's a caper,
525	527	eat it.
533	537	I'm gonna bring you up for permit revocation, Henri.
537	541	You're charging way too much to be serving crap like that in here.
542	546	But, Monsieur, it is an accident. You know how careful we are.
601	602	Hello?
602	603	- Elizabeth? - Yes.
603	605	- Wake you up? - No. Hi, Matthew.
605	608	- They busted the window of my car. - Oh, no!
608	611	Threw a bottle of wine at it - not even good wine.
611	614	The Warriors won, so I guess your household's happy.
614	616	Yes.
616	618	- What are you doing? - Oh, nothing.
618	621	If you go to sleep now, you can get up early.
621	622	Oh, Matthew...
622	626	If you can come in at 7.30, you can run the tests before 8 o'clock.
627	631	Stop! Matthew... stop. I'm not coming in before 8 o'clock
631	635	- in the morning! - I gotta force the abatement hearing.
635	638	- Wednesday's their only free slot. - No, Matthew!
638	640	I will not be there before eight!
640	643	I nominated you for Civil Servant ofthe Year award.
643	645	It's true. I think you'll win.
645	651	OK, OK, OK. I'll be in at 7.30. I'll run a salmonella test for you.
651	653	Thank you. See you in the morning.
653	655	Good night. I'll see you in the morning.
655	657	- Bye. - Bye.
748	752	Geoffrey, my God! How long have you been up?
752	754	Not long.
755	757	What are you doing?
758	760	Geoffrey?
878	882	I wanna throw the book at him. Those scallops are just cut-up pieces of skate.
882	885	I'm sorry. I can start the tests right away.
885	888	It's OK... And something's wrong with the potato.
888	891	Either the sour cream is phoney, or the chives.
891	894	I'm sorry. I got up on time. It was Geoffrey.
894	899	- What did the mad dentist do this time? - I don't know. He was just weird.
899	901	He's crazy. All dentists are crazy.
902	904	- Are you late? - No.
905	908	He was weird not the way he usually is.
908	910	That can only be an improvement.
913	915	Well, it's not. It's got me really nervous.
916	918	Tell him to shape up or get out.
918	921	- It's his house. - Make him an offer.
921	924	- Here's something that'll cheer you up. - What?
924	926	Ever seen one of these up close?
926	928	- What is it? - What does it look like?
928	930	- A caper? - A caper?
930	931	What is it?
931	934	- A rat turd, but the sauce was delicious. - I got you a rat.
935	938	- Did you find one? - I've got it. It was a biggie.
938	941	OK, we'll get a declaration of "unsanitary" on him.
942	944	- I'll talk to you later, OK? - OK.
945	947	- What can I do? - Nothing. Don't worry. Go on.
947	950	I'm sorry.
950	952	Oh, I'm sorry.
967	971	- Hey, come on. Tell me what I've done. - I understand today's plan.
972	975	Something's come up, Elizabeth. I have to go back out again.
975	977	Now? Weren't we going to the game?
977	980	The Warriors. I gave the tickets to a patient.
980	982	You're not gonna see tonight's game?
982	984	No choice.
984	987	Geoffrey, what is the matter with you?
987	989	I'm fine. I just have to go to a meeting.
989	992	Meeting? What kind of a meeting?
992	996	Elizabeth, I don't think I have to justify my every move to you.
997	999	Geoffrey, this isn't like you.
999	1002	Please, come on. I just want it to be nice...
1004	1006	Elizabeth, what's the matter with you?
1007	1009	Nothing.
1044	1046	Come in!
1047	1049	Hi.
1049	1051	How you doing?
1060	1064	Is it true that if you think you're losing your mind, you're not?
1067	1069	Well, I hope so.
1071	1073	I know this is gonna sound insane.
1073	1075	What?
1076	1080	Geoffrey is not Geoffrey.
1081	1083	- How do you know? - I know.
1084	1087	On the outside Geoffrey is still Geoffrey,
1087	1091	but on the inside I can tell there is something different.
1091	1093	Something is missing.
1093	1096	- What? - Emotion, feelings.
1096	1098	He's just not the same person.
1102	1105	Really, you know what I mean? I know it sounds crazy.
1105	1108	Yeah. I know what you mean, I think. Have you eaten?
1109	1111	- I'm not hungry. - Have some celery.
1111	1113	- I'm not... - Eat, eat, eat.
1115	1118	We can eat outside. It's a beautiful night.
1120	1123	Take that meat there, will you? Chop it up.
1123	1126	And hand me the ginger, the stuff that's chopped up there.
1136	1140	You wanna know something else? This is really weird.
1143	1146	I went to see his sister Nora to talk to her about it.
1148	1150	But I couldn't. I stopped myself.
1150	1152	She changed, too?
1153	1155	- Do you think I'm crazy? - No.
1157	1159	D'you wanna go see my friend David Kibner?
1161	1163	- The psychiatrist? - Not like that.
1163	1166	Talk to him. He would put things into perspective.
1167	1169	- I'm not crazy. - No, no, no. I'm serious.
1170	1175	He would eliminate whether Geoffrey was having an affair, or had become gay.
1175	1180	Whether he had a social disease, or had become a Republican.
1180	1184	All the things that could have happened to have made you feel he had changed.
1184	1187	D'you know what I mean? You wanna go see him?
1189	1191	You think I'm nuts.
1192	1195	No, I don't. Can you still do the thing with your eyes?
1197	1200	If you're not crazy, you can do that thing with your eyes.
1210	1212	You're not crazy.
1212	1214	This is delicious.
1214	1216	You're a great cook.
1216	1218	What time is Geoffrey getting back?
1220	1222	He said not to wait up for him.
1223	1225	D'you want some more wine?
1253	1256	- Morning! - Hello.
1256	1260	One, two... Mrs Teng, this one's got a coffee stain on it.
1262	1263	Here.
1263	1267	- That's not coffee. - That is coffee. I put it there myself.
1269	1271	Maybe not come out.
1273	1275	You doctor, right?
1275	1278	Me? No. Health Department. Civil servant.
1281	1283	Do you need a doctor?
1283	1285	My wife... sick.
1286	1289	- What's wrong with her? - She wrong.
1290	1294	- She's not right? - That not my wife.
1294	1296	You mean, she's...?
1297	1299	No, no. Different.
1303	1305	That not my wife!
1333	1335	How you doin', Harry?
1336	1338	Hey, pooch. How you doin', boy?
1381	1387	Where you been? You've been driving me crazy. I've been looking all over for you.
1387	1388	What's the matter with you?
1389	1391	You all right?
1396	1398	Talk to me, Elizabeth.
1432	1434	I keep seeing these people
1435	1437	all recognising each other.
1437	1439	Something was passing between them all.
1440	1442	Some secret.
1445	1447	It's a conspiracy. I know it.
1448	1450	There can't be a conspiracy.
1450	1453	Matthew, I'm telling you, something's going on here.
1453	1455	Something that scares me.
1456	1458	I tried to see Geoffrey today, to talk to him.
1458	1461	He's always in his office in the morning.
1502	1504	It really was weird.
1504	1507	Geoffrey was meeting all sorts ofstrange people.
1507	1509	Things were being passed between them.
1510	1512	- None were people you knew? - I didn't know any of them.
1513	1515	Maybe they were patients of Geoffrey's.
1515	1518	Oh, no, no, Matthew. I know they weren't.
1518	1521	I followed him from one end oftown to the other,
1521	1526	and everywhere he went he had these meetings with strange people.
1537	1541	I felt so stupid sneaking around spying on him,
1541	1543	but I can't talk to him. What can I do?
1547	1551	OK. Well, Kibner will be able to explain something.
1551	1553	I don't need a psychiatrist.
1553	1555	Just forget that he's a psychiatrist.
1556	1559	Just think of him as an intelligent man, which is what he is.
1559	1563	It's a book party. He's a celebrity. He's very famous.
1563	1566	And you will like him, if you forget that he's a psychiatrist.
1567	1569	I don't know... I don't know.
1569	1572	Matthew, I've lived in this city all my life,
1572	1576	but somehow today I felt everything had changed.
1576	1579	People were different. Notjust Geoffrey, but everybody.
1579	1582	Yesterday it all seemed normal.
1583	1586	Today everything seemed the same, but it wasn't.
1586	1588	It was a nightmare.
1589	1591	It really became frightening.
1593	1596	It was like the whole city had changed overnight.
1609	1613	Did I ever tell you the one about the English Camel Corps? Did l?
1614	1618	They're trapped in the desert, in the Sahara desert.
1619	1623	They've been surrounded by Rommel for 40 days and they've run out of food.
1623	1628	And the captain comes and makes an announcement to the men.
1628	1629	He says,
1630	1634	"Men, I have some good news and some bad news for you."
1635	1637	- One of the men says... - Wait. You have told me this.
1641	1644	Can I tell it to you again?
1645	1646	Look out!
1646	1648	Oh, my God! Lock the door!
1648	1650	- They're coming! - We should help.
1650	1653	Help! Help! They're coming. They're coming. Listen!
1653	1656	- He's smashed out of his skull. - He's terrified.
1656	1659	You're next. Please! Please! You're next. We're in danger!
1659	1661	Listen to me... Something terrible!
1661	1664	Please. You're next! Here they are. They're already here!
1665	1666	Help! You're next!
1666	1670	- They're coming. They're coming... - He must have done something.
1675	1678	The policeman'll help.
1705	1707	Oh, my God.
1707	1710	That poor man. What was he talking about?
1710	1713	I'll phone a witness report in from the bookstore.
1715	1718	Matthew, thank God you're here! These people are driving me nuts.
1718	1720	- Are we gonna have dinner? - No, I can't.
1720	1722	- Is there a phone? - Around the corner.
1723	1726	- Elizabeth Driscoll, Jack Bellicec. - This is the Elizabeth?
1726	1729	The book is awful. Kibner's book is awful.
1729	1732	His ideas are garbage. Pure garbage.
1732	1734	How can you say that about a man like Kibner?
1735	1737	Not a man like Kibner. I'm saying it about Kibner.
1737	1742	He dashes a book off every six months. Takes me six months to write one line.
1742	1745	- Why? - Cos I pick each word individually.
1745	1748	- What's so hot about that? - I wasn't even talking to you, was l?
1748	1751	On the corner of Leavenworth and...
1751	1753	- Turk. - Turk? Turk.
1753	1755	Is that him?
1756	1758	Yes.
1759	1760	Yes!
1761	1765	"What's so hot about that? What's so hot about that?" I don't know...
1765	1769	You must have a report on it cos there was a motorcycle officer there
1769	1771	- and an ambulance on the way. - They follow me.
1771	1775	- They don't understand me. - You don't have to prove yourself to them.
1775	1778	- That's easy for you to say. - Of course I saw it.
1778	1781	- The man was running down the street. - It's romantic, sentimental,
1782	1784	- He landed on my car. - post-industrial nonsense.
1785	1787	Just a second. I'm talking to the police.
1787	1791	- No, he was bleeding on the road. - What seems to be the trouble?
1791	1792	Hello? Yeah.
1792	1794	Don't ever give your name to cops.
1794	1797	Leavenworth and Turk. I'll hold.
1797	1799	But he isn't my husband!
1799	1802	It's someone who looks like him. He's an impostor!
1802	1806	Now, Katherine, he's your husband. You know him and I know him.
1806	1811	I had to wait until today cos he has a scar on the back of his neck
1811	1813	and when his hair is long you can't see it.
1813	1817	- He went to have a haircut today... - And the scar was gone.
1818	1820	No! It's still there!
1820	1824	Of course it's still there. What did you expect? He's still Ted.
1824	1828	- Excuse me, can I say one thing? - Please! He's still your husband Ted.
1828	1830	- I know something... - Katherine?
1830	1832	- Could I say one thing? - Katherine!
1832	1834	Just a minute.
1834	1836	- Katherine. - Just give me a minute, will you?
1836	1838	Will you trust me?
1838	1842	Will you please trust me? Will you?
1842	1845	I work for the county. This is a public-spirited gesture.
1845	1849	- I will give you my name... - Kibner wants people to fit the world.
1849	1851	- I wanna report this. - I want the world to fit people.
1852	1855	- We'll talk about this later. - Where's Homer? Or Kazantzakis?
1855	1858	- Where's Jack London? - Where's Elizabeth?
1858	1861	- I'm afraid! - I understand, I know.
1861	1863	I understand. Let me have your hand.
1864	1866	- Katherine, just trust me. - Isn't he wonderful?
1866	1868	Come on.
1868	1872	There. That's not so bad, is it? Who's this behind me?
1872	1875	- It's Ted. - That's right.
1875	1877	Hold on. Come on, just hold on.
1877	1881	Hold on. Just relax now.
1881	1884	- You gonna be all right? You feel better? - Yeah. Yes.
1884	1886	- You wanna go home now? - Yes.
1886	1889	- Will you come and see me tomorrow? - Please... tomorrow.
1889	1892	Tomorrow we'll all talk. OK? The three of us?
1892	1894	OK, but I better take her home.
1894	1896	Yes. It's OK.
1896	1898	- I'll see you tomorrow. - OK.
1899	1901	- All right? - OK.
1906	1908	Thank you.
1908	1910	They don't wanna hear about the accident.
1910	1912	It's a big conspiracy.
1912	1915	- What's a conspiracy? - Everything.
1916	1918	Excuse me.
1922	1925	I understand what you're trying to say.
1925	1929	My name is Elizabeth Driscoll, the Public Health Department. Call me.
1929	1931	Katherine! Come on, Katherine.
1933	1936	That woman's husband is not her husband.
1936	1939	I saw him with Geoffrey. He's one of them. She knows about it
1940	1943	- and nobody's helping her. - No. Somebody's helping her.
1943	1945	I'm glad you heard that. David, Elizabeth.
1945	1947	I've heard it all week. It's popular.
1947	1950	- What is? - I was trying to tell you
1950	1953	- that I also know somebody... - Who's changed.
1953	1955	- Yes. - Can we go outside and talk about it?
1957	1962	Listen, there's a lady up top - red hair, blue dress. She's interested in your work.
1967	1971	I've heard the same damn story this week from six patients.
1971	1974	People are changing, becoming less human.
1974	1976	It's happening all around us.
1976	1978	That's not what we're talking about.
1979	1981	This has nothing to do with the man I live with.
1981	1984	It has everything to do with it. Don't you see?
1984	1989	People step in and out of relationships because they don't want responsibility.
1989	1993	That's why marriages are going to hell. The family unit is shot to hell.
1993	1996	- David, you're not listening to her. - Stay out of this!
1996	1998	You see, that's the point.
1999	2001	I'm listening, but he doesn't think I am. Why?
2001	2005	Because he doesn't expect me to bother enough, or to care.
2005	2008	- Bellicec, for the last time, stop! - Stop what?!
2008	2011	- Stand still, be quiet, and shut up! - Jack!
2011	2012	How did you feel about that?
2012	2014	Why in the store? He's a nut.
2014	2015	How did you feel?
2016	2018	You were probably shocked.
2018	2021	You wanted to shut your feelings off,
2021	2026	maybe make believe it wasn't happening cos then you don't have to deal with it.
2028	2030	I wanna deal with that woman in the bookstore.
2030	2033	Why?
2033	2035	Do you identify with her?
2037	2038	Yes.
2039	2040	OK.
2041	2042	Come on.
2042	2047	Suppose I were to tell you that Katherine is trying to escape from a relationship.
2047	2050	- He's treating her. - So why'd he push me against a wall?
2050	2052	- She's upset. - She looks fine.
2052	2055	- She is upset, Jack. - You look upset to me now.
2055	2059	Do me a favour, will ya? Go home and I'll call you later.
2059	2061	- Go home and leave us alone for a bit. - Go home?
2061	2063	- OK? - OK. OK.
2064	2065	Thank you.
2069	2072	You're jumping to a bizarre conclusion.
2072	2075	That this man you live with has been replaced by somebody else.
2075	2078	Isn't it more likely you want to believe he's changed
2078	2082	because you're really looking for an excuse to get out?
2093	2095	I don't know.
2095	2097	Will you think about it, please,
2097	2099	before you make a move?
2099	2103	Before you jump and destroy something you have. Will you?
2104	2106	Please?
2110	2113	Yeah.
2119	2121	Thank you.
2121	2124	I just gave her a psychological Band-Aid, Matthew.
2124	2126	I should talk to her some more.
2126	2129	You could bring her by my office tomorrow around four.
2129	2131	What's the matter with her?
2131	2135	It's like there's some kind of hallucinatory flu going around.
2135	2139	People get over it in a day or two. All I can do is treat the symptoms.
2139	2141	She's gonna be OK?
2141	2144	A good night's sleep wouldn't hurt.
2144	2146	- Is it contagious? - Oh, Matthew!
2147	2151	- Take her home to her boyfriend. - That wasn't what I was thinking.
2151	2155	I was just wondering if the Health Department should look at it.
2155	2157	Who knows? I don't know.
2157	2159	I wish I did.
2160	2162	OK.
2163	2165	Take her home, Matthew.
2188	2191	Ah, Jack. How was the book party?
2193	2195	Is that Kibner's new book?
2199	2201	Didn't get to read your poetry?
2202	2204	I'm sorry, Jack.
2205	2207	Good evening. Bellicec Baths.
2209	2213	Yes, we recommend the 1 5-minute soak in Calistoga volcanic ash,
2213	2217	that's followed by an Aqua-Surge whirlpool dip.
2233	2235	Hey, can you help me outta here?
2238	2239	Bellicec!
2240	2242	I'm talking to you. Give me a hand.
2242	2244	Help me outta this thing.
2246	2248	Stan...
2248	2250	Every week we go through this.
2250	2254	- Why can't you be more cooperative? - Get me a towel.
2254	2257	You are really gonna get hurt one of these days.
2257	2259	Give me another towel, would you?
2259	2261	Come on.
2273	2276	Nancy, shut the music off.
2276	2278	It's for the plants, Stan.
2278	2281	Screw the plants. I hate the music.
2282	2285	It's wonderful for my plants. They just love it.
2286	2289	Plants have feelings, you know, just like people.
2289	2293	It's fascinating. This type of music stimulates the growth of the plants.
2294	2296	They've done tons of experiments on it.
2296	2299	- Come on, Nancy. Turn the music off. - Relax.
2299	2301	You're not gonna enjoy this if you don't.
2332	2335	Oh! Mr Gianni, what are you doing here?
2335	2338	This is must reading, Mrs Bellicec.
2338	2340	Worlds ln Collision by Velikovsky.
2340	2344	Oh, yes. I've read that many times. Have you read Star Maker
2344	2347	by Olaf Stapledon? That's must reading, too.
2349	2353	- Well, it's awfully late, Mr Gianni. - You're so smart.
2353	2356	Oh, Mr Gianni, you've been sitting in that mud too long.
2356	2359	It is possible to overdo it, you know.
2359	2363	Oh, by the way, thank you for that plant you gave me last time.
2394	2396	I'll walk you inside.
2398	2400	You don't have to.
2407	2409	Geoffrey?
2413	2415	That was sweet of him.
2433	2436	You all right?
2436	2438	I'll see you tomorrow morning.
2444	2448	Thank you, Matthew. You've really made me feel better.
2448	2450	And I'm gonna think about what Kibner said.
2450	2451	OK.
2452	2453	Thanks for helping. Goodnight.
2454	2456	See you.
2462	2464	Jack?
2465	2467	Honey, where are ya?
2468	2472	I don't wanna disturb you if you're thinking, but I could do with some food.
2472	2475	I haven't eaten all day. Oh...
2478	2480	Oh, Jack, you're gonna suffocate.
2485	2487	My nose...
2489	2491	Let me out! Let me out!
2491	2493	My nose is bleeding.
2517	2519	Who is it?
2520	2522	Who is it?
2525	2527	It's Matthew.
2527	2529	- Come on in. - What happened?
2529	2531	Back here.
2531	2534	- Matthew, I called you here as a friend. - Oh, Jack...
2534	2539	Do you report things like contagious disease or a body in a place of business?
2539	2541	- Let him look at it. - You found a body?
2541	2544	- No, not necessarily. - I thought it was Jack.
2545	2547	Is that him?
2547	2549	Yeah, under there.
2551	2554	- What kind of joke is this? - It's no joke.
2555	2557	What is it?
2565	2569	- What the hell is it?! - Just keep calm, Nancy.
2570	2572	Is it contagious?
2572	2575	- Did any of your customers see this? - No.
2575	2576	It'd ruin us.
2576	2578	- I'm calling the police. - Don't do that.
2578	2580	- Why? - Nancy, don't.
2581	2583	Because I think Jack is right.
2584	2586	It's not immature exactly.
2586	2588	He's got an adult face.
2588	2592	- It's a monster. It's got hair all over it. - It's vague.
2592	2594	Nose, lips, hair.
2594	2598	Hands, everything, but no detail, no character. It's unformed.
2598	2602	Jack, don't touch it. You don't know where it's been.
2603	2605	No respiration.
2605	2607	It's got no fingerprints.
2608	2610	No fingerprints?
2611	2614	Like a foetus.
2614	2616	You just said it was an adult.
2616	2619	I said it was an adult because it was tall.
2619	2622	- How tall are you, Jack? - Six foot four.
2623	2626	- How much do you weigh? - 170.
2626	2628	- Why? - Oh, no.
2630	2631	No, Matthew.
2633	2634	Oh, Jack!
2635	2637	- Who are you calling? - Elizabeth.
2637	2639	Why?
2639	2642	Why are you calling Elizabeth?
2642	2644	- Matthew... - Why?
2656	2657	Hello?
2657	2661	Elizabeth? Can you hear me? It's Matthew, Elizabeth. Hello?
2661	2663	What's the matter?
2663	2665	Elizabeth, can you hear me?
2665	2667	Who is this?
2669	2671	Hello?
2691	2694	- Where are you going? - A friend of mine is in trouble.
2695	2697	- What are we to do? - Phone David Kibner.
2697	2701	Ask him to meet me here right away. There's his number.
2701	2703	- What's the matter? - I'm tired.
2704	2706	Stand up.
2706	2710	- Stand up! Now walk around! - Honey, I'm dry! I'm very dry.
2710	2713	I'll get you a drink. Just don't fall asleep.
2722	2724	- Here, sweetie. - Thanks, sweetie.
2724	2726	Dr Kibner will be here soon.
2730	2732	I'm gonna lie down and think, honey.
2733	2735	I'm just gonna think.
2784	2786	Jack, wake up! lts eyes!
2786	2789	Oh, Jack. It opened its eyes.
2801	2802	See?
2805	2806	Hon?
3026	3027	Wake up.
3028	3029	Wake up!
3156	3159	I can't find anything in here that looks like a body.
3160	3161	- No body? - What!
3162	3164	- Did you check the last... - I looked everywhere.
3165	3166	Hey! Did you... Hey!
3166	3170	- Did you check the last booth on the left? - There's no body there.
3170	3172	It's got to be in here!
3175	3178	- Did it have a pulse, a heartbeat? - It opened its eyes.
3178	3182	- You actually saw that? - I saw its nose bleed.
3182	3185	It had white hair, that touched my hand.
3186	3188	There's something in here.
3190	3194	Nancy lost an old guy in here once. He had a heart attack and sank.
3198	3200	Face it, Bellicec.
3200	3203	You've got some friends who enjoy practical jokes.
3203	3206	I don't have any friends, Dr Kibner.
3207	3209	Then some enemies.
3209	3210	Look.
3214	3216	Who opened this up?
3241	3243	Wait a second, wait a second. Who is it?
3246	3249	- Matthew, the body's gone. - Somebody's took it.
3249	3252	- No. Did you see it? - There was nothing here to see.
3253	3255	Who are you waking up now, Matthew?
3255	3259	Police? I would like to report a body.
3261	3263	Take her to my place fast.
3263	3266	Don't let anybody in until we get back there.
3296	3299	Lieutenant, these fellas reported the body.
3299	3302	- You both saw it? - No, I'm the only one. Matthew Bennell.
3302	3307	- Mr Bennell, show me where you saw it. - It's right up here.
3307	3309	Where's Elizabeth?
3323	3324	- Where? - There.
3325	3327	- It's Elizabeth's double. - Where?
3327	3329	Lots of leaves and a pot.
3329	3332	It was there, David. I swear to God it was there!
3333	3335	Officer, there was a duplicate of Elizabeth Driscoll,
3336	3338	- and it's been taken. - The missing woman?
3338	3340	- She's not missing. - Where is she?
3340	3342	- She's at Matthew's. - Don't tell him that!
3342	3345	- Then there is no missing body. - That's right.
3345	3348	- There is and he's taken it! - No, he took Elizabeth.
3348	3350	- You took Elizabeth away? - Yes!
3350	3353	- You broke in here. - I had to because she was not safe here.
3353	3354	So you took her out of here.
3355	3359	No! I took her from there. Her other body was in here...
3359	3361	Please stop. Matthew, that's enough! Please stop!
3361	3365	- Lieutenant, I'm Dr David Kibner. - Ah, the psychiatrist.
3365	3366	My wife reads your books.
3367	3369	- I'm glad. It sounds complicated,... - David...
3369	3373	..but my friend has had some difficult emotional experiences recently.
3373	3377	But I think this is something we can work out amongst ourselves.
3378	3381	- All right, I'll leave this part of it with you. - I appreciate it.
3381	3385	You can't accomplish anything here. We gotta get outside.
3386	3392	I think you might wanna consider filing an unlawful entry against Mr Bennell.
3392	3394	I know what you're saying, but outside...
3394	3398	No, I'll take Dr Kibner's word that Elizabeth is all right.
3399	3402	- Fine, then let's go. - OK.
3406	3408	Will Elizabeth be coming home?
3409	3410	No.
3412	3414	I have to pick up some of her clothes.
3418	3418	All right.
3448	3451	All right, let's back up and go through it once more,
3451	3453	step by step.
3455	3458	You all thought you saw a body at the baths.
3458	3461	You thought it was dead. You didn't know what it was.
3464	3467	You touched it. All of you touched it.
3470	3474	- Nancy, you saw it open its eyes. - It looked right at me.
3476	3480	- And, Bellicec, you saw its eyes open. - No, I saw its nose bleed.
3480	3483	If you saw its nose bleed, and Nancy saw its eyes open,
3484	3485	he must have been alive.
3488	3492	No, David. You're looking at it as if it was human. It was not human.
3493	3496	- Matthew, what else would it be? - It was something, but not human.
3497	3499	- It had white hair on it. - It was growing.
3499	3500	The one at Jack's was...
3501	3504	It was like Jack, but not as developed as the one at Elizabeth's place.
3504	3506	It had tendrils on it.
3506	3508	The one at her place was duplicating her.
3509	3511	If Matthew hadn't taken me away,
3511	3514	the same thing that's happened to Geoffrey would have happened to me.
3514	3519	Elizabeth, would you please tell me, in your opinion, exactly what is happening?
3522	3524	People are being duplicated.
3525	3529	And once it's happened to you, you're part of this thing.
3530	3532	It almost happened to me!
3533	3535	Look,
3535	3540	the reason you don't believe Elizabeth is because the other body disappeared.
3540	3543	It disappeared because Geoffrey took it.
3543	3546	Well, then what happened to my other body, then?
3546	3549	Oh, people, will you please listen to yourselves?
3549	3551	Will you listen to what you are saying?
3551	3556	I can deal with a body being moved and even with a body getting up and leaving,
3556	3560	but when you start talking about his other body, being duplicated...
3560	3562	Listen to how that sounds.
3562	3566	We know how insane this sounds! But what do you think we're doing?
3566	3568	Do you think we're making it up?
3568	3572	Do you believe that my body looked like me and that her body looked like her?
3572	3574	D'you think we're crazy?
3574	3579	You are trying to make us believe that we are seeing things. Why?
3579	3582	All I'm trying to do is help.
3582	3586	You call me in the middle of the night and ask me to help. That's all I'm trying to do.
3586	3588	Well, I'm sorry if we woke you up!
3588	3592	If we inconvenienced you, I guess we owe you an apology.
3592	3595	I mean, I mean... I guess that's a rotten thing to do!
3597	3599	You've upset my wife, too.
3605	3608	David, I don't know what it is or where it comes from,
3608	3610	but I saw it and I'm gonna fight it.
3611	3614	Matthew, my friend,... I believe you.
3615	3618	I've known you too long not to believe you.
3618	3620	What do you wanna do?
3620	3624	Well, if I could get official support, I'd institute the emergency procedures
3625	3627	that we use for cholera or legionnaires' disease.
3628	3631	- What do you want me to do? - I can handle the Health Department.
3632	3635	But if panic breaks out, we'll need the police and the Guard,
3635	3637	and that means the Mayor and...
3638	3641	The Mayor's a patient of yours, isn't he?
3642	3644	How did you know that?
3645	3647	What do you want me to do?
3647	3649	Would you ask him to accept my telephone call?
3649	3652	I'll call him in a hour. I'll be at my office.
3652	3654	If you have any other ideas, get in touch.
3657	3659	Call me.
3660	3662	Thank you.
3688	3690	The sooner the better.
3692	3694	This smells lovely.
3694	3698	- I want you to listen to me. - I am listening to you, Nancy.
3698	3701	I am not seeing things. I know I saw what I saw
3701	3705	and I know it was turning into you, Jack. Now, that body we found...
3705	3708	That flower. Where did you get that?
3708	3711	- In the vase with the others. - Just stuck in there?
3711	3715	- Yeah. Why? - Geoffrey gave me one last night.
3715	3716	So what?
3716	3719	A customer, Mr Gianni, brought one of those to the baths.
3719	3720	So what?
3720	3723	- Put it down, Jack. - It's a pod with a flower on it.
3723	3727	- I could not find that flower in any book. - Jack, put it down.
3727	3731	- It's a pink flower, honey. - It could be toxic.
3731	3735	I have seen these flowers all over. They grow like parasites on other plants.
3735	3737	- Where are they coming from? - Outer space.
3737	3740	- They're not from outer space. - Why not?
3740	3741	- They're not. - Why?!
3742	3744	What are you talking about? A space flower?
3745	3749	Why not a space flower? Why do we always expect metal ships?
3749	3751	I've never expected metal ships.
3751	3754	There must be other ways they get in our systems.
3754	3757	Right. They could be getting into us through touch or fragrance.
3757	3761	We would never even notice it, not from the impurities we have.
3761	3764	I mean, we eat junk and we breathe junk.
3764	3769	I don't know where they're coming from, but I feel as though I've been poisoned.
3769	3772	We've gotta take those flowers in and have them analysed.
3772	3775	- There's something here. - They could get into us
3775	3779	and screw up our genes like DNA, recombine us, change us.
3779	3781	Oh, of course!
3781	3784	This is the same way those rockets landed years ago,
3784	3789	so those spacemen could mate with monkeys and create the human race.
3789	3791	It's happening now!
3801	3804	- Who do you wish to speak to? - David Kibner.
3805	3807	He's not in right now. He'll be back this afternoon.
3807	3812	Could you leave a message for him? Matthew Bennell. B-E-N-N-E-L-L.
3812	3816	- And your number, please? - No, he's got my number. Thank you.
3823	3826	James Grala, Deputy City Attorney. Can I help you?
3826	3828	My name is Matthew Bennell.
3828	3831	B-E-N-N-E-L-L. I'm a deputy public health inspector.
3831	3835	- Is this another call about impostors? - Yes.
3835	3837	- We're the first agency you called? - Yes.
3837	3840	Good. Listen, Mr Bennell, we don't wanna create a panic.
3840	3842	No-one here knows.
3842	3844	I'd like you to stay by yourphone for a while.
3845	3848	I'll have somebody call you back and take down all you know.
3848	3850	All right, thank you.
3852	3855	This is a busy lab, Elizabeth. We don't test flowers.
3855	3858	- They go to the Depart of Agriculture. - I know where they go!
3859	3862	I think this is our problem. I think it is affecting people.
3863	3864	How?
3867	3870	Look, Allen, I have already said that I'll do all the testing.
3870	3873	You don't have to lift a finger. Can l?
3874	3878	You've been consistently late, Elizabeth, and you're behind in your work,
3878	3880	so I'll do the tests for you.
3881	3883	Thank you.
3883	3886	- It'll take 48 hours. - Allen, 24.
3887	3892	I can't understand why you've become so emotional about a little flower.
3896	3897	Hello.
3897	3898	- Mr Bennell? - Yes.
3899	3901	- From the Health Department? - Yes.
3901	3904	- It's Ted Jessop, the Mayor's assistant. - Yes.
3904	3907	- You've come across something strange? - Yes.
3907	3910	I'd like to suggest we meet in Union Square.
3910	3913	- We can't talk over the phone. - Right away.
3915	3918	So you'll meet me here again tomorrow, Mr Bennell?
3918	3919	Yeah.
3919	3921	Don't say a word to anyone. Keep it quiet.
3921	3923	Whatever you say.
3929	3933	- Please deposit 15 cents. - Operator, I put in a quarter...
3935	3938	This is Judy Hinkell, the Mayor's special assistant.
3938	3941	Yes. My name is Matthew Bennell.
3941	3943	The Mayor's in conference,
3943	3947	but Dr Kibner called him personally to express his concern.
3947	3948	And, Mr Bennell,
3948	3953	we're asking for your discretion because this thing might be abating.
3956	3957	Hello?
3957	3959	- Matthew Bennell? - Yes.
3959	3962	I'm Michaels, from the Federal Preparedness Agency.
3962	3965	These reports ofstrange, unexplained, diseased bodies.
3966	3968	My understanding is you haven't analysed anything
3969	3971	- and you have no tissue samples. - No, I'm...
3971	3975	Mr Bennell, it seems you'rejust winging your conclusions. Keep an open mind.
3976	3977	I had no intention...
3977	3980	Don't mention to anyone about duplicate bodies.
3980	3983	- I was gonna treat it... - Excuse me, my otherphone is ringing.
3986	3989	- Yes? - This is serious business, Mr Bennell.
3989	3992	- Is thisjust a case ofparanoia? - No, no, no.
3992	3996	Know what mass hysteria looks like, Mr Bennell?
3996	3999	- We don't want to create a panic. - We have a primary authority.
4000	4001	Be cautious.
4001	4003	You sound distressed.
4003	4008	- I think the horizon looks bright. - People are returning to normal.
4008	4010	No, no. She all right.
4010	4013	She better now. Much better now.
4018	4020	- Did your husband ask you to come? - No, no.
4020	4024	I want everybody to see that I'm back to myself again.
4025	4026	No, wait. Please.
4027	4029	I'll see you soon, I hope.
4068	4071	Matthew, I'm not getting a thing here.
4072	4075	Where is the... I'm not getting any news here.
4075	4078	Isn't there a 24-hour news?
4079	4082	I would think you'd have a good reception on the hill.
4082	4086	There's a repair truck out here. Could that be to do with it?
4146	4151	She just needs something to help her sleep. Tomorrow she'll be good as new.
4151	4156	I would suggest you get some sleep, too. You've done everything you possibly can.
4160	4162	Can I give the Bellicecs a ride?
4163	4165	No, I'm not going back there.
4165	4168	- We'll just get a motel. - You can stay here.
4170	4170	Thank you.
4172	4173	Come on.
4174	4177	I appreciate everything you've done, David. Thank you.
4179	4182	- Get some sleep. - Sure. See you.
4482	4485	Matthew. Matthew.
4494	4496	Matthew, they're growing. They're everywhere!
4503	4504	Wake the others!
4513	4516	Elizabeth, wake up! They're growing out of these pods.
4517	4521	- I'll get the police. - Elizabeth, wake up.
4521	4523	They get you when you sleep. Sit up!
4524	4526	Elizabeth! Elizabeth, would you wake up?
4526	4528	Hello. Police.
4528	4531	Officer, I would like to report four bodies in my backyard.
4531	4532	You OK?
4532	4535	- Wait there, Mr Bennell. - How do you know my name?
4535	4536	Hang up, Matthew.
4537	4539	- I didn't tell you my name! - Hang up.
4539	4542	- I didn't tell them my name! - They're all a part of it.
4544	4546	They're all pods, all of them.
4549	4551	- Who are you calling? - Washington.
4551	4553	The CIA? The FBl? They're pods already.
4553	4557	I've got a friend in the Justice Department. I can dial direct.
4557	4560	- What are you gonna tell him? - Oh, my God!
4561	4563	They grow out of those pods!
4563	4565	They cut our power.
4577	4580	Matthew, they're barricading the street.
4580	4581	No!
4591	4595	- What number are you calling from? - Operator? I was dialling direct.
4595	4597	I'll try the number, Mr Bennell.
4604	4608	- They're coming up here. - Hang up, Matthew.
4609	4611	Matthew, do you have a gun?
4612	4613	No.
4613	4616	- What are we gonna do? - Out the back door.
4617	4619	Hurry up! Jack!
4625	4629	That way. Under the stairs. Go on. I'll catch up with you.
4674	4676	Go on, keep on running! Don't stop!
4679	4681	Go on!
4699	4701	Quickly. Follow me.
4821	4823	We're being cornered!
4832	4833	Jesus!
4838	4839	Get down!
4842	4845	Matthew, keep them here and I'll come back with help.
4845	4846	Jack.
4850	4852	- Jack! - No, Nancy.
4852	4856	- No, Jack! Jack! - Get down.
4858	4860	Here I am, you pod bastard!
4861	4862	Hey, pods!
4862	4864	Come and get me, you scum!
4886	4888	Wharf area is secure. Ten-four.
4893	4896	Suspects escaping. Suspects escaping.
4989	4991	Oh, yeah, showtime!
4991	4995	Yes, sir, you're walking the right way. We got nude girls...
4997	4999	It's all going on right here.
5000	5003	It's all live, it's all naked, sir. Guaranteed action here.
5003	5006	Guaranteed to make you feel like a new man.
5006	5008	Come on back here! Come on back here!
5008	5011	D'you hear me? Come on back here! This is it.
5011	5013	We got male and female love back here...
5027	5029	- Where to? - The airport.
5034	5037	Pacific and Hyde. Pacific and Hyde.
5038	5041	6-10 proceeding south to airport,
5041	5044	carrying two passengers, type H.
5045	5048	- Repeat. Type H. - 6-10, confirmed.
5048	5049	Some night, eh?
5050	5051	- Take 280 south on ramp. - Yeah.
5052	5056	Type H unit established in Financial and South ofMarket.
5056	5058	Repeat. Financial and South ofMarket.
5084	5087	Lombard on the Golden Gate.
5087	5088	Where are you heading?
5089	5091	I said. The airport.
5091	5093	No. I mean which airline.
5093	5096	- Market and 14th. Market and 14th. - United.
5096	5098	You got business outta town?
5100	5104	No, we're not leaving. We're meeting someone coming in from Boston.
5104	5108	All fares at North Beach, regroup.
5108	5112	Divisadero and Haight. Divisadero and Haight. Divisadero and Haight.
5112	5114	What is it?
5114	5116	What's going on?
5116	5118	Oh, nothing.
5134	5135	Both of 'em.
5173	5176	- Harry, pooch, wake up! - Look, there's a pod.
5346	5351	All those with families in Berkeley, Oakland and Elizabeth.
5354	5356	Unit Seven, special assistance.
5357	5360	Could we have you over by the Health Department?
5360	5364	Red city, please. All with red city families.
5364	5367	Look at them! Right out in the open.
5367	5370	That's how they do it.
5370	5374	That's how they spread it. All those people are changed.
5381	5383	Unit Seven, special assistance.
5385	5388	Could we have you over by the Health Department immediately?
5392	5395	Matthew, we'll never be able to stop them!
5395	5397	Yes, we will.
5397	5400	We can't! Look it, they control the whole city.
5400	5402	We'll find a way somehow.
5403	5405	Oh, Matthew, I can't go on!
5406	5409	I wanna go to sleep. I can't stay awake any more.
5411	5413	You have to.
5415	5417	You have to stay awake.
5429	5433	Would somebody in transportation report to the Grove Street terminal?
5436	5440	Yup. Boccardo's pills. He eats these like candy... or he used to.
5440	5441	Take some.
5441	5444	- What are they? - Speed. It'll keep us awake.
5444	5447	- How many are you supposed to take? - It says "Take one".
5448	5450	Take five.
5460	5462	They know we're here.
5471	5473	Jack, my God!
5473	5474	No.
5475	5480	Would have been a lot easier if we'd just gone to sleep last night.
5480	5481	David, no!
5481	5484	- Oh, my God! No! No! Matthew! - Don't touch her!
5484	5487	David, don't let them touch her! Don't let them touch her!
5487	5489	Don't let them touch her.
5489	5492	- What are you gonna do? - We'll leave the city!
5492	5494	- Please, Geoffrey. - David, let us go.
5494	5497	- Let us leave the city! - You don't have to leave the city.
5497	5500	Nothing changes. You can have the same life.
5500	5502	But what happens to us?
5503	5506	You'll be born again into an untroubled world,
5506	5509	free of anxiety, fear,...
5509	5511	- Wait. - ..hate.
5511	5514	- David, you're killing us. - That's not true. David's right.
5514	5519	Your minds and memories'll be totally absorbed. Everything remains intact.
5520	5523	You've never agreed with him in your life before! What are you talking about?
5523	5525	What are you...
5537	5539	David, you're killing me.
5560	5564	- What is this supposed to do? - Just a mild sedative to help you sleep.
5565	5569	- I hate you. - We don't hate you.
5569	5572	There's no need for hate now... or love.
5574	5575	I love you, Matthew.
5578	5580	There are people who will fight you.
5582	5584	They'll stop you.
5584	5587	In an hour... you won't want them to.
5599	5601	Don't be trapped by old concepts.
5606	5608	You're evolving into a new life form.
5610	5612	Come and watch.
5626	5629	We came here from a dying world.
5630	5633	We drift through the universe from planet to planet,
5633	5635	pushed on by the solar winds.
5635	5639	We adapt... and we survive.
5640	5643	- The function of life is survival. - Elizabeth!
5660	5662	Open the freezer, quick.
5662	5664	- This door? - Yup.
5672	5674	Shut the door.
5680	5682	How are we gonna get outta here?
5683	5686	Through the door. Come on.
5721	5723	What's that?
5728	5730	I've lost Jack.
5730	5731	We got separated.
5736	5741	I don't know where he is. I've looked everywhere. Have you seen him?
5742	5745	Nancy, this building is surrounded. How did you get in?
5745	5749	I've been wandering among 'em for hours. They can be fooled.
5749	5751	How?
5751	5754	Don't show any emotions. Hide your feelings.
5754	5758	- And when you sleep? - We'll watch over each other.
5760	5763	- OK. - Let's find Jack.
5765	5767	We're going to beat them. OK?
5768	5769	OK.
5789	5792	Hey! The lines are over there.
5800	5803	XB-25. XB-25. Station 5. Come in.
5803	5808	Yes. Station 5. Proceeding as per plan B. Awaiting Kibner unit.
5808	5810	Station 5. Come in.
5810	5814	XB-25. In front of the Health Department. Request instructions.
5815	5820	You are in the rightplace for Sausalito. Please keep moving right along.
5822	5824	Sausalito only, please.
5825	5827	Ask ifyou have a question.
5831	5835	The yellow zone is for loading and unloading only.
5837	5841	If you have other business, stay clear ofthe yellow.
5842	5847	Stay clear ofthe yellow. That's for loading or unloading.
5860	5862	Get them! Get them!
5863	5865	Get them!
5931	5933	Come on, get up.
5944	5946	Oh, God!
5982	5985	You see them?
5985	5988	This is where they grow them. This is where they cultivate them.
5992	5994	It's enormous.
5999	6001	What are we gonna do? There are so many.
6001	6004	We've got to figure out a way of stopping them.
6010	6012	Can you walk?
6012	6016	- I'll try. - Here, hold on to me and try and walk.
6031	6033	Oh, God! Are you all right?
6035	6037	A factory...
6038	6040	They're growing them.
6041	6043	Elizabeth.
6047	6048	I love you.
6048	6050	I love you.
6051	6052	I love you!
6054	6056	Come on.
6056	6060	Oh, I can't. I can't!
6084	6085	Music.
6089	6091	Ships.
6092	6094	Ships... Ships!
6095	6098	Ships! We can get away!
6104	6107	I'll go down there. I'll be right back. Stay here.
6107	6109	Stay here.
6164	6166	- ..San Francisco Bay area. - Oh, God!
6168	6170	Mostly fair Saturday night and Sunday.
6170	6173	There will be a cooling trend with improved visibility.
6173	6177	Night-time lows in the fifties tonight and in the forties Saturday.
6177	6180	Light winds becoming north-westerly, 10-20mph...
6198	6200	Elizabeth, no! No!
6204	6206	Wake up. Wake up.
6206	6207	Wake up!
6223	6225	I love you.
6227	6230	The boat's there, Elizabeth.
6230	6232	The boat's there.
6233	6235	It's gonna take us away.
6275	6277	There's nothing to be afraid of.
6277	6279	They were right.
6279	6281	It's painless.
6283	6286	It's good.
6286	6287	Come.
6289	6290	Sleep.
6638	6640	He must be here somewhere.
6641	6643	Let's go this way.
6650	6654	- He must be around here somewhere. - There's one over here, I think.
6655	6656	- We'll get him. - We'll get him.
6657	6659	He can't stay awake for ever.
6661	6666	All those meeting incoming school buses from Jackson County,
6666	6668	please report to the auditorium.
6669	6672	Schedule ofincoming flights is posted by the information booth.
6673	6678	All those with relatives in Bedford, Eugene, Portland, Seattle, Vancouver,
6678	6680	report to City Hall.
6680	6683	Why do we have to take our nap now, Mrs Finley?
6683	6686	I don't wanna take a nap. I'm not tired.
6686	6689	Please pay attention to the following cities:
6689	6693	Santa Cruz, Santa Barbara, the Greater Los Angeles area.
6693	6699	Trucks and buses will be leaving at 3.25, 4.25, 5.25.
6699	6704	Sector 5, city employees, code seven. Repeat. Code seven.
6704	6708	Meeting all incoming flights - SFO, LAX, JFK,
6708	6711	ORD, SAA, ETl...
6835	6837	Oh, no!