50	53	-Is everything in place? -You weren't supposed to relieve me.
53	56	I know, but I felt like taking a shift.
56	59	You like him, don't you? You like watching him.
59	62	-Don't be ridiculous. -We're gonna kill him. You understand?
62	65	Morpheus believes he is the One.
65	66	Do you?
66	68	It doesn't matter what I believe.
68	70	You don't, do you?
70	72	-Did you hear that? -Hear what?
72	74	Are you sure this line is clean?
74	76	Yeah, of course I'm sure.
77	78	I better go.
116	118	-Freeze! Police! -Hands on your head!
118	119	Do it! Do it now!
141	142	Lieutenant.
142	143	Oh, shit.
144	148	Lieutenant, you were given specific orders.
148	149	I'm just doing my job.
150	155	You give me that "juris-my-dick-tion" crap, you can cram it up your ass.
155	157	The orders were for your protection.
159	161	I think we can handle one little girl.
166	168	I sent two units!
168	170	They're bringing her down now!
202	203	Shit.
207	209	Morpheus, the line was traced. I don't know how.
209	210	I know. They cut the hard line.
210	212	There's no time. Get to another exit.
213	214	Are there any agents?
214	215	Yes.
215	217	Goddamn it.
217	218	You have to focus, Trinity.
218	221	There's a phone at Wells and Lake.
221	223	You can make it.
223	225	-All right. -Go.
287	288	That's impossible.
323	325	Get up, Trinity. Just get up.
326	327	Get up.
373	374	She got out.
375	376	It doesn't matter.
376	378	The informant is real.
380	381	We have the name of their next target.
381	383	The name is Neo.
386	388	We'll need a search running.
388	390	It has already begun.
445	446	What?
452	453	What the hell?
461	463	"Follow the white rabbit."
475	476	Who is it?
476	478	It's Choi.
491	492	You're two hours late.
493	495	I know. It's her fault.
495	496	You got the money?
498	499	Two grand.
500	501	Hold on.
519	520	Hallelujah.
520	523	You're my savior, man. My own personal Jesus Christ.
524	525	You get caught using that...
526	528	I know. This never happened. You don't exist.
529	531	-Right. -Something wrong, man?
531	533	You look a little whiter than usual.
534	537	My computer, it...
540	544	You ever have that feeling where you're not sure if you're awake or dreaming?
545	548	All the time. It's called mescaline.
548	550	It's the only way to fly.
551	554	It just sounds like you need to unplug, man.
555	556	Get some R and R?
557	561	What do you think, Dujour? Should we take him with us?
563	564	Definitely.
564	567	No, I can't. I have work tomorrow.
568	569	Come on.
569	572	It'll be fun. I promise.
578	580	Yeah.
581	583	Sure. I'll go.
610	611	Hello, Neo.
613	614	How do you know that name?
615	616	I know a lot about you.
617	618	Who are you?
618	619	My name is Trinity.
620	621	Trinity.
623	624	The Trinity?
625	626	That cracked the IRS D-base?
627	628	That was a long time ago.
628	629	Jesus.
629	630	What?
631	632	I just thought...
634	635	...you were a guy.
636	637	Most guys do.
638	641	That was you on my computer.
641	642	How did you do that?
643	646	Right now, all l can tell you...
646	648	...is that you're in danger.
648	651	-I brought you here to warn you. -Of what?
651	653	They're watching you, Neo.
654	654	Who is?
655	656	Please, just listen.
659	661	I know why you're here, Neo.
662	664	I know what you've been doing.
664	666	I know why you hardly sleep...
666	670	...why you live alone, and why, night after night...
670	672	...you sit at your computer.
673	675	You're looking for him.
676	679	I know, because I was once looking for the same thing.
679	681	And when he found me...
682	685	...he told me I wasn't really looking for him...
686	688	...I was looking for an answer.
688	691	It's the question that drives us, Neo.
692	695	It's the question that brought you here.
697	698	You know the question...
699	700	...just as I did.
702	703	What is the Matrix?
703	706	The answer is out there, Neo.
707	709	It's looking for you.
709	711	And it will find you...
711	713	...if you want it to.
720	721	Shit.
721	722	Shit, shit.
733	736	You have a problem with authority, Mr. Anderson.
736	740	You believe that you are special, that the rules do not apply to you.
741	743	Obviously, you are mistaken.
746	748	This is one of the top software companies in the world...
749	752	...because employees understand they are part of a whole.
752	757	Thus, if an employee has a problem, the company has a problem.
759	762	The time has come to make a choice, Mr. Anderson.
763	767	Either you choose to be at your desk on time from this day forth...
768	770	...or you choose to find another job.
771	773	Do I make myself clear?
773	775	Yes, Mr. Rhineheart. Perfectly clear.
784	785	Thomas Anderson?
787	788	Yeah, that's me.
796	797	Great.
799	800	Have a nice day.
817	820	Hello, Neo. Do you know who this is?
822	824	-Morpheus. -Yes.
824	826	I've been looking for you.
827	830	I don't know if you're ready to see what I want to show you...
830	833	...but, unfortunately, you and I have run out of time.
834	837	They're coming for you, and I don't know what they're going to do.
837	839	Who's coming for me?
839	841	Stand up and see for yourself.
841	843	What? Right now?
843	844	Yes.
844	846	Now.
847	848	Do it slowly.
849	850	The elevator.
855	857	Oh, shit!
861	862	What do they want?
863	866	I don't know. If you don't want to find out, get out of there.
867	867	How?
867	871	I can guide you, but you must do exactly as I say.
871	873	The cubicle across from you is empty.
877	879	-But what if they-- -Go. Now.
885	888	Stay here for just a moment.
895	898	When I tell you, go to the end of the row...
898	900	...to the office at the end of the hall.
900	903	Stay as low as you can.
905	906	Go. Now.
921	924	Good. Now, outside there is a scaffold.
927	929	-How do you know this? -We don't have time.
929	932	To your left there's a window. Go to it.
934	936	Open it.
937	939	Take the scaffold to the roof.
939	941	No way! No way! This is crazy!
942	944	There are two ways out of this building.
944	948	One is that scaffold. The other is in their custody.
948	952	You take a chance either way. I leave it to you.
955	957	This is insane!
958	960	Why is this happening to me?
960	962	What'd I do?
962	965	I'm nobody. I didn't do anything.
966	967	I'm gonna die.
977	978	Shit!
998	999	Oh, shit!
1004	1006	I can't do this.
1019	1020	Shit.
1069	1074	As you can see, we've had our eye on you for some time now, Mr. Anderson.
1075	1078	It seems that you've been living...
1078	1080	...two lives.
1082	1084	In one life, you're Thomas A. Anderson...
1084	1088	...program writer for a respectable software company.
1089	1092	You have a social security number. You pay your taxes.
1092	1094	And you...
1095	1099	...help your landlady carry out her garbage.
1101	1105	The other life is lived in computers...
1105	1108	...where you go by the hacker alias “Neo” ...
1108	1113	...and are guilty of virtually every computer crime we have a law for.
1114	1116	One of these lives...
1116	1118	...has a future.
1119	1121	And one of them does not.
1124	1128	I'm going to be as forthcoming as I can be, Mr. Anderson.
1129	1130	You're here...
1131	1133	...because we need your help.
1137	1140	We know that you've been contacted by a certain...
1140	1142	...individual.
1143	1147	A man who calls himself "Morpheus."
1148	1152	Whatever you think you know about this man is irrelevant.
1152	1154	He is considered by many authorities...
1155	1158	...to be the most dangerous man alive.
1160	1162	My colleagues...
1162	1165	...believe that I am wasting my time with you.
1165	1169	But I believe you wish to do the right thing.
1169	1172	We're willing to wipe the slate clean...
1173	1175	...give you a fresh start.
1175	1178	All we're asking in return is your cooperation...
1179	1182	...in bringing a known terrorist to justice.
1183	1185	Yeah.
1186	1188	That sounds like a really good deal.
1190	1192	But I got a better one.
1192	1193	How about...
1194	1196	...I give you the finger...
1198	1200	...and you give me my phone call.
1203	1204	Mr. Anderson...
1209	1210	...you disappoint me.
1210	1212	You can't scare me with this gestapo crap.
1213	1214	I know my rights.
1214	1216	I want my phone call.
1216	1219	Tell me, Mr. Anderson...
1219	1221	...what good is a phone call...
1221	1225	...if you're unable to speak?
1258	1261	You're going to help us, Mr. Anderson...
1261	1262	...whether you want to...
1263	1263	...or not.
1322	1325	This line is tapped, so I must be brief.
1325	1330	They got to you first, but they've underestimated how important you are.
1330	1332	If they knew what I know...
1332	1334	...you would probably be dead.
1335	1339	What are you talking about? What is happening to me?
1339	1344	You are the One, Neo. You may have spent the last few years...
1344	1347	...looking for me, but I've spent my entire life...
1347	1349	...looking for you.
1350	1352	Now, do you still want to meet?
1353	1356	-Yes. -Then go to the Adams Street bridge.
1366	1368	Get in.
1380	1381	What's this?
1381	1384	It's necessary, Neo. For our protection.
1384	1385	From what?
1385	1386	From you.
1387	1389	Take off your shirt.
1390	1390	Stop the car.
1395	1396	Listen, coppertop.
1396	1398	We don't have time for 20 Questions.
1399	1401	Right now, there's only one rule:
1402	1403	Our way...
1403	1404	...or the highway.
1411	1412	Fine.
1414	1416	Please, Neo, you have to trust me.
1417	1419	-Why? -Because you have been down there.
1420	1421	You know that road.
1422	1424	You know exactly where it ends.
1426	1428	And I know that's not where you want to be.
1443	1444	Apoc, lights.
1447	1449	Lie back. Lift up your shirt.
1451	1452	What is that?
1452	1453	You're bugged.
1461	1462	Try and relax.
1469	1470	Come on.
1471	1472	Come on.
1474	1475	It's on the move.
1476	1478	Come on, you shit.
1479	1482	-You're gonna lose it. -No, I'm not.
1482	1483	Clear!
1527	1529	This is it.
1532	1535	Let me give you one piece of advice.
1536	1537	Be honest.
1539	1541	He knows more than you can imagine.
1550	1551	At last.
1553	1554	Welcome, Neo.
1555	1557	As you no doubt have guessed...
1557	1558	...I am Morpheus.
1559	1561	It's an honor to meet you.
1561	1562	No...
1563	1564	...the honor is mine.
1565	1568	Please, come. Sit.
1583	1584	I imagine...
1585	1588	...that right now you're feeling a bit like Alice.
1589	1592	Tumbling down the rabbit hole?
1593	1594	You could say that.
1595	1597	I can see it in your eyes.
1598	1601	You have the look of a man who accepts what he sees...
1601	1604	...because he's expecting to wake up.
1605	1608	Ironically, this is not far from the truth.
1608	1611	Do you believe in fate, Neo?
1611	1612	No.
1612	1613	Why not?
1614	1616	I don't like the idea that I'm not in control of my life.
1618	1621	I know exactly what you mean.
1625	1628	Let me tell you why you're here.
1629	1630	You know something.
1631	1632	What you know, you can't explain.
1633	1634	But you feel it.
1635	1637	You felt it your entire life:
1638	1642	Something's wrong with the world. You don't know what, but it's there.
1642	1644	Like a splinter in your mind...
1645	1646	...driving you mad.
1647	1650	It is this feeling that has brought you to me.
1653	1655	Do you know what I'm talking about?
1656	1658	The Matrix?
1660	1662	Do you want to know...
1662	1664	...what it is?
1667	1669	The Matrix is everywhere.
1669	1671	It is all around us.
1671	1673	Even now, in this very room.
1674	1676	You can see it when you look out your window...
1676	1678	...or when you turn on your television.
1679	1681	You can feel it when you go to work...
1683	1685	...when you go to church...
1685	1687	...when you pay your taxes.
1688	1691	It is the world that has been pulled over your eyes...
1691	1693	...to blind you from the truth.
1695	1696	What truth?
1701	1702	That you are a slave.
1704	1706	Like everyone else, you were born into bondage...
1706	1711	...born into a prison that you cannot smell or taste or touch.
1711	1713	A prison...
1713	1714	...for your mind.
1721	1723	Unfortunately, no one can be...
1724	1726	...told what the Matrix is.
1729	1731	You have to see it for yourself.
1741	1743	This is your last chance.
1743	1746	After this, there is no turning back.
1746	1748	You take the blue pill...
1748	1751	...the story ends, you wake up in your bed and believe...
1751	1753	...whatever you want to believe.
1753	1755	You take the red pill...
1755	1757	...you stay in Wonderland...
1757	1760	...and I show you how deep the rabbit hole goes.
1770	1771	Remember...
1772	1775	...all I'm offering is the truth. Nothing more.
1789	1791	Follow me.
1793	1795	Apoc, are we on-line?
1795	1796	Almost.
1800	1802	Time is always against us.
1802	1804	Please, take a seat there.
1822	1824	You did all this?
1828	1830	The pill you took is part of a trace program.
1831	1835	It disrupts your carrier signals so we can pinpoint your location.
1836	1837	What does that mean?
1837	1840	It means buckle your seat belt, Dorothy...
1840	1841	...because Kansas...
1841	1842	...is going bye-bye.
1880	1882	Did you...?
1893	1897	Have you ever had a dream, Neo, that you were so sure was real?
1898	1901	What if you were unable to wake from that dream?
1901	1904	How would you know the difference between the dream world...
1904	1906	...and the real world?
1907	1909	This can't be.
1909	1910	Be what?
1910	1912	Be real?
1916	1917	Going into replication.
1918	1919	Still nothing.
1919	1920	It's cold.
1921	1922	It's cold!
1926	1928	Tank, we'll need a signal soon.
1929	1930	I got a fibrillation.
1930	1932	Apoc, location.
1932	1933	Targeting almost there.
1937	1938	He's going into arrest.
1938	1939	Lock. I got him!
1939	1940	Now, Tank, now!
2118	2119	Welcome...
2119	2121	...to the real world.
2123	2124	We've done it, Trinity.
2125	2126	We found him.
2126	2129	-I hope you're right. -I don't have to hope.
2130	2131	I know it.
2137	2138	Am I dead?
2138	2140	Far from it.
2154	2156	He still needs a lot of work.
2157	2158	What are you doing?
2159	2161	Your muscles atrophied. We're rebuilding them.
2161	2163	Why do my eyes hurt?
2164	2166	You've never used them before.
2169	2170	Rest, Neo.
2171	2172	The answers are coming.
2247	2248	Morpheus, what's happened to me?
2249	2250	What is this place?
2250	2253	More important than "what" is "when."
2254	2255	"When"?
2255	2257	You believe it's the year 1999...
2257	2259	...when, in fact, it's closer to 2199.
2260	2263	I can't tell you exactly what year it is...
2263	2265	...because we honestly don't know.
2266	2268	There's nothing I can say that will explain it for you.
2269	2270	Come with me.
2270	2271	See for yourself.
2272	2274	This is my ship.
2274	2277	The Nebuchadnezzar. It's a hovercraft.
2280	2282	This is the main deck.
2288	2289	This is the core...
2291	2295	...where we broadcast our pirate signal and hack into the Matrix.
2298	2301	Most of my crew you already know.
2306	2308	This is Apoc...
2309	2310	...Switch...
2312	2313	...and Cypher.
2313	2317	The ones you don't know, Tank and his big brother, Dozer.
2317	2320	The little one behind you is Mouse.
2324	2328	You wanted to know what the Matrix is?
2329	2330	Trinity.
2351	2352	Try to relax.
2357	2359	This will feel a little weird.
2371	2372	This...
2373	2374	...is the Construct.
2375	2377	It's our loading program.
2377	2380	We can load anything, from clothing...
2380	2381	...to equipment...
2382	2383	...weapons...
2383	2385	...training simulations...
2386	2388	...anything we need.
2391	2393	Right now we're inside a computer program?
2394	2396	Is it really so hard to believe?
2396	2399	Your clothes are different. The plugs in your body are gone.
2400	2402	Your hair has changed.
2402	2406	Your appearance now is what we call "residual self-image."
2407	2409	It is the mental projection of your digital self.
2415	2416	This isn't real?
2416	2418	What is "real"?
2418	2421	How do you define "real"?
2421	2423	If you're talking about what you can feel...
2423	2425	...what you can smell, taste and see...
2426	2430	...then "real" is simply electrical signals interpreted by your brain.
2434	2436	This is the world that you know.
2438	2441	The world as it was at the end of the 20th century.
2443	2447	It exists now only as part of a neural-interactive simulation...
2448	2449	...that we call the Matrix.
2453	2456	You've been living in a dream world, Neo.
2457	2458	This is the world...
2459	2460	...as it exists today.
2473	2476	Welcome to the desert...
2477	2479	...of the real.
2482	2485	We have only bits and pieces of information.
2485	2489	But what we know for certain is that in the early 21st century...
2489	2492	...all of mankind was united in celebration.
2492	2497	We marveled at our own magnificence as we gave birth to Al.
2498	2499	Al.
2500	2501	You mean artificial intelligence.
2502	2506	A singular consciousness that spawned an entire race of machines.
2507	2510	We don't know who struck first, us or them.
2511	2514	But we know that it was us that scorched the sky.
2516	2518	They were dependent on solar power...
2518	2522	...and it was believed that they would be unable to survive...
2522	2525	...without an energy source as abundant as the sun.
2526	2530	Throughout human history, we have been dependent on machines to survive.
2532	2536	Fate, it seems, is not without a sense of irony.
2539	2544	The human body generates more bioelectricity than a 120-volt battery.
2544	2548	And over 25,000 BTUs of body heat.
2550	2552	Combined with a form of fusion...
2553	2557	...the machines had found all the energy they would ever need.
2561	2565	There are fields, Neo, endless fields...
2566	2569	...where human beings are no longer born.
2569	2571	We are grown.
2577	2580	For the longest time, I wouldn't believe it.
2580	2583	And then I saw the fields with my own eyes...
2584	2586	...watched them liquefy the dead...
2586	2589	...so they could be fed intravenously to the living.
2590	2594	And standing there, facing the pure, horrifying precision...
2594	2597	...I came to realize the obviousness of the truth.
2600	2602	What is the Matrix?
2603	2604	Control.
2605	2609	The Matrix is a computer-generated dream world...
2610	2613	...built to keep us under control...
2614	2617	...in order to change a human being...
2618	2619	...into this.
2620	2621	No.
2623	2624	I don't believe it.
2625	2626	It's not possible.
2627	2631	I didn't say it would be easy, Neo. I just said it would be the truth.
2631	2632	Stop!
2633	2635	Let me out!
2635	2637	Let me out! I want out!
2639	2642	-Easy, Neo. Easy. -Get this thing out of me.
2642	2644	Get this thing out of me!
2646	2647	Don't touch me!
2647	2649	Stay away from me!
2649	2651	I don't believe it.
2652	2653	I don't believe it.
2653	2654	I don't believe it.
2655	2657	-He's gonna pop. -Breathe, Neo.
2657	2658	Just breathe.
2677	2678	I can't go back, can I?
2679	2680	No.
2682	2683	But if you could...
2684	2685	...would you really want to?
2688	2689	I owe you an apology.
2690	2691	We have a rule:
2691	2695	We never free a mind once it's reached a certain age.
2695	2696	It's dangerous.
2697	2698	The mind has trouble letting go.
2699	2701	I've seen it before, and I'm sorry.
2702	2704	I did what I did because...
2705	2706	...I had to.
2715	2719	When the Matrix was first built, there was a man born inside...
2719	2723	...who had the ability to change whatever he wanted...
2723	2726	...to remake the Matrix as he saw fit.
2728	2731	It was he who freed the first of us...
2732	2734	...taught us the truth.
2735	2739	As long as the Matrix exists...
2739	2741	...the human race will never be free.
2745	2747	After he died...
2747	2750	...the Oracle prophesied his return...
2751	2754	...and that his coming would hail the destruction of the Matrix...
2754	2756	...end the war...
2756	2757	...bring freedom to our people.
2759	2763	That is why there are those of us who spent our lives searching the Matrix...
2764	2765	...looking for him.
2768	2770	I did what I did because...
2771	2774	...I believe that search is over.
2779	2780	Get some rest.
2781	2782	You're going to need it.
2785	2786	For what?
2790	2790	Your training.
2809	2811	Morning. Did you sleep?
2811	2813	You will tonight.
2813	2815	I guarantee it.
2816	2818	I'm Tank. I'll be your operator.
2818	2821	-You don't have any-- -Holes? Nope.
2827	2828	Born free right here...
2828	2830	...in the real world.
2830	2832	Genuine child of Zion.
2833	2835	-Of Zion? -If the war was over tomorrow...
2835	2837	...Zion's where the party would be.
2837	2838	It's a city?
2839	2842	The last human city. The only place we have left.
2843	2845	Where is it?
2846	2848	Deep underground...
2848	2850	...near the Earth's core, where it's still warm.
2851	2853	You live long enough, you might see it.
2856	2861	Goddamn! I gotta tell you, I'm excited to see what you're capable of...
2861	2863	...if Morpheus is right and all.
2863	2866	We're not supposed to talk about this, but...
2866	2867	...if you are...
2868	2870	...it's a very exciting time.
2872	2874	We got a lot to do. We gotta get to it.
2878	2881	We're supposed to start with these programs first.
2882	2886	That's major boring shit. Let's do something more fun.
2886	2887	How about...
2889	2891	...combat training?
2897	2898	"Jujitsu"?
2899	2901	I'm going to learn jujitsu?
2912	2913	Holy shit!
2914	2916	"Hey, Mikey, I think he likes it."
2916	2918	How about some more?
2918	2919	Hell, yes.
2921	2922	Hell, yeah.
2935	2935	How is he?
2949	2951	I know kung fu.
2953	2954	Show me.
2955	2957	This is a sparring program...
2957	2960	...similar to the programmed reality of the Matrix.
2960	2963	It has the same basic rules. Like gravity.
2963	2966	These rules are no different than those of a computer system.
2967	2968	Some of them can be bent.
2969	2969	Others...
2970	2971	...can be broken.
2972	2973	Understand?
2974	2975	Then hit me...
2975	2977	...if you can.
3016	3016	Good!
3017	3018	Adaptation...
3019	3020	...improvisation.
3020	3022	But your weakness...
3022	3023	...is not your technique.
3030	3031	Morpheus is fighting Neo.
3104	3106	How did I beat you?
3112	3113	You're too fast.
3114	3115	Do you believe that...
3116	3118	...my being stronger or faster...
3118	3122	...has anything to do with my muscles in this place?
3126	3128	You think you're breathing air?
3141	3143	Again!
3154	3156	Jesus Christ, he's fast!
3157	3159	His neuro-kinetics are way above normal.
3164	3166	What are you waiting for?
3166	3168	You're faster than this.
3170	3172	Don't think you are.
3173	3174	Know you are.
3185	3188	Come on! Stop trying to hit me, and hit me!
3198	3198	I don't believe it.
3201	3203	I know what you're trying to do.
3205	3207	I'm trying to free your mind, Neo.
3207	3209	But I can only show you the door.
3210	3212	You have to walk through it.
3214	3216	Tank, load the jump program.
3228	3230	You have to let it all go, Neo. Fear...
3231	3233	...doubt and disbelief.
3234	3237	Free your mind.
3253	3255	Okey-dokey.
3257	3258	Free my mind.
3259	3260	What if he makes it?
3260	3263	-No one's ever made their first jump. -I know.
3264	3266	-But what if he does? -He won't.
3267	3268	Come on.
3268	3270	All right.
3270	3272	No problem. Free my mind.
3273	3276	Free my mind. No problem. Right.
3295	3297	What does that mean?
3297	3299	It doesn't mean anything.
3300	3302	Everybody falls the first time.
3303	3304	Right, Trin?
3325	3327	-I thought it wasn't real. -Your mind makes it real.
3330	3333	If you're killed in the Matrix...
3333	3334	...you die here?
3335	3337	The body cannot live without the mind.
3368	3371	I don't remember you ever bringing me dinner.
3374	3377	There is something about him, isn't there?
3377	3379	You're a believer now?
3380	3381	I keep wondering...
3381	3385	...if Morpheus is so sure, why not take him to see the Oracle?
3386	3389	Morpheus will take him when he's ready.
3399	3400	The Matrix is a system, Neo.
3402	3403	That system is our enemy.
3404	3406	But when you're inside, what do you see?
3407	3410	Businessmen, teachers, lawyers, carpenters.
3411	3413	The very minds of the people we are trying to save.
3414	3417	But until we do, these people are a part of that system...
3417	3419	...and that makes them our enemy.
3419	3420	You have to understand...
3420	3424	...most of these people are not ready to be unplugged.
3424	3426	And many of them are so inert...
3426	3428	...so hopelessly dependent on the system...
3429	3431	...that they will fight to protect it.
3433	3437	Were you listening to me or looking at the woman in the red dress?
3438	3438	Look again.
3440	3441	Freeze it.
3447	3449	This isn't the Matrix?
3451	3455	It's another training program designed to teach you one thing:
3455	3458	If you are not one of us, you are one of them.
3458	3461	-What are they? -Sentient programs.
3462	3466	They can move in and out of any software still hardwired to their system.
3466	3470	That means that anyone we haven't unplugged...
3470	3471	...is potentially an agent.
3473	3474	Inside the Matrix...
3475	3477	...they are everyone...
3477	3479	...and they are no one.
3479	3482	We have survived by hiding and running from them...
3482	3484	...but they are the gatekeepers.
3484	3487	They're guarding all the doors and holding all the keys.
3487	3490	Sooner or later, someone will have to fight them.
3491	3492	Someone?
3492	3493	I won't lie to you, Neo.
3494	3499	Every single man or woman who has fought an agent, has died.
3499	3501	But where they have failed, you will succeed.
3502	3503	Why?
3503	3505	I've seen an agent punch through a concrete wall.
3505	3509	Men have emptied entire clips at them and hit nothing but air.
3509	3514	Yet their strength and speed are still based in a world built on rules.
3514	3515	Because of that...
3515	3519	...they will never be as strong or as fast as you can be.
3523	3525	What are you telling me?
3526	3527	That I can dodge bullets?
3529	3531	No, Neo.
3531	3534	I'm trying to tell you that when you're ready...
3535	3536	...you won't have to.
3541	3542	We got trouble.
3560	3562	Did Zion send the warning?
3562	3563	No, another ship.
3566	3567	Shit.
3568	3569	Squiddy's sweeping in quick.
3570	3571	Squiddy?
3571	3574	A sentinel. A killing machine designed for one thing.
3574	3575	Search and destroy.
3577	3578	Set her down there.
3600	3601	How are we doing, Tank?
3609	3611	Power off-line.
3611	3613	EMP armed...
3614	3615	...and ready.
3615	3617	Electromagnetic pulse.
3618	3621	Disables any electrical system in the blast radius.
3621	3623	It's the only weapon we have against the machines.
3629	3630	Where are we?
3630	3632	Their old service and waste systems.
3633	3634	Sewers.
3634	3637	There used to be cities that spanned hundreds of miles.
3638	3640	Now these sewers are all that's left.
3640	3641	Quiet.
3685	3687	You scared the bejesus out of me.
3688	3690	-Sorry. -It's okay.
3693	3694	Is that...?
3694	3696	The Matrix?
3699	3702	-Do you always look at it encoded? -Well, you have to.
3702	3706	The image translators work for the construct program.
3706	3709	But there's way too much information to decode the Matrix.
3709	3712	You get used to it. I don't even see the code.
3713	3716	All I see is blonde, brunette, redhead.
3717	3719	Do you...
3719	3720	...want a drink?
3720	3721	Sure.
3725	3726	You know...
3727	3729	...I know what you're thinking.
3729	3731	Because right now I'm thinking the same thing.
3731	3735	Actually, I've been thinking it ever since l got here.
3737	3740	Why, oh, why didn't I take the blue pill?
3752	3754	Good shit, huh?
3754	3756	Dozer makes it.
3756	3757	It's good for two things:
3757	3760	Degreasing engines and killing brain cells.
3761	3764	So can l ask you something?
3767	3768	Did he tell you why he did it?
3771	3773	Why you're here?
3776	3778	Jesus!
3779	3781	What a mind job.
3783	3786	So you're here to save the world.
3787	3789	What do you say to something like that?
3794	3796	A little piece of advice.
3797	3799	You see an agent...
3799	3802	...you do what we do.
3802	3803	Run.
3804	3805	You run your ass off.
3813	3814	Thanks for the drink.
3819	3820	Sweet dreams.
3824	3828	Do we have a deal, Mr. Reagan?
3828	3830	You know...
3831	3833	...I know this steak doesn't exist.
3834	3837	I know that when I put it in my mouth...
3837	3840	...the Matrix is telling my brain that it is...
3841	3842	...juicy...
3842	3844	...and delicious.
3847	3848	After nine years...
3849	3851	...you know what I realize?
3859	3860	Ignorance is bliss.
3865	3867	Then we have a deal.
3869	3871	I don't want to remember nothing.
3871	3872	Nothing.
3873	3874	You understand?
3878	3880	And I want to be rich.
3881	3884	You know, someone important.
3885	3886	Like an actor.
3888	3891	Whatever you want, Mr. Reagan.
3893	3894	Okay.
3895	3897	You get my body back in a power plant...
3898	3899	...reinsert me into the Matrix...
3900	3901	...I'll get you what you want.
3901	3903	Access codes to the Zion mainframe.
3904	3906	No. I told you, I don't know them.
3909	3911	I can get you the man who does.
3911	3913	Morpheus.
3923	3927	Here you go, buddy. Breakfast of champions.
3928	3931	Close your eyes, it feels like you're eating runny eggs.
3931	3932	Or a bowl of snot.
3933	3935	You know what it reminds me of?
3937	3939	Tastee Wheat. Did you ever eat Tastee Wheat?
3940	3942	No, but technically, neither did you.
3942	3944	That's exactly my point. Exactly.
3944	3945	Because you have to wonder...
3946	3949	...how do the machines really know what Tastee Wheat tasted like?
3949	3951	Maybe they got it wrong.
3951	3954	Maybe what I think Tastee Wheat tasted like actually tasted like...
3954	3956	...oatmeal or tuna fish.
3957	3960	That makes you wonder. Take chicken, for example.
3960	3962	Maybe they didn't know what to make it taste like...
3962	3964	...which is why it tastes like everything.
3964	3966	-And maybe they-- -Shut up.
3968	3969	It's a single-celled protein...
3969	3973	...combined with synthetic aminos, vitamins and minerals.
3973	3974	Everything the body needs.
3974	3977	It doesn't have everything the body needs.
3980	3983	I understand you've run through the agent training program.
3984	3986	You know, I wrote that program.
3986	3988	Here it comes.
3988	3990	-What did you think of her? -Of who?
3990	3993	The woman in the red dress. I designed her.
3994	3996	She doesn't talk very much...
3997	4001	...but if you'd like to meet her, I can arrange a more personal milieu.
4001	4002	The digital pimp hard at work.
4002	4005	Pay no attention to these hypocrites, Neo.
4006	4008	To deny our own impulses...
4008	4011	...is to deny the very thing that makes us human.
4013	4015	Dozer, when you're done...
4015	4016	...bring the ship up to broadcast depth.
4017	4018	We're going in.
4019	4020	I'm taking Neo to see her.
4025	4026	See who?
4027	4028	The Oracle.
4033	4035	Everyone please observe...
4035	4038	...the "fasten seat belt" and "no smoking" signs are on.
4038	4042	Sit back and enjoy your flight.
4065	4066	We're in.
4083	4084	We'll be back in an hour.
4099	4100	Unbelievable...
4101	4102	...isn't it?
4106	4108	-God! -What?
4108	4110	I used to eat there.
4112	4114	Really good noodles.
4118	4121	I have these memories from my life.
4123	4125	None of them happened.
4126	4127	What does that mean?
4127	4129	That the Matrix cannot tell you who you are.
4130	4131	But an oracle can?
4132	4133	That's different.
4138	4139	Did you go to her?
4141	4142	Yes.
4142	4144	What did she tell you?
4147	4148	She told me...
4150	4151	What?
4155	4156	We're here.
4157	4159	Come with me.
4179	4181	So, is this the same oracle that made...
4182	4182	...the prophecy?
4183	4187	Yes. She's very old. She's been with us since the beginning.
4187	4188	The beginning?
4188	4189	Of the Resistance.
4192	4194	And she knows what? Everything?
4196	4198	She would say she knows enough.
4199	4201	Then she's never wrong.
4203	4206	Try not to think of it in terms of right and wrong.
4207	4208	She is a guide, Neo.
4209	4210	She can help you to find the path.
4211	4212	She helped you?
4215	4216	What did she tell you?
4219	4220	That I would find the One.
4234	4236	I told you I can only show you the door.
4237	4239	You have to walk through it.
4243	4244	Hello, Neo.
4244	4246	You're right on time.
4253	4257	Make yourself at home, Morpheus. Neo, come with me.
4263	4265	These are the other Potentials.
4265	4266	You can wait here.
4307	4310	Do not try and bend the spoon.
4310	4312	That's impossible.
4313	4317	Instead, only try to realize the truth.
4318	4319	What truth?
4319	4321	There is no spoon.
4324	4325	There is no spoon?
4325	4330	Then you'll see that it is not the spoon that bends. It is only yourself.
4346	4347	The Oracle will you see now.
4358	4359	I know you're Neo.
4360	4361	Be right with you.
4362	4363	You're the Oracle?
4364	4365	Bingo.
4367	4370	Not quite what you were expecting, right?
4371	4373	Almost done.
4376	4377	Smell good, don't they?
4380	4382	I'd ask you to sit down...
4382	4385	...but you're not going to anyway.
4385	4387	And don't worry about the vase.
4387	4388	What vase?
4391	4392	That vase.
4393	4394	I'm sorry.
4395	4397	I said, don't worry about it.
4398	4400	I'll get one of my kids to fix it.
4400	4401	How did you know?
4403	4407	What's really going to bake your noodle later on is...
4408	4411	...would you still have broken it if I hadn't said anything?
4415	4417	You're cuter than I thought.
4420	4423	I can see why she likes you.
4424	4425	Who?
4425	4427	Not too bright, though.
4430	4432	You know why Morpheus brought you to see me.
4435	4436	So...
4437	4439	...what do you think?
4441	4442	Do you think you are the One?
4444	4445	I don't know.
4449	4450	You know what that means?
4451	4452	It's Latin.
4452	4455	Means, "Know thyself."
4456	4458	I'll let you in on a little secret.
4460	4464	Being the One is just like being in love.
4465	4468	No one can tell you you're in love. You just know it...
4468	4469	...through and through.
4470	4472	Balls to bones.
4474	4475	Well...
4477	4479	...I'd better have a look at you.
4480	4482	Open your mouth. Say, "Ah."
4496	4498	Okay...
4498	4503	Now I'm supposed to say, "Hmm, that's interesting, but..."
4504	4505	Then you say...
4506	4507	..."but what?"
4507	4511	But you already know what I'm going to tell you.
4513	4514	I'm not the One.
4514	4516	Sorry, kid.
4517	4519	You got the gift...
4520	4522	...but it looks like you're waiting for something.
4527	4528	What?
4528	4531	Your next life, maybe. Who knows?
4532	4534	That's the way these things go.
4535	4536	What's funny?
4536	4538	Morpheus.
4541	4543	He almost had me convinced.
4543	4544	I know.
4546	4548	Poor Morpheus.
4550	4553	Without him, we're lost.
4555	4557	What do you mean, "without him"?
4561	4563	Are you sure you want to hear this?
4565	4568	Morpheus believes in you, Neo.
4570	4572	And no one, not you, not even me...
4572	4574	...can convince him otherwise.
4575	4577	He believes it so blindly...
4577	4582	...that he's going to sacrifice his life to save yours.
4582	4583	What?
4583	4586	You're going to have to make a choice.
4587	4590	In the one hand, you'll have Morpheus' life.
4591	4593	And in the other hand, you'll have your own.
4595	4597	One of you is going to die.
4599	4603	Which one...will be up to you.
4604	4606	I'm sorry, kiddo. I really am.
4606	4608	You have a good soul.
4609	4612	And I hate giving good people bad news.
4615	4616	Don't worry about it.
4616	4619	As soon as you step outside that door...
4619	4621	...you'll start feeling better.
4622	4626	You'll remember you don't believe in any of this fate crap.
4627	4629	You're in control of your own life.
4630	4631	Remember?
4633	4634	Here...
4636	4638	...take a cookie.
4638	4642	I promise, by the time you're done eating it...
4643	4645	...you'll feel right as rain.
4654	4656	What was said...
4656	4658	...was for you...
4658	4660	...and for you alone.
4683	4684	They're on the way.
4714	4715	What is that?
4730	4731	Whoa, deja vu.
4735	4736	What did you just say?
4736	4737	Nothing. Just deja vu.
4738	4739	-What did you see? -What happened?
4741	4743	A black cat went past us...
4743	4745	...then another just like it.
4745	4746	Was it the same cat?
4748	4749	I'm not sure.
4750	4750	Switch, Apoc.
4755	4756	What is it?
4756	4760	A deja vu is usually a glitch in the Matrix when they change something.
4764	4764	Oh, my God.
4766	4767	Let's go.
4773	4774	They cut the hard line. It's a trap! Get out!
4780	4781	Oh, no.
4821	4824	That's what they changed. We're trapped.
4824	4826	Be calm. Give me your phone.
4826	4828	They'll be able to track it.
4828	4829	We have no choice.
4831	4832	Operator.
4832	4835	Find a structural drawing of this building. Find it fast.
4843	4845	-Got it! -I need the main wet-wall.
4849	4850	Eighth floor.
4850	4851	They're on the eighth floor.
4852	4853	Switch, straight ahead.
4861	4863	I hope the Oracle gave you some good news.
4872	4873	Now left. That's it.
4873	4874	Good.
4884	4885	Where are they?
4946	4947	They're in the walls.
4949	4950	In the walls!
4971	4972	It's an agent!
4982	4983	You must get Neo out!
4983	4985	He's all that matters!
4985	4986	No, Morpheus! Don't!
4987	4987	Trinity, go!
4988	4990	Go!
4996	4998	-We can't leave him! -We have to!
5023	5024	Come on!
5028	5030	The great Morpheus.
5033	5035	And you are?
5035	5036	A Smith.
5036	5038	Agent Smith.
5038	5041	You all look the same to me.
5096	5098	Take him.
5111	5113	-Operator. -I need an exit, fast.
5115	5118	There was an accident. Goddamn car accident.
5118	5120	All of a sudden, boom.
5120	5122	Somebody up there still likes me.
5122	5123	I got you.
5124	5125	Just get me out of here fast.
5126	5128	Nearest exit, Franklin and Erie. An old TV repair shop.
5129	5130	Right.
5133	5134	-Operator. -Tank, it's me.
5135	5136	Is Morpheus alive?
5136	5137	Is Morpheus alive, Tank?
5138	5140	Yes. They're moving him. I don't know where to yet.
5140	5142	He's alive. We need an exit.
5143	5143	You're not far from Cypher.
5144	5145	-Cypher ? -I know.
5145	5147	-I sent him to Franklin and Erie. -Got it.
5156	5158	Got him.
5169	5170	Where are they?
5170	5171	Making the call.
5172	5173	Good.
5186	5187	You first, Neo.
5191	5191	Shit!
5200	5203	I don't know. It just went dead.
5229	5231	Hello, Trinity.
5231	5232	Cypher? Where's Tank?
5238	5239	You know...
5241	5243	...for a long time...
5244	5247	...I thought I was in love with you.
5248	5250	I used to dream about you.
5251	5254	You're a beautiful woman, Trinity.
5254	5256	Too bad things had to turn out this way.
5257	5258	You killed them.
5258	5260	-What? -Oh, God.
5260	5261	I'm tired, Trinity.
5263	5265	I'm tired of this war...
5265	5268	...tired of fighting. I'm tired of this ship...
5268	5273	...of being cold, of eating the same goddamn goop every day.
5275	5276	But most of all...
5277	5280	...I'm tired of that jackoff and all of his bullshit.
5281	5283	Surprise, asshole!
5283	5285	I bet you never saw this coming...
5286	5287	...did you?
5289	5291	God, I wish I could be there...
5292	5293	...when they break you.
5294	5298	I wish I could walk in just when it happens...
5298	5300	...so right then...
5300	5302	...you'd know it was me.
5302	5303	You gave them Morpheus.
5303	5305	He lied to us, Trinity.
5306	5307	He tricked us!
5308	5310	If you had told us the truth...
5310	5313	...we would've told you to shove that red pill up your ass!
5313	5315	That is not true, Cypher. He set us free.
5315	5316	"Free."
5317	5318	You call this "free"?
5321	5323	All I do is what he tells me to do.
5325	5328	If I had to choose between that and the Matrix...
5329	5330	...I choose the Matrix.
5330	5332	The Matrix isn't real.
5332	5334	I disagree, Trinity.
5334	5336	I think the Matrix...
5337	5339	...can be more real than this world.
5341	5344	All I do is pull the plug here...
5344	5345	...but there...
5346	5348	...you have to watch Apoc die.
5356	5358	Welcome to the real world.
5358	5359	But you're out.
5359	5362	-You can't go back. -That's what you think.
5362	5363	They'll reinsert my body.
5364	5367	I go back to sleep. When I wake up, I won't remember a thing.
5367	5368	By the way...
5369	5372	...if you have anything important to say to Switch...
5372	5373	...say it now.
5373	5374	No, please don't.
5375	5377	Not like this.
5378	5380	Not like this.
5384	5385	Too late.
5386	5387	Goddamn you, Cypher!
5388	5390	Don't hate me, Trinity.
5390	5392	I'm just a messenger.
5392	5395	And right now, I'm going to prove it to you.
5396	5398	If Morpheus was right...
5399	5401	...there's no way I can pull this plug.
5401	5403	If Neo's the One...
5403	5405	...then there'd have to be...
5405	5408	...some kind of a miracle to stop me.
5408	5409	Right?
5410	5412	I mean, how can he be the One...
5412	5413	...if he's dead?
5415	5417	You never did answer me before...
5417	5419	...if you bought into Morpheus' bullshit.
5420	5423	Come on. All I want is a little yes or no.
5424	5427	Look into his eyes...
5427	5429	...those big, pretty eyes...
5432	5433	...and tell me...
5434	5435	...yes...
5435	5437	...or no.
5438	5439	Yes.
5440	5441	I don't believe it.
5442	5447	Believe it or not, you piece of shit, you're still going to burn!
5466	5467	You first.
5475	5476	You're hurt.
5476	5477	I'll be all right.
5480	5481	Dozer?
5499	5502	Have you ever stood and stared at it?
5503	5506	Marveled at its beauty...
5506	5509	...its genius?
5510	5512	Billions of people...
5512	5515	...just living out their lives...
5516	5517	...oblivious.
5522	5525	Did you know that the first Matrix...
5525	5530	...was designed to be a perfect human world where none suffered...
5530	5533	...where everyone would be happy.
5534	5535	It was a disaster.
5535	5540	No one would accept the program. Entire crops were lost.
5541	5542	Some believe that...
5543	5547	...we lacked the programming language to describe your perfect world.
5547	5549	But I believe that...
5549	5550	...as a species...
5550	5554	...human beings define their reality through misery...
5554	5556	...and suffering.
5556	5559	So the perfect world was a dream...
5559	5564	...that your primitive cerebrum kept trying to wake up from.
5565	5569	Which is why the Matrix was redesigned to this.
5569	5571	The peak...
5571	5572	...of your civilization.
5573	5575	I say "your civilization" ...
5575	5579	...because when we started thinking for you, it became our civilization...
5580	5583	...which is, of course, what this is all about.
5584	5587	Evolution, Morpheus.
5587	5588	Evolution.
5591	5592	Like the dinosaur.
5595	5596	Look out that window.
5597	5599	You had your time.
5600	5604	The future is our world, Morpheus.
5604	5606	The future is our time.
5611	5612	There could be a problem.
5613	5616	-What are they doing to him? -They're breaking into his mind.
5616	5619	It's like hacking a computer. All it takes is time.
5619	5620	How much time?
5620	5623	Depends on the mind. But eventually, it'll crack...
5624	5628	...and his alpha patterns will change from this to this.
5628	5631	When it does, he'll tell them anything they want to know.
5631	5633	What do they want?
5633	5637	The leader of every ship is given codes to Zion's mainframe computer.
5637	5640	If an agent got the codes and got into Zion's mainframe...
5640	5643	...they could destroy us. We can't let that happen.
5644	5646	Zion's more important than me...
5646	5647	...or you...
5647	5649	...or even Morpheus.
5652	5654	There has to be something we can do.
5654	5656	There is. We pull the plug.
5660	5661	You're going to kill him?
5662	5663	Kill Morpheus?
5663	5665	We don't have any other choice.
5672	5675	Never send a human to do a machine's job.
5675	5677	If the insider has failed...
5677	5680	...they'll sever the connection as soon as possible, unless--
5680	5682	--They're dead. In either case--
5682	5686	We have no choice. Continue as planned. Deploy the sentinels.
5686	5687	Immediately.
5692	5695	Morpheus, you were more than a leader to us.
5696	5698	You were a father.
5700	5702	We'll miss you always.
5709	5710	Stop!
5711	5712	I don't believe this is happening.
5713	5715	-Neo, this has to be done. -Does it?
5715	5717	I don't know.
5717	5719	This can't be just coincidence.
5719	5720	What?
5720	5721	The Oracle...
5721	5723	She told me this would happen.
5724	5728	She told me that I would have to make a choice.
5728	5729	What choice?
5732	5733	What are you doing?
5734	5735	I'm going in.
5735	5736	No, you're not.
5737	5738	I have to.
5738	5741	Neo, Morpheus sacrificed himself so that we could get you out.
5742	5744	There is no way that you're going back in.
5744	5747	Morpheus did what he did because he believed I'm something I'm not.
5751	5752	I'm not the One, Trinity.
5753	5756	-The Oracle hit me with that too. -No, you have to be.
5756	5759	I'm sorry, I'm not. I'm just another guy.
5759	5760	No, Neo, that's not true.
5761	5762	It can't be true.
5763	5764	Why?
5768	5771	This is loco. They've got Morpheus in a military-controlled building.
5772	5776	Even if you somehow got inside, those are agents holding him. Three of them.
5777	5781	I want Morpheus back too, but what you're talking about is suicide.
5781	5783	That's what it looks like...
5783	5784	...but it's not.
5785	5787	I can't explain to you why it's not.
5788	5792	Morpheus believed something, and he was ready to give his life for it.
5792	5795	I understand that now. That's why I have to go.
5795	5796	Why?
5796	5798	Because I believe in something.
5798	5799	What?
5800	5802	I believe I can bring him back.
5819	5821	-What are you doing? -Going with you.
5821	5822	No, you're not.
5822	5823	"No"?
5824	5827	Let me tell you what I believe.
5827	5829	Morpheus means more to me than he does to you.
5830	5834	I believe if you are serious about saving him, you will need my help.
5834	5836	And since I am the ranking officer...
5837	5839	...if you don't like it, I believe you can go to hell.
5840	5843	Because you aren't going anywhere else.
5843	5844	Tank...
5845	5846	...load us up.
5855	5859	I'd like to share a revelation that I've had...
5859	5861	...during my time here.
5861	5865	It came to me when I tried to classify your species...
5865	5867	...and I realized...
5867	5869	...that you're not actually mammals.
5872	5875	Every mammal on this planet...
5875	5880	...instinctively develops an equilibrium with the surrounding environment.
5880	5882	But you humans do not.
5883	5886	You move to an area, and you multiply...
5886	5891	...and multiply, until every natural resource is consumed.
5891	5893	The only way you can survive...
5894	5897	...is to spread to another area.
5902	5905	There is another organism on this planet...
5905	5907	...that follows the same pattern.
5908	5909	Do you know what it is?
5910	5912	A virus.
5913	5916	Human beings are a disease.
5916	5918	A cancer of this planet.
5918	5920	You are a plague.
5921	5922	And we...
5922	5924	...are the cure.
5925	5926	Okay, so what do you need?
5927	5928	Besides a miracle.
5929	5930	Guns.
5931	5932	Lots of guns.
5945	5946	No one has ever done anything like this.
5948	5950	That's why it's going to work.
5954	5956	Why isn't the serum working?
5957	5959	Perhaps we're asking the wrong questions.
5961	5963	Leave me with him.
5965	5966	Now.
5978	5979	Hold on, Morpheus.
5979	5982	They're coming for you. They're coming.
5984	5987	Can you hear me, Morpheus?
5987	5989	I'm going to be honest...
5990	5991	...with you.
5995	5997	I...
5998	5999	...hate...
5999	6001	...this place...
6001	6004	...this zoo...
6004	6005	...this prison...
6005	6009	...this reality, whatever you want to call it.
6009	6011	I can't stand it any longer.
6012	6014	It's the smell.
6015	6017	If there is such a thing.
6017	6021	I feel saturated by it.
6022	6023	I can...
6024	6024	...taste...
6025	6027	...your stink.
6028	6031	And every time I do, I fear that I have somehow been infected by it.
6032	6032	It's repulsive.
6033	6035	Isn't it?
6037	6039	I must get out of here.
6040	6042	I must get free.
6042	6045	And in this mind is the key.
6045	6047	My key.
6047	6050	Once Zion is destroyed, there is no need for me to be here.
6050	6052	Do you understand?
6052	6054	I need the codes.
6054	6056	I have to get inside Zion...
6057	6059	...and you have to tell me how.
6059	6061	You're going to tell me...
6062	6064	...or you're going to die.
6084	6086	Please remove any metallic items you're carrying.
6086	6088	Keys, loose change.
6091	6092	Holy shit!
6104	6105	Backup.
6105	6107	Send backup.
6131	6132	Freeze!
6267	6268	What were you doing?
6270	6271	He doesn't know.
6271	6273	Know what?
6301	6303	I think they're trying to save him.
6318	6320	There is no spoon.
6349	6351	Find them and destroy them!
6353	6355	I repeat, we are under attack!
6412	6413	Only human.
6414	6415	Dodge this.
6428	6430	-How did you do that? -Do what?
6430	6434	You moved like they do. I've never seen anyone move that fast.
6435	6437	It wasn't fast enough.
6440	6441	Can you fly that thing?
6442	6443	Not yet.
6446	6447	Operator.
6447	6451	I need a pilot program for a B-212 helicopter.
6451	6452	Hurry.
6460	6462	Let's go.
6477	6478	No.
6530	6531	Morpheus, get up.
6532	6532	Get up, get up.
6570	6571	He's not going to make it.
6581	6582	I got you.
6691	6693	I knew it.
6694	6695	He's the One.
6710	6713	Do you believe it now, Trinity?
6719	6720	The Oracle...
6721	6723	-She told me-- -She told you...
6724	6725	...what you needed to hear.
6725	6727	That's all.
6728	6731	Sooner or later you'll realize, just as I did...
6731	6733	...there's a difference between knowing the path...
6734	6735	...and walking the path.
6738	6740	Operator.
6741	6743	-It's good to hear your voice. -We need an exit.
6743	6746	Got one ready. Subway station, State and Balboa.
6759	6760	Damn it!
6760	6762	The trace was completed.
6762	6763	We have their position.
6763	6765	Sentinels are standing by.
6767	6769	Order the strike.
6775	6777	They're not out yet.
6788	6790	You first, Morpheus.
6810	6813	Neo, I want to tell you something...
6816	6820	...but I'm afraid of what it could mean if I do.
6824	6827	Everything the Oracle told me has come true.
6830	6831	Everything but this.
6833	6834	But what?
6860	6862	-What happened? -An agent.
6862	6863	Send me back.
6863	6864	I can't.
6866	6868	Mr. Anderson.
6870	6871	Run, Neo. Run.
6877	6878	What is he doing?
6879	6880	He's beginning to believe.
6907	6908	You're empty.
6909	6910	So are you.
6943	6946	I'm going to enjoy watching you die...
6947	6948	...Mr. Anderson.
6989	6991	Jesus, he's killing him.
7078	7080	You hear that, Mr. Anderson?
7080	7083	That is the sound of inevitability.
7086	7089	It is the sound of your death.
7090	7093	Goodbye, Mr. Anderson.
7093	7094	My name...
7097	7100	...is Neo.
7132	7134	-What happened? -I don't know. I lost him.
7136	7138	Oh, shit.
7150	7151	Sentinels.
7152	7154	-How long? -Five, maybe six minutes.
7156	7159	Tank, charge the EMP.
7159	7162	-We can't use that until he's out. -I know, Trinity. Don't worry.
7163	7164	He's gonna make it.
7164	7166	Flat or pumps? No, just--
7167	7169	What the shit? That's my phone!
7170	7171	That guy took my phone!
7174	7175	Got him!
7175	7176	He's on the run.
7176	7177	Mr. Wizard...
7178	7179	...get me out of here!
7179	7181	I got an old exit. Wabash and Lake.
7185	7186	Oh, shit!
7208	7210	Help! Need a little help!
7211	7213	The door.
7229	7230	The door on your left.
7231	7232	Your other left!
7239	7240	The back door.
7261	7262	Oh, no.
7264	7265	Here they come.
7294	7295	He's going to make it.
7305	7309	The fire escape at the end of the alley, room 303.
7344	7345	They're inside.
7347	7348	Hurry, Neo.
7405	7406	It can't be.
7413	7415	Check him.
7419	7420	He's gone.
7427	7429	Goodbye, Mr. Anderson.
7439	7441	I'm not afraid anymore.
7443	7447	The Oracle told me that I'd fall in love, and that the man I loved...
7448	7450	...would be the One.
7453	7455	So you see...
7456	7458	...you can't be dead.
7459	7461	You can't be...
7463	7465	...because I love you.
7467	7468	You hear me?
7470	7471	I love you.
7495	7496	Now, get up.
7505	7506	No.
7533	7534	How?
7535	7536	He is the One.
7680	7682	I know you're out there.
7682	7684	I can feel you now.
7685	7686	I know that you're afraid.
7687	7688	You're afraid of us.
7689	7690	You're afraid of change.
7691	7693	I don't know the future.
7693	7696	I didn't come here to tell you how this is going to end.
7696	7699	I came here to tell you how it's going to begin.
7700	7702	I'll hang up this phone.
7702	7705	And then I'll show these people what you don't want them to see.
7705	7707	I'm going to show them a world...
7707	7709	...without you.
7709	7713	A world without rules and controls, without borders or boundaries.
7713	7717	A world where anything is possible.
7720	7721	Where we go from there...
7721	7723	...is a choice I leave to you.