1	4	Downloaded From www.AllSubs.org
144	147	First stage removal.
147	151	Streets prohibited to non-permits in one hour.
151	155	Streets prohibited to non-permits in one hour.
170	173	This conversation with Governor Henry C. Santini...
173	178	... is brought to you by Soylent Red and Soylent Yellow...
178	180	... high-energy vegetable concentrates...
180	183	... and new, delicious Soylent Green...
183	186	... the miracle food of high-energy plankton...
186	188	... gathered from the oceans of the world.
188	193	Because of its enormous popularity, Soylent Green is in short supply.
193	196	Remember, Tuesday is Soylent Green Day.
196	199	And now, Governor Santini.
199	201	Thank you, Richard. Thank you.
201	204	It's a pleasure to be able to talk to the people of the city of New York.
205	206	Bullshit.
209	212	What did you dig up in those cases I gave you?
214	215	Matthewson...
216	217	...murder.
218	222	Out of your jurisdiction, across the city line in Philadelphia.
223	225	Chergov, murder.
226	227	Went home yesterday.
227	231	Donaldson, multiple rape.
231	232	Has a record in the Bronx.
233	235	Can be extradited.
236	238	Get him the hell out of Manhattan.
238	239	What about Zolitnikoff?
240	241	Well, give me time, will you?
241	244	You've been telling me that for the last three days.
244	246	Well, I can't locate the files.
247	249	I spent hours on it at the Exchange today.
250	252	Talked to every other book who was there.
252	256	You know, there are 20 million guys out of work in Manhattan alone...
256	259	...just waiting for my job and yours too.
259	261	I want to close that case and sign it out.
262	264	What the hell kind of miracle do you want of me?
264	268	I'm just an ordinary police book, not the Library of Congress.
269	271	I don't know why I bother.
271	274	Because it's your job. Besides, you love me.
278	282	- That margarine's turned. - Son of a bitch.
283	287	Zolitnikoff, no record. Matthewson, no jurisdiction.
288	294	Chergov, home. And Donaldson, extradite.
294	296	Why don't you eat something?
296	299	- I'm not hungry enough yet. - It's not bad.
300	304	Tasteless, odorless crud.
306	309	You don't know any better.
312	313	Oh, for...
315	317	You know, when I was a kid...
317	319	...food was food.
320	324	Before our scientific magicians poisoned the water...
325	329	...polluted the soil, decimated plant and animal life.
329	332	Why, in my day, you could buy meat anywhere.
332	335	Eggs, they had. Real butter. Fresh lettuce in the stores.
335	337	I know, Sol. You told me before.
337	340	How can anything survive in a climate like this?
340	342	A heat wave all year long.
342	346	A greenhouse effect. Everything is burning up.
347	349	Okay, wise guy.
362	365	Eat some Soylent Green and calm down.
365	369	I finished it last night. I was hungry, damn it.
369	372	- I'll hustle some more on Tuesday. - You do that.
372	375	I don't want to get caught in another riot.
375	377	Get off. I'll charge up the batteries before I go.
378	382	- You'll get a heart attack. - I should be so lucky.
382	385	I've pedaled this damn thing halfway around the world.
385	387	You know, I'm getting pretty sick of you.
388	389	Yes, but you love me.
391	394	Night shift again. I'll be damn late.
395	397	So get something to eat.
399	403	- What? - Go with God.
403	404	Schmuck.
425	426	Gilbert?
427	428	Hey, Mr. Donovan.
428	430	I have something for you.
430	432	Get inside.
432	433	Great.
451	452	Handmade, isn't that?
456	457	Do you have the words straight?
457	460	I won't understand them if I live to be 100.
460	461	You won't.
462	464	Okay.
467	468	There!
479	481	It's good to hear you laugh.
481	483	- Come on and play. - No, thank you.
484	487	- Thank you for the toy. - I'm glad it amuses you.
492	493	Let me do something for you.
494	496	Are you ready, Miss Shirl? It's getting late.
498	499	Go ahead.
499	501	According to the inventory, we're low on everything.
501	505	Okay, but I'm gonna bring you a surprise.
509	511	I demolished five saucers with one rocket.
511	513	Not bad for an amateur.
514	517	- I've got your curfew pass. - Oh, good. I thought I'd lost it.
530	534	That makes it 279 D's and 15 cents.
535	538	Call it 279 D's even for Mr. Simonson.
538	539	Sign it, Brady.
540	542	Mr. Brady?
543	546	Think I forgot? I didn't forget.
546	550	You asked for something special, and I got it. Come on over here.
555	559	How often can I offer a customer something really fantastic?
560	561	Look.
562	563	Beef, Miss Shirl.
564	566	Beef like you've never seen before.
659	661	What do you want?
663	666	You, Mr. Simonson.
669	670	I knew soon.
675	679	They told me to say that they were sorry...
680	682	...but that you had become unreliable.
687	689	That's true.
689	693	They can't risk a catastrophe, they say.
694	695	They're right.
698	699	Then...
700	702	...this is right?
703	704	No, not right.
706	707	Necessary.
709	710	To who?
713	715	To God.
731	735	I made the routine check. He was alive at 10:35.
735	737	- What was your name again? - Charles.
737	740	- Charles what? - Just Charles.
740	742	It's perfectly legal.
744	747	God, we haven't had any trouble here in years, not years.
748	751	The scanners and alarms went out of order last Thursday.
751	754	- Come on. Let's have a look. - Yes, it was Thursday.
754	756	The problem is parts.
756	758	The original manufacturer's out of business.
758	760	Our men fabricate replacements.
760	763	Takes them forever, just forever.
763	767	Nothing works, not really. You can't believe the problems I have.
768	770	I'll have to tell the other tenants.
770	774	What do I do? Call each of them and say Mr. Simonson in 22A was slaughtered?
774	776	Unit scanner and alarm, the best there is.
776	778	We should have more guards.
778	780	- I told management... - Wait.
781	782	We should have more guards.
784	786	Detective Thorn, 14th Precinct.
787	791	Tab Fielding. I was Mr. Simonson's bodyguard.
792	793	Furniture?
793	795	- Yes. - Simonson's?
796	799	- Personal or building? - Building.
799	802	- Where's Simonson? - In the living room.
803	804	Let's go.
814	817	- What was his full name? - William R. Simonson.
822	824	Occupation?
824	826	- Rich. - Rich what?
827	829	Lawyer. Politics.
829	832	I had the impression he was more or less retired.
833	837	Say, does this building have a food inventory?
837	838	Yes, sir.
838	840	Wouldn't you know?
845	846	Get me some booze.
846	849	- That's not within your jurisdiction... - Relax.
849	851	You're not working for him anymore.
851	853	Your contract's been canceled.
853	856	I've been paid to the end of the month.
856	858	Get the bottle.
868	871	Your boss didn't put up much of a fight.
871	873	He wasn't the type.
877	880	- Most people like to live. - lf you say so.
881	882	You're a dream.
883	885	Bourbon! Son of a...
893	896	Where were you, bodyguard, when they were butchering your boss?
897	899	- He sent us out shopping... - Us?
899	902	The girl and I. You know, Shirl.
906	907	So?
907	912	Well, we got back at 11. I saw the jimmy marks on the door and ran in...
912	913	...but obviously it was...
921	923	You know how to write?
924	925	Yes.
926	928	Why don't you go in the foyer and write me a statement.
929	932	Include all your movements tonight and yesterday...
932	935	...and your employment number. Okay?
935	937	Okay.
1000	1002	He'd be alive if we hadn't gone out.
1002	1006	Now, you have nothing to regret. He told us to go.
1007	1009	I think he wanted to die.
1010	1014	It was a stupid, amateur burglar. Nobody's fault, Shirl.
1016	1019	Honey, it wasn't anybody's fault.
1020	1021	Working on your report?
1021	1023	- I was just trying to... - Yeah, I know.
1023	1026	Hey, what's your name? Shirl?
1027	1028	Yes.
1028	1030	Come on in here a minute, Shirl.
1031	1032	Come on.
1034	1035	Shut the door.
1044	1046	Let's see your hands.
1051	1053	How many times you been in trouble with the police?
1053	1055	- Never. - I can't hear you.
1055	1056	Never!
1057	1059	No fresh bruises.
1059	1062	He didn't knock you around, huh? You're a lucky girl.
1062	1065	- He never hit me. - What?
1065	1068	He was a gentle man. He never abused me.
1069	1071	I wished he'd lived forever.
1071	1073	- Unless you were fooling around. - No.
1073	1076	- With the bodyguard maybe? - No, I'm straight.
1076	1077	Ask Charles. I don't cheat.
1078	1079	Come on.
1080	1082	I'd never risk my job.
1083	1085	When you came back, did you see the body?
1085	1086	Just for a moment.
1086	1090	- Was it like it is now? - Yes, like it is.
1093	1094	Yeah?
1094	1098	- Sanitation squad is here, detective. - Just a minute.
1101	1103	What's your arrangement here?
1103	1106	I stay for the next tenant, if he wants me.
1107	1109	I may have to see you again.
1110	1111	All right.
1112	1115	Okay, Shirl. That's all.
1130	1132	Thorn, I thought they had you on riot control.
1132	1134	That's right, Wagner.
1134	1136	Hatcher's got you working a double shift?
1136	1137	Me and everybody else.
1137	1139	- No wonder you look lousy. - Thanks.
1139	1143	- How do you want him marked? - Simonson. Murder. Dispose.
1143	1147	- They're full up at waste disposal. - So check dispatch.
1147	1148	Here. You better sign for him.
1153	1156	- My usual cut? - You'll get your cut.
1156	1158	Just so we understand.
1171	1173	Where are they taking him?
1173	1175	- What's the difference? - Tell me, please.
1176	1181	He'll be driven outside the city to a waste disposal plant.
1182	1184	When my grandmother died...
1184	1187	...there was a ceremony.
1187	1190	- I remember. - I know.
1190	1192	You got your report?
1196	1199	What about the death benefit?
1199	1202	We hold it, pending next of kin.
1202	1204	There is no next of kin.
1205	1207	You can file a claim in 30 days.
1207	1209	I was thinking of Shirl.
1209	1211	Sure you were.
1215	1216	Hey, Wagner!
1216	1218	Give me a lift home?
1260	1262	Hey, Sol!
1264	1267	What are you doing home?
1267	1269	What time is it?
1271	1273	Paper.
1273	1277	- New paper. - Have some pencils.
1279	1282	Did you ever see a cake of soap that big?
1284	1288	Courtesy of your next assignment, William R. Simonson.
1288	1290	Chelsea Towers West.
1292	1295	"Soylent Oceanographic Survey Report...
1295	1298	...2015 to 2019."
1300	1302	Two volumes.
1304	1307	- Where in hell did you get all these? - Off his shelves.
1307	1310	The only reference books he had. You like them?
1310	1311	I love them.
1312	1316	Do you know how many books were published once upon a time?
1316	1319	When there was paper and power and presses that worked and...
1322	1323	What the hell?
1324	1326	Oh, my God.
1328	1330	This Simonson was a great man.
1345	1347	Love apple.
1350	1352	Isn't that beautiful?
1353	1354	Sol.
1359	1361	Beef?
1366	1368	Oh, my God.
1375	1377	How did we come to this?
1383	1386	Why the hell don't you get out of here? Go back to your foolish work.
1387	1390	Come on, Sol. Don't take it so big.
1391	1392	Look, we're doing okay.
1392	1394	We're doing fine.
1395	1396	We're doing lousy...
1397	1399	...just like when I was a boy.
1399	1401	Nobody cares. Nobody tries...
1402	1403	...including me.
1406	1408	I should have gone home long ago.
1409	1410	Come on. I need you.
1413	1415	Simonson, William R.
1426	1428	Number ACX2167D.
1429	1433	- 200 D's cash or 250 in food coupons? - Cash, please.
1433	1437	Death benefits, line up at tables one and two.
1438	1443	Death benefits, line up at tables one and two.
1443	1446	Hey, Callahan, busy house tonight, huh?
1447	1450	So we'll double up the Tuesday riot detail here at 62nd tomorrow.
1450	1454	That'll leave us thin up here at 101 st, so we'll back up with scoops there.
1454	1455	Got that?
1469	1471	So you finally made it.
1472	1476	- Do you know what time it is? - You're the one with a watch.
1476	1479	I can't. The damn thing won't run.
1479	1482	Let me see it. Maybe I can fix it again.
1483	1484	Okay.
1489	1492	Oh, let's see. The Matthewson murder...
1492	1494	He's in Philadelphia, out of our jurisdiction.
1494	1496	His wife's been lying.
1496	1499	We'll pick her up if we can find her. Here. Sign.
1500	1501	Zolitnikoff.
1502	1503	I'm working on it.
1504	1507	Which means you still haven't got a damn thing.
1510	1512	How old is Sol Roth now?
1515	1517	He's doing all right.
1517	1518	He's had it.
1519	1521	It's time for you to get another book.
1521	1524	- I'll make arrangements. - No.
1524	1526	- Sooner or later. - Not now.
1527	1529	Well, it's your job.
1534	1535	Simonson.
1535	1537	Supposed to look like he was killed...
1537	1540	...when he caught some punk burglarizing his apartment.
1540	1543	- Well, what do you say? - It was an assassination.
1544	1545	Just like that?
1545	1549	One: The alarm system was out of order for the first time in two years.
1549	1551	Two: The bodyguard was conveniently out shopping.
1551	1555	Three: The punk didn't take anything. And four: The punk was no punk.
1555	1559	He used a meat hook instead of a gun to make it look like a punk.
1559	1562	- What did you take? - Everything I could lay my hands on.
1564	1567	Well, what's for Mother?
1571	1575	One bill for me, 50 for Kulozik, 50 for you.
1575	1577	Ten for Wagner from your end.
1590	1592	- Simonson must have been big. - How big?
1593	1596	Enough for Chelsea Towers West.
1596	1599	- Who did the inside work? - For my money, it's the bodyguard.
1601	1605	- What about the furniture? - Like grapefruit.
1606	1608	You never saw a grapefruit.
1609	1610	You never saw her.
1611	1613	Come on. Shove.
1614	1617	- You know what I really think? - What?
1617	1619	I think it's really busted this time.
1646	1650	Quick-energy yellow Soylent made of genuine soybean!
1663	1668	Quick-energy yellow Soylent made of genuine soybean!
1707	1710	Watch where the hell you're stepping!
1722	1724	What may I do for you, sir?
1724	1727	Thorn, 14th Precinct.
1727	1729	We run a clean building here, Mr. Thorn.
1730	1733	- I want to see Tab Fielding. - Second floor to the right.
1753	1755	- Who's there? - Police.
1757	1759	Just a minute.
1764	1766	I'm not dressed!
1773	1775	Let me see your badge.
1775	1776	Open up.
1777	1778	All right.
1783	1785	Detective Thorn, 14th Precinct.
1785	1788	Sorry to make such a racket. I want to see Mr. Fielding.
1788	1789	He isn't home.
1790	1793	- You Mrs. Fielding? - I'm Martha Phillips. I live here.
1793	1797	I just met Tab yesterday in connection with a case.
1797	1799	I had a few more questions I wanted to ask him.
1799	1802	- Would you know where he is now? - No.
1804	1806	When will he be back?
1806	1808	I don't know. He just left.
1808	1810	Swell.
1810	1811	New furniture?
1811	1814	- I've been with him for four years. - Furniture?
1815	1816	Yes.
1816	1819	Hey, this is really a terrific place.
1821	1823	That's rice.
1823	1825	Yeah, I've seen it before.
1826	1828	Tab does pretty well for himself, doesn't he?
1828	1831	- He's got a good reputation. - Who with?
1831	1834	- The people he works for. - Who's that?
1834	1836	You know, Chelsea West.
1836	1840	Yeah. Well, when he gets back, tell him Detective Thorn was here. Okay?
1840	1841	Anything you say.
1851	1853	Come on in here a minute, will you?
1853	1854	Sure.
1858	1861	I haven't seen an incinerator for years.
1862	1865	- Used it lately? - No, it doesn't work.
1866	1868	What does?
1870	1873	Really a nice place you got here. Really nice.
1875	1878	Plenty of room to move around.
1878	1879	Yeah.
1879	1882	We were very lucky to get it.
1882	1886	Sorry I had to bust in like this. You know? Just routine.
1887	1889	- I haven't been very nice. - You're just fine.
1890	1892	I should have offered you something, Mr. Thorn.
1895	1898	If I'd had the time, I would've asked for it.
1909	1912	Son of a bitch.
2041	2043	I haven't eaten like this in years.
2044	2046	I never ate like this.
2046	2048	And now you know what you've been missing.
2048	2051	- There was a world once, you punk. - Yes. So you keep telling me.
2051	2053	I was there. I can prove it.
2055	2058	I know. I know.
2058	2061	When you were young, people were better.
2062	2066	Oh, nuts. People were always rotten.
2066	2068	But the world was beautiful.
2071	2073	It's late.
2074	2075	I gotta get to work.
2076	2078	What have you dug up on Simonson?
2078	2081	I've got a handful of reference work 20 years out of date.
2081	2083	You throw out a name and you expect a miracle.
2083	2086	Simonson, Sol. Report, huh?
2086	2088	Schmuck.
2089	2094	Biographical survey, 2006. Last one they published.
2095	2098	Simonson, William R.
2099	2102	Born 1954.
2102	2104	Evidently unmarried.
2104	2107	Graduated Yale Law School in 1977.
2107	2112	Principal partner, Simonson, Borden and Santini.
2112	2116	- Governor Santini? - Hold still. There's more.
2117	2123	In 1997, he was the director of Holcox Manufacturing, Norfolk, Virginia.
2123	2127	Specialist in manufacturing freeze-drying equipment...
2127	2129	...for commercial food processing.
2130	2134	And in 2018...
2134	2136	...Holcox was acquired by Soylent...
2137	2139	...and Simonson became a member of the board.
2139	2141	The board of Soylent?
2141	2145	Your dead one was a very important man.
2145	2148	Soylent controls the food supply for half the world.
2148	2152	- What about those? - Oh, very technical and highly classified.
2152	2155	Unnumbered copies. Officially, they don't exist.
2155	2156	Perfect.
2156	2158	- What else do you want? - Everything.
2158	2163	Well, law, Soylent, oceanography...?
2164	2165	Across the board.
2165	2167	Across...? Oh, that's impossible.
2167	2170	Check the Exchange.
2170	2174	Check the Exchange. I need you to tell me that?
2175	2178	You know, I was a teacher once, a full professor, a respected man.
2178	2183	Make a special effort, will you, Sol? This case is for real, for a lot of marbles.
2183	2184	- For who? - Never mind.
2185	2189	- Don't forget to pick up the water ration. - I'll do that. I'll die if I don't get water.
2193	2195	- Taste that. - Taste what?
2195	2197	Taste it.
2202	2204	Strawberries?
2205	2209	Hundred and fifty bucks a jar of strawberries.
2256	2258	Thorn.
2258	2263	ID is RC105.
2263	2265	Get me the 14th Precinct.
2268	2270	Thorn, how about paying us a visit?
2270	2272	I can't. I'm following up the Simonson thing.
2273	2276	- Well, what have you got? - He was a director of Soylent.
2277	2281	- What else? - Well, right now, somebody's tailing me.
2281	2282	He's damn good at it.
2283	2284	Big deal.
2285	2290	Would you believe bodyguards are buying strawberries for 150 D's a jar?
2291	2293	You'd better report in here right away.
2293	2296	Yes, sir, first thing in the morning.
2299	2301	That was Thorn.
2301	2302	He's a damn good cop.
2302	2304	Appreciate the difficulty, Ed.
2305	2309	But the department wants to cooperate with the governor's office, right?
2309	2311	Whatever you say, sir.
2318	2320	It looks like a fair-complected man...
2320	2323	...maybe someone close to you, a protector.
2323	2326	And if we refer back to this card back here...
2326	2330	...if you look at it, the time sequence indicates a three-month period.
2330	2333	The cards indicate a secure trend should follow shortly.
2333	2336	So things are looking up a bit, Kathy.
2357	2359	Thank you.
2361	2364	- Your hair looks beautiful. - Thank you.
2374	2375	Who is it?
2375	2378	Thorn. Detective Thorn.
2381	2385	I had a few more questions I wanted to ask.
2391	2393	Having a party?
2393	2395	Just my friends.
2398	2400	It's okay.
2401	2403	Ice.
2403	2405	Jeez.
2406	2408	That's great.
2417	2420	It's still over 90 out there.
2434	2438	You know, if I had the money, I'd smoke two, three of these every day.
2441	2443	Come on in here.
2456	2459	On the bed.
2461	2467	This is a nice place, the way it's fixed up.
2468	2470	Perfume.
2473	2475	He was murdered, you know. Assassinated.
2475	2478	Robbery had nothing to do with it.
2479	2481	You understand?
2481	2483	Yes.
2483	2487	- Did he have any relatives? - I never heard of any.
2487	2489	- Do you know who he worked for? - No.
2489	2493	- You were with him for three years. - He never talked about his work.
2493	2496	Did you meet his friends?
2496	2498	Sure, I met some of his friends.
2498	2500	What were their names?
2500	2504	- I was never really introduced, you know. - Oh, come on, Shirl.
2505	2508	Well, there was a Mr. Lempeter...
2508	2511	...a man called Tompkins...
2511	2514	...and somebody called Santini.
2515	2517	That's all I remember.
2518	2520	He didn't bring people up here very often.
2523	2525	Santini's the governor.
2526	2527	So?
2529	2531	Where did you go with Simonson?
2533	2535	No place.
2537	2539	Shopping once in a while.
2540	2542	- Except... - Except?
2542	2544	He took me to church.
2544	2545	Church?
2546	2549	About a month ago, and then again a few days before he died.
2550	2553	- What did he do there? - He prayed.
2555	2559	He talked to a priest. That's about all.
2559	2562	- Why would he take you to church? - He didn't say.
2562	2564	Why do you think?
2564	2567	I think he just wanted to have somebody along.
2568	2571	He was very strange towards the end.
2571	2575	He didn't touch me for months.
2576	2580	And sometimes for no reason at all, he'd start to cry.
2580	2582	I saw him cry more than once.
2584	2586	Old people do that.
2586	2588	Do they?
2589	2592	I can't figure this Simonson.
2593	2598	If I was like him, rich, important...
2598	2601	...plenty to eat...
2601	2603	...real bourbon...
2603	2605	...and a girl like you...
2606	2608	...you wouldn't see me in church.
2611	2612	What are you doing here?
2612	2617	I've been looking all over the building for you. I'll teach you to break my rules!
2617	2619	Furniture stays in units!
2620	2622	I've told you before.
2623	2625	- No! - I mean it!
2626	2628	- I'll get rid of the whole... - Hold it!
2633	2636	I didn't know you were here, Mr. Thorn.
2640	2643	We give them a day off a month. We don't have to.
2643	2646	And they break every regulation in the book.
2654	2657	You'd think they'd be grateful for what they've got here. Wouldn't you?
2659	2662	I'll tell you, Charlie...
2662	2665	...they're here because I called them for questioning.
2666	2669	- Is that so? - Yeah.
2669	2672	Don't you believe me, Charlie?
2675	2676	You should have told me.
2676	2678	Why?
2678	2680	Regulations.
2681	2683	You wanna file a complaint?
2687	2689	What do you say, Charlie?
2691	2693	No.
2693	2698	I don't want to do anything unfriendly like that, Mr. Thorn.
2699	2703	I wonder if any of these girls want to file a complaint against you.
2705	2707	Maybe not.
2708	2711	Maybe they want to keep it friendly.
2711	2713	I hope so.
2713	2716	Don't you, Charlie?
2718	2720	Don't you?
2720	2722	Yes.
2722	2724	Get the hell out of here.
2737	2740	Look, maybe we better all go. Come on.
2741	2742	Come on.
2742	2744	Come on, baby.
2760	2763	Charles isn't as bad as some.
2763	2765	Don't you ever get mad?
2765	2767	What for?
2773	2777	I left my stuff in here.
2777	2779	It's still dark.
2779	2782	You could stay a while.
2782	2784	You could wash up.
2784	2786	I'll make you breakfast.
2787	2788	Why should you?
2788	2791	There's plenty of food in the refrigerator.
2792	2795	Charles wouldn't dare make trouble for you now.
2798	2800	I got work.
2801	2804	I don't wanna be alone.
2805	2808	I'm frightened when I'm alone.
2809	2812	There's nothing I can do for you, furniture.
2812	2813	I got nothing to give.
2814	2816	The new tenant is coming to look over the place.
2816	2818	He may not want me.
2819	2823	Well, I got a place, but it's nothing like this.
2825	2828	This is like my home.
2829	2832	I've been here a long time.
2834	2837	You could take a shower and let the water run as long as you like.
2846	2848	You got...
2849	2851	You got hot water here.
2851	2853	Very hot.
2853	2856	Jeez!
2856	2860	I haven't had a hot bath...
2861	2863	I'll rub you down afterwards.
2869	2871	All right.
2871	2873	You turn that air conditioner on all the way.
2873	2877	All the way up. We'll make it cold, like winter used to be.
2878	2880	- What about breakfast? - Anything you like.
2881	2882	- Strawberries. - An egg.
2882	2885	- No, strawberries. - I've never seen strawberries.
2885	2889	All right. An egg then. Who the hell needs strawberries?
2933	2937	Mommy! Mommy!
2945	2948	- Hey, sister. - Mommy!
2949	2951	Mommy! Mommy!
2952	2956	- Where's the priest? - I think you'll find him over there.
2989	2991	Thorn, Father, 14th Precinct.
2993	2995	My name is Paul.
2997	2999	Have I done something?
2999	3003	No, I'm investigating the murder of Mr. William Simonson.
3003	3006	- Who do you say? - Simonson.
3006	3009	Quite an important man, a rich man.
3010	3011	I have no recollection.
3011	3013	- You talked to him. - Did I?
3013	3015	No doubt about it.
3018	3020	A rich man.
3021	3023	Yes, I remember.
3024	3027	We don't see rich people here anymore.
3027	3031	There isn't even enough room for the poor.
3031	3033	There's just too many.
3033	3035	Far too many.
3035	3037	- Fa... - My memory's eroded.
3038	3043	Chiefly, I assign space to people who need space.
3043	3046	Do you need some space?
3047	3049	I need to know what he said to you.
3049	3051	- Are you sure he's dead? - Yes.
3051	3052	- Really dead? - He's dead.
3052	3056	- What did he talk to you about? - Come back tomorrow. I'm very tired.
3056	3058	Father.
3058	3061	Father, did you hear his confession?
3061	3065	There should be a requiem mass, but there's no room.
3065	3068	- Should I make room? - This is very important.
3068	3070	I can't help you.
3070	3073	Forgive me. It's destroying me.
3074	3076	- What is? - The truth.
3076	3079	The truth Simonson told you?
3079	3081	- All truth. - What is it?
3083	3085	What did he confess?
3088	3091	Sweet Jesus.
3109	3112	- We're closing the Simonson case. - The hell you say.
3112	3117	You heard me. The Simonson case is officially closed. Felonious assault. Sign.
3117	3120	Yesterday you agreed it was assassination.
3120	3124	There's been 137 reported murders since then, and we won't solve them either.
3125	3126	I'm not gonna falsify that report.
3128	3129	Got a suspect?
3129	3131	I've got leads.
3132	3135	This isn't somebody you scratch after 24 hours and forget.
3135	3138	I told you there's been a tail on me.
3138	3140	Something stinks here.
3141	3145	- Look, you'll sign this, and I'll bury it. - Like hell you will.
3146	3148	A member of the board of the Soylent Corporation...
3149	3150	...was torn apart with a meat hook!
3151	3154	You can't sweep that carcass under the rug. Who bought you?
3154	3156	You're bought when they pay you a salary.
3156	3157	Who's they?
3157	3161	High and hot. They want this case closed permanently! Sign this!
3161	3162	You sign it!
3162	3165	If I close and somebody higher and hotter wants to know why, it's my job!
3166	3167	Sign it. I'll cover for you.
3167	3172	I won't put my job on the line for you, Hatcher. Not my damn job!
3178	3179	Hey, big shot.
3179	3182	Hatcher says you're on riot control.
3182	3185	Great. That really makes my day.
3187	3189	This was once called Gramercy Park.
3189	3192	Now it's the only tree sanctuary in New York.
3193	3195	Governor. Sorry to disturb you this way, sir.
3195	3197	Not at all, Donovan. Not at all.
3197	3200	Your secretary told me where to find you. It's urgent...
3200	3204	...or I wouldn't have come out here. - I understand.
3206	3208	Now, what is it?
3208	3211	I'm to inform you the board is determined to resolve...
3211	3213	...the Simonson investigation immediately, sir.
3214	3215	- I thought it was resolved. - Yes, sir.
3216	3220	But the police officer involved refuses to close the case.
3220	3222	Perhaps because he went to church yesterday.
3223	3226	- What does that mean? - It was Simonson's church.
3226	3229	The cop spoke 20 minutes with the priest.
3229	3230	So?
3231	3233	The same priest who heard Simonson's confession.
3233	3235	I don't wanna hear any more about it.
3236	3238	I can't hear any more about it.
3239	3241	Just do what you have to do.
3267	3269	Bless me, Father, for I have sinned.
3269	3273	It has been six months since my last confession.
3289	3292	A real bargain, folks. Synthetic footgear.
3292	3294	Plastics. Plastic ware.
3295	3297	We have a large assortment of plastic ware.
3297	3300	Some are a little chipped. Others have hardly any cracks.
3300	3305	Quick-energy yellow Soylent made of genuine soybeans.
3307	3312	Soylent crumbs! Two D's a kilo. Nothing cheaper in the market. Come and get it.
3312	3315	Soylent buns! Get your genuine Soylent buns!
3318	3322	Keep moving right along. Step right up. Soylent Green. Soylent Green right here.
3329	3331	They gave me a quarter of a kilo.
3331	3335	I stood in line the whole lousy day, and they gave me a quarter of a kilo!
3336	3338	Do you believe that?
3338	3343	Let me go! Are you gonna put up with this?
3363	3366	They're running out of the damn green.
3366	3369	- Idiots. - Some foul-up at transport.
3369	3372	- This crowd will blow. - I know.
3372	3376	Got the scoops standing by, but I don't know if they can handle this.
3376	3378	When you gonna make the announcement?
3378	3380	As soon as I get up the nerve.
3380	3383	About five minutes, I guess. Better pass the word.
3383	3385	Right.
3390	3392	This is the police.
3392	3395	This is the police. This is the police.
3397	3400	I am asking you to disperse.
3400	3403	The supply of Soylent Green has been exhausted.
3404	3407	You must evacuate the area.
3407	3409	The scoops are on their way.
3409	3411	The scoops are on their way!
3412	3415	I repeat: The scoops are on their way.
3416	3418	Today is Tuesday!
3580	3582	Why would you leave that door open?
3586	3589	Mr. Fielding.
3591	3594	- Why did you set up Simonson? - I didn't.
3594	3597	You're all there is.
3599	3602	- Who pays your bills? - I do.
3608	3612	Oh, no. I won't hit a cop. Bastard.
3612	3614	Yeah, I know.
3636	3638	You get life for that, jerk!
3638	3642	Life in a waste disposal plant in a Soylent factory someplace.
3650	3653	How about that big, fat Soylent Corporation?
3653	3656	Do you work for them like Simonson did?
3656	3659	How much did they pay you for that one?
3659	3661	Does Soylent buy your strawberries?
3662	3664	Anybody tails me, bothers me one more time...
3664	3669	...I'll come back here and kill you both. Got it?
3670	3672	Get off my back!
3680	3682	Thorn.
3682	3685	I was worried about you.
3685	3688	- What happened? - Never mind.
3689	3690	It doesn't matter.
3690	3693	It doesn't matter.
3724	3726	- Good evening, Mr. Roth. - Good evening.
3726	3727	Thank you.
3741	3744	- Good evening. - Good evening, Mr. Roth.
3744	3746	- Mr. Roth. - Good evening, Mr. Roth.
3746	3747	Good evening, Your Honor.
3747	3750	I assume you have a priority police problem.
3751	3755	Yes, Your Honor. It's about William Simonson.
3755	3757	And...
3758	3759	...these.
3773	3774	Thorn.
3775	3778	Thorn. It's curfew.
3780	3782	How do you feel?
3783	3785	A lot better.
3785	3787	I did the best I could...
3787	3790	...but I still think you should go see the police doctor.
3790	3792	He might relieve me from duty.
3792	3794	You need a rest.
3794	3797	More than two days, and I lose my job.
3797	3800	- We could go to another city. - What for?
3800	3802	They're all like this.
3802	3804	- The country? - That's not allowed.
3804	3807	Those farms are like fortresses.
3807	3809	- Why? - Good land's gotta be guarded...
3809	3812	...the way they guard the waste disposal plants...
3812	3815	...and Soylent factories and the plankton ships.
3815	3819	You know, there are idiots in this world who wanna take everything we've got.
3819	3824	- Maybe Simonson was one of them. - I don't believe it.
3825	3829	It means there's no place for us to go.
3829	3831	That's right.
3831	3833	Why should we?
3838	3839	You be careful now.
3839	3841	Keep the scanners on.
3841	3844	Don't go anyplace without a bodyguard.
3844	3847	The new tenant comes tonight.
3848	3849	He'll like you.
3851	3853	You're a hell of a piece of furniture.
3854	3856	Don't talk to me like that.
3859	3860	Please.
3862	3864	Okay.
3869	3870	It's horrible.
3871	3873	You must accept it.
3873	3877	I see the words, but I can't believe them.
3877	3879	Believe.
3879	3882	The evidence is overwhelming.
3883	3887	Simonson was a member of the board.
3888	3892	He learned these facts, and they shook his sanity.
3893	3895	The corporation knew...
3896	3899	...he was not reliable anymore.
3899	3902	They feared he might talk...
3903	3905	...and so he was eliminated.
3907	3910	- Then why are they doing this? - Because it's easier.
3911	3915	I think "expedient" is the word.
3915	3920	What we need is the proof of what they are doing...
3920	3924	...before we bring it to the Council of Nations.
3926	3928	Good God.
3928	3931	What God, Mr. Roth?
3931	3935	Where will we find him?
3936	3938	Perhaps at home.
3941	3944	Yes, at home.
3961	3964	I waited two whole damn years for an apartment to open up in this building.
3965	3967	It's a nice place.
3972	3975	- How long have you been here? - A long time.
3977	3979	How old are you?
3979	3980	Twenty-one.
3981	3984	Charles said you were 24.
3984	3985	That makes us both liars.
3988	3990	All right.
3990	3992	All right.
3993	3996	I sleep late. I like a big breakfast and no lunch.
3996	3997	I'll organize the dinner menu.
3998	4000	Three or four times a week, I have guests.
4000	4003	Sometimes it's business, and then we have to be alone.
4003	4007	Sometimes it's fun, and then we like a girl who's fun.
4009	4010	Are you fun?
4030	4032	May I help you, sir?
4035	4039	- It feels good. - Yes, sir. Won't you come in?
4083	4085	And your favorite color?
4085	4087	Orange, I guess.
4087	4090	- Music? - Classical.
4090	4094	- Light classical. - I'm sure you'll enjoy it.
4097	4100	Sign here, please, Mr. Roth.
4101	4105	- A full 20 minutes? - Oh, certainly. Guaranteed.
4108	4110	Thank you.
4112	4115	This way, please, Mr. Roth.
4116	4119	Good evening, ma'am. May I have your name, please?
4121	4124	Well, I see that orange is your favorite color.
4167	4168	- You want Mr. Solomon Roth? - That's right.
4169	4171	This way, please.
4234	4235	My God.
4235	4239	It's truly unfortunate that you missed the overture.
4252	4255	- I want to see him. - That is prohibited during the ceremony.
4255	4257	Well, I can assure you...
4257	4259	Open that damn thing right now...
4259	4261	...or I swear to God you'll die before he does.
4262	4265	All right! All right.
4351	4354	Sol, can you hear me?
4356	4359	- Thorn? - Yes.
4359	4360	Thank you for coming.
4362	4365	- Oh, dear God. - I've lived too long.
4367	4368	No.
4369	4371	I love you, Thorn.
4375	4376	I love you, Sol.
4387	4388	Can you see it?
4390	4392	Yes.
4393	4395	Isn 't it beautiful?
4397	4398	Oh, yes.
4404	4406	I told you.
4408	4410	How could I know?
4411	4413	How could I...?
4415	4416	How could I ever imagine?
4446	4448	Horrible.
4450	4452	Simonson.
4454	4456	Soylent.
4459	4461	Listen to me, Thorn.
4462	4463	Thorn, listen.
4469	4471	I can't hear him.
4471	4473	Do something, damn it!
4479	4480	Yes, Sol.
4491	4494	You've got to prove it, Thorn.
4495	4498	Go to the Exchange.
4499	4500	Please, Thorn.
4503	4506	You've got to prove it, Thorn.
4507	4509	The Exchange.
4509	4510	Go to...
5025	5030	- Dispatch. - Thorn, ID RC105.
5030	5032	Get me the 14th Precinct. Urgent.
5032	5034	Just a moment.
5035	5037	- The circuit is in use. - Well, break in!
5038	5040	It's a 6- 1 priority.
5041	5045	Look, get me Chelsea Towers West. Apartment 22A.
5045	5048	- Cut in if you get the 14th. - Understood.
5055	5057	- Hello? - Shirl, it's me.
5057	5060	Oh, Thorn, I'm so glad. I have to talk to you.
5061	5063	No, there's no time.
5063	5067	- The new tenant wanted me. - Good. Stay with him.
5067	5069	I want you to stay with him always.
5069	5071	Oh, Thorn, I want to live with you.
5071	5073	Just live.
5073	5076	- I have Lt. Hatcher. - Plug him in.
5076	5077	Thorn?
5077	5079	Thorn.
5079	5083	- Thorn, where the hell have you been? - I'm at the Exchange.
5086	5087	Hatcher, help me.
5345	5347	There's another one over there.
5351	5355	- Hey, punk, are you with us? - Hatcher.
5355	5359	- Did I get him? - Yeah, you got him, all right.
5359	5362	You don't listen too good, but you're a damn good cop.
5362	5364	Hatcher...
5364	5368	...get to the Exchange.
5368	5371	You gotta tell them they're right.
5371	5374	But let's take care of you first.
5376	5378	You don't understand.
5378	5380	I've got proof.
5380	5383	They need proof.
5384	5386	I've seen it. I've seen it happening.
5387	5389	They've gotta tell people.
5389	5395	- Tell them what? - The ocean's dying. Plankton's dying.
5396	5398	It's people.
5400	5405	Soylent Green is made out of people.
5420	5423	They're making our food out of people.
5423	5427	Next thing, they'll be breeding us like cattle for food.
5427	5429	You've gotta tell them. You've gotta tell them.
5430	5432	I promise, tiger. I promise. I'll tell the Exchange.
5432	5434	You tell everybody.
5434	5437	Listen to me, Hatcher. You've gotta tell them!
5437	5441	Soylent Green is people!
5441	5444	We've gotta stop them somehow!
5445	5455	Downloaded From www.AllSubs.org