1	4	Downloaded From www.AllSubs.org
214	218	Captain's Log: Stardate 8130.3.
218	221	Starship Enterprise on training mission
221	224	to Gamma Hydra, Section 14,
224	226	coordinates 22-87-4.
226	230	Approaching neutral zone.
230	233	All systems normal and functioning.
233	236	Leaving Section 14 for Section 15.
236	238	Stand by.
238	241	Project parabolic course to avoid entering neutral zone.
241	242	Aye, Captain.
245	246	Course change projected.
247	248	Captain, I'm getting something
248	249	on the distress channel.
249	251	On speakers.
251	252	Imperative.
252	254	This is Kobayashi Maru.
254	259	We've struck a gravitic mine and have lost power.
259	262	Our hull is penetrated and we have sustained...
262	264	This is the starship Enterprise.
264	267	Your message is breaking up.
267	269	Can you give us your coordinates?
269	272	Our position is Gamma Hydra, Section 10.
272	274	In the neutral zone.
274	275	Hull penetrated.
275	277	Life support systems failing.
277	279	Can you assist us, Enterprise?
279	281	Data on Kobayashi Maru.
281	285	Vessel is third-class neutronic fuel carrier,
285	287	crew of 81,300 passengers.
288	289	Damn.
291	295	Mr. Sulu, plot an intercept course.
295	299	May I remind you that if the starship enters the zone...
299	302	I'm aware of my responsibilities, mister.
307	310	Estimating two minutes to intercept.
313	315	Now entering the neutral zone.
315	318	Warning. We have entered neutral zone.
318	321	We are now in violation of treaty, Captain.
321	322	Stand by, transporter room,
322	324	ready to beam survivors aboard.
324	327	Captain, I've lost their signal.
327	330	Alert. Three Klingon cruisers bearing 3-1-6 mark 4,
330	331	closing fast.
332	333	Visual.
335	337	Battle stations. Activate shields.
339	339	Shields activated.
340	342	Tell them we're on a rescue mission.
342	344	They're jamming the frequencies.
344	346	Klingons on attack course and closing.
346	347	We're over our heads.
348	350	Mr. Sulu, get us out of here.
350	352	I'll try, Captain.
352	354	Alert. Klingon torpedoes activated. Alert.
354	355	Evasive action.
361	362	Engineering, damage report.
363	364	Main energizer hit, Captain.
364	366	Engage auxiliary power.
366	367	Prepare to return fire.
367	370	Aah!
370	372	Shields collapsing, Captain.
376	377	Fire all phasers.
377	380	No power to the weapons, Captain.
384	386	Captain, it's no use.
386	389	We're dead in space.
389	391	Activate escape pods.
391	393	Send out the log buoy.
393	394	All hands abandon ship.
394	396	All right, open it up.
405	408	Any suggestions, Admiral?
408	410	Prayer, Mr. Saavik.
410	412	The Klingons don't take prisoners.
412	414	Lights.
414	416	Blowers on.
418	419	Captain.
425	428	Trainees, to the briefing room.
428	431	Maintenance Crew, report to bridge simulator.
431	435	Maintenance Crew, report to bridge simulator.
435	437	Physician, heal thyself.
437	440	Is that all? What about my performance?
440	442	I'm not a drama critic.
444	447	Staying with a sinking ship?
447	449	Permission to speak candidly, sir.
449	450	Granted.
450	453	This was not a fair test of my abilities.
453	454	Why not?
454	458	Because there was no way to win.
458	461	A no-win situation is always possible.
461	463	Has that never occurred to you?
463	465	No, sir, it has not.
465	468	Dealing with death is at least as important
468	470	as dealing with life.
470	473	That thought had not occurred to me.
473	476	Now you have something new to think about.
476	477	Carry on.
477	480	Engineering Cadets, assemble on C Level.
480	485	Admiral, why not put an experienced crew on the ship?
485	487	Galloping around the cosmos
487	490	is a game for the young.
490	493	Now, what does that mean?
499	500	Aren't you dead?
502	505	I assume you're loitering around here
505	508	to learn what efficiency rating I plan to give your cadets.
508	511	I am understandably curious.
511	513	They destroyed the simulator room
513	515	and you with it.
515	517	The Kobayashi Maru scenario
517	521	frequently wreaks havoc with students and equipment.
521	524	You took the test three times yourself.
524	527	Your final solution was unique.
527	529	That was its virtue.
529	533	Oh, by the way, thank you for this.
533	536	I know of your fondness for antiques.
536	539	"It was the best of times,
539	542	it was the worst of times."
542	544	Message, Spock?
544	547	None that I know. Except, of course, happy birthday.
547	549	Surely the best of times.
549	550	Captain Spock,
550	553	space shuttle leaving in 15 minutes.
553	556	Where are you off to?
556	559	The Enterprise, to check in before your inspection.
559	561	And you?
562	564	Home.
580	582	Bless me, Doctor, what beams you
582	585	into this neck of the woods?
585	587	Beware Romulans bearing gifts.
589	591	Happy birthday, Jim.
591	593	Thanks.
594	596	Romulan ale.
596	599	Why, Bones, this is illegal.
599	601	I only use it for medicinal purposes.
601	604	I got aboard a ship that brings it in.
604	607	Now, don't be a prig.
607	608	2283.
608	612	Well, it takes this stuff a while to ferment.
612	614	Here, give me.
614	617	Now, you open this one.
617	619	I'm almost afraid to.
619	622	What is it? Klingon aphrodisiacs?
622	623	No.
623	627	Bones, this is...
627	629	charming.
629	631	For most patients your age,
631	633	I'd recommend Retinax 5.
633	635	I'm allergic to Retinax.
635	636	Exactly. Cheers!
637	638	Cheers.
645	647	Ahh.
647	649	Happy birthday.
651	653	I don't know what to say.
653	655	You could say thank you.
655	657	Thank you.
661	665	Damn it, Jim, what the hell's the matter with you?
665	668	Why are we treating your birthday like a funeral?
668	671	Bones, I don't want to be lectured.
671	673	What the hell do you want?
675	680	This is not about age, and you know it.
680	683	It's about you flying a goddamn computer console
683	686	when you want to be out there hopping galaxies.
686	688	Spare me your poetry.
688	690	We all have assigned duties.
690	691	Bull!
691	695	You're hiding- hiding behind rules and regulations.
695	697	From whom?
697	699	From yourself, Admiral.
704	706	Don't mince words, Bones.
706	709	What do you really think?
713	719	Jim, I'm your doctor, and I'm your friend.
719	721	Get back your command.
721	724	Get it back before you turn
724	727	into part of this collection,
727	730	before you really do grow old.
746	751	Starship Log: Stardate 8130.4.
751	753	Log entry by First Officer Pavel Chekov.
753	757	Starship Reliant on orbital approach to Ceti Alpha VI
757	760	in connection with Project Genesis.
761	763	We are searching for a lifeless planet
763	765	to use as a test site
765	766	for the Genesis experiment.
766	768	So far, no success.
768	769	Standard orbit, please.
769	773	Mr. Beach, any change in the surface scan?
773	775	Negative.
775	778	Limited atmosphere dominated by kraylon gas,
778	780	sand, high-velocity winds.
780	782	incapable of supporting life forms.
782	786	Does it have to be completely lifeless?
786	788	Have you found something?
788	791	We picked up a minor energy flux
791	793	on one dynoscanner.
793	795	Damn. Are you sure?
795	798	Maybe the scanner's out of adjustment.
798	802	I suppose it could be a particle of preanimate matter
802	804	caught in the matrix.
804	808	Get on the Comm-pic to Dr. Marcus.
808	809	Aye, sir.
809	812	Maybe it's something we can transplant.
812	815	You know what she'll say.
815	817	Let me get this straight-
817	818	something you can transplant?
818	820	Yes, Doctor.
820	822	Something you can transplant?
824	826	I don't know.
826	829	But it may only be preanimate matter.
829	832	Then again, it may not.
832	836	There can't be so much as a microbe,
836	838	or the show's off.
838	841	Have a look. If it can be moved-
841	843	You bet, Doctor. we're on our way.
849	852	Well, don't have kittens. Genesis will work.
852	855	They'll remember you with Newton, Einstein, Surak.
855	858	Thanks. No respect from my offspring.
858	860	Par for the course.
860	864	You teaming up with me for bridge?
864	865	Maybe.
865	867	What is it?
867	870	Whenever we deal with Starfleet,
870	872	I get nervous.
872	875	We are dealing with something
875	879	that could be perverted into a dreadful weapon.
879	881	Remember that overgrown Boy Scout
881	883	you hung around with?
883	886	Jim Kirk was many things,
886	889	but he was never a boy scout.
890	894	Captain Terrell, standby to beam down.
908	910	Chekov, are you sure
910	912	these are the correct coordinates?
912	915	Captain, this is the garden spot
915	917	of Ceti Alpha VI.
918	921	I can barely see it.
930	932	There's nothing here.
932	935	The tricorder must be broken.
948	951	Chekov, over here.
958	960	Those look like cargo carriers.
970	972	Hey, give me a hand.
1011	1012	What the hell happened?
1012	1014	If they crashed,
1014	1017	where's the rest of the ship?
1030	1032	What the hell is that?
1046	1047	Botany Bay?
1049	1051	Botany Bay!
1052	1054	Oh, no!
1055	1057	We've got to leave now!
1057	1058	What about-
1058	1060	Never mind that. Hurry!
1060	1063	Chekov, what's wrong with you?
1063	1064	Chekov?
1065	1067	Come on! Hurry!
1081	1084	Starship Reliant to Captain Terrell.
1084	1086	This is Commander Kyle.
1086	1089	Will you please respond, Captain?
1090	1093	Captain Terrell, respond, please.
1098	1101	Let's give them a little more time.
1134	1136	Khan.
1150	1152	I don't know you.
1159	1161	But you...
1162	1165	I never forget a face.
1165	1167	Mr...
1169	1170	Chekov.
1172	1173	Isn't it?
1176	1178	I never thought to see your face again.
1179	1180	Chekov, who is this man?
1181	1182	A criminal, Captain.
1182	1186	A product of 20th-century genetic engineering.
1186	1189	What do you want? I demand to be-
1189	1193	You are in a position to demand nothing, sir.
1193	1196	I, on the other hand,
1196	1199	am in a position to grant nothing.
1199	1203	What you see is all that remains
1203	1206	of the ship's company and crew
1206	1208	of the Botany Bay,
1208	1212	marooned here 15 years ago by Captain James T. Kirk.
1212	1215	Listen, you men and women-
1215	1217	Captain, Captain.
1220	1222	Save your strength, Captain.
1222	1225	These people had sworn
1225	1228	to live and die at my command
1228	1231	200 years before you were born.
1231	1237	Do you mean he never told you the tale?
1237	1239	To amuse your Captain?
1239	1240	No?
1240	1243	Never told you
1243	1245	How the Enterprise picked up the Botany Bay
1245	1249	lost in space from the year 1996,
1249	1253	myself and the ship's company in cryogenic freeze?
1253	1255	I've never even met Admiral Kirk.
1255	1256	Admiral?
1256	1258	Admiral.
1259	1260	Admiral.
1265	1267	Never told you
1267	1271	how Admiral Kirk sent 70 of us into exile
1271	1274	on this barren sand heap
1274	1279	with only the contents of these cargo bays
1279	1280	to sustain us?
1280	1284	You lie! On Ceti Alpha V, there was life.
1284	1285	A fair chance-
1285	1287	This is Ceti Alpha V!
1296	1298	Ceti Alpha VI exploded
1298	1302	six months after we were left here.
1302	1304	The shock shifted the orbit
1304	1306	of this planet,
1306	1309	and everything was laid waste.
1309	1312	Admiral Kirk never bothered to check
1312	1314	on our progress.
1318	1320	It was only the fact
1320	1323	of my genetically engineered intellect
1323	1325	that allowed us to survive.
1329	1331	On earth...
1333	1335	200 years ago...
1337	1340	I was a prince...
1340	1344	with power over millions.
1344	1346	Captain Kirk was your host.
1346	1347	You repaid his hospitality
1347	1350	by trying to steal his ship
1350	1352	and murder him.
1362	1365	You didn't expect to find me.
1365	1370	You thought this was Ceti Alpha VI.
1371	1372	Ahh.
1374	1376	Why are you here?
1385	1388	Why?
1394	1397	Allow me to introduce you
1397	1399	to Ceti Alpha V's
1399	1403	only remaining indigenous life form.
1414	1415	What do you think?
1415	1418	It killed 20 of my people...
1421	1423	including my beloved wife.
1439	1441	Oh, not all at once.
1445	1449	And not instantly, to be sure.
1460	1462	You see,
1462	1465	their young enter through the ears
1465	1468	and wrap themselves around the cerebral cortex.
1468	1472	This has the effect of rendering the victim
1472	1476	extremely susceptible to, uh...suggestion.
1478	1482	Later, as they grow...
1482	1486	follows madness...
1488	1489	and death.
1497	1499	Khan, listen to me.
1499	1503	These are pets, of course.
1506	1510	Not quite domesticated.
1510	1511	Khan,
1511	1515	Captain Kirk was only doing his duty.
1524	1526	Aah!
1526	1532	Aaaahh!
1543	1545	That's better.
1547	1551	Now, tell me, why are you here?
1551	1554	And tell me
1554	1558	where I may find James Kirk.
1561	1563	Enterprise to Admiral Kirk's shuttle.
1563	1565	You're cleared for docking.
1565	1567	Approach portside torpedo bay.
1570	1574	Enterprise, this is Admiral Kirk's party on final approach.
1574	1576	Enterprise welcomes you. Prepare for docking.
1590	1592	I hate inspections.
1594	1598	I'm delighted. Any chance to go aboard the Enterprise.
1608	1610	I'm glad you're at the helm for three weeks.
1610	1613	These kids can't steer.
1629	1631	Open the air lock.
1632	1634	Permission to come aboard.
1634	1637	You're welcome. You know my training crew.
1637	1639	Certainly they know you.
1639	1643	We've been through death and life together.
1646	1649	Mr. Scott, you old space dog, you're well.
1649	1651	I had a wee bout, sir,
1651	1654	but Dr. McCoy pulled me through.
1654	1656	Wee bout of what?
1656	1658	Shore leave, Admiral.
1659	1661	Who do we have here?
1661	1665	Midshipman First Class Peter Preston, Engineer's Mate, sir.
1665	1668	First training voyage, Mr. Preston?
1668	1669	Yes, sir.
1669	1670	I see.
1670	1674	Shall we start with the engine room?
1674	1676	We'll see you there. Everything is in order.
1676	1680	That'll be a pleasant surprise, Mr. Scott.
1680	1683	I'll see you on the bridge, Admiral.
1684	1686	Company, dismissed.
1736	1739	Well, Mr. Scott, are your cadets capable
1740	1742	of handling a minor training cruise?
1742	1743	Give the word, Admiral.
1743	1745	The word is given.
1745	1746	Aye, sir.
1746	1750	What about the rest of the inspection?
1764	1765	This is Starfleet operations.
1765	1767	Enterprise is clear for departure.
1767	1769	Admiral on the bridge.
1779	1780	Running lights on.
1784	1786	Very well, Mr. Saavik.
1786	1788	You may clear all moorings.
1789	1791	Aye, sir.
1791	1793	All moorings are cleared, Captain.
1794	1795	Thank you.
1798	1799	Lieutenant,
1801	1805	have you piloted a starship out of space dock?
1805	1806	Never, sir.
1816	1818	Take her out, Mr. Saavik.
1821	1822	Aye, sir.
1829	1833	For everything there is a first time, Lieutenant.
1833	1835	Don't you agree, Admiral?
1835	1836	Uh-huh.
1836	1838	Aft thrusters, Mr. Sulu.
1838	1840	Aft thrusters.
1840	1842	Would you like a tranquilizer?
1842	1844	Add 1 /4 impulse power.
1844	1847	Add 1 /4 impulse power.
1918	1920	We are free to navigate.
1920	1922	Course heading, Captain?
1922	1924	Captain's discretion.
1925	1926	Mr. Sulu,
1926	1930	you may... indulge yourself.
1931	1932	Aye, sir.
1958	1960	Does that about do it?
1960	1962	I doubt we could squeeze
1962	1965	any more information into the memory banks.
1965	1967	We'll design a bigger one.
1967	1968	Who would build it?
1968	1970	Dr. Marcus, Comm-pic coming in
1970	1972	on the hyperchannel.
1972	1975	It's the starship Reliant.
1975	1977	On the screen, Jedda.
1977	1979	Come in, please.
1979	1982	This is the Reliant callingRegula-1.
1983	1985	Repeat, this is U.S.S. Reliant.
1986	1987	Commander, we are receiving.
1988	1989	This is Regula-1 .
1990	1991	Ah, Dr. Marcus. Good.
1992	1993	We're en route to you
1994	1997	and should be there in three days.
1998	2000	We weren't expecting you for three months.
2001	2003	Has something happened?
2003	2006	No. Ceti Alpha VI has checked out.
2007	2009	Then why are you coming-
2009	2011	We have new orders.
2011	2014	All materials of Project Genesis
2014	2017	will be transferred to this ship
2017	2020	fortesting on Ceti Alpha VI.
2020	2023	Who do they think they are?
2023	2026	Commander Chekov, this is completely irregular.
2026	2029	I have my orders.
2029	2032	Pin him down, mother. Who gave the order?
2033	2035	The order comes from...
2038	2040	Admiral James T. Kirk.
2040	2042	I knew it!
2042	2044	The military's been waiting
2044	2047	to get their hands on it.
2047	2049	I have no intention of allowing Reliant
2049	2051	or any unauthorized personnel
2051	2053	access to our work.
2053	2056	I am sorry that you feel that way.
2056	2059	Admiral Kirk's orders are confirmed.
2059	2062	Please prepare to deliver Genesis to us
2062	2063	upon our arrival.
2063	2064	Reliant out.
2067	2069	Well done, Commander.
2069	2073	You realize, sir, they will attempt
2073	2075	to contact Admiral Kirk
2075	2077	and confirm the order.
2090	2091	Hold, please.
2094	2095	Thank you, sir.
2098	2099	Lieutenant,
2099	2102	are you wearing your hair differently?
2102	2103	It's still regulation, Admiral.
2107	2108	May I speak, sir?
2110	2113	Self-expression doesn't seem to be
2113	2115	one of your problems.
2118	2120	You're bothered by your performance
2120	2121	on the Kobayashi Maru.
2121	2123	I failed to resolve the situation.
2123	2125	There's no correct resolution.
2125	2127	It's a test of character.
2127	2130	May I ask how you dealt with the test?
2133	2134	You may ask.
2136	2139	That's a little joke.
2139	2143	Humor. It is a difficult concept.
2143	2146	It is not logical.
2147	2148	We learn by doing.
2148	2151	Who's been holding up the damn elevator?
2151	2153	Thank you, sir.
2153	2155	She change her hair style?
2155	2157	I hadn't noticed.
2157	2160	Wonderful stuff, that Romulan ale.
2160	2161	Admiral Kirk.
2161	2163	Kirk here.
2163	2165	I have an urgent Comm-pic
2165	2167	from Space Lab Regula-1 for you.
2167	2169	Dr. Carol Marcus.
2171	2174	I'll take it in my quarters.
2174	2177	It never rains but it pours.
2177	2180	As a physician, you should appreciate
2180	2183	the dangers of reopening old wounds.
2186	2187	Sorry.
2187	2189	Jim, can you read me?
2189	2193	I can hear you, Carol. What's wrong?
2193	2197	Why are you taking Genesis from us?
2197	2200	Taking Genesis? Who's taking Genesis?
2200	2201	Who is taking Genesis?
2202	2205	I can see you, but I can't hear.
2205	2208	Jim, did you give the order?
2208	2210	What order? Who's taking Genesis?
2210	2213	I won't let them have Genesis
2213	2215	without proper authorization.
2215	2218	On whose authority can they do this?
2218	2220	No one's authority.
2220	2221	Jim-
2221	2223	Uhura, what's happening?
2223	2226	Transmission jammed at the source.
2227	2229	Alert Starfleet headquarters.
2229	2230	Aye, sir.
2230	2233	I want to talk to Starfleet command.
2233	2236	We must have order in here.
2236	2238	This has to be a mistake.
2238	2240	Mistake.
2241	2242	We're all alone here.
2242	2245	They waited until everyone was on leave.
2246	2248	Reliant is at our disposal, not vice versa.
2249	2250	I can't believe Starfleet-
2251	2252	I tried to tell you
2253	2255	scientists are always pawns of the military.
2255	2258	Starfleet has kept peace for 1 00 years.
2258	2261	I cannot subscribe to your interpretation of this event.
2261	2263	You may be right, Doctor,
2263	2265	but what about Reliant?
2265	2267	She's on her way.
2277	2279	We have a problem.
2279	2282	Something may be wrong on Regula-1 .
2282	2285	We've been ordered to investigate.
2285	2286	If memory serves,
2286	2289	Regula-1 is a scientific research laboratory.
2290	2291	I told Starfleet command
2292	2294	all we had was a boatload of children,
2295	2298	but we're the only ship in the quadrant.
2298	2300	Spock, these cadets of yours-
2301	2304	How will they respond under real pressure?
2304	2306	As with all living things,
2307	2309	each according to his gifts.
2309	2312	Of course, the ship is yours.
2312	2314	No, that won't be necessary.
2315	2318	Just get me to Regula-1 .
2318	2321	As a teacher on a training mission,
2322	2324	I am content to command the Enterprise.
2325	2326	If we go on duty,
2327	2329	the senior officer must assume command.
2329	2332	It may be nothing.
2332	2334	Garbled communications.
2336	2337	You take the ship.
2338	2340	You proceed from a false assumption.
2341	2343	I am a Vulcan.
2343	2345	I have no ego to bruise.
2347	2349	You're about to remind me
2349	2350	logic alone dictates your actions?
2351	2353	I would not remind you
2353	2356	of that which you know so well.
2356	2358	It was a mistake
2358	2360	for you to accept promotion.
2360	2364	Commanding a starship is your first, best destiny.
2364	2368	Anything else is a waste of material.
2368	2371	I would not presume to debate you.
2371	2373	That is wise.
2373	2376	In any case, were I to invoke logic,
2376	2379	Logic dictates that the needs of the many
2379	2381	outweigh the needs of the few.
2383	2385	Or the one.
2390	2392	You're my superior officer.
2392	2395	You are also my friend.
2395	2399	I have been and always shall be yours.
2402	2404	Stop the energizers.
2404	2406	Put me on speakers.
2408	2410	An emergency situation has arisen.
2410	2413	By order of Starfleet command,
2413	2417	I'm assuming command of this vessel.
2417	2419	So note in Ship's Log.
2420	2422	Plot a new course for Regula-1 .
2422	2424	Mr. Scott.
2425	2426	Aye, sir.
2426	2429	We'll be going to warp speed.
2429	2432	Course plotted for Regula-1 , Admiral.
2432	2434	Engage warp engines.
2434	2436	Prepare for warp speed.
2437	2438	Ready, sir.
2438	2442	I know none of you were expecting this.
2442	2447	I'm asking you to grow up sooner than you expected.
2447	2450	Warp five, Sulu.
2451	2454	So much for the little training cruise.
2463	2465	Course to intercept Enterprise ready, sir.
2465	2467	Excellent.
2467	2468	Helmsman?
2468	2470	Sir. May I speak?
2476	2479	We're all with you, sir.
2479	2481	But consider this-
2481	2483	We are free.
2483	2487	We have the means to go where we will.
2487	2490	We have escaped permanent exile
2490	2492	on Ceti Alpha V.
2492	2495	You have proved your superior intellect
2495	2498	and defeated the plans of Admiral Kirk.
2498	2502	You do not need to defeat him again.
2502	2505	He tasks me.
2505	2509	He tasks me, and I shall have him.
2509	2513	I'll chase him round the moons of Nibia
2513	2517	and round the Antares Maelstrom
2517	2518	and round perdition's flames
2519	2521	before I give him up.
2523	2526	Prepare to alter course.
2526	2530	Space Station Regula-1 , please come in.
2530	2533	Dr. Marcus, please respond.
2534	2536	This is Enterprise call-
2537	2539	It's no use.
2539	2541	There's no response.
2541	2542	But no longer jammed.
2543	2545	No, sir. No nothing.
2550	2553	There are two possibilities-
2553	2555	they are unable to respond,
2555	2557	they are unwilling to respond.
2557	2558	How far?
2559	2561	12 hours, 43 minutes, present speed.
2564	2566	"Give up Genesis," she said.
2566	2568	Give it up to whom?
2569	2572	It might help if I knew what Genesis was,
2573	2575	beyond the biblical reference.
2575	2578	Have Dr. McCoy join us in my quarters.
2579	2581	Mr. Saavik, you have the con.
2586	2589	Well, I've got sickbay ready.
2590	2593	Please tell me what's going on.
2593	2595	Computer, request security procedure
2596	2599	and access to Project Genesis summary.
2599	2602	Identify for retina scan.
2602	2604	Kirk, Admiral James T.
2613	2615	Security scan approved.
2615	2616	Summary, please.
2620	2622	Project Genesis.
2622	2625	A proposal to the Federation.
2625	2626	Carol Marcus.
2627	2628	Yes.
2628	2630	What exactly is Genesis?
2630	2632	Well, put simply,
2632	2636	Genesis is life from lifelessness.
2636	2639	It is a process where by molecular structure
2639	2642	is reorganized at the subatomic level
2642	2646	into life-generating matter of equal mass.
2646	2649	Stage One was conducted in the laboratory.
2649	2654	Stage Two will be attempted in a lifeless underground.
2654	2658	Stage Three will be processed on a planetary scale.
2658	2661	We intend to introduce the Genesis device
2661	2665	into an area of a lifeless space body-
2665	2668	a moon or other dead form.
2668	2671	The device is delivered, instantaneously causing
2671	2674	what we call the Genesis Effect.
2674	2677	Matter is reorganized with life-generating results.
2691	2694	Instead of a dead moon, a living, breathing planet
2694	2697	capable of sustaining whatever life forms
2697	2701	we see fit to deposit on it.
2701	2702	Fascinating.
2702	2705	The reformed moon simulated here
2705	2707	represents the merest fraction
2707	2709	of the Genesis potential,
2709	2712	should the Federation fund these experiments.
2712	2717	When we consider the problems of population and food supply,
2717	2720	the usefulness of this process becomes clear.
2720	2724	This concludes our proposal. Thank you.
2724	2727	It literally is Genesis.
2728	2730	Power of creation.
2731	2734	Have they proceeded with their experiments?
2734	2736	The tape was made last year.
2736	2739	I assume they've reached Stage Two.
2739	2743	Dear Lord, do you think we're intelligent enough to...
2744	2747	Suppose... What if this were used
2747	2749	where life already exists?
2749	2751	It would destroy such life
2751	2754	in favor of its new matrix.
2754	2756	Its new matrix.
2756	2759	Do you know what you're saying?
2759	2762	I was not evaluating its moral implications.
2763	2765	As a matter of cosmic history,
2765	2768	it's been easier to destroy
2768	2769	than to create.
2769	2772	Not anymore. Now we can do both simultaneously.
2772	2777	According to myth, the earth was created in six days.
2777	2780	Now Genesis will do it in six minutes.
2780	2783	Really, Dr. McCoy, you must govern your passions.
2783	2786	They will be your undoing.
2786	2788	Logic suggests-
2788	2792	My God, the man's talking about logic.
2792	2794	We're talking about universal Armageddon.
2794	2797	You green-blooded, inhuman-
2797	2801	Admiral, sensors indicate a vessel in our area
2801	2802	closing fast.
2802	2805	What do you make of her?
2805	2807	It's one of ours. It's Reliant.
2807	2808	Reliant?
2811	2813	Try the emergency channels.
2817	2820	Picture, Mr. Saavik.
2836	2838	Slow to 1/2 impulse power.
2839	2841	Let's be friends.
2841	2844	Slowing to 1/2 impulse power.
2844	2846	Reliant in our section.
2846	2848	This quadrant, sir, and slowing.
2849	2851	Sir, may I quote general order 1 2?
2852	2854	"When communications have not been established-"
2855	2857	The Admiral is well aware
2857	2859	of the regulations.
2859	2861	Aye, sir.
2865	2867	Could their Comm system have failed?
2868	2870	It would explain many things.
2871	2873	They're requesting communication, sir.
2873	2876	Let them eat static.
2876	2880	They're still running with shields down.
2880	2881	Of course.
2882	2884	We are one big happy fleet.
2885	2888	Ah, Kirk, my old friend.
2889	2891	Do you know the Klingon proverb
2892	2895	that tells us revenge is a dish
2895	2897	that is best served cold?
2899	2903	It is very cold in space.
2913	2914	This is damn peculiar.
2917	2918	Yellow alert.
2918	2919	Energize defense fields.
2926	2927	I'm getting a voice message.
2927	2931	Their chambers coil is overloading their Comm system.
2932	2932	Spock?
2933	2934	Scanning.
2934	2936	Their coil emissions are normal.
2939	2941	They still haven't raised their shields.
2941	2942	Raise ours.
2945	2946	Shields going up.
2946	2948	Lock phasers on target.
2948	2951	Locking phasers on target.
2951	2952	Locking phasers.
2952	2953	Raise shields.
2953	2954	Fire!
2964	2965	Aah!
2969	2970	Get those shields up!
2970	2971	Trying, sir.
2994	2996	I can't get power.
2998	2999	Scotty!
3000	3002	Get off those channels!
3002	3003	Mr. Scott on the screen.
3003	3006	I'm just hanging on, sir.
3006	3008	The main energizer's out.
3008	3010	Try auxiliary power.
3011	3012	Aye, aye, sir.
3012	3013	Damage report.
3019	3022	They knew exactly where to hit us.
3022	3025	Who? Who knew where to hit us? And why?
3026	3027	One thing is certain.
3027	3030	We cannot escape on auxiliary power.
3032	3033	Visual.
3035	3037	Sulu, divert power to phasers.
3037	3038	Too late.
3038	3039	Hang on!
3051	3052	Scotty, what's left?
3052	3054	Just the battery, sir.
3054	3057	I can have auxiliary power in a few minutes.
3057	3059	We don't have a few minutes!
3064	3067	Can you give me phaser power?
3067	3068	A few shots, sir.
3068	3070	Not enough against their shields.
3070	3072	Who the hell are they?
3072	3074	Admiral, the Reliant's commander is signaling.
3074	3077	He wishes to discuss terms of our surrender.
3086	3088	Put it on screen.
3088	3089	Admiral.
3089	3091	Do it!
3091	3093	While we still have time.
3099	3100	On screen, sir.
3109	3110	Khan.
3110	3113	You still remember, Admiral.
3113	3116	I cannot help but be touched.
3116	3118	I, of course, remember you.
3119	3121	What's the meaning of this attack?
3121	3123	Where's the crew of the Reliant?
3123	3126	Surely, I have made my meaning plain.
3126	3130	I mean to avenge myself upon you, Admiral.
3130	3132	I deprived your ship of power,
3132	3134	and when I swing around,
3134	3137	I mean to deprive you of your life.
3137	3140	But I wanted you to know first
3140	3142	who it was who had beaten you.
3144	3145	Khan...
3147	3150	if it's me you want,
3150	3152	I'll have myself beamed aboard.
3152	3154	Spare my crew.
3154	3157	I make you a counterproposal.
3157	3159	I'll agree to your terms if...
3159	3161	if...
3161	3162	in addition to yourself,
3162	3167	you hand over to me all data and material
3167	3170	regarding the project called Genesis.
3170	3172	Genesis? What's that?
3172	3174	Don't insult my intelligence, Kirk.
3175	3178	Give me time to recall the data on our computers.
3178	3181	I give you 60 seconds, Admiral.
3188	3189	Clear the bridge.
3195	3198	At least we know he doesn't have Genesis.
3198	3201	Keep nodding as though I'm still giving orders.
3201	3203	Mr. Saavik, punch up the data charts
3203	3205	of Reliant's command console.
3205	3206	Reliant's Command?
3206	3207	Hurry.
3207	3209	The prefix code?
3209	3210	It's all we've got.
3216	3217	Chart's up, sir.
3218	3218	Admiral.
3219	3220	We're finding it.
3222	3223	Admiral.
3223	3226	Please. Please, you've got to give us time.
3226	3228	The bridge is smashed.
3228	3229	The computer's inoperative.
3229	3232	Time is a luxury you don't have, Admiral.
3239	3240	Damn!
3242	3243	Admiral?
3243	3245	It's coming through now, Khan.
3249	3252	Reliant's prefix number is 1 6309.
3252	3254	I don't understand.
3254	3257	You have to learn why things work on a starship.
3257	3260	Each ship has its own combination code...
3260	3264	to prevent an enemy from doing what we're attempting.
3264	3266	We're using our console
3266	3269	to order Reliant to lower her shields.
3269	3271	Assuming he hasn't changed the combination.
3271	3273	He's quite intelligent.
3273	3275	1 5 seconds, Admiral.
3279	3282	Khan, how do we know you'll keep your word?
3282	3285	I've given you no word to keep, Admiral.
3285	3288	In my judgment, you simply have no alternative.
3292	3293	I see your point.
3294	3297	Stand by to receive our transmission.
3298	3300	Mr. Sulu, lock phasers on target
3300	3302	and await my command.
3302	3303	Phasers locked.
3304	3307	Time's up, Admiral.
3307	3310	Here it comes.
3310	3311	Now, Mr. Spock.
3318	3320	Sir, our shields are dropping.
3322	3323	Raise them!
3325	3326	I can't!
3328	3330	Where's the override? The override?
3331	3332	Fire!
3334	3336	Fire!
3340	3341	Fire!
3341	3342	Fire!
3342	3344	We can't, sir!
3344	3345	Why can't you?
3345	3348	They've damaged the photon control and the warp drive.
3348	3350	We must withdraw!
3350	3351	No! No!
3351	3352	We must!
3359	3360	Enterprise will wait.
3360	3363	She's not going anywhere.
3371	3373	Sir, you did it.
3373	3375	I did nothing...
3376	3378	except get caught with my britches down.
3379	3380	I must be getting senile.
3381	3385	Mr. Saavik, you go right on quoting regulations.
3385	3387	Meantime, let's find out
3387	3389	how badly we've been hurt.
3436	3438	Is the word given, Admiral?
3438	3440	The word is given.
3442	3443	Warp speed.
3446	3447	Aye.
3461	3465	He stayed at his post when the trainees ran.
3465	3467	Admiral, this is Spock.
3468	3469	Yes, Spock.
3469	3472	Engine room reports auxiliary power restored.
3472	3475	We can proceed at impulse power.
3475	3478	Best speed to Regula-1 . Kirk out.
3478	3480	I'm sorry, Scotty.
3482	3485	Approaching Regula at Space Lab Regula-1.
3485	3487	Space Station Regula-1,
3487	3489	this is the starship Enterprise.
3489	3490	Please come in.
3494	3497	Space Station Regula-1, do you read?
3499	3502	Space Station Regula-1, this is Enterprise.
3502	3503	Please acknowledge.
3505	3508	This is Enterprise. Do you read me?
3510	3514	Space Station Regula-1 , do you read?
3514	3515	Please come in.
3515	3517	There's no response, sir.
3520	3521	Sensors, Captain.
3522	3524	Scanners and sensors are still inoperative.
3524	3527	There's no way to ascertain what's inside the station.
3527	3530	No way of telling if Reliant is still in the area.
3530	3531	Precisely.
3531	3534	What do you make of that planetoid beyond?
3534	3537	Regula is Class D.
3537	3540	It consists of various unremarkable ores,
3540	3542	essentially a great rock in space.
3542	3544	And Reliant could be hiding behind that rock.
3544	3546	A distinct possibility.
3548	3549	Engineering.
3549	3550	Aye, sir.
3551	3554	Mr. Scott, do you have enough power for transporters?
3554	3556	Barely, sir.
3558	3559	I'm going down there.
3559	3561	Khan could be down there.
3561	3563	He's been there. Can you spare someone?
3563	3565	There may be people hurt.
3565	3566	Yeah. I can spare me.
3566	3568	Begging the Admiral's pardon.
3568	3569	General order 1 5.
3569	3572	"No flag officer shall beam into a hazardous area
3572	3573	without armed escort."
3573	3575	There's no such regulation.
3579	3581	All right. Join the party.
3581	3582	Mr. Spock, the ship is yours.
3582	3585	Jim, be careful.
3586	3587	We will.
3611	3612	Indeterminate life signs.
3616	3618	Phasers on stun.
3622	3623	Move out.
3685	3686	Aah.
3688	3689	Jim!
3700	3702	Well, rigor hasn't set in.
3702	3705	This couldn't have happened too long ago, Jim.
3705	3706	Carol.
3706	3709	This is Enterprise calling Space Lab Regula-1 .
3709	3710	Respond, please.
3710	3713	Admiral. Over here.
3713	3715	Dr. Marcus, come in, please.
3740	3742	Oh, my God.
3742	3744	Please acknowledge signal. Please-
3744	3747	Commander Uhura, this is Lieutenant Saavik.
3747	3751	We're all right. Please standby. Out.
3751	3754	Oh, sir, it was Khan.
3754	3757	We found him on Ceti Alpha V.
3757	3758	Easy. Easy.
3758	3759	He...
3759	3764	he put creatures in our bodies
3764	3767	to control our minds.
3767	3770	It's all right. You're safe now.
3770	3772	Made us say lies...
3772	3774	do things...
3774	3776	but we beat him.
3776	3780	He thought he controlled us, but he did not.
3780	3782	The Captain was strong.
3782	3783	Captain...
3784	3786	where's Dr. Marcus?
3787	3789	Where are the Genesis materials?
3789	3790	He couldn't find them.
3791	3793	Even the data banks were empty.
3793	3794	Erased?
3794	3796	He tortured those people.
3796	3799	But none of them would tell him anything.
3799	3801	He went wild.
3801	3803	He slit their throats.
3803	3808	He wanted to tear the place apart, but he was late.
3808	3810	He had to get back to the Reliant
3810	3813	in time to blow you to bits.
3813	3815	Where's Reliant's crew? Dead?
3818	3820	Marooned on Ceti Alpha V.
3820	3821	He's completely mad, Admiral.
3821	3824	He blames you for the death of his wife.
3824	3827	I know what he blames me for.
3831	3834	The escape pods are all in place.
3835	3837	Where's the transporter room?
3837	3840	Did he make it down here?
3840	3841	It was not my impression.
3841	3843	He spent most of his time
3843	3846	trying to wring the information out of the people.
3846	3847	Anything?
3847	3849	The unit's been left on,
3849	3852	which means nobody remained to turn it off.
3852	3854	Those people back there
3854	3857	bought escape time for Genesis with their lives.
3857	3859	This is not logical.
3859	3861	These coordinates are deep inside Regula,
3861	3864	a planetoid we know to be lifeless.
3866	3868	If Stage Two is completed,
3868	3870	it was going to be underground.
3870	3873	It was going to be underground, she said.
3873	3874	Stage Two of what?
3876	3877	Kirk to Enterprise.
3877	3878	Spock here.
3879	3881	Captain Spock, damage report.
3881	3884	Admiral, if we go by the book,
3884	3885	like Lieutenant Saavik,
3885	3887	hours could seem like days.
3887	3890	I read you, Captain. Let's have it.
3890	3892	The situation is grave, Admiral.
3892	3895	We won't have main power for six days.
3895	3898	Auxiliary power has temporarily failed.
3898	3901	Restoration maybe possible in two days.
3901	3903	By the book, Admiral.
3903	3906	Meaning you can't even beam us back?
3906	3907	Not at present.
3910	3911	Captain Spock...
3911	3914	if you don't hear from us within one hour,
3914	3917	your orders are to restore what power you can,
3917	3920	take the Enterprise to the nearest star base,
3920	3922	and alert Starfleet command.
3922	3924	Sir, we won't leave you behind.
3924	3927	Uhura, if you don't hear from us,
3927	3930	there won't be anybody behind. Kirk out.
3930	3933	Well, gentlemen, you can stay here, or...
3933	3935	If it's all the same, Admiral,
3935	3938	we'd like to share the risk.
3938	3940	Right. Let's go.
3940	3941	Saavik?
3942	3944	Go? Where are we going?
3944	3946	Where they went.
3948	3950	Suppose they went nowhere?
3950	3953	Then this will be your big chance
3953	3955	to get away from it all.
3983	3984	Admiral.
3999	4000	Genesis, I presume.
4009	4010	Phasers down!
4012	4013	You!
4021	4022	Where's Dr. Marcus?
4022	4024	I'm Dr. Marcus.
4024	4025	Jim!
4038	4039	Is that David?
4039	4043	Mother, he killed everybody we left behind.
4045	4047	Oh, of course he didn't.
4047	4050	David, you're just making this harder.
4050	4052	I'm afraid it's even harder
4052	4053	than you think, Doctor.
4054	4055	Please...
4055	4057	don't move.
4057	4058	Chekov?
4058	4060	I'm...
4060	4062	sorry, Admiral.
4064	4066	Your Excellency, have you been listening?
4069	4072	I have indeed, Captain.
4072	4074	You have done well.
4074	4077	I knew it. You son of a bitch!
4078	4080	Don't move, anybody!
4080	4081	Captain?
4081	4083	We are waiting.
4083	4085	What's the delay?
4085	4086	All is well, sir.
4087	4089	You have the coordinates to beam up Genesis.
4091	4094	First things first, Captain.
4096	4099	Kill Admiral Kirk.
4110	4112	Sir, it is difficult. I...
4113	4114	I try to obey, but...
4115	4116	Kill him.
4116	4117	I...
4119	4120	Aah!
4126	4128	Kill him, Terrell, now!
4133	4134	Aah!
4139	4141	Aah!
4151	4153	God sakes!
4155	4156	What is it?
4177	4178	Khan, you bloodsucker!
4178	4181	You'll have to do your own dirty work now.
4181	4184	Do you hear me? Do you?
4185	4187	Kirk.
4189	4193	Kirk, you're still alive, my old friend.
4193	4197	Still, "old friend."
4197	4200	You've managed to kill just about everyone else.
4200	4202	But like a poor marksman,
4202	4204	you keep missing the target!
4213	4217	Perhaps I no longer need to try, Admiral.
4223	4224	Oh, no!
4224	4225	They can't take it.
4228	4229	Khan?
4235	4236	Khan, you've got Genesis,
4237	4238	but you don't have me.
4238	4240	If you're going to kill me, Khan,
4240	4244	you're going to have to come down here!
4244	4247	I've done far worse than kill you.
4250	4253	I've hurt you,
4253	4256	and I wish to go on hurting you.
4259	4262	I shall leave you as you left me-
4262	4264	as you left her-
4264	4266	marooned for all eternity
4266	4270	in the center of a dead planet.
4271	4273	Buried alive.
4273	4276	Buried alive.
4276	4278	Khan!
4279	4282	Khan!
4287	4290	This is Lieutenant Saavik calling Enterprise.
4290	4292	Can you read us?
4292	4294	This is Lieutenant Saavik. Calling Enterprise.
4294	4295	Can you read us?
4295	4297	He's coming around.
4297	4299	Can you read us?
4301	4303	It's no use, Admiral.
4303	4305	They're still jamming all channels.
4305	4308	If the Enterprise followed orders, she's long since gone.
4308	4311	If she couldn't obey, she's finished.
4311	4314	So are we, it looks like.
4315	4318	I don't understand. Who's responsible for all this?
4320	4321	Who is Khan?
4321	4323	Well, it's a long story.
4323	4326	We appear to have plenty of time.
4329	4331	Is there anything to eat?
4331	4334	I don't know about anybody else, but I'm starved.
4334	4337	How can you think of food at a time like this?
4337	4340	First order of business-survival.
4340	4343	There is food in the Genesis cave,
4343	4345	enough to last a lifetime...
4346	4348	if necessary.
4348	4350	We thought this was Genesis.
4350	4351	This?
4353	4356	It took the Starfleet corps of engineers
4356	4360	1 0 months in space suits to tunnel out all this.
4360	4364	What we did in there, we did in a day.
4364	4367	David, why don't you show
4367	4369	Dr. McCoy and the lieutenant
4369	4370	our idea of food?
4370	4372	We can't just sit here.
4374	4375	Oh, yes, we can.
4376	4380	This is just to give us something to do, isn't it?
4381	4382	Come on.
4390	4391	Admiral?
4393	4396	As your teacher Mr. Spock is fond to say,
4396	4400	I like to think that there always are possibilities.
4411	4414	I did what you wanted.
4414	4415	I stayed away.
4417	4419	Why didn't you tell him?
4421	4424	How can you ask me that?
4424	4426	Were we together?
4426	4429	Were we going to be?
4429	4432	You had your world, and I had mine.
4433	4435	And I wanted him in mine,
4436	4438	not chasing through the universe with his father.
4449	4450	Actually...
4452	4454	he's a lot like you...
4454	4456	in many ways.
4459	4461	Please tell me what you're feeling.
4466	4470	There's a man out there I haven't seen in 1 5 years
4470	4472	who's trying to kill me.
4473	4478	You show me a son that would be happy to help.
4479	4481	My son.
4485	4488	My life that could have been...
4488	4490	and wasn't.
4493	4494	What am I feeling?
4499	4500	Old.
4504	4505	Worn-out.
4512	4515	Let me show you something
4515	4518	that will make you feel young
4518	4521	as when the world was new.
4534	4536	Impulse power restored.
4537	4539	Excellent.
4539	4542	More than a match for poor Enterprise.
4563	4566	You did all this in a day?
4566	4569	The matrix formed in a day.
4569	4571	The life forms grew later
4571	4574	at a substantially accelerated rate.
4577	4580	Jim! This is incredible!
4580	4582	Have you ever seen the like?
4584	4587	Can I cook or can't l?
4606	4607	Where is she?
4613	4616	Sir, may I ask you a question?
4616	4617	What's on your mind?
4617	4619	The Kobayashi Maru, sir.
4619	4622	You're asking if we're playing out that scenario?
4622	4623	On the test, sir.
4623	4626	Will you tell me what you did?
4626	4628	I would really like to know.
4628	4632	Lieutenant, you're looking at the only Starfleet cadet
4633	4635	who ever beat the no-win scenario.
4636	4637	How?
4637	4638	I reprogrammed the simulation
4638	4641	so it was possible to rescue the ship.
4641	4643	What?
4643	4644	He cheated.
4644	4647	Changed the conditions of the test.
4647	4650	Got a commendation for original thinking.
4650	4652	I don't like to lose.
4652	4655	Then you never faced that situation...
4655	4656	faced death.
4656	4659	I don't believe in the no-win scenario.
4661	4662	Kirk to Spock.
4663	4665	It's two hours. Are you ready?
4665	4668	Right on schedule. Just give us your coordinates,
4668	4669	and we'll beam you aboard.
4669	4670	All right.
4674	4676	I don't like to lose.
4676	4677	We were immobilized.
4677	4680	Captain Spock said it would be two days.
4680	4682	You go by the book.
4682	4683	Spock, you know Dr. Marcus.
4683	4684	Of course.
4684	4686	Hello, Mr. Spock.
4686	4687	I'm taking them to sickbay.
4687	4688	By the book?
4689	4691	By the book. Regulation 46a-
4691	4694	"If transmissions are being monitored during battle...
4694	4697	no uncoded messages on an open channel."
4700	4701	You lied.
4702	4703	I exaggerated.
4703	4705	Hours instead of days.
4705	4708	Now we have minutes instead of hours.
4711	4713	They're inoperative below C-Deck.
4713	4714	What is working around here?
4714	4717	Not much, Admiral. We have partial main power.
4717	4718	That's it?
4718	4720	Best we can do in two hours.
4738	4740	Admiral on the bridge.
4740	4741	Battle stations.
4744	4745	Tactical.
4748	4749	Uh-oh.
4751	4754	She can still outrun us and outgun us,
4754	4758	But there is the Mutara Nebula at 153 mark 4.
4758	4760	Scotty, can we make it inside?
4760	4762	The energizer's bypassed like a Christmas tree,
4762	4765	so don't give me too many bumps.
4765	4766	No promises. On your way.
4766	4768	Trouble with the nebula, sir,
4768	4770	is all that static discharging gas
4770	4771	clouds our tactical display.
4771	4774	Visual won't function, and shields will be useless.
4776	4778	Sauce for the goose, Mr. Saavik.
4779	4781	The odds will be even.
4815	4816	Alley clear, sir.
4818	4819	Repairing second.
4819	4821	Ready to fire away 1 .
4827	4830	There she is!
4830	4832	There she is.
4832	4835	Ahh.
4835	4839	Not so wounded as we were led to believe.
4839	4840	So much the better.
4865	4870	Estimating nebula penetration in 2.2 minutes.
4871	4873	Reliant is closing.
4883	4886	If they go in there, we'll lose them.
4886	4888	Explain it to them.
4898	4900	That was close.
4900	4902	They just don't want us going in there.
4910	4912	One minute to nebula perimeter.
4912	4913	Why are we slowing?
4915	4918	We daren't follow them into the nebula, sir.
4918	4920	Our shields would be useless.
4923	4925	They are reducing speed.
4925	4927	Uhura, patch me in.
4927	4929	Aye, sir.
4929	4930	You're on, Admiral.
4931	4933	This is Admiral Kirk.
4933	4935	We tried it once your way, Khan.
4935	4937	Are you game for a rematch?
4938	4939	Khan.
4941	4943	I'm laughing at the superior intellect.
4946	4948	Full impulse power.
4948	4949	No, sir!
4949	4952	You have Genesis. You can have whatever you-
4952	4954	Full power!
4954	4955	Damn you!
4961	4964	I'll say this for him- he's consistent.
4965	4968	We are now entering the Mutara Nebula.
4977	4978	Emergency lights.
5001	5002	Oh!
5009	5010	Tactical.
5012	5013	Inoperative.
5017	5018	Raise the shields.
5019	5022	As I feared, sir- not functional.
5022	5024	I'm reducing speed.
5066	5067	Target, sir.
5067	5068	Phaser lock inoperative, sir.
5069	5071	Best guess, Mr. Sulu. Fire when ready.
5079	5081	Oh!
5081	5083	Aft torpedoes, fire!
5091	5093	Hold your course.
5116	5117	Phasers starboard!
5126	5128	Aah!
5128	5129	Fire!
5151	5152	Damage, Mr. Scott.
5154	5158	Admiral, I've got to take the mains off the line.
5158	5160	It's radiation...
5161	5162	Scotty.
5162	5163	Joachim.
5166	5167	Yours...
5168	5170	is a superior...
5178	5180	I shall avenge you.
5190	5193	Could you use another hand, Admiral?
5193	5195	Man the weapons console, Mr. Chekov.
5200	5202	Spock.
5202	5204	Sporadic energy readings, port side aft.
5204	5206	Could be an impulse turn.
5208	5211	He won't break off now.
5212	5214	He followed me this far. He'll be back.
5216	5219	But from where?
5219	5222	He's intelligent, but not experienced.
5222	5226	His pattern indicates two-dimensional thinking.
5232	5233	Full stop.
5234	5235	Full stop, sir.
5236	5238	Z minus 10,000 meters.
5238	5239	Stand by photon torpedoes.
5293	5295	Torpedoes ready, sir.
5306	5307	Look sharp.
5311	5313	Fire.
5318	5319	Aah!
5319	5320	Fire.
5324	5325	- Aah! - Aah!
5330	5332	Aah!
5353	5353	Uhura...
5353	5355	Uhura...
5355	5358	send to Commander, Reliant.
5358	5359	Prepare to be boarded.
5359	5360	Aye, sir.
5362	5364	Commander, Reliant. This is Enterprise.
5364	5368	Surrender and prepare to be boarded.
5368	5370	Enterprise to Reliant.
5370	5372	You are ordered to surrender your vessel.
5372	5373	Respond.
5384	5386	Reliant. Come in, Reliant.
5387	5390	You are ordered to surrender your vessel.
5390	5392	Enterprise to Reliant.
5392	5395	You are ordered to surrender your vessel. Respond.
5410	5411	No, Kirk.
5413	5414	The game's not over.
5451	5455	To the last I will grapple with thee.
5470	5471	Admiral.
5471	5475	Scanning an energy source on Reliant.
5475	5477	A pattern I've never seen before.
5483	5484	It's the Genesis wave.
5484	5485	What?
5485	5489	They're on a build-up to detonation.
5489	5490	How soon?
5490	5491	We encoded four minutes.
5492	5494	We'll beam aboard and stop it.
5494	5495	You can't.
5498	5501	Scotty, I need warp speed in three minutes
5501	5502	or we're all dead.
5504	5505	No response, Admiral.
5505	5506	Scotty.
5506	5509	Mr. Sulu, get us out of here. Best possible speed.
5509	5510	Aye, sir.
5548	5551	Are you out of your Vulcan mind?
5551	5553	No human can tolerate the radiation in there!
5553	5556	As you are so fond of observing, Doctor,
5556	5557	I am not human.
5557	5560	You're not going in there.
5562	5564	Perhaps you're right.
5564	5566	What is Mr. Scott's condition?
5566	5568	Well, I don't think that he-
5568	5570	I'm sorry, Doctor.
5570	5573	I have no time to discuss this logically.
5577	5578	Remember.
5588	5591	Spock! Get out of there!
5591	5592	Spock!
5592	5594	Spock, get out of there!
5605	5606	Time, from my mark.
5607	5609	2 minutes, 10 seconds.
5609	5611	Engine room...
5611	5612	what's happening?
5612	5614	Spock! Scotty...
5614	5617	Good God, man! Get out of there!
5617	5618	No! Don't!
5618	5619	Spock! Spock!
5620	5621	Don't!
5650	5652	Time.
5653	5656	3 minutes, 30 seconds.
5662	5663	Distance from Reliant.
5663	5665	4,000 kilometers.
5665	5668	We're not going to make it, are we?
5680	5681	No.
5683	5685	No, you can't get away.
5688	5692	From hell's heart, I stab at thee.
5694	5696	For hate's sake,
5696	5701	I spit my last breath at thee.
5713	5716	Sir, the mains are back on line.
5716	5718	Bless you, Scotty. Go, Sulu!
5761	5764	My God, Carol, look at it.
5776	5777	Engine room.
5779	5781	Well done, Scotty.
5781	5783	Jim...
5783	5786	I think you'd better get down here.
5786	5787	Bones?
5788	5790	Better hurry.
5793	5794	Saavik, take the con.
5823	5825	No! You'll flood the whole compartment.
5826	5826	He'll die.
5827	5829	Sir, he's dead already.
5833	5835	It's too late.
5857	5859	Spock!
5889	5890	Ship...
5892	5893	out of danger?
5895	5896	Yes.
5900	5902	Don't grieve, Admiral.
5905	5906	It is logical.
5910	5913	The needs of the many outweigh...
5915	5917	The needs of the few...
5918	5920	Or the one.
5929	5933	I never took the Kobayashi Maru test...
5935	5936	until now.
5938	5941	What do you think of my solution?
5944	5945	Spock...
5955	5955	I...
5957	5958	I have been...
5959	5961	and always shall be...
5961	5962	your friend.
5968	5970	Live long...
5972	5972	and prosper.
5995	5996	No.
6016	6019	We are assembled here today
6019	6022	To pay final respects to our honored dead.
6027	6029	And yet it should be noted
6029	6032	that in the midst of our sorrow,
6032	6036	this death takes place in the shadow of new life,
6036	6038	the sunrise of a new world,
6038	6040	a world that our beloved comrade
6040	6042	gave his life to protect.
6042	6044	He did not feel
6044	6047	this sacrifice a vain or empty one,
6047	6050	and we will not debate his profound wisdom
6050	6051	at these proceedings.
6055	6057	Of my friend, I can only say this-
6062	6066	of all the souls I have encountered in my travels,
6067	6068	his was the most...
6072	6073	human.
6075	6076	Honors...
6076	6077	Hup.
6161	6162	Come.
6166	6168	I don't mean to intrude.
6169	6171	No, not at all.
6171	6174	I should be on the bridge.
6174	6177	Can I talk to you for a minute?
6177	6180	I poured myself a drink. Would you like it?
6180	6182	Lieutenant Saavik was right.
6183	6185	You never have faced death.
6195	6196	No, not like this.
6199	6202	I haven't faced death.
6202	6203	I've cheated death.
6206	6209	I've tricked my way out of death
6209	6213	and patted myself on the back for my ingenuity.
6216	6217	I know nothing.
6217	6219	You knew enough to tell Saavik
6219	6221	that how we faced death
6221	6225	is at least as important as how we face life.
6225	6227	Just words.
6227	6228	But good words.
6230	6232	That's where ideas begin.
6232	6235	Maybe you should listen to them.
6237	6239	I was wrong about you...
6240	6242	and I'm sorry.
6245	6247	Is that what you came here to say?
6249	6250	Mainly.
6257	6259	And also that I'm...
6260	6261	proud.
6263	6265	Very proud...
6265	6267	to be your son.
6296	6300	Captain 's Log. Stardate 8141.6.
6300	6303	Starship Enterprise departing for Ceti Alpha V
6303	6306	to pick up the crew of U.S.S. Reliant.
6306	6307	All is well.
6308	6310	And yet I can't help wondering
6310	6312	about the friend I leave behind.
6314	6317	,'There are always possibilities, ,'Spock said.
6317	6320	And if Genesis is indeed
6320	6322	life from death...
6323	6326	I must return to this place again.
6331	6332	He's really not dead...
6334	6336	as long as we remember him.
6342	6345	It's a far, far better thing I do
6345	6347	than I have ever done before.
6349	6354	A far better resting place I go to
6354	6356	than I have ever known.
6356	6358	Is that a poem?
6358	6359	No.
6360	6363	Something Spock was trying to tell me
6363	6364	on my birthday.
6364	6366	You OK, Jim?
6368	6369	How do you feel?
6372	6373	Young.
6377	6379	I feel young.
6452	6456	Space, the final frontier.
6456	6459	These are the continuing voyages
6459	6463	of the starship Enterprise.
6463	6465	Her ongoing mission,
6465	6470	to explore strange, new worlds,
6470	6475	to seek out new life forms and new civilizations,
6475	6480	to boldly go where no man has gone...
6480	6482	before.
6483	6493	Downloaded From www.AllSubs.org