238	242	What the hell...? Goddamn son-of-a-bitch...
258	260	What the hell...?
313	315	Hey, my turn.
323	327	Hey, what's wrong with this picture?
335	337	Nice night for a walk?
342	344	Nice night for a walk.
344	348	Wash day tomorrow. Nothing clean, right?
349	350	Nothing clean. Right.
350	354	I think this guy's a couple of cans short of a six-pack.
354	357	Your clothes, give them to me.
357	360	- Now. - Fuck you, asshole.
464	468	Hey, buddy, did you just see a real bright light?
470	473	- See that guy? - Hold it right there.
473	477	- He's rabbiting. - Hey! I said hold it! Go.
478	481	That son-of-a-bitch took my pants.
525	528	- What day is it? The date. - 12th May.
528	531	- Thursday. - What year?
544	545	He's got my gun. Let's go.
720	723	Guard it for me. Big Buns.
726	728	Hi. I'm late.
729	732	So am I.
774	776	- I'm in it. - So am I.
782	786	- Honey, can I have that coffee now? - Yes, sir.
786	789	- OK. Who gets the burly-beef? - I ordered barbecued.
789	791	That's mine, but I didn't order fries.
791	794	- Mine's the chilli beef deluxe.- Who gets the burly-beef?
795	798	- We're ready to order now.- Yes, ma'am.
799	801	I'm so sorry.
804	806	Thisisn't real leather, isit?
809	813	Nice going, kid. I ought to give you the tip.
815	818	Look at it this way. In 100 years. who's gonna care?
826	828	The 12-gauge auto-loader.
830	834	That's Italian. You can go pump or auto.
835	838	The 45 long slide with laser sighting.
838	841	These are new. We just got them in. That's a good gun.
842	846	The beam comes on - you put the red dot where you want the bullet to go.
846	848	You can't miss.
849	854	- Anything else? - Plasma rifle in the 40-watt range.
854	856	Hey, just what you see, pal.
856	859	The Uzi nine millimetre.
859	862	You know your weapons, buddy.
862	865	Any one of these is ideal for home defence.
865	868	So which will it be?
868	872	- All. - I may close early today.
872	876	It's a 15-day wait on the handguns, but the rifles you can take now.
877	879	- You can't do that. - Wrong.
906	909	Hi, baby. Yeah, yeah, it's me.
909	913	Listen, I need you to come pick me up. My bike just broke down.
914	917	I don't care what you're doing. Come and get me. What the...?
918	922	Hey, man, you got a serious attitude problem.
975	977	- Sarah Connor? - Yes?
990	993	I'm on my break, Chuck. Carla's got my station.
993	996	Sarah, come here. It's about you. I mean, sort of.
998	1003	Incredible. You're not gonna believe this. You're going to love this.
1004	1007	- What? - ...compiled from several witnesses.
1007	1010	Once again, Sarah Connor, 35, mother of two,
1011	1013	brutally shot to death this afternoon.
1013	1015	You're dead, honey.
1208	1210	...if you're into sound,
1210	1215	for the greatest sound around, come to Bob's Stereo at 2500 Sepulveda.
1215	1219	We've got woofers, tweeters, the newest in audio and compact discs.
1219	1223	We've got graphic equalisers and sound balancers that...
1246	1248	Sorry.
1260	1261	Hello?
1261	1266	First I'm gonna rip the buttons off your blouse one by one,
1266	1270	then run my tongue down your neck to your bare, gleaming breasts.
1270	1276	And then slowly...slowly pull your jeans off inch by inch.
1277	1279	Ginger, it's Matt.
1279	1283	And lick your belly in circles further and further down,
1283	1287	and then pull your panties off with my teeth.
1287	1289	Who is this?
1289	1292	God. Sarah?
1293	1296	Jesus. I'm sorry.
1296	1298	I thought you were... Can I talk to Ginger?
1299	1300	Sure.
1303	1305	It's the creep.
1306	1307	Hello?
1307	1311	First I'll rip the buttons off your blouse one by one...
1312	1318	You fucking pigs. Wait till I get my hands on you. Get off me.
1319	1322	Ed.
1323	1325	- What have you got? - Dead girl.
1325	1329	- I can see that. - Sarah Ann Connor, secretary, 35.
1329	1333	Shot six times at less than 10 feet. Large calibre weapon.
1333	1335	You know, these work.
1336	1339	- What's this? - Dead girl two.
1339	1342	Sent over from the Valley division this afternoon.
1343	1346	Are you sure there's a point to all of this?
1346	1349	Look at the name, Ed.
1349	1352	Sarah Louise Connor. Is this right?
1354	1355	You're kidding.
1356	1358	The press is gonna be short-stroking it.
1358	1363	- A one-day pattern killer.- I hate the weird ones.
1367	1369	So...
1370	1373	Better than mortal man deserves.
1380	1385	- Ginger, have you seen Pugsley? - Not lately. Did you check messages?
1385	1387	I thought you did.
1391	1395	- Hi, Sarah, this is your mom... - There you are, young man.
1395	1398	You mind your mother.
1401	1405	Hi, Sarah. Stan Morsky. Something's come up.
1405	1409	Looks like I won't be able to make it tonight. Just can't get out of it.
1409	1414	I'm really sorry. I'll make it up to you. Call you in a day or so. Bye.
1415	1418	That bum. So what if he has a Porsche?
1419	1423	He can't treat you like this. It's Friday night, for Christ's sake.
1423	1425	I'll live.
1426	1428	I'll break his kneecaps.
1428	1432	Well, Pugsley still loves me. Don't you, baby?
1434	1436	God. It's disgusting.
1438	1441	I'm gonna go to a movie, kiddo.Have a good time.
1441	1444	- We will. You, too. - OK.
1448	1450	Damn it, Matt.
1507	1509	Shit.
1509	1513	These killings occurred in the order of their listings in the phone book.
1513	1517	- What can I tell you? No comment. - But, Lieutenant...
1529	1531	That coffee's two hours cold.
1532	1535	I put a cigarette out in it.
1535	1538	- Did you reach the next girl yet? - No. I got her answering machine.
1538	1541	- Send a unit. - I sent a unit. There's no answer.
1541	1544	- The apartment manager's not in. - Call her.
1544	1547	- I just called her. - Call her again.
1547	1549	Give me a cigarette.
1559	1564	Hi, there. Fooled you. You're talking to a machine.
1564	1568	But don't be shy. It's OK. Machines need love, too, so talk to it...
1574	1576	Same shit.
1577	1580	I can hear it now, he's gonna be called the goddamn Phone Book Killer.
1581	1586	I hate these press cases. Especially the weird press cases.
1587	1590	- Where are you going? - To make a statement.
1590	1592	Maybe make these jackals work for us.
1592	1597	If I can get on the tube by eleven o'clock, maybe she'll call us.
1597	1600	Well, how do I look?
1600	1603	- Like shit, boss. - Your mama.
1604	1608	This just in. Police have announced the name of the victim
1608	1611	in the second of two murders which took place today.
1611	1616	Incredibly, the names of the two victims are virtually identical.
1616	1621	Two hours ago, 35-year-old Sarah Ann Connor was pronounced dead...
1621	1623	- Can we change this? - Sarah Louise...
1623	1626	Don't touch it.
1627	1632	Police are refusing to speculate on the similarity between the shooting deaths
1632	1636	and no other connection between the two victims has been established yet.
1636	1640	We'll have more on this late-breaking story as it comes in.
1731	1733	- Hey, you got a phone? - It's in the back.
1733	1736	Hey. Four-fifty.
1775	1778	You have reached the Los Angeles Police emergency number.
1778	1783	All lines are busy. If you need a police carsent out to you, stay on the line.
1848	1851	Go on. I'm gonna make a belt out of you.
1866	1869	Don't make me bust you up, man.
1928	1932	Hi, there. Fooled you. You're talking to a machine.
1932	1935	But don't be shy. It's OK. Machines need love, too.
1935	1939	So talk to it and Ginger, that's me, or Sarah will get back to you.
1940	1942	Wait for the beep.
1942	1945	This is Sarah. Pick up if you're there.
1945	1951	I'm at this place on Pico Boulevard called Tech Noir. I'm really scared.
1951	1956	I think that there's somebody after me. I hope that you play this back soon.
1956	1959	I need you and Matt to come and pick me up as soon as possible.
1960	1963	The police keep transferring me. I'm gonna give 'em another try.
1963	1969	The number here is 5 559 175. Call me, kiddo. I need your help.
1987	1988	It's her.
1989	1991	Sarah Connor? It's Lieutenant Traxler.
1991	1995	Don't put me on hold. Don't transfer me to another department.
1995	1997	I won't. Can you tell me where you are?
1997	2001	- I'm in this bar called Tech Noir. - I know it. It's on Pico.
2001	2004	- Are you all right? - Yeah, but I don't wanna leave.
2004	2008	- I think there's a guy following me. - Now, listen carefully.
2008	2013	You're in a public place so you'll be safe. Stay visible. Don't go outside.
2013	2016	- I'll have a car there in a minute. - OK.
2040	2042	Hey, that guy didn't pay.
2202	2206	Come with me if you wanna live.
2214	2216	Come on!
2287	2290	This is one-L-19. I got a hit-and-run felony.
2290	2295	Suspect vehicle - late model grey Ford headed westbound on Seven.
2295	2297	He's really moving - punching lights.
2297	2302	I'm gonna need an ambulance at Seventh and Broadway right now.
2302	2304	Hold it.
2320	2323	Hold on.
2333	2337	Are you injured? Are you shot?
2343	2346	Do exactly what I say. Exactly.
2346	2350	Don't move unless I say. Don't make a sound unless I say.
2350	2352	Do you understand?
2352	2357	- Do you understand? - Yes. Please don't hurt me.
2374	2376	I'm here to help you.
2376	2381	I'm Reese. Sergeant Tech-Com. DN38 416. Assigned to protect you.
2381	2383	You've been targeted for termination.
2392	2397	This is one-L-19. Westbound on Olympic. Approaching Overland.
2401	2405	This is a mistake. I didn't do anything.
2405	2409	No, but you will. It's very important that you live.
2409	2412	This isn't true. How could that man just get up after you...
2413	2416	It's not a man. A machine.
2416	2419	A Terminator. Cyberdyne Systems model 101.
2427	2431	A machine? Like a robot?
2431	2436	Not a robot. A cyborg - cybernetic organism.
2436	2439	- No. He was bleeding. - Just a second.
2442	2445	Get your head down.
2488	2493	Listen. The Terminator's an infiltration unit. Part man, part machine.
2494	2498	Underneath it's a hyper-alloy combat chassis. Microprocessor controlled.
2498	2503	Fully armoured, very tough. Outside it's living human tissue.
2503	2507	Flesh, skin, hair, blood - grown for the cyborgs.
2508	2510	- Look, Reese, I don't know... - Pay attention.
2510	2513	I gotta ditch this car.
2517	2521	The 600-Series had rubber skin. We spotted them easy.
2521	2524	But these are new. They look human.
2524	2528	Sweat, bad breath, everything. Very hard to spot.
2528	2532	I had to wait till he moved on you before I could zero him.
2532	2537	Look. I am not stupid. They cannot make things like that yet.
2537	2541	Not yet. Not for about forty years.
2544	2546	Are you saying it's from the future?
2546	2550	One possible future... from your point of view.
2550	2553	I don't know tech stuff.
2553	2556	Then you're from the future, too. Is that right?
2556	2558	- Right. - Right.
2566	2572	Cyborgs don't feel pain. I do. Don't do that again.
2572	2576	- Just let me go. - Listen and understand.
2576	2578	That Terminator is out there.
2580	2584	It can't be bargained with, it can't be reasoned with.
2584	2588	It doesn't feel pity or remorse or fear
2588	2594	and it absolutely will not stop,Never, until you are dead.
2604	2607	Can you stop it?
2611	2613	I don't know.
2614	2616	With these weapons. I don't know.
2633	2637	All units. Ford suspect vehicle has been found in a parking structure...
2681	2685	Reese, why me?
2687	2690	Why does it want me?
2695	2698	There was a nuclear war.
2699	2702	A few years from now.
2704	2709	all this, this whole place, everything.
2710	2714	it's gone, just gone.
2715	2717	There were survivors.
2717	2719	Here, there.
2722	2725	Nobody even knew who started it.
2727	2732	- It was the machines, Sarah. - I don't understand.
2732	2735	Defence network computers.
2735	2738	New, powerful,
2739	2744	hooked into everything, trusted to run it all.
2744	2749	They say it got smart - a new order of intelligence.
2751	2756	Then it saw all people as a threat. Not just the ones on the other side.
2756	2759	It decided our fate in a microsecond.
2760	2762	Extermination.
2777	2779	Did you see this war?
2790	2795	No. I grew up after. In the ruins.
2795	2799	Starving, hiding from the H-Ks.
2799	2802	- H-Ks? - Hunter-killers.
2802	2806	Patrol machines built in automated factories.
2806	2810	Most of us were rounded up. Put in camps for orderly disposal.
2812	2814	This was burned in by laser scanner.
2818	2822	Some of us were kept alive. To work.
2824	2826	Loading bodies.
2826	2829	The disposal units ran night and day.
2829	2832	We were that close to going out for ever.
2835	2839	But there was one man who taught us to fight.
2839	2841	To storm the wire of the camps.
2841	2845	To smash those metal motherfuckers into junk.
2846	2849	He turned it around. He brought us back from the brink.
2849	2854	His name was Connor. John Connor.
2854	2858	Your son, Sarah. Your unborn son.
2968	2970	Drive.
2976	2979	Reese!
2997	3000	No, Reese. No, no. They'll kill you.
3001	3004	You in the Cadillac. let me see your hands now.
3007	3009	Get out of the car.
3012	3014	Drop to your knees.
3014	3017	- Out of the car. - Drop to the ground.
3046	3050	Sarah. Sarah, try to drink some of this.
3053	3055	Listen, are you sure it's them?
3055	3058	I mean, maybe I should look at the bodies.
3058	3062	No. They've been identified and there's no doubt.
3065	3069	Ginger. Kiddo.
3070	3075	- Sarah, this is Dr Silberman. - Hi, Sarah.
3075	3079	Tell him everything Reese told you. Sarah. Do you feel up to that?
3079	3081	Yeah. I guess so.
3083	3087	- You're a doctor? - Criminal psychologist.
3087	3092	- Is Reese crazy? - That's what we're gonna find out.
3177	3180	So you're a soldier. Fighting for whom?
3182	3187	With the 132nd under Perry. From '21 to '27.
3187	3190	That's the year 2027?
3190	3192	That's right. Then I was assigned...
3192	3196	- This is fucking great. - ...under John Connor.
3196	3199	- Who was the enemy? - A computer defence system...
3199	3202	Goddamn! Sorry.
3202	3205	...built for SAC-NORAD by Cyberdyne Systems.
3205	3207	I see.
3208	3213	And this computer thinks it can win by killing the mother of its enemy.
3214	3217	Killing him, in effect, before he's even conceived.
3217	3219	A sort of retroactive abortion?
3221	3224	Silberman cracks me up. Last week, a guy burned his Afghan.
3224	3226	- He screwed it first... - Ed, shut up.
3227	3229	Why didn't the computer just kill Connor then?
3229	3232	Why this elaborate scheme with the Terminator?
3232	3237	It had no choice. Their defence grid was smashed.
3237	3241	We'd won. Taking out Connor then would make no difference.
3241	3244	Skynet had to wipe out his entire existence.
3244	3249	Is that when you captured the lab complex and found...What is it called?
3249	3252	The time displacement equipment?
3252	3256	That's right. The Terminator had already gone through.
3256	3259	Connor sent me to intercept and they blew the whole place.
3259	3261	Well, how are you supposed to get back?
3262	3264	I can't.
3265	3270	Nobody goes home. Nobody else comes through.
3271	3275	It's just him and me.
3379	3382	It's just him and me.
3385	3390	Why didn't you bring any weapons? Something more advanced.
3390	3393	Don't you have ray guns?
3393	3396	- Ray guns. - Show me a piece of future technology.
3396	3401	You go naked. Something about the field generated by a living organism.
3401	3405	Nothing dead will go. I didn't build the fucking thing.
3405	3410	OK, OK. But this cyborg, if it's metal...?
3410	3413	- Surrounded by living tissue. - Oh, right.
3413	3416	Great stuff, I could make a career out of this guy.
3416	3419	See how clever it is? It doesn't require a shred of proof.
3419	3424	Most paranoid delusions are intricate, but this is brilliant.
3425	3429	- Why were the other women killed? - Records were lost in the war.
3429	3432	Skynet knew almost nothing about Connor's mother.
3432	3436	Her full name, where she lived. They just knew the city.
3436	3439	The Terminator was just being systematic.
3439	3441	- Let's go back... - Look, you have heard enough.
3442	3445	I have answered your questions. I have to see Sarah Connor.
3445	3449	- I'm afraid that's not up to me. - Then why am I talking to you?
3449	3451	- Who is in authority here? - Please...
3451	3453	Shut up!
3453	3456	You still don't get it, do you?
3456	3461	He'll find her. That's what he does. That's all he does.
3462	3467	You can't stop him, he'll reach down her throat and pull her fucking heart out!
3467	3470	- Doc. - Let go of me!
3474	3476	Sorry.
3480	3482	He's crazy?
3482	3485	In technical terminology, he's a loon.
3486	3491	Sarah, this is what they call body armour. Our TAC guys wear these.
3491	3494	It'll stop a 12-gauge round.
3494	3498	This other man must've been wearing one under his coat. Feel that.
3500	3504	- He punched through the windshield. - He was probably on PCP.
3504	3507	Broke every bone in his hand. He wouldn't feel it.
3507	3509	There was this guy once... You see this scar?
3509	3511	Thank you.
3511	3515	There's a couch in this other room. Stretch out and get some sleep.
3515	3518	Be at least an hour before your mother gets here.
3518	3521	- I can't sleep. - Try.
3521	3525	It may not look it, but that couch is very comfortable.
3527	3531	You'll be perfectly safe. We got 30 cops in this building.
3532	3534	Thank you.
3540	3542	- Good night. - Good night.
3556	3560	I'm a friend of Sarah Connor. I was told she's here. Could I see her?
3560	3562	No, can't see her. She's making a statement.
3563	3564	Where is she?
3564	3569	It make take a while. If you wanna wait. there's a bench over there.
3579	3581	I'll be back.
3636	3638	Stay here.
3678	3680	Watch him.
3747	3749	Ed...
3777	3780	Sarah!
3780	3782	Reese.
3785	3786	This way.
3827	3830	KFLB news time. 4.36.
3830	3833	Top story - the largest single law enforcement mobilisation
3833	3836	in California history is currently underway.
3836	3840	Police in five counties are engaged in a massive manhunt for...
3844	3846	Take this.
3848	3851	All right. Let's get this off the road.
3882	3885	- You cold? - Freezing.
3899	3901	Reese?
3902	3904	- You got a first name? - Kyle.
3906	3910	Kyle, what's it like when you go through time?
3913	3915	White light.
3917	3919	Pain.
3922	3926	- It's like being born maybe. - My God.
3927	3929	I caught one back there.
3930	3933	- You mean you got shot? - It's not bad.
3934	3938	- We gotta get you to a doctor. - It's OK, forget it.
3938	3943	What do you mean, forget it? Are you crazy? Take this off.
3955	3956	Jesus.
3956	3959	See? It passed right through the meat.
3959	3962	This is gonna make me puke.
3962	3965	- Would you just talk about something? - What?
3965	3970	I don't know. Anything, just talk. Tell me about my son.
3970	3973	He's about my height.
3976	3978	He has your eyes.
3981	3983	What's he like?
3983	3987	You trust him, he's got a strength.
3989	3991	I'd die for John Connor.
3993	3997	Well, at least now I know what to name him.
3998	4003	Don't suppose you know who the father is so I won't tell him to get lost?
4003	4006	John never said much about him.
4006	4009	- I know he dies before the war... - Wait.
4011	4013	I don't wanna know.
4013	4017	So was it John that sent you here?
4017	4020	I volunteered.
4020	4025	- Why? - It was a chance to meet the legend.
4025	4032	Sarah Connor, who taught her son to fight, organise.
4032	4034	prepare from when he was a kid.
4034	4038	When you were in hiding before the war.
4040	4044	You're talking about things I haven't done yet in the past tense.
4044	4046	It's driving me crazy.
4050	4052	Are you sure you have the right person?
4052	4054	I'm sure.
4054	4058	Come on! Do I look like the mother of the future?
4060	4065	I mean, am I tough? Organised? I can't even balance my chequebook.
4068	4072	Look, Reese. I didn't ask for this honour and I don't want it.
4072	4075	Any of it.
4077	4082	Your son gave me a message to give to you, made me memorise it.
4082	4085	Thank you, Sarah, for your courage through the dark years.
4085	4090	I can't help you with what you must soon face. The future is not set.
4090	4093	You must be stronger than you imagine you can be.
4093	4096	You must survive or I will never exist.
4096	4098	That's all.
4101	4104	It's a good field dressing.
4104	4106	You like it?
4106	4108	It's my first.
4112	4115	Get some sleep, it'll be light soon.
4119	4121	OK.
4131	4133	Talk to me some more.
4136	4138	About what?
4138	4141	Tell me about where you're from.
4143	4145	All right.
4146	4151	You stay down by day, but at night you can move around.
4151	4156	You still have to be careful because the H-Ks use infrared.
4157	4163	But they're not too bright, John taught us ways to dust them.
4163	4166	That's when the infiltrators started to appear.
4166	4170	The Terminators were the newest. The worst.
4180	4185	Traversing your sector in search mode 750 metres north of your position.
4189	4192	Let's go.
4236	4239	- Reese, DN384... - Right. Let him in.
4331	4334	Terminator!
4411	4414	I was dreaming about dogs.
4414	4417	We use'em to spot Terminators.
4418	4421	Your world is pretty terrifying.
4459	4463	Hey, buddy, you got a dead cat in there or what?
4470	4472	Fuck you, asshole.
4491	4493	God damn.
4494	4496	Thank you.
4501	4503	Is this enough?
4503	4507	Yeah, it's enough. I don't wanna ask where you got it.
4513	4515	- I'm coming. - We need a room.
4515	4518	- With a kitchen. - Do you have one with a kitchen?
4534	4537	I am dying for a shower.
4538	4541	We should check your bandage, too.
4541	4545	Later. I'm going out for supplies.
4549	4551	Keep this.
4576	4579	No. I can't tell you where I am, Mom. I was told not to say.
4579	4581	I need to know where to reach you.
4587	4589	I am worried sick here.
4590	4594	OK. OK, here's the number.
4594	4596	- You ready? - Yes. Go ahead.
4596	4603	It's 4 085 551 439. Room nine.
4603	4605	- Got it? - I've got it.
4605	4609	I gotta go. I'm sorry I can't tell you more right now.
4609	4612	I love you, Mom.
4615	4617	I love you, too, sweetheart.
4629	4632	- Tiki Motel. - Give me your address there.
4635	4638	What have we got?
4640	4646	Mothballs..., corn syrup...ammonia.
4646	4649	What's for dinner?
4649	4652	- Plastique. - That sounds good.
4652	4654	What is it?
4654	4658	It's a nitroglycerin base. It's a bit more stable.
4658	4661	I learned to make it when I was a kid.
4672	4675	Make sure there's none on the threads.
4676	4678	Like this.
4680	4682	Screw the end cap on.
4683	4686	Very gently.
4688	4690	You must've had a fun childhood.
4694	4696	That's good.
4696	4701	All right. Six more like that and I'll get started on the fuses.
4711	4713	He'll find us, won't he?
4715	4718	Probably.
4735	4738	It'll never be over, will it?
4745	4748	Look at me, I'm shaking.
4749	4754	Some legend. You must be pretty disappointed.
4755	4759	No, I'm not.
4768	4772	Kyle, the women in your time,
4773	4775	what are they like?
4777	4779	Good fighters.
4779	4782	That's not what I meant.
4784	4786	Was there someone special?
4788	4789	Someone...?
4789	4792	A girl, you know.
4793	4795	No.
4798	4800	Never.
4801	4803	Never?
4807	4811	I'm sorry. I'm so sorry.
4814	4816	So much pain.
4817	4822	Pain can be controlled, You just disconnect it.
4822	4825	So you feel nothing?
4829	4832	John Connor gave me a picture of you once.
4834	4837	I didn't know why at the time.
4837	4843	It was very old, torn, faded.
4847	4853	You were young like you are now. You seemed just a little sad.
4854	4859	I used to always wonder what you were thinking at that moment.
4859	4862	I memorised every line,
4862	4864	every curve.
4868	4872	I came across time for you, Sarah.
4872	4876	I love you. I always have.
4894	4896	I shouldn't have said that.
4987	4989	Think fast.
5078	5080	Trade places.
5090	5094	Faster. Drive faster.
5143	5147	Kyle. Oh, my God.
5214	5217	You stay here.
5239	5242	Let's get outta here.
5244	5247	Get out.
5263	5266	Kyle, come on. Get up.
5275	5277	Come on.
5278	5281	Help me. Get out. Get out.
5305	5307	Don't stop. Run.
5440	5442	Sarah.
5442	5444	Kyle.
5453	5456	We did it, Kyle. We got him.
5476	5477	No.
5535	5536	Wait.
5541	5543	What are you doing?
5543	5546	Cover, so he can't track us.
5556	5559	Come on.
5560	5563	No, Kyle. Come on.
5564	5567	- Come on. - Leave me here.
5577	5582	Move it, Reese. On your feet, soldier.
5582	5585	On your feet. Move it.
5657	5659	Get back. Go back.
5694	5696	- Run, Sarah. - No.
5696	5697	Run.
5701	5703	Run.
5703	5705	Come on, motherfucker.
5818	5820	No.
5938	5940	You're terminated, fucker.
5998	6000	Kyle.
6020	6024	Seven, November 10. Where was I?
6025	6029	What's difficult is trying to decide what to tell you and what not to.
6029	6034	But I guess I have a while before you're old enough to understand these tapes.
6034	6039	They're more for me at this point just so that I can get it straight.
6075	6077	Fill her up.
6080	6083	Should I tell you about your father?
6083	6085	Boy, that's a tough one.
6087	6092	Will it effect your decision to send him here, knowing that he is your father?
6093	6096	If you don't send Kyle, you can never be.
6096	6100	God, a person could go crazy thinking about this.
6103	6107	I suppose I will tell you.
6107	6109	I owe him that.
6111	6114	Maybe it'll help if...
6114	6119	you know that in the few hours that we had together,
6121	6123	we loved a lifetime's worth.
6136	6140	- What did he just say? - He says you're very beautiful.
6140	6143	He is ashamed to ask you for five dollars for this picture.
6143	6146	But if he doesn't, his father will beat him.
6147	6150	Pretty good hustle, kid.
6166	6168	What did he just say?
6168	6171	He said there's a storm coming in.
6175	6177	I know.