178	181	Right into the car.|To the back of the car.
181	184	Watch your step.|Step lively, please.
184	186	That's all.|Take the next train.
190	191	Step back.
271	273	-Look here, Doris--|-Shut up!
274	276	My dear husband!
277	280	Oh, no. Doris, please!
281	282	Don't, Doris!
286	287	Oh, Doris!
296	297	Help! Help!
298	299	Help! Murder!
300	303	Help! Help!
315	316	No!
317	320	No more, please.
359	360	7:30
371	373	7:30
379	381	You said it. 7:30.
427	428	Hello, Pinky.
439	441	Hello, Pinkie.
443	445	You feel all right?
445	447	No. Why?
448	450	You were making some funny noises|in the night.
450	452	I always do, don't l?
452	455	That is, you always say|that I always do. How do I know?
455	458	You always do,|but not this kind.
458	459	What kind?
459	462	I don't remember exactly,|but sort of like--
468	471	-Like that, sort of.|-Really? You don't say.
471	473	Yeah.
473	475	-Fascinating.|-Huh?
475	477	I say I sound fascinating.
477	479	You'll do--
482	485	-Hot dog!|-What?
485	487	Wait a second.
487	488	What is it?
488	490	Woman shot her husband.
490	491	Kill him?
493	495	Wait a second.|I think she, uh--
496	497	Let's see.
499	502	-Nope.|-That's a shame.
502	504	Condition critical, though.
504	505	Congratulations.
505	507	Wow!
508	509	What?
509	511	-Wait a second.|-What is it?
511	513	-Find it in yours.|-lt isn't in here.
513	517	He was playing her fast and loose,|so she caught him out and shot him.
517	519	Who?
519	522	-This lady l've been telling you about.|-Some lady.
524	526	Serves him right,|the little two-timer.
526	529	Says here he's 5'11, weighs 180.|Some little.
529	532	Little in spirit,|I mean, of course.
533	536	I don't approve of people rushing|around carrying loaded revolvers.
536	538	Depends on who they're rushing at.
539	542	Is that what they taught you|at Yale Law School?
542	544	It's not funny.
544	546	Contempt for the law|is the first thing--
546	548	Come in.
549	552	Better get movin', you two.|Heavy traffic today.
561	562	Attagirl!
564	566	You big pig.
566	568	-Let him go by.|-He wants the whole road.
568	571	All l'm saying is there are lots|of things that a man can do...
571	574	and in society's eyes|it's all hunky-dory.
574	578	A woman does the same thing,|and she's an outcast.
578	580	-Finished?|-No.
580	582	I'm not blaming you personally,|Adam, because this is so.
582	586	-That's awfully large of you.|-No, it's not your fault.
586	589	Why let this deplorable system|seep into our courts of law...
589	592	where women|are supposed to be equal?
592	594	Mostly, I think,|females get advantages.
594	597	We don't want advantages,|and we don't want prejudices.
597	601	Don't get excited, honey.|You're giving me the Bryn Mawr accent.
601	604	What did she try to do?|She tried to keep her home intact.
604	606	By knocking off her husband.
606	608	She didn't knock him off.|He's alive.
609	611	-She tried. She missed.|-Now supposing--
611	614	-You wanna give her another shot at him?|-No, I don't.
617	619	-lt burns my goat.|-Your what?
619	621	My goat!
621	623	Crime should be punished,|not condoned.
623	625	-lf a woman commits it.|-Anybody. Pull over.
635	637	-Sorry.|-Aw, you lady drivers!
637	639	You'll put me away yet!
649	651	-Morning, sir.|-Morning.
651	653	-Morning, Roy.|-They down?
653	657	Just now. We've got five assaults and|seven robberies, and l'm still counting.
657	659	-You're still young.|-Not for long.
659	661	Mommy's only got|one pair of brains.
661	663	I may give up smoking,|you know that?
663	665	What's this habeas corpus on 904A?
665	667	-Search me.|-No sense to it.
667	669	Why should I give up smoking|if I like it?
669	671	-Oh, no.|-Something?
672	674	-Good heavens.|-What?
675	678	The one case I don't want|is the case I get.
678	680	That's always the way.|Rule of the profession.
680	682	-But this.|-Which one?
682	685	This hysterical Hannah|who tried to kill her husband.
685	687	-My wife feels--|-That's a cinch.
687	689	You've already got|your full confession.
689	691	That's the kind of case|you take your knitting. A cinch.
691	693	-A cinch?|-What?
693	697	-You're not married to my wife.|-How do you know?
697	699	A cinch. I think I oughta|poke you one, Roy.
701	703	-Yes, sir.|-Adam, you got a minute?
703	704	Right now, chief.
712	713	Cinch.
715	718	A case of overwrought.|Simple overwrought.
718	721	I've noticed guys doing|that sort of thing more and more.
721	723	I've got a theory.|You wanna hear it?
723	726	I think the human race|is having a nervous breakdown.
731	733	Which is why I am compelled...
733	737	to return same to you|for further revision.
737	740	If this course seems to you...
740	743	unnecessarily exacting...
743	746	may I again remind you|that unless we obtain...
746	749	certiorari|in the immediate future--
749	751	-Grace.|-Yeah?
751	754	What do you think of a man|who's unfaithful to his wife?
754	756	Not nice, but--
756	759	What about a woman who's|unfaithful to her husband?
759	761	-Something terrible.|-Aha!
761	764	-What?|-Why the difference?
764	767	Why not nice if he does it,|and something terrible if she does it?
767	770	-l don't make the rules.|-Sure you do. We all do.
772	774	Unless we obtain certiorari|in the immediate future--
774	778	The matter looks hopeless.
778	781	I again urge you to study|and consider United Zinc--
783	785	A boy sows a wild oat or two,|the world winks.
786	788	A girl does the same, scandal.
789	791	-Yeah.|-Hello, honey.
791	793	Hello.|Hello, husband.
793	796	-You've been on my mind.|-Where you been keeping yourself?
796	798	-l've been resting up after a hard--|-Adam!
799	801	You know the woman who shot her|husband yesterday? Want a good laugh?
801	803	-Sure, go ahead.|-Well, l'm elected.
804	807	I was gonna ask the chief to let me off|to keep peace at home.
807	812	-What?|-The boss wants a quick conviction...
812	814	and l'm the guy|who can get it for him.
814	817	-So he says.|-You big he-men make me sick!
817	820	-What?|-An outrage, that's what I think.
820	822	You're getting awful dramatic.
823	825	Why? What's so funny?
827	830	Nothing. You just sound cute|when you get causey.
832	834	Hello? Hello?
848	851	Did you ever hear about the straw|that broke the camel's back?
851	853	Many times.
853	855	Well, itjust happened again,|right on that phone.
857	860	The last straw|on a female camel.
860	863	-Right on that phone?|-Yeah. Take all this down.
863	865	This is important.
865	867	There's a woman named--|Wait a minute.
867	871	Hey, Bobby, bring me the morning papers|in here right away, will you, please?
871	873	Whatever her name was,|she shot her husband last night.
873	875	-Served him right.|-l'm not talking. This is big.
876	877	One: Find out where she is.
877	882	Two: Get me copies of all the police|and court records that are available.
882	884	Three: Find out who's handling her.|Probably Legal Aid Society.
884	886	If that's it, let me talk|to Rogers down there.
886	889	If she's privately defended,|find out who, let me talk to them.
889	892	Four: Get Miss Bassett|at Women's Council for Equal Rights.
892	895	Five: Get my husband on the phone.|Six: Don't get my husband.
895	897	-Thank you, Bobby.|-Woman popped her ever-lovin'.
897	900	Yeah. Thanks. Beat it.|Attinger.
900	902	A-T-T-l-N-G-E-R.
902	905	Yes, Doris Attinger. I want|to see her today without fail.
905	907	-What's going to happen?|-Plenty.
907	910	What explanation have you got?
910	914	She's crazy, that's all.|That's the only explanation.
914	915	Plain crazy.
915	917	Plain crazy.
917	920	She's always been crazy,|if you want a fact.
921	924	-Crazy when you married her?|-Certainly. A fruitcake.
926	929	-Why did you marry her?|-How should I know? Who knows?
930	932	Why'd you marry yours?|Does anybody know?
932	937	Wait, Mr. Attinger. Let's not play|around with this too free and easy.
937	939	After you've filed complaint--
939	941	I've been complaining ever since|the day I got married to her.
942	945	Go ahead and file it.|She's nuts! That's my complaint.
946	948	I'd like to see her|put away somewheres.
948	950	That's all. Out of my hair.
950	953	Murderers running around.|What kind of a town is this?
953	956	We don't have so many murderers|running around, Miss--
956	959	but we have a lot of other things|just as bad.
959	961	You mean like me, huh?
961	964	Listen, bub, I connect with you.|You ain't over my head.
964	968	-Good.|-l'm gettin' a lawyer on my own.
968	970	-l gotta get her put away.|-Listen, pal.
970	973	You're running|way ahead of yourself.
973	976	You just give us the facts|and the background.
976	978	We'll get a conviction|on an attempted murder...
978	983	or first-degree assault or however else|the office wishes to proceed.
983	984	You understand that?
986	988	What do I do?
988	992	You just tell us the truth as clearly|and as accurately as you can.
993	995	Shoot. I mean, go ahead.
997	999	State your full name.
999	1001	Warren Francis Attinger.
1001	1002	Where do you live?
1002	1004	66 West 12th Street.
1004	1006	-New York City?|-New York City.
1006	1007	Occupation?
1007	1009	No occupation.
1009	1012	-Housewife.|-That's right. Housewife.
1012	1014	-All right.|-And mother?
1014	1015	Yes.
1017	1019	No, thank you.
1019	1022	I don't believe women should smoke.|You'll excuse me saying it.
1022	1024	Yes, l'll excuse you.
1024	1026	-Now--|-lt's not feminine.
1027	1030	How long have you been married,|Mrs. Attinger?
1030	1033	Nine years and four months.
1033	1035	-l see.|-And 12 days.
1035	1037	-Finished?|-Yes, thank you.
1037	1039	-Thank you.|-Thank you.
1040	1042	And you have three children?
1042	1044	Warren, Jr., he's eight...
1044	1048	Allan, he's seven,|and Trudy, she's six.
1048	1049	That's all.
1049	1054	When did you begin to suspect that you|were losing your husband's affection?
1057	1059	When he stopped battin' me around.
1060	1063	-When was that?|-Eleven months ago. March 14.
1064	1065	He struck you?
1065	1068	First time, he broke a tooth.
1068	1070	-My tooth.|-l see.
1070	1072	Upper left molar.
1072	1075	-And how often--|-lt's capped now. You can't notice it.
1077	1080	Good. Now, let's start|with the day of the accident--
1080	1084	Oh, no accident.|I wanted to shoot him.
1084	1087	Suppose we decide later|just what you wanted to do.
1088	1090	Silly.
1090	1092	The difference between ten years|in prison and freedom...
1092	1094	is not silly, Mrs. Attinger.
1095	1096	Call me Doris.
1096	1098	Pay attention to what l'm saying.
1098	1100	I don't care what happens to me.
1100	1103	Do you care what happens|to Warren and Allan and Trudy?
1104	1106	Yes, I do.|I wanna go home.
1106	1108	Can't you fix it|so I should go home?
1108	1111	Not right now,|but we're working on it. Here.
1111	1114	I promised my kids l'd take 'em|to Coney lsland tomorrow.
1114	1116	Yes, you drink that.
1116	1121	Now, you would help us very much|if you could reconstruct the day.
1121	1123	All of yesterday.
1126	1129	Well, first thing in the morning...
1130	1133	-Yes?|-l woke up.
1133	1135	-Yes?|-And I see he didn't sleep home.
1136	1138	You were shocked and surprised.
1138	1141	Oh, no. Not shocked,|not surprised.
1141	1143	He used to not do that a lot--|come home.
1144	1146	Did you ever question him|about his behavior?
1146	1148	Certainly.
1148	1150	-Did he offer any explanation?|-Certainly.
1150	1152	He told me to shut up|and mind my own business.
1154	1155	I see.
1155	1157	But yesterday, I got worried.
1159	1161	Not worried, mad.
1161	1164	-l got mad. You know why?|-Why?
1164	1166	'Cause it was the fourth night|in a row he didn't.
1168	1170	-Come home?|-Yeah.
1170	1173	-And that made you angry?|-Sure. lt was gettin' a habit with him.
1173	1177	So I sent the kids to school,|and I went and bought a gun.
1177	1180	-Where?|-This hock shop I go to.
1180	1184	I bought a gun and they gave me|a book how to--free.
1184	1188	Had you decided by this time|exactly what you planned to do?
1190	1194	I'll tell you the honest truth.|I didn't decide nothin'.
1194	1196	I was doin' everything|like in a dream--
1197	1200	like I was watchin' myself,|but I couldn't help it.
1200	1203	-Like a dream?|-Yeah. Wait a second.
1203	1204	You got all that?
1204	1208	Like I was watching myself|but couldn't help it. Like a dream.
1208	1210	Yeah, that's good.|Now, go on, Doris.
1211	1215	So then I got very hungry.
1215	1217	-When?|-When I bought the gun.
1217	1219	-Yeah?|-So I went in this hamburger place...
1219	1223	and I ate two--rare--|and one lemon meringue pie.
1225	1227	And then?
1227	1230	Then I was still hungry.
1230	1231	Think of that.
1235	1238	So I walked all around...
1238	1241	and I kept talkin' to myself|not to be foolish.
1241	1244	-And then?|-And then I called up Warren.
1244	1247	He was just gettin'|his lunch hour by now.
1247	1251	I said to him I wanna see him important,|so if we could have lunch together.
1251	1254	So he said no, naturally.
1254	1256	So I asked him,|You comin' home after?
1256	1259	So he says, What for?
1259	1262	So I said to him,|Don't you live there no more?
1262	1267	So he says, Don't bother me at the|office. You want me to lose my job?
1267	1269	Loud. So then he hung up.
1270	1272	And what did you do?
1272	1274	I had a cup of coffee.
1275	1276	Where?
1276	1278	The same place as him,|only he didn't see me.
1278	1281	It was crowded.|The Buffet Exchange.
1282	1284	So then I bought|some chocolate nut bars...
1285	1288	and I went outside of his office|and I waited the whole afternoon.
1288	1293	And I kept eatin' the candy bars|and waitin' until he come out.
1293	1295	And then I followed him.
1295	1297	And then I shot him.
1301	1305	And after you shot him,|how did you feel then?
1309	1311	Hungry.
1325	1327	Everything looks lovely, Mary.
1328	1332	-You must be dead.|-l don't care, except the extra help.
1332	1334	With me, the more help I got,|the harder I have to work.
1334	1337	-l'm not late, am l?|-lsn't that typical?
1337	1338	Twenty minutes of 8:00.
1340	1342	Oh! Beautiful!
1344	1345	Uh, I don't--
1353	1355	Can you get dressed|in four minutes?
1356	1359	Of course I can't get dressed|in four minutes.
1359	1362	Why, sure, darling,|I can get dressed in four minutes.
1362	1365	I may have a little trouble|getting in a bath in that time.
1381	1384	You are hurrying up,|aren't you, darling?
1384	1388	Do you remember|Judge Marcasson's wife's name?
1388	1391	Oh, I do. Alice.
1391	1394	I hope Kip knows enough to behave|with the judges around.
1394	1397	I'll keep him playing the piano|as much as possible.
1398	1400	-Have a good day?|-Yeah.
1402	1404	-You make a lot of money?|-No.
1405	1409	-Better than money.|-Really? What?
1409	1412	A very interesting development.
1413	1414	Very.
1414	1415	Good.
1415	1418	I hope you'll think so|when you find out what it is.
1419	1421	It may jar you|a bit at first, but--
1427	1429	Pinky!
1429	1431	Calling me?
1432	1434	What's that?
1434	1436	Just the best hat in the world.
1437	1439	For the best head.
1439	1443	I may ask you to come home late|every single night.
1448	1452	Someday they're gonna build|a statue to you somewhere.
1454	1456	I said--|Now, what about that?
1456	1458	-That's sweet.|-lsn't that absolutely a miracle?
1459	1461	You look kind of like Grandma Moses.
1461	1463	-Yeah?|-Your mother and father are here.
1463	1466	-Tell 'em we'll be right down.|-Tell 'em to fix themselves a drink!
1467	1468	-What?|-A drink.
1468	1470	No, thanks.
1470	1472	What?
1472	1474	I said I don't want one, thanks.
1475	1477	For the love of heaven.
1477	1478	How do I look?
1478	1481	Oh, boy, you look handsome.
1481	1485	-This is a dress I have on.|-Oh, it's beautiful!
1486	1488	They'll be right down, Mrs. Bonner.
1488	1490	-How are you, Mary?|-Hello, everybody.
1490	1492	-Hello, honey.|-lt's just us.
1492	1495	-Good evening, ladies and gentlemen.|-Well, son, how are you?
1495	1496	Dad. Hi.
1496	1498	-Hello, Adam.|-Hello, dear.
1498	1502	Adam, mix the drinks. l'm sorry|we're so late, but l'm not to blame.
1502	1505	-l have an irresponsible husband.|-Hereditary.
1505	1508	We're gonna have|the most sensational dinner.
1508	1511	-Oh, my dress. Do it up, will you?|-l'm sorry. I forgot my glasses.
1511	1515	You did? Adam!|Come in here and fasten me up.
1515	1517	-Sit down.|-Fasten? Oh, here, Pop.
1517	1519	Mix 'em, don't drink 'em.
1519	1521	I suppose someday somebody|will invent something--
1521	1523	You've got no complaint.
1523	1526	You oughta see some of the things|that I used to have to handle.
1526	1528	Hooks and eyes.
1528	1530	She had an evening gown one time|had about two thousand.
1531	1534	-Don't exaggerate.|-All right, then. One thousand.
1534	1536	Used to start to hook her up|right after breakfast.
1537	1538	-Good evening.|-Good evening, Mary.
1539	1541	Anybody else important here yet?
1541	1544	Well, look at us. All the way|from across the hall and on time.
1544	1546	-Don't we look nice?|-You certainly do.
1546	1549	-You know Emerald Messel, don't you?|-Emerald, how are you?
1549	1552	You know Adam's father and mother?|Emerald Messel.
1552	1555	She's just been proposing to me.|That's why we're on time.
1556	1557	Ha, ha!
1557	1559	No humor, but stinkin' rich.
1561	1563	-What do you want to drink?|-Whatever's going.
1563	1565	-Dad, would you be an angel?|-You bet.
1565	1567	-Need some help, old friend?|-No, thanks.
1567	1570	Why not? She may be your wife,|but she's my lawyer.
1570	1574	Amanda, my love, why do you stay|married to a legal beagle with ten thumbs?
1574	1576	All right, Kip.|That's enough.
1577	1578	Not for me it's not.
1578	1580	-Why don't you go play the piano?|-All right.
1580	1583	-l suppose that is why I was invited.|-That's right.
1583	1588	Somebody ought to bring me a drink.|I choose Amanda.
1593	1596	Are you the judges?|Somebody said judges were coming.
1598	1600	Hello, Dotty.
1600	1603	You always have judges here.|Why is that? To get in good with them?
1607	1610	How very nice to see you,|Mrs. Marcasson.
1611	1613	How very nice to see you|Mrs. Marcasson
1614	1617	How very nice to see you|Mrs. Marcasson
1617	1621	The judge is standing by|but I really don't know why
1623	1626	What were you doing|down in my bailiwick today?
1626	1629	Oh, just a little ambulance chasing.
1629	1631	-Successful?|-Well, I got the case.
1631	1632	What case?
1632	1635	A girl named Doris Attinger shot|her husband. l'm going to defend her.
1640	1641	Dinner is served, madam.
1643	1645	Oh, well, let's go on in, everyone.
1648	1649	That's all right, darling.
1655	1657	The trouble with this picture--|it drags.
1657	1658	Shut up, Kip.
1658	1661	Are you all sure|that you want to see this?
1661	1663	I don't.
1664	1665	Look at that.
1666	1669	This is our main house.|The cottage is out here by the camera.
1669	1672	I can't see it.
1672	1675	What an unusual name.|Your idea, Adam?
1684	1686	Cute outfit, Amanda.|Really cute.
1690	1693	Mighty pretty country up there!
1695	1697	Ha, ha.
1697	1699	I know a lady collapsed a lung once|laughing like that.
1733	1736	Oh, cute outfit, Adam!|Really cute!
1747	1750	Look at those darling dogs.
1750	1752	One, two, three.
1752	1754	Sort of an animal picture,|isn't it?
1756	1759	I would say this movie|has a rather limited appeal.
1759	1762	-What's that anyhow?|-lt's the mortgage.
1762	1764	That was the day|they paid off the mortgage.
1764	1766	Brought it out myself.
1767	1769	Looks like rubber from here.
1771	1775	We acted this all out later, of course.|I mean, it's not actual.
1775	1778	-All right, bigmouth, settle down.|-Oh, Kip!
1787	1790	Seems much slower than|the other eight times l've seen it.
1791	1793	Who took these pictures,|your cow?
1796	1800	-You oughta be on the stage, Judge.|-Anywhere but in this picture.
1802	1806	You should have taken a picture|of burning the mortgage.
1806	1808	We did, Dad. Wait, look.
1808	1812	Oh, cute, Adam. Very cute.
1815	1817	Oh, expensive hot dogs.
1821	1823	Our tree.
1823	1826	Tree kissing, a famous|old Connecticut custom.
1831	1835	Barn kissing, a famous|old Connecticut custom.
1839	1841	What a funny--
1864	1868	Wife kissing, a famous|old Connecticut custom.
1871	1873	Okay, everybody, on your heads.
1880	1883	As the sanking soo|sunks into the sinking sand...
1883	1884	we say good-bye...
1884	1888	to Bonner Hill|and the sickening home movies.
1889	1892	All right! All right!
1892	1894	You've said the same thing|nine times!
1894	1897	For the tenth time then, will you|stay out of this Attinger thing?
1897	1900	Did you have to sulk all evening,|and with a growl on your face?
1900	1902	How could a man have|a growl on his face?
1902	1905	If you think you're gonna turn a court|of law into a Punch-and-Judy show--
1905	1909	Darling, please!|This means a great deal to me...
1909	1910	and it's not a stunt.
1910	1914	This poor woman. lsn't she|entitled to the same justice...
1914	1916	that's usually reserved for men?
1916	1918	The same unwritten law|that got Lennahan off.
1918	1920	-Would you please--|-l know what you're going to say.
1920	1922	He should have been convicted too,|but he wasn't.
1922	1925	-Couldn't I please get one, little--|-You're not putting her away...
1925	1927	because she had the misfortune|to be born a female.
1927	1929	Just one word in edgewise.
1929	1932	Could I please|get a word in edgewise?
1932	1934	-Go ahead.|-Not one sybbal--
1935	1939	Not one syllable of what you|have been blabbering here tonight--
1939	1941	You always do that|when you get excited.
1945	1948	I am going to cut you|into 12 little pieces...
1948	1951	and feed you to the jury,|so get prepared for it.
1962	1963	Good night, Pinky.
1965	1967	Oh, good night.
1986	1987	We're here.
1987	1990	Have you agreed on a date|for the People v. Riverton?
1990	1992	Yes, Your Honor.
2005	2008	The People v. Delwyn|has been assigned to part three.
2008	2011	All witnesses in that case|will proceed to that part.
2011	2012	That's part three.
2038	2040	People against Attinger.
2041	2043	You may proceed.
2043	2046	Your Honor, I move the case of the|People of the State of New York...
2046	2048	against Doris Szabo Attinger|to trial.
2049	2051	-ls the defendant ready?|-Defendant is ready.
2051	2053	Very well. You may proceed|to select ajury.
2060	2061	Paul Hurlock.
2064	2066	Take your coat with you, please.
2075	2078	Place your left hand on the Bible.|Raise your right hand.
2078	2080	You swear you will true answers|make to all questions...
2080	2082	put to you upon the challenges|touching upon your competence...
2082	2084	as a fair and impartial juror|in this proceeding...
2085	2088	between the people of New York and|Doris Szabo Attinger, so help you God?
2088	2089	-l do.|-Be seated.
2089	2091	State your full name and address.
2091	2095	Paul Hurlock, 1731 Boylston Avenue,|New York City.
2101	2104	Mr. Hurlock,|what's your occupation?
2104	2105	Infants headgear.
2107	2110	Are you personally acquainted|with one Warren Attinger?
2110	2113	-No.|-Doris Szabo Attinger?
2113	2115	-No.|-Beryl Caighn?
2117	2120	Do you think that you're able to render|ajust and honest verdict...
2120	2124	in this case as deduced by the evidence|of the law as laid down by the court?
2124	2126	-Sure.|-Yes?
2126	2129	-Uh, yes.|-The juror is acceptable to the People.
2132	2135	-Good morning, Mr. Hurlock.|-Good morning.
2135	2137	Do you believe|in equal rights for women?
2138	2140	-What?|-Objection.
2141	2144	May it please the court, I submit that|my entire line of defense...
2144	2147	is based on the proposition|that persons of the female sex...
2147	2151	should be dealt with before the law|as equals of persons of the male sex.
2151	2155	I submit that I cannot|hope to argue this line...
2155	2159	before minds hostile to|and prejudiced against the female sex.
2160	2162	Objection still stands,|Your Honor.
2162	2164	-Overruled.|-Exception.
2165	2166	Repeat the question, Counselor.
2167	2169	Do you believe|in equal rights for women?
2169	2171	I should say not.
2172	2174	The defendant challenges|this juror for cause.
2175	2177	Excused.
2177	2179	Benjamin Klausner.
2190	2192	Your Honor, in view of the fact|that counsel have agreed...
2192	2195	that alternate jurors|are not to be selected...
2195	2198	may we proceed without making a call|for additional prospective jurors?
2199	2200	You may proceed.
2200	2203	Left hand on the Bible,|raise your right hand.
2203	2206	You swear that you will true answers|make to all questions put to you...
2206	2208	upon the challenges|touching upon your competence...
2208	2210	as a fair and impartial juror|in this proceeding...
2210	2213	between the people of New York and|Doris Szabo Attinger, so help you God?
2213	2215	-l do.|-Be seated.
2215	2217	-You're Benjamin Klows-ner?|-Klausner.
2217	2221	-State your address.|-107 East 77th Street, New York City.
2221	2224	-Occupation.|-Motion picture projectionist.
2237	2239	Have you ever served on|a motion picture projectionist before?
2239	2241	What?
2241	2244	Uh, have you ever served|on ajury before?
2275	2276	Hello, thing.
2276	2278	Hello, at last.
2279	2280	Well, well, well.
2281	2282	Well, well, well, what?
2283	2286	-Here we are.|-How true.
2286	2287	Home at last.
2287	2289	Took the words right out of my--
2292	2293	Darling?
2295	2298	Are you--are you all right?
2298	2299	How do you mean?
2299	2301	I mean in health and so forth.
2302	2303	-Sure.|-Good.
2305	2308	In health, excellent.|ln so forth, fair.
2308	2310	-What's that some of?|-Some of daiquiris.
2310	2311	Oh, good.
2324	2328	Nobody died in the evening papers.|lsn't that nice?
2328	2332	What do you suppose it is,|perverseness of human nature or what?
2332	2337	It seems every night when Mary's out,|that's the night I want to stay home.
2337	2340	Not me. I love to go out to dinner.|l'd rather go out than anything.
2342	2345	-Where do you want to go tonight?|-No place. I want to stay home.
2345	2347	Would you mind? Please?
2347	2349	-Well, I don't know. All right.|-Cook up something ourselves.
2349	2352	Something exotic. How would|you care for some of that?
2352	2354	-Oh, I would.|-Of what?
2354	2356	What you said.
2356	2358	Fine. You gonna make it?
2358	2361	You're not making too much sense.
2361	2364	Do you want to talk to me|or read that paper?
2364	2366	-Read the paper.|-Why?
2366	2369	Quite a lot about me in it.|I guess that's why.
2369	2370	Yes, l'll bet.
2370	2372	You feel Pinky, cranky?
2374	2376	You feel cranky, Pinky?
2376	2378	Hard day, huh?
2378	2380	-ln court all day?|-Yes.
2380	2383	Had to mix it up|with a tough customer.
2383	2386	-That always makes you irritable.|-Not so bad.
2386	2389	-ln fact, it was a cinch.|-That's good, isn't it?
2389	2392	-lsn't it?|-Oh, my, my, my.
2392	2394	Dear?
2396	2398	-You mean me?|-l sure do.
2398	2400	-Listen.|-l'm all ears.
2400	2402	-Oh, sure.|-What?
2402	2404	You all right?
2404	2407	Me? Sure. Of course. Why?
2407	2411	I just wouldn't wanna think of you|not being all right, that's all.
2414	2416	-You know what you are?|-What?
2419	2421	-Lovable.|-l know.
2421	2423	-Are you hungry?|-Yes, l'm starving.
2425	2426	Let's go.
2431	2434	Thank you, thank you,|from the bottom of my heart.
2434	2436	Give you a real rubdown later|if you'll give me one.
2438	2440	There. That's more like it.
2440	2443	-Ouch!|-What's the matter?
2454	2456	Anything for a hungry man?
2457	2460	-Cheese. A soufflé, maybe?|-No, no.
2460	2462	I've got enough on my mind|without a soufflé.
2462	2464	There ought to be|some lamb left.
2464	2467	I don't think--wait a minute.|Yes!
2467	2469	-Lamb?|-Mm-hmm.
2469	2471	-Lamb curry. What do you say?|-Perfect.
2471	2473	With rice.
2473	2475	-Chutney, chutney.|-Yes, I think so.
2475	2478	Tea. Tea and curry.|That's the thing.
2478	2481	-And salad.|-Give me the junk for the salad.
2484	2488	Do you know, you were pretty cute|in there today, my little.
2488	2491	You weren't so bad yourself, chum.
2491	2494	-Do you mind a bit of garlic?|-Why a bit?
2495	2497	-Pinkie?|-What, Pinky?
2497	2500	-Do me a favor, will ya?|-Not too much salt?
2500	2502	No. Drop the case.
2502	2504	-l can't.|-Why not?
2504	2507	-lt's my cause.|-l know.
2507	2510	But I could see in there today,|it's gonna get sillier and messier...
2510	2512	day by day by day.
2512	2514	By day.
2514	2516	-l don't ask many favors.|-Sure you do.
2517	2519	-You can handle it from your desk.|-Not as good.
2519	2522	Listen, darling, I know that|deep down you agree with me...
2523	2525	with everything I want|and hope and believe in.
2525	2528	We couldn't be so close if you didn't--|if I didn't feel that you did.
2529	2530	-Oh, sure.|-Take this trial.
2530	2533	Maybe it has some of the|inconvenience of the spotlight...
2533	2535	but that's my whole point.
2535	2537	Not any green peppers.|lndigestible.
2537	2539	Everything's indigestible|to some people.
2539	2541	Anyway, I don't like|green peppers.
2541	2543	-No green peppers.|-Take the Boston Tea Party.
2544	2546	-lnstead of the green peppers?|-What did they do?
2546	2549	They dramatized an injustice.|That's all l'm trying to do.
2549	2553	Yeah. People will be making jokes|about us over the radio before long.
2553	2556	-All in a good cause.|-Your cause.
2556	2557	Everybody's.
2558	2560	Now--there's just enough for us.
2573	2576	Hello, you well-known thing, you.
2576	2577	How are you?
2577	2581	You ask that because you can't|think of anything else to say.
2581	2583	You don't care|whether I live or die.
2584	2587	Hello, lawyer dear.|Seen all these?
2587	2589	-Yeah. Thank you.|-Have some extras.
2589	2592	Marvelous goings-on.|Everybody's talking about it.
2592	2595	-Yeah. That's the idea.|-Sort of like the World Series.
2595	2597	Yes, l'm afraid it is.
2601	2604	What have you been eating,|raspberry jam or Amanda's face?
2610	2612	Oh, very funny.
2612	2614	-Very, very funny.|-l didn't even notice it.
2615	2617	If you'd look at me once in a while,|you would notice things like that.
2617	2620	Bicker, bicker. I give them|three months at the most.
2620	2621	What do you want, anyway?
2621	2623	As if you didn't know.
2627	2629	-How's it coming?|-The show?
2629	2631	Smashing. Simply smashing.
2631	2634	Couldn't get much work done today.|Another notion got in the way.
2634	2637	-A new song. Wanna hear it?|-Maybe some other time.
2637	2640	It's not finished yet,|but please, it's for you.
2640	2642	And, Adam, you don't have to listen.
2645	2648	-He's written a song.|-Darling, don't be cross.
2648	2650	He's sweet.
2650	2651	Listening?
2655	2660	Farewell, Amanda
2660	2665	Adiós, addio, adieu
2666	2671	Farewell, Amanda
2671	2674	It all was great fun|but it's done
2675	2676	It's through
2676	2679	Still now and then
2679	2683	Fair Amanda
2683	2688	When you're stepping on|the stars above
2689	2693	Please recall|that wonderful night
2693	2696	On the veranda
2696	2699	Sweet Amanda
2700	2702	And our love
2703	2705	No verse yet.
2706	2707	Listening?
2712	2717	Farewell, Amanda
2717	2722	Adiós, addio, adieu
2724	2729	Farewell, Amanda
2729	2732	It all was great fun|but it's done
2732	2735	It's through
2735	2738	Still now and then
2738	2740	Fair Amanda
2742	2746	When you're stepping|on the stars above
2748	2751	Please recall|that wonderful night
2751	2755	On the veranda
2755	2758	Sweet Amanda
2758	2761	And our love
2765	2767	Help!
2770	2772	Pardon.
2778	2780	Did I hear someone say,|Sing it again?
2780	2782	-No.|-l haven't got time anyway.
2782	2785	-lt's very pretty.|-Pretty and fresh.
2785	2787	You're not friendly to me.|I may consult my lawyer.
2788	2790	I think you should|change the name.
2790	2793	Can't. lt won't scan, see?|Good luck tomorrow, Amanda.
2793	2796	I'm on your side.|I guess you know that.
2796	2799	You've got me so convinced,|I may even go out and become a woman.
2799	2800	Good night, all.
2801	2804	He wouldn't have|far to go either.
2804	2806	-Shh!|-What's the matter?
2806	2808	He can hear you.
2817	2818	Then what happened?
2819	2822	-Then I heard a noise, and--|-What kind of a noise?
2823	2828	Like a sound.|Like a loud sound going off.
2828	2830	-Yes?|-So I jumped up...
2831	2833	and all of a sudden I saw her.
2833	2835	-Mrs. Attinger?|-Yes.
2835	2838	-Say so, please.|-l seen Mrs. Attinger.
2838	2841	She was comin' after me with this gun|right in her two hands.
2841	2844	I guess I must've started to conk out--
2844	2846	Excuse me, to faint.
2846	2851	So then Mr. Attinger grabbed me,|so's I shouldn't fall down, I guess...
2851	2854	and then she, Mrs. Attinger,|tried to kill me.
2854	2856	Objection.
2856	2859	Will the court instruct the witness to|refrain from testifying to conclusions?
2860	2863	Sustain that.|Jury, disregard reply.
2863	2865	Strike from record.
2865	2868	Witness will please confine herself|to the recital of facts.
2870	2873	-What did she do?|-She shot me--at me.
2873	2875	I mean, she tried to shoot me.
2875	2879	-How do you know that?|-Because she did it.
2879	2882	So then he jumped in front of me--|Warren, Mr. Attinger--
2882	2884	and I ran out|in the hall hollering...
2885	2888	and then I fainted|and everything went black.
2891	2892	Your witness.
2893	2896	Everything went black a little earlier,|didn't it, Miss Caighn?
2896	2897	What?
2897	2900	I refer to the color|of the black silk negligee...
2900	2902	you put on|to receive Mr. Attinger.
2902	2905	Objection. lrrelevant. What difference|does it make what color she was wearing?
2905	2906	-A lot.|-Oh, come, come.
2906	2908	Overruled.
2908	2909	Exception.
2909	2912	Were you wearing|a black silk lace negligee?
2913	2915	-Yes.|-Speak up, Miss Caighn.
2915	2918	We're all interested|in what you have to say.
2918	2920	-What else?|-What?
2920	2922	Answer the question.
2922	2925	-l can't remember.|-Shoes? Slippers?
2925	2926	-Yes.|-Which?
2926	2929	-Slippers.|-Stockings?
2929	2931	Yes.
2931	2933	Think again.
2934	2936	Nothing else?
2936	2937	-Yes.|-What?
2938	2939	A hair ribbon.
2939	2942	This your usual costume...
2942	2944	for receiving casual callers?
2945	2946	Objection.
2946	2948	Sustained.
2948	2953	Withdrawn. Uh, Miss Caighn, you said|Mr. Attinger came to see you about--
2954	2956	About another insurance policy.|I said this already.
2957	2958	Well, say it again.
2959	2963	Mr. Attinger came to collect on|my policy and explain me another kind.
2963	2965	-You hold?|-Straight life, 3,000.
2965	2967	-And he came to discuss?|-Health and accident.
2967	2971	He showed remarkable foresight|in this, wouldn't you say?
2971	2973	Would Your Honor instruct counsel...
2973	2975	to refrain from these sly|and feminine hints to the jury?
2975	2977	I'll withdraw the question,|Your Honor, on condition...
2977	2980	that the word feminine|be stricken from the record.
2980	2982	-So be it.|-So ordered.
2984	2988	Miss Caighn,|a while ago you said--
2989	2992	Would you be kind enough to read me|some of Miss Caighn's testimony?
2992	2996	She just fainted, I believe,|for the first time.
2997	3000	So I guess I must've started|to conk out--
3001	3004	Excuse me--to faint.|So Mr. Attinger grabbed me--
3004	3008	That's it. Thank you very much.|You said Mr. Attinger grabbed you.
3008	3010	-Yes.|-Had he ever grabbed you before?
3013	3015	Never before?
3017	3019	You're aware|that you're under oath...
3019	3022	and that any false answer|makes you liable to perjury?
3022	3024	-Yes.|-Mr. Attinger...
3024	3028	had never touched you|before this time.
3028	3030	-Sure.|-Ahh.
3030	3032	We used to shake hands|quite a lot.
3034	3037	I see.|Did you enjoy it?
3037	3039	Objection!
3039	3040	Sustained.
3046	3049	And the year before that, what did you|give your wife for her birthday?
3049	3051	-Nothing.|-Nothing again.
3051	3054	-And the year before that?|-l don't remember.
3054	3056	You don't remember because|there's nothing to remember.
3057	3058	Wait a second. lt was--
3059	3062	Husbands remember the gifts|they give, Mr. Attinger.
3064	3066	-Okay, so I didn't.|-Why?
3066	3068	Had she ceased to be|a good wife to you?
3068	3070	Oh, she's okay.
3071	3074	Mr. Attinger, do you wish to see|justice done in this case?
3075	3078	-Yes!|-All right. Tell the truth.
3078	3080	Do you love your wife?|Tell the truth.
3080	3083	-No.|-Did you love her before she shot you?
3083	3086	-Tell the truth.|-When before?
3086	3088	-The day before.|-No.
3088	3090	When did you meet Beryl Caighn?
3090	3093	A year--maybe and a half.
3093	3096	And when did you stop loving|your wife? Tell the truth.
3097	3100	-At least three years.|-Why? Tell the truth.
3100	3102	She started getting too fat.
3102	3104	-Did you tell her about that?|-Yeah.
3104	3106	-What happened?|-She got fatter.
3107	3108	Mr. Attinger...
3109	3113	did you ever strike your wife?
3113	3116	-Not much.|-Tell the jury yes or no.
3116	3118	-Yeah.|-Knock her down?
3120	3122	-What?|-Did you ever knock her down?
3122	3124	Tell the truth.
3124	3127	Maybe a couple of times|she tripped or slipped.
3127	3128	Scold her?
3129	3131	Tell the jury yes or no.
3132	3135	-Yeah.|-Stay out all night?
3135	3136	Yeah.
3136	3139	Do you consider yourself|a good husband?
3139	3141	Yes.
3143	3144	That's all.
3150	3153	-Your wife ever scold you?|-Yes.
3153	3155	-Strike you?|-Yes.
3155	3157	-Knock you down?|-Yes.
3159	3162	-Did she ever stay out all night?|-No. I wish she did.
3163	3166	Never mind the comment.|Just answer the questions.
3166	3168	What l'm doin' now--all day.
3169	3172	Now listen to this|very carefully.
3172	3174	Did your wife ever threaten you?
3174	3175	Sure. Yeah.
3176	3177	-When?|-Every day.
3178	3180	And what effect|did this have upon you?
3181	3183	It made me into a nervous wreck.
3184	3186	How else did she mistreat you?
3187	3189	In bed. She used to hit me|in my sleep.
3190	3193	-How?|-What do you mean, How?
3193	3194	With her fist.
3196	3199	Now you're sure this wasn't|just your imagination?
3200	3203	You don't get a split lip|from imagination.
3203	3207	She used to wait 'til|I went to sleep. Then pow, pow!
3207	3209	So then an argument.
3209	3212	So then l'd go to sleep again.|So then pow, pow!
3214	3216	-This caused you great distress?|-Yes.
3216	3218	Also sleepless nights.
3224	3228	So I says, Listen, Warren,|you can't have it both ways.
3228	3233	So make up your mind, and don't try to|make some kind of part-timer out of me.
3233	3236	So he says,|Bite your tongue, fatso.
3236	3239	So I says,|You comin' home for supper?
3239	3242	So he says,|l'll write you a letter.
3242	3244	So I said,|You comin' home after?
3244	3248	So he says, l'll put an ad in the|New York Times personal column...
3248	3249	and let you know.
3249	3253	So I says, Don't get too sassy,|Mr. Attinger.
3253	3256	So he says, Don't you be lookin'|at me so cockeyed...
3256	3259	'cause I don't wanna have to shake|your head up to straighten 'em out.
3260	3262	So I threw it.
3262	3265	-Threw what?|-The pot.
3266	3268	So he left mad.
3269	3271	And that was|the last you saw him?
3271	3273	'Til later,|when I followed him up...
3273	3276	caught him muzzlin'|that tall job.
3278	3280	-Objection.|-Sustained.
3280	3283	Instructjury, bear in mind|activity not yet known.
3283	3286	When you entered apartment D,|what did you see?
3286	3288	Them, clutchin'.
3289	3293	-How close together were they?|-Oh, close. Together.
3293	3296	-No space between them?|-No space.
3296	3298	Where were her hands?
3298	3300	On his ears.
3302	3306	-On his ears?|-One on each ear.
3306	3308	Maybe that's why|he didn't hear me come in.
3308	3311	And where were his hands?
3311	3312	Who knows?
3313	3315	You didn't see them?
3315	3317	Around her someplace.
3319	3321	-Did that surprise you?|-No. I figured.
3321	3324	But it enraged you?
3324	3327	-Objection. Leading.|-Sustained.
3330	3334	When you found them thus embraced,|what happened?
3335	3337	It enraged me.
3338	3339	Then what?
3340	3342	I pressed the gun.
3342	3344	And?
3344	3346	Bang?
3348	3350	Did you take careful aim?
3350	3352	I was too nervous.
3352	3353	Did you aim at all?
3353	3355	I was too nervous.
3355	3357	Did you at that time|intend to kill Beryl Caighn?
3360	3362	-To wound her?|-No.
3362	3364	-To frighten her?|-Yes.
3364	3366	To kill your husband?
3368	3370	-To wound him? To frighten him?|-No.
3370	3372	-No?|-No.
3373	3376	In other words,|you fired the pistol...
3376	3379	only to frighten Beryl Caighn.
3381	3382	Yes.
3382	3384	What was the point of that?
3384	3387	I have three children.
3387	3390	She was breakin' up my home!
3400	3404	That's right, Mrs. Attinger.|Go ahead and have a good cry.
3406	3410	But somewhere in between those sobs|maybe you could tell us...
3410	3412	who it is|you're crying for.
3412	3415	Is it for Beryl Caighn,|an innocent bystander...
3415	3418	to your sordid domestic failure...
3418	3422	or is it your husband,|driven ill by your shrewishness?
3422	3426	Or is it your children, cursed with|an unstable and irresponsible mother?
3426	3430	-Or could it be for yourself--|-l object to this pre-peroration...
3430	3433	on the grounds that it is|prejudicial to the defendant!
3433	3438	Oh, let it stand. I can't see|that it much matters. Overruled.
3438	3440	Exception.
3440	3443	But do get on with it,|Mr. Bonner. Please.
3445	3447	Your husband has testified...
3447	3449	that you have frequent|fits of temper.
3449	3452	-l must object--|-What are you gonna do...
3452	3454	object before I ask the question?
3454	3456	This is an attempt to paint|the defendant as a lunatic.
3456	3459	Mrs. Attinger|is a fine, healthy--
3459	3461	-A noble wife, mother--|-Just a moment, please!
3461	3464	May I remind the court of the words|of the poet Congreve?
3464	3466	Are you gonna quote poetry?
3466	3468	Heaven hath no rage like love|to hatred turned...
3468	3470	nor hell a fury|like a woman scorned!
3470	3473	Now just a moment!|Read the question.
3474	3480	Your husband has testified that|you have frequent fits of temper.
3480	3481	What--
3490	3494	Don't tell me|thatjudge is impartial.
3494	3496	Every time I look up at him,|I can just see him.
3496	3501	Quiet, please. lt doesn't do you|any good if you don't--wait a minute.
3501	3503	-Relax.|-l'm relaxed.
3504	3507	-No, I can feel.|-So can l.
3507	3508	You can?
3508	3511	Ow! What are you doing?
3511	3512	Testing.
3516	3518	Oh, I thank you.
3519	3522	Seems to me I need this|more every year.
3522	3525	-You're aging fast, that's all.|-You can say that again.
3525	3528	All right, I will.|You're aging fast, that's all.
3528	3529	And you're helping.
3531	3532	Done.
3534	3535	I thank you.
3540	3542	There ought to be news on the radio.|You wanna hear it?
3542	3545	If it's good news, yep.
3545	3547	-Oh, sorry.|-l'll do my best.
3547	3549	Why don't they have all the good news|on one station...
3550	3552	and all the bad news|on another station?
3552	3554	Wouldn't that be good?
3561	3563	I got the station with the bad news.
3563	3567	Getting awfully popular, Kip's song.
3567	3569	-l hear it everywhere.|-So do l.
3569	3571	I hear it sometimes|even when it isn't playing.
3573	3577	Farewell, Amanda
3577	3582	Adiós, addio, adieu
3582	3585	Farewell, Amanda
3593	3596	What's the matter?|Don't you want your rubdown?
3596	3600	What, are you sore|about a little slap?
3600	3602	-No.|-Well, what, then?
3602	3605	You meant that, didn't you?|You really meant that.
3605	3607	-Why, no, l--|-Yes, you did. I know your touch.
3607	3610	-l know a slap from a slug!|-Okay, okay.
3610	3614	I'm not so sure it is. l'm not|so sure I care to expose myself...
3614	3618	to typical, instinctive|masculine brutality!
3618	3620	-Oh, come now!|-lt felt not only as if you meant it...
3620	3623	but as though you felt|you had a right to.
3623	3626	-l can tell.|-You got radar equipment back there?
3629	3631	You're really sore at me,|aren't you?
3631	3634	Oh, don't be diriculous--ridiculous.
3634	3636	-There. Proves it.|-All right!
3636	3639	All right, I am sore!|What about it?
3640	3643	-Why are you?|-You know why.
3643	3645	You mean Kip? Just because|he's having a little fun?
3645	3649	No, because you're having fun.|The wrong kind, down in that courtroom.
3649	3652	You're shaking the law by the tail,|and I don't like it!
3653	3655	I'm ashamed of you, Amanda.
3655	3657	-ls that so?|-Yes, that's so.
3657	3660	We've had differences, and l've always|tried to see your point of view...
3660	3662	but this time|you've got me stumped.
3662	3664	You haven't tried to see|my point of view.
3665	3667	You haven't any respect for my--
3667	3669	There we go.|There we go.
3669	3672	Here we go again.|The old juice.
3675	3679	Guaranteed heart-melter.|A few female tears.
3679	3681	-l can't help it!|-Stronger than any acid.
3681	3683	But this time they won't work.
3683	3686	You can cry from now|until the jury comes in...
3686	3689	and it won't make you right,|and it won't win you that silly case!
3689	3693	Adam! Please, try to understand!
3708	3710	Don't you want your rubdown?
3713	3714	Want a drink?
3716	3718	-No.|-Do you want any--
3719	3721	What, honey?
3721	3723	-Ow!|-Let's all be manly!
3733	3736	...and represents a wanton waste|of the taxpayers' money.
3737	3739	I have called|these few witnesses...
3739	3742	to assist me in graphically|illustrating my point:
3742	3745	That woman as the equal of man|is entitled to equality before the law.
3746	3750	They have been carefully selected|to testify in this case...
3750	3753	each representing a particular branch|of American womanhood...
3754	3757	for not only one woman|is on trial here but all women.
3757	3761	Your Honor, I submit that not one|of this long string of witnesses...
3761	3763	has any direct bearing|on the case.
3763	3765	For years, women have been|ridiculed, pampered...
3765	3766	chucked under the chin.
3766	3770	I ask you on behalf of us all,|be fair to the fairer sex.
3770	3772	We'll be here a year.
3772	3776	Mrs. Bonner, couldn't you|cover the ground with three witnesses?
3777	3782	Well, Dr. Margaret Brodeigh,|will you take the stand, please?
3784	3786	With this witness|to be examined...
3786	3788	this case will continue|for at least two days.
3788	3790	With Your Honor's permission,|l'll report that no new cases...
3790	3792	are to be added|to our day calendar.
3792	3794	So ordered.
3794	3796	Left hand on the Bible,|raise your right hand.
3796	3798	You swear that the evidence|you'll give to the jury...
3798	3801	will be nothing but the truth,|so help you God?
3801	3804	-l do.|-Be seated. Your name and address.
3804	3807	Dr. Margaret Brodeigh,|58 East 88th Street.
3807	3810	Dr. Brodeigh, would you be|good enough to state your age?
3810	3813	-Thirty-three.|-Your occupation?
3813	3815	-Chemist.|-Will you tell the court...
3815	3817	what position|or positions you now hold?
3817	3821	Gladly. Chief Consulting Chemist,|lnstitute for Advanced Studies...
3821	3824	Director,|Brodeigh-Halleck Laboratories...
3824	3828	civilian consultant, United States Army|Chemical Warfare Service...
3828	3832	advisor to Supply Officer,|British Embassy...
3832	3835	Director of Chemical Field Research,|United States Department of Agriculture.
3835	3837	That's this year.
3839	3842	Will you tell the court|what degrees you have?
3843	3845	Well, let's see.
3845	3848	A.B., B.S., Bryn Mawr.
3848	3851	M.A., Ph.D., M.D., Columbia.
3851	3853	Then, uh, do you want|the European ones too?
3855	3856	-Please.|-Well...
3856	3860	Diplôme des Sciences Chimiques|de la Sorbonne, Paris.
3860	3864	Docteur de Philosophie,|Université--
3864	3868	I see. How many months|have you been foreman, Mrs. McGrath?
3868	3869	Seventeen.
3869	3871	And this promotion|placed under you how many?
3871	3873	Uh, 3-8-3.
3873	3875	-Any men?|-Mostly.
3875	3878	-They didn't complain?|-Couldn't. Seniority.
3878	3880	Does your husband|object to your employment?
3880	3881	-No.|-ls he employed?
3881	3883	-Yes.|-Where?
3883	3885	Under me.
3887	3890	Just what do you mean|by show business, Miss La Pere?
3891	3893	Well, I mean all different kinds|of show business.
3893	3897	There's carnival and vaudeville,|Ringling Brothers, nightclubs.
3897	3899	-l even did legit once.|-What do you do?
3899	3903	It changes, see?|Take, for instance, tumbling.
3903	3906	I used to do|a lot of tumbling...
3906	3908	but it gets corny, and l'm stuck|with the role of flip-flap--
3909	3911	-What are they?|-Well, it's a--
3915	3917	Hey, look.
3939	3940	That's it.
3940	3943	But nobody wants it.|lt's corny.
3943	3946	So then I got trapeze work|and high bar...
3946	3949	but l'm getting|a little heavy for that now...
3949	3951	so I got into this lift act.
3951	3953	I'm one of the only female|under-standers around.
3953	3955	-What?|-We do this open pyramid...
3955	3957	where I support five men.
3957	3959	Surely you're not the only female|who does that.
3959	3962	No, I mean in the act.|Oh, a gag.
3963	3964	That's pretty good.
3965	3967	Yeah, support.
3968	3970	That was a good one.
3970	3972	Let's get on, counsel, shall we?
3972	3974	Yes, sir.
3974	3977	Now, what do you consider|your best physical...
3977	3979	or athletic accomplishment?
3979	3981	My lifts, I guess.
3981	3984	I was out last year, these three|Olympic guys and me. Just lifts.
3985	3988	I've done the finish where I lift|the champ with his barbell together.
3988	3990	-What?|-Yeah. This was a good act.
3990	3993	You see, they lift, lift, lift...
3993	3996	and then the last guy does|a one-hand 350 barbell lift.
3997	4001	Then while he's still got it up,|I lift him with his barbell together...
4001	4003	peeled down so they could tell|I was a woman.
4003	4006	-Remarkable.|-Yeah, I used to get a good hand.
4006	4008	Can you lift any man?
4008	4010	Well, I don't know.
4010	4013	-Could you lift Mr. Bonner?|-Who's he?
4013	4016	Your Honor, I object to this farce.|I call to counsel's attention--
4016	4018	-That's him.|-Oh, sure.
4018	4021	May it please the court,|I strenuously object...
4021	4023	to the methods being used|in this matter...
4023	4027	if for no other reason that it's|an insult to the dignity of the court.
4027	4031	We all love the circus. I love it|as much as anybody else, but it seems--
4031	4036	-No, no, no, no!|-l'll get you up here. That's it.
4037	4039	-Clap your hands.|-Put him down!
4042	4044	-Your Honor, l'm trying to demonstrate--|-Let me down!
4044	4047	-Let me down, lady!|-Come down from there!
4047	4049	Your Honor--
4049	4051	Just put him down!
4051	4052	Put him down.
4052	4054	Let me down, lady.
4054	4057	Now, baby, there you are now.
4063	4065	Hello, thing.
4075	4077	I'm sorry l'm so late, darling,|but l--
4091	4093	Guess who this is for?
4109	4111	Darling, please.
4112	4115	You're real mad,|or is this a tease or what?
4117	4118	Real mad.
4120	4122	Shouldn't we talk about it?
4123	4125	Don't you want to hear my side?
4136	4140	Oh, Adam, don't you|want to talk to me?
4149	4152	Well, what is it?|Did I go too far?
4154	4156	If you think I did,|then l'm sorry.
4158	4161	Can't I apologize?
4161	4163	Didn't you ever go too far?
4165	4166	Once.
4189	4192	If l'm in the wrong,|I want to make it right...
4193	4196	but you're making a mountain out of|something that isn't even an anthill...
4196	4198	let alone a molehill.
4198	4201	-A hill of beans--|-May I say just one thing?
4201	4203	-Of course.|-Save your eloquence for the jury.
4207	4209	Adam, please, forgive me.
4209	4212	-What for?|-For whatever it is that's upset you.
4212	4214	-You don't know what it is?|-Not exactly, no.
4214	4217	-That's just my point.|-What point?
4217	4219	We've been close,|but we've never been this close...
4219	4223	and I see something in you l've never|seen before, and I don't like it.
4223	4227	-ln fact, I hate it.|-Go ahead.
4227	4229	Contempt for the law,|that's what you've got.
4229	4231	It's a spreading disease.
4231	4234	You think the law is something you can|get over or get under or get around...
4234	4236	orjust plain flaunt.
4237	4239	You start with that,|and you wind up in the--
4239	4240	Well, look at us.
4240	4244	The law is the law,|whether it's good or bad!
4244	4247	If it's bad, change it,|don't bust it wide open.
4249	4251	You start with one law.|Then pretty soon it's all laws.
4251	4254	Pretty soon it's everything.|Then it's me.
4254	4258	-You got no respect for me, have you?|-Not at the moment, no.
4258	4262	Answer me one question, will you?|What is marriage? Tell me that.
4262	4264	-You tell me.|-l will tell you.
4264	4266	It's a contract.|lt's the law.
4266	4269	Are you going to outsmart that the way|you've outsmarted all other laws?
4270	4272	That's very clever.
4272	4276	You've outsmarted yourself,|you've outsmarted me and everything.
4276	4279	You get yourself set|on some dimwitted cause...
4279	4281	and you go ahead regardless!
4281	4284	You don't care what it does to me|or to you or to anybody...
4284	4286	and you don't care|what people watching think of us.
4286	4290	I'll tell you what they think of us.|They think we're uncivilized nuts!
4290	4292	Uncivilized!
4292	4295	Just what blow you struck|for women's rights or what have you...
4295	4297	I am sure I don't know...
4297	4301	but you certainly have fouled us up|beyond all recognition.
4301	4304	You've split us|right down the middle.
4304	4305	How?
4307	4309	Just how?
4309	4311	I've done it all the way|I said I would.
4311	4315	I'm sick of this health,|richer, poorer, better or worse.
4315	4317	This is too worse.|This is basic.
4317	4320	I'm old-fashioned.|I like two sexes!
4320	4324	I don't like being married|to what is known as a new woman.
4324	4327	I want a wife,|not a competitor. Competitor!
4327	4330	If you wanna be a big he-woman,|go and be it, but not with me.
4330	4333	You're not gonna solve anything|by running away!
4333	4334	Where are you going?
4336	4338	Why don't you stand still|and have it out?
4338	4342	-Where are you going?|-Because I don't want to.
4342	4344	Adam, please.|l've said all the wrong things.
4344	4347	I don't know what's the matter with me.|But you've said--
4347	4349	No, I haven't.|l've said everything I meant.
4357	4358	-Adam!|-What?
4358	4360	Don't you dare slam that door.
4360	4361	All right.
4390	4393	The question here|is equality before the law...
4393	4396	regardless of religion,|color, wealth...
4396	4398	or, as in this instance, sex.
4398	4400	Excuse me.
4401	4404	Law, like man,|is composed of two parts.
4404	4407	Just as man|is body and soul...
4407	4409	so is the law letter and spirit.
4411	4413	The law says,|Thou shalt not kill.
4413	4417	Yet men have killed|and proved a reason...
4417	4419	and been set free.
4419	4421	Self-defense,|defense of others--
4421	4423	of wife, of children and home.
4425	4427	If a thief|breaks into your house...
4427	4429	and you shoot him...
4429	4433	the law will not deal harshly with you,|nor indeed should it.
4433	4438	So here you are asked to judge|not whether or not...
4438	4440	these acts were committed...
4440	4443	but to what extent|they were justified.
4445	4447	Now, ladies and gentlemen|of the jury...
4447	4451	I request that you join me|in a revealing experiment.
4453	4457	I ask you all|to direct your attention...
4457	4459	to the defendant, Mrs. Attinger.
4459	4461	Keep looking at her.|Keep watching.
4461	4465	Listen carefully|and look at her hard.
4465	4468	Now imagine her a man.
4468	4471	Go on now.|Use your imaginations.
4471	4475	Think of her as a man sitting there|accused of a like crime.
4475	4478	A husband who was only trying|to protect his home.
4479	4482	Now hold that impression|and look at Beryl Caighn.
4482	4484	Look at her hard.
4485	4489	A man. A slick home wrecker.|A third party.
4489	4491	A wolf.|You know the type.
4491	4495	All right, hold that impression|and look at Mr. Attinger...
4495	4497	and suppose him a woman.
4497	4499	Try. Try hard.
4499	4502	Ah, yes, there she is.
4502	4506	The guilty wife. Look at her.|Does she arouse your sympathy?
4506	4509	All right.|Now you have it.
4509	4511	Judge it so!
4511	4515	An unwritten law stands back of a man|who fights to defend his home.
4517	4521	Apply this same law|to this maltreated wife...
4521	4523	and neglected woman.
4524	4527	We ask you no more.|Equality.
4529	4531	Deep in the heart|of South America...
4531	4535	there thrives today a civilization|far older than ours.
4535	4538	A people known as the Lorcananos,|descended from the Amazons.
4538	4544	In this vast tribe,|members of the female sex...
4544	4546	rule and govern...
4546	4550	and systematically deny|equal rights to the men...
4550	4553	made weak and puny|by years of subservience...
4553	4555	too weak to revolt.
4555	4559	And yet how long have we lived...
4559	4561	in the shadow of a like injustice?
4561	4566	Consider this|unfortunate woman's act...
4566	4569	as though you yourselves|had each committed it.
4571	4574	Every living being|is capable of attack...
4574	4576	if sufficiently provoked.
4577	4580	Assault lies dormant|within us all.
4580	4585	It requires only circumstance|to set it in violent motion.
4585	4587	I ask you...
4588	4590	for a verdict of not guilty.
4593	4595	There was no murder attempt here.
4597	4602	Only a pathetic attempt|to save a home.
4603	4605	I should like to say|at the outset...
4605	4608	that I think the arguments advanced|by the counsel for the defense...
4609	4610	were sound.
4610	4612	Mere sound.
4619	4621	Ladies and joodlemen|of the jerry--
4621	4623	that is to say,|gentlemen of the jury.
4623	4627	While I have been vastly amused by some|of the entertainment provided here...
4627	4631	I must remind you that it has|absolutely no bearing on the case.
4631	4636	Of course, l'm going to ask you|for a verdict of guilty as charged.
4636	4640	You, not l,|must speak for the people...
4640	4644	and the people ask you to say,|Citizens abide by the law.
4645	4648	No one can feel safe|living in a community...
4648	4651	when there are reckless|and irresponsible neurotics...
4651	4656	wandering about its thoroughfares|armed with deadly weapons.
4656	4659	-You must deal with criminals--|-Objection!
4659	4661	-You must deal with criminals--|-Not brought out by testimony.
4661	4663	Sit down, Pinkie! I didn't|get up and interrupt you--
4663	4665	-Just a moment!|-l didn't get his last--
4666	4667	You said, Sit down something.
4668	4669	No matter, no matter.
4669	4672	May I have it|for the record, please?
4672	4673	Sit down, Pinkie.
4674	4676	Pinkie?
4676	4678	-Yes.|-What's that, a name?
4680	4682	-Yes.|-Whose?
4682	4684	The counsel for the defense.
4684	4688	Oh. ls that a Y|or an l-E?
4688	4690	Y for him, l-E for me.
4690	4694	Can we get on with it? What was|your objection, Pinkie--counsel?
4694	4697	I object to the characterization|of the defendant as a criminal.
4697	4700	-A strange appellation...|-Sustained.
4700	4702	-for one with an unblemished record...|-Jury disregard reference.
4702	4705	-as citizen, wife and mother!|-l have ruled!
4705	4707	The court has ruled!
4707	4709	All right, Pinky.
4713	4715	Well, as I was saying...
4715	4720	or rather, as I was hoping|I would be able to say...
4720	4723	the purpose of any summation|in any lourt of caw--
4723	4726	in any court of caw--
4726	4729	I beg your pardon, ladies and gentlemen.|Let me begin again.
4729	4732	What is there for you to decide?|One thing.
4732	4737	Was she trying to kill her husband|and Beryl Caighn or both?
4737	4739	I smile.
4739	4741	I find it a little difficult|to proceed in this case...
4741	4746	without bursting into laughter at|the utter plimsicity of the answer...
4746	4749	and the puny excuse,|well after the fact...
4749	4751	that she was merely trying|to frighten them.
4751	4752	Simplicity!
4754	4757	I resent--l resent any neighbor...
4757	4760	who takes the law|into her own hands...
4760	4765	and places a special interpretation|upon itjust for herself.
4765	4770	Now, let's take the character|of this Doris Attinger.
4771	4773	I'm afraid that's going to be|a little difficult...
4773	4777	because we haven't been told|much about her in here...
4777	4781	and we certainly haven't seen|Doris Attinger in this courtroom.
4782	4785	What we have seen|is a performance...
4785	4788	complete with makeup|and costume.
4789	4793	Coached by her counsel for the defense,|she has presented...
4793	4796	a sweet face--what a sweet face.
4798	4801	Crowned by|a tenderly trimmed bonnet.
4802	4806	I find it a little difficult|to be taken in, ladies and gentlemen...
4806	4809	because I happen to be the fellow|who paid for the bonnet...
4809	4811	and here's the receipt|to prove it.
4811	4813	Do you mind if I show that|to the jury?
4813	4816	I'd like to enter this|as people's exhibit number 12.
4816	4820	And also, Mrs. Attinger,|I would like to have my hat back!
4820	4821	Your Honor!
4821	4824	-Mr. District Attorney!|-Now, any further attempts--
4824	4827	You will conclude your summation|without any further demonstration!
4837	4838	Okay, everybody, let's go!
4850	4852	Please rise.
4857	4858	Please be seated.
4863	4865	Mr. Foreman, please rise.
4867	4869	Have you agreed upon a verdict?
4870	4871	We have.
4873	4874	Jurors, please rise.
4879	4880	Defendant rise.
4885	4887	Jurors, look upon the defendant.
4890	4893	Defendant, look upon the jurors.
4894	4897	How say you? Do you find|the defendant guilty or not guilty?
4902	4904	We find the defendant not guilty.
4910	4912	Hearken to your verdict|as it stands recorded.
4913	4915	You find the defendant|not guilty of the offense...
4915	4917	as charged in the indictment.
4917	4919	-So say you all?|-Yes, sir.
4921	4924	Ladies and gentlemen of the jury,|thank you for your efforts.
4924	4927	Jury dismissed.|Defendant discharged.
4927	4928	Court is adjourned.
4928	4930	Please rise.
4932	4934	Let's get a picture.
4935	4937	All right.
4937	4939	Come on, honey.|Let's go over here.
4954	4956	I don't want my picture taken.
4962	4965	-Bring her in here.|-Smile. That's it.
4965	4967	How 'bout the three of you|shakin' hands?
4967	4969	Shakin' hands. That's it.|All is forgiven.
4976	4978	-One more picture.|-My babies!
4978	4981	-Get me a camera!|-Let's get these two together.
4981	4983	My babies!
4984	4987	-Let's get some pictures.|-Bring the children around.
4987	4989	Turn around, son.|Let your face love the camera.
4990	4991	Bring the father in.
4993	4995	Turn around.|Bring Beryl in. Where's Beryl?
4995	4997	Bring her in.|Turn your face up.
5000	5004	Put your arms around him.|All right. Look up.
5006	5009	-Congratulations.|-Thanks.
5010	5012	Or should I say congratulations?
5016	5018	I wish it could've been a tie.
5018	5020	Stand together, will ya?|Right there.
5020	5023	Mrs. Bonner, do you consider this|a significant verdict?
5023	5025	-Yes, she does.|-Can you look pleasant at her?
5025	5027	-Laugh it up for the camera.|-Smile!
5027	5030	A small but important step|in women's march toward equality--
5030	5032	From your summation.|Okay to quote you now?
5032	5034	-Oh, yeah.|-How 'bout shakin' hands?
5034	5037	-Good idea. All is forgiven. Swell.|-One more.
5037	5039	-No, that's enough.|-Put your arm around her.
5039	5043	-That's enough!|-That's what I call cooperation.
5043	5045	-l'm sorry about--|-Excuse me, please.
5045	5047	-Greatjob, Mrs. Bonner.|-Thank you.
5070	5074	We have to get with Julie|over the quarterly tax return.
5074	5075	Tomorrow all right?
5075	5077	-Fine.|-Want me to set it up?
5078	5080	-No, l'll do it.|-Thanks.
5083	5085	See you.
5085	5087	Yes, I suppose so.
5092	5096	...question of the value|of the residuals of the piece.
5096	5101	You see, the question|of retaining copyright--
5102	5105	-l made a mistake tonight.|-So?
5105	5108	I should have invited|your mind to supper too.
5108	5110	-What?|-Your absent mind.
5111	5113	I'm sorry, Kip.
5115	5117	-This is in order, though.|-Thanks.
5118	5120	Want a drink?
5121	5123	-He thinks l'm unreasonable.|-Who?
5124	5127	-Adam.|-Never mind Adam.
5128	5130	Just as a friend, Kip--
5130	5133	-Yes, you beautiful barrister, you.|-As a friend, do--
5135	5137	do you think|that l'm unreasonable?
5137	5139	I think you're reasonable.
5140	5143	Yes, but do I strike you--
5143	5145	strike you as overbearing?
5145	5146	Under-bearing.
5146	5150	I may be wrong about much,|about plenty, but not about this.
5150	5151	Not about what?
5151	5154	Marriage.|What it's supposed to be.
5154	5158	-What makes it work or perfect.|-You're so right.
5158	5161	Balance, equality,|mutual everything.
5161	5165	There's no room in marriage for what|used to be known as the little woman.
5165	5167	She's got to be|as big as the man is.
5167	5169	-What if he's a little man?|-Sharing.
5169	5171	That's what it takes|to make a marriage--
5171	5175	keep a marriage from getting sick|of all the duties and respon--
5175	5177	You're sure that we can|hear my phone in here?
5177	5181	-l'm sure.|-All the duties and responsibilities...
5181	5183	and troubles.
5183	5186	Listen.|No part of marriage...
5186	5189	is the exclusive province|of any one sex.
5190	5192	Why can't he see that?
5192	5195	Because he's unreasonable.|And overbearing.
5195	5200	Sore as he was, that was wrong|to call me a comtetitor.
5200	5202	-A what?|-A competitor?
5204	5208	-What a way to put it.|-He's miffed because he lost.
5208	5210	Don't be idiotic.
5211	5216	Be something, won't it?|Win the case and lose my husband.
5217	5220	Well, maybe it's a test.
5220	5223	Maybe if we weather this,|we'll be better together, and...
5223	5225	if we don't--
5225	5227	Lawyers should never marry|other lawyers.
5228	5231	This is called inbreeding|from which comes idiot children...
5231	5233	and more lawyers.
5233	5235	I wish he'd call me up.
5235	5237	You're sure that we can hear|my phone in here?
5237	5241	Lawyers should marry piano players|or songwriters or both.
5241	5244	How would you like|to give me a kiss?
5244	5247	-What time is it?|-Wouldn't like to, hmm?
5247	5250	Why don't l--|Why don't I call him up?
5250	5252	How would you like me|to give you a kiss?
5252	5256	I would, but I don't know|where to call him, that's why.
5257	5259	You couldn't with|your mouth full anyway.
5264	5266	You mind if I call you|Mrs. Bonner?
5267	5269	Equality. Mutual everything.
5269	5271	-Or nothing.|-Mrs. Bonner, I love you.
5271	5274	I love lots of girls|and ladies and women...
5274	5277	but you're the only one|I know why I love, and you know why?
5277	5279	-What?|-Because you live across the hall.
5280	5282	You're mighty attractive|in every single way, Mrs. Bonner...
5282	5285	but l'd probably love anybody|who lived across the hall from me.
5285	5286	It's so convenient.
5286	5289	Is there anything worse|than taking a girl home...
5289	5291	and then that long trek back alone?
5291	5294	-Wanna trade kisses? That's equal.|-Look here, Kip.
5294	5298	I'm fighting my prejudices, but it's|clear that you're behaving like--
5298	5301	I hate to put it this way--|but like a man.
5301	5303	You watch your language.
5303	5305	Was that my phone?
5325	5327	-Could I use your pass key?|-Sure thing.
5328	5331	-What would I do without you, Louie?|-You'd remember your keys.
5331	5333	-Don't wait. l'll be right down.|-Sure thing.
5350	5353	Just pretend, like they do on the stage.|Like Lunt and Fontanne.
5353	5355	You be Lunt and l'll be Fontanne.|The other way.
5358	5361	All right. All right.|Break it up.
5367	5369	Adam. Listen to me.
5369	5373	Don't you handle me, lady.|l'm not nutty.
5373	5376	Not any more than the average.|You said it yourself today.
5376	5379	You said anyone is capable|of attack if provoked.
5379	5381	You bet, including me. Yes.
5381	5385	Don't you move, young man.|You stand as still as you can be.
5386	5388	Now, Adam--Adam.
5388	5389	You said that before.
5390	5393	You're sick. Please.
5393	5395	-What are you doing?|-Teaching a lesson.
5395	5399	Him first. Then comes yours.
5399	5401	Get away, Amanda.
5401	5402	Adam, stop.
5402	5404	Get away, Amanda!
5404	5407	-Don't do it, Amanda.|-Stop it. Stop it.
5408	5411	You've no right.|You can't do what you're doing.
5411	5414	-What?|-No one has a right to--
5417	5420	That's all, sister.|That's all I wanted to hear.
5420	5422	Music to my tin ear.
5435	5436	Licorice.
5438	5442	If there's anything l'm a sucker for,|it's licorice.
5449	5451	I'll never forget this!
5451	5453	Never!
5454	5456	Me neither.
5456	5458	I'll never forget that no matter|what you think you think...
5458	5460	you think the same as I think.
5460	5464	That I have no right--that no one|has a right to break the law!
5465	5468	That your client had no right.|That l'm right and you're wrong.
5468	5471	...worthless, corrupt,|mean, rotten...
5471	5475	dirty, contemptible, little, petty,|gruesome, contemptible--
5475	5477	-You said all that before.|-What?
5477	5479	Go back to your wrestling match.
5479	5481	You think you can|hit and run? You're wrong.
5481	5485	-l have a thing or two to say too.|-No, no. Don't try me now, Pinkie.
5485	5487	-Don't you Pinkie me.|-What's biting you, Adam?
5487	5489	You're biting me.
5493	5495	-How dare you!|-l can have you arrested!
5502	5504	Get out of here!
5504	5507	The manners|of a great big educated ape.
5509	5512	You think you've humiliated me.|That's where you're wrong.
5512	5516	You haven't humiliated anyone|with the possible exception of yourself.
5516	5518	You've just revealed yourself|for what you are.
5518	5520	You couldn't bear|to be bested by a woman.
5520	5522	That's enough yelling|just to let the people--
5522	5525	If you want to talk, go in|and we'll talk things over.
5525	5529	Are you joking? l'd be afraid to be|in the same room with a mad bull.
5529	5531	I'll never be|in the same room with you!
5531	5535	That suits me fine. You will be in|the same room with me to settle things.
5535	5537	-All right!|-That's tomorrow. Don't forget it.
5537	5539	I hope you can afford to pay me...
5540	5542	for what you owe me,|you great clumsy oaf!
5542	5543	Oh, go inside!
5543	5546	You think you know|something about law.
5546	5549	Well, let me tell you.|I know something about law too.
5553	5555	I know something about the law...
5555	5558	and there's gonna be|a law against you!
5573	5576	Nobody. Like I told you,|just plain nobody.
5577	5579	I don't know what's|the matter with you lately.
5579	5580	You're always hearing things.
5594	5596	Now, here's a check.
5596	5599	$337.41 issued to Martin L. Baumer.
5599	5601	What's that?|lt's on the joint account.
5601	5603	-Furrier.|-Mending a coat.
5603	5605	Put it on mine.|The coat was a present.
5605	5607	-l know.|-l gave you the coat.
5607	5610	-l expect you to keep it in repair.|-Not at all.
5610	5612	-l want to.|-l can't help that.
5612	5614	If we're gonna debate every item,|we'll be here 'til the next quarter.
5615	5616	-Okay.|-Mine.
5616	5618	And not deductible. N.D.
5620	5623	All right.|Next is Pollard and Douglas.
5623	5627	That's seeds for the house|in the country.
5627	5630	$478.60?
5630	5632	-We like a lot of plants.|-Liked.
5633	5635	N.D.
5635	5638	All right.|A hundred dollars to Dwight Everly.
5639	5641	That was--remember that--
5641	5645	Uh, that was a bet|we lost--l lost.
5645	5647	What kind of bet?
5647	5649	What difference does it make?
5649	5650	N.D.
5651	5654	-Something you can't tell me?|-lt's nothing. Silly.
5655	5659	All right.|Juel Delwyn, $280.
5659	5661	You should note all these|on your stubs. Saves time.
5661	5665	-That was mine. Not deductible.|-What is it? Maybe it is.
5665	5667	-Just some underwear.|-Underwear?
5667	5669	$280 worth?
5670	5671	Wasn't my underwear.
5673	5674	Very well.
5675	5677	Thank you.
5677	5682	Bridgeport, Connecticut,|Citizens' Bank: $8,740.30.
5682	5683	That's what?
5683	5685	The last payment on the farm.
5687	5689	It's written on the stub there.
5689	5691	I made out that check myself.|l'm sure it's there.
5691	5693	Who said it wasn't?|lt isn't.
5693	5696	The point is, how much of that|is interest which is deductible...
5696	5699	and how much is actual|mortgage payment, which is not?
5699	5702	-l don't know. Do you, Adam?|-No, no.
5702	5705	By that time we were so excited|at getting it paid off...
5705	5707	that we just got careless.
5707	5709	Oh, this was final?
5709	5710	Yes.
5711	5713	We own it now.
5715	5717	Every scrap.
5717	5719	It took us six years.
5720	5722	But we made it.
5723	5725	Free and clear.
5740	5742	You know, there's|a new ruling on that.
5742	5746	This process could be considered|as paying the interest in advance.
5746	5749	The taxpayer, however, can deduct|this type of interest payment...
5750	5753	only at the time|the mortgage is fully paid.
5753	5755	Taxpayers who use|the accrual method of accounting...
5755	5758	can take the deduction|as the interest payments...
5758	5761	accrued during|the life of the mortgage.
5761	5763	But I don't know|whether that would actually--
5763	5764	-Listen, Pinky.|-What?
5764	5768	If we started now, we could|get there in time for dinner.
5770	5772	And see the dogs?
5775	5777	There isn't much in the freeze.
5778	5780	You don't wanna go.
5780	5782	We'll be here|another two hours at least.
5782	5784	Yes, I do.
5785	5788	-You don't really wanna go.|-There are a lot more items.
5790	5791	Here.
5791	5793	Come on.
5793	5794	Where?
5795	5796	Come on.
5797	5799	Home. Back to the farm.
5799	5803	-Wait. You've got to--|-Sign our names. Give them the money.
5803	5805	-Sign anything.|-This could cost you.
5805	5807	We don't care about that.
5807	5809	The more taxes we pay,|the better we like it.
5809	5810	See?
5823	5825	-Say!|-Speaking to me?
5826	5827	-You were pretty good.|-When?
5828	5831	All the way through.|Especially the summation.
5831	5832	You had me.
5833	5836	-Almost.|-Almost?
5838	5841	-You weren't so bad yourself.|-l didn't think so either.
5841	5844	We got a big thing|to talk about tomorrow.
5844	5845	What?
5845	5848	They want me to run|for that county courtjudgeship.
5848	5851	The Republicans do.|lt's a sure seat, practically.
5851	5853	-Pinky!|-Yeah, that's me.
5853	5856	County Court Judge Pinky.
5857	5859	I'm real proud of you.
5860	5863	I'd rather have you say that|than anything.
5869	5871	Hello, Amanda
5871	5875	Here's a hearty welcome to you
5875	5878	Hello, Amanda
5878	5881	The battle was fun|but it's done
5881	5882	It's through
5882	5888	And from now on|fair Amanda
5888	5891	When you're gazing|at the stars above
5892	5894	We'll revive|that wonderful night
5894	5897	On the veranda
5897	5900	-Sweet Amanda|-Adam.
5900	5902	Yes?
5902	5905	And our love
5905	5908	Have they picked|the Democratic candidate yet?
5917	5919	I was just wondering.
5919	5921	-You were.|-Mmm.
5923	5925	But you wouldn't.
5925	5927	How do you know?
5927	5929	Because l'd cry,|and then you wouldn't.
5929	5931	-What?|-l'd cry...
5931	5933	the way I did|in Julie's office today.
5933	5937	Got me what I wanted.|Got me you back.
5937	5939	-Those were real, those tears.|-Of course they were...
5939	5942	but I can turn 'em on|anytime I want to.
5942	5945	Us boys can do it too.|We just never think to.
5945	5947	-Bunk!|-Bunk, huh?
5947	5952	Keep your eye on the eye. We're having|a fuss, see, and l'm losing.
5953	5954	So here they come.
5955	5958	On your mark, get set, go.
5973	5974	See?
5975	5977	Now l'll help it along|a little like this.
5992	5996	Oh, yes. There ain't any of us|don't have our little tricks.
6003	6006	All right, but what does that show?|What have you proved?
6006	6009	It shows the score.
6009	6013	Shows that what I said was true.|There's no difference between the sexes.
6013	6015	Men, women, the same.
6016	6018	They are, huh?
6018	6022	Maybe there is a difference,|but it's a little difference.
6022	6024	-You know as the French say?|-What do they say?
6024	6027	-Vive la différence!|-Which means?
6027	6029	Which means,|Hooray for that little difference!