62	65	It all began on New Year's Day...
65	68	in my thirty-second year of being single.
69	71	Once again, I found myself on my own...
72	76	and going to my mother's annual turkey curry buffet.
76	77	Every year, she tries to fix me up...
77	79	with some bushy-haired, middle-aged bore...
79	83	and I feared this year would be no exception.
83	84	There you are, dumpling.
84	86	My mum-
86	87	a strange creature from the time...
87	89	when pickles on toothpicks...
89	90	were still the height of sophistication.
90	92	Doilies, Pam? Hello, Bridget.
92	94	Third drawer from the top, Una.
94	96	Under the mini gherkins.
96	100	By the way, the Darcys are here. They brought Mark with them.
100	101	Ah, here we go.
101	103	You remember Mark.
103	104	You used to play in his paddling pool.
104	106	He's a barrister. Very well off.
106	108	No, I don't remember.
108	110	He's divorced, apparently.
110	112	His wife was Japanese. Very cruel race.
112	114	Now, what are you going to put on?
114	115	This.
115	117	Oh, don’t be silly, Bridget.
117	118	You'll never get a boyfriend...
118	120	if you look like you've wandered out of Auschwitz.
120	121	Now, run upstairs.
121	123	I've laid out something lovely on your bed.
123	126	Tsk.
126	129	You're just too good to be true
129	132	Can’t take my eyes off of you
132	135	Great. I was wearing a carpet.
135	138	There she is.
138	142	My little Bridget
142	144	Hi, Uncle Geoffrey. Ha ha.
144	146	- Hmm. Had a drink? - No.
146	147	No? Come on, then.
147	148	Actually, not my uncle.
149	150	Someone who insists I call him uncle...
150	152	while he gropes my ass...
152	155	and asks me the question dreaded by all Singletons.
155	157	So... how's your love life?
158	160	Super. Thanks, Uncle G.
160	162	Still no fellow, then, eh? I don't know.
162	164	You career girls. Can't put it off forever.
164	166	Tick-tock, tick-tock.
166	168	- Hello, Dad. - Hello, darling.
168	170	How's it going?
170	171	Torture.
171	174	Your mother’s trying to fix you up with some divorcee.
174	176	Uhh.
176	179	Human-rights barrister. Pretty nasty beast, apparently.
179	182	Hoo. Ding-dong.
182	185	Maybe this time Mum had got it right.
185	188	Come on. Why don’t we see if Mark fancies a gherkin?
188	190	Good luck.
190	191	Mark?
191	194	Maybe this was the mysterious Mr. Right...
194	197	I’d been waiting my whole life to meet.
197	200	You remember Bridget.
200	201	Maybe not.
201	203	She's used to run around your lawn...
203	205	with no clothes on, remember?
205	207	Uh, no, not as such.
209	210	Come and look at your gravy, Pam.
210	212	I think it's going to need sieving.
212	213	Of course it doesn't need sieving.
213	215	Just stir it, Una.
216	218	Yes, of course. I'll be right there.
218	221	Sorry. Lumpy gravy calls.
221	223	Let me love you
225	227	- So... ha. - So.
227	230	You staying at your parents' for New Year?
231	232	- Yes. - Mmm.
232	233	- You? - Oh, no, no, no.
234	235	I was in London at a party last night...
236	238	so I'm afraid I'm a bit hung over.
238	240	Wish I could be lying with my head in the toilet...
240	241	Like all normal people.
243	246	New Year's resolution- drink less.
246	248	Oh, and quit smoking. Mmm. Ha.
248	251	- Oh. - Oh. Ha.
251	253	And keep New Year's resolutions.
255	258	Oh. And, uh...
258	261	stop talking total nonsense to strangers.
261	264	In fact, stop talking, full stop.
264	266	Yes, well, perhaps it's time to eat.
266	267	Mmm.
267	269	I need you, baby
269	270	Apparently...
271	272	she lives just 'round the corner from you.
272	275	Mother, I do not need a blind date.
275	277	Particularly not with some verbally incontinent spinster...
277	279	who smokes like a chimney, drinks like a fish...
279	281	and dresses like her mother.
283	285	Yummy.
285	287	Turkey curry.
287	289	My favourite.
289	292	And that was it. Right there.
292	294	Right there. That was the moment.
296	300	I suddenly realized that unless some thing changed soon...
300	302	I was going to live a life where my major relationship...
302	304	was with a bottle of wine...
304	307	and I'd finally die fat and alone...
307	311	and be found three weeks later, half-eaten by wild dogs.
311	313	Or I was about to turn into Glenn Close...
313	315	in "Fatal Attraction. "
316	322	All by myself
322	324	Don't wanna be
324	328	All by myself
328	331	Anymore
331	334	You have no messages.
359	361	When I was young
362	366	I never needed anyone
368	372	And making' love was just for fun
374	376	Those days are gone
381	386	All by myself
387	389	Don't wannabe
389	393	All by myself
393	398	Anymore
398	404	Ohh
404	405	Oh-oh-oh
414	419	All by myself
420	423	Don't wanna live...
423	425	And so I made a major decision.
425	426	I had to make sure that next year...
426	429	I wouldn't end up shit-faced and listening to sad FM...
430	432	easy-listening for the over-thirties.
432	435	I decided to take control of my life...
435	436	and start a diary...
436	439	to tell the truth about Bridget Jones...
439	440	the whole truth.
441	443	Resolution number one- ohh-
444	445	obviously will lose twenty pounds.
445	446	Number two...
446	449	always put last night’s panties in the laundry basket.
449	450	Equally important...
450	453	will find nice sensible boyfriend to go out with...
453	454	and not continue to form romantic attachments...
455	456	to any of the following...
456	458	alcoholics, workaholics, commitment-phobics...
458	460	peeping toms, megalomaniacs...
460	461	emotional fuckwits, or perverts.
461	464	And especially will not fantasize...
464	468	about a particular person who embodies all these things.
468	471	What you want
472	474	Baby, I got
474	475	What you need
475	477	Do you know I got it?
477	480	Unfortunately, he just happens to be my boss...
480	482	Editor-in-Chief, Daniel Cleaver.
482	484	And for various slightly unfair reasons...
484	486	relating to this year's Christmas party...
486	490	I suspect he does not fantasize about me.
490	492	Oh
492	496	Can’t live
496	500	If living is without you
500	504	I can’t live
504	506	Can't give anymore
506	508	Or maybe I'm wrong.
508	509	Huh?
518	519	Ah.
519	522	Happy New Year, Mr. Fitzherbert.
522	523	Happy New Year, Brenda.
523	525	Mr. Fitzherbert- Tits Pervert, more like.
526	527	Daniel's boss who stares freely at my breasts...
527	530	with no idea who I am or what I do.
530	532	Morning. I need that "Kafka's Motorbike" release...
532	533	by 11:00.
533	536	Perpetua- slightly senior...
536	538	and therefore thinks she's in charge of me.
538	539	Most of the time...
539	542	I just want to staple things to her head.
543	544	Publicity.
544	546	All I asked- I only asked...
546	549	if he wanted to come on a mini-break to Paris...
549	551	Daily call from Jude. Best friend.
551	552	Head of investment at Brightlings Bank...
552	554	who spends most of her time...
554	557	trapped in the lady's toilet, crying over fuck wit boyfriend.
557	558	I'm too needy.
558	560	Am I co-dependent?
560	561	No, you’re not.
561	563	It's not you. You're lovely.
563	565	It's Vile Richard.
565	568	Ugh. He's just a big knobhead with no knob.
570	574	Is some people's opinion of Kafka...
574	576	but they couldn't be more wrong.
576	577	This book is a searing vision...
578	580	of the wounds our century has inflicted on-
580	582	on traditional masculinity.
582	584	It's positively Vonnegut-esque.
584	586	Thank you for calling, Professor Leavis.
587	590	Guest list for launch party.
590	591	Ah.
593	596	Was that... F.R. Leavis?
596	598	Mm-hmm.
598	600	Wow.
600	601	Huh.
601	603	The F.R. Leavis...
603	605	who wrote "Mass Civilization and Minority Culture"?
605	607	Mm-hmm.
607	610	The F.R. Leavis who died in 1978?
613	615	Amazing.
618	619	Emergency summit with urban family...
619	622	for coherent discussion of career crisis.
622	624	Fuck 'em. Fuck the lot of them.
624	626	Tell them they can stick fucking Leavis...
626	628	up their fucking asses.
628	630	Good, good. That's very useful, very useful.
630	632	Shazzer-journalist...
632	633	Likes to say "fuck" alot.
633	636	And, Jude, what would you do if one of your assistants...
636	638	made a harmless little mistake like that?
638	639	I'd fire you, Bridge.
639	641	Excellent.
641	643	Is that Cleaver chap still as cute as ever?
643	645	Oh, God, yes.
645	647	Then I think a well-timed blow job's...
647	648	probably the best answer.
648	649	Ohh. - Oh, you love it.
649	651	Are you that chap that sang that song?
651	653	Yes. Yes, I am.
653	654	Tom- Eighties pop icon
655	657	who only wrote one hit record...
657	658	then retired because he found that one record...
658	660	was quite enough to get him laid...
660	661	for the whole of the Nineties.
661	664	- Great song. - Thank you so much.
664	666	Total poof, of course.
666	667	- More vodka? - No.
667	670	Yes. Fill her up, God damn it.
670	672	At least now I'm in my thirties...
672	673	I can hold my drink.
674	676	Ohh! Whoops.
677	680	- Mind the step. - She's fine. Drive on.
680	684	Apparently F.R. Leavis is coming.
686	688	Afternoon, Bridget.
688	691	What do you mean you're going on holiday?
691	694	Well, what about Julia?
696	699	Does she have to go to the funeral?
722	725	Listen, we got a little problem...
727	729	The only problem is the kitchen.
729	731	Quite frankly, there isn’t room...
731	734	Message Mr. Cleaver.
734	737	Am appalled by message.
737	741	Skirt is demonstrably neither sick nor absent.
741	744	Appalled by management's blatantly size-is attitude...
744	745	to skirt.
745	748	Suggest management sick, not skirt!
748	750	That's quite ridiculous.
750	752	Ooh. Oh, I see.
752	754	Hang on. Hang on.
761	763	Right. Yeah.
763	765	No, I understand that.
765	767	I understand that perfectly.
772	775	Very bad start to the year.
775	776	Have been seduced by informality...
776	779	of messaging medium into flirting with office scoundrel.
780	784	Will persevere with resolution to find a nice sensible man.
784	787	Will put a stop to flirting... first thing tomorrow.
788	789	Good plan.
796	797	Don't get me wrong
797	799	If walking past office...
799	800	was attempt to demonstrate presence of skirt...
800	803	can only say that it has failed parlously.
803	804	Cleave.
804	807	Shut up, please. I'm very busy and important.
807	810	P.S. How dare you sexually harass me...
810	812	in this impertinent manner.
812	813	Message Jones.
814	815	Mortified to have caused offence.
815	817	Will avoid all non-P.C. overtones in future.
817	819	Deeply apologetic.
819	821	P.S. Like your tits in that top.
823	824	I'm thinking about the fireworks
825	826	Mustn’t read too much into it, no.
827	828	Dum dum dee dum
828	831	Dum dum dee dum, dum dum dee dum dum
831	832	And it all began, of course...
832	834	with some very irresponsible e-mailing...
834	836	over Bridget's non-existent skirt.
836	840	If I split like light refracted
841	844	I'm only off to wander
845	848	Daniel. The New York office for you.
848	851	Yeah, tell them I'll get back to them.
852	854	Once in a while
862	863	Daniel.
863	865	Jones-
865	867	- Evening, Kenneth. - Good evening, Daniel.
870	872	If you've got a moment...
872	873	I'd like a word before you leave tonight.
874	875	Yes, certainly.
878	880	- I'll see you in a sec. - Excellent.
880	882	- And, Brenda... - Yes?
882	883	At the "Kafka's Motorbike" thing...
883	885	I thought it might be fun if you introduce me...
885	886	before I introduce him.
886	888	Add a lovely sense of occasion.
890	892	Certainly, sir.
892	894	Hmm.
894	896	Tch. Brenda, listen.
896	898	What are you doing tonight?
898	899	Actually, I'm busy.
899	903	All right. Well, that’s a shame. I just, uh...
903	904	well, I thought it might be a charitable thing...
904	906	to take your skirt out for dinner...
906	907	and try and fatten it up a bit.
907	909	- Hmm. - Maybe you can come, too.
910	912	What about tomorrow?
912	914	No. Tomorrow's the launch.
914	915	Ah, yes, of course.
915	917	Possibly the worst book ever published.
917	922	Well, in the end, that’s not the ad line we've gone for.
922	923	Next night?
923	925	Let's see, shall we?
926	927	Good night, Daniel.
927	930	Right. No pressure, Bridge...
930	933	but your whole future happiness now depends on how you behave...
933	935	on this one social occasion.
935	937	Right. What should I do?
937	938	First, look gorgeous.
948	949	Ohh!
949	952	Ow! Gooh!
953	957	Two-then totally ignore Daniel and suck up to famous authors.
957	958	Salman.
958	960	Salman. Salman.
960	963	Circulate.
963	965	Oozing intelligence.
965	969	Isn't it terrible about Chechnya?
969	971	Chech-nya!
971	972	Introduce people with thoughtful details...
972	974	such as, "Sheila...
974	977	"This is Daniel. Daniel, this is Sheila.
977	980	"Sheila enjoys horse-riding and comes from New Zealand.
980	982	"Daniel enjoys publishing and comes-"
982	983	All over your face?
983	984	Exactly.
984	985	Excuse me.
985	988	I'm terribly sorry to interrupt you...
988	989	when you're having dinner. It's just that-
990	992	Yes. Yes, it was me.
992	994	Yes. Nine years ago.
994	996	No current plans to record anything else.
996	997	Thank you so much.
998	999	Oh, it's just that, ahem...
999	1002	your-your chair is on my wife's coat.
1004	1006	Your-your chair on the...
1006	1008	Of course it is. Of course it is.
1008	1009	Thank you so much. Thank you.
1009	1012	Hmm. Major dilemma.
1012	1013	If actually do, by some terrible chance...
1013	1015	end up in flagrante...
1015	1018	surely these would be most attractive at crucial moment.
1018	1020	However, chances of reaching crucial moment...
1020	1023	greatly increase by wearing these.
1023	1025	Scary stomach-holding-in panties.
1025	1027	Very popular with grannies the world over.
1027	1031	Ha. Tricky. Very tricky.
1045	1047	Ladies and gentlemen...
1047	1050	welcome to the launch of "Kafka's Motorbike"...
1050	1051	"The Greatest Book of Our Time"...
1051	1054	and here to introduce it is Mr. Tits Pervert.
1054	1057	Ooh, Fitzherbert, Fitzherbert, Fitzherbert.
1058	1062	OK, circulate, oozing intelligence.
1062	1065	Ignore Daniel, and be fabulous with everyone else.
1065	1069	I am the intellectual equal of everyone else here.
1069	1070	Ooh.
1070	1072	It's like a whole theory of short fiction...
1072	1074	and of the novella, you know?
1074	1075	And, of course, the problem...
1075	1077	with Martin's definition of the novella...
1077	1078	is that it really only applies to him.
1081	1083	That doesn't sound like Martin.
1083	1085	Not.
1085	1087	I could be wrong. What do you think?
1087	1091	Uh... do you know...
1093	1097	where the toilets are, huh?
1097	1101	Stay calm. Can't get any worse.
1104	1106	What are you doing here?
1106	1109	I've been asking myself the same question.
1109	1111	I came with a colleague.
1111	1112	So how are you?
1112	1114	Well, apart from being very disappointed...
1114	1117	not to see my favourite reindeer jumper again...
1117	1118	I'm well.
1118	1120	Anyone going to introduce me?
1120	1123	Ah, introduce people with thoughtful details.
1123	1125	Perpetua. Ha.
1125	1127	This is Mark Darcy.
1127	1129	Mark's a prematurely middle-aged prick...
1129	1130	with a cruel-racedex-wife.
1130	1132	Perpetua's a fat-ass old bag...
1132	1134	who spends her time bossing me around.
1135	1137	Maybe not.
1137	1138	Anyone going to introduce me?
1138	1141	Ah, Perpetua.
1141	1143	Uh, this is Mark Darcy.
1143	1145	Mark's a top barrister.
1145	1147	Oh, he comes from Garth and Underwood.
1147	1149	Perpetua is one of my work colleagues.
1149	1151	Why, Mark, I know you by reputation, of course.
1153	1155	Ah, Natasha.
1155	1157	This is Bridget Jones. Bridget, this is Natasha.
1157	1161	Natasha is a top attorney and specializes in family law.
1161	1162	Bridget works in publishing...
1162	1164	and used to play naked in my paddling pool.
1166	1168	- How odd. - Ha ha.
1168	1170	Perpetua, how's the house hunt going?
1170	1171	Disaster.
1171	1173	I oughtn't go into it with you.
1174	1177	By the by, that man is gorgeous.
1177	1179	Ah, yes, Mark.
1179	1181	Just give me time. Give me time.
1182	1185	"You've written a searing vision-"
1185	1186	Can you remember the rest of this?
1186	1188	"Of the wounds our century...
1188	1190	"has inflicted on traditional masculinity.
1190	1192	"Positively Vonnegut-esgue. " Obviously.
1194	1196	Listen, you don't know where the loos are here, do you?
1196	1198	Uh, yes. In the hallway.
1198	1199	Thanks.
1203	1204	One, two.
1207	1209	Ladies and gentlemen.
1209	1211	L-
1213	1215	L- ladies and...
1215	1217	L-
1217	1219	Oi!
1221	1223	Sorry. The, uh...
1223	1226	mike's not... work-working. Ahem.
1226	1229	Ladies and gentlemen...
1229	1234	welcome to the launch of "Kafka's Motorbike"...
1234	1237	"The Greatest Book of Our Time. "
1241	1245	Obviously except for your books, Mr. Rushdie...
1245	1249	which are also very good.
1251	1253	And Lord Archer...
1253	1256	yours aren’t bad, either.
1256	1258	Anyway...
1258	1260	uh, what I mean is, uh...
1260	1262	welcome, ladies and gentlemen.
1262	1265	Thank you for coming to the launch of...
1265	1269	one of the top thirty books of our time.
1269	1272	Anyway, at least.
1272	1275	And here to introduce it, ha...
1275	1277	properly, ha ha...
1277	1279	is, uh, the man we all call, uh...
1279	1281	Tits Pervert.
1281	1282	Mr...
1282	1284	Tits Pervert!
1284	1285	Mr...
1287	1288	Tits Pervert.
1288	1290	Fitzherbert, uh...
1290	1291	because...
1291	1295	that is his name.
1295	1297	Mr. Fitzherbert.
1298	1299	Thank you.
1304	1305	Thank you, Brenda.
1307	1309	Just switch this on.
1313	1315	So how autobiographical...
1315	1316	is your work, Salman?
1316	1317	You know, it's an amazing thing...
1318	1319	nobody's ever asked me that question.
1319	1321	Excuse me.
1321	1323	Jones. Sod 'em all.
1324	1326	It was a brilliant...
1326	1331	post-modernist masterpiece of oratorical fireworks, really.
1331	1332	Uhh.
1332	1334	You're looking very sexy, Jones.
1334	1336	I think I'm gonna have to take you out to dinner now...
1336	1338	whether you like it or not, OK?
1338	1339	Come on, get your stuff.
1346	1348	So how do you feel about this whole situation...
1349	1350	in Chechnya? isn’t it a nightmare?
1350	1352	I couldn't give a fuck, Jones.
1352	1355	Now, look, how do you know Arsey Darcy?
1355	1358	Apparently, I used to run 'round naked...
1358	1360	in his paddling pool.
1360	1362	I bet you did, you dirty bitch.
1362	1364	What about you?
1364	1365	Same. Yeah.
1367	1370	No, no, I was best man at his wedding.
1370	1372	Um, knew him from Cambridge.
1372	1373	He was a mate.
1373	1375	And then what?
1375	1378	And then, uh... nothing.
1378	1381	You don't need to protect him. He's no friend of mine.
1381	1383	Well, um, then...
1383	1385	many years later...
1385	1389	I made the somewhat catastrophic mistake...
1389	1393	of introducing him to my fiancée.
1396	1397	And, um...
1400	1404	I couldn't say, in all honesty, I've ever quite forgiven him.
1404	1406	God, so...
1406	1409	he's a nasty bastard.
1409	1411	And a dull bastard.
1411	1413	Yes. Yes, I think that's fair.
1413	1416	Anyway, fuck him. Listen, don't let him ruin our evening.
1416	1417	Why don't you have some more wine...
1418	1419	and tell me more about practicing French-kissing...
1419	1420	with the other girls at school...
1420	1422	because that's a very good story.
1422	1424	- It wasn’t French-kissing. - Don't care. Make it up.
1424	1426	That's an order, Jones.
1426	1429	So, um, how about a drink at my place?
1429	1431	Totally innocent, no funny business...
1431	1433	just full sex.
1434	1436	No, no, no.
1436	1438	I should get a taxi.
1438	1441	But thank you for the lovely dinner.
1443	1446	It's a pleasure, Jones.
1450	1452	Oh, love
1452	1454	Love, love
1454	1456	Oh
1459	1461	Ooh
1462	1463	You're alone
1463	1465	All the time
1465	1469	Does it ever puzzle you
1469	1472	Have you asked why you seem
1472	1474	To fall in love
1474	1477	And out again
1477	1480	Do you really ever love
1480	1482	Or just pretend
1482	1483	Hobby
1483	1486	Why fool yourself?
1486	1490	Don't be afraid to help yourself
1490	1493	Now these are very silly little boots, Jones.
1493	1496	And this is a very silly little dress.
1496	1498	And, um...
1498	1500	these are, uh...
1500	1503	fuck me, absolutely enormous panties.
1503	1504	Jesus. Fuck.
1505	1507	No, no, don't apologize. I like them.
1507	1509	Hello, Mummy.
1509	1512	Love
1512	1514	I'm sorry, I have to have another look.
1514	1515	- They're too good to be true. - No.
1515	1517	There's nothing to be embarrassed about.
1517	1518	I'm wearing something quite similar myself.
1518	1521	- Here, I'll show you. - No. No.
1521	1523	This time decide
1523	1526	That you will open up
1526	1529	Let it in
1529	1531	There's no shame in sharin'love
1531	1535	You feel within
1535	1538	So jump right in
1538	1540	Head over heels
1540	1542	And fall right in
1542	1543	Ha. Huh.
1543	1545	That was fantastic.
1545	1547	Ohh. Mmm.
1547	1548	Ay, ay.
1548	1550	Ohh. Daniel.
1550	1551	Yeah?
1551	1553	What happens at the office?
1554	1555	Oh. Well, I'm glad you asked that.
1555	1558	You see, it's a publishing house.
1558	1560	So that means that people write things for us...
1560	1562	and then we print out all the pages...
1562	1563	and fasten them together...
1563	1565	and make them into what we call a book, Jones.
1565	1569	No, do you think people will notice?
1569	1570	Notice what?
1570	1573	Us. Working together, sleeping together.
1573	1574	Hang on a minute, Jones.
1574	1578	Just slow down. It started on Tuesday...
1578	1579	and now it's Thursday.
1579	1581	It's not exactly...
1581	1584	um, a long-term relationship, is it?
1584	1587	You're very bad.
1592	1593	Ohh.
1595	1597	Mmm.
1597	1599	Bridget Jones, wanton sex goddess...
1599	1603	with a very bad man between her thighs.
1603	1605	Mum. Hi.
1605	1607	It's the truth universally acknowledged...
1607	1610	that the moment one area of your life starts going OK...
1610	1614	another part of it falls spectacularly to pieces.
1614	1616	Ah, anyone else want to have it off?
1617	1618	Haha. Don't be shy, madame.
1618	1625	French. Have it oeuf. Ha ha! With the wisecrack egg peeler.
1625	1628	Now, nice firm grip.
1629	1632	Put it in the hole. And...
1632	1634	up, down, up, down.
1634	1636	And off it comes in your hand.
1637	1642	Oh! Mind the over-spray. Sorry.
1643	1645	Darling, if I came in with my knickers on my head...
1645	1646	he wouldn't notice.
1647	1649	I spent thirty-five years cleaning his house...
1649	1651	washing his clothes, bringing up his children.
1651	1653	I'm your child, too.
1653	1655	To be honest, darling, having children...
1655	1656	isn't all it's cracked up to be.
1656	1659	Given my chance again, I'm not sure I'd have any.
1659	1661	And now it's the winter of my life...
1661	1663	and I haven't actually got anything of my own.
1663	1667	I've got no power, no real career...
1667	1669	no-no sex life.
1669	1671	I've got no life at all.
1671	1673	I'm like the grasshopper who sang all summer.
1673	1675	I'm like Germaine sodding Geer.
1675	1676	Greer.
1676	1679	Well, anyway, I'm not having it. And I've been talent spotted.
1680	1682	Julian thinks I've got great potential.
1682	1683	Who's Julian?
1683	1685	From the Home Shopping Channel.
1685	1687	Comes into the store to have his colours done.
1687	1689	Potential for what?
1689	1691	As a demonstrator on his cable show.
1691	1693	You know, his assistant.
1693	1695	Apparently, it's the highest- rated show on the channel.
1695	1697	Well, apart from the one...
1697	1699	where the fat people beat up their relatives.
1699	1700	Ooh! I must wiz.
1700	1703	- Have you heard from Mark Darcy? - Good-bye, Mum.
1706	1707	Mrs.
1707	1711	Mrs. Jones
1712	1713	Julian.
1716	1719	Sorry to keep you waiting.
1719	1724	Goin' on and on and on and on
1724	1728	And a few weeks later, it got lots worse.
1728	1730	Hello!
1730	1731	Look at this.
1731	1733	Paying off this heart-shaped pendant.
1734	1736	One of my own personal recommendations...
1736	1739	is this absolutely stunning...
1739	1741	matching necklace and earring set.
1742	1747	The earrings measuring just over a centimetre...
1747	1751	in genuine diamante with two pairs in lapis lazuli...
1751	1754	in a lovely mock-gold finish.
1754	1757	The exact replica of those worn at Wimbledon...
1757	1761	in 1993 by Her Royal Highness the Duchess of Kent.
1763	1765	Well.
1765	1767	Has she actually moved out then?
1767	1771	Apparently, she and this tangerine-tinted buffoon...
1771	1772	are suddenly an item.
1772	1775	Half our friends have had them around to bloody dinner.
1775	1777	She's even taking Jaundice Julian...
1778	1779	to Una Alconbury's Tarts and Vicars party.
1779	1782	That's not the Pamela I knew. That's cruel.
1782	1786	Well, still, could be a golden opportunity.
1786	1790	If you spent the entire party flirting with other women...
1790	1792	it would drive Mum wild with jealousy.
1792	1793	What?
1793	1795	That's how I got my man.
1795	1798	Have you got a boyfriend? A real one?
1798	1802	I have, Father. I have.
1802	1805	And he's perfect.
1822	1826	Hurrah. Am no longer tragic spinster...
1826	1830	but proper girlfriend of bonafide sexgod...
1830	1832	so committed that he's taking me...
1832	1835	on a full-blown mini-break holiday weekend.
1835	1837	Just promise me we don't have to sit...
1837	1839	in any little boats and read poncey poetry to each other.
1839	1842	He’s also protecting me at Uncle Geoffrey's...
1842	1844	hideous Tarts and Vicars fancy dressparty.
1844	1846	This can't be just shagging.
1846	1848	A mini-break means true love.
1850	1852	Suddenly feel like screen goddess...
1852	1855	in manner of Grace Kelly.
1857	1860	Though perhaps ever so slightly less elegant under pressure.
1864	1868	It's very quiet here, isn't it? Are we the only guests, or...
1868	1870	We have a wedding this weekend.
1870	1872	I believe there are just four of you not involved.
1872	1874	Oh. Hmm.
1874	1877	You do the boats, I'll do the tea.
1878	1879	Oh, Jesus.
1880	1882	- Hello there. - Hi.
1882	1884	Well, well.
1884	1887	I take it you're also heading for the Alconbury's rockery.
1887	1888	Yes, that’s right.
1889	1892	I brought Natasha. Get a bit of work done.
1892	1895	Thought I might make it a not entirely wasted weekend.
1895	1897	How interesting.
1897	1898	What a gripping life you do lead.
1898	1901	I'll see you upstairs in a second.
1915	1917	Hmm. Well, the weakness of their case...
1917	1919	Lies in the deposition they made on August30.
1919	1921	Season of mist...
1921	1923	and...
1923	1924	mellow fruitlessness.
1924	1926	Oh, fuck me, I love Keats.
1926	1928	Have you heard this one?
1928	1930	"There was a young woman from Ealing...
1930	1932	"who had a peculiar feeling.
1932	1935	"She lay on her back and opened her crack...
1935	1937	"and pissed all over the ceiling. "
1937	1938	Oh, bollocks.
1938	1940	What've you done?
1940	1943	- I'm boarding you, Bridge. - Don't you dare!
1943	1945	- I'm king of the world! - No!
1946	1948	Fuck me. Uhh!
1948	1949	Aah!
1952	1954	Oh, piss and bollocks.
1954	1955	You stupid ass.
1958	1959	Bollocks.
1959	1961	All right.
1961	1963	Aah! No!
1963	1964	So childish.
1964	1966	Aah! No!
1966	1968	Yes.
1968	1970	Hey, Darce, come on in!
1970	1972	The water's lovely!
1972	1973	Come on, you're working too hard, mate.
1973	1974	Ha ha!
1976	1979	- Daniel. - Yes, Bridget?
1979	1980	That thing you just did is actually illegal...
1980	1981	in several countries.
1982	1983	Well, that is, of course, the major reason...
1983	1985	I'm so thrilled to be living in Britain today.
1986	1988	Yes. I can't understand...
1988	1990	why the Prime Minister doesn't mention it more...
1990	1991	in his speeches.
1991	1993	You should write to him about it.
1993	1994	I intend to.
1997	1999	Daniel.
1999	2000	Bridget.
2000	2003	- Do you love me? - Shut up, or I'll do it again.
2005	2007	Do you love me?
2007	2009	Right. You asked for it.
2009	2012	And over we go.
2012	2013	I'm going to give you something to bite on.
2013	2015	Here.
2015	2017	OK? Pop this in your mouth, darling.
2019	2020	You're begging for it.
2022	2023	Stop it.
2026	2028	No, no.
2035	2036	Hmm.
2036	2041	I got to go back to town. A meeting's come up.
2041	2043	On a Sunday?
2043	2044	No. The meeting's first thing tomorrow.
2044	2046	I've got to work on some figures.
2046	2051	We could just pop into the party for a minute.
2051	2052	Bridget, I'm really sorry.
2052	2056	I just can’t do it. I've got to head back.
2056	2057	Listen, Daniel...
2057	2061	if you've changed your mind, you could just say so...
2061	2063	because, honestly, I don't see what could be so important.
2063	2065	No, well, you wouldn't, would you?
2065	2067	Because you don't have the faintest bloody idea...
2067	2070	of just how much trouble the company's in.
2070	2071	You swan in in your short skirt...
2071	2073	and your sexy see-through blouse...
2073	2075	and fanny around with press releases.
2075	2076	You know, this is the Americans flying in...
2076	2078	because they're thinking of shutting us down...
2078	2079	for fuck's sake.
2082	2084	Sorry.
2086	2087	I'm sorry, Bridge. I know I'm being a prat.
2095	2097	Look, I'm going to arrange a lovely car...
2097	2099	to come and pick you up and take you back...
2099	2100	to London after the party, OK?
2100	2102	If you have to travel alone, travel in style.
2102	2104	Hmm.
2104	2106	And, um...
2106	2108	I also think it's very important...
2108	2111	that you win this costume competition.
2113	2114	Good.
2114	2115	Good start.
2117	2120	Now, then, Miss Jones, where does this go?
2123	2126	Oh, well, here we go.
2126	2127	Trying hard to fight off a vision...
2127	2130	of Mum and Auntie Una in fishnet tights.
2130	2134	Seems unnatural, wrong even, for60-year-olds to dress up...
2134	2136	as prostitutes and priests on a Sunday afternoon.
2140	2141	Fly me to the moon
2141	2143	Oh, holy Jesus.
2145	2146	Bridget.
2146	2149	Where are all the other tarts and vicars?
2149	2150	Oh, dear. Didn't Geoffrey call you?
2150	2152	Didn't you telephone Colin and Bridget?
2152	2154	How's my little Bridget?
2154	2155	Bop, bop.
2155	2156	Oh.
2156	2157	Geoffrey.
2158	2159	So, where’s this chap of yours, then, eh?
2159	2161	Ah, yes, well, he had to work, so...
2161	2163	Ha! A likely tale.
2163	2165	Off they run. Whee!
2166	2168	You are all long for
2168	2171	Bizarre what some men find attractive.
2171	2173	Oh, God.
2173	2176	Darling! Geoffrey!
2176	2177	What on earth are you wearing?
2177	2179	You look like a common prostitute.
2179	2181	Yes, well, that was, actually, the point.
2181	2182	Say hi to Julian.
2182	2184	Hello, Julian.
2184	2185	My dear...
2186	2188	you and your mother could be sisters.
2189	2191	And what a lovely bracelet.
2191	2192	It's what I call an all-arounder-
2192	2195	the sort of thing one can wear with anything to any occasion.
2195	2197	Oh.
2197	2199	Have you spoken to my dad?
2199	2201	Yes. He's behaving most bizarrely.
2201	2203	I think he was actually trying to flirt...
2203	2205	with Penny Husbands-Bosworth, poor thing.
2205	2207	She was very frightened.
2207	2208	She's only just had her ovaries done.
2213	2215	I don't know what you ever saw in him.
2215	2217	Shh. Bad man.
2224	2226	Heh heh.
2226	2228	Didn’t tell you, either.
2231	2233	No. I didn't spend as much as Bernard, thank God.
2237	2238	Oh.
2240	2241	I'm sorry, Dad.
2241	2243	The way she looked at me.
2244	2246	Well, she loves you, really.
2246	2248	You love each other.
2248	2249	This is only a temporary glitch.
2250	2251	Is it?
2251	2255	I don't know.
2259	2260	Ah, Bridget, there you are.
2260	2262	Don’t worry. You're not the only one.
2262	2264	This is Penny. Geoffrey didn't get in touch with her, either.
2264	2265	I'm sorry?
2265	2267	I was just saying Geoffrey didn't contact you, either...
2267	2269	to tell you that the Tarts and Vicars concept...
2269	2270	had gone out of the window.
2270	2272	Oh, yes, he did.
2272	2273	Oh, right.
2273	2275	Lovely dress.
2275	2276	Very exotic.
2280	2281	What a shame you couldn't bring your boyfriend, Bridget.
2281	2283	What's his name? David? Darren?
2283	2284	Daniel Cleaver.
2284	2286	Oh. Is he a friend of yours, Mark?
2286	2287	Absolutely not.
2287	2290	I hope he's good enough for our little Bridget.
2290	2292	I think I can say with total confidence absolutely not.
2293	2294	Well, I'm sure he'd say the same about you...
2294	2296	given your past behaviour.
2296	2297	Sorry?
2297	2299	I think you know what I mean.
2299	2300	Mark.
2314	2315	Hmm. Looks like Auntie Shirley...
2315	2318	didn't get the message, either.
2326	2327	Hi.
2327	2331	I really, really wanted to see a friendly face.
2331	2333	Oh, now, listen, I'll tell you what.
2333	2336	I have an idea. Let me finish this...
2336	2337	while you go home, have a long hot bath...
2337	2341	and I'll call round, and we'll have dinner later, OK?
2344	2345	Is there someone here?
2345	2348	Not that I'm aware of.
2348	2349	Unless that Bosnian family has moved in again.
2349	2351	Bastards.
2362	2364	Oh.
2364	2366	I'm sorry.
2366	2367	Sorry.
2370	2371	I'm going mad.
2371	2373	Listen, I am feeling really bad, actually.
2373	2375	- I should've been there today. - No, I'm sorry.
2375	2376	No, no, I'm sorry...
2376	2378	but at least I got a hell of a lot of work done.
2378	2380	Just give me one more hour, OK?
2380	2382	Fine. That’s fine.
2382	2384	I will go home and de-bunny.
2386	2387	Oh...
2387	2391	and you know last night when I said that I loved you?
2391	2392	Mm-hmm.
2392	2394	I didn't mean it.
2394	2395	I was being ironic.
2395	2399	Oh, God, yeah, I know, I know.
2399	2400	All right.
2402	2404	- Thank you, madam. - Mmm.
2415	2418	Bridge.
2418	2419	Bridget.
2435	2439	This is Lara from the New York office.
2439	2441	Lara, this is Bridget.
2441	2443	Hey, there.
2445	2448	I thought you said she was thin.
2497	2499	I was hoping that you would want to be a part of it.
2501	2503	This is totally insane.
2503	2506	I'm 36years old. It may be my last chance to have a child.
2506	2507	Alex.
2510	2512	Aah!
2523	2527	The male penetrates the female and leaves.
2527	2530	Coitus is brief and perfunctory...
2530	2531	and the female...
2534	2536	That's wonderful.
2537	2538	Well, I don't think it's bad.
2543	2544	Right.
2559	2561	We've had very good response...
2561	2563	to the Teddy Knows Best teaser campaign
2563	2566	and had various local radio bits for-
2566	2567	Look, Bridge, stop that.
2567	2570	I feel... terrible.
2571	2572	The thing is...
2572	2574	with Lara and me...
2574	2577	well, you know...
2577	2578	No. You'll have to fill me in.
2578	2580	Well, the truth is...
2580	2582	the truth is, we’re the same, Bridge, you and me.
2582	2584	You know? We're two people of a certain age...
2584	2588	looking for the moment to commit and finding it really hard.
2588	2589	And I just think that in the end...
2589	2592	it's got to be something extraordinary...
2592	2595	something which makes us go that extra mile.
2595	2596	And I think...
2596	2598	Lara and-
2598	2600	I don’t know, being American and all...
2600	2605	it has something to do with confidence and being so...
2605	2609	well, young, you know?
2613	2616	Well, we’ve... become very close.
2616	2619	Well, you’ve only just met her. She flew in yesterday.
2619	2621	Uh...
2623	2624	Oh.
2625	2627	Silly Bridget.
2627	2629	You haven't only just met her.
2629	2630	No.
2630	2633	No. I got to know her pretty well...
2633	2635	when we were in the New York office together.
2636	2638	Oh.
2638	2640	Oh, fuck.
2640	2644	There's no easy way to say this, but, um...
2644	2648	I wanted you to be the first to know that...
2649	2650	we're engaged.
2669	2671	At times like this...
2671	2674	continuing with one's life seems impossible...
2675	2677	and eating the entire contents of one's fridge...
2677	2679	seems inevitable.
2679	2682	I have two choices-
2682	2686	to give up and accept permanent state of spinster hood...
2686	2690	and eventual eating by dogs... or not.
2691	2692	And this time, I choose not.
2692	2694	I will not be defeated...
2694	2697	by a bad man and an American stick insect.
2698	2700	Instead, I choose vodka...
2702	2703	and Chaka Khan.
2715	2718	I'm every woman
2718	2721	It's all in me
2721	2723	Anything you want done, baby
2723	2725	I'll do it naturally
2726	2729	Mmm
2729	2732	I'm every woman
2732	2735	It's all in me
2735	2737	I can be the most right now
2737	2739	Every girl from A to Z
2739	2743	Whoa, whoa, whoa
2743	2744	Whoa
2744	2746	Ahh.
2746	2747	Ohh!
2747	2748	I can cast a spell
2748	2750	Fuck.
2750	2751	Of secrets you can't tell
2751	2754	Mix a special groove
2754	2756	Put fire inside of you
2756	2758	Any time you feel danger...
2758	2760	Why do you want to be in television?
2760	2764	Well, I've realized that I've become deeply committed...
2764	2765	to communicating to the public...
2765	2768	the up-to-the-moment and in-depth news...
2768	2770	both political and ecological.
2770	2772	What do you think of the El Nino phenomenon?
2772	2775	Um... it's a blip.
2775	2778	I think, basically, Latin music is on its way out.
2779	2781	So, why do you want to work in television?
2781	2783	Because I'm passionately committed...
2783	2784	to communicating with children.
2785	2786	They are the future.
2786	2788	Do you have any children of your own?
2788	2789	Oh, Christ, no. Yuck!
2791	2792	Ah.
2792	2793	Sorry.
2794	2796	So, why do you want to work in television?
2796	2799	I've got to leave my current job because I've shagged my boss.
2799	2801	Fair enough. Start on Monday.
2801	2803	We'll see how we go.
2803	2804	Oh, and...
2804	2806	incidentally...
2806	2807	at "Sit Up, Britain"...
2807	2810	no one ever gets sacked for shagging the boss.
2810	2812	That's a matter of principle.
2816	2817	Oh, Bridget.
2818	2819	Come on, it's...
2819	2821	I mean, I know it's been awkward as ass...
2821	2822	but there's no need to leave.
2822	2824	No, actually, there is.
2824	2827	I've been offered a job in television.
2827	2828	Television?
2828	2832	Mmm. And they want me to start straightaway.
2832	2835	So I've got to leave in about, ooh, three minutes...
2835	2837	so, um...
2839	2842	Whoa. Just hold it right there, Miss Jones.
2842	2843	I'm sorry to inform you...
2843	2845	but I think you'll find that by contract...
2845	2847	you're expected to give at least six weeks notice.
2847	2849	Ah, yes, well...
2849	2851	I thought with the company being in so much trouble and all...
2851	2852	you wouldn't really miss...
2852	2855	the person who waltzes in in a see-through top...
2855	2857	and fannies about with the press releases.
2858	2860	Bridget.
2860	2863	I want to hear this, because if she gives one inch...
2863	2864	I'm going to fire her bony little bottom anyway...
2864	2867	for being totally spineless.
2867	2868	What?
2868	2871	Well, I just think you should know that, um...
2871	2874	there are lots of prospects here for a talented person.
2874	2875	Just give me a minute, will you, Simon? Thanks.
2875	2877	Right-o, boss man.
2878	2882	Lots of prospects for a person who...
2882	2884	you know, perhaps for personal reasons...
2884	2888	has been slightly overlooked professionally.
2888	2890	Thank you, Daniel. That is very good to know...
2891	2892	but if staying here...
2892	2894	means working within 10 yards of you...
2894	2898	frankly, I'd rather have a job wiping Saddam Hussein's ass.
2898	2900	R- E-S-P-E-C-T
2900	2902	Find out what it means to me
2902	2903	R- E-S-P-E-C-T
2904	2905	Takin' care of T.C.B
2905	2908	Sock it to me, sock it to me
2908	2910	Well, bye, everyone.
2910	2913	Just a little bit
2913	2915	I get tired
2915	2917	But keep on tryin'
2917	2918	You're runnin' out of fools
2919	2921	Oh, just sod off.
2921	2923	Hello and welcome to "Sit Up, Britain. "
2923	2926	OK, everybody, it is bonfire night...
2926	2928	and we are on fire.
2928	2930	We have live fire station feeds...
2930	2934	from Newcastle, Swansea, Sheffield, and Lewisham...
2934	2936	just poised for tragedy.
2936	2938	Bridget Jones, where are you?
2940	2941	I'm here, Richard.
2941	2943	Put on some more makeup. I want you on-camera.
2943	2944	But-
2944	2946	I'm thinking... miniskirt.
2946	2948	I'm thinking fireman's helmet.
2948	2950	I want you pointing a hose.
2950	2951	I want you sliding down the pole...
2951	2952	and then go straight into the interview.
2952	2955	Great.
2955	2956	I'll do it.
2958	2960	No problem. Fine. Right.
2960	2961	So, you drop into shot...
2961	2962	and then interview Chief Fireman Bevan.
2962	2964	Yep, yep, yep.
2964	2965	Go, go. Go, go. Go!
2965	2967	Go?
2967	2970	Oh, no. We're going to Newcastle first.
2970	2972	Stop!
2972	2973	Climb back up.
2973	2974	On you in thirty seconds.
2974	2976	OK.
2978	2980	Neville, what the fuck is going on?
2980	2982	She's supposed to be sliding down the pole...
2982	2984	- not climbing up it. - Go, go, go, go, go!
2984	2985	Oh, OK.
2986	2988	- Oh! - Oh, Jesus Christ.
2988	2991	Uhh! Uhh!
2991	2992	OK, we're out of time. We're out of time.
2992	2993	Just wind 'er up.
2993	2996	Well, that seems to be about all we've got time for...
2996	2998	down here in Lewisham.
2998	3002	Uh, Chief Officer Bevan, thank you very much.
3002	3003	Excellent fire station.
3004	3005	Uh, and now...
3005	3008	back to the studio.
3008	3014	Whoo!
3014	3017	Excellent. I'm a national laughing stock.
3017	3019	Have bottom the size of Brazil.
3019	3021	Am daughter of broken home...
3021	3022	and rubbish at every thing and...
3022	3023	oh, God.
3023	3026	I'm having dinner with Magda and Jeremy.
3026	3029	The only thing worse than a smug married couple-
3029	3032	Lots of smug married couples.
3032	3034	Right, everyone. This is Bridget.
3035	3037	Bridge, this is Hugo and Jane.
3037	3038	And, obviously, you know, of course...
3038	3040	Cosmo and Woney.
3040	3041	- Hi, Bridge. - Hi, Bridge.
3041	3044	This is Alistair and Henrietta...
3044	3045	Julia and Michael...
3045	3046	Joanne and Paul...
3046	3048	and Jeremy's partners from chambers.
3048	3050	This is Natasha Glenville and Mark Darcy.
3050	3051	Hi, there.
3052	3053	Hello.
3053	3055	Not in your bunny girl outfit to day?
3055	3056	No.
3056	3061	We bunnies only wear our tails on very special occasions.
3061	3063	- Sit yourself down. - Right.
3066	3069	Hey, Bridge, how's your love life?
3069	3070	Oh...
3070	3072	Still going out with that publishing chappie?
3072	3075	Uh, no, no.
3075	3076	Terribly brill.
3076	3079	Never dip your nib in the office ink.
3079	3080	Right.
3080	3081	You really ought to hurry up...
3081	3084	and get sprugged up, you know, old girl?
3084	3087	Time's a-running out. Tick-tock.
3087	3089	Yes, yes.
3089	3092	Uh, tell me, is it one in four marriages...
3092	3094	that ends in divorce now or one in three?
3094	3095	One in three.
3096	3097	Seriously, though.
3097	3101	Offices full of single girls in their thirties-
3101	3103	fine physical specimens...
3103	3106	but they just can't seem to hold down a chap.
3106	3107	Yes. Why is it...
3107	3109	there are so many unmarried women in their thirties...
3109	3110	these days, Bridget?
3116	3118	Oh, I don't know.
3118	3121	Suppose it doesn't help that underneath our clothes...
3121	3123	our entire bodies are covered in scales.
3136	3137	I very much enjoyed...
3137	3141	your Lewisham fire report, by the way.
3141	3142	Thank you.
3146	3148	I just...
3148	3149	yeah, well.
3151	3152	So.
3153	3154	It didn’t work out with Daniel Cleaver?
3154	3156	No, it didn't.
3158	3159	I'm delighted to hear it.
3161	3164	Look, are you and Cosmo in this together?
3164	3165	I mean, you seem to go out of your way...
3165	3167	to try to make me feel like a complete idiot...
3167	3172	every time I see you, and you really needn't bother.
3172	3176	I already feel like an idiot most of the time anyway-
3176	3179	with or without a fireman's pole.
3181	3183	That'll be my taxi.
3183	3185	Good night.
3185	3187	Look, um...
3187	3190	I'm sorry if I've been...
3190	3191	What?
3191	3195	I don't think you're an idiot at all.
3195	3198	I mean, there are elements of the ridiculous about you.
3198	3201	Your mother's pretty interesting.
3201	3202	And you really are...
3202	3204	an appallingly bad public speaker.
3204	3206	And you tend to let whatever's in your head...
3206	3207	come out of your mouth...
3207	3211	without much consideration of the consequences.
3211	3214	I realize that when I met you at the turkey curry buffet...
3214	3218	that I was unforgivably rude and wearing a reindeer jumper...
3218	3221	that my mother had given me the day before.
3222	3224	But the thing is, um...
3224	3228	what I'm trying to say very inarticulately is...
3230	3231	that, um...
3231	3233	in fact...
3233	3236	perhaps, despite appearances...
3236	3239	I like you very much.
3239	3242	Ah. A part from the smoking and the drinking...
3242	3245	and the vulgar mother and the verbal diarrhea.
3245	3248	No. I like you very much- just as you are.
3250	3254	Mark, we really are making progress on the case in here.
3254	3257	Jeremy’s had the most brilliant idea.
3258	3260	Right.
3263	3265	I must go, because...
3267	3269	well...
3269	3270	bye.
3270	3274	Someone exactly like you
3277	3282	I've been travelin' all around the world
3282	3285	Just as you are?
3285	3286	Not thinner? Not cleverer?
3286	3289	Not with slightly bigger breasts and a slightly smaller nose?
3289	3291	Someone like you
3291	3292	Mm-mmm.
3292	3295	To make it all worth while
3295	3297	Well...
3297	3299	fuck me.
3299	3300	Keep me satisfied
3300	3302	Someone exactly like you
3302	3304	But this is someone you hate, right?
3304	3306	Mmm. Mmm.
3306	3308	Yes, yes. I hate him.
3312	3314	I've been travelling a hard road
3314	3318	November9. Weight-138pounds.
3318	3320	Cigarettes-three.
3320	3322	Birthday-thirty-three.
3323	3326	OK, Bridget, see if you can get it right this time.
3326	3329	The verdict in the Aghani-Heaney case is expected today.
3329	3330	Get yourself down to the high court.
3330	3333	I want a hard-headed interview.
3334	3335	You do know the Aghani-Heaney case?
3335	3338	Yes, of course.
3338	3340	Big case...
3340	3343	featuring someone called Aghanihini.
3343	3347	Or two people called Kafir Aghani and Eleanor Heaney.
3347	3350	That's the one.
3350	3353	She's a British aid worker. He's a Kurdish freedom fighter.
3353	3355	The government want to extradite him home...
3355	3356	where he'll certainly be executed.
3356	3358	She's married to him...
3358	3359	and they fought for five years to keep him here.
3359	3361	Today is the decision.
3361	3362	Oh, that's exciting.
3362	3366	Yes, it is... so what are you waiting for?
3366	3369	Am suddenly hard-headed journalist...
3369	3372	ruthlessly committed to promoting justice and liberty.
3372	3374	Nothing can distract me from my dedication...
3374	3376	to the pursuit of truth.
3376	3379	Well, almost nothing.
3379	3382	Right. I'll just pop to the shop for some ciggies.
3382	3386	14p for the Polos and packet of Wheat Crunchies.
3386	3387	Packet of Embassy, please.
3387	3388	I'm sorry. I'm not quite fine-
3389	3390	Good afternoon.
3392	3394	Hi.
3395	3396	You like me just the way I am.
3396	3398	Sorry?
3398	3400	Nothing.
3400	3402	Bridget, we've fucked up utterly.
3402	3405	Eleanor Heaney and Kafir Aghani have come and gone.
3405	3408	Oh, God. I'll be sacked.
3408	3409	Did the others get interviews?
3409	3411	I don't know. I was having a slash.
3411	3413	Actually, nobody got interviews.
3413	3414	How do you know?
3414	3415	Because I was defending him...
3415	3417	and I told him not to give any interviews.
3418	3420	Look...
3420	3422	I have a plan.
3422	3424	And action.
3426	3429	Mr. Darcy, you were defending Mr. Aghani.
3429	3431	You must be delighted.
3431	3434	Yes, well, Kafir Aghani has spent his entire life...
3434	3435	defending the basic human rights...
3435	3437	of his own people, and today's verdict...
3437	3439	has been the result of five years of struggle...
3439	3440	by this woman, Eleanor Heaney...
3440	3444	to save the man she loves from an extradition order...
3444	3447	that would've been tantamount to a death sentence.
3447	3449	Right.
3449	3452	And, Eleanor, over to you.
3452	3455	Did you fancy Kafir the first time that you saw him?
3457	3460	This has been Bridget Jones for "Sit Up, Britain"...
3460	3465	with, let’s face it, a bit of a crush now, actually.
3465	3466	Good afternoon.
3466	3470	Bridget Jones- already a legend.
3470	3472	I feel fantastic, bombastic
3472	3474	Ecstatically astounded
3474	3477	Got a girl who can really use her brain
3477	3479	I feel surrounded, confounded
3479	3482	Emotionally dumb founded
3482	3486	Oh, joy. I am broadcasting genius.
3486	3489	Celebrating by cooking birthday feast for close friends.
3489	3490	Have sneaking suspicion...
3491	3493	am also something of a genius in the kitchen as well.
3493	3498	Tie flavour-enhancing leek and celery together with string.
3498	3499	Right.
3499	3500	String.
3501	3502	String, string, string.
3502	3504	Perfect.
3504	3505	I don't think so
3507	3511	Finely slice oranges and grate zest.
3511	3513	Why don't you leave it there?
3513	3516	I feel fantastic, bombastic, ecstatic...
3516	3517	Aah! Oh, bugger!
3517	3518	Oh, bugger, bugger!
3520	3522	I feel surrounded, confounded
3522	3523	Emotionally dumbfounded
3523	3525	Where the fuck is the fucking tuna?
3525	3528	Oh, this is Bridget Jones for "Sit Up, Britain"...
3528	3529	searching for tuna.
3534	3535	Bridget Jones.
3535	3536	Hello, darling.
3536	3537	Hi, Mum.
3537	3540	I just wanted a bit of a chat.
3540	3542	Ouch! Careful, you ham-fisted cunt!
3543	3545	The thing is, darling, I'm-
3545	3546	Between you and me, I'm not entirely sure...
3546	3548	that Julian isn't a bit of a shit.
3548	3549	Yes, well, you know, Mum...
3549	3551	I haven't really got time right now.
3551	3553	Oh, I...
3553	3555	I can't deny the sex is still very surprising.
3555	3557	You know, the other night, quite unexpectedly...
3557	3559	I was just dozing off, and I felt this huge-
3560	3561	Bye, Mum.
3562	3563	Ecch.
3565	3565	Oh.
3566	3568	Who can be calling now?
3569	3570	Oh.
3574	3575	The door was open.
3575	3578	I came to congratulate...
3578	3581	the new face of British current affairs.
3583	3585	Huh.
3585	3589	But I see I may have come at a bad time.
3589	3591	How's it look?
3591	3594	Great. It's, um... blue.
3594	3596	Blue?
3596	3597	No, but blue is good.
3597	3600	If you ask me, there isn't enough blue food.
3600	3603	Oh, shit. It must've been the string.
3603	3604	Oh, it's string soup?
3605	3607	Oh, God. They're going to be here any minute.
3607	3609	Well, don't worry. I'm sure they've come to see you...
3609	3613	and not orange parfait in sugar cages.
3613	3614	Have a drink.
3614	3615	Yes.
3619	3620	Happy birthday.
3620	3621	Thank you.
3624	3627	Did I really run round your lawn naked?
3627	3628	Oh, yes.
3628	3630	You were four, and I was eight.
3630	3633	Well, that’s a pretty big age difference.
3634	3636	It's quite pervy, really.
3636	3638	Yes, I like to think so.
3641	3644	What are we going to do about this dinner, then?
3646	3651	We can have blue soup to start, orange pudding to end, and...
3651	3652	well, for main course, we have...
3652	3654	uh, congealed green gunge.
3654	3658	- That is caper berry gravy. - Oh, yes. Yeah.
3658	3660	- Do you have eggs? - Yes.
3660	3661	Right.
3661	3663	- Omelette it is, then. - Ah.
3663	3664	With caper berry gravy.
3668	3672	You wouldn't by any chance have any beet root cubes?
3672	3675	A mini-gherkin, stuffed olive?
3675	3678	No, Pam, and besides, I'm busy.
3678	3680	The gravy needs sieving.
3680	3682	Surely not. Just stir it, Una.
3686	3688	In the dark
3688	3690	I can hear
3691	3693	Happy, happy birthday!
3694	3696	Hey, TV queen.
3696	3700	Hey, Bridge, you looked fantastic.
3702	3704	Hello.
3704	3706	Are you joining us?
3706	3708	Yeah. Yeah, of course.
3708	3710	What did you say?
3710	3713	It's OK
3715	3717	Mmm, mmm
3717	3718	Did you miss me?
3727	3728	Excellent.
3728	3728	Mmm. Yeah.
3729	3730	Delicious.
3730	3732	Really special.
3732	3733	It's really-really very good.
3733	3735	Really. It's very nice.
3738	3739	Say...
3739	3740	Mmm.
3740	3741	Mark, why did your wife leave you?
3742	3743	Mmm. Eat up.
3743	3746	Eat up. Two more lovely courses to go.
3747	3750	Make it mine
3750	3752	They can talk
3752	3753	Mmm, delicious.
3755	3757	I have to say, this really is the most incredible shit.
3761	3763	This is the worst of the three.
3763	3764	It does actually remind me of something.
3764	3765	It tastes like-
3765	3767	Marmalade.
3767	3768	Well done, Bridge.
3768	3771	Four hours of careful cooking and a feast of blue soup...
3771	3773	omelette, and marmalade.
3773	3774	Thank you.
3774	3775	I think that deserves a toast, don’t you?
3775	3776	To Bridget...
3776	3779	who cannot cook, but who we love...
3780	3781	just as she is.
3783	3784	To Bridget...
3784	3786	just as she is.
3786	3788	Did you miss me?
3789	3791	Did you miss me?
3795	3796	I'll go.
3806	3808	Who?
3809	3812	Ah. Sorry, sorry, sorry.
3812	3816	I'm obviously interrupting a...
3816	3818	Darcy.
3818	3820	What brings you here?
3820	3823	Oh, right. Yeah.
3823	3824	I should've guessed, shouldn't I?
3824	3827	Hi. I'm Tom. It's really good to meet you at last.
3827	3830	Yeah, listen, I just came to, uh...
3830	3832	I thought you might be on your own.
3832	3834	Huh. What an idiot.
3837	3838	Excuse me.
3845	3847	I've been going crazy.
3847	3849	I can't stop thinking about you...
3849	3852	and thinking what a fucking idiot I've been.
3852	3855	Christ, is that blue soup?
3855	3856	Yes.
3856	3858	That Sunday in the country...
3861	3862	Come outside.
3864	3867	It was all just going so fast-
3867	3870	the hotel and that weekend, meeting your parents.
3870	3872	I just panicked.
3872	3874	You know me. I'm...
3874	3875	I'm a terrible disaster...
3875	3878	with a posh voice and a bad character.
3878	3880	You're the only one who can save me, Bridge.
3880	3882	I need you. Without you, twenty years from now...
3882	3886	I'll be in some seedy bar with some seedy blonde.
3886	3888	Well, what about Lara?
3888	3891	Oh, over, over. totally fucking finito.
3891	3893	Dumped me.
3893	3897	She realized that I hadn't got over you.
3897	3898	I know you're thinking...
3898	3901	it's just a sex thing, but I promise you...
3901	3904	whenever I see that skimpy little skirt on TV...
3904	3906	I just close my eyes and listen...
3906	3908	to all the intelligent things you've said.
3908	3911	I was thrilled that little Kurdish bloke was set free.
3912	3914	Bridge...
3915	3917	I missed you a lot.
3920	3921	Oh, God.
3921	3923	I'm going now. Bye.
3924	3925	Mark, stay. We-
3925	3927	No, I don't think I will.
3927	3930	Well, listen, don't leave on my behalf.
3930	3935	I think it's time you and I put this past behind us.
3935	3936	At least stay for a birthday drink...
3936	3938	with me and Bridge, huh?
3938	3940	Good-bye, Bridget.
3942	3943	Mark.
3949	3949	Why are you here?
3950	3952	Bridge...
3952	3954	I just told you why I'm here.
3954	3957	Why was Mark "Wanker" Darcy here?
3957	3960	Oh, bloody hell. Wait a minute. He's back.
3960	3961	All right, Cleaver, outside.
3961	3963	I'm sorry?
3963	3964	Outside?
3965	3968	Uh, should I bring my duelling pistols or my sword?
3971	3973	All right. Hang on.
3982	3983	I should've done this years ago.
3983	3985	Done what?
3985	3986	This.
3986	3988	Ooh! Fuck!
3988	3990	Fuck me, that hurt!
3990	3992	Ahh!
3992	3993	What the fuck do you think you're doing?
3993	3994	- This. - Aah!
3995	3997	Aah! Oh, Christ, not again.
3997	3998	Uhh!
4000	4001	Fight!
4001	4003	What?
4003	4005	Well, quick!
4005	4006	It's a real fight!
4006	4008	It's a fight!
4009	4011	Allright, all right, all right.
4011	4012	I give up. I give up.
4012	4014	Just give me a moment, all right? Just...
4014	4018	Let me get a moment's break here, OK?
4019	4020	Cheat!
4020	4022	Cheat! Cheat!
4030	4032	I should've knew it!
4043	4045	Ow, ow, ow, ow!
4045	4046	Whose side are we on?
4046	4048	Mark's, obviously.
4048	4050	He's never dumped Bridget for some naked American.
4050	4052	And he said he liked her just the way she is.
4052	4053	Yeah, but he also shagged Daniel's fiancée...
4053	4054	and left him broken hearted.
4054	4057	Good point. It's a very hard one to call.
4057	4059	It's raining men
4059	4062	Hallelujah, it's raining men
4062	4064	No, no, no, no, no, no, no!
4064	4065	Oh, yes!
4068	4069	Mark!
4069	4070	I'm so sorry. I'm so sorry, all right?
4070	4072	Ohh! Ohh!
4072	4074	Aah!
4074	4075	Oh, God, I'm sorry.
4075	4077	I really am sorry.
4077	4078	I- I will pay.
4078	4079	Had enough, Darcy?
4079	4082	Not quite, if that's all right by you.
4082	4084	Oh! You broke my bloody jaw!
4084	4091	Happy birthday to you
4091	4095	Happy birthday, dear what's-his-name
4095	4100	Happy birthday to you
4102	4104	It's raining men
4104	4106	Hallelujah, it's raining men
4106	4108	- Uh... - Ohh...
4108	4110	- Uhh. - Uhh.
4113	4115	Jesus.
4115	4116	Uhh.
4121	4122	All right.
4122	4124	- All right? - Enough.
4124	4127	Enough.
4127	4128	Wanker.
4141	4143	What is your problem?
4143	4145	- My problem? - Yes.
4145	4149	You give the impression of being all moral and noble...
4149	4150	and normal...
4150	4152	and helpful in the kitchen...
4152	4154	but you’re just as bad as the rest of them.
4154	4156	Well, I can see that I've been labouring...
4156	4159	under a misapprehension.
4159	4163	A very, very foolish mistake. Forgive me.
4177	4179	Uhh.
4182	4185	Let's go back upstairs.
4185	4187	Come on.
4189	4191	We belong together, Jones.
4193	4195	Me, you.
4196	4198	Poor little skirt.
4200	4202	Right.
4202	4205	If I can't make it with you...
4205	4208	I can't make it with anyone.
4210	4211	Um...
4217	4221	That's not a good enough offer for me.
4221	4223	I'm not willing to gamble my whole life...
4223	4225	on someone who's...
4225	4228	well, not quite sure.
4229	4231	It's like you said.
4231	4234	I'm still looking for something...
4235	4237	more extraordinary than that.
4255	4257	Ding dong, merrily on high
4257	4259	December 25.
4259	4262	Weight-140 pounds...
4262	4263	Plus forty-two mince-pies.
4264	4267	Alcohol units-
4267	4268	Oh, thousands.
4268	4269	Bugger off!
4270	4271	Come on, kids.
4273	4276	This baroque carriage clock...
4276	4278	is a particular festive favourite of mine...
4278	4281	incorporating the Hallelujah Chorus...
4281	4282	from Handel's "Messiah"...
4283	4285	every hour on the hour.
4285	4286	I don't understand it.
4286	4288	The man's actually turned red now.
4288	4290	Merry Christmas, Pamela.
4296	4297	Well...
4297	4299	I'm going to Bedfordshire.
4306	4308	Night, night.
4322	4323	The thing is...
4324	4327	well, close up, he was almost purple.
4329	4332	You were such a lovely normal colour.
4332	4336	He had a filthy temper.
4336	4338	And, well, the jewellery is fabulous...
4338	4341	and really very reasonably priced and...
4342	4345	I thought I might ask if...
4347	4349	we could have another go.
4350	4352	I mean, obviously, with some effort on your part...
4352	4354	to pay a bit more attention to me.
4354	4357	I do realize what I'm like sometimes.
4357	4358	It doesn't help that you and Bridget...
4358	4360	have your lovely grownup club of two...
4360	4361	and always saying...
4361	4364	"What's silly old Mummy gone and done this time?"
4364	4367	You used to be mad about me.
4367	4369	You couldn't get enough of me.
4372	4374	What do you think?
4377	4379	I don't know, Pam.
4381	4384	I just don't know now.
4386	4388	It's been very hard.
4388	4391	Oh, Colin.
4394	4397	I'm joking, you daft cow.
4398	4399	Oh!
4401	4404	Pam, I just don't work without you.
4407	4409	Awful.
4413	4416	Lovely, lovely, lovely.
4416	4418	Get back up those stairs, young lady.
4418	4419	Get dressed.
4419	4420	What for?
4420	4422	The Darcys' ruby wedding party.
4422	4423	What for, indeed.
4423	4426	Mark will be there- still divorced.
4426	4429	He's also still deranged. I'm not going.
4429	4432	Poor Mark. It's always a bad time of year for him.
4432	4434	You know, his Japanese wife left him on Christmas Day.
4434	4436	Cruel race.
4436	4437	Yes, but I'm not quite sure...
4437	4439	he didn’t deserve it, actually.
4439	4441	She ran off with his best friend from Cambridge.
4441	4443	Total scoundrel, apparently.
4443	4444	Best man at his wedding.
4444	4446	Christmas Eve, Mark comes home early from work...
4446	4450	finds the pair of them in a most unorthodox position-
4450	4452	stark naked, a tit like rabbits.
4457	4459	Just give me five minutes.
4459	4460	Ain't no mountain high enough
4460	4461	Oh, ho
4461	4463	Ain't no valley low enough
4463	4464	Whoo
4464	4466	Ain't no river wide enough
4466	4469	Stop. Stop the car. Stop the car.
4469	4471	Dad, get out. Too slow!
4471	4472	Ain't no valley low enough
4472	4473	Say it again
4473	4474	Ain't no river wide enough
4474	4477	Hey, to keep me from you
4477	4479	Dad, get in.
4479	4480	- Hurry. - What's your hurry?
4482	4484	Not too fast.
4484	4487	Keep me from you
4493	4495	A bit snowy, isn't it?
4495	4497	Ain't no mountain high enough
4497	4498	Oh, ho
4498	4499	Ain't no valley low enough
4499	4501	Whoo
4501	4503	Ain't no river wide enough
4503	4505	To keep me from you
4505	4507	Ain't no mountain high enough
4507	4509	Ow, ain't no valley low enough
4509	4510	Say it again
4510	4511	Ain't no river wide enough
4512	4514	Hey, to keep me from you
4514	4516	Sorry. One moment.
4519	4520	Thank you for inviting me.
4520	4523	I didn't. It must've been my parents.
4527	4528	So...
4528	4530	So.
4532	4533	Hello, Bridget.
4533	4534	Didn't know you were coming.
4534	4538	Mark, your father wants to begin A.S.A.P.
4538	4540	Oh, does he? Right.
4540	4541	Well, uh...
4541	4543	Come on, Mark. Be helpful, please.
4543	4545	The caterers have totally screwed up.
4545	4546	Does nothing work outside of London?
4546	4548	Hmm? Apparently not.
4549	4551	Well, I'd better...
4553	4555	Listen, uh...
4555	4559	I owe you an apology about Daniel.
4560	4563	He said that you ran off with his fiancée...
4563	4565	and left him broken hearted, he said.
4565	4566	Ah.
4567	4569	No, it was the other way around.
4569	4572	It was my wife...
4573	4575	my heart.
4576	4578	Sorry.
4578	4582	That's why you always acted so strangely around him...
4582	4586	and beat him to a pulp, quite rightly.
4586	4588	Well done.
4589	4590	Well, um...
4590	4592	Can we just, um...
4592	4594	pop out there...
4594	4596	for a moment?
4598	4600	Quite delightful, isn't it, my dear?
4602	4603	OK.
4605	4609	I just have something that I want to say.
4609	4610	Um...
4610	4612	You once said that you liked me just as I am...
4613	4617	and I just wanted to say... likewise.
4617	4619	I mean...
4619	4621	there are stupid things your mum buys you.
4621	4623	Tonight's another classic.
4623	4625	You're haughty, and you always say the wrong thing...
4625	4627	in every situation.
4627	4630	And I seriously believe that you should...
4630	4632	rethink the length of your sideburns.
4634	4636	But you're a nice man...
4636	4637	and...
4639	4641	I like you.
4644	4646	So if you wanted to pop by sometime...
4646	4647	that might be nice.
4651	4653	More than nice.
4655	4656	Right.
4658	4659	Crikey.
4662	4663	Ladies and gentlemen...
4663	4667	could I have your attention for a moment, please?
4667	4668	Excuse me.
4672	4673	Of course.
4673	4676	...wife and companion Geraldine.
4676	4681	A toast to her, my-my wonderful wife Geraldine.
4681	4683	To Geraldine.
4683	4684	And we, in turn...
4685	4687	have been blessed with our son, Mark.
4687	4688	He's always made us proud...
4689	4691	and we couldn't be prouder of him...
4691	4692	than on this particular day...
4692	4695	because I'm thrilled to announce...
4695	4697	he has just been invited to be a senior partner...
4697	4699	in the firm of Abbott and Abbott in New York.
4703	4705	He also, incidentally...
4705	4707	takes with him his brilliant partner in law...
4707	4709	Natasha.
4709	4711	And, well, I don't think they'll mind...
4711	4713	since we're amongst friends...
4713	4717	if I say that someday this remarkably clever girl...
4717	4720	is going to be something-else-in-law as well.
4726	4728	I begged him not to say anything.
4728	4729	So I ask you now...
4729	4731	to charge your glasses once again...
4731	4733	to Mark and his Natasha.
4734	4736	To Mark and his Natasha.
4736	4738	No! No!
4742	4745	It's just that...
4745	4747	it's such a terrible pity...
4750	4753	f- for England...
4753	4755	to lose...
4755	4757	such a great legal brain.
4757	4759	- Is she pissed? - What?
4759	4762	F- for the people of England...
4763	4765	Like me and you...
4765	4769	to lose one of our top people.
4769	4770	Uh...
4771	4774	just top person, really.
4777	4778	Ahem.
4780	4783	Well... better dash.
4783	4786	I've got another party to go to.
4786	4788	It's single people.
4788	4791	Mainly... poofs.
4794	4796	Bye.
4810	4813	Knew the sight
4813	4816	Wasn't right
4816	4818	I was stupid
4818	4821	For a while
4821	4823	Swept away
4823	4826	By you
4826	4829	And now I feel
4829	4831	Like a fool
4833	4835	So confused
4835	4838	My heart's bruised
4838	4841	Was I ever loved by you?
4841	4844	Out of reach
4844	4846	So far
4846	4851	I never had your heart
4851	4854	Out of reach
4854	4856	Couldn't see
4856	4861	We were never meant to be
4862	4864	Catch my self
4864	4867	From the spell
4867	4872	I could drown if I stay here
4872	4874	Keepin' busy
4874	4875	Every day
4877	4880	I know I will be OK
4880	4881	Yes?
4881	4883	Hi, it's us!
4883	4885	Oh.
4885	4887	Great. Come on up.
4889	4891	Have we got the most fantastic surprise for you.
4891	4893	Oh, no. You're not going to sing.
4893	4895	Not that fantastic, sadly, no, but still pretty good.
4895	4897	We've decided we're taking you to Paris for the weekend.
4897	4899	Forget everything-particularly, forget about Mark Darcy.
4899	4902	I can't believe you said what you said you said.
4902	4903	I know.
4903	4905	There goes my invite to the Darcys' next year.
4905	4907	If he didn't leap over the family heirlooms...
4907	4908	and whip you up in his arms, then sod him.
4908	4913	Yes. He's clearly the most dreadful cold fish.
4913	4914	Exactly.
4914	4915	I mean, there’s been all these bloody hints...
4915	4917	and stuff, but has he ever actually...
4917	4919	stuck his fucking tongue down your fucking throat?
4919	4921	No. Not once.
4921	4922	I think we should pack, shouldn’t we?
4922	4924	Passport, Bridget. And pants.
4924	4925	Yep, pants.
4925	4926	Hurry up, Bridge!
4926	4928	We’re freezing our bollocks off out here!
4928	4930	Yeah. Just the keys.
4931	4933	I'm stuck! Oh!
4937	4938	Come the fuck on, Bridget.
4940	4941	Close the door.
4941	4942	Bridget?
4942	4944	Stop being so bossy.
4945	4947	What are you doing here?
4947	4949	I just wanted to know if you were available...
4950	4951	for bar mitzvahs and christenings...
4951	4953	as well as ruby weddings.
4953	4954	Excellent speech.
4954	4956	I thought that you were in America.
4956	4960	Well, yes, I was, but, um...
4960	4962	I realized I'd forgotten something back home.
4963	4964	Which was?
4966	4969	Well, I realized I'd forgotten to, um...
4970	4972	kiss you good-bye. Do you mind?
4974	4975	Um...
4975	4977	not really, no.
4980	4982	So...
4982	4985	you're not going to America, then?
4985	4986	- No. - No.
4986	4987	- Not. - Oh, oh.
4987	4989	You're staying here?
4989	4991	So it would seem.
4992	4994	Aah!
4996	4997	Go, Bridget!
4997	4998	Friends of yours?
5000	5003	No. I've never seen them before in my life.
5003	5005	Look, are you coming to fucking Paris or not?
5007	5008	Not.
5008	5010	- No fucking room anyway. - No.
5010	5012	Maybe we should just go upstairs for a minute.
5012	5014	Yes. Very good idea.
5014	5016	No. Come on, let's go. No.
5017	5019	Of course she's not coming.
5019	5021	Close it down.
5024	5026	Uh...
5026	5027	give me just a minute.
5027	5030	Um... keep yourself busy. Read something.
5030	5033	Lots of very high-quality magazines...
5033	5037	with helpful fashion and romance tips.
5038	5040	I'll be right with you.
5046	5051	Definitely an occasion for genuinely tiny knickers.
5080	5081	Right.
5086	5087	Right.
5093	5096	Mark?
5100	5104	Mark!
5109	5110	Oh.
5112	5114	Oh, shit.
5120	5122	Double shit.
5131	5132	Bollocks!
5132	5134	Oh, God.
5139	5142	Ooh! Wish me luck!
5142	5144	Good luck, crazy girl!
5144	5145	Ain't no mountain high enough
5145	5147	- Oh, ho - Ain't no valley low enough
5147	5150	- Ooh - Ain't no river wide enough
5150	5153	- Oh - To keep me from you
5153	5155	Ain't no mountain high enough
5155	5157	Ow, ain't no valley low enough
5157	5159	Say it again, ain't no river wide enough
5159	5162	Hey, to keep me from you
5162	5166	Ain't no mountain high enough
5166	5168	Nothing can keep me
5168	5169	Mark?
5169	5171	Keep me from you
5174	5175	Mark!
5177	5179	Oh, damn.
5180	5182	Ain't no mountain high enough
5182	5184	No, ain't no valley low enough
5184	5187	I am so sorry.
5187	5188	I'm so sorry.
5188	5190	I didn't mean it.
5190	5191	I mean, I meant it...
5191	5196	but I was so stupid that I didn't mean what I meant.
5199	5202	Oh, for Christ's sakes.
5204	5206	It's only a diary.
5207	5211	Everyone knows diaries are just full of crap.
5214	5216	I know that.
5216	5218	I was just buying you a new one.
5218	5219	Time to make a new start, perhaps.
5236	5237	I've been searching' a long time
5241	5245	For someone exactly like you
5248	5252	I've been travelling all around the world
5255	5256	Waitin' for you
5256	5258	To come through
5259	5262	Someone like you
5262	5263	Will make it all worthwhile
5263	5265	Wait a minute.
5266	5268	Nice boys don't kiss like that.
5268	5270	Oh, yes, they fucking do.
5270	5271	Keep me satisfied
5271	5275	Someone exactly like you
5278	5281	Someone exactly like you
5285	5288	Someone exactly like you
5292	5295	The best is yet to come
5298	5301	The best is yet to come
5314	5318	Have you met Miss Jones?
5318	5321	Someone said as we shook hands
5321	5325	She was just Miss Jones
5325	5328	To me
5329	5332	And now I've met Miss Jones
5334	5336	And we'll keep on meeting
5336	5339	Till we're done
5339	5341	Miss Jones and I
5344	5345	Whoa, fellas
5373	5375	And all at once
5375	5377	I lost my breath
5377	5379	And all at once
5379	5380	Was scared to death
5381	5382	And all at once
5382	5385	I owned the earth
5385	5387	And sky
5389	5393	Now I've met Miss Jones
5393	5396	And we'll keep on meeting
5396	5399	Till we're done
5399	5402	Miss Jones and I
5403	5405	Miss Jones and I
5407	5414	Miss Jones and I
5418	5420	How!
5420	5423	I didn't mean to hurt your feelings
5423	5425	It was so careless of me
5427	5430	I guess I've gone and done it
5430	5432	It's just a matter of time
5434	5435	Nothing I can do
5435	5437	But tell you I'm sorry
5437	5444	And that's the hardest part of all
5444	5452	'Cause your love’s the killin' kind
5452	5459	Your love's the killin’ kind
5459	5461	Yeah
5461	5464	I'd rather walk on glass
5464	5469	Than see teardrops in your eyes
5469	5471	And I'd fall to pieces
5471	5473	Just to hold you
5473	5476	The best thing in my life
5476	5480	And it's just luck I get to love you
5480	5483	You're the one thing that's right
5483	5487	You're the light in my hell's darkness
5487	5494	'Cause your love’s the killin’ kind
5494	5502	Your love's the killin’ kind
5502	5503	Oh, yeah
5505	5507	I just might cry now
5507	5508	Lie
5509	5511	Lay down and die now
5512	5514	You've done it to me
5516	5520	You're puttin' me under
5520	5522	I close my eyes at night
5522	5524	Sittin' under sky
5524	5527	I love you and all is pleasures
5527	5529	Baby, feels so right
5529	5534	My arms won't be of any use at all
5534	5538	If I can't hold you
5538	5546	'Cause your love's the killin’ kind
5546	5549	Your love's the killin’ kind
5558	5561	Not of this earth
5563	5566	You've changed places with the sun
5569	5571	I know that you're the one
5574	5576	I love what we've become
5578	5582	Not of this earth
5584	5587	Not surprised we're unashamed
5589	5592	She's gonna have to change her name
5594	5597	Then we'll know they'll be the same
5599	5603	She's not of this earth
5603	5609	And I believe we've seen the worst
5609	5613	If I ever leave this world
5614	5616	You will have a song to sing
5616	5619	So you know what you're worth