98	100	- Come here. - What?
119	122	- Good morning, Mrs Staples. - Good morning, madam.
133	135	Late! Late!
191	194	Oh, fuck! Fuck!
199	200	Fuck!
211	215	- Fuck! Right, we take yours. - It only goes 40 miles an hour.
226	228	What turn-off?
229	232	- Better not be the B359. - It's the B359.
232	234	Fuck it!
238	240	Fuck!
245	246	Fuck.
258	260	Fuck.
270	271	Fuck.
271	272	Fuckity fuck!
278	279	Bugger.
289	291	Hello, Charles.
307	309	There's a greatness to your lateness.
309	312	It's not achieved without real suffering.
313	315	I am so sorry.
315	319	I'll be killing myself after the service, if that's any consolation.
319	323	- Doesn't matter. Tom was standing by. - Thanks, Tom. You're a saint.
324	326	Disastrous haircut.
330	333	- You haven't forgotten the rings? - No.
352	355	Hate people being late. Hate it.
365	367	Here we go.
389	392	Oh, isn't she lovely!
392	395	Scarlett, you're blind. She looks like a big meringue.
403	407	Dear friends, what a joy it is to welcome you to our church...
407	411	...on this wonderful day for Angus and Laura.
411	417	Before we start the service, let us all join together in the first hymn.
480	482	Scarlett.
485	488	Dearly beloved, we are gathered together here in the sight of God
489	491	...and in the face of this congregation...
491	495	...to join together this man and this woman in holy matrimony,...
495	500	...which is an honourable estate, instituted in the time of man's innocency.
500	501	Back in a sec.
501	504	If any man can show any just cause or impediment...
504	506	...why they may not be lawfully joined together,...
506	510	...let him speak now or for ever hold his peace.
511	514	Do you promise to love her, comfort her,...
514	517	...honour and keep her, in sickness and in health,...
517	521	...and, forsaking all others, keep thee only unto her...
521	524	...for as long as ye both shall live? - I do.
525	526	To love and to cherish...
526	529	...till death us do part. - till death us do part.
530	534	- And thereto I pledge thee my troth. - And thereto I pledge thee my troth.
536	538	Do you have the ring?
545	550	- With this ring, I thee wed. - With this ring, I thee wed.
550	552	With my body, I thee worship.
553	556	With my body, I thee worship.
556	559	And with all my worldly goods I do thee endow.
559	563	And with all my worldly goods I thee endow.
569	573	"If I speak with the tongues of men and of angels, but have not love,...
573	577	...I am become as sounding brass, or a clanging cymbal."
577	578	Good point.
636	639	- Great hat. - Thanks. I bought it specially.
644	646	There.
653	655	Right. Get in position, please.
656	658	Thank you. Smile.
658	663	- Splendid, I thought. What did you think? - I thought splendid. What did you think?
663	664	Splendid, I thought.
664	667	Scarlotta, fabulous dress!
667	669	The ecclesiastical purple and the pagan orange...
670	672	...symbolising the symbiosis in marriage...
672	674	...between the heathen and Christian traditions?
675	676	That's right.
677	680	Lovely. And again.
681	685	- Any idea who the girl in the black hat is? - Name's Carrie.
685	688	- She's pretty. - American.
688	689	Interesting.
689	691	Slut.
691	693	Really?
694	696	Used to work at Vogue. Lives in America now.
696	699	Only goes out with very glamorous people.
699	701	Quite out of your league.
702	704	Well, that's a relief. Thanks.
705	709	- See you there. - Off you go.
710	712	Right. Reception.
716	718	Bye!
725	727	Anyone else tread in a cowpat?
727	730	No, thought not. See you in a mo.
730	734	Do you think I'd hate him as much if he wasn't my brother?
736	740	Don't want to blow my chances for romance by smelling of dung.
744	748	I never know what to say in these wretched line-ups.
748	752	It's a cinch. Just give a big, warm hug and say the bride looks pregnant.
752	756	- Or go for "You must be very proud". - Heaven preserve us.
757	759	- You must be very proud. - Indeed.
760	762	- Hello. - Hello.
762	763	Hello.
770	773	Hi. We've met. It's Richard Maples.
775	777	Bastard.
784	785	Hello, Bern.
785	786	Two, please.
787	790	- You have fun. - Take care.
793	795	- Hello. - Hi.
796	800	- Do you want one of these? - Thank you.
800	802	- I... - Hello, Charles.
802	805	Hello, dear John. How are you? How are you?
805	808	- Good. This is... - Carrie.
808	811	- Delighted. I'm John. - Hi, John.
812	816	- How's your gorgeous girlfriend? - She's no longer my girlfriend.
816	818	Ah, dear. I wouldn't get too gloomy about it.
818	823	Rumour has it she never stopped bonking Toby de Lisle in case you didn't work out.
823	826	She is now my wife.
826	829	Excellent. Congratulations.
829	831	Excuse me.
832	834	Any kids or anything, John?
835	838	Do we hear the patter of tiny feet?
840	841	No.
841	845	Well, there's plenty of time for that, isn't there? No hurry.
855	857	Hi. How are you?
872	875	- My name's Fiona. - I'm Gerald.
876	880	- What do you do? - I'm training to be a priest.
880	882	Good Lord!
883	885	- Do you do weddings? - No, not yet.
885	888	I will, of course. Jolly nerve-racking.
888	891	Yes, rather like the first time one has sex.
893	895	Well, I suppose so.
895	900	Though rather less messy, of course, and far less call for condoms.
924	928	- Who's that boy over there in the grey? - His name's David.
929	931	Something of a dish, isn't he?
931	933	Well, I've always thought so.
934	936	- Why are they...? - The dish can't hear.
939	940	Gosh.
940	944	Yeah, silent but deadly attractive.
945	947	Bang, bang, bang. That's it.
947	950	Into the marquee, please. Dinner is served.
952	956	- How do you do? - Hello. Tom. Splendid to meet you.
957	959	Very exciting.
971	972	Hi.
973	978	My name's Scarlett. Don't let me drink too much cos I'll get really flirty.
980	984	- How do you do? My name's Charles. - Don't be ridiculous.
985	990	- Charles died 20 years ago. - Must be a different Charles, I think.
991	993	Are you telling me I don't know my own brother?
993	994	No.
1010	1014	Ladies and gentlemen, I'm sorry to drag you from your desserts.
1015	1018	There are just one or two little things I feel I should say, as best man.
1019	1023	This is only the second time I've been a best man. I hope I did OK that time.
1024	1027	The couple in question are at least still talking to me.
1029	1032	Unfortunately, they're not actually talking to each other.
1033	1036	The divorce came through a couple of months ago.
1038	1042	But I'm assured it had absolutely nothing to do with me.
1042	1047	Paula knew Piers had slept with her sister before I mentioned it in the speech.
1049	1052	The fact that he'd slept with her mother came as a surprise,...
1052	1060	...but I think was incidental to the nightmare of recrimination and violence...
1060	1063	...that became their two-day marriage.
1063	1067	Anyway, enough of that. My job today is to talk about Angus.
1067	1070	There are no skeletons in his cupboard.
1070	1072	Or so I thought.
1073	1077	I'll come on to that in a minute. I would just like to say this.
1081	1082	I am,...
1082	1089	...as ever, in bewildered awe of anyone who makes this kind of commitment...
1089	1092	...that Angus and Laura have made today.
1093	1096	I know I couldn't do it and...
1096	1099	...I think it's wonderful they can.
1099	1103	So, back to Angus and those sheep.
1107	1110	So, ladies and gentlemen, if you'd raise your glasses.
1110	1112	The adorable couple.
1179	1181	I remember the first time I saw Gareth dancing.
1181	1184	I feared lives would be lost.
1186	1189	She's a pretty girl, the one you can't take your eyes off.
1189	1192	Is it love at first sight?
1192	1195	Good Lord, no! lt's the bloke she's dancing with.
1196	1200	I played rugby with him at school. I'm wondering what position he played.
1202	1205	Though, let's say, for the sake of argument,...
1205	1208	...one did take a fancy to someone at a wedding.
1208	1211	Do you think there really are people who can say...
1211	1215	..."Hi, babe. My name's Charles. This is your lucky night"?
1216	1219	- Well, if there are, they're not English. - Quite.
1221	1224	Three weeks is about my question-popping minimum.
1225	1229	You know I love you, Jean, don't you? I love you. I love you.
1230	1235	And, Mike, I've never met you before, but I love you very much. I really do.
1237	1240	Ignore her. She's drunk.
1240	1244	At least I hope she is. Otherwise, I'm in real trouble.
1247	1249	- How's it going, Lyds? - Bloody awful.
1249	1252	Oh, dear! What's the prob?
1252	1256	I was promised sex. Everybody said it.
1256	1260	"You be a bridesmaid, you'll get sex. You'll be fighting them off."
1260	1263	But not so much as a tongue in sight.
1264	1269	Well, I mean, if you fancy anything,...
1270	1273	- I could always... - Don't be ridiculous, Bernard.
1273	1277	- I'm not that desperate. - No, right. Of course.
1277	1280	Fair enough. It's a good point.
1297	1298	Bye!
1300	1303	Have a lovely time! Bye!
1335	1337	Where are you staying tonight, Charles?
1338	1344	Scarlett and I are at some pub. The Lucky Boat, something like that. Aren't we all?
1344	1347	No. Slight change of plan.
1347	1351	The others are coming back to my place. Nansy's in residence.
1351	1354	Might knock us up a plate of eggs and bake over a late-night Scrabble.
1354	1359	- I wondered if you'd like to join. - Yeah! Thanks very much.
1359	1361	- Is there room for Scarlett? - Absolutely.
1362	1364	137 rooms, actually.
1365	1369	Right. Tommy, are you the richest man in England?
1369	1372	No!
1372	1375	I believe we're about seventh.
1376	1382	The Queen, obviously, and that Branson bloke's doing terribly well.
1382	1386	Well, excellent news. I'll go and tell Scarlett.
1387	1388	Yeah.
1388	1391	That's unless you get lucky first.
1398	1401	Hi.
1401	1404	Hi. I thought you'd gone.
1404	1409	No, not yet. I was just wondering where you were staying tonight.
1409	1411	Well...
1411	1415	I was staying at some pub called The Lucky...
1415	1418	- The Boat or something like that. - Boatman.
1418	1421	Right. But now I'm going to stay at some friends' house...
1422	1424	...with some friends.
1424	1428	Well, I think "enormous castle" is a more accurate description.
1428	1430	That's too bad, because I'm at The Boatman.
1433	1437	Well, it was nice not quite meeting you.
1439	1441	- It was a great speech. - Thanks.
1447	1453	- Well, I'm going now. - No! No, no. Don't go. We can meet now.
1453	1457	- The evening's just getting going. - We both know that's a big lie.
1462	1463	Fuck.
1489	1491	The castle beckons, Tom. Are you sober?
1492	1494	Absolutely. Orange juice all night.
1497	1498	Come on.
1502	1503	Bye, everybody!
1504	1506	All together now.
1514	1516	Bernard!
1537	1539	Tom, can you stop the car?
1539	1541	Stop the car.
1543	1547	Sorry. I just think I might stay in that pub after all.
1547	1549	Why on earth...?
1558	1564	No, seriously. I'm doing some research into pubs with the word "boat" in the title.
1564	1567	- Oh, well. Please yourself. - It's a silly thing.
1573	1575	Right.
1578	1580	Odd decision.
1623	1624	Hello.
1625	1627	- Hi. - Hi.
1628	1630	In the end there wasn't room for all of us.
1630	1632	You said it was a castle.
1632	1637	Yes, it is a castle. It's just a very, very small one.
1637	1639	Tiny, in fact. Just one up, one down, which is rare.
1640	1641	Drink, sir?
1642	1645	Yeah. I'd like a glass of whisky, please.
1645	1647	- Do you want...? - Yeah, sounds good.
1648	1650	- Another for the lady. - Doubles, sir?
1650	1652	Thanks.
1653	1655	You here, too? How are you?
1657	1660	- Hello. I'm fine. - Haven't seen Carrie, have you?
1660	1663	- Who? - Carrie. American girl. Lovely legs.
1664	1667	Wedding guest. Nice smell.
1667	1669	- No. Sorry. - Damn!
1670	1672	Blast! I think I was in there.
1675	1678	If you do see her, could you tell her I've gone to my room?
1678	1679	Yeah.
1679	1681	- Your whisky, sir. - Thank you.
1682	1684	- And one for the... - Road. Lovely.
1684	1688	I think I might have one of those. Do you mind if I join you?
1688	1692	- No. It'd be lovely. - Another glass of whisky and a cigar.
1692	1695	Hold on. Make that a bottle. We might as well settle in, eh?
1696	1698	Let's see if we can push on till dawn.
1698	1701	- Lovely wedding. - Yes.
1701	1704	I was at school with his brother Bufty. Tremendous bloke.
1705	1707	He was head of my house. Buggered me senseless.
1708	1710	Still, it taught me about life.
1711	1713	Where do you know him from?
1714	1716	- University. - Splendid.
1717	1719	Splendid. Yep.
1719	1722	I didn't go myself. I couldn't see the point.
1722	1726	When you work in the money markets, what use of the nobles of wordsworth gonna be?
1726	1730	Excuse me, sir. Your wife says could you come upstairs at once?
1730	1732	Room 12, in case you're so drunk you can't remember.
1733	1735	- My wife? - Yes, sir.
1735	1738	My wife!
1738	1741	God! You are drunk if you can't remember you've got a wife.
1742	1743	Yeah...
1744	1748	- Do you mind if I... - No, no. Off you go. Best of luck.
1748	1752	Lucky bachelor, me. I'll have another search for that Katie creature.
1752	1755	- Carrie. - That's the one. Damn fine filly.
1756	1758	I think I'm in there.
1775	1776	- Hi. - Hello.
1777	1780	- Sorry about that. - He was hard to get rid of.
1780	1782	Yeah.
1782	1783	So...
1790	1796	Maybe we could just skulk around here for a bit and then go back down.
1798	1801	That's a thought. I don't usually skulk,...
1801	1805	...but I suppose I could skulk if skulking were required.
1805	1807	Do you skulk regularly?
1808	1814	No. No, I don't normally think of myself as a skulker but...
1818	1824	Well, why don't you come in and skulk for a while and we'll see?
1832	1837	I noticed the bride and groom didn't kiss in the church, which is kind of strange.
1838	1840	Where I come from, kissing is very big.
1841	1845	Is it? Well, I think you're right. We are probably more reserved.
1846	1849	"You may kiss the bride" isn't actually in the Book of Common Prayer.
1849	1853	I always worry I'll go too far in the heat of the moment.
1856	1859	How far do you think too far would be?
1859	1861	I don't know.
1863	1864	Maybe...
1866	1869	...that would be all right.
1869	1873	- I think that would be fine. - In fact, it might be a bit dismissive.
1875	1877	Maybe this...
1878	1880	...might be better.
1883	1887	Yeah, I think it would be dangerous to take it any further.
1888	1890	I mean...
1902	1904	That might be taking it a little far.
1911	1912	What about this?
1912	1917	Do you think the vicar would think things had slipped a little out of his control?
1917	1923	I think he might. This kind of thing is really better suited to the honeymoon...
1923	1926	...than to the service itself.
1926	1929	Why do you think it's called a honeymoon?
1930	1935	I don't know. I suppose it's "honey" cos it's sweet as honey...
1935	1939	...and "moon" because it was the first time...
1941	1944	...a husband got to see his wife's bottom.
1985	1987	What's happening?
1988	1990	I have to go.
1992	1994	- Where? - America.
1996	1998	That is a tragedy.
2000	2002	Just before I go,...
2002	2006	...when were you thinking of announcing the engagement?
2009	2011	Sorry. Whose engagement?
2012	2014	Ours.
2014	2018	I assumed since we slept together and everything, we'd be getting married.
2019	2021	What did you think?
2024	2026	I...
2028	2035	Gosh! You know, that takes a lot of thinking about, that kind of thing.
2035	2038	Obviously, I'm... I...
2040	2042	You're joking.
2045	2049	God! For a moment there I thought I was in Fatal Attraction.
2049	2054	You were Glenn Close and I was gonna find my pet rabbit on the stove.
2055	2057	No.
2058	2062	But I think we both missed a great opportunity here.
2068	2070	Bye.
2095	2097	Oh, fuck!
2101	2102	Fuck!
2103	2105	Fuckity fuck!
2106	2107	Fuck!
2108	2111	- Car or taxi? - Taxi. We could never park.
2119	2122	Car seems a good idea.
2123	2125	- Fuck! - Fuck!
2135	2137	Leave it. No one will notice.
2162	2164	Sorry, I'm late. Traffic.
2167	2170	Yeah... Who is it today?
2201	2203	One more, please.
2258	2262	In the name of the Father and of the Son and of the Holy Spirit.
2263	2265	Amen.
2266	2267	Let us pray.
2268	2272	Father, you have made the bond of marriage a holy mystery,...
2273	2277	...a symbol of Christ's love for his church.
2277	2285	Hear our prayers for Bernard and Lydia through your Son, Jesus Christ our Lord,...
2286	2289	...who lives and reigns with you and the Holy Goat...
2291	2292	Ghost.
2293	2295	One God, for ever and ever.
2296	2297	Amen.
2298	2300	It's his first time. He's a family friend.
2302	2303	Bernard and Lydia,...
2303	2308	...I shall now ask if you freely undertake the obligations of marriage.
2308	2311	Bernard, repeat after me.
2312	2316	- I do solemnly declare... - I do solemnly declare...
2316	2319	...that I know not of any lawful impediment...
2319	2322	...that I know not of any lawful impediment...
2322	2324	...why I, Lydia...
2325	2327	...why I, Bernard...
2329	2330	Sorry.
2331	2338	...why I, Bernard Godfrey Saint John Delaney,...
2338	2343	...why I, Bernard Geoffrey St John Delaney,...
2345	2350	...may not be joined in matrimony to Lydia John Hibbott.
2351	2356	...may not be joined in matrimony to Lydia Jane Hibbott.
2358	2361	Lydia, repeat after me.
2362	2365	- I do solemnly declare... - I do solemnly declare...
2365	2368	...that I know not of any lawful impediment...
2368	2371	...that I know not of any lawful impediment...
2371	2375	...why I, Lydia Jane Hibbott,...
2376	2378	...why I, Lydia Jane Hibbott,...
2379	2381	...may not be johned in matrimony...
2381	2385	...may not be joined in matrimony...
2385	2391	...to Bernard Geoffrey Sidd... Siddun... Delaney.
2391	2396	...to Bernard Geoffrey St John Delaney.
2400	2403	I call upon those persons here present to witness...
2404	2408	I call upon those persons here present to witness...
2408	2410	...that I, Bernard...
2417	2419	...Delaney,...
2421	2423	...that I, Bernard Delaney,...
2423	2426	...do take thee, Lydia Jane Hibbott,...
2426	2429	...do take thee, Lydia Jane Hibbott,...
2430	2433	...to be my awful wedded wife.
2433	2436	...to be my lawful wedded wife.
2436	2438	That's ri... That's right.
2438	2441	May Almighty God bless you all.
2441	2444	The Father, the Son, and the Holy Spigot... Spirit.
2445	2446	Amen.
2446	2448	Bravo!
2469	2470	Thanks.
2471	2473	Coming, Bernie!
2473	2474	Sorry.
2475	2477	Sorry. Sorry. Sorry.
2477	2479	That way?
2479	2482	Sorry. Could you two...? Sorry.
2482	2484	Sorry!
2500	2503	I've got a new theory about marriage.
2503	2509	Two people are in love, they live together, and one day they run out of conversation.
2509	2513	Totally. They can't think of a single thing to say to each other.
2514	2516	That's it. Panic.
2516	2522	Then suddenly, it occurs to the chap that there is a way out of the deadlock.
2523	2526	- Which is? - He'll ask her to marry him.
2527	2528	Brilliant!
2529	2533	They've got something to talk about for the rest of their lives.
2533	2537	So it's just a way out of an embarrassing pause in conversation.
2537	2540	The definitive icebreaker.
2540	2544	- Tom! How's the speech coming along? - It's pretty good, I think.
2544	2547	Something for everyone. Tears, laughter...
2549	2553	- Excellent. - It's a very good theory, Gareth.
2553	2558	There is another argument, of course, that it has something to do with true love.
2558	2560	Well, there's a thought.
2564	2568	- Can I help you, sir? - Can I have three brandies, please?
2568	2570	Hi.
2572	2573	Hello!
2573	2575	- How are you? - Fine!
2577	2580	Sorry. I'm overwhelmed to see you.
2582	2584	Look, don't go back to America. Please.
2584	2587	- I'll be back in two secs, OK? - OK.
2589	2591	Hi, Fi.
2592	2593	Those are yours. See you in five hours.
2594	2598	- Something happened? - It has. This is a bloody great wedding.
2603	2605	Hi.
2605	2608	Well, you look perfect. In fact, you probably are perfect.
2609	2611	- How are you? - I'm really well.
2612	2615	Charles, I'd like you to meet Hamish, my fiancé.
2618	2621	Excellent.
2621	2624	How do you do, Hamish? Delighted to meet you.
2624	2627	Charming surprise to find Carrie back in the country.
2627	2629	Took a lot of persuading, I can tell you.
2629	2631	Darling, I told James I was going to get you.
2632	2635	He'll think I've totally lost control of you already.
2635	2637	I'll see you later.
2646	2648	How are you doing, Charles?
2649	2652	Not great, actually, suddenly.
2655	2657	I don't know...
2658	2662	I mean, what the helI's going on here?
2662	2667	Why am I always at weddings and never actually getting married, Matt?
2667	2670	It's probably because you're a bit scruffy.
2672	2675	Or it could also be because you haven't met the right girl.
2675	2678	Obviously, is that it?
2678	2683	Maybe I have met the right girls. Maybe I meet the right girls all the time.
2683	2686	- Maybe it's me. - Nonsense.
2686	2691	My lords, ladies, and gentlemen, dinner is served.
2692	2695	Come on. Odds on, you meet your wife at dinner.
2696	2698	Yes.
2709	2711	Oh, my God!
2714	2716	Charles?
2723	2725	- Hi. - Hello. I'm Alistair.
2725	2726	Great.
2726	2729	- I believe you know Veronica. - Yeah. Hi, Vee. Hi.
2730	2732	Nicki.
2734	2736	Great.
2741	2743	Tell me, are you married?
2744	2745	No.
2745	2748	- Are you a lesbian? - Good Lord!
2750	2752	What made you say that?
2752	2755	It's one of the possibilities for unmarried girls.
2755	2759	It is a bit more interesting than saying "oh dear, just never found the right chap".
2760	2764	- Quite right. Why be dull? - Thank you.
2768	2773	The truth is, I have met the right person, only he's not in love with me.
2773	2776	And until I stop loving him no one else stands a chance.
2776	2779	- Bad luck. - Yes, isn't it?
2781	2784	I was a lesbian once at school, but only for 15 minutes.
2785	2787	I don't think it counts.
2794	2796	There are 400 different kinds of tea,...
2797	2800	...and that's not including all these so-called fruit teas.
2800	2804	I took Veronica out to India at Christmas to look at the plantations.
2804	2807	- You and her went there once. - That's right.
2807	2812	Charles was vile. He insisted on cracking jokes all the time I was ill.
2812	2815	- Trying to cheer you up. - You're that Veronica!
2815	2818	Which Veronica? Charlie?
2818	2821	- Remember Bombay? - When Charles and I were going out,...
2821	2825	...he told me he'd had this interesting journey round India...
2825	2828	...with Vomiting Veronica. I think that was it.
2829	2832	I don't remember ever mentioning it. Maybe I did.
2832	2836	Come on, Charles. I don't think I've ever been out with anyone less discreet.
2836	2840	- That's a bit of an exaggeration, isn't it? - It is not.
2841	2843	I remember you going on about this girl Helena...
2844	2847	...whose mother made a pass at you. - I remember this.
2847	2851	You couldn't work out whether it would be impolite not to accept her advances.
2852	2855	That's right. Mrs Piggy. Helena was Miss Piggy,...
2855	2857	...so her mother was Mrs Piggy!
2858	2860	I think perhaps it was a...
2860	2863	We've both lost a lot of weight since then.
2870	2872	Great! The speeches.
2872	2877	My lords, ladies, and gentlemen, pray silence for the best man.
2890	2894	When Bernard told me he was getting engaged to Lydia,...
2894	2899	...I congratulated him because all his other girlfriends were such complete dogs.
2902	2906	Although may I say how delighted we are to have so many of them here today.
2909	2913	I'm particularly delighted to see Camilla, who many of you will remember...
2914	2918	...as the first person Bernard asked to marry him.
2919	2922	If I remember rightly, she told him to sod off.
2926	2928	And lucky for Lydia that she did.
2934	2936	It's very disappointing.
2940	2944	We had the most adorable girl at our table called Carrie.
2944	2948	Apparently her fiancé's awfully grand and he owns half of Scotland.
2948	2951	- How are you? - I'm stuck in the wedding from hell.
2952	2954	Ghosts of girlfriends past at every turn.
2954	2957	If I meet Henrietta, the horror will be complete.
2957	2959	Hello, Charles.
2959	2961	Hello, Hen. How are you?
2963	2964	Hen...
2964	2968	Why can't you leave her alone? Haven't you hurt her enough?
2972	2975	Excuse me. I think I'd better be where other people are not.
2983	2984	Hello.
3053	3054	Taxi!
3062	3064	Good night, sir.
3104	3107	It's all right. Oh, God! This is wonderful.
3126	3130	Wait a minute. This is no fun. I want to see my lovely husband...
3154	3159	...who's a very bad bridegroom indeed.
3174	3177	- Have you got a boyfriend? - Yes.
3177	3180	- What's his name? - Dolph. He's good at table tennis.
3181	3183	- What about you? - No. Afraid not.
3185	3187	Why not?
3187	3189	Don't know.
3190	3195	Because most of the blokes I fancy think I'm stupid and pointless,...
3195	3198	...so they just bonk me and then leave me,...
3198	3202	...and the kind of blokes that do fancy me, I think are drips.
3202	3204	I can't even be bothered to bonk them,...
3205	3208	...which does sort of leave me a bit nowhere.
3208	3211	What's bonking?
3212	3218	Well, it's kind of like table tennis, only with slightly smaller balls.
3241	3243	So good!
3255	3260	- I love my wife! - And I love my husband!
3264	3268	- Do you think we'd better get back? - We could just wait a few minutes...
3268	3270	...and have another go.
3272	3274	Naughty little rabbit!
3280	3282	Found it.
3287	3289	Charles! Charles, we must talk.
3291	3293	Right.
3293	3297	The thing is, Charlie, I've spoken to lots of people about you.
3297	3301	Everybody agrees you're in real trouble, Charles.
3301	3302	Am I?
3302	3307	You see, you're turning into a kind of serial monogamist.
3307	3311	One girlfriend after another, yet you never really let anyone near you.
3311	3313	On the contrary...
3314	3317	...you're affectionate to them and sweet to them.
3317	3319	Even to me, although you thought I was an idiot.
3319	3321	- I did not. - You did.
3322	3325	- I thought U2 was a type of submarine. - In a way, you were right.
3325	3328	- Their music has a naval quality. - Be serious, Charles.
3328	3332	Give people a chance. You don't have to think "I must get married",...
3332	3336	...but you mustn't start relationships thinking "I mustn't get married".
3336	3340	Most of the time I don't think at all. I just potter along.
3341	3342	Charlie!
3342	3345	Oh, God! The way you used to look at me!
3346	3348	I just misread it, that's all.
3348	3351	I thought you were going to propose...
3351	3353	...and you were just working out how to leave.
3354	3357	- No. No, I wasn't. - Oh, God, this is ridiculous.
3359	3361	Hen...
3362	3365	- Having a good night? - Yes.
3366	3370	It's right up there with my father's funeral for sheer entertainment value.
3371	3374	- I thought you'd gone. - No. Hamish took the Edinburgh sleeper.
3375	3377	I'm off now. Keep me company?
3392	3394	Here, please.
3395	3397	You want to come up for a nightcap?
3399	3403	- You sure? - Well, yes. I think we can risk it.
3403	3407	I'm pretty sure I can resist you. You're not that cute.
3407	3409	Sorry... Yeah, great.
3483	3486	Morning, Charles. Breakfast's up.
3493	3495	What are you up to today?
3496	3497	Oh, yeah...
3498	3503	I'm taking advantage of the fact that, for the first time in my entire life,...
3503	3506	...it's Saturday and I don't have a wedding to go to.
3507	3509	All I have to do is not be late for David.
3509	3511	I was going to go for a job.
3511	3516	This new shop called Spank wants a sales assistant. I think I'd be great.
3516	3520	- They sell all this funny rubber stuff. - No...
3520	3525	Another wedding invitation, and a list. Lovely!
3525	3528	They say rubber's mainly for perverts.
3528	3531	Don't know why. I think it's very practical, actually.
3531	3534	You spill anything on it and it just comes off.
3534	3537	That could be why the perverts like it.
3537	3539	You all right?
3540	3542	Yeah.
3543	3547	It's that girl Carrie. You remember, the...
3548	3550	The American.
3560	3563	Excuse me. Sorry to interrupt.
3563	3566	- Do you have the wedding list for Banks? - Certainly, sir.
3566	3570	Lots of beautiful things for around about the £1,000 mark.
3571	3576	What about things around the sort of £50 mark? Is there much?
3577	3580	Well, you could get that Pygmy warrior over there.
3581	3583	This? Excellent!
3583	3587	If you could find someone to chip in the other 3,950.
3587	3590	Or our carrier bags are £1.50 each.
3590	3592	Why don't you just get 33 of them?
3594	3597	Well, I think I'll probably leave it.
3597	3600	Thanks very much. You've been very...
3601	3604	- What did you get? - Blimey!
3604	3607	Well, I never!
3607	3610	Nothing yet. I'm just, you know, deciding.
3610	3613	- It's nice to see you. - It's nice to see you.
3614	3619	This present thing is great. I should've gotten married years ago.
3619	3622	- Anybody get the Pygmy? - The young man thought about it...
3623	3625	No!
3625	3627	Just get me an ashtray.
3629	3631	Are you free for about a half-hour?
3631	3633	Yeah.
3633	3636	I'm meeting my brother, but I can be a bit late.
3636	3639	Oh, good. You have an important decision to make.
3640	3643	- Now, you mustn't laugh. - OK. Right.
3651	3654	What do you think?
3655	3657	Divine.
3657	3660	Bit of a meringue?
3661	3664	Don't worry. We've only just begun.
3667	3669	What do you think?
3670	3673	- You're kidding. - But it would be wonderful.
3673	3675	Maybe next time.
3677	3680	What do you think?
3684	3687	- I knew it. - With a staff, you could look after sheep.
3687	3689	Don't be rude.
3690	3692	It's a bit sexy, this.
3693	3695	Well...
3695	3699	If I were your husband, I would die of pride.
3699	3701	You may be right. It is dangerous.
3701	3705	There's nothing worse at a wedding than a priest with an erection.
3710	3713	It's strange thinking you'll never sleep with anyone else.
3714	3718	- You don't think you'll be unfaithful? - No. Not once I'm married.
3718	3722	I told Hamish I'll kill him if he does, so I'd better stick to that.
3722	3723	Quite right.
3724	3726	Anyway, I reckon I've had my fair run at it.
3727	3731	What is a fair run these days, down your way?
3731	3733	I don't know.
3734	3736	More than one.
3736	3738	Well, come on. Tell me.
3739	3742	I've seen the dress. We have no secrets.
3746	3748	Well...
3749	3754	The first one - of course, not easily forgotten - was kinda nice.
3756	3758	Two... hairy back.
3760	3765	Three, four, five... Six was on my birthday in my parents' room.
3766	3768	- Which birthday? - 17th.
3768	3771	- We've only reached 17? - I grew up in the country...
3771	3774	...lots of rolling around in haystacks.
3775	3778	OK. Seven...
3778	3781	Eight, unfortunately, was quite a shock.
3782	3786	Nine, against a fence. Very uncomfortable. Don't try it.
3786	3787	I won't.
3787	3791	Ten was gorgeous. Just heaven, just...
3792	3795	- He was wonderful. - I hate him.
3797	3800	11, obviously after 10, disappointing.
3800	3805	12 through 17, the university years. Sensitive, caring, intelligent boys.
3805	3808	Sexually speaking, a real low patch.
3809	3812	18 broke my heart.
3812	3814	- Years of yearning. - I'm sorry.
3815	3818	20... Oh, my God! I can't believe I've reached 20.
3819	3822	21, elephant tongue.
3823	3827	22 kept falling asleep. That was my first year in England.
3828	3829	I do apologise.
3829	3832	- 23 and 24 together. That was something. - Seriously?
3832	3834	27... That was a mistake.
3835	3839	- Suddenly at 27 you make a mistake? - Yes, he kept screaming.
3839	3842	Very off-putting. I nearly gave up on the whole thing.
3843	3845	But Spencer changed my mind. That's 28.
3845	3848	- His father, 29. - With his father?
3849	3851	30.
3852	3854	31... Oh, my God.
3855	3858	32 was lovely.
3859	3863	And then my fiancé, that's 33.
3864	3866	Wow!
3866	3870	So I came after your fiancé?
3870	3873	No, you were 32.
3875	3877	So there you go.
3877	3880	Less than Madonna, more than Princess Di - I hope.
3881	3884	And how about you? How many have you slept with?
3884	3887	Christ! Nothing like that many. I don't know...
3887	3890	I don't know what the fuck I've been doing with my time.
3890	3894	Work, probably. Yeah, work. I have been working late a lot.
3903	3905	I wish I'd rung you.
3907	3909	But then you never rang me.
3910	3914	You ruthlessly slept with me twice and never rang me.
3919	3921	Bollocks!
3921	3923	Help me, please! Please!
3936	3939	Carrie, this is David, my brother.
3942	3944	Hi.
3958	3961	I was just telling him about you marrying Hamish...
3961	3965	...and he said it couldn't have happened to a nicer fellow.
3969	3971	- Where are you doing it? - Scotland.
3976	3979	He says that's a beautiful place. Hilly.
3980	3983	You should come to the wedding, too.
3983	3988	I want lots of friends to make up for the gruesome stiffs that Hamish knows.
3989	3991	Well, you'd better go in.
3992	3993	Bye.
3993	3995	- Bye. - Bye.
4006	4008	Fuck it!
4020	4024	Look. Sorry.
4024	4027	I just... Well... This is a really stupid question,...
4027	4030	...particularly in view of our shopping excursion,...
4030	4034	...but I just wondered if by any chance...
4036	4039	Obviously not, because I've only slept with nine people.
4040	4042	But I... I just wondered...
4042	4044	I really feel...
4045	4049	In short, to recap in a slightly clearer version,...
4049	4054	...in the words of David Cassidy, while still with the Partridge Family,...
4054	4057	...I think I love you. And...
4057	4062	...I just wondered whether by any chance you wouldn't like to...
4065	4068	No. No, of course not.
4070	4072	I'm an idiot. He's not.
4072	4074	Excellent. Fantastic.
4074	4078	Lovely to see you. Sorry to disturb. Better get on.
4078	4081	- Fuck! - That was very romantic.
4085	4089	Well, I thought it over a lot, you know. I wanted to get it just right.
4091	4093	Important to have said it, I think.
4094	4096	Said what, exactly?
4098	4104	Said, you know, what I just said about David Cassidy.
4109	4112	You're lovely.
4164	4169	It was ordained for lifelong faithful relationships and conjugal love.
4169	4172	It was ordained for the welfare of human society,...
4172	4174	...which can be strong and happy...
4174	4177	...only when the marriage bond is held in honour.
4178	4183	Into this holy estate these two persons now desire to enter.
4184	4187	Wherefore, if anyone can show any just cause...
4187	4191	...why they may not lawfully be joined together in marriage,...
4191	4193	...let him now declare it.
4197	4199	Sorry.
4199	4201	Please rise.
4204	4209	Do you, Hamish, take this woman Caroline to be your wedded wife...
4209	4213	...and do you, in the presence of God and before this congregation,...
4213	4218	...promise and covenant to be to her a loving and faithful husband...
4218	4221	...until God shall separate you by death?
4221	4223	I do.
4223	4227	Do you, Caroline, take this man Hamish to be your wedded husband...
4227	4231	...and do you, in the presence of God and before this congregation,...
4231	4235	...promise and covenant to be to him a loving and faithful wife...
4235	4238	...until God shall separate you by death?
4238	4239	I do.
4242	4244	Fuck-a-doodle-doo.
4269	4272	- How awfully nice to meet you. - Nice to meet you.
4275	4277	Hello.
4278	4281	You look beautiful. Not a meringue in sight.
4281	4283	Thanks.
4289	4291	Blimey!
4291	4295	It's Brigadoon! It's bloody Brigadoon!
4306	4309	Dear old things, as you know, I've always been proud...
4309	4312	...that there's not a wedding ring between the lot of us.
4313	4316	Over the passing of the years, it's beginning to distress me.
4316	4320	I'd like to go to the wedding of someone I really loved for a change.
4320	4324	Don't blame me. I've asked practically everyone I know.
4324	4326	- You haven't asked me. - Haven't I?
4327	4330	Oh, Scarlett... Would you like to?
4330	4332	No, thank you. It was very nice of you to ask.
4333	4335	Well... Any time.
4335	4338	Quite right, Tom, quite right. That's the spirit.
4338	4341	Tonight, these are your orders.
4341	4345	Go forth and conjugate. Find husbands and wives.
4345	4348	Excellent. What do you think, Fifi? Spot a potential hubby?
4349	4351	- Bugger off, Tom. - Quite right.
4351	4354	A toast before we go into battle.
4355	4357	True love.
4357	4360	In whatever shape or form it may come.
4360	4365	May we all in our dotage be proud to say "I was adored once, too."
4366	4369	- True love. - True love!
4377	4380	Apparently, an enormous number of people...
4380	4384	...actually bump into their future spouses at weddings,...
4384	4386	...which is interesting.
4386	4389	Yes, I met my husband at a wedding.
4397	4402	Good Lord, I seem to have finished my drink. If you'll excuse me.
4406	4409	Hello. My name's Scarlett.
4409	4412	Named after Scarlett O'Hara, but much less trouble.
4412	4415	- What's your name? - My name's Rhett.
4415	4417	No...
4417	4419	- Not really? - No, not really.
4419	4422	- In fact, it's Chester. - You kidder!
4424	4427	I always imagine Americans are gonna be dull as shit.
4427	4429	Of course you're not, are you?
4429	4432	Steve Martin's American, isn't he?
4433	4435	Yes, he is.
4435	4437	You're lovely.
4446	4449	Hello, Charles.
4449	4451	Oh, Hen. Hi.
4451	4454	Look, I couldn't really bear a scene today.
4454	4457	I know we've probably got tons to talk about...
4457	4460	Did I behave that atrociously last time?
4461	4464	Well, you remember the shower scene in Psycho?
4464	4466	Scarier.
4467	4469	God, I'm depressed, Hen! How are you?
4469	4474	I'm cheerful. I weigh almost nothing and I've got a divine new boyfriend.
4477	4479	Perhaps we should've got married.
4479	4484	No! I'd have had to marry your friends, and I'm not sure I could take Fiona.
4484	4486	Fiona loves you.
4486	4490	- Fiona calls me Duckface. - Well, I never heard that.
4490	4493	Look, darling, come to lunch soon. Give me a ring.
4493	4495	Still cute.
4500	4502	How's Duckface?
4502	4504	Good form, actually. Not too mad.
4506	4510	Ladies and gentlemen, the bride and groom!
4548	4550	You like this girl, don't you?
4553	4555	Yes.
4557	4559	Yes, it's...
4560	4563	It's a strange thing when at last it happens.
4564	4568	And she's marrying someone else.
4576	4581	How about you, Fifi? Have you identified a future partner for life yet?
4582	4584	No need, really.
4585	4587	The deed is done.
4588	4591	I've been in love with the same bloke for ages.
4591	4594	Have you? Who's that?
4596	4598	You, Charlie.
4617	4619	It's always been you.
4620	4624	Since first we met so many years ago.
4626	4629	I knew the first moment.
4629	4632	Across a crowded room. A lawn, in fact.
4638	4640	Doesn't matter.
4641	4645	Nothing either of us can do on this one. Such is life.
4650	4653	Friends isn't bad, you know.
4653	4655	Friends is quite something.
4657	4659	Oh, Fi...
4670	4673	It's not all easy, is it?
4673	4675	No.
4677	4680	Just forget this business. Not to be.
4684	4686	Matthew, darling.
4686	4689	- Where's Gareth? - Torturing Americans.
4690	4692	How thoughtful of him.
4695	4698	Do you actually know Oscar Wilde?
4699	4701	Not personally, no.
4702	4706	But I do know someone who could get his fax number for you.
4707	4709	Shall we dance?
4754	4757	Well? Any rings on fingers?
4757	4759	Gareth, you don't know how lucky you are.
4759	4762	Finding someone to marry is a tricky business.
4762	4767	It's hell out there. Matthew's trapped with an evangelist from Minnesota.
4767	4769	Sweet Jesus, cast out the devil!
4770	4775	My lords, ladies, and gentlemen, please charge your glasses.
4775	4779	First, and rather unusually, we have the bride.
4781	4784	Excellent. I love this girl.
4784	4786	Thank you.
4787	4791	First of all, I'd like to thank all of you who've flown in from the States.
4792	4797	As for the rest of you, I'd have thought that lots of frightful Americans flying in...
4797	4800	...was an excuse for staying away. So I thank you, too.
4804	4809	If my darling dad had been here today, he would have been speaking now,...
4809	4811	...and I know what he would have said:
4811	4817	"Great dress, babe, but why in the hell are you marrying the stiff in the skirt?"
4820	4824	And I would have given him the same answer that I give you:
4824	4826	"Because I love him."
4826	4829	As John Lennon said, who died the same year as my dad,...
4830	4833	"Love is the answer, and you know that for sure."
4839	4841	And one more thing.
4842	4846	Someone told me here that, if things with Hamish didn't work out, he would step in.
4846	4849	I just wanted to say thanks, and I'll keep you posted.
4854	4855	Bravo!
4856	4859	Now, my lords, ladies, and gentlemen, Sir Hamish Banks.
4866	4869	Anyone involved in politics for the last 20 years...
4869	4872	...has got used to being upstaged by a woman.
4873	4877	I didn't expect it to happen to me on my wedding day.
4877	4881	However, I must also say that I'm quite happy...
4881	4884	...to be upstaged by this woman for the rest of my life.
4885	4889	Is that some barracking at the back? We politicians are used to that.
4889	4892	- Shit! Find a doctor! - Right. OK.
4892	4895	First of all, my compliments to the bridesmaids.
4895	4898	You did your duties superbly.
4898	4902	And obviously I intend to use you every time I get married from now on.
4908	4912	I want to thank all those wonderful ladies of the parish...
4912	4914	...who did the flowers in the church.
4915	4919	The stern old building took on a look of flushed youth today.
4927	4931	I remember the first time I laid eyes on Caroline.
4931	4936	I thought to myself: "If by any chance she's short-sighted,...
4936	4939	...I might just be happy for the rest of my life."
4941	4943	I thought I could see my future for the first time.
4944	4949	It was a joyful one, for years and years to come.
5040	5045	Good morning, and a warm welcome to you all on this cold day.
5045	5048	Our service will begin in a few minutes.
5048	5053	But first we have asked Matthew, Gareth's closest friend,...
5053	5055	...to say a few words.
5064	5067	Gareth used to prefer funerals to weddings.
5067	5070	He said it was easier to get enthusiastic...
5070	5075	...about a ceremony one had an outside chance of eventually being involved in.
5077	5080	In order to prepare this speech, I rang a few people...
5080	5085	...to get a general picture of how Gareth was regarded by those who met him.
5087	5090	"Fat" seems to have been a word people most connected with him.
5093	5096	"Terribly rude" also rang a lot of bells.
5097	5103	So "very fat" and "very rude" seems to have been the stranger's viewpoint.
5104	5107	But some of you have rung me and let me know that you loved him,...
5108	5111	...which I know he would have been thrilled to hear.
5111	5116	You remember his fabulous hospitality, his strange experimental cooking.
5119	5124	The recipe for duck á la banana fortunately goes with him to his grave.
5125	5130	Most of all, you tell me of his enormous capacity for joy.
5131	5136	And, when joyful, for highly vocal drunkenness.
5139	5143	I hope joyful is how you will remember him.
5145	5148	Not stuck in a box in a church.
5151	5155	Pick your favourite of his waistcoats and remember him that way.
5155	5159	The most splendid, replete,...
5161	5164	...big-hearted...
5164	5167	...weak-hearted, as it turned out -...
5167	5170	...and jolly bugger most of us ever met.
5173	5176	As for me, you may ask how I will remember him.
5178	5180	What I thought of him.
5184	5187	Unfortunately, there I run out of words.
5191	5193	Forgive me if I turn from my own feelings...
5193	5198	...to the words of another splendid bugger, W.H. Auden.
5199	5202	This is actually what I want to say:
5205	5209	Stop all the clocks, cut off the telephone,
5210	5214	Prevent the dog from barking with a juicy bone,
5216	5219	Silence the pianos and with muffled drum
5219	5224	Bring out the coffin, let the mourners come.
5225	5228	Let the aeroplanes circle moaning overhead
5228	5232	Scribbling on the sky the message He Is Dead.
5235	5238	Put crepe bows round the white necks of the public doves,
5240	5244	Let traffic policemen wear black cotton gloves.
5245	5249	He was my North, my South, my East and West.
5251	5254	My working week and my Sunday rest,
5256	5260	My noon, my midnight, my talk, my song;
5263	5266	I thought that love would last for ever:
5267	5269	I was wrong.
5273	5275	The stars are not wanted now:
5276	5279	Put out every one;
5280	5283	Pack up the moon and dismantle the sun;
5286	5289	Pour away the ocean and sweep up the wood.
5291	5294	For nothing now can ever come to any good.
5331	5336	It was good of you to come. Must have been the shortest honeymoon in history.
5336	5338	No, it's fine. We'll do it some other time.
5344	5346	You know, what you said in the street...
5346	5349	- Yes, I'm sorry about that. - No, I liked it.
5349	5352	I liked you saying it.
5363	5366	Charlie, I'll take Scarlett home, all right?
5367	5369	Darling Fi.
5378	5379	Walk, Charlie?
5380	5382	Yeah. Yeah, that would be grand.
5386	5389	Never felt like that. I mean, something vaguely similar,...
5389	5392	...for Jilly, when I was young.
5392	5394	Jilly?
5394	5396	Labrador.
5398	5400	Yes, it's odd, isn't it?
5400	5403	All these years we've been single and proud of it...
5403	5408	...and never noticed that two of us were, in effect, married all this time.
5408	5410	Traitors in our midst.
5414	5418	You know, I think death is hardest for the parents, don't you?
5418	5421	I hope I die before my children.
5421	5422	Tom...
5422	5425	There's one thing I find really...
5429	5432	Well... It's your total confidence that you will get married.
5432	5436	I mean, what if you never find the right girl?
5437	5438	Sorry?
5438	5441	Surely, if that service shows anything,...
5441	5445	...it shows that there is such a thing as a perfect match.
5445	5450	If we can't be like Gareth and Matthew, then maybe we should just let it go.
5451	5453	Some of us are not gonna get married.
5453	5456	Well, I don't know, Charlie.
5457	5461	The truth is, unlike you, I never expected the thunderbolt.
5462	5466	I always just hoped that I'd meet some nice, friendly girl,...
5466	5471	...like the look of her, hope the look of me didn't make her physically sick,...
5471	5476	...then pop the question and settle down and be happy.
5478	5481	It worked for my parents. Well, apart from the divorce...
5482	5485	I'll give you six months at the outside, Tom.
5486	5488	Yeah, maybe you're right.
5489	5495	Maybe all this waiting for one true love stuff gets you nowhere.
5513	5516	What the fuck is going on?
5519	5523	I thought we'd better make absolutely sure we weren't late.
5524	5525	Excellent wedding hairstyle.
5529	5533	Matthew. The best-looking best man in the world.
5533	5538	Listen. Thank you for doing this today.
5538	5540	Of course.
5542	5545	I wish Gareth was here.
5545	5548	Bet he does, too.
5550	5554	I'm sorry we're so late. The others are just parking the car.
5554	5556	I thought we'd all go with Tom.
5556	5560	- Late? So late? - Yeah. It's 9.45.
5560	5565	- 9.45? - Yep. 45 minutes till "I do".
5565	5568	Oh, bloody Tom! I told him to set the alarm for eight!
5569	5571	Fuck it! Fuck!
5575	5578	- Scarlett. - Hi!
5578	5581	- You ready? - Absolutely. Give me 20 seconds.
5591	5593	- Time. - Honestly?
5593	5594	Yes! Time!
5594	5596	It's about ten to nine.
5615	5617	Bastards.
5619	5621	Jessica, stop jumping up and down, please.
5625	5628	One, two, three, smile!
5631	5636	- This is splendid tuck. - Yes, I think I might say a little word.
5636	5640	As you know, I've been a close observer of Charles's love life for many years.
5641	5646	But recently I'd started to despair and fear that really he was married to us,...
5646	5650	...except that we won't have his babies. - I don't know about that.
5650	5654	But it's all turned out splendidly. The girl is sadly crazy,...
5654	5656	...but perhaps that's why he loves her.
5656	5661	I'd like to propose a toast to my Charlie and his beautiful girl on this tragic day.
5661	5665	- So, be happy and don't forget us. - Thank you.
5665	5669	- To Charles and Duckface. - Charles and Duckface!
5675	5678	- What do you think? - You look divine.
5678	5680	It does work, doesn't it? Yes.
5684	5688	I'd like to thank Fiona for those charming words about my future wife.
5688	5692	I'd like to take this opportunity to read a message from her to you all.
5692	5694	This is exciting.
5694	5698	She says "Any of you come near the house, I'll set the dogs on you."
5698	5701	I think that's a nice touch.
5701	5703	Sweet!
5703	5705	"Set the dogs on you"!
5707	5709	John, hi.
5709	5711	- John, you made it. - Yes.
5711	5715	I hope me damn sister turns up. Not much of a wedding without a bride.
5715	5717	Tom!
5718	5720	Bit of a poor show you not having a stag night.
5720	5725	We did! We did... We didn't think it was a very good idea in this day and age.
5726	5728	Really?
5748	5750	Fi, you do look lovely today.
5750	5755	- I've abandoned my traditional black. - Yes, so you have.
5756	5758	From now on, I shall be all the colours of the rainbow...
5759	5763	...and fall in love with someone who fancies me for a change.
5763	5765	Darling Fi!
5772	5774	- Look. - What?
5774	5777	Lipstick everywhere. That won't do at all.
5780	5782	- Hi. - Hi.
5799	5801	Good luck.
5806	5808	Hello. Glad you could come.
5810	5812	Groom's on the right. Bride's on the left.
5816	5819	- Groom on the right. Bride on the left. - Oh, my God!
5824	5826	I thought you'd gone back to Texas.
5827	5829	Without you, never.
5833	5835	Good luck.
5839	5841	Bride or groom?
5843	5845	Bride or groom?
5846	5850	It should be perfectly obvious I'm neither. Great God!
5851	5854	- Bride or groom? - Bride.
5864	5866	Yes...
5866	5868	I'm fine.
5871	5873	I've a feeling we've met before.
5873	5876	We have. About 25 years ago.
5877	5880	I'm second cousin Harold's daughter Deirdre. You're Tom.
5881	5882	Good Lord!
5882	5885	- So, you're family. - Yes.
5886	5890	- Only very distant. - Well, yes, of course.
5891	5894	You said you were bride?
5895	5896	Yes.
5896	5898	Well, do sit.
5899	5901	Do sit here, Deirdre.
5905	5907	Golly!
5908	5910	Thunderbolt city.
5911	5913	- Hello, Matthew. - Nice to see you.
5914	5916	- Hello, Charles. - Bernard. How are you?
5917	5919	- Exhausted, actually. - Oh, bunny!
5919	5921	- Charles. - Hello, Lyd.
5927	5929	- Hi. - Hi.
5931	5935	You look lovely. But then I always did like you dressed for weddings.
5936	5939	- And on time. - Yeah. Extraordinary thing, isn't it?
5940	5944	- How's Hamish? - He's fine... I believe.
5944	5947	- You believe? - Well, yes.
5947	5949	He wasn't the man for me after all.
5952	5955	- You left him? - We left each other.
5958	5962	- When? - A few months now.
5962	5966	March was hell. By April, it was sordid.
5966	5970	That's the last time I marry someone three times my age.
5970	5973	Charles, time to travel.
5973	5975	Yeah.
5977	5979	Coming. Good.
5982	5987	- So why didn't you get in touch, then? - I did think about it.
5987	5991	I wanted to, but I was in a state.
5993	5996	So, anyway, I don't want to keep you.
5997	6000	And I'll see you afterwards.
6000	6002	Yeah. Fine.
6002	6004	Wait.
6008	6010	I'll show you to your seat.
6012	6015	Just showing her to her seat.
6027	6030	Our timing's been really bad, hasn't it?
6030	6032	It's been bad, yes.
6033	6035	It's been a disaster.
6035	6040	It has, as you say, been very bad indeed.
6044	6047	God, it's lovely to see you.
6049	6052	Well, good luck.
6052	6057	It's pretty easy. Just say "I do" whenever anyone asks you a question.
6066	6069	Could you just give me a sec, Matthew?
6069	6072	Yes, of course. Freshen up at will.
6091	6093	Dear Lord,..
6094	6099	...forgive me for what I'm about to say...
6099	6104	...in this magnificent place of worship.
6104	6106	Bugger!
6107	6109	Bugger!
6116	6118	Can I help at all?
6119	6121	No. Thanks.
6121	6122	Sorry.
6124	6126	Vocal exercises. Big church.
6126	6129	Excellent. Often do the same myself.
6129	6134	Not exactly the same vocab, obviously. Rather more alleluias.
6134	6136	I'll leave you.
6155	6157	- Bride's arriving. - Fabulous!
6157	6159	We seem to have lost the groom.
6160	6164	- Stall her and I'll see if I can find him. - Roger. Wilco.
6171	6173	Charles.
6175	6177	It's good to see you.
6180	6182	Yeah.
6184	6187	Matt, what do we think about marriage?
6188	6191	Well... Gosh!
6191	6196	Well, I think it's really good, if you love the person with all your heart.
6198	6201	Well, exactly. Quite.
6204	6208	All these weddings. All these years.
6210	6213	All that blasted salmon and champagne.
6213	6219	Here I am on my own wedding day and I'm still thinking.
6220	6222	Can I ask about what?
6225	6227	No.
6227	6229	No, I think best not.
6230	6233	I'm sorry, there's a delay. A problem with the flowers.
6234	6235	Flowers?
6235	6239	There seems to be a staggeringly high proportion of hay fever sufferers...
6239	6244	...and they're right next to the flowers, so we're moving the congregation.
6244	6246	Don't want the vows obliterated by sneezing.
6247	6251	Charles, would it be out of place for me to say that time is ticking by?
6277	6279	I think I've fooled them so far.
6279	6282	When people think you're stupid, they're less suspicious.
6305	6308	Hello.
6308	6309	Here you are!
6310	6312	Ready to face the enemy?
6314	6316	Are we?
6319	6321	Yes.
6323	6325	Excellent.
6379	6381	Not so tight, Dad.
6410	6414	Dearly beloved, we are gathered together here in the sight of God...
6414	6417	...and in the face of this congregation...
6417	6420	...to join together this man and this woman in holy matrimony,...
6421	6426	...which is an honourable estate, instituted of God in the time of man's innocence,...
6426	6432	...signifying unto us the mystical union that is betwixt Christ and his Church...
6433	6436	...and therefore is not by any to be enterprised...
6436	6439	...nor taken in hand unadvisedly, lightly, or wantonly,...
6440	6443	...but reverently, discreetly, advisedly,...
6443	6445	...soberly,...
6445	6447	...and in the fear of God.
6448	6450	Therefore, if any man can show any just cause...
6450	6453	...why they may not lawfully be joined together,...
6453	6457	...let him speak now or else hereafter for ever hold his peace.
6463	6466	I'm sorry. Does someone have something to say?
6472	6475	Yes? What is it?
6477	6478	One second.
6493	6497	He wants me to translate what he's saying.
6497	6499	What is he saying?
6501	6505	He says "I suspect the groom is having doubts."
6505	6507	"I suspect the groom would like to delay."
6512	6514	"I suspect the groom..."
6526	6528	What's he saying?
6531	6533	He says...
6533	6537	...he suspects the groom loves someone else.
6540	6541	Do you?
6541	6544	Do you love someone else? Do you, Charles?
6556	6558	I do.
6564	6566	Get out of my way! Let me kill him!
6576	6578	Blimey!
6579	6582	At least it's one we won't forget.
6582	6585	A lot of weddings just blend into each other.
6585	6589	- For God's sake! - This one will stick out in the memory.
6589	6592	For not actually including a wedding service.
6592	6594	Poor girl. No, I mean it. Poor girl.
6595	6599	She's not my favourite person, but I think what you did today was unforgivable.
6599	6601	I can't bear to think about it.
6602	6604	Poor Hen.
6604	6607	- Though let's face facts. - I'm sorry.
6608	6611	If you weren't sure you wanted to marry her today of all days,...
6612	6615	...i.e., your wedding day,...
6615	6618	...then it must be the right decision, mustn't it?
6619	6620	Quite right.
6620	6624	It was a lovely dress. I'm sure she'll find it useful for parties.
6628	6632	- What did he say, Charles? - Says he blames himself.
6632	6635	- Absolutely not. - No, you mustn't, David.
6638	6642	- It's OK. - No, no. If there's music to be faced,...
6642	6644	...I should be facing it.
6653	6655	Hello.
6655	6658	- Hi! You're soaking. Come in. - No, I'm fine.
6658	6660	Comes a point when you can't get wetter.
6661	6663	- OK, I'll come out. - No, please don't. I...
6664	6666	I just wanted to check you're OK.
6667	6670	Not busy killing yourself or anything, but...
6672	6674	But you're fine, so...
6676	6679	I shouldn't have come to the church this morning. I'm sorry.
6680	6682	No!
6683	6687	Wait. It was all my fault. I mean, I'm the bastard here.
6689	6691	And it sorted out one thing.
6691	6695	Marriage and me were very clearly not meant for one another.
6696	6698	It sorted out another big thing, too.
6698	6701	There I was, standing there in the church,...
6701	6704	...and for the first time in my whole life I realised I...
6705	6708	...totally and utterly loved one person.
6708	6710	And it wasn't the person next to me in the veil.
6711	6714	It's the person standing opposite me now...
6716	6718	...in the rain.
6718	6721	Is it still raining? I hadn't noticed.
6721	6725	The truth of it is, I've loved you from the first second I met you.
6727	6732	- Not going away again, are you? - No. I might drown. But otherwise, no.
6733	6735	OK. OK. We'll go in.
6738	6741	But first let me ask you one thing.
6743	6747	Do you think, after we've dried off,...
6747	6752	...after we've spent lots more time together, you might agree...
6753	6756	...not to marry me?
6756	6759	And do you think...
6759	6764	...not being married to me might maybe be something you could consider...
6764	6767	...doing for the rest of your life?
6771	6774	Do you?
6776	6778	I do.