16	18	COREY: I don't feel anything. D.C: It's graduation.
19	23	COREY: Mr. Carroll ridicules me all year. Then he writes in my yearbook:
23	26	"You're a live wire. Love, Mr. Carroll. "
28	30	D.C: He wants to go on good terms.
31	34	COREY: When he uses "love," I look for a new word.
34	37	D.C: Lloyd, she's being difficult.
37	40	- I'm taking out Diane Court. - Not likely.
40	44	- Is the movies a good second date? - You never had a first.
44	47	I sat across from her in a mall. We ate.
47	52	- Sharing an important physical event. - That's not even a scam.
52	54	- A scam? - Going out as friends.
54	58	- No, scam is lusting. - Then what's a date?
58	62	A date is prearrangement with a possibility for love.
62	65	Then what's love?
65	66	I'm gonna call her.
67	70	She doesn't date guys like you. She's a brain.
70	73	With the body of a game-show hostess.
73	75	She doesn't know she's pretty.
76	80	- That's what's cool about her. - Brains stay with brains.
80	84	If a bomb goes off, their genes form the same cliques.
84	87	- I wouldn't get my hopes up. - I'm sorry.
87	91	You're a really nice guy. We don't wanna see you get hurt.
92	94	I wanna get hurt!
102	107	"It's almost over. We've gone to school together for three years."
108	113	- I might cut that part. - Why? That's fine. It's nice.
142	144	[LLOYD'S TAPE GETS EATEN]
146	148	[MUSIC PLAYS NORMALLY]
149	154	"Having taken courses at the university, I've glimpsed our future.
154	156	And all I can say is:
157	159	'Go back.'"
160	164	"Go back"? What a great line.
164	165	- You like it? - Yeah.
166	171	- I didn't think anyone would get it. - No, it's wonderful. It's...
171	174	No, don't worry about it. You're very funny.
175	179	- "Go back." That's great. - No more. I'm gonna save it.
181	183	SINGS VERY BADLY: I decided long ago
183	186	Never to walk in anyone's shadow
187	189	If I fail If I succeed
189	192	At least I live as I believe
192	196	No matter what they take from me
196	199	They can't take away my dignity
200	205	Because the greatest love of all
206	210	Is happening to me
210	215	I found the greatest
215	218	Love of all inside of me
221	222	I love you guys!
226	228	Thanks, pal.
228	232	Party at Vahlere's. Gonna be eight kegs. Be there.
232	234	Thank you, Joe.
238	239	Thank you.
241	243	And now it's time.
244	249	I just can't introduce this person without saying, "History...
249	253	...oceanography, creative writing...
254	258	...biochemistry. " I think you know who I'm talking about.
259	261	We'll remember this student who said:
262	265	"Hey, world. Check me out!"
266	271	Giving a speech entitled "Soaring Ahead"...
272	275	...Miss Diane Court.
285	286	Thank you.
290	292	The real world.
292	294	Look at those eyes.
294	297	We're all about to enter the real world.
298	300	That's what everybody says.
301	305	But most of us have been in the real world a long time.
307	310	But I've something to tell everybody.
311	315	I've glimpsed our future and all I can say is:
315	316	"Go back."
317	319	[MR. COURT LAUGHS]
323	325	Well...
326	328	...it's almost over.
329	332	We've gone to school together for three years...
333	335	...and we've been through a lot.
335	339	But with that training net of high school gone...
339	344	...what's gonna happen to us? We all know what the answers are.
344	349	We wanna be happy, go to college, work hard, maybe raise a family.
350	355	But what if that doesn't happen? I have to be honest, though.
356	361	I have all the hope and ambition in the world.
362	365	But when I think about the future...
366	368	...the truth is...
369	370	...I am...
371	373	...really...
375	376	...scared.
376	380	All right. Get up on it. Yay! All right.
380	382	- See you at home. - Okay.
382	385	Do yourself and everyone who loves you a favor.
386	388	- Don't talk to Joe. - Mom...
388	390	Stop, okay?
391	393	- Bye. - See you later, Mrs. Flood.
395	398	- Look at those eyes. - Give it up.
398	401	- Take a picture of me with her. - Lloyd.
401	404	- That's just embarrassing. - Please?
404	408	- All right, okay. - Do it.
411	415	- Wait till I get around to her. - All right, man. I got it.
415	419	Your graduation present is parked right over there.
421	423	Are you kidding? That?!
423	424	[CAMERA CLICKS]
427	429	- Lloyd? - Hey, sis!
429	432	I'm sorry. I had a new crown, three root canals...
433	438	...and Jason has a sore throat. Your graduation and no one was there.
438	442	I called Mom and Dad, and it's like they were there.
442	445	- I hope you understand. - Hey. Bad throat, huh, J-man?
446	447	WEAKLY: Yeah.
447	450	He's not at full "Yeah!" strength.
451	453	Poor little man.
454	458	Why do you eat that stuff? There's no food in your food.
460	465	- Too loud. The red line has a purpose. - How do you know how to draw it?
466	469	It's loud enough, and the neighbors don't complain.
470	473	Good thing there's not a red line on you. Yeah!
474	475	- Yeah! - He's back!
475	479	My brother, can I borrow your Hey, Soul Classics?
479	482	My brother, you gotta go buy your own.
482	487	- Hook it off the jab. - Can't you be an uncle, not a playmate?
490	494	- Jesus Christ. - What?
495	499	Get in a good mood. How hard is it to decide to be in a good mood...
499	504	...and then be in a good mood? - Gee, it's easy.
512	515	I'm sorry Mom and Dad made you take me in.
515	519	If it's a big deal, I'll go. But you used to be fun.
519	522	You were warped, twisted and hilarious.
522	525	I mean it as a compliment.
525	527	I mean, I'm sorry...
528	531	...that T-l-M left you.
532	535	But I am not T-l-M.
544	546	- I was hilarious once, wasn't I? - Yeah.
548	549	I still am.
552	555	- You gotta teach me stick shift. MR COURT: Promise.
555	560	Come here a minute. I want to show you something.
563	565	What are you doing?
565	568	Since I'm both your father and your friend...
568	572	...I had to get you two presents. - God, this is ridiculous.
572	576	Here's the only thing your mom gave me that I kept.
576	578	Now it's yours.
580	581	Go ahead. Open it now.
582	587	I don't need all these presents. I don't know any kid who got a car.
587	589	Oh, God.
590	593	Wow, it's beautiful.
595	598	They really applauded for you today, honey.
600	605	Looking at all the people, I felt like they didn't know me.
607	611	Maybe I shouldn't have taken all those courses off school...
613	615	...because everybody thinks I...
615	617	- Forget it. - Wait a minute.
617	622	- Everybody thinks you're what? - Everybody thinks I'm a priss.
622	627	Diane, in a million years, you could never be a priss.
629	633	It's all working out for you, honey. Do you see?
633	636	It's working out just like we planned.
636	639	All the summer schools, the vacations you gave up...
640	642	Stop it. Stop it. Stop it.
646	648	Sorry.
652	657	- I love you, Dad. - I love you too, honey.
665	667	[ROCK MUSIC PLAYS]
667	669	Come on, come on, come on.
673	675	Yah! Yah!
676	678	Diane Court!
680	681	Suck it.
682	684	Come on. Get the bag.
684	688	An exciting kick. My brother. Let's go.
689	692	Yah! Yah! Yah!
693	696	You're headed for daycare, buddy.
697	700	- Be tough, J-man. - He's a mess!
701	703	I'll be in my office.
704	707	- I just washed this shirt, didn't I? - Yeah!
707	712	Please, not in my ear. Not in my ear.
713	714	[DIALS]
723	724	[OTHER LINE RINGS]
730	733	MR. COURT: Jim Court. - Hello. May I please speak with Diane?
734	737	- Sorry, Diane isn't in at the moment. - Oh, okay.
737	740	- This the guy with the Mustang? - No.
740	743	- Guy with the Datsun? - No.
744	746	- The truck? - No, not really.
746	750	You don't know me. I'm a friend of Diane's.
750	754	I sat with her yesterday at a mall. I drive a blue Chevy Malibu.
755	759	I'm pretty bad at this, but what I want to do is, can I...?
759	762	Give me your number. That's usually how it works.
763	768	Okay. Lloyd Dobler. 555-1342.
768	772	It's 555-1342.
772	775	- 555- 1342. - Okay, I'll get her the message.
775	778	- She's pretty great, isn't she? - What?
778	783	- She's really pretty great, isn't she? - She is. Good luck, kid.
783	786	Good afternoon. Okay, bye.
792	793	[PHONE RINGS]
799	801	Jim Court.
801	804	No, this is her father. Can I take...?
807	808	What?
810	813	No, I didn't get the letter.
814	815	Yes!
816	819	Yes, right away.
819	821	Yeah, thank you. Goodbye.
828	830	SINGS WITH RADIO: Ricky, don't lose that number
832	834	Don't call nobody else
837	841	Send it off in a letter To yourself
844	847	Ricky, don't lose that number
853	856	Oh, Mr. Taylor. You're a vision in green.
856	861	I'll mail this for you. You can trust a man who writes a letter daily.
862	865	- Diane here? I gotta talk to her. - She's upstairs.
866	870	I gotta tell you this carefully. Would you mind?
870	872	- Just a few minutes. - Yes, sir.
872	875	Great. It won't be long. Thanks.
877	879	What?
884	886	- I had a phone call. - Tell me.
887	889	- Is it bad news? - Just listen.
889	891	You won the Reed Fellowship.
893	895	Are you kidding?
895	897	You're not kidding? You're not kidding!
897	901	You'll study at the finest institute in England.
901	904	- The toughest fellowship in England. - I won?
904	908	You're gonna take a big step. I want one thing from you.
908	912	You stand up straight. Admit you're special.
913	917	- God. I'll have to go on a plane. - Worry about that later.
917	921	Now, come on. Tell me that you're special.
921	924	You're too good at making me nervous.
924	929	Listen! You're the best in the country, don't you understand?
929	932	It's like a pyramid. It starts with everyone...
932	935	...and it narrows through your life.
935	939	The competition narrows it down to one brilliant person...
939	944	...who is so special they celebrate you on two continents. It's you.
944	948	So tell me something. Where's the flaw in that?
951	953	There is no flaw.
968	969	Hello?
971	973	Yeah, just a second, Corey.
974	976	Oh, sorry.
976	978	Diane Court.
980	983	- Don't go in there. - Forget it. It's mine!
983	985	It's too bad.
989	992	No noise, no sound, no movement, nothing.
995	996	Hello. Diane?
997	999	Hi. You called me?
999	1003	I read about your fellowship, and I'm glad you called me back.
1004	1006	I just wanted to congratulate you...
1006	1010	...and tell you I thought your speech was incredible.
1011	1015	- Thank you very much. - Whoa, what a day, huh?
1015	1018	Yeah. What a day.
1019	1020	- Yeah. - Yeah.
1021	1025	- Do you know who I am? - We sat together at Bell Square.
1025	1029	- You remember. - No, I read it on the message.
1030	1035	Okay, so it's Lloyd and let's go out.
1035	1038	- You wanna go out? - Thanks, but I'm busy.
1040	1045	- Busy. - Things are pretty hectic, but thanks.
1045	1049	- You busy on Friday? - Yeah, I have to help my father.
1049	1053	- How about Saturday? - I have things to do around the house.
1056	1059	So you're too monumentally busy?
1060	1062	Well, not monumentally.
1063	1067	What about tonight then? You going to Vahlere's party?
1068	1072	You can't leave the country without going to Vahlere's.
1073	1077	The gentleman is 22 and comes out of hiding once a year for this...
1078	1083	...dressed as the Lakeside Rooster. He makes Purple Passion drinks...
1083	1086	- I think that... - You're not in England yet.
1087	1089	I lived in England for three months.
1089	1095	My parents are in the Army, so we lived in England and Germany.
1095	1098	I could give you many English tips.
1099	1103	- Well... - I won't give any tips of any kind.
1103	1105	- I'll go. - Pardon me?
1105	1107	- I'll go. - You will?
1108	1110	Excellent. This is great.
1111	1113	- You will, really? - I'll go.
1113	1118	We're going out. It's a date. It's a scam. Whatever. All right.
1119	1121	- I'll pick you up at what, 8:00? - Eight.
1122	1124	Eight o'clock.
1124	1127	- Goodbye. - Goodbye.
1134	1136	Lloyd Dobler...
1138	1140	Thank you, little man.
1142	1147	Now work that bag, J-man. Hook off the jab. Straight left hand.
1148	1150	- What do we love? - Pain!
1151	1155	Work that jab! Work that hook! Okay, take a break.
1165	1167	MR. COURT: Be right there!
1174	1175	Hi. Lloyd Dobler, sir.
1176	1177	- Pleasure to meet you. - Hi.
1178	1181	Heard about the graduation gift. Really quite a car.
1182	1185	I know you're busy so no need to entertain me.
1185	1189	You can trust me. I'm 19. Was overseas for a few semesters.
1189	1194	I rarely drink, as I kickbox. It's the sport of the future.
1194	1198	Don Wilson? Benny Urquidez? Your face says no.
1198	1204	Your daughter will be safe with me for the next seven to eight hours.
1204	1206	Fine, Lloyd.
1206	1208	- Come in. - Thank you.
1211	1212	- How you doing? - I'm...
1212	1215	- Is she around? - Honey?
1222	1223	Whoa.
1225	1226	Hi.
1232	1235	- Would you hold this for me? - Yeah.
1249	1252	- What are these? - Bavarian Dutch-style pretzels.
1254	1258	Um... Would it be terrible if I wanted to go home early?
1258	1259	No.
1260	1262	[MUSIC BLARES]
1263	1264	[LLOYD TURNS OFF MUSIC]
1273	1275	You're not gonna believe this.
1276	1279	- Oh, my... - Oh, my God.
1281	1282	Hi, Lloyd.
1283	1285	You okay? Want a drink?
1285	1287	MAN: What's up, Lloyd?
1287	1290	- What's happening? - What's up, man?
1292	1295	WOMAN: Hey, Dobler! WOMAN: We are out of control!
1295	1298	That's not happening.
1298	1301	Now I gotta go to summer school.
1308	1309	How you doing?
1309	1313	- It's gotta stay purple all night. - How you doing?
1313	1316	- You know Diane Court? - Diane! Well...
1316	1320	- I need you to be the Keymaster. - I was just...
1320	1323	He's very responsible. Thanks a lot.
1323	1328	- I was gonna move around. Thanks. - "Keymaster"?
1328	1333	I gotta judge who can drive and who can't, and keep their keys.
1333	1335	- So it's an honor. - No.
1336	1340	- We finally graduated, big-dude guy! - All right!
1340	1342	I'm so glad you came to this.
1343	1346	I've always wanted you to come to one of these.
1347	1349	I wish you'd done that without the keys!
1350	1353	- Come on. There are so many cute guys. LLOYD: Let go of me!
1354	1357	- I love you, man! - I love you too.
1362	1365	- Homeboy! Mike Cameron. How you doing? - Hey.
1366	1370	- What? - Mike Cameron. This is one fresh jam.
1371	1375	I don't know you very well, but I wanted to ask you...
1375	1378	...how you got Diane Court to go out with you.
1379	1381	- I called her. - But how come it worked?
1381	1385	- I mean, like, what are you? - I'm Lloyd Dobler.
1388	1393	- Great, this gives me hope. Thanks. - All right.
1393	1394	Key?
1395	1398	I wrote 63 songs about Joe this year...
1398	1401	...and I'm gonna play every one tonight.
1401	1405	I just saw Joe. He's here.
1406	1408	Don't be so dramatic about it.
1408	1412	You did try and kill yourself because of the guy.
1412	1416	What was it like afterwards? I've always wanted to know.
1416	1419	She explained it in "Wake up, Seattle."
1420	1423	Stop. I am fine now. I am all right.
1423	1427	All everybody does is ask me about this. I am fine.
1427	1430	Did Joe come with Mimi tonight?
1432	1434	Keys.
1435	1437	Keys, everybody.
1437	1439	- All right, Keymaster. - Right.
1440	1441	- How you doing? - Good.
1442	1444	MRS. EVANS: I got you! - How are you, Mrs. Evans?
1444	1447	You missed every career counseling session.
1448	1450	Call me obsessive-compulsive, but we must do this now.
1450	1452	- No way! - Lloyd.
1452	1453	- What? - You must...
1453	1455	- Get away! - What did I do?
1455	1458	- Don't even follow me! - Don't do this.
1458	1461	Don't make me sound like a counselor.
1461	1463	I've got statistics and graphs.
1464	1467	I got all this stuff that say the same thing:
1467	1470	"You have to decide on a career."
1472	1475	My dad's an Army colonel. He wants me to join.
1475	1478	There's no possible way.
1478	1481	Take a look at Seattle Junior College.
1481	1485	- You the Keymaster? - I'm not gonna go there.
1486	1489	I'm looking for something bigger...
1489	1492	...a dare-to-be-great situation.
1492	1497	- Only your record is blank. - Do people really know what they want?
1497	1501	Many think they have to know. But inside, they don't.
1501	1504	I don't know. But I know that I don't know.
1505	1506	Hang tough, Lloyd.
1508	1510	We were "ultra-competitive"...
1510	1514	...but I just want to say if it wasn't for "Diane Court"...
1515	1520	...I wouldn't have gotten in Cornell. You made me study twice as hard.
1520	1522	So thanks.
1523	1525	- You did the same for me. - I did?
1529	1533	Did you really come here with Lloyd Dobler?
1534	1538	- How did that "happen"? - He made me laugh.
1544	1545	Yes.
1545	1547	He's okay, Dad.
1548	1552	You're welcome. I always call you. You know that.
1552	1558	Stop being so grateful. All right. I'll be home before dawn, okay?
1558	1560	- Bye. - Dawn?
1562	1564	- Would you guys sign my annual? - Sure.
1564	1568	- Would you sign mine? - Did you have to call your dad?
1568	1572	- God, how nightmarish! - I promised.
1572	1574	- Will he wait up? - Say nothing.
1574	1577	I come in crying. He leaves me alone.
1577	1580	I loved your speech, about being scared.
1581	1583	Lloyd Dobler. All right.
1601	1603	He...
1604	1607	... likes girls...
1609	1610	... with names...
1612	1615	... like Ashley...
1617	1619	... and Tamerlane
1623	1625	I'll be in the kitchen, Joe.
1630	1633	That'll never be me That'll never be me
1633	1636	That'll never be Never be me, no!
1636	1639	That'll never be me That'll never be me
1640	1642	Joe. Joe.
1643	1645	Sex, love...
1645	1650	She's written 65 songs. Sixty-five. They're all about you.
1650	1654	- They're all about pain. - So, what's up?
1654	1658	So stop playing with her mind, you know?
1658	1661	She's a human being. She's very talented.
1662	1667	Why do you think I keep her tapes? They're gonna be valuable someday.
1667	1668	No
1668	1670	Never
1670	1674	No, never, ever, ever Don't you ever think it
1678	1680	Oh, my God.
1693	1698	Joe was my first love, my first sex, and the whole time he was dating Mimi.
1699	1703	He'll never break up with her. But if I see him, it's:
1703	1706	"Hi, Joe. How are you?" And that is it.
1706	1708	I'll be okay.
1708	1712	Don't worry. He's at the other end of the house.
1712	1715	It's too bad more guys can't be like Lloyd.
1717	1720	He checks up on me. Look.
1725	1727	I got some more songs.
1727	1729	Joe lies
1731	1733	Joe lies
1735	1736	Joe lies
1738	1740	When he cries
1742	1744	When he cries
1747	1749	- So we can finally talk. - Yeah.
1749	1751	Well... What?
1754	1757	Lakewood, Lakewood, have no fear!
1757	1760	How about another year?
1765	1770	- He does this every year? - The worst job since Keymaster.
1788	1791	Hi, Joe. How are you?
1793	1795	I love you.
1795	1797	I love you too.
1798	1800	You invade my soul.
1802	1804	I wanna get back together.
1806	1811	Mimi's gonna go to college, and I'm gonna be alone.
1812	1816	But I'm gonna break up with her before she leaves.
1824	1826	Have sex with me.
1828	1830	Goodbye, Joe.
1839	1844	Every year I throw this party. Every year nobody helps me clean up.
1844	1846	- Why am I yelling? - I don't know.
1846	1848	- We're out of here. - Thanks.
1848	1854	- Maybe we'll help you clean tomorrow. - Diane, everyone loved that you came.
1854	1856	- You're a great rooster. - Well...
1856	1858	- Sign this? - Okay.
1858	1859	Hey, Corey.
1859	1863	So I'm single now. Everything's changed. I hate it.
1866	1870	- Give me my Firebird keys! - You must chill!
1870	1872	You must chill!
1872	1875	I have hidden your keys! Chill!
1876	1879	- I love you! - Love you too. Go to sleep.
1879	1882	- We're full-on buds. - Yeah, all right.
1890	1892	You're a great person.
1892	1896	I'm a good person, but you're a great person.
1896	1900	- We're out of there. See you tomorrow. - See you. Bye.
1900	1902	- Bye, Diane. - Bye.
1904	1906	VAHLERE: Hey, drive safe.
1907	1908	Thank you.
1908	1911	I surrender my duties as Keymaster. A beer.
1912	1913	Certainly.
1914	1917	I'm happy to say that this sack is officially empty.
1921	1923	The back bathroom. Let's go.
1932	1935	- Look at this gentleman here. MIKE: I gotta get home.
1938	1940	I gotta get home.
1942	1944	Excuse me.
1946	1948	How you doing, brother?
1950	1952	MIKE: I don't even know where we are.
1953	1957	DEEJAY: I'm gonna play three hours of commercial-free rock...
1957	1961	- Oh, I love this album. - This is a good one.
1962	1963	Like it?
1971	1974	LLOYD: Do you recognize anything yet? Anything?
1977	1979	DEEJAY: Lord, have mercy.
1979	1983	Three hours of commercial-free rock...
1983	1985	That's my house! I live there.
1989	1990	Have a good sleep.
1991	1992	Bye.
1993	1994	Thanks a lot.
1995	1999	Hey, you guys are the best. Give me a call or...
1999	2001	[TIRES SQUEALING]
2012	2015	- Look at this one. - Did you...?
2020	2023	So, what did they write to Diane Court?
2025	2029	Listen to some of the things they wrote me.
2029	2033	"Glad I finally met you. You always seemed nice."
2034	2036	"Wish I'd known you more."
2036	2040	Mine says stuff like, "Lloyd, see you around, maybe."
2043	2047	- Nobody knew me before. - They knew of you. Now they know you.
2049	2053	I feel like I fit in for the first time, you know?
2053	2058	Like I just held them far away from me, so they did the same to me.
2060	2061	That's cool then.
2061	2062	Yeah.
2064	2066	I'm so glad we did this.
2072	2074	DIANE: We can walk from here.
2075	2078	- It's just you and your dad? - Long story.
2078	2081	- You don't wanna hear it. - Sure, I do.
2082	2086	Well, my parents split up when I was 13 and...
2087	2092	God, I actually had to go to court and choose between the two of them.
2094	2098	So I chose my dad. Just felt safer that way, you know?
2098	2100	Watch out for that glass.
2102	2104	Thanks.
2104	2108	- But either way it's still... - Twisted.
2108	2111	You know what? You're a great date.
2112	2115	I've never gone out with someone so basic.
2115	2116	Basic?
2119	2123	- What's your job this summer? - Being a great date.
2123	2125	- No, I'm serious. - So am I.
2125	2128	I wanna see you as much as I can. I said it!
2129	2133	- I only have something like 16 weeks. - That's a long time.
2134	2138	- Then call me tomorrow. - Today is tomorrow.
2140	2142	- Then call me later. - Okay.
2149	2151	Thanks.
2151	2153	I'll call you later.
2159	2161	Morning, honey.
2162	2166	Dad, I'm so glad I went. Good night.
2166	2168	Wait. Wait a minute.
2170	2172	How was Lloyd?
2173	2177	Lloyd was a gentleman. He was funny, nervous and strange.
2177	2182	I met people I'd never met before. Then I blew it. I called him "basic."
2183	2186	- Can you believe I did that? - Well...
2187	2191	I don't think he's reeling in embarrassment.
2199	2200	Good night.
2201	2201	Good night.
2207	2209	COREY: Lloyd is doomed. - Meaning?
2210	2214	She made this date a family audition, the kiss of death for Lloyd.
2215	2217	- Why? - Too much pressure. Not his crowd.
2218	2219	What's wrong with her?
2220	2224	- I told him to be himself. - He has that nervous talking thing.
2225	2226	I told him not to speak.
2227	2231	This is a strange thing to say, but maybe Diane really likes Lloyd.
2232	2235	If you were her, would you honestly fall for Lloyd?
2242	2244	- Yeah. - Yeah.
2245	2246	Yeah.
2249	2251	DIANE: Should I wear this dress? - Yeah.
2256	2260	- Or I could always wear this one. - That's nice.
2265	2268	I forgot to tell you who'll be at dinner tonight.
2268	2273	My dad's accountant and two women that work in his nursing home.
2273	2276	I know you don't know them, but it'll be fun.
2278	2282	- Boy, this is a mother dictionary. - I know. I've had it forever.
2283	2286	I used to mark the words that I looked up.
2302	2304	Or I have this one.
2306	2307	- Nice one. - Yeah?
2307	2311	- Yeah, you should wear that. - Think so?
2313	2314	[DOORBELL RINGS]
2316	2319	- Better get downstairs, huh? - I'll change.
2324	2325	[JAZZ MUSIC PLAYS]
2330	2332	AL: Great meal, you two.
2333	2336	- You look beautiful, Diane. - Thank you.
2336	2339	Same features. See what a few millimeters can do?
2341	2344	AL: What airline are you flying? - A charter.
2345	2347	She's not the greatest flyer.
2347	2349	- When she was 8... - Dad.
2349	2353	- Now, why can't I tell the story? - What story?
2353	2357	- If you're gonna tell it, let me. - Well, let me start.
2358	2361	I decide to take her on her first airplane.
2362	2365	I knew how planes flew but I was nervous.
2365	2367	Crash paranoia.
2367	2371	I had a list. If babies were on the plane, it couldn't crash.
2372	2375	But their crying meant they knew something.
2375	2380	They closed the doors and she screams, like nobody I'd ever heard.
2380	2383	- You said, "Turn around." - They did.
2383	2385	- Let me finish. - Okay.
2385	2388	So two federal marshals meet the plane.
2388	2393	They take our address and ask us never to fly the friendly skies again.
2394	2396	- You never flew? - No.
2398	2399	But there's more!
2400	2402	There was somebody on the plane...
2402	2406	...who worked in a recording studio.
2406	2411	He's making a sound effects record, and he wants to record her scream.
2411	2415	Which they did. And once in a while on a commercial...
2416	2418	...you can hear me scream.
2425	2428	You two are amazing. You know?
2429	2431	The way you... The way you talk.
2433	2436	I'm just like that... I'm not like that with anybody.
2450	2452	- Stellar jukebox, sir. - Thanks.
2452	2458	- How do you obtain one of those? - What did we pay for the Wurlitzer?
2458	2462	The guy didn't want to part with it. A matter of $9000?
2462	2466	- So you graduated Lakewood, right? - Yes, sir.
2466	2469	- What are you gonna do now? - Yeah, Lloyd.
2469	2472	What are your plans for the future?
2473	2477	Spend as much time as possible with Diane before she leaves.
2477	2478	MR. COURT: Seriously.
2478	2482	- I'm totally and completely serious. - No, really.
2484	2486	You mean a career?
2489	2491	I don't know. I've...
2492	2496	I've thought about this quite a bit, and I would have to say...
2497	2501	...I don't wanna sell, buy, or process anything as a career.
2501	2506	Or sell anything bought or processed or buy anything sold or processed...
2507	2509	...or process anything sold or bought...
2510	2513	...or repair anything sold, bought or processed.
2514	2516	My father's in the Army.
2516	2520	He wants me to join, but I can't work for that corporation.
2520	2523	So lately I've been kickboxing.
2526	2531	Which is a new sport, but I think it's got a good future.
2532	2535	As far as career longevity, you can't really tell.
2536	2539	Eight and six as a fighter is no good.
2539	2543	But I can't tell if I'm great until I've had pro fights.
2544	2546	I haven't been knocked down.
2546	2550	I can't figure it all out, so I'm gonna hang with Diane.
2561	2562	Hello.
2562	2565	- Mr. James Court? - Can I help you?
2565	2568	I'm Mr. Sims. This is Mr. Talbot.
2568	2570	We're special agents of the IRS.
2571	2575	We'd like to inform you that you're under criminal investigation...
2575	2579	...for the tax years 1982 through 1986.
2579	2583	Jesus. What, I live in a palace, right?
2583	2585	I have guests here.
2585	2589	- Understand the following... - Speak with my lawyer.
2589	2591	You won't answer questions?
2591	2595	Just come down to my office. I have guests.
2595	2599	We will be contacting a number of your business associates...
2600	2603	- This evening is over. ...and your former wife.
2608	2610	DIANE: Mom, please.
2610	2615	I do have a history with this man, and it's not the greatest.
2617	2621	I see you so seldom. I'd rather hear about you.
2621	2624	This is me telling you about me.
2624	2627	I don't know if you have a boyfriend.
2628	2632	What could be more important than what's going on with Dad?
2634	2638	If we could talk about boys, everything would be so much easier.
2643	2648	Your room is always ready. You can always come home if you want.
2652	2655	All right. What do you want me to do?
2656	2659	If they ask you questions...
2659	2663	...would you please say something nice about him, Mom?
2663	2664	Help him?
2665	2667	- All right. - You will?
2667	2669	Okay. Oh, here's Ray.
2671	2675	Talk to him. When you don't, your mouth turns down. Hi!
2675	2677	Hello, pretty ladies.
2680	2681	Hi, Diane.
2681	2683	Hi, Ray.
2686	2688	What are you doing after work?
2688	2692	DIANE: I have a break after dinner, if you wanna stop by.
2694	2698	- Wanna do something later? - I know you think my job's strange.
2698	2702	- You don't like old people, do you? - Sure I do.
2702	2703	Come on.
2703	2706	I used to work at a smorgasbord.
2706	2709	Old people came, and they love to eat.
2710	2715	They jammed their mouths, ate with their mouths open and it was too much.
2715	2718	You think about how short life is...
2718	2723	...and how maybe life has no meaning. You're frying burgers.
2723	2727	Then you're like 60, you die and what are you doing?
2727	2732	I don't need to think about it. That's the reason I was...
2734	2736	But I'm not sure I'm right.
2736	2741	That's ageism, being prejudiced against people because they're old.
2741	2745	- Maybe their mouths don't work well. - Really?
2747	2750	Well, you're really turning me around here.
2750	2754	I was looking at it the wrong way, I think.
2754	2757	- Should I still come by? - Stop by later.
2758	2760	- Okay. I will. - Okay. Bye.
2761	2763	I'll see you later. Bye.
2771	2773	You have to meet Bess.
2773	2777	She's amazing. She's 93. She's a writer.
2777	2781	- And I told her about you. - You told her about me?
2783	2784	What did you say?
2788	2789	Just meet her.
2796	2797	- Hi. - Hi.
2798	2801	This is Bess. Lloyd, Bess.
2801	2802	- Hello. - Hello.
2804	2806	You're too tall.
2811	2812	She likes you.
2814	2816	Okay, how you doing?
2818	2820	I'm Lloyd.
2823	2827	We're gonna watch Cocoon. I haven't seen it but I hear it's good.
2828	2832	I hear it makes you happy, so I figure that's a good film to see.
2832	2836	Some older people go to space... Hope I didn't spoil it.
2836	2839	It hasn't started yet, Mr. Taylor.
2839	2841	- Thank you. WOMAN: Good!
2841	2843	MAN: You gonna stay? DIANE: Sure.
2843	2847	WOMAN: Why can't I eat popcorn? DIANE: I'll get you something.
2850	2854	Okay. So here we go with Cocoon.
2859	2861	- So they're cool. - That was good.
2865	2867	I feel so bad being with you.
2869	2873	I feel like I should be spending more time with my dad.
2876	2880	Half the time I'm with you, I'm thinking of other things.
2886	2887	Everybody does that.
2888	2892	I just don't want it to get too heavy. I feel really overloaded.
2898	2902	I have a theory that good things always happen with bad things.
2903	2907	I know you have to deal with them at the same time but I just...
2907	2911	I don't know why they have to happen at the same time.
2912	2917	I wish I could work out a schedule. Am I babbling? Know what I mean?
2917	2918	No.
2927	2930	I just can't have a social life now.
2932	2936	Don't worry, we're just having coffee. We'll be anti-social.
2938	2940	- Be friends? - Yeah. With potential.
2943	2945	Friends with potential.
2946	2950	LLOYD: Keep going in first. Feel the clutch. Put it in a little.
2950	2954	It'll come out. Then you'll feel... A little more.
2954	2958	That's right. Go around, in first. Keep it in first.
2958	2960	It's kind of all right.
2960	2965	When you feel you're confident, if you'll just ease into second...
2968	2971	All right. Well, put it...
2973	2976	- Am I wrecking my car? - You are a little bit.
2976	2978	But listen...
2978	2982	...when you feel it start to give, put the clutch in.
2982	2987	- I was putting the gas on when... - Because... Little more gas.
2987	2991	Ease it out. All right. Don't worry. Minor setback.
2992	2995	You feel confident? You feel better.
2995	2998	Now go into second. Little more gas.
2998	2999	Yeah.
2999	3002	You'll get this. No problem.
3005	3009	Now, maybe, you downshift. First.
3013	3017	- Does this sound normal? - As you get better, you'll hear less.
3024	3025	Brake.
3030	3033	Let's switch. Wanna switch? I'll drive?
3044	3045	LLOYD: I'm sorry.
3048	3050	- Let's go. You want to? - Yeah.
3082	3084	["IN YOUR EYES" PLAYS]
3084	3085	[DIANE MOANS]
3092	3094	LLOYD: Are you comfortable? - Yes.
3118	3120	Are you shaking?
3122	3123	No.
3124	3125	You're shaking.
3128	3131	- I don't think so. - You're cold.
3132	3135	- I don't think I am. - Then why are you shaking?
3136	3137	I don't know.
3138	3140	I think I'm happy.
3143	3145	Here's some blanket.
3149	3152	Listen to this song. It's a really good song.
3177	3179	Good morning.
3182	3184	- Dad, I'm sorry. - You should be.
3185	3189	- I should have called. - You bet you should have!
3189	3193	Don't make me call the police. Don't make me call hospitals.
3193	3197	Dad, I'm so sorry. I know this is a bad time.
3197	3200	I'm not asking what you did. I wanna know...
3200	3203	...if you're okay. - I'm fine.
3203	3207	You wanna make things easier? Tell me where you were.
3207	3209	This is bullshit!
3212	3216	- You can say anything to me, you know. - I know that.
3222	3224	I spent the night with him.
3225	3228	- Lloyd? - Dad, yes.
3228	3233	And I'm scared to death of what you must think of me right now.
3242	3243	Sit down.
3256	3261	Dad, do you know what he did the first night I went out with him?
3261	3264	We were walking across by the 7-11...
3266	3271	...and he pointed out some glass for me to walk around.
3273	3278	I think of that when people say, "What are you doing with Lloyd?"
3280	3283	And I never get nervous around him.
3284	3288	So we started spending all this time together, as friends.
3289	3294	But I could feel him getting anxious.
3294	3296	And then...
3296	3301	...I knew that there would be a confrontation over getting physical.
3303	3307	He started to get that look at the end of the night.
3307	3309	Do you know that look?
3311	3314	You know it will be an issue.
3314	3319	So I went through all the feelings and arguments you go through...
3319	3323	- Did he ever get rough with you? - Dad, no.
3324	3330	But I didn't want any problems, so I decided not to sleep with him.
3331	3334	But then I attacked him anyway.
3337	3341	It always feels good to tell you the truth.
3341	3342	Because...
3343	3347	...if I can't share it with you, it's almost like it didn't happen.
3349	3351	Did you sleep with her?
3353	3355	- I admit nothing. - It's us.
3356	3362	- Look at his face. He did the deed. - You're an inspiration, Lloyd.
3363	3366	All right, calm down. Nothing's different.
3366	3371	Lloyd, listen to me. Everything has changed. You've had sex.
3371	3376	Nothing will ever be the same between you two.
3376	3380	You might be 60, you'll see her, talk to her, whatever...
3381	3384	But what you'll really be thinking is, "We had sex."
3386	3388	- Your point? - Do something special.
3388	3391	- You gotta make a statement. - Wait...
3391	3394	Show her respect. Show her you're not like Joe.
3395	3396	- Wait... - Above all...
3396	3400	...just because this happened gives you no right...
3400	3403	- You never let me talk. - What? I'm sorry. Talk.
3405	3407	Forgot what I was gonna say.
3407	3409	Okay, I remember.
3411	3414	- Let him do what he wants. - All right.
3415	3419	Send her flowers or write her a letter.
3420	3421	I already did.
3422	3424	- What's it say? - Just read it.
3424	3425	I can read it?
3429	3431	Oh, man.
3433	3435	"Dear Diane:
3435	3440	I'll always be there for you. All the love in my heart...
3440	3442	...LIoyd."
3448	3451	I've never gotten a letter like this. Have you?
3451	3454	- I dream about it. - So, what do you think?
3455	3459	- You think I'm...? - Get ready for greatness, Lloyd.
3466	3470	The Cynthia Bramson estate was worth how much?
3470	3473	- Her family... - Family? Never heard from them.
3473	3476	I sold her house for her. Made her money.
3477	3480	Your income, Mr. Court...
3480	3483	...hasn't changed substantially in 17 years.
3484	3485	That's right.
3486	3490	Why would you stay so long with an operation...
3490	3493	...that is clearly not a growth enterprise?
3493	3496	Caring for people isn't a growth enterprise.
3496	3500	Write that down. I'd like your boss to read it.
3506	3508	Diane!
3509	3511	Ticket to England came today.
3516	3519	Maybe I shouldn't go with all that's happening.
3519	3520	You're going.
3521	3525	If a friend were in the same position, I'd tell her to stay.
3525	3528	- You're going. - It doesn't feel right.
3528	3532	- I don't even have the right luggage. - Bon voyage.
3532	3536	- You're not listening to me. - Let's stop this right now.
3536	3540	Let's not put our energy into something ridiculous.
3541	3543	This isn't smart thinking.
3543	3548	Why are you acting this way? Is it because of the other morning?
3548	3549	MR. COURT: You love him?
3550	3554	- I like him a lot. - Now, I know you like him.
3554	3557	He's not like those frat kids you dislike.
3557	3560	But when the excitement wears off...
3560	3562	...what are you gonna talk about?
3563	3566	You'll be in an international think tank...
3566	3570	...and he's gonna be kicking punching bags.
3572	3574	I think you should break up with him.
3575	3577	Unbelievable. This is a nightmare.
3578	3581	It'd be best to get on that plane with no strings...
3581	3584	...because once you leave, things will change.
3585	3588	I've talked about this with you and with him.
3588	3590	It's well-covered territory.
3590	3595	I'm not asking you to sever all relations with the boy.
3595	3598	Give him a present. Here.
3598	3602	Let him know you still care. Give him this pen.
3602	3603	A pen?
3603	3608	Dad, in a million years, I would never give him a pen.
3609	3612	Why can't I have fun? I like him.
3612	3616	"I like him"? I'm talking about being honest and decent...
3616	3618	Dad, I love him.
3623	3624	Great.
3625	3627	No, that's great.
3627	3630	It's great to hear you say that because...
3630	3633	I don't know. What, am I being selfish?
3635	3638	Why am I so fixated?
3639	3642	Maybe because I've got a lot of troubles with...
3642	3645	Is that it? Am I being selfish?
3647	3650	I want you to have everything. Is that wrong?
3654	3656	I owe you an apology.
3656	3659	I've just got a few weeks left with you and we...
3660	3663	I don't know what I'm trying to say.
3666	3668	They think I'm guilty.
3670	3675	Some computer spits out your name and another honest man...
3678	3680	What's the goddamn point?
3683	3685	Live your life.
3685	3689	- I love you. - Oh, Dad, I'm so sorry.
3698	3700	All right now, power left!
3700	3701	Power right!
3701	3705	- Who's world champ? - Don "The Dragon" Wilson!
3705	3707	MAN: Lloyd! Telephone!
3707	3708	Keep kicking.
3712	3713	Hello?
3714	3715	Hi.
3715	3717	How you doing?
3719	3721	Yeah, they actually pay me for this.
3724	3726	I'll pick you up in an hour.
3726	3728	See you later.
3733	3735	Check your mail tomorrow.
3735	3738	I sent you a letter. A blue letter.
3739	3741	- It came yesterday. - It did?
3741	3744	- It was wonderful. - You didn't tell me?
3744	3747	- It was wonderful. - I never sent a letter like that.
3748	3750	I sent it... Well, I don't know...
3750	3754	I wanted to say something but I didn't.
3754	3757	But I think I want to now. But I'm not sure.
3757	3760	Many say it and don't mean it, but I think I do.
3761	3764	- So I wanted to say... - We don't have to say it.
3764	3767	- How do you know what it is? - I don't...
3767	3769	...but thank you. - I love you.
3770	3773	- I said it. - I know.
3776	3782	- Let's not put things on this level. - What? This is a good level.
3782	3784	Isn't it?
3787	3792	- How can I look at you and say this? - Say what?
3796	3799	I think we should spend some time apart.
3801	3804	- What's wrong? - Well...
3805	3809	...I need to study... - You need to study?
3809	3811	How much time do you need?
3811	3814	You'll be leaving soon, so I'm just asking.
3815	3816	We'll see.
3817	3818	Okay.
3822	3824	- It's good knowing this. - Yeah.
3833	3834	Wait a minute.
3835	3837	What did we just decide?
3839	3842	- We decided... - Did you break up with me?
3843	3846	- It sounded like it. - We decided to be friends.
3846	3848	It sounds terrible but...
3848	3851	If we're friends, can't we see each other?
3853	3857	I think that we should stop going out on dates.
3859	3860	Oh.
3862	3864	I feel like a dick.
3865	3867	- You must think I'm a dick. - No.
3867	3868	- I don't. - You do.
3869	3872	We shared the most intimate thing.
3872	3875	- You shared it with a dick. - No, I didn't.
3878	3880	- Is this because of your dad? - No.
3880	3882	Did you talk to Corey?
3882	3885	- Why? Did you tell her? - She figured it out.
3886	3889	No, she'll tell everybody, but that's fine.
3892	3895	- Did you tell anybody? - Just my dad.
3895	3896	You told your dad?
3898	3901	You have Corey and D.C. I have my dad.
3901	3906	I'm sorry I said that. I said what I thought I meant...
3906	3907	...but forget it. - Lloyd.
3908	3912	- "I love you." Okay? - What are you doing with your hands?
3912	3915	You're talking like that girl Sheila.
3915	3918	Don't be mean! This is hard for me too.
3921	3922	Then don't do it.
3924	3926	Shit.
3937	3941	Would you just take this pen, please, and write me?
3954	3958	I don't believe this. You just broke up with me.
4017	4020	Hello, Constance? It's me, Lloyd.
4022	4024	Nothing. I'm just driving around.
4028	4030	She broke up with me.
4031	4035	What do I do? How can I get her back?
4035	4037	I can't get her to talk to me.
4039	4041	It's all so fucked up.
4043	4045	I feel like crying.
4052	4054	She gave me a pen.
4054	4057	I gave her my heart. She gave me a pen.
4059	4061	Just come home, okay?
4065	4067	I'll be home soon.
4076	4079	RECRUITER ON TV: Most don't know what to do after graduation.
4079	4083	But I've got guaranteed skill training. In the Army.
4084	4087	Reserve the Army's sought-after technical training...
4088	4089	... 12 months in advance.
4092	4097	LLOYD: It's me. Cruising around. I know I haven't called you lately.
4097	4100	I didn't wanna be reminded of Diane.
4100	4105	I've wiped her from my mind. I don't remember when or where I knew her.
4107	4111	Here's the site of our controversial first date.
4111	4112	I met her in a mall.
4113	4117	I should've known our relationship was doomed.
4118	4120	To our left, we have...
4121	4124	...the street where we broke up! Here's the path we took.
4128	4132	Corey, I guess I blamed you for letting me send the letter.
4133	4137	But I thought it was right too. I think I know too many girls.
4137	4140	I should hang with more guys.
4140	4145	I should be like those guys who hang at the AM-PM or the Gas 'n' Sip.
4145	4148	But do guys like that know the answers?
4149	4152	No babe is worth it, you know?
4152	4154	We'll teach you bibles of truths.
4155	4157	You can't trust them. Know what it is?
4158	4162	They spend your money and tell their friends. It's economics.
4162	4165	You gotta find a girl who looks just like her...
4166	4169	...nail her and dump her. Get her off your mind.
4169	4174	Diane Court is a show pony. You need a stallion, my friend.
4174	4177	- Walk with us and walk tall. MAN: Walk tall.
4177	4180	- Bitches, man! MAN: Give him a complex.
4180	4183	- Dude, I better bail. MAN: Okay, man.
4183	4186	- Later, Luke. - Be cool, man.
4186	4188	I got a question.
4188	4190	If you know so much about women...
4191	4196	...why are you at a Gas 'n' Sip alone on a Saturday, with no women anywhere?
4199	4203	- By choice, man. - It's a conscious choice.
4203	4206	We're choosing to be here.
4206	4210	- I'm choosing it. - Dude, where'd she dump you, man?
4210	4212	- My car. - Your car?
4212	4215	- Dissed in the Malibu? - Oh, heinous!
4215	4220	- That's your castle, man. - No chance with a girl like that.
4220	4223	Hey, man. I was in love once, man.
4224	4226	I got hurt really bad.
4227	4230	I never wanna go through that again.
4232	4235	- You're bringing me down! - Shut up, man!
4235	4238	We're going to a kegger. We'd like you to come.
4239	4241	We're gonna find you a babe, man.
4241	4245	We're gonna find you one hot babe. Instantly! Promise!
4246	4248	One hot babe for you!
4248	4251	I won't meet a girl like Diane at a kegger.
4252	4257	She was different. We didn't even have to go out to go out. We'd just hang.
4258	4260	The girl made me trust myself, man.
4261	4264	I was walking around, feeling satisfied.
4264	4268	Can you imagine that? And then she cuts me loose.
4268	4272	I don't know why. She won't say. Who knows the reason?
4272	4277	Maybe it's her father. She won't talk to me. Won't look at me.
4277	4278	Come on!
4278	4282	- Christ, what's up with you? - You're freaking out!
4282	4284	- Chill, man! - You're wigging.
4284	4286	He's wigging, man He's wigging
4286	4289	I don't even feel that way about my car.
4289	4292	He's wigging every day
4292	4297	Dude, name a babe, okay? Any babe in Seattle. I'll set you up.
4297	4299	Diane Court!
4299	4301	Dude, I can't do it, buddy.
4302	4304	Lloyd, Lloyd All null and void
4305	4308	Listen to the truth You're trying to avoid, Lloyd
4312	4314	That was a mistake.
4317	4320	The rain on my car is a baptism.
4320	4322	I'm the new me.
4323	4324	Ice-man.
4324	4328	Power-Lloyd. My assault on the world begins now.
4329	4332	I believe in myself. Answer to no one.
4334	4336	You got it all figured out.
4336	4341	If you start out depressed, everything's a pleasant surprise.
4342	4345	Look, why don't you just call Diane again?
4346	4348	I stop at seven unreturned calls.
4349	4352	Understand that her family is being ripped apart.
4352	4355	Like you and she were ripped apart.
4355	4358	Like Joe and I were ripped apart.
4360	4365	- Visit her at the home. - I'm not going back there.
4365	4368	- I don't even know her. - Why are you like this?
4368	4372	- Because I'm a guy. I have pride. - You're not a guy.
4373	4374	I am.
4374	4377	The world is full of guys. Be a man.
4377	4380	Don't be a guy.
4381	4384	If she wants me, she can come to me.
4385	4387	LLOYD: Hi. Lloyd.
4387	4391	- This is my eighth and final call. - Pick it up if you want.
4391	4397	I've thought about it all, and I've decided to give you another chance.
4397	4401	Maybe only your father is listening. Hey, Mr. Court. Hello.
4401	4406	- If I get it, we'll get back together. - Then don't.
4406	4411	Maybe I didn't know you. Maybe the world is a mirage...
4411	4414	... and everyone's hurtling toward necropolis.
4414	4418	Maybe there's good in this. You're probably screening.
4419	4423	Just one other thing. The letter I wrote you. Could you rip it up?
4423	4427	Nuke it. Destroy it. It hurts me to know it's out there.
4428	4430	Could you do that for me?
4430	4432	All right. Later.
4432	4433	Hello?
4433	4435	[DIAL TONE]
4449	4449	Hi.
4450	4454	- Is it for your wife? - I'm unmarried. It's for my daughter.
4454	4458	- Going to school? - She won a fellowship.
4458	4460	Good for her.
4462	4466	- I'll take the whole set. - Excellent.
4475	4479	You got the best smile I've seen all week.
4479	4482	Thanks. I like yours too.
4490	4495	I don't know your name, but what are you doing for lunch?
4495	4499	I'm sorry, but they turned down your card.
4499	4503	Oh! Well, here. Let me give you another card.
4503	4505	Thanks.
4514	4517	I'm afraid I can't accept this either.
4517	4522	There's a decline code. I'm supposed to confiscate it...
4522	4524	...but why don't you keep it?
4524	4527	- Keep it. - Are you sure?
4527	4529	Yeah, I don't want it.
4529	4532	Thank you very much. You've been very kind.
4559	4560	[KNOCKING]
4560	4563	DIANE: Dad, are you okay in there?
4563	4565	I'm just finishing up in here!
4609	4611	["IN YOUR EYES" PLAYS]
4679	4681	Regarding James Court?
4682	4684	Room 14.
4685	4688	I'm supposed to be leaving on a fellowship...
4688	4693	...that I worked for my entire life, and I don't even care.
4696	4699	I met this boy over the summer...
4700	4704	...and we can't talk because of this. I can't talk to my dad.
4704	4707	I wore these clothes. I thought...
4707	4710	...if I looked right, someone would talk to me.
4710	4715	But I look and feel awful. Could you please talk to me?
4715	4717	Be a little decent.
4724	4728	We believe your father has a large pool of cash...
4728	4731	...from phony billing, phony patients.
4731	4736	We've been investigating him. When they die, he takes their money.
4736	4737	Pardon me?
4739	4743	Check it out for yourself. See if your father fits the profile.
4744	4748	- What's the profile? - Take a look around the house.
4748	4752	Are there a lot of rugs, pieces of art, stereo equipment?
4753	4756	Things bought with cash? Does he give lots of gifts?
4757	4762	- Do the major items in your house...? - You want me to say something.
4762	4765	Don't let his business infect your life.
4765	4768	- How can you say that? - He's guilty.
4768	4770	No. He's not.
4772	4776	We have the records. We have the proof.
4778	4780	I'm sorry to have to tell you this...
4780	4783	...but it's going to get worse.
4783	4786	If I were you, I would take that fellowship.
4794	4796	Dad?
4799	4801	Anybody home?
4873	4876	They made me doubt you.
4931	4933	What happened to you?
4937	4941	Did you do it? Did you take that money?
4941	4944	Sweetheart, no. Don't be ridiculous.
4944	4948	- Swear to God. I need the truth. - Honey!
4948	4952	- Swear to God. - I swear to God.
4954	4956	I found the money.
4967	4969	It's not what you think.
4969	4973	- What am I supposed to think? - About what?
4973	4976	You stole from them! You lied to me!
4976	4980	- How do you think I feel? - You know what this money is?
4980	4983	No, you don't! It's not for me!
4983	4986	It's for when you get back from England...
4986	4989	...so you don't have to depend on anybody.
4989	4993	I take better care of those people than their families!
4993	4998	I care for them, give them flowers, feed them, wipe their mouths!
4998	5002	- But you stole from them! - I make their lives better!
5006	5008	You let me defend you.
5008	5013	You knew you were guilty, and you let me become a part of it! How...?
5014	5019	Go ahead. When I'm old, give me someone like me, but go ahead.
5019	5023	I trusted you. I stood up in court five years ago and picked you!
5024	5028	Why are you being so hateful to me? Because of Lloyd?
5029	5033	No. I told you everything, and you lied to me.
5034	5038	- I would've done anything for you. - Work it out.
5038	5040	No! I will.
5041	5045	I won't leave anything out because I can say anything to you.
5045	5050	- You're a liar and a thief. - Easy. I'm the only dad you got.
5054	5055	I'm so ashamed.
5056	5059	Don't say that. It's not good for you.
5059	5061	You're right.
5061	5066	No, talk... Diane! Wait a minute! Talk...
5087	5090	Someone's here to see you.
5102	5103	Lloyd?
5105	5107	God.
5107	5109	Lloyd, I'm sorry.
5113	5115	What do you want?
5117	5119	I'm sorry.
5119	5121	What do you want?
5121	5126	My father's guilty. He lied to me. He lied to everybody.
5126	5128	I just left home.
5131	5133	I need you.
5135	5137	You do?
5137	5140	Everything else means nothing to me.
5141	5143	If I hurt you again, I'll die.
5143	5146	Hurt me again? Not a chance.
5146	5149	- Don't worry about it. - I love you.
5151	5153	- What? - I love you.
5153	5156	How many more times do I have to say it?
5156	5158	One more time would be nice.
5161	5163	I love you.
5168	5170	Please.
5170	5172	I love you.
5186	5188	One question.
5188	5193	Are you here because you need someone, or because you need me?
5197	5198	Forget it. I don't care.
5205	5207	I need you.
5210	5212	I love you.
5219	5222	- $ 75,000 fine and no jail. - I can't do that.
5223	5227	This guy has been ripping off Grandma and Grandpa for 17 years.
5228	5232	- I'd love to hear his story. - $ 100,000 and three months?
5232	5234	125,000 and nine months.
5235	5236	I can accept that.
5236	5240	- The state takes the home. - He can serve immediately.
5240	5245	- I can put that together. - I'll confirm this with my client.
5245	5248	- I'll push it past my boss. - All right.
5260	5262	Just sleep.
5274	5278	I brought her here, but she won't get out of the car.
5278	5281	I wanted her to see you. If you go away...
5281	5285	...and not deal with your family stuff, you just...
5285	5289	- You going to England with her? - Let's discuss that.
5289	5290	Are you?
5291	5293	Am I going?
5294	5296	Am I going to England?
5296	5301	I realize what I should do is carve out a goal for my future...
5301	5305	...and find out what I want to do with my life.
5305	5308	Diane and I can wait for each other, right?
5308	5312	She's gonna run off with some English guy? No way.
5312	5315	I admire you for not hitching a ride.
5315	5317	- She's not like you. - I know.
5317	5321	- She's very successful. Very talented. - I know.
5321	5326	But then I reconsidered. Because what I want to do with my life...
5326	5331	...what I want to do for a living, is be with your daughter.
5331	5333	I'm good at it.
5340	5344	You're a distraction, not a permanent part of her life.
5346	5349	I'm the distraction going with her to England.
5360	5365	- Are you all right, sir? You okay? - I'm incarcerated, Lloyd!
5369	5372	I don't deserve to lose my daughter over this.
5373	5376	I don't deserve you as my go-between.
5376	5379	I can't fathom how she could choose mediocrity...
5379	5383	...the way she has with you!
5407	5411	I have a letter from your daughter. Do you want it?
5414	5417	- Thank you, Lloyd. WARDEN: Visiting hours are now over.
5417	5422	All visitors must check out at the main office.
5422	5425	I don't know which version she sent.
5432	5436	- "The disappointment I feel..." - I know this part. Keep reading.
5436	5439	She can't still be angry at this.
5440	5444	- It's gotta get better. - It does, if it's signed "I love you."
5454	5455	Just her name.
5462	5467	Just knowing that version exists, that she did write "I love you"...
5467	5471	...that's a good thing, right? It's gotta be a good thing.
5485	5487	Hello.
5489	5490	Hi.
5494	5497	I don't know what to say, except goodbye.
5505	5508	You could have told me the truth.
5509	5511	I'm so sorry.
5516	5518	I love you, Dad.
5535	5537	Write me.
5550	5551	[MUSIC PLAYS]
5566	5568	[TURNS MUSIC UP]
5603	5604	[HUMMING NOISE]
5605	5606	Wing adjustments.
5610	5614	It's like a roller coaster. Everybody likes them.
5615	5617	- Blink if you're fine. - I'm fine.
5618	5620	Good, it's all very normal.
5625	5628	- Very standard for a 747. - Okay.
5630	5635	If anything happens, it usually happens in the first five minutes.
5635	5639	So when the smoking sign goes "ding," all is okay.
5639	5640	Good to know.
5642	5646	I'll keep talking until that "ding" happens, which is soon.
5648	5653	Personalized flight kit from Corey. Books, cassettes, magazines?
5654	5656	Not right now, thanks.
5662	5664	How's it going?
5666	5669	Nobody thought we'd do this.
5669	5672	Nobody really thinks it will work, do they?
5673	5674	No.
5674	5678	You just described every great success story.
5680	5683	It's all right.
5684	5686	I know.
5690	5692	- Where's the "ding"? - It's coming.
5693	5694	Any second now.
5706	5708	Any second now.
5713	5714	[DING]