59	62	# There's an island in a bay
63	66	# Loco de amor
67	70	# She's got most peculiar ways
71	73	# Crazy for love
73	76	# Otocumé yandé
77	80	# Otocumé yandé
82	84	# All the people in the street
86	88	# Loco de amor
89	92	# Everybody that l meet
93	96	# Crazy for love
96	99	# Otocumé yandé
99	103	# Otocumé yandé
104	107	# Shaky house and shaky home
108	110	# Loco de amor
112	115	# So whatever turns you on
116	118	# Crazy for love
119	122	# My wild thing
122	126	# My wild thing
126	129	# My little wild thing
129	132	# Hey, my wild thing
134	137	# Like a pizza in the rain
138	140	# Loco de amor
142	144	# No one wants to take you home
145	148	# But l love youjust the same
149	151	# My wild thing
151	155	# Hey, hey, my wild thing
156	158	# My little wild thing
159	162	# Hey, hey, my wild thing
181	185	- This takes place up in heaven. - That's not my neighbourhood.
186	189	Oh, yeah. There's a pool hall up there. That's your main place.
189	192	Excuse me. Excuse me, can l get my check?
192	196	Hey, Charlie, check for the gentleman in the front.
200	203	- Enjoy it? Here's the check. - Thank you, Dottie.
203	207	Hey, whaddaya say, Frenchy! How are you, my friend?
234	237	Hey, you! Hey! Hey!
237	240	- Hey, you didn't pay for your lunch. - What?
241	244	- You didn't pay your bill, big boy. - Oh, sure l paid. Didn't l?
244	247	The check's in your pocket.
248	250	Oh.
253	257	You're right. OK, let me take care of that right now.
257	260	I'm sorry. I don't know how this happened. It's just l...
260	265	It's just... I got a lot of things on my mind, business things, and l simply forgot.
265	268	You deliberately walked out without paying.
268	272	I did not. Here, come on. Just take the money and keep the change and...
272	275	Fine. Maybe you'd like to tell a cop.
275	277	No! No, no... don't... no, don't.
281	285	Let me guess. Sometimes you don't pay for your lunch.
285	289	Or maybe you steal the occasional candy bar, or newspaper.
291	293	You're a closet rebel.
294	295	(pager bleeps)
296	299	Oh, that's my telepager. I gotta call the office.
304	306	Which way are you goin'? l'll give you a ride.
308	311	Well, don't you... don't you have to go back to work?
312	314	I don't work there.
314	318	W-wait, wait, wait. What's all this business about the, uh... check?
319	321	Are you coming?
322	326	uh, well, l, uh... all right. It's just l gotta go by the bank. And then...
327	328	(honking)
332	334	- Thank you. - Wanna die young?
334	336	I gotta go by the bank, then down to the office.
336	339	- I'll drop you off. - It's downtown.
339	341	It's on my way.
348	350	Ready or not, babe?
353	356	You think that was pretty funny, don't you? The way you...
358	361	The way you had me goin' back there.
361	365	- It was all right. I'm Lulu. - Charles. Pleased to meet you.
367	369	(Charles) Whoa!
370	373	- (Lulu) Ooh, yikes! - Whoo! That was...
374	376	Wait, wait, wait, wait. Where are we goin'?
376	378	- I know a short cut. - Oh, good.
378	380	- (pager bleeps) - Oh, crap.
381	383	- Let me see. - Oh. It's the...
384	388	Hey, that's... uh, wait. This is the Holland Tunnel. This is wrong.
388	391	- Are you listening to me? Go back. - Charlie...
391	393	What are you doing?
393	396	You're crazy. You really know that? Oh, God!
396	399	I gotta go to work. I got meetings, a million calls...
399	403	Hey, hey, hey, hey, hey. Hey, relax, Charlie. Come on.
403	405	Take the afternoon off.
406	408	You deserve it. Really.
408	413	I can't just take the afternoon off. What, are you n... nuts?
413	419	All right, look, you turn around when we get out of the tunnel. Let's just go back.
419	421	- This isn't funny. - Want a drink?
421	425	No, don't! God, don't drink! Please, this is dangerous.
425	427	Don't do that. God, don't.
428	431	Look, if you don't turn around and take me back,
431	434	you're gonna make me do something that l don't wanna do.
435	437	I can hardly wait, Charlie.
438	441	(# "Highlife" by Sonny Okuson)
463	467	- Nice ring you got there, Charlie. - Thank you.
467	470	You been married a long time?
470	472	Just tell me where we're going, all right?
472	477	- How many kids do you have, Charlie? - That's not your concern.
477	479	Come on! Let's see the pictures.
479	482	What makes you think l got pictures of my kids?
482	485	- Are you afraid of me, Charlie? - I'm not afraid of you.
485	488	- Let me see 'em. - All right, if you want to.
489	492	- Right there. - Mm.
492	495	Very nice, Charlie. I'm impressed.
495	497	Thank you.
498	502	"Charles Driggs. Regional Manager."
502	506	They just made me vice president. I start Monday, as a matter of fact.
506	508	Oh, yeah? Vice president?
510	513	Oh, well. Here's to you, Mr Vice President.
516	517	- Want some? - No, no.
518	522	Come on, Charlie. Come on! lt's OK.
522	525	- No, thank you very much. - Be a sport, Charlie.
525	528	All right, what the heck. Give me it.
562	566	- I wanna get another bottle. - OK, l'm gonna phone my secretary.
571	573	(boys whooping)
583	587	Hi. I need four pints of some Scotch, please.
591	593	Hey, babe, you work here or what?
594	596	- Four? - Yeah.
597	600	(English accent) Why, of course.
600	602	Hi, pooch.
605	607	Two.
607	609	Stocks acquired before one January '84
609	614	should not be subject to anti-straddle rules, however long they may be held.
615	618	I hope none of the above causes any undue concern. Charles S Driggs.
624	626	Thank you very much.
628	630	Oh...
631	633	Is that Glenlivet up there?
634	636	- It is Glenlivet, isn't it? - Mm-hm.
636	640	I gotta have a bottle. I'm sorry to make you get up there, but it's my favourite.
641	643	- Of course. - Thank you.
644	648	The reason that l like Scotch so much is because my family's Scottish.
649	652	My mother's mother was an O'Connor.
652	654	Oh, really? How bloody interesting.
655	657	That makes me, like, a quarter Scottish.
657	661	My father's mother, she was a Hawthorne.
661	663	(clerk) l've just about got it.
663	669	Little Willy was conceived on our trip to Scotland a number of years ago...
669	673	Oh, crap. See if you can get me out of that five o'clock squash with Graves.
673	674	Tell him... Lynn?
674	677	That was the office, for Christ's...
681	683	Coming?
685	689	There's a tax act in the works that would authorise regulations to be written
690	693	amplifying what is meant by "substantial reduction".
693	695	What?
696	701	Charlie, what do you do for fun besides steal candy bars? Huh?
701	704	You were right. I'm a rebel.
704	709	I am! l just channelled my rebellion into the mainstream. I'll give you an example.
709	712	In '81 , l went long-term munis.
712	715	Everybody said "Driggs, you're crazy, don't do it."
715	717	- Munis? - Municipal bonds. Tax-free.
717	720	Hell, l was locking in close to 1 5%.
721	725	I may look straight, but deep down, l got what it takes.
725	727	- Do you? - Whoa!
733	735	- What's this? - Getting a room.
755	758	Something wrong, Charlie?
759	763	Maybe it's not such a good idea, getting a room.
763	767	- Don't you have someplace we could go? - How about your place?
767	771	I can just see the neighbours watching you get out of the car.
771	774	You have money?
776	779	I mean, for the room. The rest is free.
780	782	Well, uh...
782	784	Let me check.
784	788	I only got these credit cards - which are company plastic.
788	792	Our accountant would wonder what l was doing in a motel on a Friday afternoon.
792	796	- use the cash. - No, l can't use that.
796	799	- Why? - That's money for the Christmas Club.
801	804	(sighs) Are we not gonna get a room
804	809	because you're saving for Christmas presents? ln the middle of June?
829	833	It's not bad. I've stayed in worse. Not much of a view, though.
844	849	I want you to know that l've, uh... never done anything like this before.
849	851	Don't worry, Charlie. I have.
856	858	I wanna leave the T-shirt on, OK?
858	862	- Why's that? - I don't know. I don't feel comfortable yet.
873	875	Oh, gosh.
881	883	(# "Ooh! Aah!" by the Fabulous Five)
895	898	- How do you feel now, Charlie? - (sighs) Good.
905	906	Want some?
907	909	Yeah. Thank you.
916	918	Can l help you find anything?
919	920	Whoo-hoo-hoo!
924	927	Ch-Ch-Charlie.
939	941	You game?
943	945	You're a funny girl.
949	951	Ow!
955	956	Agh! Yeah...
966	968	(moaning)
971	975	Oh, God! That's... That's a new T-shirt!
990	992	(Charlie panting)
992	994	Oh, Jesus...
994	998	Charlie, you must not be getting enough at home.
1006	1008	(Lulu giggling)
1009	1012	- Mm, you look good enough to eat. - Oh, thank you.
1024	1026	Oh, God...
1026	1028	What are you doing?
1029	1031	Making a call...
1031	1035	Yeah, operator. 21 27-247-270.
1037	1038	No! Don't!
1039	1041	God! Oh, God!
1045	1046	(phone)
1046	1048	Charles Driggs' office.
1048	1051	- Is Charlie there, please? - No!
1052	1056	He's not? lt's 3.30. Shouldn't he be back from lunch by now?
1056	1058	- Oh, please don't! - Shh!
1058	1061	Who is this, please? l can take a message for Mr Driggs.
1061	1064	No, this is a matter of considerable urgency.
1065	1067	- Please connect me to his superior. - (Charlie yells)
1067	1070	Good afternoon, Richard Graves' office.
1070	1074	Yes, Mr Richard Graves, please. Mr Charles Driggs is calling.
1074	1076	(phone)
1076	1077	Yes?
1077	1080	Richard, Charles Driggs here. Yeah, listen...
1080	1084	Yeah, no, just calling to let you know that l won't be back this afternoon.
1085	1087	You won't be back? ls something wrong?
1087	1091	No, no problem. I'm just stuck in outside meetings. You know how that goes.
1091	1094	I'd hoped we'd be able to huddle today.
1094	1096	Oh, sorry about that.
1097	1100	Well, no, l was just gonna throw that to Dillman.
1101	1103	Yeah.
1103	1105	Yeah, l'm writing this down.
1105	1107	Oh, Charlie. Oh, Charlie...
1107	1111	How about l have copies on your desk first thing Monday?
1111	1113	Wouldn't that... Yeah, all right, sure.
1113	1114	Goodbye.
1115	1116	Oooh!
1116	1120	Charlie, you're a really good liar when you wanna be.
1120	1122	Oh, jeez! Don't stop, please.
1128	1132	Both her arms were covered with rings andjewellery...
1132	1135	Accoutrements ofblack, Satanistic... Please, l'm on TV.
1135	1139	- (reporter) And you say she was armed? - Definitely armed.
1139	1142	It looked like a 9 millimetre or a .38 to me.
1144	1146	Oh, God, what time is it?
1146	1148	Time to get the hell outta Dodge.
1148	1152	- If you wanna take a shower, hurry. - Why? We leave now, we hit traffic.
1153	1155	I'm not going back. You have to take a bus.
1155	1159	- Why, where are you going? - Pennsylvania, back to where l grew up.
1159	1162	Oh, really? lt's hard to imagine you growing up.
1163	1165	What, you think l was born like this?
1172	1175	Yeah, l'm writing this down!
1175	1177	(chuckles)
1180	1182	"He should be back. It's 3.30!"
1184	1189	Hi, honey. I know it's short notice, but l've been called away on business.
1190	1195	I've got a meeting tonight in Philadelphia. Yeah, well, what are you gonna do?
1195	1199	So, l should be home tomorrow evening. For sure.
1199	1203	Or maybe tomorrow morning. Could be even later tonight.
1203	1207	- Depending on, you know... Depending. - (recorded message through phone)
1207	1209	So, love you too, and goodbye.
1213	1216	Sure you know what you're doing?
1216	1219	No. But what the hell, you know?
1225	1227	(phone)
1228	1230	Mom & Dad's. Dad speaking.
1232	1237	..Mickey Lolich pitching to a Babe Ruth with Tony Lazzeri on second base...
1237	1240	Thanks, Rose. ..whether you put Mickey Stanley...
1240	1243	- (Lulu laughs) - What? What's so funny?
1243	1245	- You. - What? What'd l do?
1245	1247	Calling the waitress by her name.
1248	1250	That's what name tags are for.
1250	1252	- There you go. - Thanks, Rose.
1254	1258	Just makes things a little friendlier, a little more personal. I like that.
1258	1261	- Yeah. Charlie Driggs. - Yeah.
1262	1265	What do we got?
1265	1268	Oh, my gosh. I don't believe this.
1268	1272	I have got $4 left from the Christmas Club money. I don't be...
1273	1275	I'll get it, Charlie. You got the room.
1276	1279	- Thank you. - You're welcome.
1279	1281	I'll be right back.
1288	1292	I like you, Charlie. You're a really nice guy.
1293	1295	Maybe a little too nice.
1296	1300	No, l'm sorry, we don't have a thing available until after 7.1 5.
1300	1302	Yeah, that's OK.
1319	1321	(car horn)
1330	1334	- Goodnight, Rose. - The young woman said you'd get this.
1334	1336	- She didn't pay for this? - No, sir.
1337	1339	Lulu?
1340	1342	She said the gentleman would pay for dinner.
1343	1344	You...
1345	1347	The gentleman would...
1347	1350	This is absolutely unbelievable. uh...
1351	1355	Well, that's no problem, Rose. I'll take care of that lickety-split.
1355	1358	Sorry. The, uh, credit cards. How about that?
1359	1361	We don't accept any credit cards.
1361	1363	uh...
1363	1365	Any credit cards.
1366	1368	Problem, Dad?
1368	1370	Possible cash-flow problem.
1370	1375	No, there's no problem at all. I don't think that there...
1375	1377	(Charlie clears throat)
1377	1380	..there's anything to worry about. Come on, fellas.
1380	1384	I mean, do l look like a guy who'd run out on a check? l mean, come on!
1387	1389	You guys!
1389	1391	Come on, Charlie! Come on, Charlie!
1395	1396	Yeah! Yee-hah!
1396	1399	What are you doing?! l could've been killed!
1399	1401	You know you don't like paying those things.
1402	1405	I still got the old wheels, don't l? Did you see me?
1405	1407	You're pretty quick for an old guy.
1408	1411	The guy didn't get the license number, did he?
1412	1413	Oh, Charlie.
1413	1416	(# "Medicine Show" by Big Audio Dynamite)
1420	1422	(yells)
1423	1425	(# "Wild Thing" by The Troggs)
1427	1429	# Wild thing
1431	1433	# You make my heart sing
1435	1437	# You make everything
1438	1440	# Groovy
1441	1443	# Wild thing
1447	1450	# Wild thing, l think l love you
1451	1454	# But l wanna know for sure
1456	1459	# Come on and hold me tight
1464	1468	- Where, Charlie? Here? - 30 feet, 20 feet...
1468	1471	- We're almost... You missed it. - Whoa, whoa, whoa!
1471	1472	Careful, careful!
1472	1475	(Charlie) Fine, all right. Just park it. Fine.
1475	1478	Park it. Lock it. Let's go. Just leave it here.
1478	1481	- Charlie, where are you? - Ow. I'm all right.
1481	1483	(Charlie) You all right?
1484	1488	- Save the burgers. - The hamburgers. Charlie!
1488	1491	Where'd you go? Watch out, there's a small cliff...
1512	1516	- (man) l'll fix you up. - Anything. It's killin' me.
1516	1518	Thanks. Thanks a lot.
1521	1525	Hey, listen, you knock one over the fence for your old man, all right? OK.
1526	1528	Tell Scott l love him.
1528	1530	OK. Great. Good. Bye.
1535	1537	Wait a minute, wait a minute.
1538	1542	Take half of it now, half of it later and you'll feel a lot better. There ya go.
1543	1546	Remember, it's better to be a live dog than a dead lion.
1546	1549	I've felt the same way before.
1549	1551	- Good luck to you. - Yeah, thank you.
1563	1565	Lulu?
1568	1569	Lulu?
1569	1572	- Oh. I'm sorry. - What? Come here.
1572	1575	- What's that? - uh... well, it's, you know...
1575	1579	It took a while, but the whisky caught up with me, l guess.
1580	1582	How can you drink that stuff?
1582	1587	I have to. My head's killing me. I haven't had hard liquor in years.
1598	1600	Hair of the dog that bit you, babe.
1600	1604	God, no, no! Jesus, don't drink that! No. I'm serious.
1605	1609	- You drank enough of it last night. - Last night was last night.
1609	1611	- Here. Have some of this. - No.
1611	1613	No, don't tell me no, please.
1613	1617	- This is better for you. It's tried and true. - I don't want any of it.
1617	1619	- Do you have a hangover? - Yes.
1619	1624	Then this is the stuff you drink for a hangover. Come on. Drink it, please.
1625	1626	- No. - Please.
1626	1627	- No. - Please!
1627	1629	- No! - Drink it!
1636	1638	Thank you.
1640	1642	(police radio)
1644	1646	Shit!
1646	1649	The guy at the restaurant must have got the license number.
1650	1652	- Is this your car, pal? - Huh?
1652	1655	I've been admiring your bike.
1655	1657	You interested in motorcycles?
1658	1661	No, l just like big things between my legs.
1661	1663	Thank you, officer.
1665	1667	Damn, l left my suitcase in the car.
1668	1672	I cannot afford to get mixed up in things like this! l got responsibilities!
1672	1676	Don't worry about the car. It's gonna be fine.
1676	1680	Oh, well, l am worried. Let's just don't blow what we have here.
1680	1683	What are we... We gotta get that car back!
1683	1685	Just back off, Charlie!
1685	1690	If you don't wanna hang around, go back to your barbecues and your brunches.
1690	1693	We don't have to get the car back. We can buy a new one.
1693	1695	520, 540,
1695	1698	560, 580, 600.
1698	1701	OK. Now, l need to see some valid identification
1701	1704	and something showing you have insurance.
1704	1708	- Can you take my word for it? - No, l'm sorry. I'm afraid not.
1708	1710	OK.
1711	1715	- How about Mr Franklin's? - Now we're talking.
1716	1719	(# "Nobody Move, Nobody Get Hurt" by Yellowman)
1731	1734	Come on, Charlie, talk to me. What's on your mind?
1737	1740	You wanna know where l got the money for the car, right?
1740	1744	I wanna know where you got that car, that you can just leave it like that.
1745	1747	Then l wanna know where you got the money.
1750	1755	# D-l-V-O-R-C-E
1755	1759	Equal distribution of assets. It's a popular tune.
1760	1762	Oh, God, l'm sorry.
1763	1765	Don't be sorry. I'm not sorry.
1767	1771	Charlie, don't worry about that car. It was still registered in his name.
1771	1774	You got to stop worrying so much.
1784	1787	- Hi! You guys want a ride? - Thank you, thank you.
1787	1789	Hop in.
1789	1792	- Here, let me... - Welcome aboard.
1793	1795	# Wild thing
1796	1798	# You make my heart sing
1800	1803	# You make everything groovy
1805	1807	# Wild thing
1809	1811	# Wild thing
1811	1813	# l think l love you
1815	1818	# But l wanna know for sure
1819	1822	# Come on, hold me tight
1824	1826	# l love you
1843	1845	Thanks for the ride.
1848	1850	Bye, Lulu.
1852	1853	- Thank you! - Pleasure to meet you.
1862	1864	Thank you, ladies.
1869	1872	Ladies, we need something for the gentleman here.
1875	1877	Follow me.
1884	1886	Oh, Charlie!
1887	1889	- It's you. - Forget it.
1890	1891	No. No. I will not buy this.
1892	1894	- Look at this. - Absolutely, with all certainty, no.
1894	1898	- It brings out the blue in those eyes. - Yes, but still...
1899	1901	- Ladies, what do you think? - No.
1901	1903	Very nice.
1904	1905	Oh, God!
1905	1908	If you were my mother and l presented him as my husband,
1908	1910	- what would you think? - Very nice.
1910	1914	But l'd get rid of those handcuffs, if l were you.
1929	1931	- Charlie! - Oh!
1932	1934	Don't look so surprised.
1936	1938	Get in the car.
1951	1955	- Where are we? - Come here, Charlie.
1957	1961	- What are you doing? - I'm setting you free.
1961	1964	- Maybe l don't wanna be free. - Maybe you're not.
1964	1966	Come on.
1966	1968	Hello!
1969	1972	- Don't call me Lulu. Call me Audrey. - Audrey?
1972	1975	- Audrey! What a surprise! - Hi, Mama.
1977	1980	Mom, l want you to meet my husband Charlie.
1980	1983	- Oh. Well, hello, Charlie. - Nice to meet you, Mrs, uh...
1983	1985	Just call me Peaches.
1985	1987	- That's her real name. - Peaches...
2000	2002	- Here you are. - Thank you.
2003	2006	Charlie, exactly how did y'all decide to come down here?
2007	2011	Audrey just said "let's go visit my mother", so here we are.
2014	2017	Audrey is very impulsive. It's one of the things l like about her.
2017	2020	And, dear, exactly when did y'all get married?
2021	2024	In September. We're still newlyweds really.
2026	2029	You'll have to visit us. We have an extra room.
2029	2031	It's gonna be the baby's room some day.
2031	2035	Charlie fixed it up. He's really good with his hands.
2036	2037	(tapping sound)
2037	2041	He wants a big family, but l think just a boy and a girl would be nice.
2041	2044	- Don't you, honey? - Whatever you want, honey.
2045	2049	See, Mama? He's just the kind of man you always said l should marry.
2050	2053	(# "Minuet in G Major" by Bach)
2082	2087	Mama, we're gonna lie down for a bit cos we've been driving all day.
2093	2097	- Why'd you tell her we were married? - I wanted to make her happy.
2097	2101	- She doesn't know you were married? - No. She didn't like him anyway.
2101	2104	Next time, let me know your plans. I almost lost it.
2104	2108	That was part of the surprise. I wanted to see if you could think on your feet.
2109	2110	How'd l do?
2111	2115	Like l said, you're a pretty good liar when you wanna be, Charlie.
2126	2128	Audrey Hankel.
2159	2165	The guy was, like, taking all the way. So l'm running in like an idiot, and l slide in.
2165	2169	Everybody's so surprised. The catcher is holding the ball.
2170	2173	I slide home, l steal home, we win the game.
2173	2175	Oh, God, it was great!
2175	2178	Well, l'm glad it was such a good game for you.
2178	2182	- This is good food too. - Well, l expect you to eat it all up then.
2186	2189	You've got a real wife somewhere, don't you, Charlie?
2189	2192	uh, well, that's a little complicated, Peaches.
2192	2196	- Do you love my daughter? - I just met her recently.
2196	2198	It's kinda hard to...
2198	2203	You take care then. She's got some strange notions about life.
2203	2205	Yep. I know.
2209	2210	Oh, my gosh!
2210	2214	I had this dress in high school. Mama saves everything.
2214	2216	- Don't you, Mama? - Of course l do.
2217	2221	We packed a suitcase and l left it sitting right by the door. I'm glad l had this dress.
2222	2227	But poor Charlie's gotta wear what he's got on the whole weekend. Poor baby.
2227	2229	(# "Temptation" by New Order)
2233	2235	Goodbye, Mama.
2235	2239	We'll try and get down more often. Charlie's job keeps him so busy.
2239	2242	Oh, l understand, dear. Just come when you can.
2243	2245	- Give her a kiss. - Goodbye, Peaches.
2245	2248	Come on. She's my mama, Charlie. Give her a kiss.
2250	2253	- Bye, Charlie. - Thank you for the meal. It was...
2253	2255	- Bye, Max - Heads up, Max.
2255	2258	- I hope things work out for you, Charlie. - Good luck to you too!
2259	2261	It was wonderful meeting you, Peaches.
2261	2263	Here, let me...
2265	2267	(Audrey giggles)
2268	2270	Come on! Let's go.
2274	2277	- You wanna tell me where we're going? - No.
2279	2281	- (Charlie) So long! - (Peaches) Bye.
2281	2283	I love you, Mama.
2283	2284	# Ever fallen in love
2285	2286	# ln love with someone
2286	2288	# Ever fallen in love
2288	2291	# ln love with somone you shouldn't have fallen in love with
2293	2296	- Jesus, what's this? - Get ready, Charlie.
2296	2299	My high school reunion. God, l'm so nervous.
2299	2301	Are you kidding me?
2303	2306	Wait, wait, wait! Who am l supposed to be?
2308	2310	- Oh! - OK.
2319	2322	Am l supposed to sign in here?
2323	2325	- Audrey Hankel? - Yeah.
2326	2328	Remember me? Donna Penski?
2328	2330	- Yeah, sure, Donna. How are you? - Fine.
2330	2333	Audrey! James. James Williams.
2333	2335	James! Hi!
2335	2337	How you doin'? This is my husband Charlie.
2338	2340	- Hello, James. - Pleased to meet you, Charlie.
2340	2343	We have a booklet with the names and addresses
2343	2346	of all the people who weren't able to make it tonight.
2346	2347	Oh, really?
2348	2350	Audrey! Smile, please.
2352	2353	Thank you.
2354	2358	- I bet you've got kids, don't you? - Mm-hm. Two, a boy and a girl.
2358	2360	Oh, that's nice.What are their names?
2361	2363	Their names?
2364	2367	- Scott and Leslie. - Scott and Leslie.
2368	2372	# l thought love was only true in fairy tales
2372	2375	# Meant for someone else and not for me
2377	2379	# Love was out to get me
2379	2381	# That's the way it seemed
2381	2383	# Disappointments haunted all my dreams
2384	2386	# Then l saw her face
2386	2388	# Now l'm a believer
2388	2390	# Not a trace
2390	2392	# Of doubt in my mind
2392	2394	# l'm in love
2395	2398	# l'm a believer l just couldn't leave her if l tried
2404	2405	# What's the use in tryin'?
2406	2407	# All you get is pain
2408	2410	# When l needed sunshine, l got rain
2411	2413	Whooo!
2414	2416	# l'm a believer
2416	2418	# l'm a believer
2418	2420	# l'm a believer
2420	2422	# l'm a believer
2428	2430	I want a big Badger yell.
2430	2432	Woo, woo, woo, woo, woo!
2433	2435	That guy's in my office!
2435	2438	I've always been an introverted, shy guy.
2439	2440	Charles Driggs!
2441	2445	Ah! God! No! uh, uh, uh... Just let me do the talking.
2445	2447	- Larry! - What the hell are you doing here?
2447	2450	I thought you never got out of the office!
2450	2454	You remember my wife Peggy? You met Charles at the Christmas party.
2454	2457	Congrats on that promotion. You really deserve it.
2458	2462	- I knew you'd go right to the top. - Thanks. That's nice of you to say.
2462	2464	I bet you say that to all the new VPs.
2465	2467	uh, this is Audrey. We've known each other for...
2468	2469	We're lovers.
2469	2472	Only in the sense that all human beings are... Iovers.
2472	2474	Audrey Driggs?
2475	2477	I had to take his name for the baby's sake.
2477	2481	- You're having his child? - I think it's his child.
2481	2485	Larry works in accounting, down the hall from me, right?
2485	2488	Is this the guy who would've wondered why you were using company plastic
2489	2492	yesterday afternoon in that motel in New Jersey?
2493	2497	Hell, Charles, we could've covered that. Just let me know next time.
2498	2500	See?
2500	2502	This is my wife Peggy.
2502	2506	We went to school together, Larry. Remember? lt's our reunion.
2506	2508	- Hello, Audrey. - Hi.
2511	2514	- Reunions are fun, aren't they? - (nervous laugh)
2514	2516	Come on, Larry.
2516	2518	Will you excuse us?
2519	2522	Driggs, l didn't think you had it in you.
2522	2524	Oh-ho...
2529	2531	- Thank you. - Charlie!
2531	2534	- Charlie, relax. - Relax?
2535	2539	What were you doing over there? That guy works in my office.
2539	2545	If he opens his mouth about any of this, and, believe me, he will, l'm ruined.
2545	2547	Charlie, you are vice president.
2548	2553	Did you see the look on that guy's face? He thinks you're a hero.
2565	2567	Charlie, what's wrong?
2567	2571	I'll tell you what's wrong. Company plastic. Valid company credit cards.
2571	2574	They were in my wallet. It was in my jacket. It's gone.
2574	2578	My MCI number, my access card to get me into my own building!
2579	2583	I mean, God knows who's got them! My Christmas Club voucher... Oh, crap!
2583	2586	- If l don't get it back, you know what? - What?
2589	2591	I'm fucked!
2593	2595	Charlie, l got it.
2596	2598	I got your wallet.
2599	2600	You got my wallet?
2600	2604	It fell out of your jacket and l picked it up.
2606	2610	- Why didn't you tell me? - I'm telling you now.
2610	2613	It's in the glove compartment.
2615	2617	Lulu, look. uh...
2621	2625	God, you're a great girl. You got a few problems, but you're a great girl.
2625	2630	And you're loaded with potential. But you're too much for me.
2630	2632	I can't handle this.
2632	2637	Let me get my wallet and l'll catch a bus and go back to my boring, very safe life.
2638	2639	While l've still got one.
2639	2644	Charlie, l'm sorry. I didn't think it was that important. I'm sorry.
2645	2647	You believe me, don't you?
2647	2649	Yeah, yeah, course l do.
2650	2654	Tomorrow you're gonna wake up, you're still gonna be Charlie Driggs.
2655	2657	And this'll all be over and done with.
2658	2661	So why don't we enjoy it while we can.
2662	2664	And then tomorrow, no more Lulu.
2668	2670	unless you really wanna go.
2671	2673	Then go.
2680	2684	(sings in Spanish)
2708	2710	# l'll be there
2711	2713	# Any time
2714	2716	# You need me
2716	2718	# By your side
2719	2722	# To dry away
2723	2727	# Every teardrop that you cry
2728	2731	# And if he ever leaves you blue
2733	2735	# Just remember
2735	2736	# l love you
2736	2738	# And l'll be there
2739	2744	# Before the next teardrop falls
2746	2748	# And l'll be there
2749	2751	# Before the next
2751	2755	# Teardrop falls
2758	2760	(cheering, applause)
2760	2763	The Feelies! The Feelies! Come on! Thank you!
2764	2767	You want something... from the bar?
2768	2770	I sure would love a soda.
2772	2775	I'm gonna get some air. I'll be outside, over there.
2777	2779	OK?
2798	2800	If l could just... Is it possible...?
2800	2802	Got a light?
2802	2806	uh... Well, let me... No, l don't think so.
2806	2809	I'm lrene. I don't believe in name tags.
2809	2812	Oh. Right. Charlie. I, uh...
2812	2816	never had many concrete convictions about them one way or another.
2816	2819	- You're Audrey's husband, aren't you? - uh... Yeah.
2820	2823	Yeah? You don't sound too convinced.
2823	2827	I can hardly believe it myself. We haven't known each other long.
2827	2831	- You don't exactly seem her type. - Yeah, well, what can l tell you?
2831	2835	Hi, Audrey. Check out Charlie at the end of the bar.
2836	2840	Dated, married, church wedding, you know... And, uh...
2840	2843	I had no idea Charles had such a way with the ladies.
2843	2845	Neither did he.
2845	2847	- I work in the city. - Doing what?
2848	2852	You seem overly interested in Audrey and me.
2852	2854	We're old friends.
2854	2856	(band starts up)
2856	2858	(applause, cheering)
2863	2865	Can l get a soda? Can l get a soda?
2867	2870	Charlie? l get up to New York once in a while.
2870	2872	- What? - I get up to New York once in a while.
2872	2873	- Yeah? - Yeah.
2873	2875	- Like to have a drink with me? - What?
2875	2877	Wanna have a drink in New York?
2877	2882	Yeah. No! No. I'm married. I got... I'm a married man.
2883	2884	Listen...
2884	2887	Enjoy the reunion, all right? Nice meeting you.
2915	2919	# Fame, makes a man take things over
2920	2923	# Fame, lets him loose and hard to swallow
2924	2927	# Fame, puts you there where things are hollow
2928	2930	# Fame
2967	2971	# Fame, what you like is in the limo
2972	2975	# Fame, what you get is no tomorrow
2976	2979	# Fame, what you need you have to borrow
2979	2981	# Fame
3027	3029	(Charlie) Oh, God!
3051	3053	Hi, baby. Surprise!
3053	3055	Hi, Charlie.
3055	3057	- Let's go. - Why? What's wrong?
3058	3060	Let's just go.
3078	3081	Charles, hey. Are you gonna be around tomorrow?
3081	3084	uh... we kind of wanna get an early start back.
3084	3086	- How about brunch? - uh, how about brunch?
3086	3090	- Hi there! - Hi. Charles Driggs. Audrey's husband.
3090	3094	Well, Charlie, pleased to meet you. I'm Ray. This is lrene.
3094	3096	Yeah, we've met.
3096	3099	- Hi. I'm Larry Dillman. - Hi. I'm Ray. This is lrene.
3099	3102	Irene, hi. This is Chloe and my wife Peggy. Ray and lrene.
3102	3103	Hi.
3103	3106	Well, we know old Peg. Don't we, Peg?
3106	3108	Hi, Ray.
3108	3113	- Charles and l work together in New York. - Really? Ain't that somethin'?
3113	3117	- Slavin' away over the old... - Here he comes now!
3117	3119	Haven't seen you in a while, Audrey.
3119	3123	- Seems like only yesterday, Ray. - How time changes things.
3123	3127	- Oh, too true. - That's what life's all about, huh?
3127	3130	Speaking of changing things, we have to go.
3130	3133	- See you all in ten years. - OK.
3133	3135	- Take care, Charlie. - Nice to meet you.
3135	3139	- Listen, shall we... OK, let's do it. - (Audrey) Bye, Peg. Bye, Larry.
3140	3142	Boy, there's a guy who landed on his feet.
3142	3143	How's that?
3144	3148	Nine months ago, his wife takes the kids and runs off with the family dentist.
3148	3151	It's the best thing that ever happened to him.
3151	3153	Yeah, l believe that.
3156	3158	(engine fails)
3158	3161	- Damn it! - Don't flood it.
3164	3165	Hi, you all!
3165	3170	- How'd you get out here so fast? - Always keep 'em guessing, Charlie.
3170	3172	I thought we could have a drink together.
3172	3175	The party's over here. We still got time for a quick one.
3175	3178	Thanks, but no thanks, Ray.
3178	3180	Oh, come on!
3180	3182	It'll be fun.
3183	3187	- You don't mind, do you, Charlie? - No, it's OK with me. Honey?
3188	3190	Whaddaya say, Audrey? One drink?
3190	3195	You don't want me to tell Charlie how you spent your free periods, do ya?
3196	3199	- Come on! One drink! - OK, one drink.
3200	3202	All right! l'll drive, Charlie!
3213	3215	Hey, Charlie, how do you like this baby?
3216	3217	- Oh, God, it's a beauty, Ray. - Yeah.
3218	3222	- They don't make 'em like this any more. - Boy, this baby travels.
3222	3225	- What do you drive? - I, uh... a Ford station wagon.
3225	3227	A station wagon? Oh!
3236	3239	Hey, guys! How ya doin', huh?
3239	3242	- (Ray) Larry, baby! - We're going for pizza. Wanna come?
3242	3244	- uh... pizza? - I don't want no pizza.
3245	3247	No, no, we can't. We've made other plans.
3248	3252	Sure. Anyway, see you Monday morning, Mr Vice President, huh?
3253	3255	OK! See ya!
3260	3262	He'll get in trouble with those guys.
3266	3270	- So you're a vice president, huh? - Yep. Just got promoted.
3271	3274	Well, we're gonna have to make this a night to remember.
3274	3277	# Dressed in a white shirt
3278	3281	# With my hair combed straight
3281	3283	# Here in my black shoes...
3283	3285	Hoo!
3291	3294	Irene, why don't you and Charlie get us some six packs?
3294	3296	- Yeah, come on, lrene. - Ray!
3296	3300	Where are your manners? lt's your town. Why don't you go?
3302	3303	I'll go.
3303	3304	Let him go.
3305	3306	I'll go.
3307	3311	- Irene, why don't you go with her? - I'll go with her.
3316	3318	Ooooh-eee!
3320	3322	Look at that Audrey.
3322	3324	She is a work of art, huh?
3325	3327	Oh, yeah.
3327	3330	- You're a lucky man, Charlie. - Oh, don't l know it!
3331	3335	- How long have you been married? - What is it now? A year ago, September.
3336	3338	- Still newlyweds, really. - Yeah?
3338	3342	- You know... - That's wonderful. It really is.
3343	3348	- Where you living these days? - We got a nice place out in Long lsland.
3348	3351	- Yeah? Where? - Stony Brook.
3351	3354	- I'm fixing a room up for the kids... - You got kids?
3355	3358	- Well, we intend to have them. - Yeah? That's great.
3361	3366	- Audrey was a little wild in high school. - Oh, well, yes, l can believe that!
3366	3369	But l knew she'd get herself together one day.
3369	3371	Oh... Thank you, Ray.
3371	3374	Irene, how long has he been in town?
3374	3376	- I don't know. - When did he get out?
3376	3378	I don't know!
3378	3380	- Come on, lrene! - I swear to God, l don't know.
3381	3384	I was just as surprised as you were when he showed up.
3384	3386	Oh, God.
3387	3389	I wonder what they're talking about.
3389	3391	Now there's a question.
3395	3398	- I shouldn't be asking you this... - No, no, no. Anything.
3398	3400	Yeah?
3400	3403	Audrey was the hottest thing in school.
3404	3408	And l was wondering, what is she really like?
3411	3413	What a gal, Ray. I mean, what a gal!
3413	3416	She is... She's impulsive and... her imagination...
3417	3419	No, no, no! l mean in bed.
3420	3422	Oh!
3422	3425	What am l doing?
3425	3429	Oh, God! uh... well, she's, uh...
3429	3434	Come on, Charlie, you gotta admit she looks like she could fuck you right in half.
3434	3440	- I mean, just fuck you to pieces. - Ray, there's no call for that kind of talk.
3444	3446	You're right.
3447	3449	You're right.
3450	3451	I understand.
3453	3455	Sorry, Charlie.
3455	3457	No...
3457	3459	Sorry, Charlie.
3460	3462	Come on...
3463	3465	We friends?
3465	3467	Sure. Oh, yeah.
3468	3470	OK.
3470	3473	I'm gonna go get me some smokes. I'll be right back.
3475	3479	You're a good guy, Charlie. I don't care what they say.
3487	3489	Irene, Charlie's lonely out there.
3491	3493	Why don't you give us a coupla minutes alone?
3495	3497	Go on! Go keep him company.
3497	3500	- I got nothing to say to you, Ray. - Come here!
3504	3506	I was hoping you'd show up tonight.
3507	3510	- When'd you get out? - I've been lookin' for you.
3511	3513	How did you get out, Ray?
3513	3516	- Who's this Charlie guy? - He's nobody. I just met him.
3516	3521	Oh, yeah? He's out there braggin' about what a great piece of ass you are.
3521	3523	Bullshit, Ray. You're sick.
3523	3526	He's too nice to say something like that.
3526	3527	Audrey!
3528	3531	I missed you so goddamn much!
3533	3535	- Every sweet little part of you. - Don't...
3536	3539	You should've never quit me, baby.
3539	3542	I tried to explain to you in the last letter l wrote you.
3542	3547	Write me?! Fuck, Audrey! l'm up for a nickel and all you can do is write?!
3547	3549	I don't wanna talk about it, Ray.
3549	3554	I said l'd have one drink with you. But it's over. Remember that, OK?
3560	3563	Are you saying that you don't love me any more?
3565	3567	Is that what you're saying?
3568	3571	- Yeah, that's what l'm saying. - Yeah, right.
3581	3583	Hey, Charlie's got a beer. Where's my beer?
3584	3588	- Right here. - Aah... Damn! l forgot to get cigarettes.
3588	3591	Can you get me some cigarettes, please? Please?
3591	3593	Sure. There ya go.
3594	3596	Thanks, lrene. You're all right.
3596	3598	(starts engine)
3599	3602	- Hurry up, lrene. - Oh, yeah.
3602	3604	Charlie, watch this.
3605	3607	(Audrey) Ray, wait! Ray!
3607	3610	- What are you doin', Ray? - What's it look like?
3610	3612	- Irene! - Wait, there's lrene!
3618	3620	(Ray) She's a big girl. She'll be OK.
3620	3625	Besides, this is your night to celebrate. I thought l'd make it just the three of us.
3625	3628	Come on, hop up in front. Come on!
3628	3631	- Yeah, well, all right, Ray. - Come on. There ya go.
3631	3633	- Come on, Audrey. - No.
3634	3636	Well, looks like it's you and me, pal.
3636	3639	# Goodnight, lrene...
3653	3656	What are we stoppin' for now?
3657	3660	Still gotta get my smokes, remember?
3660	3663	Come on, Charlie. I wanna show you something.
3665	3668	Oh, boy. I'm gonna grab some more beverages.
3669	3671	- You want anything? - Stay here with me.
3671	3675	Audrey, l'll leave the radio on. You don't think she'd leave us, do you?
3675	3677	No. You wouldn't do that, would you?
3678	3681	- Come on. I wanna show you something. - Great.
3682	3684	Take it easy.
3689	3690	- Charlie? - Yeah?
3690	3694	- Ever been on TV? - No, Ray. I've never been on television.
3694	3696	- Here's your chance. - Why? What?
3696	3700	- You're new vice president, huh? - I am the new VP. Don't you forget it.
3700	3702	All right. Well, make a speech.
3702	3704	Oh, look at that!
3705	3707	- You're on, slick. - Yeah.
3708	3709	uh...
3709	3711	Hello! Hey! Hey!
3711	3713	- Hello. - How are you?
3713	3715	- What can l do for you? - Let me have a pack of Marlboros.
3716	3718	Marlboros. Will that be all?
3718	3722	(Charlie) ..to Larry Dillman, a man whose discretion
3722	3726	is exceeded only by his bad taste in suits.
3726	3728	Thank you. Thank you very much.
3728	3730	Thank you. Sit down!
3730	3732	Please, sit down.
3733	3734	I don't think we got Marlboros.
3734	3739	..thanks to my wonderful wife Audrey, who has stood by me through...
3741	3742	Wow!
3742	3744	Hey!
3744	3747	Jesus Christ! Ray, what are you...? Oh!
3748	3750	You OK?
3753	3755	Bastard, Ray!
3766	3768	Are you all right, Charlie?
3769	3770	Get up! Get up!
3771	3772	Ray, goddamn you!
3773	3775	Just shut up, Audrey!
3805	3808	I'm gonna tell you something, Charlie.
3808	3811	When l used to do this for a living,
3811	3814	I used to pull a job at some liquor store,
3815	3818	run around the corner, pull off the ski mask l was wearing,
3818	3823	put on a different coat and walk right back into the place l just robbed.
3823	3828	Man, it was wild! They'd be so flipped out, they wouldn't know their own mothers.
3828	3833	I'd be standing there when they described what happened and who robbed 'em.
3833	3838	Half the time, they thought it was some spook that did it.
3838	3841	They'll see your face on the videotape, pal.
3841	3843	It just might be you they get.
3873	3875	Come on! Come on, move it!
3891	3895	OK, boys and girls. Let's play a little game of true confessions.
3895	3899	- Get away from him. Just get away. - Just checking his nose.
3902	3905	Now l know you two can't really be married.
3905	3907	I haven't seen you in a while,
3907	3910	but they woulda sent me papers if you were divorcing me.
3911	3916	So why don't you two lovebirds just tell me what the fuck is goin' on?
3918	3919	Tell me, goddammit!
3920	3923	- (man) Knock it off in there! - You knock it the fuck off!
3923	3926	Stop it, Ray! Cut it out! Ray, stop it!
3927	3929	I'll tell you, all right?
3930	3934	He's just a guy. I picked him up on the street in New York.
3936	3942	We pretended to be married for Mama, and it just carried over to the reunion.
3942	3945	The guy's got a real wife and two real children.
3945	3948	- It's just a joke that got outta hand. - Bullshit!
3949	3950	Bullshit, bullshit, bullshit!
3951	3955	- (man) Shut up in there! - You shut the fuck up, goddammit!
3955	3957	(furious yelling)
3959	3961	(shouting continues)
3970	3972	(groans)
3974	3976	Ray...
3978	3982	I met him yesterday. There's nothing going on.
3982	3984	Nothing. OK?
3984	3988	Look at you. You look like a goddamn TV show.
3989	3991	Just like he does.
3991	3994	# Da-da-da, da-da-da-da-da.
3996	4000	I may not be educated, like Charlie-boy there,
4001	4003	but l am not stupid.
4003	4005	She's telling you the truth, Ray.
4005	4007	Is she?
4009	4011	Is she telling me the truth, Charlie?
4012	4013	Yes.
4013	4015	Yeah? Here...
4015	4018	Ray, you're making a big deal out of nothing!
4018	4022	- I'm sorry l lied to you, Charlie! - You're still lying!
4022	4025	I know for a fact that your friend isn't married.
4025	4029	- His wife left him because of you. - What? What?!
4029	4030	Are you out of your mind?!
4031	4033	I only met him yesterday!
4034	4037	How many times do you want me to say it?
4043	4045	Tell me, Charlie,
4047	4048	when did your wife leave you?
4049	4053	I can't imagine where you heard that, Ray. That's absolutely ridiculous.
4053	4055	- Tell me, Charlie. - It's not true.
4057	4059	I have a wife. I have a family. I have...
4060	4061	Forget it.
4062	4064	- Charlie... - Ow! Last September.
4066	4068	Last September?
4072	4074	You're a really good liar, Charlie.
4076	4078	Oooo-eee!
4078	4080	(laughs)
4080	4084	Charlie, this is Audrey. Audrey, this is Charlie.
4086	4088	Who's shittin' who here?
4089	4091	unbelievable!
4097	4100	Let me ask you a question.
4100	4103	- Did you ever box? - No.
4107	4109	- Are you all right? - Yeah.
4109	4111	- You sure? - Yeah.
4112	4115	- Here. Have a shot. - No. Thank you.
4116	4118	Audrey?
4124	4126	I used to spar around a lot in the joint.
4128	4131	It was just me and a bunch of the brothers.
4131	4134	They all thought l was crazy.
4134	4139	By the time l got out of there though, they all had respect for me, Charlie.
4141	4146	Got my nose broke three times in three years, but... what the hell?
4146	4149	A broken nose ain't gonna kill ya.
4149	4153	No, it won't kill you, Ray, but violence never solved anything.
4153	4157	What goes around, comes around. You're gonna learn that some day.
4157	4160	Ray, would you just get him outta here?
4160	4164	Shit, baby, he's gonna have the cops here before we get around the block.
4164	4169	Why? What is he gonna say? Nobody forced him to come along.
4169	4172	If he opens his mouth, he can take his house in the suburbs,
4172	4175	and his lawn and his station wagon,
4175	4178	and his normal life, and flush it right down the toilet.
4178	4183	unless, of course, you were lying about that too, Charlie?
4183	4185	No, l'm not lying about that.
4190	4193	Do you understand the situation?
4195	4197	Yeah.
4206	4210	I'm sure you two will be very happy together.
4210	4212	Get the fuck out.
4237	4239	(panting)
4251	4253	(glass breaks)
4291	4293	(chuckles)
4294	4297	Old habits die hard, huh, baby?
4299	4301	Charlie! (laughs)
4319	4321	- Fill her up? - Yeah, fill her up.
4338	4339	Fill her up?
4340	4342	uh, yeah. You take credit cards... Nelson?
4343	4347	- Yeah, Charlie. All major brands. - How'd you know my name?
4347	4349	- Your tag. - Oh!
4349	4351	Yeah, yeah.
4352	4354	Thank you.
4355	4357	(boys rapping)
4369	4373	- All right, Charlie, that's $1 3.50. - Thanks, Nelson. Put it on there.
4373	4376	And put a soda on there too. And a road map.
4376	4379	Hey, anything you want, Charlie.
4379	4381	Excuse me, Joy.
4383	4386	- Hey, that shirt. What happened? - What?
4386	4390	- Your shirt? - Oh. I'm, uh... prone to nosebleeds, so...
4391	4395	- Yeah, let's put a shirt on. - Put a shirt on.
4395	4399	OK? And how about a hat?
4399	4401	You got it. Right here for you.
4401	4405	- And, uh... do you have any trousers? - No trousers. How about some shorts?
4406	4410	- Shorts? Yeah! Let's go with some shorts. - You're about a large, right?
4410	4413	Large. Yeah. Yeah. Sounds good.
4414	4416	OK. How about some socks?
4416	4419	Socks? Yeah, put some socks on the...
4419	4422	- There you go. - Sounds good.
4425	4429	- Fix me up, Nelson. - Hey, Charlie? Attempt to be cool.
4441	4444	- Hey, you some kind of spy, Charlie? - Shh, Nelson!
4447	4449	OK...
4454	4458	- Sunglasses. I need sunglasses. - Nah, keep 'em. You're beautiful.
4458	4460	OK, all right.
4463	4466	- There you are. - OK.
4467	4471	You oughta really see somebody about that nose.
4471	4473	A broken nose ain't gonna kill ya, Nelson.
4474	4476	OK, there's that, there's this... OK, thank you.
4476	4478	- Hey. - All right, Nelson.
4479	4481	(boys rapping)
4605	4607	Hello. How are you?
4611	4613	Hi.
4626	4629	- Can l help you? - How much are these babies?
4629	4631	$49.95.
4631	4633	- Credit cards OK? - Sure.
4635	4637	Ring 'em up.
4637	4639	Will there be anything else?
4642	4644	Yeah.
4648	4650	Yeah. One of these shirts.
4664	4669	"l have recently completed managerial training for the LB Discount Shoe stores."
4669	4673	"lt looks like l'll soon be living in Fairfield, lowa,
4673	4676	where a new franchise has just opened." Oh, boy!
4676	4680	"Accompanying me will be my wife Joyce and three small fries,
4680	4685	Billy, 5, Tina, 3, and the newest addition, little Eric Junior, 1 1 months."
4685	4687	What a dumb shit!
4687	4689	- What? - I'm gonna change.
4689	4692	Yeah, l wanna see how that new suit looks on you.
4704	4706	(rhythm and blues)
4716	4717	- Hey, Audrey! - Yeah?
4717	4720	- I wanna see how that suit looks on you. - Wait!
4721	4724	- We going swimming or aren't we? - Just wait a minute.
4724	4726	Hey, Audrey, what's goin' on?
4726	4728	- Don't come in. - You all right?
4732	4734	Hey!
4735	4737	- Audrey! - (Audrey yells)
4738	4739	Come here!
4739	4741	What are you doing?
4744	4746	- It's over this way. - Stop it! Stop it, Ray!
4746	4749	Come on, l'll show you. Come on!
4751	4752	No, no...
4753	4756	You wanted to swim? You wanna swim, swim!
4761	4763	Asshole!
4774	4777	They look like a terrible couple.
4780	4783	- We're closed. - All l need is two minutes.
4784	4785	We're open tomorrow at seven.
4785	4788	I already know what l want. Come on. Please?
4791	4794	Mister? Do you need any help?
4795	4797	- No, l'm fine, thanks. - OK.
4806	4808	You like it around here?
4809	4810	It's OK.
4810	4812	Don't you get kinda bored?
4814	4816	Yeah, sometimes.
4816	4818	Sometimes?
4820	4821	Sometimes what?
4822	4825	Sometimes it's boring, or sometimes there's something to do?
4825	4827	Sometimes it's boring.
4829	4831	- What's your name? - Tracy.
4832	4834	Tracy, l'm Ray.
4835	4837	- Hi. - Hi.
4842	4845	(gospel choir sings "One DayAt A Time")
4875	4877	OK. Fine. Here we go.
4891	4898	I'll have a JD burger and some fries. And some extra pickles.
4899	4901	And a beer and a coke.
4902	4903	- You got it. - Thanks.
4923	4925	Hey, fella, you using the telephone?
4925	4927	No, go ahead.
4931	4933	(dog growls)
4967	4969	Sit down and relax and we'll get you some coffee.
4969	4972	Darlene? Coffee, please, for George.
4975	4978	- How about dessert? - Let me have the Rustler's Rhapsody.
4978	4982	- Rustler's Rhapsody. - Just a coffee for me, Darlene.
4982	4986	- In a flash. - You don't mind, do you, Ray?
4986	4989	You're outta your mind. You don't know what you're doin'.
4989	4991	Charlie!
4991	4994	You are one dumb son of a bitch!
4997	4999	I'm almost starting to like you, Charlie.
4999	5001	- Here you go. - Thanks, Darlene.
5002	5004	I want Lulu.
5005	5009	Is that your name this week? Lulu?
5009	5010	Yes.
5011	5014	You know, Charlie, she's not gonna be too happy
5014	5018	driving around in a station wagon the rest of her life.
5018	5020	You better think about that.
5021	5024	You better ask yourself if you really want her.
5027	5028	I really want her.
5030	5030	Awww.
5031	5032	Great.
5034	5038	Charlie, you gotta fight for a woman like this.
5039	5043	I don't have to fight you. We'll waltz outta here, and there's not a thing you can do.
5044	5045	(guffaws)
5046	5047	Grrr!
5049	5052	Oh, Charlie. You are somethin'. You are somethin'!
5053	5055	Take a look over there.
5055	5057	Go ahead.
5058	5060	- Evening, officer. - How's it goin'?
5070	5075	Ray, you're a convicted felon in possession of a concealed weapon.
5075	5079	You robbed a grocery store, assaulted that poor kid with a gun.
5080	5084	You left Pennsylvania, which is gonna come as a surprise to your parole officer.
5084	5089	And l'd be willing to wager that Cadillac of yours is hot.
5089	5091	Charlie...
5100	5103	Now it's you with something to lose.
5104	5105	Fuck you.
5106	5110	- He's got you, Ray. - Fuck you too, Lulu.
5113	5115	Evening, officers.
5115	5117	- How ya doin'? - Oh, pretty good, thank you.
5120	5122	Hand over the car keys.
5124	5127	Come on, hand over the car keys.
5128	5130	At JD's - where else?
5137	5139	(rattles car keys)
5140	5143	- (Lulu) Let's go. - You're gonna regret this.
5144	5146	- Well, life's full of regrets. - No.
5147	5149	You are really gonna regret this.
5150	5153	- Now your wallet. - Charlie, come on!
5160	5163	You think you're pretty smart, don't you, Charlie?
5164	5166	Pretty smart.
5166	5170	But look, Ray, just to show you there's no hard feelings,
5172	5174	this one's on me.
5180	5182	- Goodnight. - Goodnight.
5192	5195	The gentleman said you'd take care of this.
5205	5207	That son of a bitch.
5219	5220	Yow!
5220	5222	God, that was great!
5222	5226	Oh, man, that'll teach him to fool with Charlie Driggs, l'll tell you.
5248	5250	(Lulu) OK, liar. Get out!
5251	5255	- What, you jokin'? - You saved me, l saved you. Now get out!
5255	5258	- I'm not getting out of the car. - Get out of the fucking car!
5258	5261	- I'm in the middle of Virginia! - Charlie, go!
5261	5263	- No! l'm not... - Goddammit! Get out!
5264	5268	- It's the middle of the night! - Get out of the fucking car, Charlie!
5269	5270	OK...
5270	5272	What are you...?
5272	5274	Aw...
5287	5291	You're... Sometimes l don't know whether you're kiddin' around or not.
5292	5296	Goddamn you, Charlie! l saw your wedding ring!
5296	5298	Shit, l saw the family pictures!
5298	5302	I get involved with a married man who's not even married?!
5302	5305	I was married when those pictures were taken.
5307	5308	Very funny.
5308	5310	(splash)
5311	5314	I wear the ring because l hate to admit that my family fell apart.
5315	5317	I told you l was married to protect myself.
5317	5320	And then l was afraid that if l told you, you'd take off.
5320	5323	You're right, asshole. I would've.
5323	5327	- You were lying a blue streak to me too. - Exactly.
5350	5352	Oh, thank you, Lord!
5352	5356	(kisses window) Come in, come in. Come, come, come! Come around!
5356	5359	Come in! Come in! Come in! Come in!
5367	5369	OK...
5369	5372	I'll be back in a couple of days, OK? You gonna be here?
5373	5375	Did your sister really run off with a Bible salesman?
5375	5379	I swear to God. The religious types are the worst kind.
5379	5381	- I'll be back, OK? You'll be here? - Mm-hm.
5384	5387	OK, l better get going, all right?
5392	5395	- Go on, go on. Go home! - See ya.
5395	5397	Hurry up. Go on.
5411	5413	(squeak)
5417	5419	(engine starts)
5448	5451	(radio) ..can't do anything but fail.
5451	5455	Did you see the SOS Jesus COD'd to you?
5458	5460	Are you saved?
5460	5462	Are you good?
5462	5464	Are you OK?
5465	5467	It's late.
5467	5470	Time to go.
5470	5475	Thanks, Reverend Jim. It's 5 o'clock right now, a.m., Baltimore time.
5475	5477	We're comin' at you live.
5492	5495	(Lulu) lt's so strange.
5495	5499	- Did you say something? - I just don't wanna go to my apartment.
5502	5504	Shit...
5505	5507	Well,...
5507	5509	you can stay at my place.
5509	5511	For tonight.
5512	5516	There's not much in the way of furniture, but there's plenty of room.
5517	5519	OK, thanks.
5533	5535	Audrey Hankel.
5539	5541	(glass breaking)
5550	5553	Yeah, uh... Stony Brook.
5555	5557	Charles Driggs.
5557	5559	Yeah, with a D. D-R, yeah.
5560	5562	Lemme have the address on that.
5562	5566	1427 Maple. 1427 Maple. Thanks.
5617	5620	- Where's the bathroom? - Down the hall, to the left.
5624	5626	(sighs)
5664	5666	Charlie...
5672	5674	Yeah?
5674	5679	What are you gonna do now you've seen how the other half lives?
5679	5681	The other half?
5681	5683	The other half of you.
5719	5721	Hiya, Charlie.
5721	5722	Ray!
5731	5733	Get up!
5736	5739	Let's see what you're made of now, Charlie!
5740	5742	(Lulu) Charlie?
5744	5746	Charlie?
5746	5748	Ray, stop it! You'll kill him!
5748	5750	I'm just warming up!
5751	5753	Get out of the way!
5754	5755	Ow!
5757	5760	I'm glad to see you finally made it to the suburbs, bitch!
5763	5765	Come here!
5765	5767	(Charlie groans)
5769	5771	I don't care...
5772	5776	what she tells you, l know my wife.
5777	5780	And you white-bread VIP types just don't do it for her.
5781	5785	- You all right there, Charlie? - Charlie, l'm gonna get help!
5789	5791	Charlie!
5791	5794	Didn't l tell you to stay? Haven't you hurt me enough?
5794	5797	Look what you're doing to me! Get in here!
5798	5801	Why are you doing this to me? Shut up!
5802	5804	(crashing and shouting)
5804	5808	(Ray) Come on in here, Charlie! Come on into your bedroom, Charlie!
5808	5810	(shouting continues)
5811	5813	Lulu!
5814	5816	Stop it, Ray! Stop it!
5816	5818	Charlie, are you OK?
5818	5820	Charlie!
5820	5822	(Ray shouting)
5827	5829	- I hate you! - I hate you too!
5829	5831	- Lulu! - Charlie!
5835	5837	Charlie, come here! l got somethin' for ya!
5837	5841	Why can't you just give me a chance? Why?! Why?!
5845	5848	Stop it! Stop it!
5849	5851	No, no...
5892	5895	Oh... Oh, God!
5898	5900	(Charlie groaning)
5905	5906	Ray!
5906	5908	No! No!
5909	5911	No!
5916	5919	I hate you so much! Stop it!
5920	5921	Charlie!
5921	5922	No, Ray!
5927	5929	(gasps)
5944	5946	Shit, Charlie.
6020	6023	I understand that the break-in occurred an hour ago.
6024	6026	- Yeah. - Keys.
6027	6029	He smashed a window to gain entrance
6029	6033	and you were forcibly led into the house, Mr Driggs, through the back.
6034	6037	I understand that he manacled you at that time.
6037	6039	Mr Driggs, did you know him?
6040	6042	Did you know the guy?
6046	6048	He was my husband.
6048	6050	Your husband?
6050	6052	Ray Sinclair.
6052	6055	And what is your name?
6055	6056	Audrey.
6057	6059	Audrey, you wanna come with me, please?
6064	6066	Wait.
6066	6069	You're not... You're not taking her away because...
6069	6074	It's all right. It's OK, Mr Driggs. We just need to get more information.
6126	6127	(knocking)
6129	6131	Charles?
6131	6133	Larry!
6133	6135	Hi.
6138	6140	Listen, uh...
6141	6144	We're all real sorry about your leaving.
6144	6145	Oh, that's nice.
6145	6148	There's no way to get you to change your mind?
6148	6151	No. Nope, l don't think so, no.
6151	6155	- Is there anything l can do? - No. Everything's been taken care of.
6155	6157	Everything's fine.
6158	6160	Well...
6161	6163	Hey!
6170	6172	How do you figure a guy like Ray Sinclair?
6185	6187	Well...
6187	6189	Stay in touch. Promise?
6190	6191	Promise.
6195	6196	Hey, Larry.
6197	6199	It's better to be a live dog than a dead lion.
6201	6203	It's been good working with you, Charlie.
6206	6208	# Ooh, yeah
6209	6211	# You don't have to cry, girl
6216	6219	# As l look out my window
6219	6221	# l don't understand what l see
6222	6224	# Once again we are letting it happen
6225	6227	# Everywhere, fighting in the streets
6228	6230	# How can people be dying from hunger?
6231	6233	# How can they be dying for gasoline?
6234	6236	# Come here, my child, hold me for a moment
6236	6239	# Your eyes are too young for the suffering they've seen
6239	6244	- # You don't have to cry, girl - # Oh, you don't have to cry, girl
6244	6246	Who is it?
6248	6253	I'm looking for the woman in 3F. Lulu is her name, or Audrey.
6254	6257	I'm in 3F. You must want the girl that moved out.
6257	6260	uh... did you talk to her? l mean, did she say...
6260	6263	Did she say where she was goin', or a forwarding address or anything?
6264	6266	No. I moved in, it was empty.
6266	6268	OK, thanks.
6270	6272	- Hey! - Yeah?
6272	6276	- Do you know what her rent was? - Her rent?
6276	6281	Yeah. This building is rent-stabilised, but l think the landlord is screwing me.
6283	6285	Yeah, well, it wouldn't surprise me.
6287	6289	# Oh, you don't have to cry, girl
6290	6293	# l'm here to dry your eyes, girl
6293	6296	# Here to dry your eyes, girl
6296	6298	# You don't have to cry, girl
6299	6301	# Oh, you don't have to worry any more
6302	6305	# l'm here to dry your eyes, girl
6305	6309	# We are stronger together, that's for sure
6311	6312	# Ooh, yeah
6324	6327	The MP would grab 'em and confiscate 'em,
6327	6330	and l'd take 'em back and l'd sell 'em again.
6337	6340	- Here's your check, sir. - Oh, thank you.
6369	6373	Hey! You didn't pay for your food. Where you think you're goin'?
6374	6376	- Come on, mister. I haven't got all day. - What?
6376	6381	- You didn't pay for your food. - Sure l paid, Dottie. I put $5 on the table.
6381	6383	Do you think l'm stupid?
6383	6387	Look, it's a mistake. It was a $3.1 5 bill, l left $5 on the table. That's a healthy tip.
6388	6392	- Do you expect to eat and not pay? - All right. It's not that big a deal to me.
6409	6412	- Keep the, uh... keep the change. - Sure.
6427	6429	You never said goodbye.
6430	6433	I never wanted to say goodbye.
6438	6440	Want a ride?
6450	6452	Sure, Audrey.
6452	6454	Why not?
6461	6463	# Oh-hoh!
6463	6465	# Right!
6466	6468	# Oh-hoh!
6468	6469	# Rip it
6470	6472	# Come shout and sing, join in the ring
6472	6474	# lt could be queen or it could be king
6475	6477	# You go your way and l'll go mine
6477	6479	# As long as you just make it fine
6479	6481	# Come rain or shine, some drinkin' wine
6481	6483	# Some even dressed like Frankenstein
6483	6486	# Move up your waist, your bodyline
6486	6488	# But just you do it right on time
6488	6491	# Wild thing, oh-oh!
6492	6494	# lt is a wild thing
6496	6499	# lt is a wild thing
6500	6502	# Come on, shake it
6502	6504	# Wild thing
6504	6506	# Lord
6506	6508	# Crazy colours in your hair
6509	6511	# Those funky shoes you always wear
6511	6513	# The things you got you can't even share
6513	6515	# Complaining that you're on welfare
6515	6517	# Stay with the beat and move your feet
6518	6519	# And do it till you feel the heat
6520	6521	# Oh!
6524	6526	# Come on, come, on, wild thing
6527	6528	# Oh-oh!
6528	6530	# lt is a wild thing
6532	6535	# Lord, it is a wild thing
6536	6538	# Do it, y'all, shake it
6538	6540	# Wild thing
6541	6542	# Lord
6542	6545	# Come shout and sing, join in the ring
6545	6547	# lt could be queen or it could be king
6547	6549	# You go your way and l'll go mine
6549	6551	# As long as you just make it fine
6552	6554	# Come rain or shine, some drinkin' wine
6554	6556	# Some even dressed like Frankenstein
6556	6558	# Move up your waist, your bodyline
6558	6561	# But just you do it right on time
6561	6563	# Wild thing
6563	6565	# Oh-oh!
6565	6567	# lt is a wild thing
6568	6569	# Lord
6569	6571	# lt is a wild thing
6572	6574	# Shake it
6574	6576	# lt is a wild thing
6577	6578	# Lord
6579	6581	# Me shout and sing, join in the ring
6581	6583	# lt could be queen or it could be king
6584	6586	# You go your way and l'll go mine
6586	6588	# As long as you just make it fine
6588	6590	# Come rain or shine, some drinking wine
6590	6592	# Some even dressed like Frankenstein
6592	6595	# Move up your waist, your bodyline
6595	6597	# But just you groove it right on time
6597	6599	# Wild thing
6599	6602	# ln a summer's day, in a summer's day
6602	6604	# Wild thing
6604	6605	# Oh-oh
6606	6608	# lt is a wild thing
6609	6610	# Shake it
6610	6612	# lt is a wild thing
6613	6615	# Sock it to me
6615	6617	# Crazy colours in your hair
6618	6620	# Those funky shoes you always wear
6620	6622	# The things you got you can't even share
6622	6624	# Complaining that you're on welfare
6624	6627	# Stay with the beat and move your feet
6627	6629	# And do it till you feel the heat
6634	6635	# Wild thing
6635	6636	# Oh-oh
6636	6637	# Sock it to me
6637	6639	# lt is a wild thing
6640	6642	# Do it, y'all
6642	6644	# lt is a wild thing
6645	6647	# Ga-long, ga-long, ga-long, ga-long, ga-long
6647	6649	# Wild thing
6650	6653	# Lord, it is a wild thing
6654	6655	# Come on
6656	6658	# Just do your own thing
6660	6663	# lt is a wild thing
6663	6664	# Lord
6665	6667	# Just do your own thing