35	39	His friends would say, stop whinin', they've had enough ofthat
40	45	His friends would say, stop pinin', there's other girls to look at
46	51	They've tried to set him up with Tiffany and lndigo
51	56	But there's somethin' about Mary that they don't know
57	59	Mary...
60	64	There's just somethin' about Mary
67	72	Well, his friends say, look, life's no fairy tale
72	78	That he should have some fun, he's suffered long enough
78	83	Well, they may know about domestic and imported ale
84	88	But they don't know a thing about love
89	95	Well, his friends would say he's dreamin' and livin' in the past
95	99	But they've never fallen in love so his friends need not be asked
100	107	His friends would say, be reasonable, his friends would say, let go
108	114	But there's somethin' about Mary that they don't know
115	117	Mary...
118	122	There's just somethin' about Mary
133	138	When I was 16 years old, I fellin love.
139	141	Hey, Renise.
141	143	Hey.
143	145	So, uh, what's up?
146	148	Cool.
152	154	So I was wondering... I don't know,
155	157	if... if maybe you wanted to, and... or not.
158	159	If you don't want to, you don't have to.
160	161	I just wondered if maybe you were going to the prom,
162	163	and... or, uh
164	167	if you felt like that, maybe you'd want to go
167	167	with me.
168	168	Or, I mean, whatever.
169	172	If... ifyou didn't.
174	175	Did you take that bio test? 'Cause that was like...
176	178	Look, I heard this rumour that this guy I like was gonna ask me,
179	180	so I'm gonna wait and see what happens there.
181	184	That sounds great. Yeah.
185	187	OK.
190	192	So, is that like a yes or a no or...
193	194	I thought I made it perfectly clear.
195	197	If everything else falls apart,
198	200	maybe.
200	204	I'm gonna hold you to that.
208	208	Hey, guys.
209	211	Hey, Mary!
213	217	I wonder who she's going with.
219	220	Her name was Mary.
221	222	She moved to ourlittle Rhode lsland town
223	227	from Minnesota two years earlier.
227	229	What a fox!
229	232	I heard she's going with some guy named Woogie.
233	233	Who?
234	236	Big guy. Goes to Barrington High.
237	240	Woogie from Bore-rington High?
240	240	Sounds like a loser.
241	244	Loser? Woogie's only like all-state football,
245	247	and basketball, and fucking valedictorian.
248	249	I heard he got a scholarship to Princeton,
250	251	but he's going to Europe first to model.
252	256	Yeah? I was thinking of doing that.
256	256	Sorry.
257	258	Have you... have you
259	260	Have you seen my baseball?
261	265	Uh, no. Sorry, man. Haven't seen it.
266	267	Have you... have you seen my baseball?
268	270	Sorry.
272	274	Hey, check it out.
274	274	Have you seen my baseball?
275	278	Hey, buddy. Come here.
278	281	I think I know where your ball is.
281	285	- You've seen my baseball? - Yeah, yeah. I've seen it.
285	287	You see that girl over there?
288	288	That... that...
289	291	She has it, except she doesn't call it a baseball.
292	295	She's got another name for it.
297	300	Nice muffs.
300	301	Have you seen my... wiener?
302	304	What?
304	306	Have you seen my wiener?
307	308	What the... what the hell did you just say, buddy?
309	309	Wiener?
310	312	Hey, get your hand off my car! What did you just say to me?
313	315	My... my...
315	315	Wiener.
316	319	Fuckin' son of a bitch. I'm gonna fuckin' kick your ass!
320	320	Get up, fat boy! Let's go!
321	322	- Take it easy. - Keep your hands off.
323	325	- Who the fuck are you? - The guy's not all there, all right?
326	326	Fight! Fight!
327	327	Get out of my face.
328	330	You want the first punch?
330	330	Yeah! Fight!
331	331	Fight! Fight! Fight! Fight!
332	336	What's the matter with you? Stop it!
336	336	You OK, Warren?
337	338	Mary, have you seen my baseball?
339	340	No, I haven't seen your baseball.
341	341	What are you doing leaving the yard?
342	343	You know you're not supposed to leave by yourself.
344	344	You know him?
345	345	He's my brother.
346	347	I'm her brother.
348	348	Warren.
349	351	I didn't realise, you know?
351	352	You ought to tell him to watch his mouth.
353	355	Jerk.
355	356	Are you OK?
357	360	Oh, yeah, I'm fine.
360	362	You OK?
364	366	Thanks, Ted.
366	368	I couldn'tbelieve that she knewmyname.
369	372	Some ofmybestfriends didn't knowmyname.
372	372	I think Joe Montana
373	375	is, like, the most underrated quarterback.
376	377	I mean, he should have been a first-round draft pick.
378	379	Look what he did at Notre Dame.
380	381	It's so ridiculous.
382	382	Exactly.
383	385	I'm telling you, this year, it's the 49ers. 49ers.
386	388	All the way.
389	390	Piggyback ride! Piggyback!
391	393	Warren, stop it. Leave Ted alone.
394	395	No, that's OK. I'll do it.
396	396	If you think he can hold me.
397	397	Are you kidding?
398	399	He's 230 pounds. He can hold you.
400	400	You don't have to.
401	401	It's OK. I got a little disc thing,
402	402	but it's all right.
403	404	All right, here we go! Giddyup, Warren!
405	406	There we go! Whoo!
407	407	Fun, huh, Warren?
408	410	He's a real Clydesdale, isn't he?
411	412	Yeah, Warren, buckin' bronco.
413	413	My turn now.
414	414	My turn.
415	416	OK. Well, I don't...
417	419	- Ow! - It's OK, Ted. You don't have to.
420	420	Giddyup!
421	424	That's fun. Whoo!
424	427	That's fun, huh, Warren?
429	431	Whoa!
435	437	That was fun.
437	437	He's only 230, huh?
438	438	Yeah.
439	442	- I'm in the yard now. I'll hide. - OK, go hide.
443	444	He's got a lot of energy.
445	449	Yeah. He's great. I have a lot offun with him.
449	450	Thanks for walking us back.
451	451	Yeah, no problem.
452	453	I'm, uh, I'm just gonna...
454	455	So, are you... are you going to the prom?
456	458	Huh?
458	460	Uh, oh. Uh...
460	460	I... I don't... I think proms are...
461	462	'Cause I thought maybe we, um
463	463	- ..dumb. - We could go together.
464	466	Oh, you're gonna go with, like, a bunch of people?
467	468	You want, like, a designated driver?
469	470	No, no. I mean, you and me.
471	476	Like, we could go together. The two of us.
476	479	- You... you and me? - Yeah.
483	486	Well, is that a yes or a no?
486	488	- Sure. All right. - Good.
489	491	Cool.
491	492	I'm gonna take Warren back inside.
493	494	I'll... I'll see you at school.
495	497	Cool. I'll catch you back at school.
498	499	From thatmoment on,
500	502	the guys atschoollookedatme in a whole newlight.
503	506	You're a fuckin' liar.
506	506	Do you expect us to believe
507	508	that you're going to the prom with Mary?
509	511	What's so crazy about that?
512	514	Oh, yeah, dirt bud, and I'm going with Cyndi Lauper.
515	516	What happened to Woogie?
517	518	She said she broke up with him,
519	520	that he was getting weird on her.
521	523	I got 20 bucks that says you're full of shit.
524	524	Why not make it 100?
525	527	Rock on.
549	550	I've already paid him enough money already.
551	553	I'm not paying until the job gets done. He can kiss my ass!
554	557	What the hell do you want?
562	564	I'm Ted Stroehmann. I'm here to take Mary to the prom.
565	568	Prom? Mary went to the prom 20 minutes ago with Woogie.
569	570	Woogie?
571	571	Woogie!
572	574	Oh.
574	576	I see.
578	579	Charlie, you are so mean!
580	583	This is Mary's stepfather Charlie. I'm Sheila, her mother.
584	585	Ted, don't pay any attention to anything he says.
586	587	He's a laugh a minute.
588	588	Very funny.
589	590	Well, I'm just having a little fun with the guy.
591	595	It's prom night. Woogie's got a sense of humour.
597	597	Oh, hey. Hi, Warren.
598	599	Listen, once he gets into that MTV,
600	604	he'll be there for quite a while.
604	608	Oh, here she comes. Oh, honey, you look beautiful.
612	617	Aw, shit, look at that. You better be careful, boy.
631	631	Hi, Ted.
632	635	Hi, Mary.
635	636	You look really... pretty.
637	638	Thanks. I like your colours.
639	641	Oh, thanks. The guy said it was tan and taupe.
642	645	Poor Ted, he's been getting it both barrels from the wisenheimer here.
646	648	Dad, you haven't been bustin' Ted's chops, have ya?
649	652	I was just fucking with him. Right, Ted?
654	655	Hey, Warren, did you say hi to Ted?
656	657	About 10 times.
658	658	OK.
659	661	Hey, Warren. I think I found your baseball.
662	662	You've seen my baseball?
663	666	Well, if it's a big white one.
668	670	With, uh
670	670	Iittle red stitching.
671	671	Yup. It is.
672	673	Then I think I saw it,
674	677	right behind your ear.
677	679	Warren! Warren! Hold it, hold it!
680	681	Get up, Warren! Hey, Warren!
682	682	Warren!
683	684	Be careful, Mary! Be careful!
685	687	Get up, man!
687	687	Let go of him! Get down from there!
688	689	What are you doing?
690	690	Ted! Ted!
691	691	Warren, put him down!
692	694	Whoa! Ohh!
694	696	What the hell are you doing?
696	696	Mary, Mary.
697	697	This is my house here!
698	700	Warren, are you OK, buddy?
700	701	It's OK, Warren. It's OK.
702	702	Here you go.
703	703	What the hell's the matter with you?
704	706	I was just trying to give him the baseball.
707	707	Baseball? What baseball?
708	709	I had a baseball.
710	710	What baseball?
711	711	There was... it's right...
712	713	There was a baseball here.
714	716	I swear, I brought him a baseball,
716	717	and I was just trying to give him a present!
718	720	Are you yelling at me in my own house?
720	720	No.
721	722	Don't make me open a can of whup-ass on you.
723	726	Ted, I should have told you. He has a thing about his ears.
726	728	You all right, Warren?
729	731	Oh, honey, your strap's broken.
732	733	Oh, right.
734	735	Hey, Ted, I'm just gonna go upstairs real quick.
736	737	I just need two minutes. I got to fix my dress.
738	738	I'll help you, honey.
739	741	Hey, l, uh...
741	743	Can I use your bathroom? I'm sorry. I got to...
744	745	- He broke the table. - You son of a bitch.
746	749	I didn't do it.
749	752	- I swear... - The bathroom is that way.
753	756	Maybe I'll open up a can ofwhup-ass on him.
757	760	Trying to do the kid a favour.
792	792	He's looking at you! What is he...
793	795	Oh, no. I...
796	796	No, no, I was...
797	798	Mom, wait!
799	801	Shit!
812	815	Ted, are you OK?
815	816	Yeah, I'm fine! Everything's OK!
817	817	OK, OK, just take your time.
818	819	It's all right.
820	822	He's been in there over a half an hour.
823	824	Charlie, I think he's masturbating.
825	825	- Oh, come on! - Mom!
826	826	Well...
827	827	He's not masturbating.
828	829	Well, he was watching you undress
830	831	with a silly grin on his face.
832	834	I was watching the birds!
834	837	- Do something. - What do you want me to do?
837	838	I think he needs some male help.
839	842	- Oh, for crying out loud. - Dad, just give him a minute.
843	846	OK, kid, listen, I'm coming in, OK?
846	848	No, no. Don't...
848	849	Exactly what the hell is the situation here?
850	851	What did you do, shit yourself or something?
852	852	Oh, I wish. I...
853	854	I got it stuck.
855	857	You got what stuck?
858	858	It!
859	861	Oh! lt. Um...
862	863	Um, uh, well, um... Iisten, uh...
864	865	It's not the end ofthe world.
866	867	These kind ofthings happen.
868	871	Let's have a look at it.
873	875	Oh, my God in heaven, save him!
875	875	Shh! Shh!
876	879	- Shush! Quiet! - Sh-Sheila !
879	882	- No! - Sheila, uh, honey?
883	883	Sheila, honey.
884	886	Uh, you gotta come here. You gotta see this.
887	889	What is it?
889	890	Don't! Don't!
891	892	Don't worry. She's a dental hygienist.
893	893	She'll know exactly what to do.
894	896	- Hi, Ted. - Hi, Mrs Jensen. How are you?
897	898	- You OK? - Yeah.
899	900	Holy shit!
901	904	Charlie, you could have warned me.
904	904	OK, l, um...
905	905	Mrs Jensen, l...
906	906	Right, right. OK.
907	907	I don't want her to hear, you know?
908	909	OK. Um, let's just relax here, OK?
910	912	Now, uh, uh...
912	913	What exactly are we, uh
914	915	Iooking at here, huh?
916	916	What do you mean?
917	920	I mean, is it the, um...
921	923	Or the...
923	926	Is it the frank or the beans?
926	927	Oh, l, uh, l... I don't know.
928	929	It looks like... I think it's a little bit of both.
930	933	Franks and beans! Franks and beans!
934	934	Well, what's that bubble there?
935	936	What do you think? It's a...
937	939	Well, how the hell did you get the beans above the frank?!
940	940	Shush, shush.
941	945	I don't know. It wasn't like it was a well-thought-out plan.
945	946	There really does seem to be an awful lot of skin
947	947	coming through there,
948	949	so I'm gonna find some Bactine, honey.
950	952	Uh, no. You know what? I don't need any. Really.
953	953	Hello there.
954	954	Oh, Christ.
955	956	What the hell's going on here?
957	959	Neighbours said they heard a lady scream.
960	961	Uh, well, you're looking at him.
962	963	Uh, you gotta take a look at this.
964	964	Would you just...
965	965	Oh, Jesus!
966	967	Ain't it a beaut?
968	971	What the hell
972	972	were you thinking?
973	975	How the hell did you get the zipper all the way to the top?
976	978	Let's just say the kid's limber.
979	981	Ow! Ow!
981	981	Christ!
982	982	What the...
983	983	God...
984	985	Somebody's gonna have to move that station wagon
986	986	so I can get the truck in here.
987	990	Lenny, come here.
990	990	Take a look
991	993	at what this numb-nuts did.
994	996	Holy shit!
999	1001	Mike, Eddie. Get down here quick.
1002	1003	Bring everybody. Bring a camera. You won't believe this!
1004	1005	We got a kid down here... what's your name?
1006	1008	No, l...
1008	1009	No, there's only one thing to do here.
1010	1011	What? No. You know what? I got an idea.
1012	1014	Look, look. I can just... We don't have to do anything
1015	1017	'cause, look, I can just wear this over the front.
1018	1018	Look, I can go to the prom. We'll deal with it later.
1019	1019	Son, relax.
1020	1022	You already laid the tracks. That's the hard part.
1023	1025	Now we're just gonna back it up.
1025	1027	Teddy, be brave.
1027	1031	It's just like pulling off a Band-Aid.
1031	1031	A one
1032	1034	and a two
1034	1035	and a...
1036	1036	We got a bleeder!
1037	1038	Keep pressure on it. Keep it on.
1039	1042	Everybody get out ofthe way!
1043	1045	Step clear, gentlemen, please.
1045	1045	He was masturbating!
1046	1049	People, please move out ofthe way.
1050	1051	He was masturbating!
1052	1052	Move out ofthe way.
1053	1054	None ofthis ever happened to Woogie!
1055	1057	Are you OK, Ted?
1057	1059	Ted!
1059	1061	He was masturbating!
1062	1063	Ted, are you all right?
1064	1066	Sure.
1069	1069	OK.
1070	1072	OK, Ted.
1072	1074	OK, let's roll.
1085	1086	So, anyway, uh
1087	1090	school ended a couple days later,
1090	1093	and her father got transferred to Florida in July.
1094	1099	So I worked all summer to pay offthose debts and
1099	1101	well, I never saw Mary again.
1102	1104	That was... what?
1105	1107	13 years ago.
1107	1110	That's very interesting.
1110	1112	Anyway,
1112	1113	I know it's not the type of thing you'd forget,
1114	1115	but I guess I just... I kinda...
1116	1117	I must have blocked it out of my head or something,
1118	1120	'cause I was driving down the highway last week,
1121	1125	and I started thinking about Mary,
1125	1127	and all of a sudden it was like I couldn't breathe.
1128	1128	I mean, I was... I was...
1129	1130	I felt like I was gonna die.
1131	1136	So I pulled offthe road and I just sorta stopped in this
1136	1137	I guess it was a rest area.
1138	1141	I was just kind of shaking and...
1141	1146	You know, rest areas are homosexual hangouts.
1147	1148	Highway rest areas.
1149	1150	They're the bathhouses ofthe '90s
1151	1155	for many, many, many gay men.
1158	1161	So what... what are you...
1162	1165	What are you saying?
1166	1168	Oop. Time, she's up.
1170	1174	We'll, uh, delve into that next week.
1175	1175	Well, you know, you are a writer,
1176	1178	and writers are artists.
1179	1181	And most artists are a little foofy, you know.
1182	1183	A little foofy. Thanks for the support.
1184	1187	Hey, you guys, I thought you might like these with your beers.
1188	1189	Yes, indeed. Ted, help yourself.
1190	1191	I don't think I'll have one.
1192	1192	- You don't want one? - No.
1193	1194	You want something else?
1195	1195	Come on. You want something to eat?
1196	1197	Not hungry, thank you.
1198	1198	You want a cookie, something like that?
1199	1200	Honey, we got cookies?
1201	1202	Uh, no, we don't, but I could bake some.
1203	1204	No, no, no. Don't bake any.
1205	1207	No, that's a good idea. Why don't you bake some?
1207	1207	Bake some tollhouses.
1208	1208	Oh, great. Yeah, yeah.
1209	1211	- Uh, chocolate chip or butterscotch? - Let's go with the chocolate chip.
1212	1213	- OK. Good. - Really, you don't...
1214	1215	No, it's fine. Don't worry.
1216	1218	She loves this kind ofthing.
1218	1219	Really? See, that's great.
1220	1223	That's what I want,
1223	1223	a family,
1224	1228	and somebody to, you know...
1230	1232	It must be wonderful having all this, huh?
1233	1234	Each day is better than the next.
1235	1238	How about you?
1238	1241	The big "L." Hmm?
1241	1241	- Ever been? - What?
1242	1243	In lurve.
1244	1244	Well,
1245	1247	once.
1248	1248	Mary.
1249	1251	Oh, God. Not Mary again.
1252	1253	Look, I know it was brief,
1254	1254	but it was
1255	1257	it was definitely love, Dom.
1258	1259	I mean, crushes don't last for 13 years, right?
1260	1262	What ever happened to Mary?
1263	1267	- She moved with her family to Miami. - So why don't you look her up?
1267	1267	I did
1268	1268	once.
1269	1269	I called. She wasn't listed.
1270	1272	So that's it? You get one little bump in the road and give up?
1273	1274	It's probably for the best.
1275	1275	After 13 years,
1276	1277	she'll probably think I'm a stalker.
1278	1280	You know what you should do is hire a private investigator.
1281	1284	You know, to find her, follow her around. She won't know anything.
1284	1285	No way! That's way too creepy.
1286	1290	Besides, she's probably married with a couple of kids by now.
1290	1290	Girls like Mary...
1291	1292	..they don't stay single.
1293	1294	Hey, I've got an idea.
1295	1298	There's this guy down in my office. His name's Healy.
1299	1300	He's a claims investigator. He's a hell of a bloodhound.
1301	1303	He goes to Miami every couple ofweeks. He can help you out.
1304	1308	This guy runs a little hot, but he gets the job done.
1311	1313	So.
1313	1315	Dom says you're looking for some lady friend you knew back at school.
1316	1318	Yeah. Yeah.
1319	1319	That's cute.
1320	1323	I don't buy it, but it's cute.
1323	1324	You're not buying what?
1325	1331	Ted, I'm the kind of guy who likes to shoot from the hip.
1332	1335	I want you to level with me.
1338	1339	Come on, let's talk.
1340	1341	Did you knock this skirt up? Huh?
1342	1342	No.
1343	1344	She's blackmailing you, right?
1345	1346	Blackmailing me?
1347	1347	No.
1348	1349	You want her dead, don't you?
1350	1352	Dead?
1352	1352	Were you...
1353	1355	You're not serious, are you?
1355	1357	You expect me to believe this is a straight stalker case? Come on!
1358	1360	Hey, hey, hey, hey. I'm not a stalker. I'm not a stalker, all right?
1361	1362	- She's a friend of mine. - Oh, sure she is!
1363	1365	That explains why she's got an unlisted number,
1366	1367	and you haven't heard squat from her in 13 years.
1368	1369	Yeah. A real chum.
1370	1372	You're good, Ted.
1372	1374	Real piece ofwork.
1374	1374	You know what? Forget it.
1375	1377	Just forget the whole thing.
1377	1377	OK, I'll do it.
1378	1380	But ifthis chick turns up with a toe tag,
1381	1384	I'm rolling over on you, big guy.
1384	1387	All right.
1402	1405	Healy, you dog.
1405	1405	Sully!
1406	1408	Look at you.
1408	1410	You hot shit, you look fucking pisser.
1411	1414	Hey. Hey, good fella.
1414	1414	Does he bite?
1415	1415	A little bit.
1416	1418	Get in.
1420	1421	Here's the info you asked for.
1422	1422	Thanks.
1423	1426	Yeah, you should thank me. That girl was not easy to find.
1427	1429	What, she scam you out of some insurance dough?
1430	1431	Nah. Some guy gave me a couple bucks
1432	1433	to track down his high school girlfriend.
1434	1437	Stalker, huh?
1437	1439	Yep. Big time.
1467	1470	Looks like we found your Mary, Ted.
1470	1473	Husband... negative.
1473	1474	Children and a labrador,
1475	1475	negative.
1476	1477	Tight little package,
1478	1480	affirmative.
1488	1488	Good morning, Magda.
1489	1493	- Hi, doll. You're in my light. - Sorry.
1494	1495	So you been out here all night again?
1496	1497	You bet your ass I have.
1498	1499	This is an importantjob, Neighbourhood Watch is.
1500	1502	Ah. Neighbourhood Watch. Is that what we're calling it?
1503	1508	Listening to perfect strangers' telephone conversations.
1508	1510	This only picks up cellular phones in a half a mile radius.
1511	1513	Meaning?
1513	1514	Meaning these are the people you live amongst.
1515	1515	You got a right to know if they're creeps.
1516	1517	For instance, you know the guy
1518	1523	in the green house down the street? Cheating on his wife.
1523	1524	And I am not surprised.
1525	1526	I am not surprised at all.
1527	1529	Because Puffy used to bark his balls off whenever he saw him.
1530	1532	And you know that Puffy, he only barks at the bad people.
1533	1535	OK.
1536	1537	Listen, I'm gonna go hit some golf balls,
1538	1540	and hook up with Warren, so... try to get some sleep.
1541	1541	OK.
1542	1545	- Bye, doll. - Bye.
1545	1545	Hello.
1546	1548	Hi, Mary.
1554	1555	Hey, Herb. How's it going?
1556	1556	Apple for you today.
1557	1557	Thanks, Mary.
1558	1559	Have a good day. See you later.
1560	1562	Lookin' good, honey.
1591	1591	Hi, Mary.
1592	1592	Hey, Mrs. Bailey. How you doing?
1593	1597	Looks like we got ajock on our hands.
1602	1603	Hey, you want the sports page?
1604	1604	Sure. Thank you.
1605	1606	Take care now.
1607	1610	Bye, you guys. See ya.
1630	1631	Yeah. Can I have two, Mary?
1632	1636	Yeah, you can have two halves, just like everybody else.
1636	1638	Yeah, it's good.
1639	1641	- Will you marry me, Mary? - Oh, I would love to, Jimmy,
1642	1645	but, um, I'm already engaged to Freddie.
1646	1646	Who's Freddie? Me?
1647	1649	Yeah, that's you.
1649	1652	Will you marry me?
1652	1653	What about Dolores?
1654	1654	You gonna marry us both?
1655	1656	I'm gonna kiss you.
1657	1658	I think you're making out pretty well there.
1659	1661	OK.
1661	1661	Thanks, Mary.
1662	1663	You're welcome, Zack.
1664	1666	- No onions. - No onions.
1666	1666	No onions.
1667	1670	No onions. How you doing?
1671	1671	Listen to this one:
1672	1674	"Seeking sensitive WASP doctor
1675	1675	to share candlelit dinners,
1676	1677	Iong walks in Coconut Grove,
1678	1678	marriage."
1679	1680	Is she looking for a corpse?
1681	1681	You have to be specific when you write those.
1682	1686	You have to say, "seeking deaf mute with", you know,
1687	1690	"3-pound cock and trust fund."
1691	1692	I want a guy who can play 36 holes
1693	1694	and still have enough energy
1695	1696	to take me and Warren to a ball game
1697	1697	and eat hot dogs.
1698	1699	I'm talking sausage hot dogs, beer.
1700	1704	Not light beer, but beer. That's my ad. Print it up.
1704	1706	Fatty who likes beer and golf.
1707	1711	Jeez, Mary, where you gonna find a gem like that?
1712	1714	OK, well, here's the catch.
1714	1717	He has to be self-employed.
1717	1719	Like a drug dealer?
1719	1720	No, I was thinking along the lines, maybe,
1721	1722	of somebody like
1723	1723	an architect or something.
1724	1728	But I want somebody with freedom in theirjob, you know?
1728	1728	Somebody who can do it anywhere
1729	1731	and just leave at a drop of a hat.
1732	1735	And where would you and your beer-bellied architect be going to?
1736	1737	Super bowl?
1738	1738	That's good.
1739	1742	I don't know. Maybe a few months in Nepal.
1742	1745	And you'd probably dump the poor guy halfway to Katmandu.
1746	1747	What's that supposed to mean?
1748	1749	It means you change your mind too much.
1750	1750	No, I don't.
1751	1751	Oh, come off it, Mary.
1752	1754	Remember that gorgeous corn-fed white-boy honey
1755	1756	that you just dumped like yesterday's garbage?
1757	1760	What was his name? Pack man.
1760	1763	OK. We had fun for a while.
1763	1764	Mary, cut the crap.
1765	1766	What really happened with Brett?
1767	1770	Yeah. Brett seemed so sweet.
1770	1772	You know what Tucker said Brett told him?
1773	1775	He said that ifWarren wasn't in my life,
1776	1778	that he would have popped the question a long time ago.
1779	1781	- Oh. - What a schmuck.
1782	1785	To hell with Brett, you know?
1785	1788	I've got a vibrator.
1791	1793	Shh!
1807	1808	Those are the plays ofthe month.
1809	1809	Thank you forjoining us.
1810	1811	Look forward to seeingyou next Sunday
1812	1812	on the Sports Machine.
1813	1816	Have a good week, everybody.
1825	1826	Oh, ho-ho, yeah.
1827	1829	Ho ho.
1829	1832	Here comes the money shot.
1837	1839	Aah!
1840	1843	First chink in the armour, Ted.
1845	1847	Ohh.
1847	1849	Shit.
1850	1852	Ohh, yeah.
1860	1862	Pop, you wanna get me a whisky sour when you get a sec?
1863	1864	Whisky sour coming up.
1865	1867	Got some excellent news for you, my friend.
1867	1867	Oh, yeah? Excellent?
1868	1868	I think your life's about to change.
1869	1869	Really?
1870	1871	So... so you found her?
1872	1872	Oh, yeah.
1873	1877	And you were right, man. She really is something else.
1877	1877	My God.
1878	1878	Really?
1879	1880	So... so she hasn't
1881	1882	she hasn't changed at all, huh?
1883	1884	Well, that I couldn't say.
1885	1888	Let me ask you something.
1888	1892	Was Mary a little big-boned back in high school?
1892	1893	Big-boned? No, no. Not at all. No.
1894	1897	I guess she packed on a few pounds over the years.
1898	1900	Oh, yeah. So she's a little... she's a little chubby?
1901	1902	Oh, I'd say about a deuce, deuce and a half. Not bad.
1903	1907	Oh, my. A deuce and a half.
1907	1910	You shit out a bunch of kids, and you're bound to put on a few pounds.
1911	1914	Oh, so she's, um
1914	1914	she's married?
1915	1916	No, no. She's never been. That's the good news.
1917	1919	Huh?
1919	1923	Four kids, three different guys, but no rock.
1923	1925	Hyperactive little fuckers, too.
1925	1926	Tough to keep up with in a wheelchair, I bet.
1927	1930	She's in a wheelchair? Mary's in a wheelchair?
1931	1932	I thought that was part ofyour kick.
1933	1935	Excuse me, I ordered a whisky sour.
1936	1938	Are you sure it's the same Mary?
1939	1941	Oh, yeah. It's Mary all right. The brother Warren?
1942	1944	Hey, don't look so shocked, Ted. It's been a long time.
1945	1948	I bet you've changed a lot in the last 13 years.
1949	1950	What, do you think your shit don't stink?
1951	1953	No, I don't think.. I... I mean, yes, it doe...
1954	1956	OK, I got all the information you need.
1957	1958	I got it off her bookie. Nice guy.
1959	1961	You really should look her up, Ted.
1961	1962	I mean, she's a real spark plug, this one.
1963	1965	Well, thank you. Thanks, Healy. Good work.
1966	1968	Uh, Ted,
1968	1973	don't you want the name of the housing project?
1973	1973	What?
1974	1975	..for 1,995.
1976	1978	See the Sarone boys on Route 1 in South Brattleboro, andrighthere
1979	1983	on Jefferson Boulevardin Warwick...
1995	1998	Well, it hurts from the bottom
1998	2000	And it hurts down to your soul
2001	2001	That's because
2002	2005	True love is not nice
2008	2011	And it brings up hurt
2011	2014	From when you were 5 years old
2014	2014	That's because
2015	2018	True love is not nice
2018	2020	No
2020	2024	Oh, pain, pain, pain
2024	2026	Ain't thatjust love's name?
2027	2028	Love can bring up hurt
2029	2032	From way down low
2033	2035	It now be emphasised
2036	2040	True love is just not civilised
2041	2043	True love is not nice
2043	2045	No, no
2051	2052	Where are you goin'?
2053	2053	Huh?
2054	2056	Oh, I resigned.
2056	2057	Good luck in Miami, Pat.
2058	2058	Miami?
2059	2061	What... what are you doing in Miami?
2062	2065	Uh, I took a, uh, job offer.
2065	2067	With who?
2067	2069	With, uh...
2069	2071	Rice-a-roni.
2071	2072	Isn't that the San Francisco treat?
2073	2075	It was.
2076	2076	They're changing their image.
2077	2079	Yeah, well, listen, I've been thinking about what you said.
2080	2080	Good, good.
2081	2085	And, uh, I still want to look her up.
2085	2085	Who?
2086	2086	Roller pig?
2087	2089	Are you nuts?
2089	2090	I thought you said she was a real spark plug.
2091	2093	Hmm? No, no. I said butt plug.
2094	2096	She's heinous.
2098	2100	You know what?
2100	2100	All the same, I think I wanna call her.
2101	2102	I mean, I know it sounds crazy,
2103	2104	but, you know... I don't know. Maybe I can help her out.
2105	2106	I just... I feel bad, you know?
2107	2108	The poor thing, she's in a wheelchair, for God sakes.
2109	2111	It's... it's a bunion. It'll heal.
2112	2113	Bunion? You... what... I thought...
2114	2116	You know what? That's not even it. The point is, I just...
2117	2118	I know this doesn't make sense to you,
2119	2124	but I can'tjust turn it offthat fast.
2124	2128	I guess I still have feelings for her.
2128	2132	This girl really means something to you, huh?
2136	2138	All right.
2138	2139	Tell you what... I'll get you her number,
2140	2142	just as soon as she gets back from Japan.
2143	2144	Thank you. I'd apprec...
2145	2147	Japan? What is... what's happening in Japan?
2148	2150	Why is she going to Japan?
2150	2152	Oh, uh, you've heard of mail-order brides, haven't you?
2153	2153	Well, they go that way, too.
2154	2156	Mary's a...
2156	2157	What... what, are they desperate?
2158	2158	She's a whale!
2159	2160	Don't forget. It's a sumo culture.
2161	2163	They pay by the pound there.
2163	2167	It's sorta like, uh, sorta like tuna.
2167	2169	Well, what happened to... You said she was single. Remember? No rock.
2170	2174	You had your window, Ted. You blew it.
2176	2179	I had my window?
2179	2183	I'm sorry, buddy. It's just...
2183	2185	You're taking this all wrong. I mean, you're liberated.
2186	2190	I mean, you think you blew it with the greatest girl ever, and it turns out
2191	2195	that getting your dick stuck in your zipper was the best thing that ever happened to you.
2196	2196	You wanna say it a little louder?
2197	2200	I'm sorry, but it was.
2200	2203	I never told you that.
2204	2207	Well, I was only four towns away.
2207	2207	Excuse me.
2208	2208	Oh, sure, sweetheart.
2209	2209	Oh, man, I gotta go.
2210	2211	I gotta get up at 6 a.m. tomorrow
2212	2213	and help my boss' brother move.
2214	2215	Your boss' brother? Who's that?
2216	2217	I don't even know. I never met him.
2218	2222	Ted, finish that novel so you can quit that stupid magazine.
2222	2224	- Yeah. - Mm-hmm.
2229	2231	Nice swing.
2238	2240	Christ! Hit a house!
2240	2244	I haven't swung the wrenches in a while.
2248	2250	Would you mind givin' me some pointers here?
2251	2255	Yeah. Sure. Don't talk in someone's backswing.
2255	2257	Oh, thanks.
2258	2258	I'm gonna go get a soda. You want one?
2259	2261	No, thanks.
2263	2265	Oh, uh, look, I'm sorry to bother you again,
2266	2268	but, uh... you got change of a dollar?
2269	2271	No.
2271	2275	All I got are these damn Nepalese coins.
2277	2280	You've been to Nepal?
2281	2283	Oh, uh, not... not in months.
2284	2288	I don't even know why I bought the damn place.
2293	2297	- Nice meeting you again. - You, too... again.
2299	2302	So what's your name?
2302	2304	Pat Healy.
2306	2307	Wanna know mine?
2308	2311	I already know it, Mary.
2312	2312	How did you know that?
2313	2317	'Cause it's right there on your golf bag.
2322	2324	Aw, damn!
2325	2327	Wow. Are... are those blueprints?
2328	2330	Oh, these?
2330	2332	They're just some, uh, projects I'm working on.
2333	2335	Museum,... hospital for kids.
2336	2337	Really? Are you an architect?
2338	2342	Just till I get my, uh, PGA tour card.
2342	2348	No. I mean, are they putting up a new museum in town, or is it...
2348	2350	To tell you the truth, I'm sort of burnt-out on talkin' about it.
2351	2352	Oh, I'm sorry.
2353	2355	It's just ajob, really. Something to keep me moving.
2356	2359	- My real passion is my hobby. - Really? What's that?
2360	2363	I work with retards.
2364	2366	Isn't that a little politically, um, incorrect?
2367	2368	Well, the hell with that.
2369	2372	No-one's gonna tell me who I can and can't work with, right?
2373	2375	- No. I mean... - We got this one kid... Mongo.
2376	2379	He's got a forehead like a drive-in movie theatre,
2380	2380	but we don't bust his chops too much.
2381	2386	- So one day Mongo gets out of his cage... - What, they keep him in a cage?
2386	2386	Well, it's... it's just an enclosure.
2387	2388	No, but they keep him confined.
2389	2389	Right, yeah.
2390	2390	That's bullshit!
2391	2391	Well, that's what I said!
2392	2394	So I went out, and I got him, um, I got him a leash.
2395	2395	A leash!
2396	2397	Yeah, one ofthose ones you can hook onto the clothesline,
2398	2399	and he can run back and forth.
2400	2401	And, uh, there's plenty of room
2402	2404	for him to... to dig and, uh, play.
2405	2406	That kid is really, uh,
2407	2408	he's really blossomed, you know?
2409	2412	Now I can, uh, take him to movies.
2412	2413	Baseball games.
2414	2416	Fun stuff.
2416	2418	Yeah.
2418	2418	Sounds cool.
2419	2420	Oh, yeah, it's cool for them,
2421	2422	but for me it's much more than that.
2423	2423	For me, it's... it's heaven.
2424	2426	Y'know?
2426	2426	Those goofy bastards are just about
2427	2430	the best thing I've got goin' in this
2431	2433	crazy world.
2435	2438	Hey, dipshit, be careful with that thing, will you?
2439	2439	What?
2440	2443	You heard me. You already put a fuckin' nick in my piano.
2444	2447	Well, I'll try to be a little more careful.
2448	2450	What, are you fadin'? You wimpin' out on me?
2451	2453	It's just that this is a little bit heavy, that's all.
2454	2457	Heavy? What I wouldn't give to know what heavy feels like,
2458	2458	you insensitive prick.
2459	2461	No, I didn't... I didn't mean that!
2462	2464	Yeah, yeah. I'm goin' down the street to get some coffee.
2465	2468	Wait! Wait! I'll get you the coffee. Just... just...
2468	2470	Hey, I'm sorry!
2476	2480	Tender, fascial tissue left of L7.
2481	2483	Hey, Bob?
2483	2486	Remember Mary?
2486	2488	Oh, yeah.
2488	2491	I remember Mary.
2491	2494	Hey, I saw her a few months ago at a convention in Las Vegas.
2495	2498	How could you see her at a convention?
2498	2499	Well, I'm a chiropractor. She's an orthopaedic surgeon.
2500	2502	She's a what?!
2502	2502	She's an orthopaedic surgeon.
2503	2507	And... oof... she's still a fox.
2508	2510	What ifthe families don't want a class action?
2511	2515	Oh, God! That's what I've been trying to explain to you people for the last hour!
2516	2518	OK, fine. We'll go over it again.
2518	2518	Mary's a fox!
2519	2519	What?
2520	2521	Mary's a fox? What do you...
2522	2523	Hey, folks. Here, let's...
2524	2527	We'll break up. We'll spitball this tomorrow. OK?
2527	2528	What the hell are you talking about?!
2529	2531	Mary? My Mary?
2531	2533	She's not in Japan. She has no rugrats running around.
2534	2535	My friend says she's a fox.
2536	2536	A surgeon fox.
2537	2539	I don't get it. I mean Healy...
2540	2542	Think about it! He never even looked her up down there!
2543	2547	He was there closing his deal with the Rice-a-roni people the whole time!
2550	2550	What's up with your head?
2551	2556	Oh. I... I get hives tap-dancing for these idiots. I get a little stressed out.
2557	2562	Jeez. You know, I feel like a royal shit because I set you up with this guy.
2563	2565	You know what you gotta do. You gotta call her.
2566	2568	Fuck calling her.
2568	2569	I'm goin' down there.
2570	2572	Yeah, yeah, OK.
2573	2573	ASAP.
2574	2577	So, who's the lucky guy?
2577	2579	His name's Pat.
2579	2579	I met him at the driving range.
2580	2583	Is he good looking?
2584	2586	He's no Steve Young.
2586	2588	So, what is he like?
2589	2591	I don't know.
2591	2591	Kind of a mook.
2592	2592	A schlep.
2593	2594	Why the hellyou going out with him ifhe's a schlep?
2595	2596	It's not like that, Magda.
2597	2599	You know, it's...
2599	2601	It's like that movie HaroldandMaude.
2602	2602	I don't watch the new ones.
2603	2605	Well, you should, because it's probably the greatest love story of our time.
2606	2607	The point is
2608	2610	is that love isn't about
2611	2612	money or social standings
2613	2613	or age.
2614	2615	It's about two people connecting,
2616	2617	having something in common.
2618	2619	You know, kindred spirits.
2620	2621	Fuck kindred spirits.
2622	2623	My little Puffy here is going to tell you
2624	2625	everything you need to know about that guy
2626	2626	in about two seconds flat.
2627	2629	If Puffy starts yapping, uh-uh. He's a loser.
2630	2636	Ifhe likes him, then you've gotyourselfa keeper.
2659	2661	Yeah.
2661	2665	Pufferball likes it when I rub his belly.
2665	2668	That is amazing!
2668	2668	He doesn't like anybody.
2669	2671	He never usually likes guys.
2672	2673	He doesn't like bad guys.
2674	2675	Is that right?
2676	2678	I can tell that you're an animal nut.
2679	2679	You are, aren't you?
2680	2682	You got me pegged.
2682	2684	You know, in Nepal, the villagers there called me
2685	2685	Kin ton ti,
2686	2687	which means
2688	2695	"noble man who is loved by many animal, who, in kind, he loveth, too."
2697	2698	Would you like a cup of tea or something?
2699	2701	I'd love a brewski ifyou got one.
2702	2702	We can do that.
2703	2706	Hey, Magda, why don't you help me in the kitchen?
2707	2711	Oh. Oh, yeah. Oh, yeah. Certainly. Of course.
2712	2714	Kin ton ti.
2716	2720	Puffer doesn't like bad guys, does he?
2722	2724	Puffer?
2725	2727	Puffer?
2727	2728	Puffer, come on, boy.
2729	2730	Would you like a little clam dip, doll?
2731	2731	Uh, no, thank you.
2732	2735	I'd love a bundt cake ifyou have one.
2736	2736	- Bundt cake? - Bundt cake?
2737	2739	1, 2, 3, 4, 5.
2742	2744	1, 2, 3, 4, 5.
2745	2745	1, 2, 3.
2746	2748	Hey, Pat, do you want a, um
2749	2750	a Budweiser or a Heinie?
2751	2752	Uh, yeah, whatever.
2753	2756	Come on, Puffer! Stay away from the light!
2757	2760	OK, I'll just get you a regular.
2787	2789	All set?
2797	2797	Oh, good pooch.
2798	2802	All we had were some Oreos. How does that sound, honey?
2804	2806	Oh, my God.
2807	2811	He's got him wrapped up like a baby.
2811	2811	He was...
2812	2814	He was a little chilly.
2817	2819	Well, here we are.
2819	2819	- The museum? - Yeah.
2820	2821	- I thought we were going to dinner. - First, I have a surprise.
2822	2825	- Surprise? - It's the architecture exhibit.
2826	2827	- Architecture exhibit? - Yeah.
2828	2831	- I got to eat something or I get the shakes. - Come on. We'll eat in 20 minutes.
2832	2834	My friend Tucker is upstairs and I want you to meet him. He's an architect, too.
2835	2835	- Come on. - Architect?
2836	2838	Yeah.
2838	2838	Tucker.
2839	2842	This is amazing. It just blows me away.
2843	2847	What do you think this falls under? ls this Art Deco, or is it Art Nouveau?
2847	2847	Uh...
2848	2848	Deco.
2849	2850	- Deco, yeah. - Yeah.
2851	2852	It's beautiful.
2853	2854	Is this... OK.
2855	2856	Is this a vestibule, or is it a portico?
2857	2857	What is the difference between the two?
2858	2859	Uh, when you're looking at architecture,
2860	2862	try to visualise the buildings
2863	2864	as a whole, you know?
2865	2870	Uh, try to see them in their natural state, in their
2870	2871	totalitarian... ism,
2872	2873	so to speak.
2874	2875	Stone crab time.
2876	2879	- Let's go to Joe's, huh? - Hey, Tucker.
2881	2883	Mary!
2883	2883	How are you?
2884	2884	Good.
2885	2887	I'm glad we saw you.
2887	2888	Oh, come on, like you mean it.
2889	2891	Tucker, this is my friend, Pat Healy.
2892	2893	Well, it's a pleasure to meet you, Patrick.
2894	2894	Same here.
2895	2896	Pat is an architect as well.
2897	2897	Oh, really?
2898	2898	Where are your offices?
2899	2900	Mainly, I work out of Boston.
2901	2903	Boston, huh?
2903	2904	Did you get your degree up there?
2905	2907	You bet.
2907	2908	Really? Where did you study?
2909	2911	Harvard.
2911	2913	Then you must've studied under Kim Green.
2914	2916	Well, among others.
2917	2917	You know, Pat, um
2918	2919	does projects all over the world.
2920	2923	Really? Where would I have seen your work?
2923	2924	Well, have you been to, uh
2925	2926	well, let me see.
2927	2930	Santiago, Chile?
2930	2930	Twice last year.
2931	2934	Which building's yours?
2935	2936	Are you familiar with the soccer stadium?
2937	2939	Did you build the Estadio Olimpico?
2940	2941	No, just down the street
2942	2946	the Celinto Catayente Towers.
2946	2949	It's quite a fine example, in fact.
2949	2949	I recommend that next time you're up that way
2950	2954	that you drop in and take a ganders at it yourself.
2961	2963	Hey, thanks for picking me up, man.
2964	2964	Yeah, no problem.
2965	2966	I've been driving for, like, 15 hours straight,
2967	2968	so I could use the company.
2969	2969	Yeah, I know what you mean.
2970	2971	I've been standing in the same spot
2972	2973	for five and a half hours.
2974	2977	You know they made it illegal to hitchhike in this state?
2977	2977	Really?
2978	2979	That must make it really tough.
2980	2984	So, uh, what's going on with you? You a salesman, or...
2984	2984	Uh, no, no,
2985	2989	I'm... I'm... I'm nothing.
2989	2991	I am.
2991	2993	- Yeah? - I'm a salesman.
2993	2995	I'm going to start my own company.
2995	2995	Really?
2996	2998	You want in?
2999	2999	Uh...
3000	3002	I... nah.
3002	3005	I'm not... I don't really have any money or...
3005	3008	You heard ofthis thing the 8-minute abs?
3008	3011	Yeah, sure, 8-minute abs. Yeah, the exercise video.
3011	3016	This is going to blow that right out ofthe water. Listen to this.
3016	3020	7-minute abs.
3020	3022	Right.
3022	3025	Yes. OK, all right, I see where you're going.
3025	3029	You walk into a video store. There's 8-minute abs and 7-minute abs beside it.
3030	3031	Which one are you going to pick?
3032	3033	I'm... I would go for the seven.
3034	3035	Bingo, man, bingo.
3036	3036	7-minute abs.
3037	3039	And we guarantee just a good a workout as the 8-minute folk.
3040	3042	You guarantee it? That's... How do you do that?
3043	3045	If you're not happy with the first seven minutes,
3046	3049	we're going to send you the extra minute free.
3050	3052	You see? That's it. That's our motto. That's where we're coming from.
3053	3053	That's from A to B.
3054	3056	That's right. That's... that's good. That's good.
3057	3057	Unless, of course,
3058	3063	somebody comes up with 6-minute abs. Then you're in trouble, huh?
3069	3069	No!
3070	3071	No, no, not six.
3072	3072	I said seven.
3073	3073	Nobody's coming up with six.
3074	3075	Who works out in six minutes?
3076	3076	You won't even get your heart going,
3077	3078	not even a mouse on a wheel.
3079	3080	That... good point.
3081	3082	Seven's the key number here. Think about it.
3083	3083	- 7-Elevens. - Yeah.
3084	3086	Seven dwarves.
3086	3086	Seven, man, that's the number.
3087	3089	Seven chipmunks twirling on a branch,
3090	3093	eating lots of sunflowers on my uncle's ranch.
3093	3095	You know that old children's tale from the sea.
3096	3097	It's like you're dreaming about Gorgonzola cheese
3098	3102	when it's clearly Brie time, baby.
3102	3103	Step into my office.
3104	3104	Why?
3105	3106	'Cause you're fucking fired.
3107	3109	Yeah. I got to pee. I'm just going to pull over.
3110	3112	Your car seats are making me itchy, man.
3113	3117	What are these made out of? Cactus?
3120	3124	I'm only waiting seven minutes total.
3131	3131	Ohh!
3132	3132	Hey, wait your turn.
3133	3136	Hey, I didn't...
3136	3136	Whoa.
3137	3138	Freeze!
3139	3141	Wait a minute.
3143	3143	This is a raid!
3144	3146	No. No, no, no, I was peeing.
3146	3147	That's what I was doing. I was just peeing.
3148	3148	I was peeing, too!
3149	3151	Yeah, I'm sure you were all just pissing. Let's go. Let's move it out.
3152	3154	Let's go.
3155	3155	Come on.
3156	3160	Shit! Jimmy Shay, is that you?
3175	3177	Oh, my God.
3178	3180	Ted?
3182	3183	Ifyou'lljustletme talk to you for one second
3184	3184	outside ofthe truck.
3185	3186	Look, lstillhave to pee, allright?
3187	3188	Get in the truck! Let's go. Let's go.
3189	3189	Can lhave a cup?
3190	3191	See, hon? I told you he was gay.
3192	3193	We'll be rightback with more cops
3194	3197	Iive from the heartland.
3199	3200	A veces pienso que aqui
3201	3204	Todo es seguridad
3205	3208	Por la seca castidad
3209	3212	Lo de antes fue algo
3214	3216	Ahora es mejor
3217	3220	Oh, yeah, ahora es mejor...
3220	3225	- Your grandmother is really something. - Magda? No, Magda's not my grandmother.
3225	3227	She rents the apartment next door. Her husband died a couple years ago,
3228	3231	and I don't think she likes being alone. So, you know, she just hangs out.
3232	3234	- Doesn't cramp your style? - Sadly, no.
3235	3239	Sometimes I wish I could be like Magda and not go home.
3240	3244	I'd like to bounce around for a while and do some travelling.
3245	3247	I don't know why anybody would want to bounce around,
3248	3250	you know, ifthey have their own condo in Nepal.
3251	3252	I'd be there in a second.
3253	3253	I'd sell it.
3254	3254	- Yeah? - Yeah.
3255	3258	Start fresh in a new place, give up the architect game.
3259	3262	Slow things down a bit, read more books, see more movies.
3263	3264	Are you a movie buff?
3265	3268	I try to be, but it's tough going out there with all the crap they make today.
3269	3271	I just wish they made movies like they used to make.
3272	3273	You know, classics like the Karate Kid
3274	3277	or HaroldandMaude.
3278	3280	Harold andMaude is my all-time favourite movie.
3281	3282	Don't bust my chops. I know it's corny, but...
3283	3283	Pat, I'm not kidding.
3284	3285	I think that HaroldandMaude is one ofthe greatest
3286	3290	Iove stories of our time.
3292	3295	Here I thought I was the only one.
3295	3295	You're too good to be true.
3296	3299	Come on, let's go dance.
3303	3307	Man, they never look like you'd expect, do they?
3308	3311	That's probably how he got his victim to drop his guard.
3312	3314	Where'd they find the body?
3315	3318	In a big red bag on the front passenger seat,
3319	3321	all hacked up.
3322	3324	Gruesome.
3324	3327	Real psycho, this one.
3327	3331	Hey, you're a little worked up. Let me do the talking.
3334	3335	I'm Detective Stabler. This is Krevoy.
3336	3339	Look, I didn't solicit any sex, OK? This is a huge misunderstanding.
3340	3341	I was really going out to pee. I'm walking in the bushes,
3342	3343	I trip over this guy and all of a sudden there's all these cops...
3344	3347	Ted, Ted, Ted, it's OK.
3347	3350	We believe you.
3351	3353	Oh.
3355	3356	The problem is,
3357	3361	we found your friend in the car.
3361	3363	Oh, the hitchhiker?
3363	3364	This is about the hitchhiker?
3365	3367	Oh.
3367	3367	Oh, great.
3368	3370	Just my luck.
3370	3371	I get caught for everything.
3372	3374	So...
3374	3376	You admit it?
3376	3379	Uh, yeah. Guilty as charged.
3379	3383	Look, I know you guys have ajob to do and I'm really sorry. I did it.
3384	3384	I admit it.
3385	3390	You know, the guy even told me, the hitchhiker told me it was illegal, so...
3391	3393	Well...
3393	3395	uh...
3395	3397	Can you tell us his name?
3397	3399	Uh...
3400	3401	No, I didn't catch it.
3402	3406	Can we cut to the chase? Am I in a lot oftrouble here, or...
3407	3408	First, tell us why you did it.
3409	3412	Why I did it? Um...
3413	3416	I don't know. Boredom.
3417	3420	The guy turns out to be a blabbermouth, just would not shut up.
3421	3421	I mean, with the... just...
3422	3422	Ted,
3423	3425	this wasn't your first time,
3426	3428	was it?
3428	3430	No.
3430	3431	How many are we talking here?
3432	3434	Hitchhikers?
3434	3436	My whole life?
3436	3436	Um...
3437	3437	I don't know.
3438	3442	25, 50. I mean, who keeps track?
3442	3444	Hey, I know this is the Bible belt, but where I come from
3445	3446	this is not that big a deal.
3447	3450	You son of a bitch.
3450	3451	You're gonna fry.
3452	3454	Come here!
3457	3457	Take it easy! You OK?
3458	3459	What the hell is wrong with you?
3460	3462	You all right?
3482	3485	Your friend Tucker stopped by.
3485	3487	Really?
3488	3490	OK. What does it look like today?
3491	3494	It's fiine. A little crazyin the afternoon.
3495	3497	Hey, Tucker.
3497	3499	Eh, what's up, Doc?
3500	3501	You look different. Did you do something with your hair?
3502	3505	The teeth. The teeth. I got them capped.
3506	3507	Oh, yeah? Hey, they look great.
3508	3511	- You don't think they look a little big? - No, not at all. The bigger the better.
3512	3513	But they could be a little brighter.
3514	3514	There's nothing more sexy to me
3515	3517	than a guy with a mouthful ofbigpearly whites.
3518	3518	Oh, really?
3519	3521	Come here.
3521	3522	You ever had one up the hatch in here.
3523	3523	Tucker, behave yourself.
3524	3526	I'll say.
3528	3529	What can I do for you today, my friend?
3530	3533	I wanted to talk to you about yourfriendPatrick.
3534	3535	- He's a nice guy, huh? - That's whatl'm trying to fiigure out.
3536	3539	How long have you known him?
3539	3540	Not very long, but I like him.
3541	3542	I know he's a little different,
3543	3544	but that's what I like about him.
3545	3548	He dresses like a complete dork.
3548	3549	He chews with his mouth open.
3550	3552	He hardly ever says the right thing,
3553	3554	and he probablyfarts, too.
3555	3557	That's what you're looking for, is it?
3558	3558	A farter?
3559	3560	No, I'm looking for a guy.
3561	3564	Look, something struck me as strange about him last night.
3565	3565	He...
3566	3567	He gave me this funny vibe.
3568	3570	Anyway, I called some friends up north,
3571	3574	and they've never heard of an architect named Patrick Healy.
3575	3576	He's notlistedas a Harvardalumnus.
3577	3580	Fuck!
3580	3581	- That's strange. - Yes, I thought so.
3582	3584	Anyway, I hope you don't think I'm being meddlesome.
3585	3588	It's just that I think you should be careful with this guy, that's all.
3589	3594	I mean, let's face it, you're beautiful, and
3594	3595	and you've got money, and you trust people.
3596	3598	I'm just saying there's a lot of psychos out there.
3599	3601	Just be careful.
3601	3601	Fucker!
3602	3605	Look, Tucker, thank you. I really appreciate you looking out for me.
3606	3610	OK, listen, I'll call you, OK?
3610	3612	OK.
3615	3617	Oh, damn.
3622	3629	- You want me to get those for you? - No. I have to learn to do this myself.
3631	3633	Damn!
3635	3635	My leg.
3636	3638	Could you, Mary?
3638	3640	Thank you.
3641	3643	Wait. Wait.
3644	3646	There.
3654	3654	- See? - Yeah.
3655	3655	I knew I could do it.
3656	3657	Here, let me get the door.
3658	3660	Thank you.
3660	3660	- See you later. - Goodbye.
3661	3664	Jane, can you get the door for Tucker?
3664	3665	Do you want me to...
3666	3667	No. I've done this a thousand times.
3668	3670	OK.
3675	3680	Mr Stroehmann, on behalf ofthe South Carolina Law Enforcement Community,
3681	3687	I would like to apologise to you for any pain or temporary inconvenience
3687	3689	that you may have been caused.
3689	3691	Ohh.
3692	3695	At approximately 10.40 this morning,
3695	3697	a man was apprehended not far from where you were arrested.
3698	3701	He was identified as an escaped mental patient.
3701	3703	Subsequently, he confessed to the murder you're being held for.
3704	3706	Lab tests confirm a fingerprint match.
3707	3710	You mean I'm free to go?
3711	3713	No harm, no foul.
3715	3718	Oh, by the way, there's someone there to see you.
3722	3724	Shut up!
3730	3730	Phew!
3731	3734	You are a lucky son of a bitch, you know that?
3734	3736	I am?
3736	3736	Yeah.
3737	3737	Didn't they tell you?
3738	3741	That hitcher was about to cut your throat before you decided to take a piss.
3742	3745	Got a fucking horseshoe up your ass, my man.
3748	3752	You got that nervous hive thing again?
3752	3752	Yeah.
3753	3758	Yeah, I do, Ted, um, because I got some bad news.
3758	3760	Are you OK?
3763	3765	Ted, I'm dying.
3769	3771	Oh, my...
3772	3775	Ted, I'm not dying, man. Come on!
3776	3780	Jesus, it's just the humidity down here.
3780	3782	No, the bad news I got is about our friend Healy.
3783	3784	I sent my assistant down to his apartment with his last pay cheque.
3785	3786	The landlady said when he came back from Miami
3787	3790	he kept talking about falling for some doctor named Mary.
3791	3793	Mary?
3794	3794	My Mary?
3795	3795	Well...
3796	3800	Ted, here's Healy's address down there.
3800	3803	And in the future, do a little research before you send a guy like that out into the woods.
3804	3808	I mean, Jesus Christ, it's creepy, OK?
3808	3812	You're not seriously thinking about going out with this guy again?
3812	3812	Mary, honey, he's a psycho.
3813	3814	Mary, the guy's full of shit.
3815	3818	Jesus, this sucks.
3818	3821	It's too bad this had to happen.
3821	3822	He was almost perfect.
3823	3825	Mary, what did you say Pat's last name was?
3826	3826	Healy.
3827	3830	Come here, come here. Come on, you got to hear this.
3830	3830	What?
3831	3831	That'sjust the way us Healys were raised.
3832	3833	So, where the hellare you, Healy?
3834	3836	Ah, lgota date tonight with thatMarygirll toldyou about.
3837	3838	- The sawbones? - Yep.
3839	3843	- We hit the mother lode. - Should we be listening to this?
3843	3843	Shh, shh, shh!
3844	3845	Does she still think you're a fucking architect?
3846	3846	Oh, yeah.
3847	3848	Dumb shit.
3849	3849	Mr Perfect, huh?
3850	3851	Hey, watch your mouth.
3852	3853	She's a great gal, Mary.
3854	3855	I'm the dumb shit for lying to her.
3856	3858	Why didn'tyoujust tellher the truth?
3859	3859	I don't know.
3860	3863	It seems that women today are more impressedby the almightybuck
3864	3870	than some schmo who's spent 17years scraping by on peace corps wages.
3870	3870	If she's as special as you say,
3871	3873	she's going to want to hear about the things you did.
3874	3877	You could tell her about the irrigation ditches you dug in Sudan.
3878	3880	The orphan babies who cried in your arms in
3881	3881	Romania.
3882	3883	The hope
3884	3886	you gave Freddy the leperin Calcutta.
3887	3890	I'll be honest with you. I'm a selfiish prick.
3890	3894	I get a high from helping all God's creatures.
3895	3897	An honest-to-goodness high. I didall those things formyself.
3898	3900	Hey, hey, hey.
3901	3903	That's, uh...
3904	3905	That's, uh... that's bullshit, man.
3906	3908	Hey. Hey, you were on the front line.
3909	3911	You remember?
3911	3915	The, um, malaria, the typhoon fever, that vicious strain ofgenitalherpes?
3916	3918	- Ooh. - Ooh.
3918	3920	Fuck!
3922	3925	Yeah. I curedallsorts ofhorrible illnesses in Third World countries.
3926	3928	But the bottom line is, I'm not going to use myphilanthropy
3929	3931	as some kind ofcurrency, especially after whatl did.
3932	3935	I lied to that poor girl.
3937	3939	Lied, man!
3939	3941	Well,...
3941	3942	Love will make you do fucked-up things.
3943	3944	You saidit, mister.
3945	3947	I got to run.
3947	3949	We're dicks.
3956	3958	It's him! It's him!
3959	3961	Mary.
3961	3963	Hello.
3963	3966	Um, Mary, look...
3967	3968	Look, there's something I have to tell you.
3969	3973	I'm not the architect...
3979	3979	OK, guys, let's huddle up.
3980	3980	Come on, Jimmy!
3981	3983	Jimmy, I'm open! Hit me! Come on!
3991	3992	Whoo! Whoo! Whoo! Whoo! Whoo! Whoo! Whoo!
3993	3993	Whoo!
3994	3997	Exceptional, my ass.
4009	4011	Looks like I double jumped you for the win.
4012	4014	Pay up, big guy.
4016	4018	- Coconut. - Yeah, very good. Coconut.
4019	4021	Coconut.
4021	4023	Where's the rest of it, Warren?
4034	4034	Look at her.
4035	4037	She's more beautiful than I remember.
4038	4040	She's perfect.
4041	4042	Thanks for picking up the lunch tab, Mar.
4043	4044	Sorry I forgot my wallet. I feel like a dog.
4045	4049	Don't worry about it. It was fun.
4053	4055	- Euch! - Fuck me.
4056	4056	Whoa.
4057	4058	How's my stomach taste?
4059	4060	Oh. How's my stomach taste, she says.
4061	4063	Holy shit, look. Look, there's Warren.
4064	4066	Franks and beans!
4067	4068	- Frank and beans! - Warren, come on, you just ate.
4069	4071	Hey, leave him alone. He's just got a big appetite. Right, Warren?
4072	4072	Huh?
4073	4076	I said you got a big...
4077	4078	Warren, Warren, Warren, Warren!
4079	4081	Oh, yes. Uh-huh.
4081	4084	You can't touch his ears unless he trusts you. Are you OK?
4085	4086	Not to worry.
4087	4087	So I'll see you tonight, right?
4088	4090	Sure.
4093	4093	Here, Warren.
4094	4095	- You OK? - He broke it.
4096	4098	I saw.
4098	4099	OK. What are you waiting for? Let's go.
4100	4100	What? No.
4101	4101	I don't know what to say.
4102	4103	Just tell her the truth about Healy.
4104	4106	Blow the schmuck out ofthe water. Come on.
4107	4107	No, I can't.
4108	4112	I unleashed the psycho on her. She's going to be fucking pissed.
4112	4114	Mary!
4118	4120	Mary?
4121	4124	Mary? ls that...
4124	4124	It is you.
4125	4128	Who is that?
4128	4130	Hi. It's Ted.
4130	4132	Ted?
4132	4133	Yeah, Ted from Rhode lsland. Ted.
4134	4135	Ted? Oh, my God.
4136	4136	Ted!
4137	4139	How are you?
4139	4140	- It's good to see you. - Good to see you, too.
4141	4141	How you been?
4142	4142	I'm...
4143	4145	I haven't seen you since... since...
4146	4147	Yeah. Since... since, um...
4148	4148	Senior prom.
4149	4150	That's right... senior prom.
4151	4152	I... you got a great memory.
4153	4154	Oh, man, that was...
4155	4157	I haven't thought about that in years.
4157	4159	So, um...
4159	4161	How's everything?
4161	4161	Everything, you know.
4162	4163	Oh, oh, that's fine.
4164	4166	You know, I was in and out ofthe hospital in a couple ofweeks.
4167	4167	It was not a big deal at all.
4168	4168	Now I'm good.
4169	4172	Strong like bull.
4172	4172	Really good.
4173	4173	Hey, hi, Warren.
4174	4174	Hi, Ted.
4175	4179	- How are you? - I'm... how are you?
4179	4180	I can't believe that he remembers you.
4181	4181	Piggyback ride?
4182	4185	Oh, piggyback... no. I'll take a rain check this time, OK?
4186	4189	He never remembers anybody. It's amazing.
4189	4190	So, what are you doing here?
4191	4193	Do you work here?
4193	4194	This is my office. Well, it's up there.
4195	4197	I was just out on my lunch break with Warren.
4198	4201	- It's crazy. What are you doing here? - Well, that's a funny story.
4202	4203	I was... I decided to...
4204	4206	I got in the car with my friend, um
4207	4212	and we just, uh... we came down to Florida, right?
4214	4216	Right.
4216	4218	Well, you look great. You look really good.
4219	4219	I mean, what's the story? Are you married?
4220	4221	Do you have kids? What's the deal?
4222	4223	No. Dodged a few bullets.
4224	4226	Yeah?
4226	4227	God, this is just so... bizarre.
4228	4229	I mean, I'm standing here with Mary Jensen.
4230	4231	No, no. Now it's Mary Matthews.
4232	4233	Oh. Did you...
4234	4236	No, no. I haven't walked down that plank yet, no.
4237	4239	But, uh, it was this thing in college.
4240	4241	This creepy guy who...
4242	4243	Anyhow, there was a restraining order,
4244	4246	got kind of ugly, and after Princeton, I just decided
4247	4248	be cautious. Change your name.
4249	4250	Just kind of leave that behind.
4251	4253	Right. That sounds... that sounds horrible.
4254	4254	It was... yeah.
4255	4257	It was, but it's over, I think, so it's good.
4258	4258	Hey, what are you doing tonight?
4259	4262	Do you think maybe you want to maybe, I don't know, go out to dinner?
4263	4263	Catch up on old times.
4264	4267	Didn't we just do that?
4270	4273	I'm fucking with you, Ted.
4275	4280	No. Listen, I'd like to, it'd be great, but, I sort of already have plans tonight.
4281	4282	But I'm free tomorrow night.
4283	4283	Yeah, sure. Or, you know
4284	4286	or you could just blow offthatjerk you're going out with tonight
4287	4290	and come out with me.
4291	4292	What hotel are you staying at?
4293	4296	Uh, the Cardoza.
4298	4299	- Pick you up at 8.00? - Sure.
4300	4300	- OK - OK.
4301	4301	Cool. See you.
4302	4304	Bye.
4304	4305	Look closely at this picture
4306	4308	Ted and Mary like before
4309	4310	Can you see her as Ted sees her
4311	4313	And why he couldn't wait no more?
4314	4315	And ifyou still think he's being silly
4316	4318	Then you've still got more to see
4319	4320	'Cause this isn'tjust a date, folks
4321	4322	This is chemistry
4323	4325	And Mary
4326	4331	Well, there's just somethin' about Mary
4339	4344	Banana! We're gonna be buyin'bananas tonight!
4344	4344	Ooh!
4345	4345	Why's that?
4346	4347	'Cause back when I was your age,
4348	4352	I always used to make myself a big banana split after sex.
4353	4353	I think you're gonna need one tonight.
4354	4355	Oh. Don't get ahead ofyourself, Magda.
4356	4358	You'll probably be eating a banana split before I do.
4359	4361	Don't bet on it.
4361	4362	Last time I had a pap smear,
4363	4367	the guy needed leather gloves and an oyster shucker.
4369	4371	I am a little psyched.
4372	4375	I ran into this guy I haven'tseen since high school.
4376	4377	An oldflame?
4378	4381	Kind of. Ted Stroehmann.
4381	4384	The sweetestguyin the world.
4384	4388	He was so cute. He was so clumsy and he had this huge mouth full of metal.
4389	4392	You know how I like braces.
4392	4393	Anyhow, we're going out tonight.
4394	4396	Oh, no!
4396	4398	Oh, God, that reminds me. I have to cancel what's-his-face.
4399	4402	What's-his-face?
4404	4404	Who is it?
4405	4407	It's Tucker.
4408	4408	Tucker.
4409	4410	- Hello, how are you? - Good. How are you?
4411	4411	I'm fine, thank you.
4412	4412	Oh, look who's here.
4413	4415	There she is.
4415	4417	I brought you a little thirst quencher, Mag.
4418	4418	Oh, aren't you sweet?
4419	4420	No, I'm not. I
4421	4424	just want to get you drunk so you'll pass out,
4424	4426	and I can give Mary a good rogering.
4426	4427	You want me to pour you one?
4428	4429	Uh, thanks, but I have to be going.
4430	4431	Unfortunately, this is not a social visit.
4432	4433	Really? What's up?
4434	4437	Well, I've got a little more news about your friend Healy.
4437	4440	Tucker, everything's OK.
4440	4441	He confessed everything. He told me he's not an architect.
4442	4444	You were right, but right now I'm actually running behind.
4445	4447	Mary, the man's a killer.
4447	4447	What?
4448	4450	Yes. Ihave a friend in the Boston police department.
4451	4454	He faxedme this this morning. I'lljustgive you the highlights.
4455	4457	After a short stint as a petty thief,
4458	4462	Patrick R Healy graduated to armed robbery by the age of 14.
4463	4467	At 16, he committed his first murder,
4467	4469	a pretty teacher's aide named Molly Pettygrove.
4470	4471	He was incarcerated until the age of 22,
4472	4473	when despite a grim psychological profile,
4474	4475	the state was forced to release him.
4476	4478	In his mid-20s and again in his early 30s,
4479	4482	he was suspected of homicides in the states of Utah and Washington.
4483	4487	Unfortunately, the bodies were so badly decomposed,
4487	4490	there wasn't enough evidence to hold him. And so on and so forth.
4490	4491	You guys, whatam lgonna do?
4492	4493	I'm supposed to meet this guyin an hour.
4494	4499	Well, just calm down. Everything's going to be fine. Don't worry.
4499	4501	Tucker.
4501	4503	Why you two never hooked up is beyond me.
4504	4506	I'm so lucky to have you as a friend.
4507	4509	Yes, well, don't get all gooey on me now.
4510	4513	You're gonna give me a big head. See, the important thing, Doctor,
4514	4515	is you have to distance yourself as much as possible
4516	4519	without pissing this psycho off.
4520	4520	OK.
4521	4523	I know what I got to do, I know what I got to do.
4524	4527	Where's the phone?
4538	4542	You're gonna pay, fucker.
4558	4559	I don't know, Dom.
4560	4564	I don't feel good. I feel nervous. I really feel nervous.
4564	4565	Oh, come on, relax. Relax.
4566	4566	Been to the cash machine?
4567	4567	Yeah.
4568	4570	- Car clean? - Uh-huh.
4570	4570	- Plenty of gas? - Uh-huh.
4571	4574	Mmm. Breath. How's your breath?
4574	4575	It's fine. I had some Altoids.
4576	4576	All right, I think you're all set.
4577	4579	So just go clean the pipes, and it's a go.
4580	4580	Huh?
4581	4583	You know, clean the pipes.
4584	4585	What do you mean, clean the pipes?
4586	4590	You choke the chicken before any big date, don't you?
4591	4596	Tell me you spank the monkey before any big date.
4596	4600	Oh, my God. He doesn't flog the dolphin before a big date. Are you crazy?
4601	4602	That's like going out there with a loaded gun.
4603	4605	Of course that's why you're nervous.
4606	4608	Oh, my dear friend, please sit. Please.
4609	4611	Uhh, look, um...
4611	4613	After you've had sex with a girl,
4614	4615	and you're lying in bed with her,
4616	4616	are you nervous?
4617	4617	No.
4618	4621	No, you're not. Why?
4621	4623	'Cause I'm tired.
4623	4623	Wrong!
4624	4626	It's 'cause you ain't got the baby batter on the brain any more.
4627	4629	Jesus, that stuffwill fuck your head up.
4630	4632	Oh. Look...
4632	4634	The most honest moment in a man's life
4635	4636	are the few minutes after he's blown his load.
4637	4639	Now, that is a medical fact and the reason for it
4640	4642	is that you're no longer trying to get laid.
4643	4645	You're actually thinking like a girl
4646	4646	and girls love that.
4647	4649	Holy shit.
4650	4653	I've been going out with a loaded gun.
4653	4656	People get hurt that way.
4682	4683	Ohh! Whoa whoa whoa whoa!
4684	4686	Whoa! Whoa! Whoa!
4687	4689	Healy, how... how smashing to see you.
4690	4690	You're dead! You fuckup!
4691	4691	OK, take it easy.
4692	4695	Who the fuck do you think you are making that shit up about me?
4696	4697	It's that stalker - Ted.
4698	4699	He got ahold ofyou, didn't he?
4700	4702	You're working for him, aren't you, you little shit?
4703	4705	Who?
4711	4713	Either you come clean, or I'm gonna kick your fucking ass!
4714	4717	I love her, man!
4717	4717	What?
4718	4721	You heard me, God damn it.
4723	4726	I love Mary, man.
4727	4730	I'm a phony, just like you.
4731	4732	What do you mean?
4733	4736	I mean, I'm a fucking fraud.
4736	4740	I'm no architect. Don't be a putz, man.
4740	4745	Who's been to Santiago, Chile, twice in one year?
4745	4746	I've never even been in Jersey!
4747	4748	OK, OK. Just take it easy.
4749	4751	Wait a minute. You knew those people back at Harvard.
4752	4755	I knew shit, man.
4755	4757	The only thing I knew was that you were a fake,
4758	4760	and I made up everything else.
4760	4762	My real name's Norm.
4762	4765	I'm a pizza delivery boy.
4765	4767	Here.
4767	4769	Look. Here's my ID.
4776	4779	Fuck me.
4797	4799	Keep the change.
4831	4833	Yeah!
4840	4842	Oh.
4853	4854	Where the
4855	4857	hell did it go?
4859	4859	Uh, hang on.
4860	4863	Wait a second.
4878	4880	- Hello. How you doing? - Good. How are you?
4881	4883	- Good. - Good.
4883	4884	You are looking very beautiful.
4885	4887	Thank you.
4888	4890	What is that?
4892	4892	On your ear.
4893	4895	Ear?
4895	4897	No, your left ear.
4897	4899	Is that...
4901	4903	Is that hair gel?
4904	4904	Yeah.
4905	4906	Great. I could use some.
4907	4908	No. You don't have to. You don't...
4909	4912	I just ran out.
4914	4915	How we doing over here?
4916	4916	OK.
4917	4917	Little more wine?
4918	4920	Sure.
4920	4921	So... so when you say, um
4922	4922	killer, you mean...
4923	4924	He's a murderer. Yeah.
4925	4927	Like an actual convicted murderer?
4927	4928	He killed people. I know. It's crazy.
4929	4930	And, uh, what? Did he ever go to jail?
4931	4931	Yeah. In Boston.
4932	4934	He spent I don't know how long, but...
4934	4934	And he just got out?
4935	4935	Well, it's obviously... the system sucks.
4936	4937	The guy's walking the streets.
4938	4938	I'm kissing him.
4939	4940	Right. But you didn't do anything
4941	4941	else, right?
4942	4942	What?
4943	4946	I mean, you didn't...
4947	4950	No. No, no, no. God, I couldn't live with myself.
4951	4952	I mean, I only went out with him a couple oftimes,
4953	4956	but, you know, it's like, just the thought ofthat...
4958	4959	I shouldn't be putting this all on you.
4960	4962	I'm sorry. We haven't seen each other in so long.
4963	4965	No. It's... it's just I feel really bad.
4966	4967	I'm tired oftalking about stalkers.
4968	4970	Let's talk about you.
4971	4973	Are you OK? Yeah?
4973	4976	- Do you want some water? - No. I'm good.
4976	4977	Hey, Tracy, how are the twins?
4978	4978	Fuck you, Norm.
4979	4983	I like it when you talk dirt to me, man.
4983	4983	Here you go, big guy.
4984	4988	Come on. Cough it up, chompers.
4994	4996	How the hell did you meet Mary?
4997	4998	It was just dumb luck, really.
4999	5000	I delivered a pie to her one night,
5001	5005	and she answered the door in her nightgown and, whoa.
5005	5005	That was it for me.
5006	5008	I went home that night, shaved my beard
5008	5012	and a week later I'm laid out in her office with a broken back.
5012	5012	Broken back?
5013	5013	How'd you do that?
5014	5017	A friend. Baseball bat.
5017	5019	Ah. Touch.
5022	5023	Do you want another one?
5024	5026	Uh, sure. Yeah.
5026	5028	Hey, Docky.
5028	5029	Couple more nitrate-sicles, please.
5030	5030	Two corn dogs coming up.
5031	5034	I don't think that they have enough meats on sticks.
5035	5035	No, seriously. Ifyou think about it,
5036	5037	they have plenty of sweets, right?
5038	5039	They have lollipops, they have fudgesicles.
5040	5040	They have popsicles,
5041	5044	but they don't have any other meat on sticks.
5044	5046	Yes, you don't see that many meats on sticks.
5046	5046	No, absolutely not.
5047	5047	You know what I'd like to see?
5048	5050	I'd like to see more meats in a cone.
5051	5051	You don't hardly ever see that.
5052	5056	That's an idea I think is waiting to pop.
5056	5059	Just like a nice, big, oversized waffle cone stuffed full of
5060	5061	chopped liver.
5062	5062	Exactly.
5063	5064	It's too bad you don't live here, Ted.
5065	5065	- Yeah? - Yeah.
5066	5069	We have a lot in common.
5069	5071	Well, you know, maybe, um...
5072	5073	Have you ever thought about, uh
5074	5075	maybe moving back up to Rhode lsland?
5076	5079	I thought about it, but I got too much of a good thing going on here.
5080	5085	I got a great practice, like the people I work with, Warren.
5085	5091	Maybe you should just, like, move down here and marry me.
5093	5094	So you're a writer.
5095	5096	Yeah, well, I'm trying to be.
5097	5099	Well, the good thing about writing
5100	5100	is you can do it anywhere.
5101	5103	That's true.
5105	5105	How about you?
5106	5109	How did you manage to stay single all these years?
5110	5117	Well, I'm bisexual, so that's hard for a lot of guys to understand.
5117	5117	Well...
5118	5121	You gonna smoke that?
5122	5125	You know, I read somewhere that most women are
5126	5126	if you really ask them honestly,
5127	5128	have tendencies towards...
5129	5133	- I mean, everybody has a bit of... - Ted, I'm fucking with you.
5134	5136	Yeah.
5137	5140	Stalking motherfucker.
5140	5143	I know. It sickens me.
5144	5147	Actually, I did almost get married once.
5149	5150	What happened?
5151	5154	Well, he was a really great guy.
5155	5157	He lived up north, and, uh...
5157	5159	Come on, let's go.
5164	5166	Here you go.
5181	5184	Wait. How many is this?
5185	5187	- Four. - Four?
5187	5189	That seems like an awful of lot of speed to give one little pooch.
5190	5191	Are you sure it won't kill him?
5192	5195	I never said that.
5197	5199	There's a baby.
5204	5205	Ah, good, good, good, good.
5206	5208	So...
5208	5211	Then it was over. We really haven't spoken since.
5211	5214	Hmm. Wow. Sounds like he was almost perfect.
5215	5215	Hmm.
5216	5218	Almost.
5219	5222	Hey, you want to go upstairs and watch Sportscentre?
5223	5225	Uh...
5225	5227	You know, I think I'm just gonna quit while I'm ahead.
5228	5231	You're not that far ahead, Ted.
5237	5239	Magda!
5240	5240	What are you doing?
5241	5245	Hi, hon. Just straightening up.
5248	5248	Put that down!
5249	5251	Whoa.
5252	5254	Magda!
5254	5256	Thanks, doll.
5258	5260	Magda. Magda.
5260	5261	Honey, where is Puffy?
5262	5264	Oh. He was being a pest, so I put him in the bathroom.
5265	5267	- Really? - Uh-huh.
5268	5270	Ted.
5270	5272	Can you do me a favour?
5272	5272	Would you mind letting the dog out ofthe bathroom?
5273	5276	'Cause I think I should have a talk with Magda here.
5276	5278	Sure, yeah.
5291	5291	Uh, Mary?
5292	5294	Huh?
5294	5295	What kind of dog is Puffy?
5296	5299	- Border terrier. - Border terrier. Like, uh, Benji.
5300	5302	Oh.
5309	5311	Hey.
5311	5313	Hey.
5313	5314	Are you the little guy making all that big noise?
5315	5317	Huh? Hmm?
5322	5324	Oh, Ted!
5333	5335	Puffy, stop it!
5337	5340	Take a little bit ofthis!
5341	5344	Puffy! Puffy!
5349	5351	Puffy!
5360	5362	Oh, Ted!
5366	5368	Puffy.
5372	5374	- Puffy! - Puffy!
5374	5375	Puffy, Puffy! Puffy!
5376	5378	Puffy! Puffy!
5378	5380	Puffy! Puffy!
5388	5389	You want a grape?
5390	5392	A grape? Sure.
5393	5393	- Ready? - Yeah.
5394	5397	All net. All net.
5397	5399	We make a good team.
5428	5428	Closer?
5429	5430	It's all right. Get in closer.
5431	5431	That's good. That's good.
5432	5432	Don't be afraid. Get right in there.
5433	5434	A little bit more. A little bit more.
5435	5439	He'll be fine. Mary, you're overprotective.
5470	5473	No, no, no. We already got it.
5481	5481	Come on, come on.
5482	5482	Pow! Pow! Pow!
5483	5485	Pow!
5486	5489	Warren. Warren!
5489	5489	Warren!
5490	5492	Warren!
5493	5495	Warren!
5498	5501	Warren! Come here! Stop!
5503	5505	I'm OK! I'm OK!
5506	5508	Hey! Hey!
5508	5510	It's his fault. He hit me with that stuff.
5511	5512	Whoo! Warren! Warren!
5513	5515	Stop!
5537	5537	Oh, God.
5538	5539	I didn't do it.
5540	5540	He got in the way.
5541	5542	I know, I know, I know.
5543	5545	Anybody have any pliers? Needle-nose otherwise?
5546	5549	Anything?
5556	5558	Hey.
5558	5560	Flowers are for you. Ball is for Warren.
5561	5563	Had a friend Fed-Ex it from Boston.
5564	5565	Signed by Tony... Conigliaro.
5566	5570	Did you hire Pat Healy to spy on me?
5572	5574	What?
5574	5576	What are you talking about?
5577	5580	I got an anonymous letter.
5581	5584	It's not true, right, Ted?
5586	5587	Well, it's... it's...
5588	5589	It's an interesting thing that happened.
5590	5592	I, um...
5593	5594	Yeah, it's true, but it's... it's not...
5595	5598	OK. Get out.
5598	5598	Mary, wait. First of all,
5599	5600	I didn't know that this guy was
5601	5602	What? That he was a murderer?
5603	5605	Uh, that, yeah, and in addition to many other things.
5606	5606	I didn't know anything about the guy.
5607	5607	I hardly know him.
5608	5609	How could you do that, Ted?
5610	5613	How could you have some guy you don't even know spy on me?
5614	5618	What were you trying to do?
5618	5623	Trick me into feeling something for you?
5624	5626	No. I didn't...
5626	5629	I didn't want to trick you.
5630	5632	Just leave.
5632	5634	OK?
5634	5636	Mary...
5636	5638	Go.
5647	5650	I did it because I never stopped thinking about you.
5651	5653	And if I didn't find you, I knew that my life
5654	5657	would never, ever be good again.
5698	5700	Hey.
5700	5703	Healy! You in there?
5707	5709	Hello?
5717	5719	Eww.
5723	5728	And it was going along just fine until you showed up.
5730	5732	Holy shit!
5733	5736	This is a pretty nice place.
5736	5738	Sully, what the fuck happened?
5739	5739	Hey, surprise!
5740	5742	Whoa, whoa! Hey, peace, man.
5743	5743	You fucked me, man!
5744	5744	Wait! Hey, come on!
5745	5745	Look... Iook, man...
5746	5746	Look, don't do anything rash now, buddy, hmm?
5747	5750	Who the fuck is this guy?!
5750	5751	Uh, that's Norm. He's a pizza boy.
5752	5753	He's in love with Mary, too.
5754	5755	Look, come on, man.
5756	5759	All right... Iook, I think everybody could use a drink right now, hmm?
5760	5760	I don't want a drink!
5761	5761	Fuck you!
5762	5765	Whoa, hey, hey, look...
5765	5767	You asked me to follow around your girl and I did.
5768	5773	And then the truth is, l... I started to like her.
5773	5778	And that's when I realised I couldn't in good conscience bring myselfto do it.
5779	5779	Do what?
5780	5782	Turn her over to a violent... stalker.
5783	5785	Oh, I'm a stalker.
5785	5786	You're calling me a violent stalker?
5787	5787	Oh, yeah. Sure.
5788	5790	You're a sick fuck.
5791	5791	Hey, fuck you.
5792	5792	Fuck you!
5793	5794	You just can't take the fact that it was my turn!
5795	5795	Your turn?
5796	5797	Yeah, that's right. My turn.
5798	5802	Why can't I ever get a girl like Mary?
5802	5803	Yeah, well, just 'cause you didn't get her,
5804	5805	you didn't have to blow us both out ofthe water.
5806	5807	What are you talkin' about?
5808	5811	You're gonna tell me you didn't write her an anonymous letter
5811	5812	telling her about our whole deal together?
5813	5815	What letter?
5816	5818	Come on.
5819	5821	It was you.
5824	5826	You sent the letter.
5826	5828	It was you!
5828	5829	We had a deal. You said you wouldn't fuck me
5830	5832	and I wouldn't fuck you until
5833	5834	we got this fuck outta the fuckin' picture.
5835	5836	You crossed the line, man!
5837	5837	Whoa, whoa, whoa, man!
5838	5839	You're gettin' crazy, now.
5840	5841	Why would I cross the line?
5842	5845	Y-you probably did it yourself, you piece of shit.
5845	5846	Oh, yeah, that makes a lot of sense.
5847	5847	Why would I rat myself out?
5848	5850	Like I'm gonna try to figure out some guy
5851	5853	whose idea of courtin' is blowin' farts in her face.
5854	5857	- You were followin' us. - Don't flatter yourself.
5857	5860	I-l-l was following her!
5861	5863	I always do.
5863	5867	How the hell do you think I got rid ofthe last guy... Brett?
5867	5867	Br... wait. Brett?
5868	5872	Are you sayin' that Brett didn't say those things about Warren?
5873	5875	Are you shittin' me?
5875	5876	Mr Goody Two-Shoes?
5877	5879	He was like an eagle scout!
5880	5881	Wait a minute!
5882	5883	You two should be kissin' my fuckin' hairy beanbag,
5884	5888	'cause if it wasn't for me, she might have married that schmuck!
5890	5892	I feel sick.
5892	5895	Both ofyou are just...
5895	5897	I'm outta here.
5916	5918	Woogie?
5918	5920	Who the hell is Woogie?
5923	5925	Hello.
5926	5927	What are... what are you doing here?
5928	5931	Did you get my letter, Mar?
5931	5933	The one about Ted?
5934	5934	Y-you sent that?
5935	5937	Mm-hmm.
5938	5941	I was worried about you.
5941	5944	Woogie, you know you're not supposed to be within 400 yards of me.
5945	5946	Oh, I know. I do, in fact.
5947	5949	That's... that's what I really wanted to talk to you about.
5950	5953	You know that I have actually been through
5954	5958	nine years of intensive psychotherapy and you know something?
5959	5959	You were absolutely right.
5960	5960	I needed help.
5961	5965	That's great, Woogie. I mean, I'm glad you're doing better.
5966	5968	You... you look...
5968	5970	You look good.
5970	5970	Thank you.
5971	5973	Except for the rash thing's still there, right?
5974	5975	Yes. You noticed, huh?
5976	5979	These are called love blisters.
5979	5980	They went away for a little while,
5981	5985	but then you came back in my life, milady, huh?
5985	5990	Woogie... I did not come back into your life, OK?
5990	5991	I don't even know how you found me.
5992	5995	Let's not forget here, you put me through a lot of bullshit, OK?
5996	5998	I had to change my name. I had to go to court.
5999	5999	I moved!
6000	6001	I mean, you stole all of my shoes!
6002	6002	What?!
6003	6005	What are you talking about?!
6006	6007	Woogie, I caught you red-handed!
6008	6012	I was in a weird place, then, Mary.
6012	6013	Come on.
6014	6017	OK? Come on. Gimme... gimme a break here, OK?
6018	6019	I was a little... a little nuts, a little...
6020	6021	But I'm fine.
6022	6024	Woogie,
6024	6026	you're starting to make me a little nervous.
6027	6028	Ooh! I'm making you feel nervous.
6029	6030	Nervous... what's that?
6031	6033	I don't know anything about nervous. Ehhh! Jeez.
6034	6036	You ever had a whitehead on your eyeball, Mary? Hmm?
6037	6039	Woogie, I'm asking you to leave.
6040	6040	No, Mary...
6041	6042	No, Mary, you got this all wrong.
6043	6047	I'm not going anywhere. Mm-mmm.
6047	6051	Not until I get something to remember you by.
6059	6061	Stop it! Stop!
6061	6063	Just one pair! You owe me that, you heartless bitch!
6064	6068	Huh? Whoa! What the... hey!
6073	6073	Dom?
6074	6077	You're pathetic.
6077	6081	Tucker... what happened to your crutches?
6081	6082	Uh, well, uh, yeah...
6083	6084	That's a very good query, Mary. Well done.
6085	6089	Come on! Tell her the truth, pizza boy.
6091	6093	Name's Norm.
6094	6098	I live with my folks up in Pompano. Hey.
6099	6103	Oh, man! This is like group therapy or somethin'!
6103	6103	Dom! What are you doin' here?
6104	6107	You stole her from me and now I want her back.
6108	6110	I stole her from you? What are you... what are you talkin' about?
6111	6113	Mm-hmm.
6113	6114	Woogie! How many times did I tell you this at Princeton?
6115	6115	Woogie?
6116	6119	Ted and I had one date.
6119	6119	You and I were already broken up!
6120	6120	You're Woogie?
6121	6124	Dom Wooganowski.
6126	6126	But... you're married.
6127	6128	You have a wife, beautiful kids.
6129	6132	Ted, ifyou love 'em so much, please, be my guest.
6133	6134	All right, what the hell is going on in here?
6135	6137	Can someone explain it to me?
6138	6142	Um, look, we're... we're all in love with Mary.
6142	6144	Oh, God.
6144	6148	If I may, I have a proposal.
6148	6150	I say none of us leaves this room
6151	6154	till our young Mary here stops jerkin' us around
6155	6156	and decides, once and for all,
6157	6160	who she really wants.
6161	6164	Now, Mary, I know this is tough
6164	6166	but you really will be doing them all a great favour
6167	6168	to tell them the truth about us.
6169	6169	Are you crazy?
6170	6171	What makes you think I would pick you, anyhow?
6172	6175	You're a murderer!
6175	6177	Uh...
6177	6183	Well, l, uh, I may have been blowin' a little smoke up your ass there, Mary. Sorry.
6183	6185	Whoa! Whoa-ho!
6186	6186	Whoa-ho-ho!
6187	6189	Touchdown!
6189	6189	Hi, Mary.
6190	6190	Brett?
6191	6193	What the hell is Brett Favre doing here?
6194	6195	I'm in town to play the Dolphins, you dumbass.
6196	6197	Yeah, I called him, Mary.
6198	6199	I told him to pick up Warren and get down here.
6200	6203	See, your friend Tucker was lying about a couple of other things.
6204	6205	Brett never said those bad things about Warren.
6206	6207	He loves Warren.
6208	6209	And from what he told me on the phone just now,
6210	6213	he loves you, too.
6213	6213	He's the guy you should be with.
6214	6216	God.
6218	6219	That's right, Mary.
6220	6221	You know I'll always be true to you.
6222	6226	Oh, shit! This isn't fair. Jesus!
6226	6227	You know, I feel like an idiot.
6228	6230	See, I realised somethin' today.
6231	6232	I'm no better than any ofthese guys.
6233	6236	I mean, none ofthem love you, really.
6237	6238	They're just... they're just
6239	6240	fixated on you, because of how
6241	6241	you make them feel about themselves.
6242	6243	I mean, that's not real love.
6244	6245	That's...
6246	6249	I don't know what that is.
6249	6252	Please! Mary, don't listen to him!
6252	6254	This is just another one of his stupid little ploys.
6255	6256	You know, Stroehmann, you are so full of shit!
6257	6260	Yeah, you're the biggest stalker of us all, man!
6260	6260	You're gonna stand here and tell me
6261	6264	that you're not nuts about this girl?
6264	6265	Yeah, that's what I'm tellin' you.
6266	6268	Oh!
6269	6270	Hey, good luck, Brett.
6271	6271	Yeah. Thank you.
6272	6276	She's a great gal. Take care of her.
6276	6278	I'll, uh, see you, Mary.
6279	6281	Bye, Ted.
6283	6284	Hey, Warren, see ya later.
6285	6288	OK. Goodbye, Ted.
6289	6291	Goodbye.
6292	6293	God, Mary, I've missed you.
6294	6294	Hey, uh, Brett.
6295	6295	What are the chances I could get you
6296	6299	to give me a little autograph on this pump here, huh?
6299	6299	Somethin' nice for the wife and kids.
6300	6300	What?!
6301	6304	Ah, shut up. Cock tease.
6328	6333	Well, she's back with her old boyfriend
6333	6334	He don't challenge her
6335	6336	He don't contend with her
6337	6341	And she don't answer the cards you send
6341	6342	And you're jealous ofthe time
6343	6344	That he spend with her
6345	6349	Just let her go into the darkness
6350	6354	Let her live for all the things there
6354	6358	Let her go into the darkness
6358	6362	Let her go, let her go, let her go
6385	6387	Ted!
6388	6390	Mary?
6392	6394	Ted!
6394	6396	Mary!
6398	6400	Ted!
6403	6406	You forgot your keys.
6418	6421	Did you really mean what you said up there?
6421	6423	Uh-huh.
6424	6427	I just want you to be happy, Mary.
6430	6433	But I'd be happiest with you.
6436	6439	You're fuckin' with me, right?
6440	6442	What...
6442	6444	What about...
6444	6446	Brett Fav... re?
6448	6450	What did I tell you the first time we met?
6451	6454	I'm a niners fan.
6465	6467	His friends would say stop whinin'
6468	6471	They've had enough ofthat
6471	6472	His friends would say stop pinin'
6473	6475	There's other girls to look at
6476	6479	They've tried to set him up
6479	6480	With Tiffany and lndigo
6481	6483	But there's somethin' about Mary
6484	6485	That they don't know...
6486	6487	What are you doing?
6488	6489	That's my girl he's kissin'.
6490	6490	But you just slept with me!
6491	6495	I was only bonin' you to get to Mary.
6505	6505	And a one... 2, 3, 4
6506	6508	5, 6, 7, 8!