19	20	All right, everybody, come on.
20	22	Out on the dance floor.
22	25	Look at the happy couple.
25	28	No exceptions. Up out of your chairs.
35	38	I can feel all the happiness in here.
39	41	All right!
44	46	Look at him go.
47	48	If I...
48	53	I get to know your name...
54	57	If I...
57	62	Could trace your private number, baby...
62	64	All I know is that to me...
64	66	You look like you're lots of fun.
66	68	Open up them lovin' arms.
68	71	I want some, want some.
72	74	I set my sights on you.
74	77	And no one else will do.
77	79	And I...
79	85	I got to have my way now, baby.
85	87	All I know is that to me...
87	89	You look like you're lots of fun.
89	91	Open up them lovin' arms.
91	93	Watch out, here I come.
93	97	You spin me right round, baby, right round...
97	98	Like a record, baby...
98	101	Right round, round, round.
101	104	You spin me right round, baby, right round...
104	106	Like a record, baby...
106	108	Right round, round, round.
109	111	Somebody get some pants on that kid.
115	118	If I...
118	120	I got to be your friend...
120	123	Grandma Molly, I'm talking to you.
123	125	And I...
125	131	Would like to move in just a little bit closer.
131	133	All I know is that to me...
133	134	You look like you're lots of fun.
134	136	Open up your lovin' arms.
136	139	Watch out, here I come.
139	142	You spin me right round, baby, right round...
142	144	Like a record, baby...
144	146	Right round, round, round.
146	150	You spin me right round, baby, right round...
150	152	Like a record, baby.
152	159	I want your love.
166	168	Uncle Marty!
168	171	All I know is that to me...
171	172	You look like you're lots of fun.
172	174	Open up your lovin' arms.
174	177	Watch out, here I come.
177	180	You spin me right round, baby, right round...
181	182	Like a record, baby...
182	184	Right round, round, round.
184	188	You spin me right round, baby, right round...
188	190	Like a record, baby...
190	191	Right round, round, round.
191	195	You spin me round...
195	196	And round...
196	198	And round.
198	199	Very nice.
202	203	Good job, lady. You were shakin'.
205	207	It is gonna be fun today.
207	210	The best man's gonna come up and say a few words...
210	213	so let's put our hands together for the groom's brother David.
216	218	All right, Dave.
228	232	When my brother Harold asked me to be the best man...
232	235	I was like, "Whoa, of course, man...
235	237	"because you've always been there for me."
239	243	Like when I was in rehab...
243	245	and like the time I couldn't find my car.
247	250	'Cause, Harold, he's always been the dependable one.
250	254	I've always been the screwed-up one. Right, Dad?
257	259	"Why can't you be more like your brother?
259	262	"Harold would never beat up his landlord."
264	266	He's drunk as shit.
270	271	But...
271	272	a little news flash, Pop.
274	275	Harold ain't so perfect.
277	279	Remember that time in Puerto Rico...
279	282	when we picked up those two...
282	284	I guess they were prostitutes, but I don't remember paying.
284	286	How about that?
288	289	Terrific.
289	291	I'm a person, too, Pop, goddamn it!
292	293	You're a moron!
296	298	The best man, everybody.
298	299	Best man. The better man.
304	307	We've all done crazy things in our life, so...
309	311	He's playing the guitar now. Isn't that great?
312	313	He's doing good.
313	315	Sounds good?
315	317	It's because I'm the best guitar player in the world.
317	318	Self-taught.
318	321	No lessons, thank you very much, Pop.
321	322	All right.
324	325	They'll be divorced in a year.
325	326	Very good.
326	330	I think we all know that when you fall in love...
330	333	the emptiness kind of drifts away.
333	334	That's all I'm talking about.
334	337	I've done some crazy things in my life, too...
337	340	but then I met a very special girl...
340	342	a girl who I'm actually marrying next week.
343	345	Thank you.
345	349	So all I'm saying is that when you fall in love...
349	351	the emptiness drifts away...
351	353	because you find something to live for...
353	354	each other.
354	356	And the way I've seen you two...
356	357	looking into each other's eyes all day long...
357	359	I can tell that you're gonna live for each other...
359	361	for the rest of your lives.
363	364	So cheers.
368	371	That's a good wedding singer.
374	378	Now on behalf of Mr. and Mrs. Harold Veltri...
378	381	you guys have a nice dinner.
381	383	George Stitzer's gonna take over on lead vocals...
383	384	so take it away, George.
392	397	Give me time...
399	403	To realize my crime.
405	411	Let me love and stay.
411	414	-Jesus. -Scary.
417	422	I have danced...
424	425	I like her.
425	429	Inside your eyes.
430	434	How can love...
434	438	Be real?
440	443	Do you really want to hurt me?
443	446	Good save, wedding singer.
446	447	Good job.
447	450	Sammy, how come you're not out with your limo? What's up?
450	452	That new waitress. That's what's up.
452	455	Is she in trouble.
455	456	She's gonna get it, and she doesn't even know it...
456	458	and I'm gonna give it to her.
458	460	Take it easy, man. Who is she?
460	462	She's Holly Sullivan's cousin.
462	463	If she's half as easy as Holly...
464	465	I'll close this deal by the end of the week.
468	469	I don't think that's gonna happen.
469	472	Please. It's her first day.
472	473	Always takes them three weeks...
473	475	to realize they shouldn't date anyone at work.
475	478	You like being the guy that helps them realize that?
479	480	Yes, I do.
480	482	You want to be like Fonzie, don't you?
484	485	You're on your way.
487	492	Do you really want to hurt me?
492	495	Do you really want to make me cry?
505	506	Prime rib, please.
506	510	Always the prime rib. Make them eat the fish.
510	512	Andre, can I have three prime rib?
512	514	Your wish is my command, madame.
515	518	How come he's so nice to you?
518	521	I let him look at my boobs at the Christmas party.
521	524	Not my finest half-hour...
524	527	but it's been a pleasant working environment ever since.
531	534	So, how's your first night going?
535	537	Being at this wedding is making me realize...
537	539	that Glenn is never going to set a date...
539	541	and I've been wearing this ring for two years...
542	543	and I feel like an idiot.
543	545	You know what you must do?
546	549	Relax. Don't do it.
553	556	I feel stupid for moving here to be closer to him.
556	559	I think you need a break. Go out back and get some air.
559	560	I'll cover your tables.
561	562	You OK?
564	565	You going to throw up?
566	568	Come with me, man.
578	581	Give me time...
581	583	What?
585	586	Here we go.
586	588	Come on.
588	591	You got it. There.
592	593	Is he a friend of yours?
593	594	Me? No.
594	598	I couldn't let him do it in front of his family.
598	599	Wow.
600	602	I'm glad I got to see it.
604	606	You all through?
606	610	Going to wait a few years before you drink again?
610	611	All right, remember, alcohol equals puke...
611	614	equals smelly mess equals nobody likes you.
615	617	I got it from here.
617	619	Know what? You go this way, and you go this way.
619	622	It's for the best. It's all right. Take it easy.
622	624	See you later. Sleep it off, pal.
624	626	Hey, you know, wedding singer?
634	636	Are you drinking, too?
636	638	No. It's Coca-cola.
638	641	Are you sure? There's no rum in that Coca-cola?
641	643	I'm not a big drinker...
643	647	and if it was, I'd be puking more than that kid.
647	649	I don't think anybody could puke more than that kid.
649	650	I think I saw a boot come out.
653	654	You're the wedding singer.
654	657	How you doing? I'm Robbie.
657	658	I'm Julia.
658	660	I'm actually waitressing at your wedding next week.
661	663	Cool. That's a beautiful ring you have there.
663	665	Are you getting married, too?
667	670	Actually, I don't know how serious the guy is...
670	672	who gave this to me.
672	676	I feel like I'm doomed to wander the planet alone forever.
677	680	Like the Incredible Hulk?
680	684	Yeah...only I'm not helping people.
684	687	That's not true, because I saw you inside.
687	689	You were helping people.
689	692	You were giving them fish and coffee and forks.
692	693	People can't eat without forks.
693	696	And they can't drink without a fish.
696	698	That's right. What does that mean?
698	701	I don't know. You lost me back at the Hulk.
702	704	Robbie, you better get back in there.
704	706	They're starting to turn on George.
706	708	-Sit down! -You suck!
710	713	He's got to learn a new song.
713	715	But it was nice to meet you.
715	716	It was nice meeting you, too.
716	719	And if I ever get married, maybe you'll sing at my wedding.
719	721	Oh, man. It's a deal.
721	723	Take care.
726	729	There was love...
729	732	All around...
732	733	But I never...
734	736	Heard it singing.
736	737	Very nice.
737	739	No, I never...
739	742	Heard it at all...
742	743	Pretty.
743	747	'Til there was you.
747	748	Much better.
748	749	You're going to blow everybody away...
749	751	at your fiftieth anniversary party.
751	755	If I sing to Frank without making any mistakes...
755	757	he would know how hard I've worked...
757	761	and how much I still love him after all these years.
761	763	I hope 50 years from now...
763	765	Linda and I are as happy as you two guys.
765	768	You will be. It runs in your family.
768	772	You're a born romantic, just like your father was.
772	775	I know they'll be looking down on you tomorrow.
775	776	I hope so.
776	778	Are you nervous?
778	779	I'm actually not that nervous, you know?
779	782	I'm at weddings all the time. It's going to be fun.
782	786	Not about the wedding-- about the wedding night.
786	788	Will this be your first time with intercourse?
790	792	Don't be ashamed.
792	795	When I got married, I wasn't a virgin.
795	799	I already had intercourse with eight men.
799	802	That's actually something I don't want to know about.
802	806	That was a lot back then. That would be like 200 today.
808	810	It's 5:00. I'm going to get going.
810	811	But your payment.
811	814	My payment. Can I get it to go?
814	816	You're such a sweet boy...
817	820	letting an old woman pay you with meatballs.
820	823	They taste so good, it's like I'm ripping you off.
823	826	I don't have any clean Tupperware.
826	829	All right, definitely next time.
829	831	Don't be silly. Now hold out your hands.
831	833	-You want to-- -Do it.
837	839	Cool.
839	840	Thanks a lot.
843	846	Now, please, take a bite...
846	848	so that I can watch you enjoy.
848	850	That's my favorite part.
850	853	Well... I'll go with the right one.
853	854	That looks good.
860	862	That's a good meatball.
862	867	Now, listen to me, Robbie Hart.
867	870	You're going to be a fine husband.
870	873	I hope so, Rosie. Thank you.
873	874	I'm going to leave.
874	876	I'll see you at the wedding, all right?
886	888	Thank you for coming in and taking me to lunch.
888	891	Look at the picture of that girl. See that?
891	894	You're a lot prettier than that girl...
894	895	and she's getting married.
895	898	What does pretty have to do with getting married?
898	900	Everything. You got to get married...
900	903	before your hips start spreading and you get facial hair...
903	906	which, by the way, comes from your father's mother.
906	909	Looks like Magnum, P.I., for God's sake.
909	912	I can't make Glenn set a date.
912	916	You're going to hate this idea...
916	921	but I think you should consider a fake pregnancy.
921	922	I'm exiting the car.
922	924	It's just a means to an end.
924	926	ln five years, he'll thank you for it.
945	946	Perhaps we should call her.
948	951	She's probably got a make-up problem or her dress.
951	954	I know her. She likes to look her best.
969	970	Hey, sis.
970	971	Hi, Robs.
971	974	I just got off the phone with Linda's mom.
974	977	Linda's not there, but...
977	978	there was a note.
978	980	A note?
981	983	Everything all right?
983	985	Yeah, she's OK.
985	988	It basically indicated...
988	991	that Linda was...
991	993	not coming today.
997	999	So, it was a bad note.
1001	1003	Did she say why?
1006	1008	I am so sorry, honey.
1009	1010	It's OK.
1011	1013	You want me to say something?
1016	1019	Just give me a second. I'll be right back.
1021	1023	Oh, my God, she's not showing up.
1035	1038	Don't worry. Everything's gonna be all right.
1038	1040	It's OK.
1046	1047	Oh, God!
1058	1060	You can't catch me!
1060	1063	I'm going to get you and chop you up!
1063	1065	Can we turn this crap off, please?
1065	1068	That's right, Robbie. You have to let it out.
1068	1071	-Let what out? -Your feelings.
1071	1073	About what that lousy bitch did to you today.
1073	1074	Don't call her that...
1074	1076	because we're going to get back together...
1076	1078	and then there will be weirdness between you and me...
1078	1080	so just watch it.
1080	1082	I made this for you, Uncle Robbie.
1082	1084	Thanks, Freddy Krueger.
1084	1087	That's not nice.
1087	1089	Very creative, though.
1089	1090	Go back to the boiler room.
1092	1095	I just wish I knew where she was, you know?
1098	1100	He's taking it pretty bad.
1100	1102	He's acting like a real robot...
1102	1104	a zombie or something.
1104	1107	He's been wanting to get married since the third grade.
1107	1110	It makes sense. That's when Mom and Dad died.
1110	1112	He wants to start a family of his own.
1112	1114	Check out the cake.
1114	1116	There's only a little groom on top.
1136	1138	You're late.
1138	1140	I'm sorry.
1140	1142	I just couldn't do it.
1144	1147	If you need some more time, I guess I can wait.
1148	1151	No, I don't need more time, Robbie.
1151	1153	I don't ever want to marry you.
1157	1159	You know, that information...
1159	1162	might have been a little more useful to me yesterday.
1164	1166	I've been talking to my friends the last couple of days...
1166	1168	Here it comes.
1168	1171	And I think I figured out what's been bothering me.
1171	1174	I'm not in love with Robbie now.
1174	1177	I'm in love with Robbie six years ago...
1177	1179	Robbie, the lead singer of Final Warning...
1179	1181	when I used to come and watch you from the front row...
1181	1184	in your spandex pants...
1184	1186	your silk shirt unbuttoned...
1187	1190	licking the microphone like David Lee Roth.
1190	1192	I still got the spandex. I'll put them on right now.
1192	1194	The point is, I woke up this morning...
1194	1198	and I realized I'm about to marry a wedding singer.
1198	1200	I am never going to leave Ridgefield.
1200	1202	Why do you need to leave Ridgefield?
1202	1205	We grew up here. All our friends are here.
1205	1207	It's the perfect place to raise a family.
1207	1210	Living in your sister's basement with five kids...
1210	1212	while you're off every weekend doing wedding gigs...
1212	1214	at a whopping 60 bucks a pop?
1214	1215	Once again...
1215	1217	things that could have been brought to my attention...
1217	1218	yesterday!
1221	1223	The fact is, we grew apart a long time ago.
1225	1227	You wanted to get married. You didn't care to who.
1227	1230	That's not true. I love you. Come here.
1230	1234	I want to spend the rest of my life with you.
1234	1236	Hey, Linda.
1236	1238	You're a bitch.
1241	1244	Thanks, Petey. Go back to the house.
1247	1249	He might have Tourette's syndrome.
1249	1251	We're looking into it.
1253	1254	I got to go.
1258	1259	I'm sorry.
1274	1276	Ninety-nine Luftballons...
1280	1281	Glenn!
1281	1283	Don't be so jumpy.
1283	1285	These are for you.
1285	1287	Thank you.
1289	1291	They're beautiful.
1292	1294	I have something else for you.
1299	1302	Two airplane tickets to Las Vegas?
1306	1308	Oh, my God, Glenn!
1309	1310	I know you wanted to set a date...
1310	1313	so I went to the travel agent and set it.
1314	1316	Glenn, I love you so much...
1316	1317	but Las Vegas? I thought--
1317	1319	Jules, it's the romance capital of the world.
1319	1322	I just don't want a big wedding--
1322	1324	hundreds of people we don't know...
1324	1326	that are just there for the free drinks...
1326	1328	and all-you-can-eat buffet.
1328	1330	They might as well be in Vegas.
1336	1340	Las Vegas it is, and it'll be great.
1341	1343	Are you going to do the girl thing?
1343	1346	You're going to act happy and be pouting on the inside?
1348	1350	I'm happy.
1354	1356	All right.
1356	1357	Let's get married here.
1358	1360	I know that's what you want.
1360	1362	Thank you, Glenn.
1364	1365	It's more important to you anyway.
1367	1369	I promise I will give you the most beautiful wedding...
1369	1371	and even you'll have a good time.
1396	1398	It's about time his best friend showed up.
1398	1400	So, how's he doing?
1400	1401	I don't know.
1401	1404	He's been down in the basement since it happened.
1405	1407	Five days now.
1407	1411	I think he's having some kind of a mental situation...
1411	1413	an episode or something.
1413	1415	All right.
1417	1419	You do something, because I don't want to be known...
1419	1421	as the brother-in-law of the town nut job.
1422	1423	I got enough problems already.
1423	1425	Shit, I got water all over myself.
1434	1435	Hello?
1441	1442	You all right?
1450	1453	These sheets are soft. You use Downy?
1455	1457	All Tempa-Cheer.
1457	1459	You can wash your clothes at any temperature...
1459	1461	and the colors don't run together.
1461	1465	-Really? -Yeah. Now leave me alone.
1466	1468	You have to go back to work.
1468	1472	There's going to be over a hundred drunk girls...
1472	1473	at this wedding tonight.
1473	1474	I've got nothing to offer anybody.
1474	1478	I haven't done jack shit since high school.
1478	1480	Why would any girl ever marry me?
1480	1481	Marry you?
1482	1484	I'm just trying to get someone to play with your ding-dong.
1488	1490	Holiday...
1492	1494	Celebrate...
1505	1508	If we took a holiday...
1510	1512	Took some time to celebrate...
1512	1514	Come on, let's celebrate.
1514	1517	Just one day out of life...
1518	1520	It would be...
1520	1524	It would be so nice.
1524	1527	Everybody spread the word.
1527	1532	I live in my sister's basement.
1533	1535	He just had his heart broken.
1535	1538	Why would he even think about coming back to work?
1538	1540	I don't know.
1540	1542	Celebrate.
1553	1556	You guys are off to a great start.
1556	1558	I mean...
1558	1560	Cindy showed up, so, right away, Scott...
1560	1562	you got to be pretty psyched.
1563	1566	I'm not paying you to hear your thoughts on life.
1566	1567	I'm paying you to sing.
1569	1572	I have a microphone, and you don't...
1572	1575	so you will listen to every damn word...
1575	1577	I have to say!
1584	1588	It's funny. Some of us will never find true love.
1588	1592	Like, take, for instance...me.
1593	1595	And I'm pretty sure that guy right there.
1597	1600	And that lady with the sideburns.
1602	1604	And basically everybody at table nine.
1606	1608	But the worst thing is...
1608	1614	that me, fatty, sideburns lady...
1614	1616	and the mutants over at table nine...
1618	1621	will never, ever find a way to better the situation...
1621	1623	because...
1623	1627	apparently, we have absolutely nothing to offer...
1627	1629	the opposite sex.
1630	1633	You are the worst wedding singer in the world, buddy!
1633	1635	Sir, one more outburst...
1635	1637	I will strangle you with my microphone wire.
1640	1642	Let's cut the stupid cake...
1642	1644	because the fat guy's going to have a heart attack...
1644	1645	if we don't eat again soon.
1648	1651	And while we do that, here's a little mood music.
1659	1661	Cindy and Scott are newlyweds.
1667	1670	He loves her...
1670	1672	But she loves this guy right here...
1672	1675	And he loves somebody else.
1675	1678	You just can't win.
1678	1680	And so it goes...
1680	1683	Until the day you die.
1683	1685	This thing they call love...
1685	1688	Is gonna make you cry.
1688	1689	I hate you.
1689	1691	I've had the blues...
1691	1694	The reds and the pinks.
1694	1696	One thing's for sure...
1697	1698	Love stinks?
1698	1700	Love stinks.
1722	1724	Drug addict! Degenerate!
1753	1756	I was wondering what happened to you.
1758	1760	Did everybody leave?
1761	1763	Pretty much, except for a few cops...
1763	1766	that are still interviewing some witnesses.
1771	1773	I'm going to get the hell out of here.
1775	1777	So it was your first wedding back.
1777	1779	Of course things are going to be a little shaky.
1779	1782	A little shaky? I hate weddings.
1782	1785	I hate the bride. I hate the groom.
1785	1788	I want them to be miserable, because that's what I am.
1788	1790	No. You're the best.
1790	1794	At what? People eat prime rib, and I sing.
1794	1797	It's a joke. I can't do this anymore.
1798	1801	Glenn and I set the date...
1801	1803	so you have to play our wedding.
1805	1807	Congratulations.
1808	1812	I just can't do it, all right?
1813	1815	I'm having an engagement party in two weeks...
1815	1818	and I really want you and Sammy to come.
1839	1841	Good, you're here.
1841	1844	Robbie's here! Let's move it!
1844	1846	The kids have been fed, but if they want snacks...
1846	1849	there's ice pops in the freezer, or microwave popcorn.
1849	1850	Good.
1850	1852	Are you going to the engagement party?
1852	1854	Yeah, I'll probably go.
1855	1857	Come on, Andy, move your ass!
1857	1859	Hang on. I'm watching Dallas.
1859	1862	I think J.R. might be dead. They shot him.
1862	1863	Good night.
1863	1865	-Love you. -Love you.
1865	1867	Time to make the donuts.
1867	1868	I made the donuts.
1868	1871	Dunkin' donuts-- up to 52 varieties...
1871	1873	Uncle Robbie's here.
1875	1878	Hey, the Goofball Brothers.
1878	1880	ls it true you're in the middle of a nervous breakdown?
1883	1886	-Who said that? -Everybody.
1887	1889	You're eight years old. You only know your parents.
1889	1890	What are you talking about?
1890	1893	Is it true you're gonna end up in a mental institution?
1893	1895	Cuckoo's nest!
1896	1898	Hey, kids.
1900	1902	Remember what we talked about?
1904	1906	Go over there and watch some television.
1906	1908	Can I speak to you for a second?
1908	1909	Everybody...
1912	1914	I've been thinking about what happened to you...
1914	1916	and it's all for the best.
1916	1918	I know you were in love and everything...
1918	1919	but that wears off.
1920	1923	Me and your sister, we used to be wild.
1923	1925	She was very adventurous...
1925	1928	and we got into some crazy shit.
1928	1930	But now the thrill is gone.
1930	1933	If we get a second alone, we usually go to sleep.
1933	1936	If it's a special occasion...
1936	1939	she might do this exotic dance for me.
1939	1940	What?
1940	1943	Sometimes she might work with my nipples a bit.
1944	1945	All right, enough. Go out.
1945	1947	I'll take care of the kids.
1948	1951	I don't know what I just said, but I said something.
1960	1962	Women got a thing about marriage.
1962	1966	If you want to stay with them, you're gonna have to marry them.
1966	1968	No big deal. There she is.
1968	1971	The girl who finally beat me into submission.
1971	1972	That's right.
1972	1974	August 5th is less than three months away.
1974	1976	We've got a lot of planning to do.
1976	1978	Do you think it would be better...
1978	1981	if maybe you took over all the arrangements?
1981	1985	I'd like to do it together.
1985	1988	Yeah, but you like this stuff.
1988	1989	It's really not my thing.
1991	1993	God forbid I screw up the wedding flowers.
1993	1995	How could I live with myself?
1995	1996	He'll be so wasted...
1996	1999	he won't know flowers are at the wedding.
2002	2004	I hear you're gonna have your bachelor party Friday.
2004	2008	Gonna be all right with that? You might miss Miami Vice.
2008	2012	Nope. Summer. Reruns. I'm all set.
2012	2014	Great.
2017	2020	All right, nice house.
2020	2023	I told you this guy was loaded.
2023	2026	I know. In and out, though. I don't want to be here long.
2026	2029	Let me just pick up a chick, and we'll get out of here.
2029	2030	What do you think of the jacket?
2030	2034	I would lose that glove. You look nuts.
2034	2036	There's Julia.
2038	2040	Let's go say hello.
2041	2043	Hi, you guys.
2044	2045	I'm so glad you came.
2045	2048	Jason, this is Robbie and Sammy...
2048	2050	and this is my fiance Glenn.
2050	2052	-Congratulations, Glenn. -Thank you.
2052	2053	Robbie Hart.
2054	2057	I heard what happened to you at your wedding.
2057	2060	That was so cold. You must have felt like shit.
2060	2065	No. It felt really good. Thanks for bringing it up.
2065	2068	My parents died when I was 10. Want to talk about that?
2068	2070	Why would we want to talk about that?
2070	2071	I don't know.
2071	2073	Somebody needs a drink.
2073	2075	Actually, I'm not a big drinker.
2075	2077	I am. How about an Alabama Slammer?
2077	2078	Sounds like a plan.
2078	2080	Meet me at the bar. I gotta piss first.
2080	2082	Have a few drinks and drive home.
2085	2087	Julia, thanks for inviting us.
2087	2090	I'm glad you guys came. We hang out at work so much...
2090	2092	but we don't get to talk 'cause we're always so busy.
2094	2096	We should make time to talk, don't you think?
2098	2102	Know what? The first time this guy saw you...
2102	2104	he told me he was gonna hit on you.
2104	2107	-Really? -That's not true.
2107	2109	Yeah, it is. You told me she was in trouble.
2109	2112	She was gonna get it, and she didn't even know it.
2112	2114	He's teasing. I would never say that.
2114	2117	You said you were gonna give it to her.
2117	2119	Give me what, exactly?
2119	2120	You're a jerk.
2120	2123	What do you mean? You didn't know she was engaged.
2123	2125	So now you're not gonna give it to me?
2125	2127	Very funny.
2127	2128	Say hi to your brother Tito.
2133	2135	So how are you doing?
2135	2138	I'm doing better. I don't know.
2138	2140	How are you and Glenn doing with the wedding plans?
2143	2147	Glenn isn't really-- He's very busy right now.
2147	2151	He works on Wall Street. You know how that is nowadays.
2151	2154	Wall Street--stocks and stuff?
2154	2155	Actually, he's in bonds.
2155	2158	He barely has time to sleep, let alone plan a wedding...
2158	2160	so I'm kind of doing this on my own.
2160	2163	But I went to Marshall's for the floral centerpieces.
2163	2166	Marshall's? You should go to Tony's.
2166	2168	They're cheaper, and they've got a great selection.
2168	2171	All right. Well, thank you for the tip.
2171	2174	It's a shame you won't be doing weddings anymore.
2174	2175	We won't get to hang out as much.
2175	2178	We'll get to hang out.
2178	2181	There's other things to do besides weddings, right?
2183	2185	Oy, oy, bar mitzvah...
2185	2187	Mazel tov...
2207	2208	L'chaim !
2208	2212	Let's keep the fun rolling. Take it away, George.
2225	2228	Do you really want to hurt me?
2231	2232	You seem kind of sad.
2232	2234	Why don't you get out there and dance?
2234	2238	I asked that girl over there. She turned me down.
2238	2241	She said she didn't dance with losers.
2241	2243	Man. That hurts.
2243	2246	But why would you want to dance with somebody...
2246	2249	who doesn't want to dance with you? Right?
2250	2252	Listen, don't worry.
2252	2255	You're gonna meet a girl who treats you right someday.
2255	2256	I promise you.
2258	2260	How you guys doing? All right?
2260	2262	I want you to meet a friend of mine...
2262	2264	by the name of Julia Sullivan.
2265	2267	Could you come out here for a second?
2269	2270	Say hi to Julia, everybody.
2270	2271	Hello.
2271	2274	Now, who of you out there would like to dance...
2274	2276	with this fine-looking woman?
2279	2282	I'd like to do more than dance with her.
2284	2285	Wow, Julia.
2285	2287	Sounds to me like you got your pick...
2287	2289	of any man in this room to dance with...
2289	2292	so I want you to take your time...
2292	2296	and find amongst all these young studs here tonight...
2296	2299	the coolest, most un-losery guy in the bunch.
2301	2303	Pick me.
2305	2306	Please pick me.
2317	2319	May I have this dance?
2324	2326	OK, pal, have fun.
2334	2337	I can only give you love...
2337	2339	That lasts forever...
2339	2343	And a promise to be near...
2343	2346	Each time you call...
2346	2351	And the only heart I own...
2351	2354	For you and you alone...
2354	2355	That's all.
2359	2363	All I have are these arms...
2363	2366	To enfold you. Just go with it.
2366	2372	And a love time can never destroy.
2372	2374	Take it, George.
2406	2407	Come here, Big Red.
2412	2415	If you're wondering what I'm asking...
2415	2418	In return, dear...
2418	2420	You'll be glad to know...
2420	2425	That my demands are small.
2425	2430	Say it's me that you'll adore...
2430	2432	For now and ever more.
2432	2434	That's all.
2440	2442	To the new lord of the ladies!
2443	2446	You're a lovely dancer.
2452	2455	-Are you gonna tell Glenn? -About what?
2455	2458	About you and that kid and him squeezing your tush?
2458	2461	He did have very strong hands for a 13-year-old.
2461	2462	I could see that.
2462	2466	By the way, thank you for recommending Tony the florist.
2466	2468	His flowers were beautiful, and he didn't overcharge me.
2468	2470	Good. I'm glad.
2470	2471	And a new girl in town...
2471	2474	could certainly use that kind of help on everything.
2474	2476	You got Holly and your mother, right?
2476	2479	My mother lives 50 miles away...
2479	2481	and Holly's not into that kind of thing...
2481	2483	so that really only leaves one person.
2489	2493	I would, but, you know, I just--l can't.
2493	2495	I understand.
2495	2497	I just don't know how to go about this.
2497	2501	I'm afraid I'm gonna pay $500 for a half-eaten wedding cake.
2501	2505	I really gotta concentrate on getting some more gigs.
2505	2507	There's only four Jewish families in this town.
2513	2515	All right.
2518	2521	I have never done it for that cheap.
2521	2525	I know for a fact you gave Eric Lamensoft that price.
2525	2527	I did not.
2527	2529	Faye, look at me.
2529	2532	Look me in the eyes. I'm right here.
2532	2535	Don't look away. Did you give him that price or not?
2539	2542	OK. Just that one time. So you got me.
2543	2545	Can I say something?
2545	2548	I deal with a lot of people, but you two look truly happy.
2549	2551	You're gonna make it. I know. Believe me.
2551	2552	How do you know?
2552	2555	You can just look at a couple...
2555	2557	and you can tell right away...
2557	2559	they're gonna stay together forever.
2559	2562	Like Donald and Ivana...
2562	2565	and Woody and Mia...
2565	2568	and Burt and Loni.
2568	2570	We're not getting married.
2570	2573	That's right. Actually, we're brother and sister.
2573	2577	So that's it. I could sense a closeness.
2577	2579	The weird thing is, when we were growing up...
2579	2582	we didn't get along 'cause I used to do this to her.
2587	2590	We're gonna go now. Come here, sis.
2590	2592	Your ass is grass.
2592	2594	I'm telling Mom when we get home.
2599	2601	Yes, it's ladies' night...
2601	2603	And the feeling's right.
2603	2604	Yes, it's ladies' night.
2604	2606	Oh, what a...
2606	2607	Oh, what a night.
2607	2609	Yes, it's ladies' night...
2609	2610	And the feeling's right.
2610	2613	I've never seen it from this perspective before.
2613	2615	Is this what I look like?
2615	2617	No. You're much better than him.
2617	2619	He's ridiculous.
2619	2620	One...
2624	2626	Romantic lady...
2628	2631	Single baby...
2632	2636	Sophisticated mama...
2636	2641	Come on, you disco lady.
2641	2642	Send me a line, mama.
2642	2644	Yes, it's ladies' night.
2644	2645	Oh, what a night!
2646	2648	Chaka Khan!
2648	2650	Thank you. This is Jimmy Moore...
2650	2652	saying that ain't no sock in my crotch.
2653	2655	Take four, everybody.
2655	2657	Jimmy, that was really good. Thank you.
2657	2658	No. Thank you.
2658	2661	-For what? -For quitting.
2661	2665	Or...should I thank Linda?
2665	2668	My business has tripled.
2669	2674	You've just inspired me to hire a D.J...
2674	2676	so thank you.
2679	2684	Good luck finding a D.J. who can move and shake like this.
2690	2692	How did you become a wedding singer?
2693	2696	I think I got into it to make some money...
2696	2698	until my music career took off.
2698	2700	And you wanted to be a rock star?
2700	2704	I kind of just wanted to be a songwriter, you know?
2704	2707	That's the hardest thing, to write a song.
2707	2710	A song that when people hear it...
2710	2712	they go, "Ohh, I know what that guy was feeling...
2712	2714	"when he wrote that."
2714	2715	Have you written anything lately?
2715	2717	Yeah, I guess.
2717	2719	Will you play it for me?
2719	2721	You don't want to hear it. It's not good.
2721	2722	I'm sure it is.
2722	2726	I wrote half of it when I was with Linda...
2726	2729	and I wrote the other half after we broke up...
2729	2731	so it's a little uneven, you know?
2731	2734	I don't mind. I'd like to hear it.
2734	2736	Yeah, all right.
2743	2747	I just want to warn you that when I wrote this song...
2747	2749	I was listening to The Cure a lot, so...
2751	2752	Here we go.
2754	2757	You don't know...
2757	2759	How much...
2759	2762	I need you.
2762	2766	While you're near me...
2766	2769	I don't feel blue.
2771	2774	And when we kiss...
2774	2778	I know you need me, too.
2778	2782	I can't believe I found a love...
2782	2787	That's so pure and true...
2787	2790	But it all was bullshit.
2790	2795	It was a goddamn joke...
2795	2799	And when I think of you, Linda...
2799	2803	I hope you fuckin' choke.
2803	2808	I hope you're glad...
2808	2811	With what you've done to me.
2812	2813	I lay in bed...
2813	2816	All day long...
2816	2819	Feeling melancholy.
2819	2822	You left me here...
2822	2824	All alone...
2824	2828	Tears running constantly.
2828	2832	Oh, somebody kill me, please.
2836	2838	I'm on my knees.
2838	2840	Pretty, pretty please.
2840	2843	Kill me.
2843	2847	I want to die.
2847	2854	Put a bullet in my head.
2856	2858	I liked it.
2860	2862	He's losing his mind...
2864	2866	and I'm reaping all the benefits.
2877	2881	Thank you for the ice cream. It always cheers me up.
2881	2883	It's my pleasure.
2883	2884	I feel weird being in this place.
2884	2888	We came here all the time. We used to get chocolate shakes.
2888	2890	May I ask what happened with Linda?
2890	2895	She wasn't the right one, I guess.
2895	2898	Did you have any idea she wasn't the right one...
2898	2899	when you were together?
2901	2902	I should have.
2905	2907	I remember we went to the Grand Canyon once.
2907	2909	We were flying there, and I'd never been before...
2909	2913	and Linda had, so you would think...
2913	2915	that she would give me the window seat...
2915	2917	but she didn't.
2917	2920	Not that that's a big deal, you know?
2920	2922	But there were a lot of little things like that.
2922	2925	-l know that sounds stupid. -Not at all.
2925	2927	I think it's the little things that count.
2927	2929	How did you know that Glenn was the right one?
2933	2934	The right one.
2934	2937	I always just envisioned the right one...
2937	2940	being someone I could see myself growing old with.
2944	2948	And Glenn will be a really good-looking older man...
2948	2950	like Blake Carrington.
2950	2952	I'm gonna probably look like Buddy Hackett.
3023	3025	Of course I'm gonna hire him.
3025	3027	He's your best friend and the only limo driver in town.
3030	3032	Yeah. I just like having fun with him.
3037	3039	Wow. Look at him go.
3042	3044	Better move it, man.
3045	3046	You're not gonna make it.
3055	3057	You hit 2 cones. Those could have been people.
3057	3059	Those could have been guests at her wedding.
3061	3063	They were cones.
3077	3079	That was fun today. Wasn't that fun?
3080	3081	That was fun.
3081	3084	-l got the job, right? -Yeah, you did.
3084	3087	It's August 5th, a week from today.
3087	3089	Someone left a jacket in the back.
3089	3091	That's Julia's jacket.
3092	3094	Remember? She took it off on Noxon Street.
3094	3096	She said it's not jacket weather anymore.
3096	3099	-Uh-oh. -What?
3099	3102	-You like her. -No, I don't.
3102	3104	Of course you do. She's a cool chick with a hot ass.
3104	3107	You talk about her ass again, I'll break your neck.
3107	3110	Anyway, she told me she likes you.
3110	3112	Really?
3112	3113	She said that?
3116	3117	Think about it.
3117	3119	It's gonna be your first kiss as a married couple.
3119	3121	It's perfectly acceptable to open your mouth.
3121	3124	I just would not want to do that in a church...
3124	3127	in front of God and all of our relatives.
3127	3130	It would gross them out to see me like...
3130	3133	No one will ever solve that.
3138	3140	You forgot your jacket in the limo.
3140	3142	Thank you for bringing it back. That's so nice of you.
3142	3144	Yeah, it was.
3144	3147	I'll see you later, all right? Have fun today.
3147	3149	Hey, wait a second.
3149	3152	Maybe...he can help us.
3152	3153	You're the expert on this.
3153	3155	We were just having a debate about wedding kisses.
3155	3159	I say that it's OK for it to be an open-mouth kiss.
3159	3161	And I say that it's the type of occasion...
3161	3163	where people dress up, so it's not appropriate.
3163	3166	-l see. -What do you want to do?
3166	3169	Thin, tight mouth, and it's over?
3169	3173	No. Thin, partially open.
3173	3174	No tongues, over.
3174	3178	No tongue? Please. There has got to be a little.
3178	3180	Maybe a little tongue.
3180	3182	Not porno tongue. Church tongue.
3182	3184	Church tongue. I like that.
3184	3186	Church tongue? What is that?
3186	3188	I don't know how to describe it.
3188	3190	Well, show me.
3194	3197	Not on me. How about on him?
3197	3200	You don't mind, do you?
3200	3202	Come on, just hold still. Julia, go ahead.
3208	3210	Come on. We're all adults here.
3215	3218	I'm gonna have to see it to make an educated decision.
3220	3223	Well, if it's for educational purposes.
3223	3225	Good. OK. All right, you ready?
3225	3228	I now pronounce you husband and wife.
3228	3231	You may kiss the bride.
3258	3259	Wow.
3259	3264	That...was...great.
3264	3266	Julia, you should do that at the wedding.
3267	3270	I gave her the jacket.
3270	3273	Hey, Jules. Hey, Holly.
3274	3277	I kissed her, but it didn't mean anything.
3277	3280	I just brought her the jacket.
3281	3282	Kissed who?
3284	3285	Oh, me.
3285	3287	Who hasn't?
3289	3293	I got you something. It's called a CD player.
3293	3295	Cost me 700 bucks...
3295	3298	but the sound quality is outstanding.
3298	3300	You want to play a record?
3300	3303	Jules, it doesn't play records. It plays CDs.
3303	3305	It's a CD player.
3305	3307	I'll be upstairs hooking it up.
3307	3312	Oh, my God, Robbie is so amazingly cute.
3312	3315	I think I should go out with him.
3319	3320	Yeah, why not?
3320	3324	You're single, and he's single. It makes sense.
3325	3327	If you don't want me to, I won't do it.
3329	3331	Why would I not want you to?
3331	3333	Good, then I'm going out with him.
3333	3335	Who you going out with?
3336	3338	Good. That guy needs to get laid.
3338	3340	Excuse me.
3340	3343	Because he's going out with me doesn't mean he'll get laid.
3345	3348	All right, he probably will.
3348	3349	Do you think he'll go out with me?
3350	3353	Jules is chums with him. She'll fix it up, won't you?
3353	3356	You know what would be fun? Let's go on a double date.
3381	3384	Robbie, you look so cute tonight.
3384	3385	Thank you.
3385	3388	I like these rubber bracelets. You look like Madonna.
3388	3390	Yeah, that's the idea.
3396	3397	Here you go.
3397	3400	So, Robbie, how's your business going?
3400	3404	I'm actually working on a game plan right now.
3404	3406	You should look into the bond market.
3406	3408	-That's where the money is. -Glenn's in junk bonds.
3408	3411	No, Jules, it's high-yield bonds.
3411	3413	Do I tell people you're in junk waitressing?
3415	3419	My grandmother gave me a savings bond when I was a kid.
3419	3424	I get $25 in 1993, so that'll be good.
3426	3429	So we totally look like a couple.
3429	3430	Don't you think we look great together?
3432	3435	David Bowie playing. He's the best.
3435	3437	I think he's coming to town in September.
3437	3439	I love David Bowie.
3440	3443	When I get excited...
3443	3446	My little China girl...
3446	3451	She says, "Oh, baby, just you shut your mouth."
3452	3454	Shut your mouth. All right.
3454	3456	We all know the words.
3456	3459	God, I love David Bowie. He is so sexy.
3459	3461	You think the "time to make the donuts" guy is sexy.
3461	3464	That guy is funny.
3464	3467	You know who else I think is sexy?
3471	3473	That's good. Thank you very much.
3473	3474	I gotta go to the bathroom.
3474	3478	Excuse us, guys. We'll be right back.
3480	3482	She'll feel better once she yaks.
3482	3485	I hope so.
3494	3495	So...
3496	3498	Sunday's the big day, huh?
3498	3500	I don't even know your last name.
3500	3501	It's Gulia.
3504	3507	Julia's last name is gonna be Gulia.
3507	3509	Julia Gulia. That's funny.
3509	3511	Why is that funny?
3512	3514	I don't know.
3520	3521	Are you excited?
3523	3526	Yeah. She's paid her dues, been with me four years.
3526	3528	I owe it to her to get married.
3528	3530	You had the Long Island iced tea.
3530	3534	Plus, you know, you probably...
3534	3535	you want to get married.
3537	3539	I don't want to break up.
3539	3540	Plus, she was with me before I made my money...
3541	3542	so I know I can trust her.
3550	3552	That is a luscious ass right there, isn't it?
3552	3554	My God.
3556	3558	That's Grade-A, top-choice meat.
3558	3561	Like to bite right through that thing.
3561	3563	Chew on it.
3563	3565	But we can't get chicks like that anymore.
3565	3566	We're too old.
3566	3568	Speak for yourself. I'm not too old.
3568	3569	I can still get chicks like that.
3570	3572	Not that hot, though, right?
3573	3575	I've gotten hotter.
3575	3576	10 years ago.
3578	3580	Try 10 days ago.
3581	3583	Really?
3583	3585	As hot as that?
3586	3589	Hotter and younger.
3590	3592	How do you do it, man?
3592	3594	How do you do it without getting caught?
3597	3599	Julia is totally preoccupied with the wedding.
3599	3601	She doesn't know what's going on.
3601	3603	Oh, man.
3603	3605	You know what sucks, though?
3605	3609	Once you get married, the party's over, right?
3609	3610	I work in the city, man.
3611	3613	And I work long hours.
3614	3616	Yeah, that's something.
3619	3621	Julia's feeling a little under the weather.
3621	3623	Told you she was gonna yak.
3623	3625	Yeah, you called it.
3625	3628	Why don't you go get your car and meet us out front?
3634	3635	Oh, God. I forgot my purse.
3635	3638	Do me a favor and put her in the car with Glenn.
3638	3640	-No problem. -It's OK.
3644	3646	I puked.
3646	3648	OK. Don't worry.
3648	3650	I vomited in my hair.
3650	3651	All right.
3651	3654	Does my hair smell bad?
3658	3660	No, it smells good, actually.
3662	3664	Just feel better, all right?
3671	3673	Hi, Glenn.
3677	3679	Don't puke in the car, all right?
3681	3682	It'll stink for a week.
3708	3711	What do you think of Glenn? Do you think he's trustworthy?
3711	3713	Yeah, he better be.
3714	3716	Who cares about Glenn?
3717	3719	You know what I keep thinking about?
3719	3720	What?
3720	3723	That soft kiss from the other day.
3725	3727	It looked really nice.
3729	3731	Did it feel good?
3733	3736	I don't know.
3736	3737	I don't remember.
3737	3740	Could I refresh your memory?
3752	3753	Yummy.
3757	3760	So you know Julia's staying at Glenn's tonight.
3763	3766	Look, Robbie, I know that you're shy...
3766	3769	and I know that you've been hurt...
3769	3774	so I'm gonna make this really easy on you.
3775	3778	If you come upstairs, you're gonna get laid.
3778	3780	Wow.
3781	3784	Nobody's ever said that to me before.
3786	3788	I just--I'm telling you...
3788	3790	my head's kind of a mess right now.
3792	3794	Julia's staying at Glenn's tonight, huh?
3796	3797	Does she stay over there a lot?
3800	3801	Really?
3805	3807	Oh, my God.
3807	3808	What?
3808	3811	I can't believe I never noticed it before.
3815	3817	You've got a thing for Julia.
3817	3820	Oh, no, I don't.
3820	3821	I think she's a very nice girl...
3821	3823	but she's marrying that jerk-off.
3823	3827	You know why she's marrying him, don't you?
3830	3832	The money thing?
3832	3835	Security? A nice house?
3835	3837	I guess that's important to some people.
3837	3839	No, it's...
3839	3843	It's not important to some people, Robbie.
3843	3845	It's important to all people.
3845	3849	Really? Then I guess I'm in big trouble.
3849	3851	Morning, sunshine.
3854	3856	I have a bad headache.
3856	3857	A really bad headache.
3858	3860	Can I cook you some breakfast?
3863	3866	How was your bottle of rum last night?
3868	3870	I didn't vomit on you, did l?
3872	3876	A little on my shoe, but I was wearing your shoes.
3876	3878	Good.
3880	3883	So, did anything happen with Robbie last night?
3886	3890	A kiss.
3890	3892	Did you kiss him, or did he kiss you?
3892	3894	I kissed him.
3894	3895	And then what?
3895	3896	Nothing.
3899	3903	He sure doesn't think much of Glenn, though.
3903	3905	Really? What did he say?
3906	3908	That Glenn's a jerk-off.
3912	3914	Why would he say that?
3914	3916	Who knows? Maybe he was jealous.
3916	3921	Don't worry. I told him why you were marrying him.
3921	3923	Why did you tell him I was marrying him?
3923	3925	Because you love him...
3925	3930	and because...
3930	3932	because with Glenn, you'll have security.
3933	3935	But that's not why I'm marrying him.
3938	3939	Then why are you?
3955	3958	Hi, Rosie. How are you?
3958	3959	Fine, dear.
3959	3962	Is Robbie here? I came by to give him something.
3962	3965	No, Julia. I'm afraid he's not.
3965	3968	But it's Thursday. You have singing lessons today.
3968	3969	Not anymore.
3969	3972	Now that he's gone to the city to get a real job...
3972	3974	he doesn't have time to give me lessons.
3974	3977	Why do you think you'd be a good hire for this bank?
3977	3979	I'm ready to work hard...
3979	3981	and when I put my mind to something, I go all the way.
3981	3983	I'll go all the way for you, sir.
3984	3985	Do you have any experience?
3985	3989	I have no experience, but I'm a big fan of money.
3989	3992	I like it. I use it. I have a little.
3992	3995	I keep it in a jar on top of my refrigerator.
3995	3997	I'd like to put more in it. That's where you come in.
4000	4002	He wants to make money.
4002	4008	Live in a nice house with wide windows and lamps.
4008	4011	You can't expect him to live forever with his sister...
4012	4015	and the nipple-twisting that goes on there.
4015	4016	I thank you for your time.
4016	4019	Actually, sir, I need this job to impress a girl.
4019	4021	Will you leave now, please?
4021	4023	You don't even have to give me the job.
4023	4025	If you could give me some cards with my name on it...
4025	4026	I think that might help.
4026	4029	I'm gonna try and go look for him, OK?
4029	4031	Tell him I'll give him a raise.
4031	4033	Three meatballs a lesson.
4033	4035	How about this?
4035	4037	10 singing lessons for one business card.
4037	4039	Thank you very much.
4063	4065	Hey, Julia. What are you doing here?
4066	4068	I went by Rosie's to find you.
4069	4072	I'm not doing that anymore.
4072	4076	I thought that teaching was a big part of your life.
4076	4079	It was, but now I'm doing some stuff...
4079	4081	to better my situation.
4081	4083	Sounds kind of selfish.
4084	4087	It's not selfish. There's a lot of money out there.
4087	4088	I'm trying to get my hands on some.
4088	4091	But you don't want to be just another yuppie idiot.
4091	4092	What's wrong with that?
4092	4095	Don't want to live in my sister's basement anymore.
4095	4098	I want to get a big house, have some security.
4099	4101	Can't do that doing favors for people all the time...
4101	4103	getting paid in meatballs.
4103	4105	But you're above all that material bullshit.
4105	4108	I don't know. We're living in a material world...
4108	4111	and I am a material girl. Or boy.
4111	4113	No, you're not.
4113	4115	What about you? You're into material shit.
4117	4118	What do you mean?
4118	4120	You're marrying Glenn 'cause he's got money.
4129	4131	You asshole.
4143	4146	Oh, my gosh. She made me a present.
4146	4148	I am an asshole!
4151	4153	You're going to the mental institution.
4153	4154	Beat it!
4178	4180	-Rudy. -Same?
4180	4182	Give me the same, please.
4186	4187	What's up?
4187	4189	-There he is. -You all right?
4189	4191	You know something?
4191	4193	You were right. You've always been right.
4193	4196	What have I been so right about?
4196	4199	Women. You just have fun with them.
4199	4202	You get emotionally involved, and they end up...
4202	4203	What do they do to you?
4205	4208	They rip your heart out of your ass.
4208	4210	That's right.
4210	4212	Did something happen with Julia?
4213	4216	I went on that double date, right?
4216	4218	And the moron she's gonna marry...
4218	4221	actually tells me he cheats on her.
4221	4223	But can I tell her?
4223	4225	No. Who am l to break up a marriage?
4226	4228	You need a prostitute.
4233	4237	Anyways...I'm confused.
4237	4239	Because you like her.
4241	4244	I think I'm in love with her.
4246	4249	But I gotta get that out of my head, you know?
4252	4255	From now on, I'm gonna be like you.
4255	4257	I'm gonna be with a different chick every night...
4257	4259	and then I'll send them packin'.
4259	4261	Sounds like you got it all figured out.
4261	4265	I'm gonna have to give them cab money to go home...
4265	4266	because I'll feel bad if I don't...
4266	4268	but after that, it's Bye-Bye, Birdie.
4270	4273	That's it, man, starting right now.
4273	4276	We are gonna be free and happy the rest of our lives.
4281	4284	I'm not happy. I'm miserable.
4284	4286	What?
4286	4289	I grew up idolizing guys...
4289	4292	like Fonzie and Vinnie Barbarino...
4292	4293	'cause they got a lot of chicks.
4293	4296	You know what happened to Fonzie and Vinnie Barbarino?
4296	4300	I read that Fonzie wants to be a director...
4300	4303	and Barbarino, I think, the mechanical bull movie.
4304	4305	I didn't see it yet.
4305	4310	Their shows got canceled 'cause no one wants to see
4310	4312	a 50-year-old guy hitting on chicks.
4314	4315	What are you saying?
4315	4318	What I'm saying is, all I really want...
4318	4320	is someone to hold me...
4320	4325	and tell me that everything is gonna be all right.
4326	4329	Everything is gonna be all right.
4333	4335	If you found someone you can love...
4335	4337	you can't let her get away.
4339	4342	You're right, man. Thank you, Sammy.
4342	4344	Don't tell anyone what I said.
4348	4350	Mom.
4351	4353	Do you really like Glenn?
4353	4356	Oh, sure, honey. What's not to like?
4356	4358	He's rich, he's charming, he's handsome...
4358	4361	and now he's really got it all 'cause he's got you.
4365	4367	Honey, what's the matter?
4369	4372	I don't know if I'm in love with him anymore.
4372	4375	Why? What happened?
4379	4382	I just don't know if he's the right guy for me.
4384	4386	And I've been spending a lot of time...
4387	4390	with this other man, Robbie Hart.
4390	4393	The wedding singer?
4393	4396	You're thinking of leaving Glenn for the wedding singer?
4397	4399	I don't know what I'm thinking.
4400	4401	I'm confused.
4401	4403	I know, sweetie.
4403	4406	You've got what is known as the jitters, cold feet.
4407	4410	Everybody has 'em. I had 'em.
4410	4412	Course, I should have run screaming down the street...
4412	4415	instead of marrying your father, but Glenn is different.
4415	4416	He's a keeper.
4418	4421	You're gonna marry Glenn on Sunday.
4421	4423	You're gonna love him...
4423	4425	and everything's gonna be wonderful.
4429	4431	Where's your veil? It's downstairs.
4431	4432	I'll go get it.
4459	4461	Hi. Nice to meet you.
4461	4463	I'm Mrs. Glenn Gulia.
4466	4470	Hello. It's nice to meet you. I'm Julia Gulia.
4474	4476	Right when I wake up in the morning...
4477	4479	you're the first person that pops in my head.
4479	4482	I keep thinking about you over and over.
4482	4486	It's nice to meet you. I'm Mrs. Julia Gulia.
4496	4499	I'm pleased to meet you.
4499	4500	I'm Mrs. Robbie Hart.
4502	4505	Robbie and I are so pleased you could come to our wedding.
4542	4543	Pretty good?
4546	4547	What happened?
4547	4550	She just looked way too happy. I couldn't do it.
4551	4553	I'm sorry, man.
4553	4556	Hey, Rudy. Get Robbie a double.
4556	4559	Actually, Rudy, don't even worry about it.
4559	4560	I brought my own.
4560	4562	You can't drink that in here.
4562	4564	All right.
4564	4567	I'll finish up in the alley. Are you guys coming?
4577	4580	It's the wedding singer.
4580	4582	Hey, Glenn. What's up?
4582	4585	I heard you couldn't close the deal with Holly.
4585	4587	What's the matter with that? You're not...
4587	4589	You like women, right?
4589	4591	Not as much as you do, I guess.
4591	4594	We're gonna have a little pre-bachelor party.
4594	4596	You want to come and have a beer?
4596	4597	You're ridiculous, man.
4599	4601	Stop all this cheating shit, moron.
4601	4603	She's a good girl.
4603	4604	Hey, asswipe...
4606	4608	don't go snitchin' to Julia about this.
4608	4610	I know you got some little crush on her...
4610	4612	but you gotta face the facts.
4612	4615	She'd rather go to bed with a real man...
4615	4616	not some poor singing orphan.
4619	4621	All right, shithead. I haven't been in a fight...
4621	4623	since I was in the fifth grade...
4623	4625	but I beat the shit out of that kid...
4626	4627	so now I'm gonna beat the shit out of you.
4629	4631	What are you doing?
4631	4633	I'm sorry.
4633	4635	I used to be much stronger.
4643	4645	Why don't you write a song about this?
4645	4646	You can call it...
4646	4649	"l got punched in the nose...
4649	4651	"for stickin' my face in other people's business."
4656	4658	Way to go.
4658	4660	Sounds like a country song.
4676	4678	Kiss my grits.
4685	4689	I can see that you're drunk, and that's OK.
4689	4691	I'm still gonna tell you this.
4692	4694	I really miss you, and I want to come back.
4696	4698	I don't want to be alone anymore.
4700	4702	You're not alone anymore.
4702	4704	Linda's back.
4748	4750	Can I help you?
4754	4755	Is Robbie here?
4757	4759	I'm afraid he's indisposed.
4762	4764	Shower.
4768	4770	You must be Linda.
4770	4773	Yeah, that's me... Robbie's fiancee.
4773	4775	Who are you?
4775	4776	I'm Julia Sullivan.
4778	4781	Would you tell him that I came by to see him?
4781	4783	Oh, yeah, surely will, Jennifer.
4783	4785	It's Julia.
4802	4805	Wake up, sleepyhead.
4805	4808	This is the first day of our new life together.
4810	4811	Wake me up...
4811	4813	Before you go-go.
4813	4817	Don't leave me hanging on like a solo.
4829	4830	What are you doing here?
4832	4835	Well, you passed out, so I took care of you.
4835	4838	What? Why'd you take care of me?
4840	4843	I told you last night. I realized I was wrong...
4843	4845	and I want to take care of you for good.
4845	4846	I can learn to deal with the fact...
4846	4849	that you're a wedding singer and not a rock star.
4849	4851	You can learn to deal with that?
4851	4854	I don't want you to learn to deal with that.
4854	4857	That's not how it works. Jeez!
4860	4863	Maybe we should talk about this when you're feeling better.
4863	4865	Hey, psycho...
4865	4867	I'm not gonna feel better about this.
4867	4869	It's over.
4869	4871	Now please get out of my Van Halen t-shirt...
4871	4874	before you jinx the band and they break up.
4879	4881	So you're still pissed about that wedding thing.
4894	4895	Glenn, good morning.
4900	4902	Hey, baby.
4902	4904	You gonna make breakfast in bed?
4906	4909	Actually, I've been doing some thinking, and...
4910	4912	I don't need a big wedding...
4912	4915	and I think that I've been really selfish...
4915	4918	making you do something you don't even want to do.
4921	4922	You wanna go to Vegas?
4925	4928	All right. Let's go.
4931	4934	There were bells...
4934	4937	On a hill...
4937	4943	But I never heard them ringing.
4943	4947	No, I never heard them at all...
4947	4953	'Til there was you.
4954	4959	And there was music...
4959	4964	And there were wonderful roses.
4964	4967	They tell me...
4967	4969	In sweet...
4969	4973	Fragrant meadows...
4973	4980	Of dawn and dew.
4980	4982	There was love...
4982	4983	All around...
4983	4987	Flight number 1156 is now ready for boarding.
4987	4992	We'd like to ask passengers traveling with small children...
4992	4997	I never heard it at all...
4997	5004	'Til there was you.
5004	5006	I just always envisioned the right one...
5006	5008	being someone I could grow old with.
5015	5017	I know. I'll go get the car.
5019	5021	Rosie, congratulations.
5021	5023	I gotta go take care of something, OK?
5023	5025	I know you do. Go get her.
5025	5027	All right.
5027	5029	-l need to talk to you. -l can't talk right now.
5029	5032	-Are you back with Linda? -No. Who said that?
5032	5035	Julia. She went to your house...
5035	5037	to tell you she was falling for you...
5037	5039	and Linda answered the door in her underwear.
5039	5040	She was so upset...
5040	5042	she and Glenn jumped a plane to Vegas.
5042	5044	What do you mean? They're getting married tomorrow.
5044	5046	Apparently, that wasn't soon enough.
5049	5050	I said, hip, hop...
5050	5052	A-hippie to the hippie to the hip, hip, hop.
5052	5054	You don't stop rockin' to the bang, bang boogie...
5054	5055	Say, up comes the boogie...
5055	5057	To the rhythm of the boogie that beats.
5057	5059	We're now ready for our general boarding.
5059	5061	That's it, sweetie. Ready to go?
5063	5066	This is a great idea. I'm glad you came around.
5066	5068	You want to do some gambling and fun right away...
5068	5069	or just get married?
5069	5071	I just want to get married.
5071	5073	You're never going to find her.
5073	5075	There's got to be a million wedding chapels in Vegas.
5075	5077	-Does anybody have a pen? -What for?
5077	5079	I got a good idea for a song.
5079	5081	-Here. -Thank you.
5086	5088	Thank you.
5088	5089	Hey, I'm sorry.
5089	5090	Can I help you?
5090	5092	I need a ticket for Las Vegas, please.
5094	5097	We only have one seat left in our first-class section.
5097	5099	The next flight leaves in the morning.
5100	5102	Can I borrow your credit card?
5103	5104	You're going to pay me back, right?
5104	5106	No, but if you don't give it to me...
5106	5110	I'm going to tell everybody what you said at the bar.
5110	5111	Thanks.
5111	5114	That was really nice of you.
5114	5115	Thanks.
5115	5117	Do you like Flock of Seagulls?
5117	5119	I can see you do.
5119	5121	-Wish me luck. -Go get her!
5132	5134	Do you mind if we switched seats...
5134	5135	and I sat in the window seat?
5137	5139	I hate the aisle seat.
5139	5141	Every time that cart comes by, it bangs me in the elbows.
5141	5145	Your arms are smaller than mine, Jules.
5145	5150	I know. I just never saw the lights of Vegas before.
5151	5153	Tell you what.
5153	5156	How about I let you lean over me when we fly over the strip?
5164	5166	Thank you.
5167	5168	Hot towel?
5170	5172	Thanks.
5182	5185	Oh, my. I'm sorry.
5186	5188	I've never been on first class before.
5188	5190	My name is Joyce. Just buzz if you need anything.
5190	5193	Thank you. Here.
5197	5199	Sir?
5199	5201	Is that Billy Idol?
5203	5205	-I believe it is. -Oh, my God.
5205	5208	Would you like some champagne or some orange juice?
5208	5209	How much is it?
5209	5212	-It's free. -It's what?
5212	5215	Holy shit, this is incredible.
5215	5216	Actually, I shouldn't drink.
5216	5219	I fell in love with this girl who's going to marry an idiot...
5219	5221	so I'm on my way to Vegas to stop them.
5221	5225	That's the sweetest thing I've ever heard.
5225	5226	Where are they getting married?
5226	5227	I don't know where...
5227	5229	but I'm going to run around and find them.
5229	5230	I got to do what I got to do.
5241	5243	Next time they come by, grab me a Heineken.
5251	5253	She comes over to tell me how she feels...
5253	5255	and Linda answers the door...
5255	5257	wearing nothing but my Van Halen t-shirt.
5257	5259	No way.
5259	5260	I don't know what to do.
5260	5263	She's getting married, and he's going to ruin her life.
5263	5265	Glenn doesn't deserve her.
5265	5267	All he cares about are possessions...
5267	5271	fancy cars, CD players.
5271	5274	Even women are possessions to him.
5274	5275	Billy idol gets it.
5275	5277	I don't know why she doesn't get it.
5277	5278	I hope you find her.
5278	5280	You guys will not believe this.
5280	5282	Some creep in coach who thinks he's Don Johnson...
5282	5285	just asked me to be part of the mile-high club.
5285	5288	He said I was Grade-A, top-choice meat.
5294	5296	Is he right in here?
5298	5299	What's the mile-high club?
5310	5311	Oh, my God. The mile-high guy is Glenn.
5312	5313	They're on this plane.
5313	5315	No way!
5315	5316	You guys got to help me.
5316	5318	Right!
5321	5323	Good afternoon, everyone.
5323	5327	We're flying at 26,000 feet, moving up to 30,000 feet...
5327	5330	and we got clear skies all the way to Las Vegas.
5330	5333	And now, we're bringing you some in-flight entertainment.
5333	5335	One of our first-class passengers...
5335	5337	would like to sing you a song...
5337	5339	inspired by one of our coach passengers.
5339	5342	And since we let our first-class passengers...
5342	5345	do pretty much whatever they want, here he is.
5348	5351	I wanna make you smile...
5351	5353	Whenever you're sad...
5353	5355	Carry you around...
5355	5357	When your arthritis is bad.
5357	5360	Oh, all I wanna do...
5360	5363	Is grow old with you.
5366	5368	I'll get you medicine...
5368	5371	When your tummy aches...
5371	5373	Build you a fire...
5373	5375	If the furnace breaks.
5375	5379	Oh, it could be so nice...
5379	5381	Growin' old with you.
5384	5387	I'll miss you...
5387	5389	Kiss you...
5389	5391	Give you my coat...
5391	5393	When you are cold...
5393	5395	Need you...
5395	5397	Feed you...
5397	5399	Even let you hold...
5399	5401	The remote control.
5405	5407	What the hell's that fruit doing here?
5412	5414	Get out of the way!
5414	5416	Excuse me, sir. I have to serve the beverages.
5423	5426	How you doing, sir? Chicken or fish?
5426	5427	Get out of my way, or you're going to get hurt.
5429	5431	Don't you talk to Billy Idol that way.
5435	5437	So let me clear the dishes...
5437	5440	In our kitchen sink...
5440	5441	Put you to bed...
5441	5444	When you've had too much to drink.
5446	5449	I could be the man...
5449	5453	Who grows old with you.
5453	5455	I wanna grow old...
5455	5458	With you.
5467	5469	That was the most beautiful song.
5469	5471	I got a confession to make.
5471	5474	That song was about you.
5474	5475	Good.
5475	5478	I'm in love with you.
5479	5482	I am so in love with you.
5484	5486	That wasn't a bad song.
5486	5488	I'm going to tell those record company guys about you.
5488	5490	You mind if I give her a kiss first?
5491	5493	Do what you got to do.
5513	5515	I know this...
5515	5517	Much is...
5517	5518	True.
5522	5525	I know this...
5525	5527	Much is...
5527	5529	True.
5530	5532	I know, I know, I know...
5532	5534	This much is true.
5534	5536	Oh, yes, I do...
5536	5541	Robbie and Julia.