286	288	Bio-readouts are in the green.
288	290	Looks like she's alive.
293	295	There goes our salvage, guys.
321	323	How are we today?
323	325	Oh. Terrible.
325	327	Better than yesterday, at least.
327	328	Where am l?
328	330	You're safe.
330	332	You're at Gateway Station.Been here a couple of days.
333	336	You were pretty groggy at first,but now you're OK.
336	338	Looks like you've got a visitor.
340	343	Jonesy! Come here!
343	345	Hey, come here.
345	347	How are you, you stupid cat?
347	349	How are you?
349	351	Where have you been?
351	354	Guess you two have met, huh?
354	357	I'm Carter Burke.I work for the Company.
357	360	Don't let that fool you.I'm really an OK guy.
361	363	I'm glad you're feeling better.
363	367	They tell me the weakness anddisorientation should pass soon.
367	369	That's justnatural side effects...
369	372	of such an unusually longhypersleep.
372	375	What do you mean?
375	377	How long was I out there?
378	381	Has no one discussed thiswith you?
381	382	No.
382	387	But, I mean,I don't recognize this place.
387	390	No, I know. Uh...OK.
390	393	This might be a shock.It's long-
393	395	How long?
395	396	Please.
398	400	Fifty-seven years.
401	402	What?
402	406	You were out therefor fifty-seven years.
406	409	You driftedright through the core systems.
409	412	It's really just blind luck...
412	415	that a deep-salvage teamfound you.
415	417	It's one in a thousand, really.
417	419	You're damn luckyto be alive, kiddo.
420	421	You could be floatingout there forever.
423	424	You OK?
426	427	Oh.
431	434	-Oh!
434	435	You OK?
442	443	Oh!
444	445	God!
447	449	Nurse! Please!
450	452	Someone get in here now!
452	453	No!
453	455	Now!
455	457	-Hold--Please.
457	460	Hold her.
460	461	Kill me!
469	471	No!
471	472	No!
478	480	Bad dreams again?
480	481	You want somethingto help you sleep?
481	483	No.
484	485	I've slept enough.
487	489	Jonesy.
489	490	Come here.
491	493	Shh.
497	498	It's all right.
500	502	It's all right now.
504	506	It's over.
530	533	Hi. Sorry I'm late.Been running behind all morning.
533	535	Is thereany word about my daughter?
536	539	Uh...l think we shouldworry about the hearing now.
539	541	We don't have a lot of time.
541	542	I read your deposition,and it's great.
542	544	If you stick to that,we'll be fine.
544	547	The thing is, there are gonna bea lot of heavyweights in there.
547	549	Feds, InterstellarCommerce Commission...
549	552	Colonial Administration,insurance company guys.
552	555	Do you have any newsabout my daughter?
556	558	We did come upwith some information.
558	560	Why don't we sit down?
560	563	I was hoping to waituntil after the inquest.
563	564	Uh...
567	569	"Amanda Ripley McClaren-"
569	571	married name, I guess-
571	573	"age sixty-six."
573	576	That was at the timeof her death...
577	579	which was two years ago.
581	583	I'm real sorry.
592	593	Amy.
596	598	She was cremated and interred...
598	601	at Westlake Repository,Little Chute, Wisconsin.
601	603	No children. I checked.
608	611	I promised her...
611	613	that I would be homefor her birthday.
616	618	Her eleventh birthday.
622	623	Ohh...
624	627	I'd like togo back to this point...
627	629	about the overridedestruct elements.
629	631	I don't understand this.
631	634	We have been herethree and a half hours.
634	637	How many different waysdo you want the same story?
637	641	Look at itfrom our perspective, please.
642	643	Please?
646	649	You freely admit todetonating the engines of...
649	651	and thereby destroyingan M-Class star freighter...
651	654	a rather expensive pieceof hardware.
654	656	Forty-two millionin adjusted dollars.
656	659	That's minus payload, of course.
659	661	The lifeboat'sflight recorder...
661	664	corroborates some elementsof your account...
664	666	in that, for reasons unknown...
666	669	the Nostromoset down on LV-426...
669	671	an unsurveyed planetat that time...
671	673	that it resumed its course...
673	677	and was subsequently setfor self-destruct by you...
677	678	for reasons unknown.
678	679	Not for reasons unknown.
679	680	I told you.
680	684	We set down on Company ordersto get this thing...
684	688	which destroyed my crewand your expensive ship.
688	690	The analysis team...
690	692	which went over the lifeboatcentimeter by centimeter...
692	695	found no physical evidenceof the creature you describe.
695	699	Good! That's because I blew itout of the goddamn air lock.
700	702	Like I said.
704	706	Are there any species...
706	708	like this hostile organismon LV-426?
708	711	No. It's a rock.No indigenous life.
713	716	Did IQs just drop sharplywhile I was away?
716	719	Ma'am, I already saidit was not indigenous.
719	722	It was a derelict spacecraft.It was an alien ship.
722	723	It was not from there.
723	726	Do you get it?We homed in on its beacon.
726	729	And found somethingnever recorded once...
729	732	in over three hundredsurveyed worlds.
732	737	"A creature that gestatesinside a living human host."
737	739	These are your words.
739	741	"And has concentrated acidfor blood."
741	742	That's right.
743	747	Look.I can see where this is going...
747	749	but I'm telling youthat those things exist.
749	751	Thank you, Officer Ripley.That will be all.
751	752	Please! You're not listening.
753	754	Kane-the crew member...
754	759	Kane, who went into that ship,said he saw thousands of eggs.
759	761	Thank you. That will be all.
761	763	God damn it, that's not all!
763	765	If one of those things getsdown here, that will be all!
765	769	And all this bullshityou think is important...
769	771	you can kiss all that good-bye!
777	780	It is the findingof this court of inquiry...
780	782	that Warrant OfficerE. Ripley...
782	785	N-O-C-one-four-four-seven-two...
785	788	has actedwith questionable judgment...
788	791	and is unfitto hold an ICC license...
791	794	as a commercial flight officer.
794	797	Said license is herebysuspended indefinitely.
799	800	No criminal charges...
800	803	will be filed against youat this time...
803	806	and you are releasedon your own recognizance...
806	808	for a six-month periodof psychometric probation...
808	813	to include monthly review byan ICC psychiatric technician.
815	818	These proceedings are closed.
829	830	That could have been better.
831	832	Look, I think-Ripley.
832	834	Van Leuwen.
834	837	Why don't you justcheck out LV-426?
837	839	Because I don't have to.
839	841	People have been therefor over twenty years...
841	844	and they never complainedabout any hostile organism.
844	846	What people?
846	847	Terraformers.
847	848	Planet engineers.
848	851	They go in,set up atmosphere processors...
851	852	to make the air breathable.
852	854	It takes decades.
854	857	It's what we calla shake 'n' bake colony.
857	860	How many are there?How many colonists?
860	864	I don't know.Sixty, maybe seventy families.
864	865	Do you mind?
867	869	Families.
871	873	Jesus.
945	947	I'll be down in maintenance.
947	949	-Al?-What?
949	951	-Hey, Al.-What?
951	952	Remember you sentsome wildcatters...
952	954	out in the middle of nowherelast week...
954	956	out past the Ilium Range?
956	959	One's on the horn,a mom-and-pop survey team.
959	961	He's onto something,wants his claim honored.
961	963	Why wouldn't it be honored?
963	967	Because you sent themon Company orders maybe?
967	970	Christ. Some haunch ina cushy office on Earth says...
970	972	"Go look at a grid reference."
972	975	We look. They don't say why,and I don't ask...
975	978	because it takes two weeksto get an answer out here.
978	980	The answer is always,"Don't ask."
980	983	What do I tell this guy?
983	986	As far as I'm concerned,if he finds something, it's his.
987	988	-Lydecker?-What?
989	991	You kids knowyou're not supposed to be here!
991	992	Get out!
1023	1026	You go in places we can't fit.
1026	1029	So? That's why I'm the best!
1029	1030	Knock it off.
1030	1033	If I catch you playing in theair ducts, I'll tan your hides.
1033	1035	Mom, all the kids play-
1035	1038	Wait.Have a look at this.
1048	1051	Folks,we have scored big this time.
1057	1059	What is it, Dad?
1063	1064	I'm not sure.
1066	1068	Let's see if we can't geta closer look at this thing...
1068	1070	maybe through that crackon the side.
1070	1071	Shouldn't we call in?
1071	1074	Let's wait till we knowwhat to call it in as.
1078	1079	That's about as closeas we can get.
1080	1082	Should we look inside?
1096	1099	You kids stay inside.I mean it.
1099	1101	We'll be right back.
1101	1102	OK.Bye.
1175	1177	Huh?
1177	1180	Timmy,they've been gone a long time.
1180	1183	It'll be OK.Dad knows what he's doing.
1184	1186	Mayday! Mayday!
1186	1188	This is Alpha Kilo Two-four-niner calling Control!
1188	1191	This isAlpha Kilo Two-four-niner!
1191	1196	Aah!
1197	1201	Aah!
1235	1236	Hiya, Ripley.
1236	1239	This is Lieutenant Gormanof the Colonial Marine Corps-
1241	1243	Ripley, we have to talk.
1243	1246	We've lost contactwith the colony on LV-426.
1253	1255	I don't believe this.
1255	1257	You guys throw meto the wolves...
1257	1259	and now you want meto go back there?
1259	1262	Forget it.It's not my problem.
1262	1263	-Can I finish?-No.
1263	1265	There's no way.
1266	1269	You wouldn't begoing in with the troops.
1269	1271	I can guarantee your safety.
1271	1274	These Colonial Marinesare very tough hombres.
1274	1277	They're packingstate-of-the-art firepower.
1277	1279	There's nothingthey can't handle.
1279	1280	Lieutenant, am I right?
1280	1284	We've been trained to dealwith situations like this.
1284	1287	Then you don't need me.I'm not a soldier.
1287	1289	But we don't knowexactly what's going on.
1289	1291	It may be a downed transmitter.
1291	1293	But if it's not...
1293	1297	I'd like you thereas an advisor, and that's all.
1300	1303	What's your interestin all this? Why are you going?
1304	1306	The Corporation co-financedthat colony...
1306	1308	along withColonial Administration.
1308	1310	We're getting into a lotof terraforming now...
1311	1311	and building better worlds-
1311	1314	Yeah. I saw the commercial.
1314	1317	I don't have time for this.I've got to get to work.
1317	1320	Right. I heard you'reworking the cargo docks.
1320	1322	That's right.
1322	1323	Running loaders and forklifts.
1323	1325	Yeah. So?
1325	1328	Nothing. I think it's greatthat you're keeping busy.
1328	1330	I know it's the only thingyou could get.
1330	1332	There's nothing wrong with it.
1335	1336	What would you sayif I told you...
1336	1339	I could get you reinstatedas a flight officer?
1339	1341	The Company's already agreedto pick up your contract.
1342	1344	If I go.
1345	1347	Yeah, if you go.
1347	1349	Come on.That's a second chance, kiddo.
1349	1350	I think personally for you...
1350	1353	it would be the best thingto go and face this thing.
1353	1355	Get back on the horse.
1355	1357	Spare me.I've had my psych evaluation.
1357	1359	I know. I've read it.
1359	1362	You wake up every night,soaked in sweat-
1362	1364	I said no, and I mean it!
1366	1368	Now please leave.
1368	1369	I am not going back...
1369	1372	and I would not beany good to you if I did.
1372	1374	OK.
1374	1375	Shh.
1376	1379	Would you do me a favor?Just think about it.
1383	1384	Thanks for the coffee.
1397	1398	Aah!
1404	1405	Oh.
1450	1452	Hello.
1452	1454	Ripley.
1454	1455	You OK?
1456	1458	Just tell me one thing, Burke.
1458	1461	You're going out thereto destroy them, right?
1461	1463	Not to study.
1463	1465	Not to bring back.
1465	1466	But to wipe them out.
1466	1470	That's the plan.You have my word on it.
1473	1475	All right, I'm in.
1475	1476	I think that-
1484	1486	And you, you little shithead...
1487	1489	you're staying here.
1635	1637	They ain't payin' usenough for this, man.
1638	1642	Not enough to have towake up to your face, Drake.
1642	1644	What? Is that a joke?
1644	1646	I wish it were.
1646	1650	Hey, Hicks.Man, you look just like I feel.
1652	1654	All right, sweethearts...
1654	1656	what are you waiting for,breakfast in bed?
1656	1658	Another glorious dayin the Corps.
1658	1660	A day in the Marine Corpsis like a day on the farm.
1661	1664	Every meal's a banquet,every paycheck a fortune...
1665	1666	every formation a parade.
1666	1668	I love the Corps!
1668	1670	Man, this floor is freezing!
1670	1672	Want me to fetch your slippers?
1672	1674	Gee, would you, sir?I'd like that.
1674	1675	Look into my eye.
1675	1677	Fall in, people!
1677	1679	Come on, let's go.
1679	1681	I hate this job.
1681	1683	Crowe, Wierzbowski,on your feet.
1686	1689	I'm talking aboutbreathing, not this frozen shit.
1689	1691	Yeah, Top, how about it?
1694	1697	First assembly'sin fifteen, people. Shag it.
1699	1702	Hey, mira.Who's Snow White?
1702	1705	She's supposed to besome kind of consultant.
1705	1707	Apparently,she saw an alien once.
1707	1709	Whoopee-fucking-do!
1709	1710	Hey, I'm impressed.
1711	1712	Qué bonita.
1714	1716	Hey, Vasquez.
1716	1719	Have you ever beenmistaken for a man?
1719	1721	No. Have you?
1721	1723	Ha ha! Oh, Vasquez.
1724	1725	You're just too bad.
1735	1738	Hey, Top, what's the op?
1738	1740	A rescue mission.You'll love it.
1740	1742	There's some juicycolonists' daughters...
1742	1744	we have to rescuefrom their virginity.
1745	1747	Dumbass colonists.
1750	1752	What's this crap supposed to be?
1752	1754	Cornbread, I think.
1754	1756	It's good for you, boy. Eat it.
1756	1760	I wouldn't mind gettingmore of that Arcturian poontang.
1760	1761	Remember that time?
1761	1764	Yeah, but the oneyou had was a male.
1764	1767	It doesn't matterwhen it's Arcturian.
1767	1769	Hey, Bishop,do the thing with the knife.
1769	1771	Oh, please.
1771	1773	Come on. All right!
1773	1775	I don't want to see that.
1775	1777	All right!
1777	1780	What are you doing, man?
1780	1782	Quit messing around, Drake.
1782	1784	Bishop. Hey, man.
1784	1786	-Do it.-Hey, not me, man!
1786	1788	Yeah, you. Don't move.
1788	1790	Trust me.
1792	1803	Aah!
1803	1805	All right, knock it off.
1805	1806	Thank you.
1809	1811	Enjoy your meal.
1811	1813	That wasn't funny, man.
1817	1819	Lieutenant Gorman? Mr. Burke?
1819	1820	Yeah, thanks.
1820	1824	Looks like the new lieutenant'stoo good to eat with us grunts.
1827	1829	Boy's definitelygot a corncob up his ass.
1830	1833	I thought younever missed, Bishop.
1836	1839	You never said anything aboutan android being on board.
1840	1842	It never occurred to me.
1842	1846	It's common practiceto have a synthetic on board.
1846	1848	I prefer the term"artificial person."
1848	1850	Right.
1850	1852	Is there a problem?
1852	1855	I'm sorry. I don't knowwhy I didn't even...
1855	1856	Ripley's last trip, the syn-
1856	1858	the artificial personmalfunctioned.
1858	1859	Malfunctioned?
1859	1863	There were problems,and a few deaths were involved.
1863	1864	I'm shocked.
1864	1866	Was it an older model?
1866	1868	Yeah.The Hyperdyne Systems 120-A-2.
1868	1871	That explains it. The A-2salways were a bit twitchy.
1871	1874	That could never happen nowwith our behavioral inhibitors.
1874	1876	It is impossible for meto harm...
1876	1878	or allow to be harmeda human being.
1879	1881	Sure you don't want some?
1883	1885	Just stay away from me.You got that straight?
1888	1890	Guess she don't likethe cornbread, either.
1904	1906	Squad, ten-hut!Officer on deck!
1906	1908	As you were.
1908	1909	Quickly, quickly.
1909	1911	Settle down.
1911	1912	All right, listen up!
1913	1914	Good morning, Marines.
1914	1918	I'm sorry we didn't have timeto brief you before we left-
1918	1920	Sir!
1920	1921	What is it, Hicks?
1921	1922	Hudson, sir.
1922	1924	He's Hicks.
1925	1927	What's the question?
1927	1931	Is this gonna be a stand-upfight or another bug-hunt?
1931	1935	All we know is there's stillno contact with the colony...
1935	1937	and a xenomorph may be involved.
1937	1939	Excuse me, sir. A what?
1939	1940	A xenomorph.
1940	1942	It's a bug-hunt.
1942	1944	What exactlyare we dealing with?
1944	1945	Ripley.
1947	1948	I'll tell you what I know.
1949	1952	We set down on LV-426.
1952	1954	A crew memberwas brought back on board...
1954	1956	with something attachedto his face...
1956	1958	some kind of parasite.
1958	1960	We tried to get it off.It wouldn't come off.
1961	1963	Later, it seemed to come offby itself and die.
1963	1966	Kane seemed fine.
1966	1968	We were all having dinner.
1968	1971	It must have laidsomething inside his throat...
1971	1972	some sort of embryo.
1972	1975	He started...Um, he-
1975	1979	Look, man,I only need to know one thing-
1979	1981	where they are.
1981	1982	Vasquez, kick ass.
1982	1984	Anytime, anywhere.
1984	1986	Right. Somebody said "alien..."
1986	1988	she thought they said"illegal alien" and signed up.
1988	1990	-Fuck you, man.-Anytime, anywhere.
1990	1992	Are you finished?
1998	2000	I hope you're right.I really do.
2003	2005	Yeah, OK. Right.Thank you, Ripley.
2005	2008	We have Ripley's report on disk.I suggest you study it.
2008	2010	Because just oneof those things...
2010	2013	wiped out my crewin less than twenty-four hours.
2013	2015	If the colonistshave found that ship...
2015	2017	there's no telling how manyhave been exposed.
2017	2019	Do you understand?
2022	2025	Anyway, we have iton disk, so look at it.
2025	2026	Any questions?
2028	2030	What is it, Private?
2030	2033	How do I get outof this chickenshit outfit?
2033	2035	You secure that shit, Hudson.
2037	2038	All right.
2039	2041	Now listen up.
2043	2047	I want this thing to go smoothand by the numbers.
2048	2052	I want DCS and tactical databaseassimilation by 0830.
2052	2054	Ordnance loading,weapons strip...
2054	2057	and drop-ship prep detailswill have seven hours.
2058	2059	Now move it, people!
2060	2063	You heard the man,and you know the drill.
2063	2064	Assholes and elbows!
2064	2066	Hudson, come here.Come here!
2081	2083	I don't care if you areshort, Hudson. Get it done.
2083	2086	You'll get lip cancersmoking those.
2086	2089	I want this loading locksealed. Now!
2089	2091	-How many more, Spunkmeyer?-Last one.
2091	2092	Good. Take it away.
2110	2111	Clear behind.
2118	2120	Did you check number three?
2120	2124	Hi. I feel like a fifth wheel.Is there anything I can do?
2124	2126	I don't know.Is there anything you can do?
2129	2131	Well, I can drive that loader.
2131	2134	I have a Class Two rating.
2136	2137	Be my guest.
2181	2182	Where you want it?
2186	2188	Bay twelve, please.
2242	2246	We're a team, and there'snothing to worry about.
2246	2248	We come here,and we gonna conquer...
2248	2251	and we gonna take some.Is that understood?
2251	2254	That's what we gonna do.We are going to get some.
2254	2256	All right, people,on the ready-line!
2256	2258	-Are you lean?-Yeah!
2258	2259	-Are you mean?-Yeah!
2259	2262	-What are you?!-Lean, mean Marines!
2262	2266	Get on the ready-line!Get some today!
2266	2268	Get on the ready-line!
2268	2269	Move it out!
2269	2271	Move it out, God damn it!
2271	2274	Get hot! One, two, three!Get out! Get out! Get out!
2274	2276	Move it out! Move it out!Move it out!
2276	2278	Move it out! Move it out!Move it out!
2278	2280	One, two, three, four!One, two, three!
2282	2284	Absolutely badasses!
2284	2286	Let's pack 'em in!Get in there!
2286	2288	Move it!
2288	2289	Let's go, let's go.
2289	2293	One, two, three,four, five, six!
2294	2297	I want combat seating.You know your places.
2298	2300	Get those weapons stowed.Let's go.
2301	2303	Come on. Settle down, people.
2304	2306	Lock them in, Hudson.
2306	2309	Ready to get it on?You know it!
2309	2312	OK, Bishop, let's go.
2312	2313	Roger.
2316	2318	I'm ready, man.
2318	2322	Ready to get it on! Go!
2326	2328	Stand by.Cross-locking now.
2328	2330	Pre-launch auto-cycle engage.
2333	2335	Primary couplers released.
2335	2337	Hit the internals.
2348	2349	Oh, shit, man.
2349	2351	Confirm cross-lockand drop stations secured.
2351	2354	Affirmative.All drop stations secured.
2358	2359	Stand by. Ten seconds.
2363	2366	Stand by to initiaterelease sequencer...
2366	2367	on my mark.
2367	2370	We're onan express elevator to hell.
2370	2371	Going down!
2372	2374	Two, one, mark.
2375	2378	Whoo-hoo!
2389	2392	Switch to DCS ranging.
2392	2394	Two-four-oh,nominal to profile.
2394	2396	We're in the pipe, five by five.
2407	2409	We're picking upsome hull ionization.
2409	2412	Got it. Rough air ahead.We're in for some chop.
2426	2429	How many dropsis this for you, Lieutenant?
2431	2432	Thirty-eight.
2434	2435	Simulated.
2435	2437	How many combat drops?
2437	2440	Uh, two...
2440	2441	including this one.
2441	2443	Shit.
2443	2445	Oh, man.
2457	2460	Range zero-one-four.Turning on final.
2466	2468	I got a bad feelingabout this drop.
2468	2472	You always say, "I gota bad feeling about this drop."
2472	2476	When we get back withoutyou, I'll call your folks.
2479	2483	All right.Let's see what we can see.
2483	2485	Everybody on-line.
2485	2486	Looking good.
2488	2490	Drake, check your camera.
2490	2492	There seems to be a malfunction.
2492	2493	That's better.
2493	2496	Pan it around a bit. Good.
2496	2500	I'm ready. Check it out.I am the ultimate badass.
2501	2504	State of the badass art.
2504	2506	You do not wanna fuck with me.
2506	2508	Check it out.
2510	2513	Hey, Ripley, don't worry.
2513	2516	Me and my squad of ultimatebadasses will protect you.
2518	2519	Check it out.
2520	2523	Independently targetingparticle-beam phalanx.
2523	2525	Whap!
2525	2527	Fry half a city with this puppy.
2527	2529	We got tacticalsmart missiles...
2529	2532	phase-plasma pulse-rifles,RPGs.
2532	2535	We got sonic,electronic ballbreakers!
2535	2537	We got nukes.
2537	2539	We got knives, sharp sticks-
2539	2540	Knock it off, Hudson!
2540	2542	All right, gear up.
2542	2544	Two minutes, people. Get hot.
2545	2547	Somebody wake up Hicks.
2560	2562	Coming aroundfor a seven-zero-niner.
2562	2564	Terminal guidance locked in.
2564	2565	Where's the damn beacon?
2566	2568	Oh, I see it.
2573	2575	That's the atmosphere processor?
2575	2577	Yep, that's it.
2577	2578	Remarkable piece of machinery.
2578	2580	Completely automated.
2580	2582	We manufacture those,by the way.
2592	2593	OK, Ferro.
2593	2597	Take us in lowover the main colony complex.
2598	2600	Storm shutters are sealed.
2600	2602	There's no visible activity.
2602	2604	All right. Hold at forty.
2604	2605	Roger.
2605	2607	Give me a slow circleof the complex.
2614	2616	Structure seems intact.
2618	2619	They still have power.
2619	2622	OK, Ferro.Set down on the landing grid.
2622	2626	Immediate dust-off on my clear,then stay on station.
2639	2641	Down and clear.
2642	2645	Ten seconds, people. Look sharp!
2647	2651	I want a nice, clean dispersalthis time.
2652	2654	Let's go! Move it out!
2654	2656	Head 'em out!
2676	2678	First squad up, on-line.
2678	2680	Hicks, get yours in a cordon,and watch the rear.
2680	2682	Vasquez, take point.
2682	2683	Let's move!
2691	2692	Move up.
2696	2698	Hudson, run a bypass.
2703	2704	Second squad, move up.
2704	2706	Flanking positions.
2706	2707	Second squad, on-line.
2735	2737	You set?
2766	2769	Second team, move inside.Hicks, take the upper level.
2796	2798	Sir, you copying this?
2798	2801	Looks like hitsfrom small-arms fire.
2801	2806	We got some explosives damages,probably seismic survey charges.
2806	2808	Are you reading this?
2808	2809	Keep it tight, people.
2822	2826	Hicks, Hudson,use your motion trackers.
2843	2844	Nothing.
2844	2847	Not a goddamn thing.
2852	2854	Quarter and search by twos.
2865	2867	OK, Dietrich, Frost, you're up.
2913	2915	It's right in here.
2927	2928	-Now!-Now!
2929	2930	Hyah!
2931	2932	Good one, Hudson.
2932	2935	Uh, sir, we havea negative situation here.
2936	2937	Uh, moving on, sir.
2946	2947	Wait.
2947	2948	Wait, tell him to...
2950	2951	Hicks, back up.
2951	2953	Pan right.
2954	2956	There.
2956	2958	You seeing this all right?
2959	2961	Looks melted.
2961	2964	Somebody must have baggedone of Ripley's bad guys here.
2965	2967	Acid for blood.
2967	2970	If you like that,you're gonna love this.
2983	2985	Quit screwing around.
2985	2986	Second squad,what's your status?
2986	2988	We just finished our sweep.
2988	2990	Nobody's home.
2990	2992	Roger.Sir, this place is dead.
2992	2994	Whatever happened here,we missed it.
2996	2997	The area's secured.
2997	2999	Let's go check their computer.
2999	3002	-It's not secure.-The area's secured.
3002	3005	First team, head for Operations.
3005	3007	Hudson, get their CPU on-line.
3007	3008	Affirmative.
3008	3010	Hicks,meet me at the south lock.
3010	3011	We're coming in.
3011	3013	He's coming in.
3013	3015	I feel safer already.
3015	3017	Pendejo jerkoff.
3036	3039	Sir, we gotthe CPU on-line. No problem.
3039	3042	Good. Stand by in Operations.
3043	3045	OK, let's go.
3065	3066	Are you all right?
3067	3069	Yes.
3084	3086	Sir...
3086	3089	they sealed off this wing atboth ends, welded the doors...
3089	3093	and blocked off the stairswith heavy equipment.
3093	3095	But it looks likethe barricade didn't hold.
3095	3098	-Any bodies?-No, sir.
3098	3100	Last stand.
3100	3101	Must have beena hell of a fight.
3102	3104	Looks that way.
3106	3109	All right, Drake, this way.
3109	3112	We should be able to cut throughthe med lab to Operations.
3161	3162	Lieutenant.
3165	3166	Gorman.
3183	3185	Are those the same ones?
3197	3198	Careful, Burke.
3209	3211	Looks likelove at first sight to me.
3212	3214	Oh, he likes you, Burke.
3214	3217	Two are alive.The rest are dead.
3219	3222	"Surgically removedbefore embryo implantation.
3222	3226	"Subject Marachuk, John J.,died during the procedure."
3226	3229	They killed him taking it off.
3231	3232	Yo, Hicks.
3233	3235	I think we got something here.
3240	3241	Behind us.
3241	3243	One of us?
3243	3245	Apone, where are your people?
3245	3247	Anybody in D-Block?
3247	3249	Negative.We're all in Operations.
3252	3254	Talk to me, Frosty.
3254	3256	Let's keep moving, baby.
3273	3274	It's moving.
3274	3276	Which way?
3276	3278	It's coming straight for us.
3278	3279	Straight up.
3315	3316	Fuck!
3316	3318	Hold up.
3319	3320	Ripley.
3339	3341	Hey, shh, it's all right.
3342	3343	It's all right.
3343	3344	Grab her, Corporal.
3344	3347	Don't be afraid.Come on. We won't hurt you.
3347	3350	Shh. It's all right. It's OK.
3350	3353	Come on out. Come on. Easy.
3353	3355	I got her. Ow! Damn!
3356	3357	Don't let her go.
3357	3358	She's under the grill!
3358	3360	Frost, get your light up here.
3360	3361	Where'd she go?
3363	3364	She's on the other side.
3364	3366	Shine the light!
3368	3370	Here. Here.
3370	3372	Keep back. Don't scare her.
3372	3374	Grab her. We're gonna lose her.
3374	3376	Damn it!
3382	3383	Wait.
3408	3410	It's OK. It's all right.
3411	3413	Don't be afraid.
3414	3416	See?
3417	3419	Wait. No, you don't.
3419	3421	It's OK.
3421	3423	You're gonna be all right now.
3423	3425	Shh.
3425	3429	Easy. Easy.It's gonna be OK.
3429	3431	It's all right.You're gonna be OK.
3431	3433	Shh, shh, shh.
3433	3436	Easy. Easy.
3471	3472	What's her name again?
3472	3473	Rebecca.
3474	3477	Now think, Rebecca.Concentrate.
3477	3480	Just start at the beginning.
3480	3481	Where are your parents?
3483	3484	Look, Rebecca, you have to try-
3484	3488	Gorman, give it a rest,why don't you?
3490	3493	Total brainlock.
3493	3495	Physically, she's OK.
3495	3498	Borderline malnutrition,but no permanent damage.
3498	3500	Come on. We're wasting time.
3509	3510	Try this.
3512	3514	It's a little hot chocolate.
3515	3516	There you go.
3517	3518	Whoop.
3520	3521	That good, huh?
3526	3527	Uh-oh.
3527	3529	I made a clean spot here.
3529	3531	Now I've done it.
3531	3533	Guess I'll have to dothe whole thing.
3542	3545	Hard to believe there'sa little girl under all this.
3547	3548	And a pretty one, too.
3554	3556	You don't talk much, do you?
3565	3566	Smoking or non-smoking?
3566	3568	Tell me whatyou're scanning for.
3568	3570	PDTs.
3570	3572	Personal data transmitters.
3572	3575	Every colonist had onesurgically implanted.
3575	3578	If they're within twenty klicks,we'll read it out here.
3578	3580	So far, zippo.
3580	3583	I don't know how youstayed alive...
3583	3585	but you're one brave kid,Rebecca.
3587	3589	Newt.
3590	3592	What'd you say?
3592	3594	Newt.
3594	3596	My name's Newt.
3596	3601	Nobody calls me Rebeccaexcept my brother.
3601	3603	Newt.
3603	3604	I like that.
3604	3606	I'm Ripley.
3606	3609	It's nice to meet you.
3611	3614	And who is this, hmm?
3614	3615	Casey.
3615	3617	Hello, Casey.
3617	3620	What about your brother?What's his name?
3620	3622	Timmy.
3622	3625	Is Timmy around here, too?
3625	3627	Maybe hiding like you were?
3630	3631	Any sisters?
3635	3637	Mom and Dad?
3639	3642	Newt, look at me.
3642	3644	Where are they?
3644	3647	They're dead, all right?Can I go now?
3649	3651	I'm sorry, Newt.
3652	3654	Don't you think you'd be saferhere with us?
3658	3660	These people are hereto protect you.
3660	3662	They're soldiers.
3662	3665	It won't make any difference.
3678	3680	Need anything else?
3682	3685	Hello, Bishop.Do you need anything else?
3687	3688	No.
3691	3693	Nice pet you got there.
3693	3696	Magnificent, isn't it?
3696	3699	Yo! Stop your grinnin'and drop your linen!
3699	3701	Found them.
3701	3702	They alive?
3702	3705	Unknown, but it lookslike all of them...
3705	3708	over atthe processing station...
3708	3709	sub-level three...
3709	3712	under the main cooling towers.
3712	3715	It looks likea goddamn town meeting.
3716	3717	Let's saddle up, Apone.
3717	3718	Aye, sir.
3720	3724	Let's go. They ain't payin' usby the hour. Head 'em out.
3724	3726	OK, Frost, you're driving.
3738	3741	It's OK. Don't worry.It'll be OK.
3779	3782	I wanta straight "V" deployment...
3782	3784	second team on left flank.
3784	3786	Advance on axial six-six-four.
3786	3790	Tracker on-line. Set the V-gainto filter R-F ambient.
3791	3794	Hudson, tracker on-line.Left and right, little buddy.
3795	3798	Forty meters in,bearing two-two-one...
3798	3800	there should be a stairwell.
3800	3801	Check. Got it.
3803	3805	You want sub-level three.
3807	3808	Let's go, people.
3808	3810	Hudson, you got the point.
3810	3812	Hicks, watch our tails.
3812	3813	Nice and easy.
3813	3815	Check those corners.
3815	3817	Check those corners.
3820	3822	Watch your spacing.
3822	3825	You heard the man.Don't bunch up. Stay loose.
3825	3827	Your transmission'sshowing a lot of break-up.
3827	3830	Probably getting someinterference from the structure.
3830	3832	Use those lights.
3834	3838	Next one down,and proceed on a two-one-six.
3838	3840	Roger.That's a two-one-six.
3842	3844	I'm notmaking that out too well.
3844	3846	What is it, Hudson?
3846	3848	You tell me. I only work here.
3862	3865	What is that?
3865	3867	I don't know.
3868	3870	Proceed inside.
3885	3888	Watch your fireand check your targets.
3888	3891	Remember, we're lookingfor civvies in here.
3900	3902	Easy.
3902	3905	Tighten it up, Frost.We're getting a little thin.
3906	3908	Nice and easy.
3910	3912	Looks likesome sort of secreted resin.
3912	3916	Yeah, but secreted from what?
3916	3919	Nobody touch nothing.
3919	3922	Busy little creatures, huh?
3922	3924	Hot as hell in here.
3924	3926	But it's a dry heat.
3926	3927	Knock it off, Hudson.
3935	3938	Lieutenant,what do those pulse-rifles fire?
3938	3941	Ten millimeterexplosive-tip caseless.
3941	3943	Standard lightarmor-piercing round. Why?
3943	3945	Look where your team is.
3945	3948	They're right underthe primary heat exchangers.
3948	3949	So?
3949	3953	So if they fire their weaponsin there...
3953	3954	won't they rupturethe cooling system?
3954	3957	Oh, ho ho. Yeah.She's absolutely right.
3957	3958	So what?
3958	3962	This whole station is basicallya big fusion reactor.
3963	3965	Right?
3965	3968	So she's talking abouta thermonuclear explosion...
3968	3969	and, "Adiós, muchachos."
3969	3972	Oh, great. Wonderful.
3972	3974	Shit!
3976	3978	Look.
3978	3980	Uh...Apone.
3981	3985	We can't have any firingin there.
3985	3988	I want you to collectmagazines from everybody.
3988	3990	Is he fuckin' crazy?
3990	3992	What do we use, harsh language?
3992	3994	Flame units only.I want rifles slung.
3994	3995	Sir, l-
3995	3998	Just do it, Sergeant.And no grenades.
4000	4001	You heard the man.
4001	4004	Pull 'em out. Let's have 'em.
4005	4007	Come on, Vasquez.Clear and lock.
4010	4011	Damn!
4012	4014	You, too. Give it up, Ski.
4014	4017	Crowe, I want it now.Give it up.
4017	4019	Right on, Vas.
4020	4022	Let's go. Give it up.
4022	4024	Frost, you got the duty.Open that bag.
4024	4026	Thanks a lot, Sarge.
4026	4027	Hicks, cover our ass.
4027	4029	Head 'em out, people.
4031	4035	I like to keep this handyfor close encounters.
4035	4036	I heard that.
4045	4047	Any movement?
4047	4048	Nothing.
4048	4049	Zip.
4062	4064	Holy shit.
4076	4079	Newt, go sit up front.
4079	4080	Go on!
4080	4081	Now!
4109	4111	Steady, people.Let's finish our sweep.
4111	4114	We're still Marines,and we got a job to do.
4115	4116	Keep it moving.
4117	4118	Easy.
4149	4150	-Top!-What?
4151	4152	We got a live one!
4152	4154	You're gonna be all right.
4154	4156	Please...kill me.
4156	4158	Stay calm. We'll get you out.
4158	4160	It's gonna be all right.
4160	4162	We've got to get herout of here.
4162	4163	What is it, Dietrich?What's going on?
4163	4165	Convulsion!
4165	4166	Ohh!
4166	4168	Dietrich, get back!
4168	4170	Aah! Aah!
4176	4177	No!
4177	4179	Frost, flamethrower!
4179	4182	Get back! Flamethrower! Move!
4210	4212	-Movement!
4212	4213	What's the position?
4215	4217	I can't lock in!
4217	4219	Talk to me, Hudson!
4219	4221	Multiple signals.
4221	4223	They're closing.
4224	4227	Go to infrared, people.Look sharp!
4227	4231	What's happening, Apone?We can't see anything in here.
4231	4233	Pull your team out, Gorman.
4238	4241	I got readingsin front and behind.
4241	4243	Where, man?I don't see shit.
4243	4246	He's right.Nothing's back here.
4246	4248	Something's moving,and it ain't us!
4249	4251	Oh, shit.
4251	4253	Tracker's off-scale, man.
4253	4256	They're all around us, man!Jesus!
4256	4259	Maybe they don'tshow up on infrared at all.
4263	4264	Aah!
4266	4267	Aah!
4268	4270	Frost!
4270	4271	Aah!
4275	4277	Come on!
4281	4283	Aah!
4283	4286	Jesus Christ, Apone!What is going on?
4286	4288	Wierzbowskiand Crowe are down!
4288	4292	Dietrich, Crowe! Sound off!
4292	4294	Frost! Frost!
4297	4298	Aah!
4298	4300	Wierzbowski!
4300	4301	Wierzbowski!
4301	4303	Aah!
4303	4305	Let's rock!
4305	4306	Yeah!
4306	4309	Yeah!
4309	4310	Who's firing? God damn it!
4311	4313	Yeah!
4313	4314	I ordered a hold fire.
4315	4319	They're coming out ofthe goddamn walls! Let's book!
4319	4321	Uh, Apone...
4321	4324	I want you to lay downa suppressing fire with...
4324	4327	Vasquez, Drake,hold your fire, God damn it!
4327	4329	Are you copying me?
4329	4331	Lay down a suppressing firewith the incinerators...
4331	4332	and fall back by squads...
4332	4333	Say again?
4334	4335	All after "incinerator."
4335	4339	Lay down a suppressing firewith the incinerators...
4339	4341	and fall back...
4344	4346	Aah!
4346	4347	Sarge!
4347	4350	Apone, talk to me.
4350	4352	Apone? Talk to me!
4352	4353	He's gone!
4355	4357	Get them out of there!
4357	4359	Shut up!
4359	4361	Hicks, whoever's left,get the hell-
4361	4362	-Shut up!-God damn it!
4364	4365	Where's Apone?!
4365	4366	Where's Apone?!
4366	4370	The Sarge is gone!Let's get the fuck out of here!
4370	4371	Let's go, Marines!
4372	4374	Hudson?
4374	4375	Vasquez?
4375	4377	Hudson, look out!
4377	4378	Get it!
4379	4381	Hudson!
4381	4382	Hicks! Hicks!
4382	4384	It's too much!Fall back!
4384	4386	I told them to fall back.
4386	4387	I told them to fall back.
4387	4389	They're cut off!
4389	4391	Do something!
4391	4393	Fuck!
4393	4394	Keep movin'!
4394	4396	Hold on, Newt.
4402	4404	Ripley,what the hell are you doing?
4410	4412	Turn around!
4415	4416	That's an order!
4421	4423	Get off me, damn it!
4423	4424	God damn it, that's an order!
4424	4426	You had your chance, Gorman.
4438	4439	Come on!
4439	4440	Come on, Drake!
4456	4458	Yeah!
4458	4460	Let's move it!
4461	4463	Come on. Let's go! Let's go!
4463	4467	It's blocked, man.We got to go around!
4467	4468	Open the door! Hicks!
4468	4471	Drake, we are leaving!
4474	4476	Run for it!
4478	4479	Shit!
4484	4485	Let's go!
4485	4487	Drake, come on, man!
4493	4495	Drake, come on!
4498	4500	Aah!
4500	4502	No!
4504	4505	Fire in the hold!
4506	4507	He's gone!
4507	4508	No! Drake's out there!
4508	4510	Put it out!
4510	4511	Drake's coming!
4512	4513	He's gone!
4513	4515	No, he's not!
4516	4518	Forget him ! He's gone!
4523	4525	Get on the goddamn door!
4528	4530	Eat this!
4531	4533	Aah!
4533	4537	Ripley! Go, go, go!
4546	4548	Whoa!
4559	4560	Oh.
4597	4599	It's all right! We're clear!
4599	4602	Ripley,you've blown the transaxle!
4602	4604	You're just grinding metal!
4604	4606	Come on, ease down.
4606	4607	Ease down.
4607	4609	Ease down.
4610	4611	Ease down.
4622	4623	You OK?
4625	4627	I'm all right.
4627	4630	Get away from me, man!
4630	4632	Lieutenant.
4632	4634	What happened to Gorman?
4634	4635	I don't know...
4635	4637	maybe a concussion,but he's alive.
4637	4639	No, man, he's dead!
4639	4641	Wake up, pendejo!I'm going to kill you!
4641	4643	Back off.
4643	4644	Right now.
4647	4649	Somebody get me a first aid kit.
4649	4652	Hey. Hey, look.
4652	4654	The Sarge and Dietricharen't dead, man.
4654	4657	Their signs are real low,but they ain't dead.
4657	4659	Then we get them.
4659	4661	-We don't leave people behind!-I ain't going back!
4661	4663	You can't help them !
4664	4666	You can't.
4666	4669	Right now they're being cocoonedjust like the others.
4672	4675	Oh, dear Lord Jesus,this ain't happenin', man.
4675	4676	God damn it.
4676	4679	This can't be happenin', man.
4679	4680	This isn't happenin'!
4680	4683	We've gotseven canisters of CN-20.
4683	4687	I say we roll them in thereand nerve gas the whole nest.
4687	4690	It's worth a try, but wedon't know if it'll affect them.
4690	4694	Let's bug out and callit even. Why even talk about it?
4694	4698	I say we take off andnuke the entire site from orbit.
4700	4702	It's the only way to be sure.
4702	4704	Fuckin' "A"!
4704	4705	Hold on one second.
4705	4709	This installationhas a substantial dollar value.
4709	4711	They can bill me.
4712	4713	OK, look.
4713	4717	This is an emotional momentfor all of us, OK?
4717	4718	I know that.
4718	4721	But let's not makesnap judgments, please.
4721	4723	This is clearly an importantspecies we're dealing with...
4724	4726	and I don't think you or Ior anybody has the right...
4726	4728	to arbitrarily exterminate them.
4728	4729	Wrong.
4729	4730	Yeah. Watch us.
4731	4733	Maybe you haven't beenkeeping up on current events...
4733	4735	but we just gotour asses kicked, pal!
4735	4739	I'm not blindto what's going on...
4739	4742	but I cannot authorize that kindof action. I'm sorry.
4744	4749	Well, I believe Corporal Hickshas authority here.
4751	4752	Corporal Hicks is...
4752	4755	This operationis under military jurisdiction.
4755	4758	Hicks is next in chainof command, right, Corporal?
4759	4760	Yeah.
4762	4763	Yeah, that's right.
4764	4766	Yeah. Look, Ripley...
4766	4769	this is a multimillion dollarinstallation, OK?
4769	4772	He can't make that decision.He's just a grunt.
4772	4773	Uh, no offense.
4773	4775	None taken.
4775	4776	Ferro, do you copy?
4776	4777	Standing by.
4777	4780	Prep for dust-off.We need immediate evac.
4780	4781	Roger. On our way.
4782	4785	I say we take off,nuke the site from orbit.
4785	4786	It's the only way to be sure.
4789	4790	Let's do it.
4797	4799	Let's go.Pick it up, Hudson.
4799	4801	Pick it up, baby.
4805	4808	All right. Set him down here.
4814	4816	Move it, Spunkmeyer.We're rolling.
4821	4823	Hold on a second.There's something-
4823	4825	Just get up here.
4825	4827	I'm in. Ramp closing.
4846	4849	Spunkmeyer.
4849	4850	God damn it.
4853	4855	Well, where the fuck-
4867	4869	Run!
4908	4912	Well, that's great.That's just fuckin' great, man.
4912	4915	Now what the fuckare we supposed to do?
4915	4917	We're in some realpretty shit now, man!
4917	4918	Are you finished?
4922	4923	You all right?
4928	4933	I guess we're notgonna be leaving now, right?
4933	4934	I'm sorry, Newt.
4934	4937	You don't have to be sorry.It wasn't your fault.
4937	4940	That's it, man.Game over, man! Game over!
4940	4942	What the fuckare we gonna do now?
4942	4943	What are we gonna do?
4943	4946	Maybe we could builda fire, sing a couple of songs.
4946	4948	Why don't we try that?
4948	4950	We'd better get back'cause it'll be dark soon...
4951	4952	and they mostly come at night.
4952	4953	Mostly.
4970	4971	That's everything, right?
4972	4974	This is absolutely everythingwe could salvage...
4974	4976	out of the APC wreckage.
4976	4980	We got four pulse-rifleswith about fifty rounds each.
4980	4982	That ain't so good.
4982	4985	We got fifteenof these M-40 grenades.
4985	4989	Don't touch that.Dangerous, honey.
4989	4990	Is that the only flamethrower?
4991	4994	Yeah. It's onlyhalf-full, but it's functional.
4994	4996	And another one's damaged.
4996	4998	I don't know about that one.
4998	5000	But the good news...
5000	5002	we got four of theserobot sentries...
5003	5006	with displayand scanners intact.
5006	5009	They really kick ass.They'll come in handy.
5009	5013	How long after we're declaredoverdue can we expect a rescue?
5016	5018	Seventeen days.
5018	5020	Seventeen days?
5020	5023	Hey, man, I don't wannarain on your parade...
5023	5025	but we're not gonna lastseventeen hours.
5025	5029	Those things are gonna come herelike they did before, and-
5029	5031	Hudson! Hudson!
5032	5034	This little girlsurvived longer than that...
5034	5036	with no weapons and no training.
5036	5038	Right?
5041	5043	Why don't you put her in charge?
5043	5045	You better just startdealing with it, Hudson.
5045	5049	Deal with it,because we need you...
5049	5050	and I'm sick of your bullshit.
5051	5055	Now get on a terminaland call up a floor plan file.
5055	5057	Construction blueprints.I don't care.
5057	5058	Anything that shows the layout.
5058	5061	-Are you listening?-Yeah.
5061	5064	I need to see air ducts,electrical access tunnels...
5064	5065	sub-basements...
5065	5068	every possible wayinto this complex.
5069	5071	We don't have much time.
5071	5072	OK.
5073	5075	OK, I'm on it.
5075	5076	Hudson!
5076	5077	Just relax.
5084	5085	I'll be in med lab.
5086	5088	I'll check on Gorman,continue my analysis.
5088	5090	Fine.
5090	5092	You do that.
5097	5098	This service tunnel...
5098	5101	must be howthey're moving back and forth.
5101	5102	That's right.
5102	5103	It moves fromthe processing station...
5103	5106	right into the sub-level.
5107	5109	Come down on that.
5109	5111	OK, come over.
5111	5112	Hold it. Go back.
5112	5114	Punch that in there.
5119	5120	No. It's back here.
5120	5121	OK.
5123	5125	There's a pressure doorat this end.
5125	5129	Couldn't we put a remotesentry unit in the tunnel...
5129	5130	then seal that door?
5130	5131	That'll work...
5131	5134	but we gotta figure on themgetting into the complex.
5134	5135	That's right, so...
5135	5138	we repair the barricadesat these two intersections...
5138	5139	Right.
5139	5142	...and weld plate steel overthese ducts here and here...
5142	5144	and here.
5144	5148	Then they can only come at usfrom these two corridors.
5148	5152	Right. Then we putthe other sentry units here...
5152	5153	and here, right?
5153	5155	-Right.-Outstanding.
5155	5158	Now all we needis a deck of cards.
5160	5162	Let's movelike we've got a purpose.
5162	5163	Affirmative.
5163	5165	Affirmative.
5179	5181	Do your thing, baby.
5181	5183	Come on, Vasquez,let's get out of here.
5184	5186	"A" and "B" sentriesare in place and keyed.
5186	5189	Roger.Stand by. Arming now.
5189	5190	Test it, Hudson.
5190	5193	-Do it.-Fire in the hole!
5196	5199	Great.Let's get the hell out of here.
5199	5201	We're sealing the tunnel.
5201	5202	Come on, baby.
5213	5215	For what it's worth.
5217	5219	I want you to put this on.
5221	5222	What's it for?
5222	5223	It's a locator.
5223	5226	Then I can find you anywherein the complex on this.
5228	5230	It's just a precaution.
5231	5232	Thanks.
5232	5235	Doesn't mean we're engagedor anything.
5235	5237	All right, what's next?
5265	5266	Last stop.
5271	5272	Get in.
5272	5274	Scoot down.
5275	5277	That's good.
5277	5279	Now lie here and have a nap.
5279	5281	You're very tired.
5281	5284	I don't want to.I have scary dreams.
5286	5289	Well, I bet Caseydoesn't have scary dreams.
5290	5291	Let's take a look.
5291	5294	Nope. Nothing bad in there.
5294	5295	See?
5295	5297	Maybe you could justtry to be like her.
5297	5301	Ripley, she doesn'thave bad dreams...
5301	5303	because she's justa piece of plastic.
5303	5305	Right.
5305	5307	I'm sorry, Newt.
5313	5315	There.
5315	5318	My mommy always saidthere were no monsters...
5318	5321	no real ones, but there are.
5322	5325	Yes, there are, aren't there?
5326	5329	Why do they telllittle kids that?
5331	5333	Most of the time it's true.
5333	5336	Did one of those thingsgrow inside her?
5337	5339	I don't know, Newt.
5339	5341	That's the truth.
5341	5343	Isn't that how babies come-
5343	5345	I mean, people babies?
5345	5347	They grow inside you.
5347	5349	No. That's very different.
5349	5351	Did you ever have a baby?
5351	5352	Yes, I did.
5352	5354	I had a little girl.
5354	5356	Where is she?
5357	5358	She's gone.
5360	5362	You mean dead.
5363	5365	Here.
5366	5368	Take this.
5369	5370	For luck.
5374	5375	How's that?
5378	5380	Don't go, please.
5380	5382	Newt, I'm gonna beright in the next room.
5383	5385	And you see that camera?
5385	5388	I can see youthrough that camera...
5388	5390	to see if you're safe.
5394	5397	I'm not gonna leave you, Newt.
5397	5399	I mean that.
5399	5401	That's a promise.
5401	5402	You promise?
5404	5406	I cross my heart.
5406	5407	And hope to die?
5408	5410	And hope to die.
5424	5425	Now go to sleep...
5425	5428	and don't dream.
5432	5433	Sneak.
5443	5444	The molecular acid oxidizes...
5445	5447	after the creature's death,completely neutralizing it.
5447	5450	Bishop, that's interesting,but it gets us nowhere.
5450	5453	I'm trying to figure outwhat we're dealing with.
5453	5454	Let's go through it again.
5454	5457	They grab the colonists,they move them over there...
5457	5461	and they immobilize themto be hosts for more of these.
5461	5464	Which means there would haveto be a lot of these parasites.
5464	5467	One for each colonist.That's over a hundred, at least.
5467	5469	Yes. That follows.
5469	5473	Each one of these thingscomes from an egg, right?
5476	5477	So who's laying these eggs?
5478	5480	I'm not sure.
5480	5482	It must be somethingwe haven't seen yet.
5482	5484	Hey, maybeit's like an ant hive.
5485	5488	-Bees have hives.-You know what I mean.
5488	5491	There's, like, one femalethat runs the whole show.
5491	5492	Yes. The queen.
5492	5494	Yeah. The mama.
5494	5496	And she's badass, man.I mean big.
5496	5499	-These things ain't ants.-I know that.
5500	5502	Bishop, I wantthese specimens destroyed...
5503	5504	as soon asyou're finished with them.
5504	5506	Mr. Burke gave instructions...
5506	5510	they were to be kept alivefor return to the Company labs.
5512	5515	He was very specific about it.
5515	5517	Those two specimensare worth millions...
5517	5519	to the bio-weapons division.
5519	5523	If you're smart, we can bothcome out of this heroes...
5523	5526	and we will be set up for life.
5527	5529	You're crazy, Burke.Do you know that?
5529	5531	Do you think you can geta dangerous organism...
5531	5533	past ICC quarantine?
5533	5536	How can they impound itif they don't know about it?
5536	5539	But they will knowabout it, Burke. From me.
5539	5541	Just like they'll knowyou were responsible...
5541	5543	for the deaths of one hundredfifty-seven colonists.
5543	5544	Wait a second!
5544	5546	-You sent them to that ship.-You're wrong.
5546	5548	I just checkedthe colony log...
5548	5551	directive dated 6-12-79,signed Burke, Carter J.
5551	5554	You sent them out thereand didn't even warn them.
5554	5557	Why didn't you warn them, Burke?
5557	5559	What if that shipdidn't even exist?
5559	5560	Did you think about that?I didn't know.
5560	5563	So if I made a majorsecurity situation out of it...
5563	5565	everybody steps in...
5565	5567	and there's noexclusive rights for anybody.
5567	5571	Nobody wins. I made a decision,and it was wrong.
5571	5573	It was a bad call, Ripley.
5573	5576	Bad call?These people are dead, Burke!
5576	5579	Haven't you any ideawhat you've done?
5579	5581	I'm gonna make surethey nail you right to the wall.
5581	5584	You're not gonna sleaze your wayout of this one.
5584	5585	Right to the wall.
5587	5589	Ripley.
5590	5593	You know,I expected more from you.
5593	5596	I thoughtyou'd be smarter than this.
5596	5599	I'm happy to disappoint you.
5612	5613	What's going on?
5613	5614	They're coming.
5614	5617	-Where?-In the tunnel.
5618	5619	Here we go.
5619	5622	"A" and "B" guntracking and firing.
5622	5623	Multiple targets.
5629	5631	Look at those ammo counters go.
5633	5635	"B" gun's down 50 percent.
5636	5639	Man, it's a shooting gallerydown there.
5642	5644	Sixty rounds left on "B."
5644	5647	Forty...twenty...ten.
5647	5649	"B" gun's dry. Twenty on "A."
5651	5653	Ten...five...
5656	5658	That's it.
5658	5661	Jesus.They're wall-to-wall in there.
5665	5667	They're at the pressure door.
5668	5670	Man, listen to that.
5670	5674	Bishop here.I'm afraid I have some bad news.
5674	5676	Well, that's a switch.
5678	5681	It's very pretty,but what are we looking for?
5681	5684	That's it.Emergency venting.
5684	5688	That's beautiful, man.That beats it all.
5688	5691	How long till it blows?
5691	5692	Four hours...
5692	5695	with a blast radiusof thirty kilometers...
5695	5698	equal to about forty megatons.
5698	5699	We got problems.
5699	5701	I don't fuckingbelieve this!
5702	5704	Vasquez,close the shutters.
5704	5706	Why can't weshut it down from here?
5706	5708	The crashcaused too much damage.
5708	5711	An overload was inevitableat this point.
5711	5714	Oh, man, I was getting short.
5714	5715	Four more weeks and out.
5715	5717	Now I'm going to buy iton this rock.
5717	5719	Give us a break!
5719	5721	Four more weeks.Oh, man.
5721	5724	We need the otherdrop-ship from the Sulaco.
5724	5727	Can't we bring it downon remote?
5727	5731	The transmitter was on the APC.It's wasted.
5731	5734	I don't care how.We better think of a way.
5734	5737	Think of what?We're fucked! We're doomed!
5737	5740	Shut up! What aboutthe colony transmitters?
5740	5742	The uplink towerat the other end?
5742	5745	The hard-wiring between hereand there was damaged.
5745	5747	We can't align the dish.
5747	5750	Somebody's gonnahave to go out there...
5750	5753	take a portable terminaland patch in manually.
5753	5755	Yeah, sure. With those thingsrunning around?
5755	5758	You can count me out.
5758	5759	We can count youout of everything.
5759	5760	I'll go.
5760	5762	You go, man.
5762	5763	What?
5763	5764	I'll go.
5764	5767	I'm the only one qualifiedto remote-pilot the ship.
5767	5771	Yeah, right, man.Bishop should go.
5771	5772	Good idea.
5772	5774	Believe me,I'd prefer not to.
5774	5778	I may be synthetic,but I'm not stupid.
5788	5790	How long?
5790	5792	This conduit runsalmost to the uplink assembly-
5792	5793	one hundred eighty meters.
5793	5796	Say forty minutescrawling there...
5796	5800	an hour to patch inand align the antenna...
5801	5803	thirty minutesto prep the ship...
5803	5805	and about fifty minutesflight time.
5805	5808	It's gonna be close.
5810	5812	Good luck.
5812	5813	See you soon.
5815	5816	Watch your fingers.
5817	5818	Oh.
5820	5823	Vaya con Dios, man.
5834	5836	This is unbelievable.
5836	5839	Twenty meters and closing.Fifteen.
5839	5840	How many?
5840	5843	Can't tell. Lots.
5845	5846	"D" gun's down 50 percent.
5850	5851	"C" gun's right behind it.
5854	5855	It ain't stopping 'em.
5855	5858	Jesus, it ain't stopping 'em.
5858	5860	A hundred and fiftyrounds on "D."
5860	5862	Come on, baby. Come on.
5862	5863	One hundred rounds.
5866	5867	Come on, come on.
5872	5874	"D" gun's down to twenty.
5875	5876	Ten.
5878	5880	Damn it!
5881	5884	Wait! They're retreating.
5888	5890	The guns stopped them.
5894	5895	You're right.
5902	5904	Next timethey walk right up and knock.
5904	5907	Yeah, but they don't know that.
5907	5909	They're probably lookingfor other ways to get in.
5910	5912	That'll take 'em a while.
5912	5914	-Maybe we got 'em demoralized.-Shut up.
5915	5918	I want you twowalking perimeter.
5919	5921	Move!
5928	5929	Hey, listen.
5930	5932	We're all in strung-out shape...
5932	5936	but stay frosty and alert.
5937	5940	We can't afford to letone of those bastards in here.
5940	5944	All right. Vámonos.
5951	5955	How long's it beensince you got any sleep?
5955	5957	Twenty-four hours?
5959	5962	Hicks, I'm not gonna end uplike those others.
5962	5964	You'll take care of it,won't you?
5966	5970	If it comes to that,I'll do us both.
5972	5976	Let's just make sure it doesn'tcome to that, all right?
5976	5978	All right.
5978	5983	Hey, I want to introduce youto a personal friend of mine.
5983	5986	This is an M-41A pulse-rifle,ten millimeter...
5986	5991	with an over-and-under30 millimeter grenade launcher.
5991	5993	Feel the weight.
5999	6002	OK, what do I do?
6007	6009	Pull it in tight here.
6009	6012	-Right.-Lean into it.
6012	6013	All right, it will kick some.
6015	6018	When the counterreads zero here, you...
6018	6020	-I press this up?-That's right.
6022	6025	Get another one in quick.Slap it in hard.
6025	6028	Now you're readyto rock 'n' roll.
6028	6031	-What's this?-The grenade launcher.
6031	6034	I don't think you wantto mess with that.
6034	6037	You started this.Show me everything.
6037	6039	I can handle myself.
6041	6043	Yeah, I noticed.
6052	6054	How do you feel?
6054	6058	All right, I guess.One hell of a hangover.
6058	6061	Look, Ripley, I just want-
6061	6064	Forget it. Excuse me.
6116	6118	Shh, shh, shh.
6118	6121	It's OK. It's OK.
6188	6191	Newt. Wake up.
6191	6193	-What?-Be quiet.
6193	6195	We're in trouble.
6212	6215	-No!-Aah!
6215	6216	Move, Newt!
6237	6238	Hey!
6247	6249	Help!
6249	6251	Help!
6251	6253	Hicks!
6253	6255	Say again, Bishop?
6255	6257	You've got itinto auto-refuel mode...
6257	6258	and it's sequencing right?
6258	6259	That's right.
6259	6261	Good. Stay on it.
6261	6266	Get back to me when you'veactivated the launch cycle.
6266	6268	He's at the uplink tower.
6268	6269	Terrific.
6272	6276	-Hicks! Hicks!-Help! Help!
6276	6278	Hicks! Help us!
6278	6279	Break the glass!
6279	6281	Break it, break it.
6281	6283	I'll try.
6303	6305	Ripley, I'm scared.
6305	6307	Me, too.
6313	6314	Stay here.
6326	6329	It's the med lab.Hudson!
6329	6332	Vasquez! Meet me in med lab.We got a fire.
6332	6334	We're on our way.
6337	6340	They're coming, Newt.Oh, please.
6345	6346	Aah!
6346	6347	Uh!
6353	6354	Aah!
6361	6364	Aah!
6364	6365	Aah!
6370	6372	Shoot it out!
6376	6378	-Hudson!-Jesus!
6380	6381	Oh!
6381	6383	Christ, kid, look out!
6391	6392	Fucking die!
6403	6404	-Over there!-Yeah!
6404	6406	-Ready?-Yeah!
6411	6412	Hudson!
6412	6414	Yeah, all clear.Nailed the other one.
6414	6416	It's history, man.
6417	6418	Jesus.
6419	6423	Burke. It was Burke.
6424	6429	I say we grease this rat-fuckson of a bitch right now.
6429	6431	It just doesn't makeany goddamn sense.
6433	6436	He figuredthat he could get an alien...
6436	6441	back through quarantineif one of us was impregnated...
6441	6444	whatever you call it-
6444	6447	and then frozenfor the trip home.
6447	6451	Nobody would know aboutthe embryos we were carrying...
6451	6453	me and Newt.
6455	6457	Wait, now. We'd all know.
6457	6460	Yes. He could only do it bysabotaging certain freezers...
6460	6463	on the way home, namely yours.
6464	6469	He could jettison the bodiesand make up any story he liked.
6469	6471	Fuck! He's dead.
6471	6474	You're dog meat, pal.
6475	6479	This is so nuts.Listen to what you're saying.
6479	6483	It's paranoid delusion.It's really sad.
6485	6486	It's pathetic.
6486	6489	Burke, I don't knowwhich species is worse.
6489	6493	They don't fuck each other overfor a goddamn percentage.
6493	6496	All right, we waste him.No offense.
6496	6498	No, he's got to go back-
6500	6501	They cut the power.
6501	6504	What do you mean "they"cut the power? They're animals.
6504	6507	I want you two with trackerschecking the corridors! Move!
6507	6509	-Gorman, watch Burke.-I got him.
6509	6511	Newt, stay close.
6514	6517	-I'll go this side.-You do that, man.
6540	6541	Anything?
6541	6543	There's something.
6543	6546	-It's inside the complex.
6546	6548	You're just reading me.
6548	6551	-No, it ain't you.
6553	6556	They're inside the perimeter.They're in here.
6556	6559	Hudson, stay cool.Vasquez?
6566	6568	Hudson may be right.
6568	6570	Get back.
6570	6571	The signal's weird.
6571	6575	Must be some interferenceor something.
6575	6577	There's movementall over the place.
6577	6580	Get back to Operations.It's game time.
6580	6581	Newt.
6583	6586	Seal the door. Hurry!
6586	6590	Come on.Come on, get back.
6590	6591	Work fast.
6595	6598	Cover your eyes, Newt.Don't look at the light.
6598	6602	Movement. Signal's clean.Range, twenty meters.
6602	6605	They found a way in,something we missed.
6605	6607	We didn't miss anything.
6607	6610	Eighteen.Seventeen meters.
6610	6613	Something underthe floor, not in the plans.
6613	6615	-Fifteen meters.-Ripley!
6615	6617	Definitelyinside the barricades.
6617	6619	Let's go.
6620	6623	That's right outsidethe door. Get back!
6623	6625	This is a big fucking signal.
6625	6628	-How you doing, Vasquez?-Almost there.
6629	6631	That's it.
6632	6633	Twelve meters.
6634	6637	Eleven. Ten.
6637	6640	-They're right on us.-Nine meters.
6640	6642	Remember-short, controlled bursts.
6642	6643	Eight meters.
6645	6646	Seven.
6648	6650	Six.
6650	6653	-That's inside the room.-It's reading right!
6653	6654	You're not reading it right.
6657	6661	Five meters, man.Four. What the hell?
6664	6666	Oh, my God.
6666	6667	Give me the light.
6681	6683	Aah!
6684	6686	There they go! Get them !
6689	6691	-Come on!-Get them !
6692	6693	Do something, Gorman!
6695	6697	Look out! Look out!Look out!
6697	6699	There's more of them !
6699	6701	Medical! Get to medical!
6701	6703	Do it! Now!
6703	6705	Hudson, look out!
6707	6710	Aah!
6710	6711	Now!
6713	6715	Burke!
6716	6721	Open this door!Burke! Open it!
6721	6723	Aah!
6723	6724	Come on! Let's go!Fall back!
6727	6728	Go!
6728	6731	Die, you bastards!Die, motherfucker!
6731	6732	Burke!
6732	6734	Hudson!
6735	6736	Hudson!
6736	6737	Motherfucker!
6737	6741	Come on! Come on!Come and get it, baby!
6741	6744	I don't got all day!Come on, you bastard!
6744	6749	Come on! You, too!You want some of this? Fuck you!
6749	6752	Aah! Fuck you!
6752	6754	-Hicks!-Hudson!
6764	6765	Come on, Hicks, go!
6766	6768	It's locked!
6785	6787	Got it! Let's go!
6787	6788	Go! Go!
6791	6793	-Move, Gorman!-Seal it!
6795	6798	Burke! God damn you!Open this door!
6808	6809	Aah!
6809	6811	Get back.
6811	6812	Hurry up.
6812	6813	Gorman, get out of the way!
6813	6815	Ripley, this way.
6817	6818	Wait. Get behind me.
6818	6820	Whatever you do, do it fast.
6823	6826	-Hicks!-Come on, let's go.
6828	6829	Move!
6835	6838	-Which way to the landing field?-This way.
6843	6844	Go right.
6848	6850	This way.
6859	6862	-Which way?-Straight ahead and left.
6862	6865	Bishop, do you read me?Come in. Over.
6865	6870	The ship is on its way.ETA, sixteen minutes.
6870	6873	Stand by there.We're on our way.
6883	6886	-Which way now?-That way.
6886	6889	-No, wait. This way.-You sure?
6890	6892	Vasquez, move!
6895	6898	-Right up here.-Hicks!
6898	6902	-We're almost there.-Newt, wait!
6902	6904	Newt!
6917	6918	Yaaa!
6920	6921	Aah!
6927	6928	Vasquez!
6930	6931	Go!
6933	6935	Ohh! Oh, no!
6946	6948	Newt.
6948	6951	Up there, there'sa shortcut across the roof.
6953	6954	Hicks.
6963	6965	You always werean asshole, Gorman.
6981	6984	Aah! Newt!
6984	6987	-Ripley!-Newt!
6987	6991	Hicks, get her! Hurry!
6993	6995	Oh! Hold on, Newt!
6995	6998	-I'm slipping!-Don't let go!
6998	7000	-Ripley!-Hold on.
7000	7002	-Help!-Got you.
7002	7004	I got you.
7005	7007	Aah!
7007	7010	Newt! No!
7012	7016	Come on.We can find her with this.
7016	7017	Stay where you are, Newt.
7017	7020	-Ripley!-We're coming.
7031	7033	Ripley!
7037	7038	This way.
7040	7043	-She's close.-Newt!
7046	7048	Ripley!
7048	7051	Where are you?Can you hear me?
7052	7055	-Newt!-Here! I'm here!
7055	7056	Where?
7060	7063	Newt, are you OK?
7063	7065	Gonna have to cut it.
7065	7068	Climb down, honey.We've got to cut through.
7076	7080	Newt? Now, don't move.Stay very still.
7080	7082	OK.
7083	7086	We're almost there.Hang in there, OK?
7092	7094	Hicks. Hurry.
7094	7096	-I know.-I mean it!
7110	7112	Newt, just stay still.
7115	7116	Aah!
7116	7118	Almost there.
7118	7119	No!
7121	7122	Newt!
7133	7136	No! No!
7136	7140	-Let's go.-No! They don't kill you!
7140	7143	They don't kill you!She's alive! She's alive!
7143	7146	All right, I believe you.She's alive.
7146	7148	We've got to go. Now!
7178	7181	-Hicks.-Get it off!
7181	7186	Aah! Get it off! Aah!
7192	7193	Here.
7198	7199	Go.
7202	7205	Come on, you can make it!
7227	7230	Bishop, how much time?
7230	7232	Plenty. Twenty-six minutes.
7232	7234	-We're not leaving.-We're not?
7316	7317	Ripley-
7317	7320	I don't wantto hear about it. She's alive.
7320	7322	In 19 minutes, this areais gonna be a cloud of vapour...
7322	7324	the size of Nebraska.
7324	7326	-Don't let him leave.-We ain't going anywhere.
7329	7332	-See you, Hicks.-Dwayne.
7333	7334	It's Dwayne.
7336	7338	Ellen.
7338	7342	Don't be gone long, Ellen.
7348	7351	Attention. Emergency.
7351	7355	All personnelmust evacuate immediately.
7355	7362	You now have fifteen minutesto reach minimum safe distance.
7405	7408	Attention. Emergency.
7408	7412	All personnelmust evacuate immediately.
7412	7417	You now have fourteen minutesto reach minimum safe distance.
7614	7617	Aah!
7629	7632	Ripley! Ripley!
7646	7648	Grab on to me!
7648	7650	Hold on!
7872	7873	Let's go!
7876	7878	Behind us!
7927	7930	Attention. Emergency.
7930	7933	All personnelmust evacuate immediately.
7935	7938	Attention. Emergency.
7938	7942	All personnelmust evacuate immediately.
7942	7947	You now have four minutesto reach minimum safe distance.
7962	7964	Come on, God damn it!
7970	7971	Hold on to me!
8018	8021	Attention. Emergency.
8021	8025	All personnelmust evacuate immediately.
8025	8032	You now have two minutesto reach minimum safe distance.
8038	8039	No.
8042	8045	Bishop, God damn you!
8106	8108	Close your eyes, baby.
8110	8112	Look!
8119	8122	Come on! Come on!
8148	8150	Punch it, Bishop!
8194	8196	It's OK. We're OK.
8205	8206	Hey.
8208	8211	We made it.
8211	8212	I knew you'd come.
8227	8229	He's gonna be all right.
8229	8233	He's just out. I had to give himanother shot for the pain.
8233	8235	We need a stretcherto carry him up to medical.
8236	8237	OK.
8242	8244	I'm sorry if I scared you.
8244	8246	That platformwas becoming too unstable.
8247	8248	I had to circle and hopethings didn't get too rough...
8248	8250	to take you off.
8250	8253	Bishop...you did OK.
8253	8255	I did?
8255	8256	Oh, yeah.
8294	8296	Go! Move!
8298	8301	No! Here! Here!
8303	8304	Run!
8308	8310	Here!
8367	8368	Aah!
8375	8377	Aah!
8395	8397	Get away from her, you bitch!
8419	8422	Come on! Come on!
8491	8493	Aah!
8501	8502	Aah!
8503	8505	Aah!
8507	8509	Ripley!
8540	8542	Aah!
8542	8546	Oh!
8546	8547	Aah!
8553	8554	Aah!
8562	8563	Aah!
8575	8577	Aah!
8577	8580	Bishop!
8624	8627	-Mommy.-Oh, God!
8630	8633	Not bad for a human.
8678	8681	Are we gonna sleepall the way home?
8681	8683	All the way home.
8683	8684	Can I dream?
8686	8689	Yes, honey.I think we both can.
8696	8698	-Sleep tight.-Affirmative.
8698	8699	-Sleep tight.-Affirmative.