56	58	You don't like flying, do you?
59	61	What gives you that idea?
63	68	You want to know the secretto surviving air travel?
68	70	After you get where you're going,take off your shoes and socks.
70	76	Then you walk around on the rug barefootand make fists with your toes.
76	78	Fists with your toes?
79	81	I know. It sounds crazy.
81	82	Trust me.I've been doing it for nine years.
83	87	Yes, sir. Better than a showerand a hot cup of coffee.
87	89	OK.
98	100	It's OK. I'm a cop.
102	105	Trust me.I've been doing this for 11 years.
106	109	[stewardess] On behalfof the captain and the crew,...
109	111	.....I'd like to welcome you to Los Angeles.
111	114	Have a very merry Christmas.
121	125	[PA] Flight 247 to Tucsonnow boarding at gate 14.
127	131	Flight 247 to Tucsonnow boarding at gate 14.
138	140	[chamber music]...
144	145	...[Japanese]
146	148	How do you do?
158	160	Ladies and gentlemen,...
160	162	Ladies and gentlemen.
162	165	I want to congratulateeach and every one of you...
165	167	.....for making this oneof the greatest years...
167	170	.....in the history ofthe Nakatomi Corporation.
170	172	[applause and cheering]
173	176	On behalf of the ChiefExecutive Officer, Mr Ozu,...
176	178	.....and the Board of Directors,...
178	180	.....we thank you one and all...
180	182	.....and wish you a merry Christmasand a happy New Year.
183	186	[crowd] Merry Christmas.Happy New Year.
186	190	Hey, Holly.What about dinner tonight?
190	192	Harry, it's Christmas Eve.
193	195	Families, stockings,...
197	199	Chestnuts?
199	201	Rudolph and Frosty?
201	203	Any of these things ring a bell?
203	204	Actually, I was thinking more of...
204	208	.....mulled wine, a nice aged Brie...
208	212	.....and a roaring fireplace.You know what I'm saying?
214	217	Ginny, it's 5.40. Go join the party.Have some champagne.
217	219	You're making me feellike Ebenezer Scrooge.
220	223	Thanks. Do you think the babycan handle a little sip?
223	226	That baby's ready to tend bar.
226	227	Last chance.
228	230	Bye.
230	232	[telephone]
235	238	McClane residence.Lucy McClane speaking.
238	242	Hello, Lucy McClane.This is your mother speaking.
242	245	Mommy.When are you coming home?
245	247	Pretty soon.
247	249	You'll be in bed when I get there, though.
249	252	Let me talk to Paulina, OK, hon?
252	256	And no snooping around the houselooking for presents.
256	258	Is Daddy coming home with you?
260	262	Well, we'll see what...
262	265	.....Santa and Mommy can do, OK?
265	267	Put Paulina on. Bye, honey.
267	269	Paulina.
273	275	Hola, Mrs Holly.
275	278	Um, did Mr McClane call?
278	280	No, Mrs Holly. No telefono.
281	284	He probably didn't have timebefore his flight.
284	287	It might be a good ideato make up the spare bedroom...
287	288	.....just in case.
288	291	Si, Mrs Holly. I do that already.
291	294	What would I do without you, Paulina?
314	316	[woman squeals]
318	320	California.
332	334	Hey, I'm John McClane.
334	335	Argyle.
335	337	I'm your limo driver.
340	342	Nice bear.
345	347	OK... Argyle.
348	349	What do we do now?
349	352	I was, uh, hoping you could tell me.
352	354	It's my first time driving a limo.
354	357	That's OK.It's my first time riding in one.
357	360	Relax.We got everything in this mug, man.
360	362	Look at this... CD, CB, TV,...
363	366	.....telephone, full bar, VHS.
367	369	If your friend's hot to trot,...
369	373	.....I know a few mama bearswe can hook up with.
373	374	Or is he married?
374	375	He's married.
376	378	OK.
378	381	Sorry about that.It's the girl's day off.
381	384	I didn't know you were gonna sit up front.
384	385	Your lady live out here?
385	387	About the past six months.
387	390	Meaning you still live in New York?
391	394	You always askthis many questions, Argyle?
394	398	Sorry. I used to drive a caband people would expect a little chitchat.
398	402	So, you divorced?- Just drive the car, man.
402	407	Hey, come on. You divorced?You separated? She beat you up.?
408	412	She had a good job.It turned into a great career.
412	417	That meant she had to move here.- You're very fast, Argyle.
418	420	So, why didn't you come?
422	423	Well?
423	424	Why didn't you come with her?
424	426	Because I'm a New York cop.
426	431	I got a backlog of New York scumbagsI'm still trying to put behind bars.
431	433	I can't just go that easy.
433	436	You thought she wasn'tgonna make it out here...
436	440	.....and she'd come crawling back to youso why bother to pack, right?
440	443	Like I said, you're very fast, Argyle.
443	445	Mind if we hear some tunes?
446	448	[rap music]
448	450	Hey, that'll work.
452	454	Don't you got any Christmas music?
454	457	This is Christmas music.
458	460	[Run DMC] # It was December 24thon Hollis Ave. after dark #...
461	463	...# When I seen the man chillin'with his dog in the park #...
463	465	...# I approached them very slowlywith my heart full of fear #...
465	468	...# Looked at his dog...oh, my God, a ill reindeer #...
468	470	...# But then I was illin''cause the man had a beard #...
470	473	...# And a bag full of goodies.12 o'clock hit, man #...
473	475	...# So I turned my head a second,and the man was gone #...
475	477	...# But he must have dropped his walletsmack dead on the lawn #...
477	480	...# I picked the wallet up,and then I took a pause #...
480	482	...# Took out the licence,and it cold said Santa Claus #...
482	485	...# A million dollars in it,cold hundreds and Gs... #
485	487	So your lady sees you,you run into each other's arms,...
487	491	.....the music comes upand you live happily ever after, right?
491	493	I can live with that.
494	497	So, if it doesn't work out,you got a place to stay?
497	499	I'll find a place.
499	500	I tell you what...
500	505	I'll wait in the parking garage. You score,give me a call on the car phone.
505	510	I'll take your bags to the desk.You strike out, I'll get you a hotel.
510	516	You're all right, Argyle.- Remember that when you sign for the tip.
537	539	Hi.- Good evening.
539	541	I'm here to see Holly McClane.
541	544	Just type it in there.
549	550	Cute toy.
550	556	Yeah, if you have to take a leak,it'll even help you find your zipper.
570	572	Christ.
576	578	Thirtieth floor?- The party.
578	580	They're the only ones left in the building.
580	582	Take the express elevator.
582	584	Get off where you hear the noise.
584	586	Thanks.
589	592	[whistling] # Jingle Bells #...
641	644	Champagne, sir?- Yeah, thanks.
677	679	Oh, I'm sorry.
679	682	Hey. Merry Christmas.
685	687	Jesus.
687	689	Fuckin' California.
689	691	[woman] I couldn't agree with you more.
691	694	Why don't I talk to him right now?
694	697	Hi. I'm looking for...
697	698	Holly Gennero.- Yeah.
698	700	Then you must be John McClane.
700	702	Joe Takagi.How was your ride in?
702	705	Nice. I have you to thank for that?
705	707	Seemed the least we could do.
707	711	Quite a place you have here.- It will be if we ever get it finished.
711	713	Still several floors under construction.
713	717	Holly went to fax some documents.She should be back any minute.
717	720	In the meanwhile,her office is back here.
722	724	Ellis?
724	728	[sniffing] I was just making a call.This was the nearest phone.
728	730	I want you to meet John McClane,...
730	732	.....Holly's husband.
732	734	Holly's policeman.
734	736	Ellis is in chargeof international development.
736	738	Heard a lot about you.
738	740	You missed some.
740	742	[Ellis sniffs]
742	743	Can I get you anything?
743	746	Food? Cake?Some watered-down champagne?
746	748	No, thank you. I'm fine.
750	752	You throw quite a party.
753	756	I didn't realise they celebratedChristmas in Japan.
756	757	We're flexible.
757	760	Pearl Harbor didn't work out,so we got you with tape decks.
760	762	[exaggerated laugh]
762	766	It's sort of a double celebration.We closed a pretty big deal today...
766	769	.....and a lot of it was dueto Holly. Right, Joe?
769	772	[Holly] I'll be out in a couple of minutes.
775	777	John.
780	782	Have you met everyone?
782	784	We've been sticking him with spears.
784	786	Of course he has.
787	790	She was made for the business.Tough as nails.
790	793	I was hoping you made that flight.
793	795	Show him the watch.
795	796	Later.
796	799	Show him. Are you embarrassed?
799	801	It's just a small token of appreciation...
801	804	.....for all her hard work. It's a Rolex.
804	806	I'm sure I'll see it later.
806	809	Is there a place where I could wash up?
809	811	Sure.
826	827	You have to forgive Ellis.
827	830	He gets very depressed this time of year.
830	833	He thought he wasGod's greatest gift, you know?
833	835	I know the type.
836	838	I think he's got his eye on you.
839	842	That's OK. I have my eyeon his private bathroom.
842	845	Where are you staying?Things happened so fast...
845	848	.....I didn't get a chanceto ask you on the phone.
848	850	Cappy Roberts retired out here.
851	852	Oh, yeah?
852	853	He said I could bunk with him.
853	856	Cappy retired, huh?Where's he live?
856	859	Romona.- Ha. Pomona.
859	861	Huh?- Pomona.
861	863	Pomona.- Yeah.
864	867	You'll be in the car half the time.
868	871	Why don't we make it easy?I have a spare bedroom.
871	874	It's not huge or anything, but...
874	878	.....the kids would love to have youat the house.
878	880	They would, huh?
883	885	I would, too.
885	887	[woman] Ha ha. Ooh.
888	890	Sorry.
896	899	I missed you.
905	908	Didn't miss my name, though, huh?
908	911	Except maybewhen you're signing cheques?
911	914	Since when did you start usingMs Gennero?
916	919	This is a Japanese company.They figure a married woman's...
919	921	You are a married woman.
921	924	This conversation again?We did this in July.
924	926	We never finished this conversation.
926	928	I had an opportunity. I had to take it.
929	931	No matter what it did to our marriage.
931	933	It only changed your idea of our marriage.
934	935	You have no clue what my idea...
935	939	I know exactly what your ideaof our marriage should be.
939	941	[knocking] Ms Gennero, I...
942	944	Excuse me.
944	946	Hi.
947	949	Um, Mr Takagi is looking for you.
949	951	He wants you to say somethingto the troops.
952	954	Thank you.
957	959	Speech time.
959	961	Be back in a few minutes.
972	973	That was great, John.
973	976	Good job. Very mature.
1024	1025	So Kareem rebounds.
1025	1029	Feeds Worthy on the break,over to AC, to Magic,...
1029	1031	.....then back to Worthy.
1031	1033	Boom. Two points.
1038	1040	We're in.
1051	1053	[humming]...
1164	1166	...[beep]
1182	1184	Links...
1186	1187	.....rechts...
1187	1189	.....und wieder links.
1218	1220	Son of a bitch.
1220	1222	Ha ha.
1222	1225	Fists with your toes.
1255	1256	Yeah, Argyle?
1256	1258	[Argyle] How's it going?
1258	1259	All right. Where are you?
1259	1262	Down at the garage.What's with you and your lady?
1262	1264	The vote's not in yet.
1272	1275	Hey, Bruder.- Moment.
1275	1277	Nein. Nein. Nein.
1295	1296	Argyle?
1296	1298	Mac, you there? Hello?
1305	1306	[R&B music playing]
1306	1309	You know the number. Use it.
1333	1334	[machine gun fire]...
1334	1336	...[screams]...
1337	1339	...[machine gun fire]...
1355	1357	...[woman screaming]...
1361	1366	...[speaking German]...
1369	1371	...[gunshots]...
1375	1377	...[speaking German]...
1391	1393	...[crowd screaming]...
1393	1395	...[machine gun fire]
1397	1400	Stay calm.Everything's going to be fine.
1400	1402	Everything's going to be fine.
1420	1422	Shit.
1425	1426	Think.
1426	1428	Think.
1435	1437	[crowd screaming]
1443	1446	Ladies and gentlemen.
1447	1448	Ladies and gentlemen.
1448	1450	[crowd quietens]
1455	1459	Due to the Nakatomi Corporation'slegacy of greed around the globe...
1460	1465	.....they're about to be taught a lessonin the real use of power.
1465	1467	You will be witnesses.
1469	1471	Now...
1471	1473	.....where is Mr Takagi?
1475	1478	Joseph Yashinobo Takagi,...
1480	1482	.....born Kyoto, 1937...
1482	1484	...[Whispering] (Don't move)
1484	1488	Family emigrated to San Pedro,California, 1939,...
1489	1493	.....interned at Manzanar, 1942 to '43,...
1495	1499	.....scholarship student,University of California,...
1499	1501	.....1955.
1504	1508	Law degree, Stanford, 1962.
1509	1512	MBA, Harvard, 1970.
1514	1516	President, Nakatomi Trading.
1516	1519	Vice Chairman,Nakatomi Investment Group...
1519	1521	Enough.
1521	1523	And father...
1523	1525	.....of five.
1525	1527	I am Takagi.
1528	1530	How do you do?
1530	1533	It's a pleasure to meet you.
1544	1547	OK, 32... construction,33... computers.
1553	1557	[humming] # Beethoven's Ode to Joy #
1560	1562	Nice suit.
1562	1564	John Phillips, London.
1566	1568	I have two myself.
1569	1572	Rumour has it Arafat buys his there.
1574	1576	[speaking Italian]...
1576	1579	This way?- On the left.
1594	1596	[humming]...
1600	1604	'And when Alexander sawthe breadth of his domain...'
1604	1608	'.. he wept, for there wereno more worlds to conquer.'
1609	1611	[chuckles]
1612	1615	The benefits of a classical education.
1616	1618	Ohh, that's beautiful.
1620	1623	I always enjoyed to make modelswhen I was a boy.
1623	1628	The exactness, the attentionto every conceivable detail.
1628	1630	It's beautiful.
1630	1634	Is this what this is all about?Our project in Indonesia?
1634	1637	Contrary to what you people may think,...
1637	1640	.....we're going to developthat region, not exploit it.
1640	1645	I believe you.I read the article in 'Forbes'.
1646	1648	Mr Takagi...
1649	1653	I could talk about industrialisationand men's fashions all day...
1653	1655	.....but I'm afraid work must intrude...
1655	1659	.....and my associate herehas some questions for you.
1659	1662	Sort of fill-in-the-blanks questions,actually.
1663	1665	[beeping]
1671	1673	I don't have that code.
1673	1676	You broke in here to access our computer?
1676	1678	Any information you could get...
1678	1680	.....when they wake up in Tokyo,they'll change it.
1680	1683	You won't be able to blackmailour executives...
1683	1685	Sit... down.
1695	1699	Mr Takagi, I'm really notinterested in your computer.
1703	1705	But I need the code key...
1706	1710	.....because I am interestedin the $640 million...
1710	1714	.....in negotiable bearer bondsthat you have locked in your vault...
1714	1718	.....and the computer controls the vault.
1719	1721	You want money?
1721	1724	What kind of terrorists are you?
1727	1729	Who said we were terrorists?
1748	1750	The bonds represent, at most...
1750	1754	.....10 days' operating capitalfor your parent organisation.
1754	1757	It's really no morethan a temporary inconvenience.
1757	1759	Now...
1763	1765	.....the code, please.
1766	1767	It's useless to you.
1767	1770	There are seven safeguards on our vaultand the code key's only one of them.
1770	1771	You'll never get it open.
1771	1775	Then there's no reason not to tell it to us.
1775	1779	I told you.- It's not over yet.
1783	1786	It's a very nice suit, Mr Takagi.
1787	1790	It would be a shame to ruin it.
1792	1795	I'm going to count to three.
1796	1798	There will not be a four.
1799	1801	Give me the code.
1802	1804	One,...
1806	1808	.....two,...
1809	1812	.....three,...- I don't know it.
1812	1814	Get on a jet to Tokyo and ask the chairman.
1814	1816	You're just gonna have to kill me.
1816	1818	OK.
1821	1822	We do it the hard way.
1822	1824	Tony, see if you can dispose of that.
1824	1828	Karl, you better check on Heinrich's workup on the machine floor.
1828	1830	[bumps head]
1852	1854	Nothing.
1854	1856	See to Heinrich.
1857	1859	Now...
1859	1861	.....you can break the code?
1862	1867	You didn't bring mefor my charming personality.
1871	1874	Argyle, tell me you heard the shots.
1874	1875	You're calling the police right now.
1875	1879	[loud music playing]Of course I'm still coming by later.
1879	1882	Sweetheart, have I ever lied to you?
1882	1885	My boss? He thinksI'm on my way to Vegas.
1885	1888	Uli, get up on the pipes.
1888	1891	Marco, you go through here.
1892	1894	I'll throw you the cord.
1898	1900	Hans, we're on the roof.
1912	1914	Here.
1917	1919	Uli.
1925	1927	30 minutes to break the code,...
1927	1932	.....two hours, two and a half hoursfor the five mechanicals, at the minimum.
1932	1935	The 7th lock, however,is out of my hands.
1956	1958	I'm sorry?
1958	1961	The 7th lock...the electromagnetic seal.
1961	1965	You do understand the circuitscannot be cut locally?
1965	1967	Trust me.
1968	1971	Why the fuck didn't you stop him, John?
1972	1975	'Cause then you'd be dead, too,asshole.
1975	1977	Think, goddamn it. Think.
1986	1988	[beeping]
1989	1991	We've got a fire alarm.
1991	1993	Call 911.
1993	1997	Give them the guard's nameand cancel the alarm.
1997	1999	Then disable the sys...
2001	2005	Eddie, on what floor did the alarm go off?
2005	2007	Shall we go?
2008	2010	Nein.
2014	2016	[sirens]
2020	2021	Yes.
2021	2024	Hello, baby.Come to Papa. Come on.
2024	2026	Ah ha ha ha.
2027	2029	Come on, baby.
2029	2030	Come on, baby.
2030	2032	Come on, baby. Come to Papa.
2032	2035	I'll kiss your fuckin' Dalmatian.
2037	2039	You stupid motherfuckers.No. No.
2040	2041	Turn the fuckin' truck around.
2041	2043	[elevator bell dings]
2073	2077	The fire has been called off, my friend.
2081	2083	No-one is coming to help you.
2087	2091	You might as well come outand join the others.
2093	2095	I promise I won't hurt you.
2101	2103	[whirring]...
2116	2118	...[whirring slows]
2123	2126	Drop it, dickhead. It's the police.
2126	2128	You won't hurt me.
2128	2130	Yeah? Why not?
2130	2131	Because you're a policeman.
2132	2134	There are rules for policemen.
2134	2138	Yeah, that's what my captainkeeps telling me.
2201	2204	Bet your ass I wish to proceed.
2205	2207	[whirring]
2242	2244	Nine million terrorists in the world...
2244	2249	.....and I got to kill one with feetsmaller than my sister.
2294	2297	I wanted this to be professional,...
2297	2299	.....efficient, adult, cooperative.
2299	2300	Not a lot to ask.
2300	2303	Alas, your Mr Takagidid not see it that way...
2303	2308	.....so he won't be joining usfor the rest of his life.
2308	2311	We can go any way you want it.
2311	2314	You can walk out of here or be carried out...
2314	2318	.....but have no illusions...we are in charge.
2320	2323	So... decide now, each of you...
2323	2326	.....and please remember...
2327	2330	.....we have left nothing to chance.
2333	2335	It's Tony.
2337	2339	Get them back.
2348	2350	'Now I have a machine gun.'
2351	2355	'Ho... ho... ho.'
2357	2359	A security guard we missed?
2359	2365	They're usually tired old policemen.No, this is something else.
2365	2367	[Hans speaking German]
2374	2376	We have to do something, Hans.
2376	2377	Yes, we do.
2377	2380	Tell Karl his brother is dead.
2380	2382	Tell him to come down.
2383	2385	Karl... komm sofort.
2385	2387	[Hans] Franco, Fritz,take the body upstairs...
2388	2389	.....and out of sight.
2389	2392	I don't want the hostagesto think too much.
2392	2394	[Fritz] Komm sofort. Schnell.
2453	2455	I want blood.
2455	2458	You'll have it, but letHeinrich plant the detonators...
2458	2460	.....and Theo prepare the vault.After we call the police,...
2461	2464	.....you can tear the building apartlooking for this man...
2464	2467	.....but until then,do not alter the plan.
2467	2469	And if he alters it?
2474	2476	[Ellis] What do you think?
2477	2479	Something's wrong.
2479	2481	Cops?
2482	2485	John.- John?
2485	2487	[Ellis] He can fuck this whole thing up.
2487	2488	What does he think he's doing?
2489	2490	His job.
2490	2493	Bullshit.His job's 3,000 miles away.
2493	2498	Without him, we still havea chance to get out of here.
2498	2500	Tell that to Takagi.
2522	2525	Mayday, Mayday,anyone copying channel nine.
2525	2527	Terrorists have seizedthe Nakatomibuilding...
2527	2529	.....and are holdingat least 30 people hostage.
2529	2531	I repeat.Unknown number of terrorists...
2531	2533	.....six or morearmed with automatic weapons...
2533	2534	.....at Nakatomi Plaza,...
2534	2535	.....Century City.
2535	2538	Where's the best place to transmit?
2538	2539	The roof.
2539	2541	Go. Go.
2543	2545	[woman] It's the same addressas that fire signal.
2545	2547	[2nd woman] I'll handle it.
2549	2550	Attention, whoever you are,...
2551	2553	.....this channel is reservedfor emergency calls only.
2553	2559	(McClane)No fucking shit, lady.Do I sound like I'm ordering a pizza?
2568	2571	No-one kills him but me.
2572	2574	They have already killed one hostage.
2574	2577	They are fortifying their positionswhile you're jerkin' me off on the radio.
2577	2579	Sir, I've already told you.
2579	2581	This is a reserved channel.
2581	2585	If this is an emergency call,dial 911 on your telephone.
2585	2588	Otherwise, I'll report thisas an FCC violation.
2588	2591	Fine. Report me.Come the fuck down here and arrest me.
2591	2593	Just send the police now.
2594	2596	[gunshots on radio]
2605	2608	See if a black and white can drive by.
2610	2612	[humming] # Let It Snow #
2620	2622	Thought you guys just ate doughnuts.
2622	2625	They're for my wife.- Yeah.
2627	2630	She's pregnant.- Yeah.
2631	2633	Bag it.
2633	2635	Big time.
2637	2639	Thanks.
2641	2644	[radio] Dispatch to 8-Lincoln-30. Over.
2644	2646	This is 8-Lincoln-30.
2646	2650	Investigate a code twoat Nakatomi Plaza, Century City.
2650	2654	8-Lincoln-30 to Dispatch.I'm on my way.
2767	2769	Girls.
2770	2772	[speaking German]
2783	2786	Shit. Where the fuck is it?
2804	2806	[crash]
2806	2808	Oh, my God.
2815	2817	[speaking German]
2824	2826	He's in the elevator shaft.
2826	2827	Perfect.
2827	2829	The elevators are locked off.He can't escape.
2830	2833	Just shut him in and come back down.
2835	2837	Oh, fuck.
2842	2844	Karl, the police are probably on their way...
2844	2845	.....already.
2845	2847	Karl?
2866	2868	Christ.
2872	2875	I can stall them,but not if they hear gunshots.
2875	2878	If you lock him in,he'll be neutralised...
2914	2916	...[clanging]...
2939	2941	'Come out to the coast.'
2941	2944	'We'll get together,have a few laughs.'
2950	2953	Now I know what a TV dinner feels like.
2962	2964	Such.
2981	2983	[rattling]
3017	3019	Karl, komm. Die polizei.
3019	3021	Karl, die polizei.
3064	3066	Well, it's about time.
3070	3073	No signs of disturbance, Dispatch.
3073	3075	[Dispatch] Roger. Possible crank call.
3075	3078	Check the area again and confirm.
3083	3086	Who's driving this car,Stevie Wonder?
3088	3090	I do see a guard inside.
3090	3092	I'm gonna go in for a closer look.
3092	3094	[Dispatch] Use caution.
3096	3098	Eddie?
3098	3100	I had a feelin' you'd be calling.
3122	3126	Evenin', officer.What can I do for you?
3131	3133	[speaking German]
3136	3138	We had that false alarm.
3138	3140	You ask me, that goddamncomputer sent you...
3140	3142	.....on another wild-goose chase.
3142	3145	They been chasing bugs in this systemever since they installed it.
3145	3148	[TV].. Notre Dame on top of USC.
3148	3149	Aw, shit.
3149	3152	I got 50 bucks bet on them assholes.
3153	3157	Come on, come on,where's the fucking cavalry?
3168	3172	[speaking German]...
3180	3182	...[TV].. was good for 52 yards.
3182	3184	Mind if I look around?
3184	3186	Help yourself.
3186	3188	[TV] 27 seconds left in this first period.Seven to nothing, Notre Dame.
3188	3192	The Irish driving 74 yards in eight plays...
3194	3195	I'll put this fuckin'...
3195	3197	Freeze, motherfucker. Drop it.
3197	3198	Don't shoot.
3198	3201	Put the gun down.- OK. Don't shoot.
3201	3202	Drop that fuckin' gun.
3202	3204	Marco, down.
3208	3210	[shouting in Italian]
3219	3221	Ah, to hell with this.
3222	3224	[shouting]
3230	3232	You are done.
3232	3235	No more table.Where are you going, pal?
3236	3237	Next time you have a chanceto kill someone,...
3237	3239	.....don't hesitate.
3246	3248	Thanks for the advice.
3248	3251	Sorry to waste your time.- No problem at all.
3251	3255	Merry Christmas.- Merry Christmas to you.
3259	3263	# Oh, the weather outside is frightful #...
3263	3265	...# Dum de dum delightful #
3268	3270	Oh, for the love...
3273	3275	...8-Lincoln-30 to Dispatch.
3275	3276	[Dispatch] Go ahead.
3276	3278	A wild-goose chaseover here at Nakatomi Plaza.
3278	3281	Everything here's OK. Over.
3281	3284	# But nobody has no place to go #...
3284	3288	...# Let it snow, let it snow, let it snow #
3288	3289	Shit.
3289	3292	Goddamn it. Jesus H Christ.
3299	3301	Welcome to the party, pal.
3301	3303	Goddamn it.
3305	3307	[loud music] # Turn up the heat #...
3307	3309	...# And it's getting ready to pop #...
3309	3311	...[Powell] Get someone here now,goddamn it.
3311	3313	Policeman under automaticrifle fire at Nakatomi.
3313	3316	I need backup assistance now.
3316	3318	Now, goddamn it. Now.
3335	3338	Monica, I can get us a table.
3338	3341	Wolfgang and I are very close friends.
3341	3343	I interviewed him, for God's sake.
3343	3345	[police radio].. Nakatomi.
3345	3347	Repeat.Officer needs assistance at...
3347	3349	...[Powell] I'm at Nakatomi Plaza.
3349	3351	They're turning my car into Swiss cheese.
3351	3353	I need backup assistance now.
3353	3355	Now, goddamn it. Now.
3375	3377	Never thought I'd love to hear that sound.
3377	3379	All of you relax.
3379	3381	This is a matterof inconvenient timing, that's all.
3382	3383	Police action was inevitable...
3383	3386	.....and, as it happens, necessary.
3386	3389	So, let them fumble about outsideand stay calm.
3390	3391	This is simply the beginning.
3391	3393	[static]
3393	3396	I told you all I wanted radio silence until...
3396	3399	I'm very sorry, Hans.I didn't get that message.
3399	3402	Maybe you should have put iton the bulletin board.
3402	3404	I figured since I waxed Tonyand Marco and his friend here,...
3405	3407	.....I figured you and Karland Franco might be lonely...
3407	3409	.....so I wanted to give you a call.
3409	3413	[Karl] How does he knowso much about us?
3413	3415	That's very kind of you.
3415	3419	I assume you areour mysterious party crasher.
3419	3420	You are most troublesome...
3420	3422	.....for a security guard.
3422	3425	Eeeh. Sorry, Hans. Wrong guess.
3425	3432	Would you like to go for double jeopardywhere the scores can really change?
3433	3435	Mm, these are very bad for you.
3436	3437	Who are you, then?
3437	3440	Just the fly in the ointment, Hans.
3440	3441	The monkey in the wrench,...
3441	3443	.....the pain in the ass.
3445	3447	Whoa.
3448	3450	Check on all the others.Don't use the radio.
3450	3452	See if he's lying about Marco...
3452	3455	.....and find out if anyone else is missing.
3458	3460	Mr Mystery Guest,...
3461	3463	.....are you still there?
3463	3465	Yeah, I'm still here...
3465	3467	.....unless you want to openthe front door for me.
3468	3469	No, I'm afraid not...
3470	3472	.....but you have me at a loss.
3472	3474	You know my name, but who are you?
3474	3478	Just another Americanwho saw too many movies as a child?
3478	3481	Another orphan of a bankrupt culture...
3481	3485	.....who thinks he's John Wayne,Rambo, Marshal Dillon?
3485	3489	I was always partialto Roy Rogers, actually.
3489	3491	I liked those sequined shirts.
3491	3496	Do you really think you havea chance against us, Mr Cowboy?
3497	3499	Yippee-ki-yay, motherfucker.
3502	3505	I'll beat everyone if I get a remote.
3505	3506	[man] Sam, I don't have the new pages.
3507	3509	Harvey, keep your pants on.
3509	3510	Sam, I'm begging you.
3511	3514	Simon's with the remote.I'll tell him to swing by.
3514	3515	I won't sit on this.
3516	3518	This is my story.I'm going out there.
3518	3520	Look, Sam. Tell you what.
3520	3522	You don't give me a truck,I'll steal a truck.
3522	3523	[Harvey] Give us a break, Thornburg.
3523	3524	Eat it, Harvey.
3525	3527	.. four, three, two,...
3527	3528	.....one.
3528	3531	Harvey, we're on the air.
3534	3537	Good evening.This is Harvey Johnson.
3538	3540	And I'm Gail Wallens.
3540	3542	This is Nightline News at 10.00.
3542	3544	Our top stories on this Christmas Eve...
3545	3548	Take truck number five.Get out of here.
3555	3558	He wasn't lying about Marco.He's down on the street.
3558	3561	The other man was Heinrich...
3561	3563	.....and his bag is missing.
3565	3567	He had the detonator.
3571	3572	Theo.
3572	3573	Theo.
3573	3575	Yo.
3575	3578	We may have some problems.How's our schedule?
3578	3580	Three down, four to go.
3580	3581	Then don't waste time...
3581	3583	.....talking to me.
3584	3585	This is Sergeant Al Powell...
3585	3587	.....of the Los Angeles Police Department.
3587	3588	If the person who radioed for help...
3589	3590	.....can hear me on this channel,...
3590	3592	.....acknowledge this transmission.
3592	3593	I say again,...
3593	3596	.....if the person who radioedfor help can hear me,...
3596	3599	.....acknowledge this transmission.
3603	3605	I read you, pal.You the guy in the car?
3605	3607	What's left of him.
3607	3609	Can you identify yourself?
3609	3610	Not now. Maybe later.
3611	3612	Listen fast. This is a party line.
3613	3614	The neighbours got itchy trigger fingers.
3615	3616	All right, here's the deal.
3616	3618	You got 30 or so hostages on the 30th floor.
3618	3619	The leader's name is Hans.
3619	3621	We have to find him and shut him up.
3621	3622	He's telling them everything.
3622	3624	Let him. I'm waiting for the FBI.
3624	3626	He can waste as much time as he likes...
3626	3628	.....but we must find the bag, Fritz.
3628	3630	[McClane]They have a freakin' arsenal here.
3631	3632	We must have the detonators.
3632	3634	They got missiles, automatic weapons,...
3634	3637	.....and enough plastic explosivesto orbit Arnold Schwarzenegger.
3637	3640	They're down to nine now,counting the skydiver you met.
3640	3641	These guys are mostly European...
3641	3645	.....judging by their clothing labels and...
3650	3652	.....cigarettes.
3652	3654	They're well-financed and very slick.
3655	3656	How do you know that?
3656	3658	I've seen enough phoney IDs in my time...
3658	3663	.....to recognise the ones they gotmust have cost a fortune.
3664	3666	Add all that up. I don't knowwhat the fuck it means...
3666	3668	.....but you got some bad-ass perpetrators...
3668	3671	.....and they're here to stay.
3671	3673	I hear you, partner.
3673	3674	LA's finest are on it,...
3674	3676	.....so light 'em if you got 'em.
3676	3679	Way ahead of you, partner.
3679	3681	So what do I call you?
3683	3685	Call me...
3686	3686	.....Roy.
3686	3690	Listen up, Roy,if you think of anything else...
3690	3691	.....don't be shy, OK?
3691	3695	In the meantime, find a safe placeand let us do our job.
3695	3697	They're all yours, Al.
3714	3716	Who's talking to 'em?
3716	3720	I am, sir.Sergeant Powell. Al Powell.
3720	3722	Dwayne Robinson. What's the deal?
3722	3724	What do these pricks want?
3724	3726	If you mean the terrorists,...
3726	3728	.....we haven't heard a peep from them.
3728	3730	Who have you been talking to?
3731	3733	We don't know.He won't give us his name.
3734	3736	But he appears to be the one who phoned.
3736	3739	He's killed one terrorist for sureand claims he capped off two others.
3739	3741	He claims?
3741	3743	Powell, has it occurred to you...
3743	3745	.....he could beone of the terrorists pulling your chain...
3745	3747	.....or some nutcase in there?
3747	3750	I don't think so.In fact, I think he's a cop,...
3750	3753	.....maybe not LAPD,But he's definitely a badge.
3753	3756	How do you know that?- A hunch... things he said...
3756	3759	.....like being able to spot a phoney ID.
3759	3761	Jesus Christ, Powell.
3761	3763	He could be a fucking bartenderfor all we know.
3763	3765	TV's here.
3766	3767	Oh, shit.
3767	3769	[horn honks]...
3770	3772	...[officers shouting]
3783	3785	I have a request.
3785	3788	What idiot put you in charge?
3788	3789	You did...
3789	3791	.....when you murdered my boss.
3791	3793	Now everybody's looking to me.
3793	3796	Personally, I'd pass on the job.
3796	3799	I don't enjoy being this close to you.
3807	3808	Go on.
3808	3810	We have a pregnant woman.
3810	3813	Relax. She's not due for a couple weeks...
3813	3816	.....but sitting on that rockisn't doing her back any good.
3816	3821	So I'd like permission to move herto an office with a sofa.
3821	3824	No, but I'll have a sofabrought out. Good enough?
3824	3825	Good enough.
3826	3827	And unless you like it messy,...
3827	3829	.....start bringing usin groups to the bathroom.
3829	3832	Yes. You're right.
3833	3835	It will be done.
3835	3837	Was there something else?
3839	3841	No, thank you.
3847	3850	Mr Takagi chose his people well, Mrs...?
3850	3852	Gennero.
3853	3855	Ms Gennero.
3858	3860	We interrupt this programmefor a special news bulletin.
3860	3863	This is Richard Thornburglive from Century City.
3863	3866	Tonight, Los Angeles has joined...
3866	3869	...the sad and worldwidefraternity of cities...
3869	3871	...whose only membership requirement...
3871	3874	...is to suffer the anguishof international terrorism.
3874	3879	Approximately two hours ago,an unidentified group of men...
3879	3881	...seized control of the Nakatomibuilding,
3881	3883	sealing off all entrances and exits.
3884	3885	All telephone lines have been cut...
3886	3888	...and the onlycommunication now possible...
3888	3891	...has been through the useof CB communicators...
3891	3893	...which the groupapparently brought with them.
3893	3895	According to official sources,
3895	3897	the perpetrators of this building siege...
3897	3900	Unit five,hold your position in the main entrance.
3900	3903	We got Charlie unit in position...
3903	3904	...by the parking structure.
3904	3906	Let me ask you something.
3906	3908	Does this stairway go up to the escalator?
3908	3909	Yeah.
3909	3911	Tell them to go ahead.
3912	3914	What's going on?
3914	3916	What's it look like? We're going in.
3916	3919	Going in? Man, that's crazy.
3919	3921	There could be over 30 hostagesin there for all we know.
3921	3923	We don't know shit, Powell.
3923	3926	If there's hostages, how comethere were no ransom demands?
3926	3929	If there's terrorists in there,where's their list of demands?
3930	3932	All we know is thatsomebody shot your car up.
3932	3934	It's probably the same silly son of a bitch...
3934	3936	...you've been talking to on that radio.
3936	3937	Excuse me, sir,
3938	3941	but what about the bodythat fell out the window?
3941	3942	Probably some stockbroker got depressed.
3943	3944	We're ready, Chief.
3944	3946	Light 'em up. Let's go.- Hit your lights.
3946	3949	Blue units, go.- Lights on.
3960	3962	Powell?
3963	3966	Powell, you still with me, babe?What's going on?
3966	3967	Yo, Al.
3967	3970	I'm here, Roy,but I'm kind of busy right now.
3970	3971	I'll talk to you later.
3971	3972	Al, what's wrong?
3972	3973	I'll talk to you later.
3974	3976	If you are what I think you are,
3976	3979	you'll know when to listen,shut up, and...
3979	3981	...and when to pray.
3981	3984	Jesus Christ.You're coming in, right?
3984	3985	Christ, Powell.
3985	3987	I told you what kind of peopleyou're dealing with here.
3987	3989	Let's load them up.
3993	3996	They'll be coming.Everyone get ready.
3996	3998	Theo, you are the eyes now.
4010	4012	Rivers.- Yo.
4012	4014	Begin your reconnoitre.
4015	4017	Let's go.
4019	4021	Shit.
4039	4041	Come on. Let's go.
4051	4053	Ow. Jesus.
4085	4087	All right, spread out.
4112	4114	Shut up.
4115	4117	Let's go.
4122	4124	You macho assholes. No. No.
4126	4129	Ahem... all right. Listen up, guys.
4130	4133	'Twas the night before Christmas...
4133	4135	...and all through the house...
4135	4137	...not a creature was stirring, except...
4137	4140	...the four assholescoming in the rear in standard...
4140	4143	...two-by-two cover formation.
4144	4146	We're all set.
4147	4148	We're ready.
4149	4150	Kick ass.
4150	4151	Go.
4151	4153	Right. Let's do it.
4168	4170	Take cover.
4170	4171	They're shooting at 'em.
4171	4173	It's panic fire.They can't see anything.
4173	4176	They're shooting at the lights.
4179	4183	They're going after the lights.Call them back.
4184	4185	It's not happening.
4185	4187	Mike, burn it.
4188	4190	Don't be impatient.
4191	4193	Just wound them.
4194	4197	Get them back.They're sitting ducks without lights.
4197	4199	They're almost in.
4199	4200	Send in the car.
4200	4202	Send in the car.
4214	4216	Jesus Christ.
4219	4221	Rivers, Rodriguez, report.
4221	4225	Wait a minute.What have we here, gentlemen?
4228	4231	The police have themselves an RV.
4236	4238	Southeast corner.
4249	4251	Oh, Jesus Christ.
4263	4265	Get back. Get the fuck back.
4267	4268	Get over there.
4268	4270	Schnell. Schnell.
4270	4272	Mach schnell.
4274	4276	Weiter. Weiter. Weiter.
4276	4278	Mach schnell. Mach schnell.
4278	4280	Weiter.
4282	4284	Mach los. Mach los.
4303	4305	I see him.
4315	4317	Fire.- Clear.
4322	4325	Oh, my God.The quarterback is toast.
4326	4329	Hang on, Rivers. That's an order.
4329	4330	Hit it again.
4330	4333	All right, you motherfucker,you made your point.
4333	4333	Let them pull back.
4334	4336	Thank you, Mr Cowboy.I'll take it under advisement.
4336	4336	Hit it...
4337	4339	...again.
4351	4353	Fire.
4366	4368	Fuck me.
4368	4372	Get them out of the car. They're burning.
4381	4383	Fuck it.
4384	4386	Mach schnell. Mach los.
4393	4397	Let's see you take thisunder advisement, jerkweed.
4400	4402	Geronimo, motherfucker.
4420	4422	Oh, shit.
4426	4428	They're using artillery on us.
4428	4430	You idiot, it's not the police.
4430	4432	It's him.
4439	4441	Holy shit.
4445	4447	My God.
4449	4452	Tell me you got that.- I got it.
4453	4455	Eat your heart out, Channel Five.
4456	4457	We've had an update...
4457	4459	...on the terrorist takeoverof the Nakatomibuilding.
4459	4461	Sources say the terrorist leader, Hans,
4462	4463	may be this man... Hans Gruber.
4464	4466	A member of the radicalWest German Volksfreimovement.
4466	4470	Strangely, the Volksfreileadershipissued a communiqué an hour ago...
4470	4473	...stating that Gruber had beenexpelled from that organisation.
4473	4475	Al, do you copy?
4475	4477	Are you all right?
4478	4480	Yeah, I'm fine.
4480	4481	W-what was that?
4481	4484	Remember that plasticexplosive I told you about?
4484	4487	There you go.Is the building on fire?
4487	4489	No, but it's gonna need a paintjob...
4489	4490	...and a shitload of screen doors.
4491	4493	Our spotter said you got two with that blast.
4493	4496	Is that him?- Yes, sir.
4497	4500	I don't know who you think you are...
4500	4502	...but you just destroyed a building.
4502	4505	We do not want your help.Is that clear?
4505	4507	We don't want your help.
4507	4510	I've got 100 people down here,and they're covered with glass.
4510	4513	Glass? Who gives a shit about glass?
4513	4515	Who the fuck is this?
4516	4518	This is Deputy Chief of PoliceDwayne T Robinson...
4518	4520	...and I am in charge of this situation.
4520	4522	Oh, you're in charge?
4522	4524	I got some bad news for you, Dwayne.
4524	4527	From up here it doesn't looklike you're in charge of shit.
4527	4529	Listen to me, you little asshole...
4529	4530	Asshole?
4530	4532	I'm not the one who just got buttfucked...
4532	4534	...on national TV, Dwayne.
4534	4535	Ah ha ha.
4535	4537	Listen to me, jerk-off,
4537	4540	if you're not part of the solution,you're part of the problem.
4540	4545	Quit being part of the problemand put the other guy back on.
4546	4547	Hey, Roy, how you feeling?
4547	4549	Pretty fucking unappreciated, Al.
4549	4552	Hey, look. I love you.
4552	4554	So do a lot of the other guys.
4554	4556	So hang in there, man, you hear me?
4556	4558	You hang in there.
4560	4562	Yeah, thanks, partner.
4568	4569	What are you doing?
4569	4570	I'm tired of sitting here...
4571	4573	...waiting to see who gets us killed first,
4573	4574	them or your husband.
4574	4576	What are you going to do?
4576	4577	Hey, babe.
4577	4579	I negotiate million-dollar deals for breakfast.
4579	4581	I think I can handle this Eurotrash.
4581	4584	Hey, sprechen sie talk, huh?
4584	4587	If you'd listened to me,he would be neutralised already.
4587	4590	I don't want neutral. I want dead.
4590	4592	Hope I'm not interrupting.
4592	4593	What does he want?
4593	4597	It's not what I want.It's what I can give you.
4604	4606	Look, let's be straight, OK?
4606	4608	It's obvious you're notsome dumb schmuck...
4609	4610	...up here to snatch a few purses.
4611	4612	You're very perceptive.
4612	4614	I watch '60 Minutes'.
4614	4616	I say to myself,these guys are professional,
4617	4619	they're motivated, they're happening,
4619	4620	they want something.
4621	4623	I couldn't care less about your politics.
4623	4625	Maybe you're pissed offat the camel jockeys.
4626	4627	Maybe it's the Hebes,Northern Ireland.
4627	4628	It's none of my business.
4628	4631	I figure you're here to negotiate, am I right?
4631	4632	You're amazing.
4632	4634	You figured this all out already?
4634	4636	Hey, business is business.
4636	4638	You use a gun,I use a fountain pen.
4638	4639	What's the difference?
4640	4641	Let's put it in my terms.
4641	4642	You're here on a hostile takeover.
4642	4643	You grab us for some green...
4643	4646	...but you didn't expect some poison pillwas gonna be running around the building.
4647	4648	Am I right?
4648	4649	Hans,
4650	4651	bubbie...
4651	4653	I'm your white knight.
4654	4656	I must have missed '60 Minutes'.
4656	4658	What are you saying?
4660	4664	The guy upstairswho's fucking things up, huh?
4667	4669	I can give him to you.
4671	4673	Oh, God...
4675	4678	Roy? Roy, you all right?
4679	4683	Just trying to fire downa 1,000-year-old Twinkie.
4683	4684	What do they put in these things,
4684	4686	anyway?
4686	4687	Sugar, enriched flour,
4688	4689	partially hydrogenated vegetable oil,
4690	4691	polysorbate 60,
4691	4693	and yellow dye number five.
4693	4696	Just everything a growing boy needs.
4696	4698	How many kids you got, Al?
4698	4702	As a matter of fact,my wife is working on our first.
4702	4703	How about you, cowboy?
4704	4707	You got any kids back on your ranch?
4707	4709	Yeah.
4709	4710	Two.
4710	4712	Sure hope I can see them...
4712	4716	...swinging on a jungle gymwith Al Jr. someday.
4717	4718	Well, now, that's a date...
4718	4721	...but you bring the ice cream.
4721	4724	[Hans] Touching, cowboy. Touching.
4724	4725	Or should I call you
4725	4727	Mr McClane?
4729	4731	Mr Officer John McClane...
4731	4734	...of the New York Police Department?
4735	4737	Get on the phone to Harry in New York.
4738	4740	You better get a hold of somebodyat Dispatch.
4740	4743	Sister Theresa called meMr McClane in the third grade.
4743	4746	My friends call me John...
4746	4748	...and you're neither, shithead.
4749	4752	I have someone who wants to talk to you.
4752	4755	A very special friend...
4755	4758	...who was with you at the party tonight.
4763	4765	Hey, John boy.
4766	4768	Ellis?
4768	4769	Yeah.
4769	4773	Listen, John, they're giving mea few minutes to talk sense into you.
4773	4776	I know you think you're doing your joband I can appreciate that...
4776	4778	...but you're just dragging this thing out.
4778	4781	Look, no-one gets out of hereuntil these guys...
4781	4783	...can talk to the LA Police.
4783	4788	That won't happen until you stopmessing up the works. Capisce?
4791	4793	Ellis, what have you told them?
4793	4797	I told them we were old friendsand you were my guest...
4797	4799	...at the party.
4799	4801	Ellis, you shouldn't be doing this.
4801	4803	Tell me about it.
4809	4810	All right, John, listen.
4811	4814	They want you to tell themwhere the detonators are.
4814	4816	They know people are listening.
4816	4820	They want the detonators,or they're gonna kill me.
4823	4825	John, didn't you hear me?
4827	4829	Yeah, I hear you.
4829	4831	John, get with the programme.
4831	4833	The police are here now.It's their problem.
4833	4836	Tell these guys where the detonators areso no-one else gets hurt.
4836	4839	I'm putting my life on the line for you, pal.
4839	4841	Ellis, listen to me carefully.
4841	4841	John...
4841	4844	Shut up, Ellis.Just shut your mouth.
4844	4845	Put Hans back on the line.
4845	4850	Hans, this shithead doesn't knowwhat kind of man you are but I do.
4850	4852	Good. Then you'll give us what we want...
4852	4853	...and save your friend's life.
4853	4855	You're not part of this equation.
4856	4858	Hey, what am I, a method actor?
4858	4859	Babe, put away the gun.
4859	4861	This is radio, not television.
4861	4863	Hans, this asshole is not my friend.
4863	4865	I just met him tonight.I don't know him.
4865	4867	Jesus Christ, Ellis.These people will kill you.
4867	4869	Tell them you don't know me.
4870	4872	How can you say that after all these years?
4872	4875	John? John?
4898	4900	Do you hear that?
4900	4903	Talk to me.Where are my detonators?
4903	4905	Where are they,or shall I shoot another one?
4905	4906	Sooner or later
4906	4909	I might get to someone you do care about.
4910	4912	Go fuck yourself, Hans.
4913	4915	He just let the guy die.
4915	4917	He just gave him up.Give me that headset.
4917	4919	That's like pulling the trigger yourself.
4919	4923	Can't you see what's happening?Can't you read between the lines?
4923	4925	He did everything he could to save him.
4925	4928	If he gave himself up,they'd both be dead right now.
4928	4931	No way, man. They'd be talking to us.
4931	4934	You tell this partner of yoursto stay out of this from now on.
4934	4937	Because if he doesn't,I'm really going to nail his ass.
4937	4939	The man is hurting.
4939	4941	He is alone, tired,
4941	4945	and he hasn't seen diddly-squatfrom anybody here.
4945	4947	You're gonna tell me he'll give a damn...
4947	4950	...about what you do to himif he makes it out of there alive?
4950	4953	Why don't you wake upand smell what you're shoveling?
4953	4955	You listen to me, sergeant.
4955	4958	Any time you want to go home,you consider yourself dismissed.
4958	4961	No, sir.You couldn't drag me away.
4961	4963	Attention, police.
4964	4966	Attention, police.
4966	4970	This is Sergeant Al Powell...- Give me that.
4970	4972	This is Deputy Chief Dwayne Robinson.
4972	4973	Who is this?
4973	4975	This is Hans Gruber.
4976	4979	I assume you realise the futilityof direct action against me.
4979	4981	We have no wish for further loss of life.
4981	4984	What is it you do wish for?
4984	4988	I have comrades in armsaround the world languishing in prison.
4988	4992	The American State Departmentenjoys rattling its sabre for its own ends.
4992	4994	Now it can rattle it for me.
4995	4999	The following peopleare to be released from their captors.
4999	5002	In Northern Ireland the seven membersof the New Provo Front.
5002	5007	In Canada, the five imprisoned leadersof Liberté de Quebec.
5007	5011	In Sri Lanka, the nine membersof the Asian Dawn.
5011	5012	What the fuck?
5012	5014	Asian Dawn?
5014	5016	I read about them in 'Time magazine'.
5016	5020	When these revolutionarybrothers and sisters are free,
5020	5023	the hostages in this buildingwill be taken to the roof...
5023	5026	...and they will accompanyus in helicopters...
5026	5028	...to the Los Angeles International Airport...
5028	5031	...where they will be givenfurther instructions.
5031	5032	You have two hours to comply.
5033	5036	Wait a minute. Uh, Mr. Gruber.This is crazy.
5036	5040	I don't have the authority.Two hours is not enough.
5040	5042	Hello? Hello.
5044	5047	Did you get all that?We got to make some calls.
5047	5049	Do you think they'll even try?
5049	5051	Who cares?
5053	5055	Theo, are we on schedule?
5055	5057	One more to go, then it's up to you.
5057	5061	You better be rightbecause the last one will take a miracle.
5061	5062	It's Christmas, Theo.
5062	5065	It's the time of miracles,so be of good cheer...
5065	5068	...and call me when you hit the last lock.
5068	5069	Karl,
5069	5073	hunt that little shit downand get those detonators.
5073	5075	Fritz is checking the explosives.
5075	5078	I'll check the explosives.You just get the detonators.
5078	5080	Hey, Powell, you out there?
5080	5083	I'm here, John. I'm here.
5083	5086	You gotta believe me.There was nothing I could do.
5086	5090	Well, it's gonna beboth our asses if you're wrong.
5090	5092	I hear you.
5098	5100	Did you catch that bullshitHans was running?
5100	5102	It doesn't make sense, man.
5104	5105	Hey, don't ask me, man.
5105	5108	I'm just a deskjockeywho was on my way home when you rang.
5108	5111	The way you drove that carI figured you for the street, Al.
5111	5114	In my youth. In my youth.
5114	5118	.. author of 'Hostage Terrorist,Terrorist Hostage.
5118	5119	A Study in Duality.'
5119	5121	Dr Hasseldorf,
5121	5123	what can we expect in the next few hours?
5123	5123	Well, Gail,
5123	5126	by this time,the hostages should be going through...
5126	5128	...the early stages ofthe Helsinki Syndrome.
5128	5130	As in Helsinki, Sweden.
5130	5132	Finland.
5132	5135	Basically, it's when the hostagesand the terrorists...
5135	5138	...go through a sort ofpsychological transference...
5138	5140	...and a projection of dependency.
5140	5143	A strange sort of trust and bond develops.
5143	5145	We've had situations where the hostages...
5145	5148	...have embraced theircaptors after release...
5148	5150	...and even corresponded with themin prison.
5150	5153	No, no, darling. Asian Dawn. Dawn.
5153	5156	D-A-W-N.
5156	5157	Sir?- Yeah?
5157	5159	Sir, the FBI is here.
5159	5163	The FBI is here now?- Yes, sir. Right over there.
5163	5164	Hold this.
5164	5166	Want a breath mint?
5170	5172	Hey, how you doing, man?
5173	5175	I'm Agent Johnson.This is Special Agent Johnson.
5175	5178	Oh, how you doing?- No relation.
5179	5181	I'm, uh...
5181	5185	I'm Dwayne Robinson, LAPD.I'm in charge here.
5185	5187	Not any more.
5239	5243	Hi, there. How you doing?
5246	5248	Ohh...
5249	5252	Please, God. No.You're one of them, aren't you?
5252	5253	You're one of them.
5253	5256	No. Don't kill me. Please.
5256	5258	Don't kill me, please.Please, please, please.
5259	5261	Whoa. Relax.I'm not gonna hurt you.
5261	5263	I'm not gonna hurt you.
5265	5267	Oh, God.
5270	5272	What the fuck are you doing up here?
5272	5273	What were you looking for?
5273	5276	I managed to get out of there and
5276	5279	I was just trying to get up on the roof...
5279	5282	...and see if I could signal for help.
5283	5285	It's just over here.Why don't you come and help?
5285	5288	Hold it. Forget the roof.
5289	5293	I said forget the roof.They got people all over it.
5293	5296	You want to stay alive,you stay with me.
5298	5300	The best we can figure it,
5300	5303	we've got maybe30 or 35 hostages up there...
5303	5305	...probably on the 30th floor...
5305	5309	...and maybe seven or eightterrorists up there.
5309	5311	Sounds like an A-7 scenario.
5311	5313	Thank you.We'll handle it from here.
5313	5316	When we commandeer your men,we'll try and let you know.
5316	5318	Aren't you forgetting something?
5318	5319	Such as?
5319	5321	What about John McClane?
5321	5324	He's the reason we have any information.
5324	5327	He's also the reasonyou're facing seven terrorists, not twelve.
5327	5330	He's inside? Who is he?
5330	5333	He might be a cop.We're checking on that.
5333	5335	One of yours?- No, no way.
5341	5343	You smoke?
5343	5345	Yeah.
5349	5351	Thanks.
5354	5356	You don't work for Nakatomi.
5361	5363	And if you're not one of them...
5365	5367	I'm a cop from New York.
5369	5370	New York?
5370	5372	Yeah.
5372	5375	Got invited tothe Christmas party by mistake.
5375	5377	Who knew?
5384	5388	Better than being caughtwith your pants down, huh?
5395	5397	I'm John McClane.
5398	5400	You're, uh...
5401	5403	Clay.
5404	5406	Bill Clay.
5411	5414	Know how to use a handgun, Bill?
5415	5417	I spent a weekend at a combat ranch.
5417	5419	That game with the gunsthat shoot red paint.
5419	5422	Probably seems kind of stupid to you.
5422	5424	Nope.
5427	5429	Time for the real thing, Bill.
5437	5439	All you got to do is pull the trigger.
5439	5441	Come on.
5459	5460	Put down the gun...
5460	5463	...and give me my detonators.
5467	5469	Well, well, well...
5470	5472	Hans.
5472	5475	Put it down now.
5478	5481	That's pretty tricky with that accent.
5481	5484	You oughta be on fucking TVwith that accent.
5487	5490	But what do you want with the detonators?
5490	5493	I already used all the explosives.
5495	5497	Or did I?
5498	5499	I'm going to count to three.
5499	5502	Yeah. Like you did with Takagi?
5503	5505	Oops.
5505	5507	No bullets.
5507	5510	What do you think...I'm fucking stupid, Hans?
5510	5512	You were saying?
5563	5565	Karl.
5565	5567	Schieß dem Fenster.
5573	5575	Shoot the glass.
5607	5609	Jesus Christ.
5636	5639	Smile, Karl.We're back in business.
5642	5645	.. is the last resort of diplomacy,
5645	5648	then couldn't we just as well say...
5648	5651	...that terrorism has an equal claimon being that, too?
5651	5653	Tell me you got something.
5653	5657	McClane's name, badge number,employment record, vital statistics,
5657	5659	and his family's home address...
5659	5661	...right here in LA.
5663	5665	Whoo.
5669	5670	Go to work.
5670	5672	Got it.
5684	5687	God, that man looks really pissed.
5689	5691	He's still alive.
5691	5693	What?
5694	5697	Only John can drive somebody that crazy.
5712	5715	Hans, you better heat up that miracle...
5715	5717	...because we just broke throughon number six...
5717	5719	...and the electromagneticcame down like a fucking anvil.
5719	5725	Have a look at what our friendsoutside are doing and I'll be right up.
5727	5728	Hey, John.
5728	5730	John McClane, you still with us?
5731	5732	Yeah.
5732	5736	But all things being equal,I'd rather be in Philadelphia.
5737	5739	Chalk up two more bad guys.
5739	5742	The boys down herewill be glad to hear that.
5742	5744	We got a pool going on you.
5744	5746	What kind of odds am I getting?
5746	5748	You don't want to know.
5748	5749	Put me down for 20.
5749	5751	I'm good for it.
5754	5757	Hey, pal, you got flatfeet?
5759	5761	What the hell are you talking about, man?
5761	5764	Something had to get you off the street.
5764	5765	What's the matter?
5765	5770	You don't think jockeying papersacross a desk is a noble effort for a cop?
5770	5772	No.
5774	5776	I had an accident.
5777	5779	The way you drive, I can see why.
5779	5780	What'd you do?
5780	5783	Run over your captain's foot with the car?
5786	5788	I shot a kid.
5789	5791	He was 13 years old.
5791	5793	Oh, it was dark. I couldn't see him.
5794	5797	He had a ray gun, looked real enough.
5798	5802	When you're a rookie, they teach youeverything about being a cop...
5802	5805	...except how to live with a mistake.
5808	5814	Anyway, I just couldn't bring myselfto draw my gun on anybody again.
5815	5817	Sorry, man.
5818	5821	Hey, man, how could you know?
5823	5825	I feel like shit anyway.
5827	5829	Well, then, this won't matter.
5829	5834	The LAPD is not calling the shotsdown here any more.
5836	5838	The Feds?
5838	5840	You got it.
5840	5843	Those are the city engineers.
5844	5845	Wait.
5845	5847	They're going into the street circuits.
5847	5850	Those guys in the suits,I don't know who they are.
5850	5852	That's the FBI.
5852	5855	They're ordering the othersto cut the building's power.
5855	5857	Regular as clockwork.
5859	5861	Or a time lock.
5861	5863	Precisely.
5863	5866	The circuits that cannot be cutare cut automatically...
5866	5869	...in response to a terrorist incident.
5869	5871	You asked for miracles, Theo.
5871	5875	I give you the F-B-I.
5875	5877	I want the building shut down.
5877	5879	I got a problem. I got a switch...
5879	5884	I don't careabout your switch. I want it out. Dark.
5884	5886	You can't do it from here.
5886	5888	Yeah, you could.- It can't be done from here.
5888	5890	I could just... I got the radio...
5890	5893	You can't do it from here.It's got to be done from downtown.
5893	5895	They've gotta take out a whole city grid.
5895	5897	We're talking 10 square blocks.
5897	5899	Ten blocks? Johnson, that's crazy.
5899	5901	It's Christmas Eve.There's thousands of people.
5901	5903	You have to go wider.
5903	5908	I need authorisation.- How about the United States government?
5908	5911	Lose the grid, or you lose your job.
5916	5918	Yeah, Central?- Yeah?
5918	5920	This is Walt down at Nakatomi.
5920	5925	Would it be possible for youto turn off grid 212?
5925	5926	Are you crazy?.
5926	5929	Maybe I should call the Mayor.
5929	5932	No shit it's my ass.I got a big problem here.
5932	5934	Shut it down now.
5937	5940	Emergency lighting activated.
5940	5943	Al, talk to me. What's going on here?
5943	5944	Ask the FBI.
5944	5947	They got the universal terrorist playbook...
5947	5950	...and they're running it step by step.
5951	5954	It's gonna go. It's gonna go.
5955	5957	Yes.
5978	5980	Merry Christmas.
5981	5984	They must be pissing in their pants.
5984	5987	The Mayor is gonna have my ass.
5993	5995	Whoo.
6006	6009	What are we gonna do now?
6009	6012	Arrest them for not payingtheir electric bill?
6012	6013	We've shut them down.
6013	6017	We let them sweat for a while,then we give them helicopters.
6017	6019	Right up the ass.
6021	6023	This is Agent Johnson.
6023	6024	No, the other one.
6024	6028	I want that air support readyto lift off in five minutes.
6028	6031	Damn right. Fully armed.We're on the way.
6037	6039	Oh, yes.
6040	6042	I wish to talk to the FBI.
6045	6047	This is Special Agent Johnson.
6047	6051	The State Department has arrangedfor the return of your comrades.
6051	6054	Helicopters are en route as you requested.
6054	6055	I hear you. We'll be ready.
6055	6059	By the time he figures outwhat hit him, he'll be in a body bag.
6059	6060	When they touch down,we'll blow the roof.
6061	6062	They'll spend a monthsifting through the rubble.
6062	6065	By the time they figure outwhat went wrong,
6065	6069	we'll be sitting on a beach earning 20%.
6073	6074	Ah. Jeez.
6074	6076	Powell?
6076	6079	Yo, Powell, you got a minute?
6080	6082	I'm here, John.
6083	6086	Listen, I'm starting to geta bad feeling up here.
6086	6088	I want you to do something for me.
6088	6090	Um... ahem...
6091	6092	I want you to find my wife.
6093	6095	Don't ask me how.By then you'll know how.
6095	6098	Uh, I want you to tell her something.
6100	6102	I want you to tell her that...
6108	6110	Tell her it took me a while to figure out...
6111	6113	...what a jerk I've been...
6113	6115	...but, um...
6116	6118	...that...
6121	6123	...that when thingsstarted to pan out for her
6123	6127	I should have been more supportive.
6128	6130	And, uh...
6130	6133	I just should have been behind her more.
6135	6137	Oh, shit.
6139	6141	Tell her that, um...
6142	6147	...that she's the best thingthat ever happened to a bum like me.
6148	6152	She's heard me say 'I love you'a thousand times.
6153	6156	She never heard me say I'm sorry.
6157	6163	I want you to tell her that, Al.Tell her that John said that he was sorry.
6164	6166	OK?
6166	6167	You got that, man?
6167	6169	Yeah, I got it, John.
6170	6172	But you can tell her that yourself.
6172	6177	You just watch your assand you'll make it out. You hear me?
6177	6180	I guess that's up to the man upstairs.
6183	6185	John?
6185	6187	John?
6187	6190	What the fuckwere you doing upstairs, Hans?
6192	6193	John?
6193	6196	No, Al, listen.Just lay off for a while.
6198	6200	I gotta go check on something.
6203	6205	One minute, that's all I'm asking.
6206	6207	One minute to speak to them.
6207	6209	All right. Get back. Get back.
6210	6212	All right, look.
6212	6216	You let me in right now,or I call the INS, comprende?
6218	6221	This is the last timethese kids are gonna have...
6221	6223	...to speak to their parents.
6224	6226	All right?
6226	6228	All right. Come on. Come on.
6237	6239	What were you doing, Hans?
6239	6241	What were you doing?
6262	6265	Jesus, Mary, mother of God.
6269	6271	Al, listen to me.It's a double-cross.
6271	6273	The roof is wired to...
6275	6277	John?
6279	6280	John.
6281	6282	John, come in.
6282	6283	Did you get that?
6283	6286	Something about a double-cross.
6286	6289	Tell me about it.
6294	6296	We are both professionals.
6298	6300	This is personal.
6301	6303	Aww...
6323	6325	They're coming.
6325	6327	Choppers are coming.
6327	6330	Time to gather your flock,Miss Gennero.
6331	6334	Your mom and dadare very important people.
6335	6336	They're very brave people.
6337	6340	Is there something you'd liketo say to them, if they're watching?
6340	6343	Come home.
6352	6354	Mrs McClane.
6356	6359	How nice to make your acquaintance.
6362	6364	On your feet, everyone. To the roof.
6364	6368	Lock them up there and come right back.
6393	6396	You should have heardyour brother squeal...
6396	6399	...when I broke his fucking neck.
6402	6404	What do you figure the breakage?
6404	6406	I figure we take out the terrorists,
6406	6409	lose 20, 25% of the hostages, tops.
6410	6412	I can live with that.
6412	6414	Get this thing on the deck.
6414	6417	They're expecting transports,not gunships.
6429	6430	Move it. Come on. Move.
6430	6432	Come on. Come on.
6432	6434	Move it.
6434	6436	Go. Move.
6439	6441	Theo.
6441	6442	A little bonus for us.
6442	6444	Please, sit down. Sit down.
6444	6447	A policeman's wife might come in handy.
6447	6450	McClane, I have some news for you.
6450	6452	McClane?
6463	6465	Move.
6466	6468	Come on.
6480	6482	Motherfucker. I'll kill you.
6486	6487	Armed.
6487	6489	The truck?- The truck.
6496	6500	After all your posturing,all your little speeches,
6500	6502	you're nothing but a common thief.
6502	6505	I am an exceptional thief,Mrs McClane.
6505	6506	And since I'm moving up to kidnapping,
6506	6509	you should be more polite.
6515	6517	You motherfucker,I'm gonna kill you.
6517	6522	I'm gonna fuckin' cook you,and I'm gonna fuckin' eat you.
6542	6544	I don't like this, Sarge.
6552	6557	Yee-hah.Just like fucking Saigon, eh, Slick?
6559	6561	I was in Junior High, dickhead.
6588	6590	Where's Holly?
6590	6591	Where's Holly Gennero?
6591	6593	Holly Gennero? Where's Holly?
6593	6595	Where's Holly? Where is she?
6595	6597	They took her.- Where?
6597	6598	The vault.
6598	6600	Where is the vault?- The 30th floor.
6600	6602	They just took her.
6602	6603	Get downstairs.
6603	6605	The whole fucking roof is wired to blow.
6605	6607	Get down.
6607	6610	Get down.Get the fuck downstairs.
6612	6614	They made us, Bureau.Terrorist shooting hostages.
6615	6617	Break left.
6622	6624	Nail that sucker.
6632	6634	I'm on your side, you assholes.
6635	6639	Swing around again.I'll bag this little bastard.
6656	6658	What the fuck...
6659	6662	Oh, John,what the fuck are you doing?
6662	6666	How the fuck did you get into this shit?
6675	6678	There's something wrong.They're coming back down.
6678	6680	Blow the roof.- But Karl's up there.
6680	6682	Blow the roof.
6684	6687	I promise I will never even think...
6687	6691	...about going up in a tall building again.
6693	6696	Oh, God, please don't let me die.
6784	6786	Holy Christ.
6787	6791	We're gonna needsome more FBI guys, I guess.
6802	6804	Jesus fucking Christ.
6804	6806	Fuck.
6829	6831	What the fuck is going on?
6833	6838	What are you gonna do?Sit here while the building falls down?
6845	6845	Shit.
6846	6848	All right.
6849	6851	Hey. Hey.
6851	6853	Hang on, baby.
6853	6855	Hang on, honey.
6855	6857	Oh, God.
6899	6901	Hans.
6915	6917	Jesus.
6917	6920	Hi, honey.
6940	6944	So that's what this is all about?A fucking robbery?
6944	6946	Put down the gun.
6947	6949	Why'd you have to nukethe whole building, Hans?
6949	6952	Well, when you steal $600,you can just disappear.
6952	6955	When you steal 600 million,they will find you...
6955	6958	...unless they think you're already dead.
6958	6960	Put down the gun.
6970	6972	Nein. This is mine.
6974	6976	You got me.
6976	6979	Still the cowboy, Mr McClane.
6979	6981	Americans... all alike.
6981	6985	This time, John Wayne does not walk offinto the sunset with Grace Kelly.
6985	6986	That was Gary Cooper, asshole.
6986	6988	Enough jokes.
6988	6991	You'd have made a prettygood cowboy yourself, Hans.
6991	6996	Oh, yes. What was ityou said to me before?
6996	6999	Yippee-ki-yay, motherfucker.
7020	7022	Holly.
7026	7028	Happy trails, Hans.
7033	7035	Aah.- Holly.
7070	7073	I hope that's not a hostage.
7099	7104	Gimme water hook-upsfor engine companies 5, 3, 9, 6.
7107	7108	Over here. It's a better angle.
7108	7110	Let's give them a hand.
7113	7116	Keep it going, now. Keep it going.
7120	7125	Come on. We're going to miss it.- OK. Hand me my notes.
7146	7150	What was it like in there?How did they treat you?
7194	7196	Al, this is my wife Holly.
7196	7198	Holly Gennero.
7198	7200	Holly McClane.
7200	7202	Hello, Holly.
7202	7204	You got yourself a good man.
7204	7206	You take good care of him.
7206	7208	McClane.
7208	7211	McClane, I want a debriefing.
7211	7213	You got some things to answer for, mister.
7213	7215	Ellis' murder, for one thing.
7215	7219	Property damage,interfering with police business.
7257	7262	Two of you go insideand see if there's anybody else.
7271	7273	No. This one's with me.
7283	7284	Mr McClane, Mr McClane.
7284	7287	Now that it's all over,after this incredible ordeal,
7287	7289	what are your feelings?
7294	7295	Well, well, well.
7295	7299	Merry Christmas, Argyle.- Merry Christmas.
7303	7304	Did you get that?
7304	7306	Let me through.
7306	7312	If this is their idea of Christmas,I gotta be here for New Year's.