217	219	Merry Christmas!
219	222	- What's your name, little boy?- Eric.
222	225	What do you want for Christmas, Eric? Hm?
226	228	A Johnny Lightning 500.
228	231	- You been good, little boy?- Yeah.
231	234	Good. You like Santa Claus? Huh?
235	237	Now, you like Santa Claus, right?
244	246	Let's sing a little song. "Jingle Bells. "
271	272	Get up.
272	274	Get up! And hold 'em up.
287	289	- Hold it!- Freeze!
289	291	Jimmy, watch it. He's got a knife.
328	330	- Hold it, you son of a bitch!- No, no!
336	339	That's enough. Don't kill him. That's enough!
344	347	- Get up!- Come on, give me a break!
349	353	- I ain't done nothin', man.- Break, your ass.
354	356	- Come on.- Get up!
362	365	Will you stop it? Stop it!
366	370	- Jimmy.- Let me bust him. I wanna bust him.
370	374	- I wanna bust him.- Let me talk to him. Let me talk to him!
374	378	- You got a friend here. You got a friend.- You gonna tell us who your man is?
378	383	When's the last time you picked your feet?Who's your connection, Willie?
383	385	- Answer him!- No, no, man!
387	390	Is it Joe the barber?That's who it is, isn't it?
390	392	Don't give us any shit.What's Joe's last name?
393	396	- I don't know, man!- Give him a chance. Just give him a chance.
396	400	All I know is he lives on 125th Street, man.Above the barber shop.
400	403	What side of the street does he live on?North or south?
403	407	- I don't know what you're talking about.- What side of the street does he live on?
407	411	- When's the last time you picked your feet?- What's he talkin' about?
411	416	I got a man in Poughkeepsie wants to talkto you. You ever been in Poughkeepsie?
416	419	- Hey, man, give me a break.- Come on, say it. Let me hear you say it.
420	424	Have you ever been to Poughkeepsie? You'vebeen to Poughkeepsie? I wanna hear it!
424	428	- Yes, I've been to Poughkeepsie.- You sat on the edge of the bed.
428	431	You took off your shoesand picked your feet, didn't you?
431	433	- Now say it!- Yes.
433	437	All right. You put a shiv in my partner.You know what that means, goddamnit?
437	440	All winter I gotta listen to himgripe about his bowling scores.
440	445	I'm gonna bust your ass for those three bags,then I'm gonna nail you for picking your feet.
497	499	Merci.
522	523	Bonjour.
539	541	C'est merveilleux, chéri.
541	543	Tu me gâtes. Je t'aime.
558	559	C'est pour toi, chéri.
566	568	Merci, chérie.
615	618	Need a little help there?
618	621	- You dumb guinea.- How the hell did I know he had a knife?
622	624	- Never trust a nigger.- He could've been white.
624	627	- Never trust anyone. Goin' sick?- No.
627	629	- Are you goin' sick?- No!
629	633	- What d'you say we go to Chez for a drink?- Jimmy, I'm beat. I'm gonna go home.
633	635	All right, all right. One drink.
635	637	- Drink this.- Whip it out.
758	763	I make at least two junk connectionsat that far table over in the corner.
767	770	The guy in the striped shirt and tie combo,
770	772	I know him too.
772	775	I thought we came here to buy me a drink.
779	782	Who is that clown?
783	786	It's a policy guy from Queens.
795	800	- Dig the creep that's comin' to the table now.- It's Jewish Lucky.
800	803	He don't look the samewithout numbers across his chest.
803	806	That table is definitely wrong.
825	827	More!
828	830	More!
833	837	What about the last of the big-time spenders?Do you make him?
837	839	No. You?
839	844	He's spreadin' it around likethe Russians are in Jersey.
851	853	Oh, yes.
853	856	What do you say we stick aroundand give him a tail?
862	864	Come on. Just for fun.
864	867	Give who a tail?
867	869	The greaser with the blonde.
873	877	What for? You wanna playhide the salami with his old lady?
880	882	Yeah.
894	897	Miss, can I ask youabout those boots? They're...
937	939	Monica.
940	943	- Who in the hell's that?- Who keeps score?
948	954	- Kissy devil, isn't he? Look at him.- Well, they're all cousins. You know that.
956	960	Yeah, say good-bye. Come on.What's he got now?
960	964	- Hudson Terraplane, that's what he got.- No, no.
964	966	- Easy.- OK.
967	969	Go to work.
973	976	Cloudy, I'll lay oddshe takes us to dago town.
976	979	We'll take him, Popeye. He's nothin'.
1005	1010	Seven o'clock in the morning.I don't believe it.
1010	1013	Relax. You're havin' fun, ain't you?
1065	1068	If that's not a drop, I'll opena charge for you at Bloomingdale's.
1068	1071	Make it Alexander's. I like the toy department.
1121	1122	He's comin' back.
1122	1124	Pass him. Make a left.
1367	1369	Alain.
1399	1404	Our friend's name is Boca.Salvatore Boca. B-O-C-A.
1404	1407	They call him Sal. He's a sweetheart.
1407	1411	He was picked up on suspicionof armed robbery. Now get this.
1411	1415	Three years ago he tries to hold up Tiffany'son Fifth Avenue in broad daylight.
1415	1419	He could've got two and a half to five,but Tiffany's wouldn't prosecute.
1419	1424	Also, downtown they're pretty sure he pulledoff a contract on a guy named DeMarco.
1424	1428	- "How about his old lady?"- "Her name's Angie. She's a fast filly. "
1428	1431	She drew a suspendedfor shoplifting a year ago.
1431	1435	She's only a kid.19, according to the marriage license.
1435	1437	19 goin' on 50.
1437	1441	- "What else?"- "He's had the store a year and a half. "
1441	1444	Takes in a fast seven grand a year.
1444	1447	So what's he doin' with two carsand a tab at the Chez?
1447	1452	The LTD's in his wife's name.The Comet belongs to his brother Lou.
1452	1456	He's a trainee at the garbageman'sschool on Ward's Island.
1456	1459	"He did time a couple of years ago" -assault and robbery.
1460	1462	Black Cadillac.
1463	1465	New Jersey plates.
1465	1470	RWN-264. I know that one cat. We saw himoutside the Pike Slip Inn the other day.
1470	1473	I want a blouse like that for my girlfriend,but you could model it.
1473	1476	Better not let my husband hear that.
1476	1479	I don't care if he hears it.Will you do it for me?
1480	1482	OK. How much are you gonna pay?
1483	1486	- $50 an hour.- 50 an hour?!
1486	1489	- I'll do it. $200.- No, can't afford it.
1489	1491	I'll call you later. Bye-bye.
1493	1497	Hey, it's 1:30. I didn't expect you till two.
1497	1499	- You work around here?- Across the street.
1500	1504	That's the third timehe's come here this week.
1504	1508	- "You got anything on this building?"- "Clean. I checked the tenant list. "
1508	1511	Remember Don Ameche, the actor?He lives here.
1511	1514	Oh, yeah, and somebody else.
1514	1517	- "Does the name Joel Weinstock ring a bell?"- "You're kidding. "
1517	1520	No, sir. He lives right here.
1521	1524	He was the bank on the shipmentout of Mexico three years ago.
1524	1527	Yeah, so I hear.
1542	1545	He's goin' to Ward's Island.We'll be spotted. Why's he doin' that?
1545	1548	Maybe he's gonna go downand see his brother.
1548	1551	Well, maybe it's another drop.
1551	1554	Well, he gets a free ride.
1575	1576	All right, Popeye's here!
1577	1582	Get your hands on your heads, get off the barand get on the wall! Come on, move, move!
1582	1587	Come on, move out! Face the wall.Turn around there. Move!
1588	1590	- Hands outta your pockets.- Turn around.
1590	1593	Turn around. Get on the wall.
1595	1598	Hey, did you drop that? Pick it up.
1599	1603	- Pick it up! Come on, move!- What are you lookin' at?
1603	1606	All right, bring it here.Get your hands outta your pockets.
1606	1608	- What's my name?- Doyle.
1608	1610	- What?- Mr Doyle.
1610	1613	Come here. D'you pick your feet?
1613	1617	Do you...? Get over there.Get your hands on your head.
1617	1620	- Hold 'em up.- We told you people we were comin' back.
1620	1623	We're gonna keep comin' backuntil you clean this bar up.
1623	1627	Keep your eye on your neighbor.If he drops somethin', it belongs to you.
1627	1630	What is this, a fuckin' hospital here? Huh?
1630	1633	Turn around there, fella.What have we got here?
1633	1635	This belong to you? Huh?
1636	1639	Stand up there, noddy.
1640	1644	Get your hands on your fuckin' head.
1644	1648	- You wanna take a ride there, fat man?- Oh, bullshit.
1650	1654	Pay attention.We're gonna ask questions later.
1654	1657	Turn around.
1666	1669	All right, shut up there. Shut up!
1671	1674	Anybody want a milkshake?
1680	1683	All right, come over here. You and you.
1683	1686	Hey, whiskers! Come over here.
1687	1689	Move ass when I call you! You!
1691	1694	Come on, you, baldie. Come on, move.
1694	1696	All right, put it on the bar.
1696	1699	- Get it on the bar!- Get the hell in there.
1699	1701	- Put your hands on your head.- All of it.
1703	1706	Smart ass, you dropped somethin'. Pick it up.
1709	1712	You want that hand broken? Get it up there.
1713	1715	What else you got here, huh?
1717	1719	Turn around.
1720	1725	You're under arrest. That goes for you too.Get in that phone booth. Move!
1726	1731	Get in there. Face the wall, put your handsagainst the wall and lock yourself in.
1734	1735	Hey, you!
1735	1738	Haircut! Where are you going?
1739	1743	- You talkin' to me, baby?- Yeah, I'm talkin' to you! Come here!
1743	1745	- What's happening?- Where you been?
1745	1747	- In there.- Can you stand a toss?
1747	1748	- Sure, I'm clean.- You use shit?
1748	1752	No, man. Who are you, Dick Tracyor somebody? I said I was clean.
1752	1755	- I'm not gonna get stuck, am I?- I'm clean!
1755	1758	- If I do, you know what happens.- Yeah. I said I'm clean.
1758	1761	Get off! I'll break your motherfuckin' ass!
1765	1768	Give me a nickel.Give me a nickel. Come on!
1768	1773	I told you I'm clean. What the fuckyou wanna come down on me like that for?
1774	1777	This is goddamn full of shit.
1779	1782	- How's everything?- Everything's everything, baby.
1782	1785	There's nothin' out there. It's all milk.
1785	1790	- There ain't nothin' around. Nobody's holdin'.- I got a name for you. Sal Boca. Brooklyn.
1790	1792	- Boca?- Yeah. B-O-C-A.
1793	1797	- Never heard of him.- What about his wife Angie?
1797	1800	Doesn't register.There's been some talk, though.
1801	1803	- About what?- A shipment.
1803	1807	Comin' in this week, the week after.Everybody's gonna get well.
1807	1809	- Well, who's bringin' it?- Who knows?
1819	1821	- Where do you want it?- Huh?
1822	1825	- Where do you want it?- Oh, shit. This side.
1831	1833	Beat it!
1834	1838	I'm gonna check on this address.If they don't know you, it's your ass.
1838	1842	- I thought I told you to stand there!- Get that hair down before Saturday.
1842	1844	We're goin' now. Good-bye!
1846	1851	Move ass. Tell everybodywe'll be back in an hour.
1851	1855	Great, but you belong inBedford-Stuyvesant, not Ridgewood.
1855	1859	Why don't you detach us? Give us a shot, atleast till we find out if there's anything here.
1860	1866	Everybody wants Weinstock. Maybe here'sthe lead we're looking for. We deserve this.
1866	1870	You couldn't burn a three-time loserwith this garbage.
1870	1875	The man has done absolutely nothin'.You'll wind up in an entrapment rap.
1875	1879	Brooklyn is loaded with guys that owncandy stores, two cars and go to nightclubs.
1879	1883	You put this hustler together with Weinstockand maybe we got a big score.
1883	1886	Big score, my ass! At besthe's sellin' nickel-and-dime bags.
1886	1892	I wouldn't be infringin' on your coffee breakif I thought it was a nickel-and-dimer.
1892	1897	Your hunches have backfired before, Doyle,or have you forgotten about that already?
1897	1900	Jesus Christ, Jimmy,what's happened to you guys?
1900	1905	Every year you lead the narcotic bureau inarrests. What was it, over 100 again last year?
1905	1908	Terrific. But who? What did you bring in?
1908	1911	A high-school kid in short pantsthat had a twitch?
1911	1915	You grab a bellhop becausehe's got three joints in his sock?
1919	1923	Walter, we got the informationthere's no shit on the street, right?
1923	1926	It's like a desert full ofjunkieswaiting to get well.
1926	1930	Goddamnit, this could be it. This littlecandy-store guy, he's put on a big show
1930	1934	in a club with no narcotics connections.They were all over him.
1934	1937	And after working a day and night,we tail him to Brooklyn.
1937	1942	And we sat on him for practically a week, andwho do we come up with? Joel Weinstock.
1942	1945	Now you gotta let us have it.
1946	1949	Do you believe all this crap?
1949	1952	I go with my partner.
1954	1956	- What'll it take?- A wire.
1956	1959	No, two wires.One on the store, one on the house.
1961	1964	You know I have to get a court orderfor a wire tap, don't you?
1964	1967	- But you'll try.- We know you can do it, Walt.
1970	1973	Popeye, you still picking your feetin Poughkeepsie?
1977	1980	J'entends parler de ça.Je n'arrive pas à y croire.
1980	1982	Alors je vais un peu parler pour moi.
1982	1988	J'ai tendance à penserà mes propres problèmes, enfin...
1990	1993	Monsieur Devereaux, is thisyour first trip to New York?
1993	1997	- Yes, it's my first.- Why did you choose to come by ship?
1997	2000	The next several weekswill be very difficult for me,
2000	2006	and the ocean is the only place wherethe telephone isn't ringing all the time.
2006	2009	Do you agree with the recent survey finding
2009	2013	that showed that Mayor Lindsaywas the sexiest man in the world?
2020	2021	Tout à fait, oui.
2076	2080	Here's the warrants and the court orderfor the wire tap. Judge gave you 60 days.
2080	2083	Mulderig and Klein'll sit in for the feds.They'll make all the buys.
2084	2087	Make sure you keep 'em informedof everything that goes down.
2087	2089	You know Doyle there, don't you?
2089	2095	Yeah, I know Popeye. His brilliant hunchescost the life of a good cop.
2095	2099	If this is the way you're comin' in on this,why not stay home and save us a lot of grief?
2099	2102	- Because that's my opinion.- Shove it up your ass.
2103	2104	Whatever.
2104	2109	Bill, do me a favor, give them a chance.He came in with a little basic information.
2109	2113	You worked with him, had some trouble,but don't get off on the wrong foot.
2113	2117	- You have any problems, come to me.- Simonson, just keep off my back.
2117	2122	Just try and cool it with him. If you haveany problems, come to me. I'll handle him.
2122	2125	- I'll be happy to work with him.- He's a good cop.
2125	2129	- He's got good hunches once in a while.- Fine. Just keep him off my back.
2129	2133	Florida's Mackel Brothersinvite you to join the great escape.
2133	2138	You can say good-bye to air pollution,commuting, high prices, rising taxes
2138	2140	and cold, depressing winters.
2140	2144	Mackel Brothers will show you the wayto Florida and fresh, clean air.
2144	2148	Warm and sunny year-round weatherin a home that you'll be proud to own.
2148	2150	Call Mackel Brothers right now...
2210	2212	Popeye.
2214	2216	Popeye.
2216	2219	- What?- It's me, Cloudy. Open the door.
2221	2224	I can't.
2224	2228	- What do you mean, you can't? You all right?- Yeah, I'm all right.
2228	2230	Let yourself in, will you?
2275	2277	What happened?
2281	2283	That crazy kid.
2285	2287	She locked me up with my own cuffs.
2289	2292	- Where's the keys?- Over there.
2304	2306	Hi there.
2319	2322	Anybody hurt in this wreck?
2327	2331	I thought I told you to getplastic folders for this stuff.
2331	2334	Your scrapbook is like you.
2335	2338	- A mess.- Give me my pants, will you?
2341	2343	Come on.
2344	2347	- Did you get the warrants?- Yeah.
2347	2351	I also got two feds. Mulderig and Klein.
2352	2355	What do we need those pricks for?
2355	2359	Because our department's gotabout 908 bucks to make buys,
2359	2363	and they can get all they wantfrom Uncle Sap. Hello.
2365	2367	These yours, darling?
2413	2416	30 over here for this gentleman. Can I get 35?
2416	2418	- 35 here.- 35 over here. Can I get 38?
2419	2421	- Yeah, right here.- 38 over here. How about 40?
2421	2424	- 40.- 40 over here. I got 40. Can I get 41? 41?
2424	2428	40 once, 40 twice.Sold to the gentleman for $40.
2428	2432	We come now to the next number: 42399.
2438	2440	- 10 bucks.- I got $10 over here. Do I hear 12?
2440	2443	- 12.- 12 over here, 12. Can I get 14?
2443	2445	- 14.- 14 over here. How about 16? Can I get 16?
2446	2447	- 16.- 18.
2447	2449	18 over there. How about 20?
2449	2451	- 20.- $20 over here. How about 22?
2451	2453	- 22.- I got 22 over here. Can I get 24?
2453	2457	- 24.- 24 over here. How about 25? 25, anybody?
2457	2459	- 25.- I got 25. Can I get 26? Can I get 26?
2460	2463	25 once, 25 twice.Sold to the gentleman for 25.
2463	2465	Every car sold here...
2466	2469	- "Where are you?"- "Taking care of business. "
2469	2473	What do you mean, taking care of business?It's after midnight.
2473	2476	You know, I had to meet some people tonight.
2476	2481	Well, finish all your meetin'people and getback here now. And bring a pizza with you.
2482	2484	Where am I gonna geta pizza this time of night?
2484	2487	Well, try, OK?
2487	2490	I don't know where I'm gonnafind a pizza joint open.
2490	2491	- "Sal?"- "Yeah. "
2492	2494	"Don't forget"- "anchovies. "
2500	2503	- "Salvatore?"- "Yes. Yeah, yeah. Hello. "
2503	2506	- Who is it?- "Yeah, this is Sal. How are you?"
2506	2510	- Sounds like a foreigner.- "You meet me Wednesday at the hotel, OK?"
2510	2513	- Sounds French.- "Will I expect you?"
2513	2515	- "Yeah. What time?"- "12 o'clock. Yes?"
2516	2518	Yeah. Yes.
2532	2536	Strictly small potatoes.You sure can pick 'em, Doyle.
2540	2543	Still wearing your gun on your ankle?
2543	2546	Someone told me the reasonwhy you do that is
2546	2549	when you meet a chickand you rub up against her,
2549	2551	she can't tell you're a cop.
2553	2557	I said it's bullshit. It's gotta bea fast-draw gimmick or somethin'.
2557	2561	Bill, why don't you knock it off, huh?
2561	2564	He's gettin' too far ahead.
2564	2566	You're gonna lose him.
2583	2586	For Christ's sake, move the car!
2593	2596	What the hell is goin' on here?
2597	2602	Klein, this is Cloudy. Do you read me?
2604	2606	Come in, for Christ's sakes!
2606	2611	This is Cloudy. Do you read me?Listen, we lost him on the bridge.
2613	2617	Right. I got him.He's headin' north on East River Drive.
2725	2728	Excuse me.
2738	2741	You take Sal. I'll take the beard.
2742	2744	There goes Sal.
2898	2903	- You want the red or the white?- Pour it in your ear.
3002	3006	- Yes, sir?- Yeah, guy just walked in, what's his name?
3069	3072	I'm pretty sure that one's a Frog.
3073	3075	He made me, too.
3075	3080	He lives on four, he went up to six.He's cute, real cute.
3080	3083	The other guy's a Frog. He checkedinto the Edison. Had a hooker sent up.
3084	3086	You should have collared him right there.
3086	3088	- Who's on him?- Klein.
3088	3092	- How about Sal?- We put him to bed for the night.
3092	3095	Why don't you do the same, Doyle?You look like shit.
3095	3097	Come on.
3097	3101	Look, my partner and I madethis case, you know, originally.
3101	3105	- We don't want any feds screwing it up.- Case? So far you haven't shown me a thing.
3105	3109	You keep shootin' your mouth off,I'm gonna knock you right into next week.
3109	3112	- Knock it off.- Don't tell me to knock it off.
3112	3115	Cut it out, will ya, for Christ's sakes!
3115	3118	There's nothin' goin' down. Get some sleep.
3162	3165	Blastoff. 180.
3173	3177	200. Good Housekeeping seal of approval.
3177	3180	210. US government certified.
3182	3185	220. Lunar trajectory.
3186	3189	Junk-of-the-month club. Sirloin steak.
3189	3193	230. Grade-A poison.
3197	3199	Absolute dynamite.
3201	3204	89 per cent pure junk. Best I've ever seen.
3204	3207	If the rest is like this,you'll be dealin' on this load for two years.
3207	3210	- It's worth the half million?- How many kilos?
3210	3213	- 60.- 60 kilos...
3213	3218	Eight big ones a kilo, right? This stuff'lltake a seven-to-one hit on the street.
3218	3221	By the time it gets down tonickel bags, it'll be 32 million.
3221	3225	Thank you, Howard. Take what's leftthere with you and good night.
3226	3228	Uh-uh. Not that one. The little one.
3232	3235	- I guess we got a deal, huh?- What we got here, Sal, is a test.
3236	3239	A deal for half a million dollars? Maybe.
3239	3241	Maybe?
3241	3245	Come on, the guy's in a hurry. He wantsthe bread. He wants to go back to France.
3245	3251	This guy's not gonna play games. Look, he'sone of the shrewdest cats I ever come across.
3251	3253	What am I, a schmuck? What's the hurry?
3253	3258	He could see a couple of shows,visit the top of the Empire State Building.
3258	3262	Don'tjerk me, Weinstock.I spent a lot of time settin' this one up.
3262	3265	So what do you want, a badge?This is your first major-league game, Sal.
3265	3271	One thing I learned: Move calmly,move cautiously, you'll never be sorry.
3271	3273	Look, I've been damn careful up to now.
3273	3279	This is why your phone lines are tapped andthe feds are crawlin' all over you like fleas.
3279	3285	- He'll take the deal somewhere else.- Let him take it and find out how easy it is
3285	3289	to put together a half a million in cash.There's no hurry to do this kind of business.
3289	3292	The stuff is here!We can make the switch in an hour!
3293	3295	Look, I'm tellin' you,he'll split if we don't move.
3296	3299	This guy's got 'em like that.He's everything they say he is.
3299	3303	What about you, Sal?Are you everything they say you are?
3473	3476	That son of a bitch.
3610	3612	Thank you.
3612	3615	- Hello?- This is Doyle. I'm sittin' on Frog One.
3615	3618	Yeah, I know that. We gotthe Westbury covered like a tent.
3618	3622	The Westbury, my ass! I got himon the shuttle at Grand Central.
3622	3624	Now what the hell's goin' on up there?
3624	3627	I make him comin' out of the hotel.He was free as a bird.
3627	3630	What the hell are you talkin' about?
3630	3633	Yeah, well, uh...
3633	3636	Listen, I don't care how manybartenders you got that are sick.
3636	3639	No, I'm not workin' thatjoint.
3639	3642	That's right. Same to ya, buddy.
3648	3650	Can I get a grape drink?
3701	3703	Watch the closing doors.
3721	3723	Son of a bitch!
3751	3754	Hi. Can I have a round-tripticket to Washington?
3754	3756	- Cash or charge?- Cash.
3756	3761	Cash is $54. Please print your nameon both tickets before you board the plane.
3763	3766	- Bye-bye.- Bye-bye. Have a nice flight.
3766	3769	- Yes, sir?- Round trip to Washington.
3793	3796	- So?- So everything's goin' great.
3796	3798	Terrific. Beautiful.
3798	3801	I'll need a few more days, though.
3802	3806	The boys think we oughta cool it for a while,just to make sure there's no heat.
3806	3809	You must take me for an imbecile.
3809	3813	Why do you think I asked youto meet me in Washington?
3813	3817	I haven't spent five minutes in New York Citywithout the company of a policeman.
3817	3821	Look, I'm levelin' with you.I need a little more time.
3823	3827	My people think we oughta find a better timeto make the switch, that's all.
3827	3830	It has to be by the end of this week.
3830	3833	Look, Charnier, you gotta be reasonable.
3834	3837	It's your problem.
3837	3839	Well, it's your problem, too.
3839	3842	So nice to have seen you again.
3938	3941	We found a set of workson the kid driving the sports car.
3941	3945	- His girlfriend's in the back. She's dead.- Give the car a toss.
3945	3949	- I say we keep sittin' on Boca.- Jimmy, give it up. It's all over with.
3949	3955	If there was a deal, it's gone down by now.We blew our warrants and we blew our cover.
3955	3960	Listen, I know the deal hasn't gone down.I know it. I can feel it. I'm dead certain.
3960	3964	Last time you were dead certain,we ended up with a dead cop.
3965	3969	Break it up! Will you two break it up?
3969	3972	Stop it! Hold on to yourself.What's the matter with you?
3973	3978	Jimmy, you wasted two months on this.No collars are comin' in
3978	3981	while you're runnin' around townjerkin' off! Now go back to work!
3982	3985	You're off special assignment!
4020	4023	Get down! Get out! Get outta the area!
4023	4028	Leave her alone! Stay away!Leave her alone. There's a sniper up there!
4188	4191	Stop that man! He's wanted by the police!
4201	4204	- What's the next stop into the city?- 25th Avenue.
4215	4217	Hold it!
4227	4229	Hold it!
4231	4234	Police emergency. I need your car.
4235	4238	When am I gonna get it back?
4245	4247	For Christ's sake!
4292	4294	Hold it! Stop! Halt!
4349	4351	- Don't stop.- But...
4351	4355	- Don't stop or I'll kill you.- I gotta stop in the next station.
4356	4358	Touch the brakes and I'll blow you in half.
4393	4397	- What's goin' on?- I don't know. Sit down, buddy. Relax.
4405	4408	Coke! Coke, you all right?
4428	4430	Hey, Coke, you all right?
4430	4431	Don't answer.
4496	4499	Hey, Coke, you all right?
4502	4504	- Get back.- Relax.
4505	4508	Keep going.
4522	4526	You're not gonna get away with this.Put the gun down.
4526	4528	Get back!
4528	4530	- Come on, now.- I said get back!
4538	4540	Stop!
4649	4651	Hold it!
4652	4654	Let's get outta here!
4671	4673	Come on, come on. Shake your ass.
4753	4756	Can't seem to find the damn ticket.
4756	4760	- Where's the guy?- He's gettin' my car. He's in the back.
4772	4774	Thank you.
4777	4779	- Can I help you, sir?- Yeah.
4780	4784	- You got your ticket?- I must have dropped mine.
4784	4787	What kinda ticket did you have?
4800	4803	He's in the brown Lincoln. Foreign plates.
4838	4841	He's walking towards Front Street.
4841	4844	Got him. Angie's parked over here in the LTD.
4844	4848	Cute. You stay with her.We're gonna sit on the Lincoln.
4859	4861	The car's dirty, Cloudy.
4863	4866	We're gonna sit here all night if we have to.
4981	4983	What time is it?
4986	4989	Ten after four.
4989	4992	- Huh?- Ten after four.
5016	5020	That's the third timethose guys have been around.
5043	5045	All right, let's hit 'em. Hit 'em!
5048	5050	Freeze!
5050	5053	Nobody move! Put your hands in the air!
5063	5066	Stay right there. If you move,I'll blow your fuckin' head off.
5067	5070	- What the hell's that?- What are you doin'? Turn around.
5073	5078	Who's the boss here? Who's runnin' thisoutfit? You are? What are you doin' here?
5078	5081	- Just runnin' around.- Who sent you down here? Don't talk back.
5081	5084	- What are you doin' here?- We saw the car.
5084	5088	We was breaking down the tires.That's all it was.
5088	5090	Lock 'em up.
5092	5094	Come on, come on!
5105	5108	Nothin' but a bunch of lousy spic car thieves!
5112	5116	- Nothin' there except a New York City map.- Are you bullshittin' me?
5117	5119	That car's dirty.
5119	5122	Take it in and tear it apart.
5158	5161	Tear it out.
5164	5166	Nothin' here, Jimmy.
5194	5196	This is all solid.
5230	5234	There's nobody been under that carsince it came from the factory.
5234	5236	That thing is clean.
5236	5239	I don't buy that, Irv.
5239	5241	The stuff is in that car.
5241	5243	Well, you find it. I can't.
5258	5262	Enfin on ne va pas passer la journée ici.Ça fait deux heures qu'on est Ià.
5262	5263	Soyez patient.
5263	5266	Look, the car was lost sometime last night.
5266	5268	First they send us to Pier One,then here. Then what?
5269	5271	Why did you park the cardown by the waterfront?
5271	5276	You're staying in midtown Manhattanand you lose the car by the Brooklyn Bridge?
5276	5280	Monsieur Devereaux is scouting locationsfor a film for French television.
5280	5282	He probably left the car to look at something.
5282	5286	We were told by the police commissionerthat the car was brought to this garage.
5287	5290	- I demand its immediate return.- You have to be patient.
5290	5292	We get four or five hundred cars here a day.
5292	5295	Monsieur Devereaux isan important guest of this country.
5295	5299	He is working with the absolute cooperationand participation of your government.
5300	5302	Here are his credentialsfrom the French consulate.
5302	5307	Unless you wish to see this in his film,I suggest you locate the car immediately.
5309	5314	You're in a no-smoking area, sir. Wouldyou please extinguish your cigarettes?
5330	5333	What was the weight ofthe car when you got it, Irv?
5340	5342	4795 pounds.
5347	5350	You sure?
5350	5354	That's what it was. 4795 poundswhen it came into the shop.
5355	5359	Owner's manual says 4675.
5360	5363	That's 120 pounds overweight.
5366	5369	And when it was bookedinto Marseilles it was 4795.
5369	5373	That's still 120 pounds overweight.Jimmy's gotta be right.
5375	5379	Listen, I ripped everything outta thereexcept the rocker panels.
5379	5381	Come on, Irv. What the hell is that?
5405	5407	Shit.
5408	5410	Son of a bitch.
5410	5412	All right.
5422	5425	I got it for you, Randy.Itjust came in from downtown.
5426	5428	- Who's Devereaux?- I am Mr Devereaux. Why?
5428	5432	I'm sorry, Mr Devereaux, but we get a lotof cars here and it's hard to keep track...
5433	5436	- You mean the car is here now?- Oh, yeah. It's right outside.
5436	5439	They stole it right offthe street from you, huh?
5439	5443	Goddamn. You're gonna have to paythe towing charge, you know.
5443	5447	I was told these things happen inNew York, but one never expects it.
5447	5450	Yeah, well, that's New York.Is this your first trip over here?
5450	5453	Yes. Where's my car, please?
5453	5459	It's right over here.You're lucky this time. It's in perfect shape.
5459	5461	Not a scratch. You must lead a charming life.
5483	5486	Henri.
5489	5492	Je vous attendais.
5760	5762	Let's go!
5764	5767	I wouldn't be surprised if I'd been followed.
5787	5790	- Listen, I'll see you at Pop's tonight.- OK, babe. Take care.
5851	5853	They got the bridge blocked off!
5880	5883	This is the police. You're surrounded.
5883	5885	Come out with your hands up!
5885	5888	This is the police. You're surrounded.
5946	5949	Give 'em the gas!
5959	5962	Hold your fire!
5969	5971	Stop!
5973	5976	They're comin' out! Hold your fire!
5997	5999	Popeye. It's me, it's me.
6010	6012	Frog One is in that room.
6056	6058	Drop it!
6077	6079	Mulderig.
6082	6084	You shot Mulderig.
6085	6089	The son of a bitch is here.I saw him. I'm gonna get him.