98	100	[Solemn instrumental music continues]
156	159	[Sweeping instrumental music]
189	190	Sir.
190	192	SOLDIER 1: General.
194	196	[Sweeping instrumental music continues]
202	203	Sir.
217	219	Lean and hungry.
222	225	- Still nothing?- Not a sign.
225	228	MAXIMUS: How long has he been gone?QUINTUS: Nearly two hours.
230	232	Will they fight, sir?
232	234	We shall know soon enough.
234	236	Soldier, I ordered youto move those catapults forward.
236	239	- They're out of range.- Range is good.
240	243	- The danger to the cavalry...- Is acceptable. Agreed?
244	245	[Man yelling]
246	248	[Ominous instrumental music]
253	254	They say no.
265	267	[Ominous instrumental music continues]
267	270	[Man yelling in native language]
279	281	People should knowwhen they're conquered.
286	288	[People cheering]
291	293	Would you, Quintus?
294	295	Would I?
295	297	[People shouting]
300	301	[Dog whimpers]
302	303	[Sniffs]
311	314	Strength and honor.
319	322	At my signal, unleash hell.
344	345	Load the catapults.
346	348	Infantry form up for advance.
349	352	QUINTUS: Archers ready.SOLDIERS: [Yelling] Archers!
352	353	Nock!
353	356	[Gripping instrumental music]
358	359	[Soldiers uttering war cries]
376	377	Fratres!
377	379	SOLDIERS: [Shouting] Maximus!
380	384	MAXIMUS: Three weeks from now,I will be harvesting my crops.
385	389	Imagine where you will be, and it will be so.
390	393	MAXIMUS: Hold the line! Stay with me!
393	395	If you find yourself alone...
395	398	riding in green fieldswith the sun on your face...
400	402	do not be troubled.
402	406	For you are in Elysium,and you're already dead!
406	408	[Soldiers laughing]
408	410	MAXIMUS: Brothers...
411	413	what we do in life...
414	416	echoes in eternity.
419	421	[Gripping instrumental music]
423	425	Pull!
440	442	SOLDIER 2: Catapults ready, sir!
452	454	Archers, ignite!
454	457	Ignite!
459	461	[Gripping instrumental music continues]
462	465	SOLDIER 2: Archers, draw!
468	470	Loose!
480	481	[Cries]
484	487	[Fast-paced instrumental music]
494	496	[Uttering war cries]
498	500	SOLDIER 2: All right, men, ready!
505	507	MAXIMUS: Hold the line!
510	512	[Fast-paced instrumental music continues]
515	517	SOLDIER 3: Loose!
517	518	SOLDIER 3: Reload!
523	525	MAXIMUS: Hold the line!
525	527	- Draw!- Loose!
530	532	MAXIMUS: Stay with me!
537	539	MAXIMUS: Stay with me!
543	546	[Intense instrumental music]
566	568	MAXIMUS: Roma victor!
600	603	[Intense instrumental music continues]
615	616	[Grunts]
623	625	[Yells]
652	653	[Growls]
662	664	[Somber instrumental music]
704	707	[Somber instrumental music continues]
715	717	Roma victor!
717	719	[Soldiers cheering]
758	760	COMMODUS: Do you think he's really dying?
761	763	He's been dying for 10 years.
764	767	If he weren't really dying,he wouldn't have sent for us.
767	769	Maybe he just misses us.
769	772	And the senators?He wouldn't have summoned them if...
772	773	Peace, Commodus.
773	777	After two weeks on the road,your incessant scheming is hurting my head.
784	787	He's made his decision.He's going to announce it.
791	793	He will name me.
795	799	The first thing I shall do when...
801	805	Is honor him with gamesworthy of His Majesty.
805	809	For now, the first thing I shall dois have a hot bath.
810	811	[Knocking]
811	813	GUARD: Your Highness?
816	819	GUARD: We seem to be almost there, sire.
820	822	[Solemn instrumental music]
824	826	SOLDIER: Sire.COMMODUS: Where's the Emperor?
826	829	He's at the front, sire.They've been gone for 19 days.
830	832	The wounded are still coming in.
832	834	My horse.
834	835	SOLDIER 2: My lord.
839	840	Kiss?
851	854	[Somber instrumental music]
874	878	You have proved your valor yet again,Maximus.
880	882	Let us hope, for the last time.
883	885	There's no one left to fight, sire.
885	887	There is always someone left to fight.
888	890	How can I reward Rome's greatest general?
896	897	Let me go home.
900	901	Home.
902	904	[Somber instrumental music]
909	911	[Soldiers cheering]
919	920	They honor you, Caesar.
920	923	It's for you, Maximus. They honor you.
932	933	[Soldiers cheering]
945	948	Have I missed it? Have I missed the battle?
949	951	You have missed the war.
951	953	Father, congratulations.
954	956	I shall sacrifice 100 bullsto honor your triumph.
956	958	Save the bulls.
958	960	Honor Maximus. He won the battle.
961	963	COMMODUS: General.MAXIMUS: Highness.
964	967	Rome salutes you,and I embrace you as a brother.
967	969	It has been too long, my old friend.
969	970	Highness.
971	973	Here, Father. Take my arm.
975	978	I think it is time for me to leave.
992	995	So much for the glory of Rome.
996	998	[Melancholic instrumental music]
1047	1050	[Melancholic instrumental music continues]
1074	1075	[Drums beating]
1081	1082	Magnificent battle.
1087	1090	[Triumphant instrumental music]
1105	1107	General. Still alive?
1107	1108	QUINTUS: Still alive.
1108	1110	The gods must have a sense of humor.
1110	1113	QUINTUS: The gods must love you.MAXIMUS: Valerius.
1113	1115	Back to barracks, General? Or to Rome?
1116	1119	Home. My wife, my son, the harvest.
1119	1122	Maximus the farmer.I still have difficulty imagining that.
1122	1126	You know, dirt cleans offa lot easier than blood, Quintus.
1126	1128	- Here he is.- Highness.
1128	1130	COMMODUS: Senator Gaius, Senator Falco.
1130	1133	Beware of Gaius.He'll pour a honeyed potion in your ear...
1133	1137	and you'll wake up one day and allyou'll say is, Republic."
1137	1139	Well, why not?Rome was founded as a republic.
1139	1142	Yes, and in a republicthe senate has the power.
1142	1144	But Senator Gaiusisn't influenced by that, of course.
1144	1147	Where do you stand, General?Emperor or Senate?
1147	1152	A soldier has the advantage of being ableto look his enemy in the eye, Senator.
1152	1156	Well, with an army behind you,you could be extremely political.
1156	1159	I warned you. Now I shall save you.Senators.
1159	1161	[Triumphant instrumental music continues]
1168	1170	Maximus.
1171	1173	I'm going to need good men like you.
1175	1178	How may I be of service, Highness?
1178	1180	You're a man who knows what it isto command.
1181	1184	You give your orders, the orders are obeyed,and the battle is won.
1184	1188	But these senators scheme, squabbleand flatter and deceive.
1189	1192	COMMODUS: We must save Romefrom the politicians, my friend.
1192	1195	Can I count on you when the time comes?
1200	1203	Highness, when your father releases me,I intend to return home.
1203	1207	Home? Well, no one's earned it more.
1208	1212	Don't get too comfortable.I may call on you before long.
1214	1216	COMMODUS: Lucilla's here. Did you know?
1217	1218	She's not forgotten you.
1220	1222	And now, you're the great man.
1234	1236	If only you had been born a man...
1237	1239	what a Caesar you would have made.
1241	1242	Father.
1246	1248	[Soft instrumental music]
1248	1250	You would have been strong.
1250	1253	I wonder, would you have been just?
1254	1256	I would have beenwhat you taught me to be.
1258	1260	How was your journey?
1260	1264	Long. Uncomfortable. Why have I come?
1264	1267	I need your help. With your brother.
1267	1269	Of course.
1269	1271	He loves you. He always has.
1272	1273	And...
1275	1278	he will need you now, more than ever.
1283	1284	Enough of politics.
1285	1288	Let us pretendthat you are a loving daughter...
1288	1290	and I am a good father.
1293	1295	[Soft instrumental music continues]
1296	1298	This is a pleasant fiction, isn't it?
1306	1308	[Solemn instrumental music]
1311	1312	SOLDIER: Good morning.
1320	1323	[Solemn instrumental music continues]
1325	1327	SOLDIER 2: I need three more horses.
1337	1339	Two! Three!
1339	1341	SOLDIER 7: Four!
1341	1343	SOLDIER 3: One! Two!
1358	1361	MAXIMUS: You sent for me, Caesar?
1365	1368	- Caesar?- Tell me again, Maximus.
1369	1370	Why are we here?
1372	1374	For the glory of the empire, sire.
1374	1375	Yes.
1377	1379	Yes, I remember.
1382	1384	Do you see that map, Maximus?
1385	1388	That is the world which I created.
1388	1390	For 25 years...
1391	1394	I have conquered, spilt blood,expanded the empire.
1396	1399	Since I became Caesar,I've known four years without war.
1399	1402	Four years of peace in 20.
1402	1403	And for what?
1406	1407	[Sighs]
1411	1414	I brought the sword. Nothing more.
1415	1417	Caesar, your life...
1417	1419	Please. Please don't call me that.
1419	1422	Come. Please.
1422	1424	Come sit.
1425	1427	Let us talk together now...
1428	1430	very simply, as men.
1431	1432	Well, Maximus...
1435	1436	talk.
1439	1441	5,000 of my men are out therein the freezing mud.
1442	1445	3,000 of them are bloodied and cleaved.2,000 will never leave this place.
1445	1448	I will not believe that they foughtand died for nothing.
1448	1450	CAESAR: And what would you believe?
1450	1453	They fought for you and for Rome.
1453	1455	And what is Rome, Maximus?
1457	1460	I've seen much of the rest of the world.
1460	1463	It is brutal and cruel and dark.Rome is the light.
1464	1465	Yet you have never been there.
1465	1468	You have not seen what it has become.
1468	1471	I am dying, Maximus.
1471	1473	When a man sees his end...
1473	1476	he wants to know there was some purposeto his life.
1477	1480	How will the world speak my namein years to come?
1480	1482	Will I be known as the philosopher?
1482	1484	The warrior?
1484	1485	The tyrant?
1487	1491	Or will I be the Emperorwho gave Rome back her true self?
1492	1494	CAESAR: There was once a dreamthat was Rome.
1494	1497	You could only whisper it.
1497	1500	Anything more than a whisperand it would vanish...
1500	1502	it was so fragile.
1502	1506	And I fear that it will not survive the winter.
1507	1509	CAESAR: Maximus...
1510	1512	let us whisper now...
1513	1514	together, you and I.
1515	1516	You have a son.
1518	1520	Tell me about your home.
1522	1524	[Surreal instrumental music]
1526	1528	My house is in the hills above Trujillo.
1530	1531	A very simple place.
1532	1535	Pink stones that warm in the sun.
1535	1538	A kitchen gardenthat smells of herbs in the day...
1539	1541	jasmine in the evening.
1542	1545	Through the gate is a giant poplar.
1545	1548	Figs, apples, pears.
1548	1551	The soil, Marcus, black.Black like my wife's hair.
1552	1555	Grapes on the south slopes,olives on the north.
1555	1557	Wild ponies play near my house.They tease my son.
1557	1558	He wants to be one of them.
1558	1560	When was the last time you were home?
1560	1563	Two years, 264 days and this morning.
1565	1568	I envy you, Maximus. It's a good home.
1570	1571	Worth fighting for.
1574	1576	CAESAR: There is one more duty...
1577	1579	that I ask of you before you go home.
1581	1583	What would you have me do, Caesar?
1583	1587	CAESAR: I want you to becomethe protector of Rome after I die.
1588	1591	I will empower you to one end alone...
1591	1595	to give power back to the people of Rome...
1595	1598	and end the corruption that has crippled it.
1598	1600	[Surreal instrumental music continues]
1604	1607	Will you accept this great honorthat I have offered you?
1609	1611	With all my heart, no.
1613	1615	Maximus...
1615	1618	that is why it must be you.
1618	1620	But surely a prefect, a senator...
1620	1623	somebody who knows the city,who understands her politics.
1623	1626	CAESAR: But you have not been corruptedby her politics.
1630	1634	- And Commodus?- Commodus is not a moral man.
1635	1637	You have known that since you were young.
1637	1639	CAESAR: Commodus cannot rule.
1639	1642	CAESAR: He must not rule.
1643	1646	You are the son that I should have had.
1648	1651	Commodus will accept my decision.
1653	1658	He knows that you commandthe loyalty of the army.
1659	1661	[Somber instrumental music]
1663	1664	I need some time, sire.
1664	1666	Yes.
1666	1669	By sunset, I hope you will have agreed.
1670	1672	Now embrace me as my son.
1675	1678	And bring an old man another blanket.
1694	1696	LUCILLA: My father favors you now.MAXIMUS: My lady.
1697	1699	- It was not always so.- Many things change.
1700	1703	Many things. Not everything.
1706	1707	LUCILLA: Maximus, stop.
1711	1712	Let me see your face.
1715	1718	LUCILLA: You seem upset.MAXIMUS: I lost many men.
1718	1721	What did my father want with you?
1722	1724	To wish me well before I leave for home.
1725	1727	You're lying.
1727	1730	I could always tell when you were lyingbecause you were never any good at it.
1730	1733	- I never acquired your comfort with it.- True.
1733	1735	But then you never had to.
1735	1738	Life is more simple for a soldier.
1739	1742	Or do you think me heartless?
1743	1745	I think you have a talent for survival.
1749	1750	[Chuckles]
1751	1752	Maximus, stop.
1755	1757	Is it really so terrible seeing me again?
1757	1760	No. I'm tired from battle.
1760	1763	LUCILLA: It hurts you to seemy father so fragile.
1766	1770	Commodus expects that my father willannounce his succession within days.
1771	1775	Will you serve my brotheras you served his father?
1775	1777	[Soft instrumental music]
1777	1779	I will always serve Rome.
1781	1782	Do you know...
1783	1785	I still remember you in my prayers.
1786	1789	Oh, yes. I pray.
1793	1796	I was sad to hear of your husband's death.I mourned him.
1798	1801	- Thank you.- And I hear you have a son.
1802	1805	Yes. Lucius.
1806	1808	He'll be nearly eight years old.
1808	1810	My son is also nearly eight.
1813	1815	MAXIMUS: I thank you for your prayers.
1823	1825	MAXIMUS: Ancestors,I ask for your guidance.
1826	1830	Blessed Mother, come to mewith the gods' desire for my future.
1831	1835	Blessed Father, watch over my wife and sonwith a ready sword.
1836	1839	MAXIMUS: Whisper to them,I live only to hold them again.
1840	1842	Ancestors, I honor you...
1843	1846	and will try to livewith the dignity you have taught me.
1847	1849	[Sentimental instrumental music]
1868	1870	MAXIMUS: Cicero.
1874	1875	Sir.
1879	1882	Do you ever find it hard to do your duty?
1884	1887	Sometimes I do what I want to do.
1887	1890	The rest of the time, I do what I have to.
1893	1896	We may not be able to go home, after all.
1901	1902	[Sighs]
1940	1942	[Solemn instrumental music]
1945	1947	CAESAR: Are you ready to do your dutyfor Rome?
1950	1952	Yes, Father.
1953	1955	You will not be emperor.
1958	1960	Which wiser, older man is to take my place?
1960	1963	My powers will pass to Maximus...
1964	1965	to hold in trust...
1966	1969	until the Senate is ready to rule once more.
1971	1974	Rome is to be a republic again.
1976	1978	COMMODUS: Maximus.CAESAR: Yes.
1984	1986	My decision disappoints you?
1990	1992	You wrote to me once...
1993	1996	listing the four chief virtues:
1997	1999	Wisdom...
1999	2000	justice...
2000	2002	fortitude...
2002	2004	and temperance.
2006	2009	As I read the list, I knew I had none of them.
2010	2012	But I have other virtues, Father.
2013	2015	Ambition.
2016	2019	That can be a virtuewhen it drives us to excel.
2020	2023	COMMODUS: Resourcefulness, courage.
2024	2028	Perhaps not on the battlefield,but there are many forms of courage.
2030	2033	Devotion to my family...
2034	2035	to you.
2037	2039	But none of my virtues were on your list.
2039	2041	[Solemn instrumental music continues]
2041	2044	Even then it was as ifyou didn't want me for your son.
2045	2046	Commodus...
2047	2048	you go too far.
2049	2052	I searched the faces of the gods...
2053	2057	for ways to please you, to make you proud.
2058	2060	One kind word...
2060	2062	one full hug...
2062	2066	where you pressed me to your chestand held me tight...
2067	2070	would have been like the sun on my heartfor 1,000 years.
2073	2075	COMMODUS: What is it in me you hateso much?
2075	2076	Commodus.
2077	2080	All I've ever wanted...
2080	2084	was to live up to you, Caesar.
2085	2088	COMMODUS: Father.CAESAR: Commodus...
2092	2094	your faults as a son...
2095	2098	is my failure as a father.
2108	2110	Come.
2110	2112	[Dramatic instrumental music]
2113	2115	Father.
2118	2119	[Sobs]
2129	2131	I would butcher the whole world...
2132	2135	if you would only have loved me!
2138	2139	[Caesar choking]
2139	2141	[Commodus grunting]
2142	2143	[Sobs]
2146	2148	[Caesar groaning]
2152	2154	[Tense instrumental music]
2154	2156	[Caesar groans]
2171	2174	Maximus, the Emperor needs you.It's urgent.
2179	2181	Lament with me, brother.
2182	2184	Our great father is dead.
2187	2189	[Grave instrumental music]
2209	2211	MAXIMUS: How did he die?
2212	2215	COMMODUS: The surgeons saythere was no pain.
2215	2217	His breath gave out as he slept.
2226	2227	MAXIMUS: Father.
2230	2232	Your emperor asks for your loyalty,Maximus.
2234	2235	Take my hand.
2238	2240	I only offer it once.
2253	2255	MAXIMUS: Quintus.
2269	2271	[Tense instrumental music]
2285	2286	[Lucilla sighs]
2293	2294	[Sniffs]
2303	2304	Hail, Caesar.
2305	2308	I must talk to the senators.I need their counsel.
2308	2310	- Wake Gaius and Falco.- Gaius and Falco.
2310	2312	Sword.
2315	2317	QUINTUS: Maximus, please be careful.That was not prudent.
2318	2320	Prudent? The Emperor has been slain.
2321	2323	QUINTUS: The Emperor diedof natural causes.
2325	2327	- Why are you armed, Quintus?- Guards!
2330	2332	Please don't fight, Maximus.
2334	2336	I'm sorry. Caesar has spoken.
2336	2338	Ride until dawn...
2339	2341	and then execute him.
2341	2343	Quintus, look at me. Look at me!
2343	2346	Promise methat you will look after my family.
2347	2350	Your family will meet you in the afterlife.
2374	2375	GUARD: Kneel.
2378	2381	MAXIMUS: Blessed Father,watch over my wife and son.
2381	2384	Whisper to themthat I live only to hold them again.
2386	2388	At least give me a clean death.
2390	2392	A soldier's death.
2404	2406	[Groans]
2408	2410	[Grunts]
2412	2415	The frost,sometimes it makes the blade stick.
2421	2423	[Stealthy instrumental music]
2435	2436	Praetorian!
2436	2439	[Tense instrumental music]
2462	2463	[Groans]
2468	2471	[Valiant instrumental music]
2489	2491	[Thunder rumbling]
2496	2498	[Somber instrumental music]
2513	2515	CAESAR: When was the last timeyou were home?
2515	2518	MAXIMUS: Two years,264 days and this morning.
2519	2521	Blessed Father,watch over my wife and son...
2521	2523	I will try to livewith the dignity you have taught me.
2523	2526	Whisper to them,I live only to hold them again.
2526	2528	... with a ready sword,for all else is dust and air.
2528	2531	Whisper to them,I live only to hold them again.
2531	2534	For all else is dust and air.
2535	2537	[Melancholic instrumental music]
2546	2548	[Serene instrumental music]
2584	2586	[Fast-paced instrumental music]
2591	2593	Papa!
2599	2601	[Neighs]
2604	2606	[Heroic instrumental music]
2618	2619	[Neighs]
2620	2621	[Gasps]
2631	2633	[Surreal instrumental music]
2660	2663	[Melancholic instrumental music]
2677	2678	[Sobs]
2694	2696	[Melancholic music continues]
2719	2721	[Bells jingling]
2725	2727	[Men speaking in native language]
2751	2752	Don't die.
2755	2756	[Growls]
2758	2760	JUBA: You'll meet them again.
2762	2763	Not yet.
2763	2764	[Gasps]
2771	2775	No. They will clean it. Wait and see.
2781	2783	[Gripping instrumental music]
2802	2803	[Lion roars]
2808	2809	Don't die.
2810	2812	They'll feed you to the lions.
2812	2814	They are worth more than we are.
2824	2825	Better now?
2826	2828	Clean. You see?
2834	2836	[Gripping instrumental music continues]
2858	2860	SLAVE TRADER: Proximo! My old friend.
2862	2865	Every day is a great day when you are here...
2865	2869	but today is your most fortunate day.
2870	2871	[Grunts]
2872	2875	Those giraffes you sold me,they won't mate.
2876	2880	They just walk around eatingand not mating.
2881	2884	You sold me queer giraffes.
2885	2887	- I want my money back.- Not a chance.
2887	2888	[Gasps]
2891	2894	SLAVE TRADER: I do special price for you.PROXIMO: On what?
2895	2898	Have you seen my new stock?Come and see them.
2911	2914	PROXIMO: Do any of them fight?I've got a match coming up.
2914	2917	Some are good for fighting,others for dying.
2917	2919	You need both, I think.
2919	2920	Get up.
2928	2930	PROXIMO: What's your trade?
2930	2932	I was a hunter.
2932	2935	No, I bought him from a salt minein Carthage.
2936	2937	Sit down.
2941	2942	PROXIMO: Mark of the legion.
2943	2946	PROXIMO: Deserter.SLAVE TRADER: Maybe so, but who cares?
2947	2948	He's a Spaniard.
2948	2950	I'll take six. For 1,000.
2950	2953	One thousand?The Numidian alone is worth 2,000.
2953	2955	PROXIMO: These slaves are rotten.
2955	2958	It all adds to the flavor. No, wait!
2959	2960	I can negotiate.
2961	2965	I'll give you 2,000, and 4,000 for the beasts.
2965	2968	That's 5,000 for an old friend.
2984	2987	Come on! How long does it taketo get into my own house?
2988	2990	PROXIMO: I am Proximo.
2990	2993	I shall be closer to youfor the next few days...
2993	2995	which will be the lastof your miserable lives...
2995	2999	than that bitch of a motherthat brought you screaming into this world.
2999	3003	I did not pay good money for youfor your company.
3004	3007	I paid it so that I could profitfrom your death.
3008	3011	And as your mother was thereat your beginning...
3012	3015	so I shall be there at your end.
3015	3016	[Growls]
3016	3019	And when you die, and die you shall...
3020	3023	your transition shall be to the sound of...
3024	3025	[Clapping]
3027	3029	Gladiators...
3030	3031	I salute you.
3036	3037	PROXIMO: Red.
3040	3042	HAGEN: Yellow.
3043	3044	Yellow.
3050	3051	[Yells]
3054	3055	HAGEN: Good.
3056	3057	Red.
3062	3063	HAGEN: Spaniard.
3069	3071	[Slow instrumental music]
3080	3081	[Grunts]
3087	3089	[Grunts]
3095	3098	PROXIMO: That's enough for the moment!
3098	3099	His time will come.
3102	3103	Next.
3105	3107	[Slow instrumental music continues]
3116	3117	Spaniard...
3119	3121	why don't you fight?
3121	3122	We all have to fight.
3132	3134	Is that the sign of your gods?
3139	3141	Will that not anger them?
3144	3145	[Gasps]
3151	3153	[Gripping instrumental music]
3161	3163	The gods favor you.
3163	3165	Red is the gods' color.
3167	3169	You will need their help today.
3176	3178	[Gripping instrumental music continues]
3196	3197	[Roars]
3204	3207	[Festive instrumental music]
3209	3211	[People cheering]
3214	3217	Some of you are thinking you won't fight...
3219	3220	some that you can't fight.
3221	3225	They all say that until they're out there.
3227	3228	Listen.
3229	3232	CROWD: Kill!
3233	3235	[Slow instrumental music]
3238	3241	Thrust this into another man's flesh...
3241	3244	and they will applaud and love you for that.
3244	3245	And you...
3247	3249	you may begin to love them...
3250	3251	for that.
3255	3258	Ultimately, we're all dead men.
3258	3261	[Solemn instrumental music]
3261	3263	Sadly, we cannot choose how...
3264	3267	but we can decide how we meet that end...
3268	3270	in order that we are remembered...
3272	3273	as men.
3273	3274	Come on!
3275	3277	[Man yelling in native language]
3277	3279	HAGEN: On the left, draw your shields!
3280	3282	On the right, draw your swords!
3283	3285	CROWD: Kill! Kill!
3286	3288	Pair them up: red with yellow.
3293	3294	MAN 2: Next!
3300	3301	HAGEN: Move!
3304	3305	[Cheers]
3307	3309	[Solemn instrumental music continues]
3365	3367	[People cheering]
3411	3413	[Gripping instrumental music]
3454	3456	[People cheering]
3479	3481	[Sweeping instrumental music]
3490	3491	MAN 3: Usurper!
3500	3502	[Stately instrumental music]
3513	3516	MAN 4: Go away!MAN 5: You'll never rule us, Commodus!
3545	3549	He enters Rome like a conquering hero.But what has he conquered?
3550	3552	Give him time, Gracchus. He's young.
3552	3554	I think he could do very well.
3555	3557	GRACCHUS: For Rome, or for you?
3558	3560	[Stately instrumental music continues]
3563	3566	GRACCHUS: Go to your mother, Lucius.It's what she'd like.
3572	3574	LUCILLA: Lucius!LUCIUS: Mother!
3576	3577	BOY 1: Hail, Caesar.
3577	3579	Senators.
3582	3585	Rome greets her new emperor.
3585	3589	Your loyal subjects bid you welcome,Highness.
3589	3591	Thank you, Falco.
3591	3595	And for the loyal subjects,I trust they weren't too expensive.
3595	3597	GRACCHUS: Caesar.COMMODUS: Gracchus.
3597	3599	All Rome rejoices in your return, Caesar.
3599	3602	There are many mattersthat require your attention.
3605	3608	GRACCHUS: To order, please. To order.
3608	3612	For your guidance, Caesar, the Senatehas prepared a series of protocols...
3613	3615	to begin addressing the many problemsin the city...
3616	3619	beginning with basic sanitationfor the Greek Quarter...
3620	3623	to combat the plaguewhich is already springing up there.
3624	3625	GRACCHUS: So, if Caesar...
3627	3629	Don't you see, Gracchus?
3631	3633	That's the very problem, isn't it?
3633	3636	COMMODUS: My father spent all his timeat study...
3637	3641	at books of learning and philosophy.
3642	3645	COMMODUS: He spent his twilight hoursreading scrolls from the Senate.
3646	3649	And all the while, the people were forgotten.
3650	3652	But the Senate is the people, sire...
3652	3655	chosen from among the peopleto speak for the people.
3656	3659	I doubt many of the peopleeat so well as you do, Gracchus.
3660	3662	Or have such splendid mistresses, Gaius.
3662	3664	I think I understand my own people.
3665	3668	Then perhaps Caesar will be so goodas to teach us...
3668	3671	out of his own extensive experience.
3671	3673	[Senators chuckling heartily]
3675	3676	I call it love.
3676	3679	I am their father.The people are my children.
3680	3682	I shall hold them to my bosomand embrace them tightly.
3682	3685	Have you ever embracedsomeone dying of plague, sire?
3692	3694	No, but if you interrupt me again...
3696	3697	I assure you that you shall.
3697	3699	Senator, my brother is very tired.
3700	3704	Leave your list with me.Caesar shall do all that Rome requires.
3705	3709	My lady, as always,your lightest touch commands obedience.
3716	3718	COMMODUS: Who are they to lecture me?
3719	3721	Commodus, the Senate has its uses.
3721	3724	What uses? All they do is talk.
3725	3730	It should be just you and me and Rome.
3730	3733	Don't even think it.There's always been a Senate.
3733	3735	COMMODUS: Rome has changed.
3735	3738	It takes an emperor to rule an empire.
3738	3740	Of course, but leave the people their...
3740	3742	COMMODUS: Illusions?
3743	3744	Traditions.
3745	3748	My father's war against the barbarians...
3749	3752	He said it himself: it achieved nothing.But the people loved him.
3752	3754	The people always love victories.
3754	3758	Why? They didn't see the battles.
3759	3761	What do they care about Germania?
3761	3763	They care about the greatness of Rome.
3763	3765	"The greatness of Rome."
3767	3768	Well, what is that?
3771	3774	It's an idea. Greatness.
3778	3781	LUCILLA: Greatness is a vision.COMMODUS: Exactly. A vision.
3783	3785	Do you not see, Lucilla?
3786	3790	I will give the people a vision of Rome,and they'll love me for it.
3791	3795	And they'll soon forget the tedioussermonizing of a few dry old men.
3806	3809	I will give the peoplethe greatest vision of their lives.
3815	3818	[Slow instrumental music]
3830	3832	[Sweeping instrumental music]
3858	3861	TRADER: White and red winefor your drinking pleasure!
3869	3870	Games.
3872	3875	One hundred and fifty days of games.
3876	3877	He's cleverer than I thought.
3877	3881	Clever. The whole of Romewould be laughing at him...
3881	3884	if they weren't so afraid of his Praetorians.
3884	3886	Fear and wonder. A powerful combination.
3888	3891	You really think the peopleare going to be seduced by that?
3891	3894	I think he knows what Rome is.Rome is the mob.
3894	3897	Conjure magic for them,and they'll be distracted.
3898	3901	Take away their freedom,and still they'll roar.
3902	3906	The beating heart of Romeis not the marble of the Senate.
3906	3908	It's the sand of the Colosseum.
3910	3912	He'll bring them death...
3913	3916	and they will love him for it.
3916	3918	[Sweeping instrumental music]
3921	3923	[People cheering]
3940	3942	MAN: Spaniard.
3947	3948	So entertain!
4001	4002	[Pants]
4010	4014	Are you not entertained?
4014	4017	[Tense instrumental music]
4017	4019	Is this not why you're here?
4023	4025	CROWD: Spaniard!
4026	4028	[Triumphant instrumental music]
4031	4032	[People cheering]
4043	4044	What do you want?
4047	4048	Girl?
4049	4050	Boy?
4051	4053	- You sent for me.- Yes, I did.
4054	4057	You're good, Spaniard,but you're not that good.
4057	4058	PROXIMO: You could be magnificent.
4059	4062	I'm required to kill, so I kill. That is enough.
4062	4065	That's enough for the provinces,but not for Rome.
4069	4072	The young emperorhas arranged a series of spectacles...
4073	4077	to commemorate his father,Marcus Aurelius.
4077	4079	I find that amusing...
4079	4082	since it was Marcus Aurelius, the wise...
4082	4086	the all-knowing Marcus Aurelius,that closed us down.
4088	4092	So finally,after five years of scratching a living...
4093	4095	in flea-infested villages...
4095	4098	we're finally going back to where we belong:
4098	4100	the Colosseum.
4102	4105	You should see the Colosseum, Spaniard.
4106	4108	Fifty-thousand Romans...
4109	4112	watching every movement of your sword...
4114	4116	willing you to make that killer blow.
4117	4121	The silence before you strikeand the noise afterwards.
4122	4125	It rises. It rises up...
4127	4128	like a storm.
4129	4131	As if you were the thunder god himself.
4131	4134	- You were a gladiator?- Yes, I was.
4138	4140	[Somber instrumental music]
4140	4142	You won your freedom?
4143	4145	A long time ago, the Emperor...
4146	4149	presented me with a rudius.
4150	4152	It's just a wooden sword.
4153	4155	The symbol of your freedom.
4157	4160	He touched me on the shoulder,and I was free.
4160	4161	[Chuckles heartily]
4161	4164	You knew Marcus Aurelius?
4164	4167	I did not say I knew him.I said he touched me on the shoulder once.
4168	4170	MAXIMUS: You asked me what I want.
4172	4174	I, too, want to standin front of the Emperor...
4176	4177	as you did.
4177	4180	PROXIMO: Then listen to me. Learn from me.
4181	4184	I wasn't the best because I killed quickly.
4185	4188	I was the best because the crowd loved me.
4189	4192	Win the crowd, and you'll win your freedom.
4193	4195	[Solemn instrumental music]
4196	4198	I will win the crowd.
4200	4203	I will give them somethingthey've never seen before.
4203	4204	[Proximo laughs]
4205	4208	PROXIMO: So, Spaniard,we shall go to Rome together...
4208	4210	and have bloody adventures.
4210	4212	PROXIMO: And the great whorewill suckle us...
4212	4214	until we are fat and happyand can suckle no more.
4214	4216	And then...
4217	4219	when enough men have died...
4221	4223	perhaps you will have your freedom.
4227	4230	Here. Use this.
4250	4252	[Somber instrumental music]
4252	4255	JUBA: It's somewhere out there, my country.
4257	4258	My home.
4259	4261	JUBA: My wife is preparing food.
4262	4265	My daughters carry water from the river.
4266	4268	Will I ever see them again?
4269	4270	I think, no.
4271	4273	Do you believe you'll see them againwhen you die?
4273	4275	I think so.
4275	4278	But then, I will die soon.
4280	4282	They will not die for many years.
4283	4284	JUBA: I'll have to wait.
4284	4287	But you would? Wait?
4287	4288	Of course.
4290	4292	You see...
4293	4294	my wife...
4295	4299	and my son are already waiting for me.
4300	4303	You'll meet them again. But not yet.
4307	4309	Not yet.
4310	4312	- Unless...- Not yet.
4316	4317	Not yet.
4318	4320	[Thunder rumbling]
4326	4328	[Lively instrumental music]
4329	4331	BOY 2: There he is.
4346	4348	[Lively instrumental music continues]
4378	4379	MAN: Out.
4380	4382	Move, go, out!
4394	4397	PROXIMO: Good to see you again,old friend.
4402	4403	Bring me fortune.
4403	4405	[Tense instrumental music]
4408	4410	Have you ever seen anythinglike that before?
4411	4414	I didn't know men could build such things.
4423	4425	Win the crowd.
4425	4427	MAN: Get inside. Move.
4428	4429	Inside.
4437	4439	[Slow instrumental music]
4474	4476	[Slow instrumental music continues]
4476	4479	He sleeps so well because he's loved.
4481	4483	Come, brother. It's late.
4487	4490	COMMODUS: I will make Romethe wonder of the ages.
4492	4495	That is what Gracchus and his friendsdon't understand.
4496	4499	COMMODUS: All my desiresare splitting my head to pieces.
4506	4508	Commodus, drink this tonic.
4518	4520	COMMODUS: I think the time is almost right.
4520	4523	I could announcethe dissolution of the Senate...
4523	4525	at the celebration to honor our father.
4525	4527	COMMODUS: Do you think I should?
4528	4530	COMMODUS: Are the people ready?
4532	4534	I think you need your rest now.
4534	4536	[Grave instrumental music]
4540	4541	Will you stay with me?
4541	4544	Still afraid of the dark, brother?
4550	4551	Still.
4553	4554	Always.
4556	4559	- Stay with me tonight.- You know I won't.
4563	4565	Then kiss me.
4573	4575	Sleep, brother.
4576	4578	[Grave instrumental music continues]
4625	4629	The Emperor wants battles, and I don't wantto sacrifice my best fighters.
4629	4632	The crowd wants battles,so the Emperor gives them battles.
4632	4636	- You get the battle of Carthage.- Massacre of Carthage.
4637	4641	Well, why don't you go down to the prison,round up all the beggars and thieves?
4641	4642	We've done that.
4642	4646	If you want to give away the best gladiatorsin the whole of the empire...
4646	4648	then I want double the rates.
4648	4651	You'll get your contract rates,or you'll get your contract cancelled.
4652	4653	You don't like it?
4653	4657	Then you can crawl backdown that shit hole that you came from.
4660	4662	MAN: Cassius, please. You can free us.
4691	4693	Gladiator, are you the onethey call the Spaniard?
4694	4695	Yes.
4695	4697	LUCIUS: They said you were a giant.
4698	4701	They said you could crush a man's skullwith one hand.
4701	4702	A man's? No.
4704	4705	A boy's.
4707	4710	- Do they have good horses in Spain?- Some of the best.
4711	4714	This is Argento and this is Scarto.
4716	4717	They were my horses.
4718	4720	They were taken from me.
4720	4724	I like you, Spaniard. I shall cheer for you.
4724	4727	- They let you watch the games?- My uncle says it makes me strong.
4727	4731	- And what does your father say?- My father is dead.
4732	4734	Master Lucius, it is time.
4736	4737	I have to go.
4737	4738	Your name is Lucius?
4740	4743	Lucius Verus, after my father.
4767	4769	[Tense instrumental music]
4772	4774	MAN: Lower!
4779	4780	SOLDIER: Claudius!
4781	4783	CLAUDIUS: Yes?SOLDIER: More shields!
4783	4784	CLAUDIUS: All right.
4802	4807	SOLDIER: When the Emperor enters,raise your weapons, salute him...
4807	4809	and then speak together.
4810	4813	Face the Emperorand don't turn your back on him.
4814	4817	Go, and die with honor.
4817	4819	[AII cheering]
4820	4822	[Tense instrumental music continues]
4836	4837	[Crowd cheering]
4861	4862	[Horns blowing]
4870	4872	SOLDIER: Hail, mighty Caesar!
4875	4879	CROWD: Caesar!
4879	4881	[Crowd cheering]
4882	4885	GLADIATORS: We who are about to diesalute you!
4886	4888	CASSIUS: On this day...
4889	4891	we reach back to hallowed antiquity...
4892	4896	to bring you a re-creationof the second fall...
4896	4898	of mighty Carthage!
4900	4901	[Crowd cheering]
4901	4906	On the barren plain of Zama...
4906	4909	there stood the invincible armies...
4910	4912	of the barbarian Hannibal.
4913	4916	CASSIUS: Ferocious mercenariesand warriors...
4916	4918	from all brute nations...
4918	4922	bent on merciless destruction...
4923	4924	conquest.
4925	4929	Your emperor is pleased to give you...
4929	4932	the barbarian horde!
4932	4934	[Tense instrumental music]
4940	4942	Anyone here been in the army?
4942	4945	SOLDIER: Yes. I served with youat Vindobona.
4946	4947	You can help me.
4949	4951	Whatever comes out of these gates...
4952	4955	we've got a better chance of survivalif we work together.
4956	4957	Do you understand?
4959	4961	If we stay together, we survive.
4961	4964	The Emperor is pleased to bring youthe legionnaires...
4965	4968	of Scipio Africanus!
4972	4974	[Fast-paced instrumental music]
4978	4980	To the death!
4984	4986	CROWD: Kill!
4990	4991	Stay close.
4997	4999	Come together!
5000	5004	Stay close. Staggered columns!
5016	5018	MAN: You don't have a chance.
5018	5020	[Valiant instrumental music]
5024	5026	[Chuckling heartily]
5030	5032	MAXIMUS: Lock your shields. Stay as one.
5033	5035	Hold!
5037	5040	Hold! As one!
5043	5044	Well done.
5055	5059	Hold. Down low!
5064	5066	CROWD: Yes!
5073	5075	[Fast-paced instrumental music]
5077	5078	Hagen!
5092	5094	[Intense instrumental music]
5102	5105	This column to the chariot!This column stay with me!
5108	5110	MAXIMUS: Quickly!
5110	5113	- Get out there.- Hurry!
5115	5116	[Growls]
5116	5118	[Grunts]
5120	5121	[Crowd cheering]
5124	5126	[Gripping instrumental music]
5153	5154	JUBA: Maximus!
5156	5158	[Heroic instrumental music]
5165	5168	Single column!
5169	5171	[Tense instrumental music]
5192	5194	[Chuckling heartily]
5197	5199	[Triumphant instrumental music]
5203	5205	[Crowd cheering]
5211	5212	We win!
5218	5220	My history's a little hazy, Cassius...
5221	5224	but shouldn't the barbarianslose the battle of Carthage?
5224	5225	Yes, sire.
5227	5229	Forgive me, sire.
5229	5231	COMMODUS: No, I rather enjoy surprises.
5232	5233	Who is he?
5233	5236	They call him the Spaniard, sire.
5238	5240	I think I'll meet him.
5240	5242	Yes, sire.
5244	5246	MAN: Hail to the barbarians!
5252	5254	[Horns blowing]
5260	5263	SOLDIER: Forward! Arms at ready!
5276	5278	Drop your weapons.
5278	5280	[Tense instrumental music]
5282	5284	Gladiator, the Emperor has asked for you.
5285	5287	I am at the Emperor's service.
5295	5297	[Crowd cheering]
5309	5311	[Menacing instrumental music]
5313	5315	Rise.
5324	5326	Your fame is well deserved, Spaniard.
5326	5329	I don't think there's ever been a gladiatorto match you.
5329	5331	As for this young man,he insists you are Hector reborn.
5331	5333	Or was it Hercules?
5334	5338	Why doesn't the hero reveal himselfand tell us all your real name?
5338	5340	[Tense instrumental music]
5340	5342	You do have a name.
5342	5344	My name is Gladiator.
5347	5350	How dare you show your back to me? Slave!
5352	5355	You will remove your helmetand tell me your name.
5358	5359	[Sighs]
5366	5368	My name is Maximus Decimus Meridius...
5369	5371	commander of the armies of the north...
5371	5373	general of the Felix Legions...
5373	5376	loyal servant to the true emperor,Marcus Aurelius...
5378	5380	father to a murdered son...
5380	5382	husband to a murdered wife...
5383	5386	and I will have my vengeance,in this life or the next.
5393	5394	Arms!
5407	5410	CROWD: Live!
5411	5413	[Crowd chanting]
5450	5452	[Crowd cheering]
5455	5458	SOLDIER: Arms, at rest!
5458	5460	[Triumphant instrumental music]
5469	5470	[Crowd cheering]
5493	5495	[Triumphant instrumental music continues]
5508	5513	SOLDIERS: Maximus!
5529	5530	[Panting]
5547	5549	Why is he still alive?
5550	5551	I don't know.
5552	5553	He shouldn't be alive.
5554	5555	It vexes me.
5557	5559	I'm terribly vexed.
5569	5571	I did what I had to do.
5572	5576	If Father had had his way,the empire would have been torn apart.
5576	5578	You do see that.
5578	5579	Yes.
5584	5587	What did you feel when you saw him?
5589	5590	I felt nothing.
5592	5595	He wounded you deeply, didn't he?
5596	5598	No more than I wounded him.
5602	5604	They lied to me in Germania.
5606	5608	They told me he was dead.
5610	5612	If they lie to me, they don't respect me.
5612	5616	If they don't respect me,how can they ever love me?
5617	5619	Then you must let the legions know...
5619	5622	their treachery will not go unpunished.
5623	5625	COMMODUS: Poor sister.
5625	5627	I wouldn't want to be your enemy.
5628	5630	What will you do?
5636	5638	[Tense instrumental music]
5642	5644	GUARD: This way.
5678	5681	Rich matrons pay wellto be pleasured by the bravest champions.
5681	5683	I knew your brother would send assassins.
5684	5686	I didn't realize he would send his best.
5688	5690	Maximus, he doesn't know.
5691	5694	My family was burnt and crucifiedwhile they were still alive.
5694	5696	- I knew nothing...- Don't lie to me!
5703	5704	I wept for them.
5704	5708	As you wept for your father?
5708	5712	I have been living in a prison of fearsince that day.
5712	5716	To be unable to mourn your fatherfor fear of your brother.
5717	5720	To live in terrorevery moment of every day...
5720	5722	because your son is heir to the throne.
5724	5726	I have wept.
5727	5730	My son was innocent.
5730	5732	So is mine.
5734	5737	Must my son die, too,before you'll trust me?
5739	5741	What does it matter if I trust you or not?
5742	5745	LUCILLA: The gods have spared you.Don't you understand?
5745	5749	Today I saw a slave become more powerfulthan the emperor of Rome.
5749	5750	The gods have spared me?
5751	5754	I am at their mercy,with the power only to amuse a mob.
5754	5756	LUCILLA: That is power.
5756	5757	LUCILLA: The mob is Rome.
5757	5761	And while Commodus controls them,he controls everything.
5761	5762	Listen to me.
5763	5766	My brother has enemies,most of all in the Senate.
5766	5768	But while the people follow him...
5768	5771	no one would dare stand up to himuntil you.
5772	5774	They oppose him, yet they do nothing.
5774	5778	There are some politicianswho have dedicated their lives to Rome.
5778	5780	One man above all.
5781	5784	If I can arrange it, will you meet him?
5784	5786	Do you not understand?
5786	5790	I may die in this cell tonight,or in the arena tomorrow. I am a slave!
5790	5793	What possible difference can I make?
5793	5795	This man wants what you want.
5795	5797	Then have him kill Commodus!
5800	5802	I knew a man once...
5803	5804	a noble man.
5805	5807	A man of principle who loved my father...
5808	5810	and my father loved him.
5812	5814	This man served Rome well.
5815	5817	[Sentimental instrumental music]
5819	5820	That man is gone.
5821	5823	Your brother did his work well.
5823	5825	Let me help you.
5831	5834	Yes, you can help me.
5837	5840	Forget you ever knew me,never come here again.
5844	5847	Guard! The lady is finished with me.
5853	5854	[Drum beats]
5875	5876	HAGEN: Maximus.
5877	5880	You commanded legions?You had many victories?
5880	5883	- Yes.- In Germania?
5884	5886	In many countries.
5888	5889	MAN: General.
5916	5917	[Choking]
5919	5920	[Chuckles heartily]
5930	5931	[Grunts]
5936	5938	You have a great name.
5939	5942	He must kill your name before he kills you.
5943	5945	[Trumpets blowing]
5951	5952	Yes, at the far end.
5952	5954	GRACCHUS: Senator Gaius.GAIUS: Hello.
5954	5956	Senator Gracchus.
5958	5961	Don't often see you enjoying the pleasuresof the vulgar crowd.
5961	5964	I don't pretend to be a man of the people,Senator...
5964	5967	but I do try to be a man for the people.
5967	5969	[People cheering]
5982	5987	CROWD: Caesar!
5992	5993	CASSIUS: People of Rome!
5995	5998	On the fourth day of Antioch...
5998	6002	we can celebrate the 64th day of the games.
6003	6007	And in his majestic charity...
6008	6012	the Emperor has deigned this dayto favor the people of Rome...
6013	6016	with an historical final match.
6017	6021	Returning to the Colosseum today,after five years in retirement...
6022	6026	Caesar is pleased to bring you...
6026	6029	the only undefeated champion...
6029	6031	in Roman history:
6031	6036	the legendary Tigris of Gaul!
6036	6038	[Crowd cheering]
6057	6060	He knows too wellhow to manipulate the mob.
6060	6063	Marcus Aurelius had a dreamthat was Rome, Proximo.
6063	6065	This is not it.
6065	6068	Marcus Aurelius is dead, Maximus.
6069	6071	We mortals are but shadows and dust.
6072	6074	Shadows and dust, Maximus!
6074	6078	CASSIUS: Representing the training lyceumof Antonius Proximo...
6078	6081	Caesar is proud to give you...
6082	6085	Aelius Maximus!
6085	6087	[Horns blowing]
6087	6089	[Crowd cheering]
6097	6100	They embrace himlike he's one of their own.
6100	6104	The mob is fickle, brother.He'll be forgotten in a month.
6106	6109	No, much sooner than that.
6111	6112	It's been arranged.
6130	6133	We who are about to die salute you.
6136	6138	MAN: We're with you, Maximus!
6165	6166	[Roars]
6179	6180	Fight on, finish it!
6188	6189	[Growls]
6208	6209	GUARDS: Pull, pull!
6230	6231	[Crowd cheering]
6238	6239	[Panting]
6240	6242	GUARDS: Loose! Loose!
6262	6264	[Screams]
6269	6271	MAN 1: Gut him!MAN 2: Kill!
6272	6276	CROWD: Kill!
6299	6301	[Crowd chanting]
6312	6314	[Tense instrumental music]
6333	6336	MAN 3: Maximus the Merciful!
6336	6338	[Crowd cheering]
6344	6349	CROWD: Maximus!
6356	6359	SOLDIER: Forward, arms at ready!
6375	6377	[Crowd booing]
6381	6383	[Tense instrumental music]
6388	6390	COMMODUS: What am I going to dowith you?
6391	6395	You simply won't die.
6399	6402	Are we so different, you and I?
6403	6406	You take life when you have to, as I do.
6407	6411	I have only one more life to take.Then it is done.
6411	6413	Then take it now.
6425	6427	They tell me your son...
6428	6432	squealed like a girlwhen they nailed him to the cross.
6434	6435	And your wife...
6436	6438	moaned like a whore...
6439	6444	when they ravaged her again and again...
6445	6446	and again.
6446	6448	[Melancholic instrumental music]
6451	6455	The time for honoring yourselfwill soon be at an end...
6459	6461	Highness.
6462	6464	[Sweeping instrumental music]
6477	6479	CROWD: Maximus!
6487	6488	CICERO: General!
6495	6497	CICERO: General!MAXIMUS: Cicero!
6504	6506	- Where are you camped?- Ostia.
6512	6515	MAN: We love you, Maximus!WOMAN: Praise the victor!
6515	6518	Tell the men their general lives. Find me.
6518	6520	SOLDIER: Move along!MAXIMUS: Find me!
6541	6543	[Solemn instrumental music]
6544	6546	JUBA: Can they hear you?
6550	6553	- Who?- Your family, in the afterlife.
6555	6558	MAXIMUS: Yes.JUBA: What do you say to them?
6561	6563	To my boy...
6565	6567	I tell him I will see him again soon...
6567	6571	and to keep his heels downwhen he's riding his horse.
6572	6573	To my wife...
6576	6578	that is not your business.
6578	6579	[Chuckles]
6585	6588	And now they love Maximus for his mercy.
6589	6593	So I can't just kill him,or it makes me even more unmerciful.
6594	6598	The whole thingis like some great nightmare.
6599	6601	FALCO: He is defying you.
6601	6604	His every victory is an act of defiance.
6604	6608	The mob sees this, and so do the Senate.
6609	6611	Every day he lives, they grow bolder.
6613	6614	- Kill him.- No.
6616	6619	I will not make a martyr of him.
6620	6622	Why?
6623	6627	I have been told of a certain sea snake...
6627	6631	which has a very unusual methodof attracting its prey.
6631	6635	It will lie at the bottom of the oceanas if wounded.
6635	6638	Then its enemies will approach...
6638	6641	and yet it will lie quite still.
6641	6645	And then its enemieswill take little bites of it...
6645	6648	and yet it remains still.
6651	6652	So...
6654	6655	we will lie still...
6656	6659	and let our enemies come to us and nibble.
6660	6662	Have every senator followed.
6679	6683	Cicero, my old friend. I thought perhapsI'd seen you for the last time.
6683	6685	CICERO: I thought you were dead.MAXIMUS: Close.
6686	6689	- How long have the men been in Ostia?- All winter.
6689	6692	- And how do they look?- Fat and bored.
6693	6696	MAXIMUS: Who's in command?CICERO: Some fool from Rome.
6697	6699	How soon do you thinkthey could be ready to fight?
6699	6701	For you, tomorrow.
6702	6704	I need you to do something for me.
6709	6710	ACTOR: Come, see, witness.
6710	6713	If you haven't been in the arena,you can see the show here.
6713	6717	Giant Maximusis defeating our emperor, Commodus.
6717	6719	What are we to do?He's just defying everyone...
6719	6721	by doing this to him, they do...
6722	6724	My goodness!
6724	6725	[Crowd laughing]
6725	6729	ACTOR: He got him, he's defeated.MAN: Give way!
6729	6731	[Tense instrumental music]
6735	6737	My lady? I served your father at Vindobona.
6737	6739	SOLDIER: Back.CICERO: My lady.
6739	6741	I served your father at Vindobona.
6741	6742	SOLDIER: Back!
6742	6745	And I served General Maximus.I serve him still.
6747	6748	Stop.
6751	6752	Stand back.
6753	6756	The General sends word,he will meet your politician.
6758	6761	- For your loyalty, soldier.- Thank you, my lady.
6770	6772	LUCILLA: Leave us.
6777	6779	Senator Gracchus.
6792	6793	General.
6794	6797	I hope my coming here todayis evidence enough...
6797	6800	that you can trust me.
6804	6807	- The Senate is with you?- The Senate?
6808	6811	Yes. I can speak for them.
6811	6814	You can buy my freedomand smuggle me out of Rome?
6815	6816	GRACCHUS: To what end?
6818	6820	Get me outside the city walls.
6820	6824	Have fresh horses ready to take me to Ostia.My army is encamped there.
6824	6827	By nightfall of the second day,I'll return at the head of 5,000 men.
6827	6830	LUCILLA: But the legionsall have new commanders...
6830	6831	loyal to Commodus.
6831	6834	Let my men see me alive,and you shall see where their loyalties lie.
6834	6836	This is madness.
6836	6840	No Roman army has entered the capitalin 100 years.
6840	6842	I will not trade one dictatorship for another!
6842	6845	The time for half measures and talk is over,Senator.
6846	6849	And after your glorious coup, what then?
6850	6854	You'll take your 5,000 warriors and leave?
6854	6855	I will leave.
6856	6859	The soldiers will stay for your protectionunder the command of the Senate.
6859	6860	So...
6861	6865	once all of Rome is yours,you'll just give it back to the people?
6866	6868	Tell me why.
6873	6876	Because that was the last wishof a dying man.
6879	6881	I will kill Commodus.
6883	6885	The fate of Rome I leave to you.
6887	6889	Marcus Aurelius trusted you.
6891	6893	His daughter trusts you.
6897	6899	I will trust you.
6899	6901	But we have little time.
6901	6903	Give me two days...
6904	6906	and I will buy your freedom.
6907	6908	GRACCHUS: And you...
6909	6911	You stay alive...
6912	6914	or I'll be dead.
6916	6917	Now we must go.
6922	6923	It won't work.
6924	6926	The Emperor knows too much.
6927	6928	And as for me...
6930	6932	it's becoming dangerous.
6933	6936	You'll be paid on my return.
6938	6939	I give you my word.
6939	6942	Your word? What if you don't return?
6944	6947	Do you remember what it wasto have trust, Proximo?
6947	6948	Trust?
6952	6954	Who am I to trust?
6954	6957	MAXIMUS: I will kill Commodus.PROXIMO: Why would I want that?
6958	6960	He makes me rich.
6962	6963	[Tense instrumental music]
6964	6967	I know that you are a man of your word,General.
6969	6971	PROXIMO: I know that you would diefor honor.
6973	6974	You would die for Rome.
6976	6979	You would die for the memoryof your ancestors.
6979	6981	PROXIMO: But I, on the other hand...
6983	6985	I'm an entertainer.
6989	6990	Guard!
6994	6997	He killed the man who set you free.
6999	7001	[Tense instrumental music]
7006	7007	Praetorians, master.
7013	7014	SOLDIER: Halt!
7035	7037	[Tense instrumental music continues]
7039	7040	[Man laughing]
7053	7055	[Men laughing]
7077	7079	COMMODUS: Where have you been?
7079	7081	COMMODUS: I sent for you.
7082	7084	Please, brother.
7089	7091	What's troubling you?
7093	7096	Does Gracchus have a new lover?
7097	7099	LUCILLA: I don't know.
7101	7103	I thought you'd seen him.
7104	7106	COMMODUS: He infects everyonelike a putrid fever.
7108	7111	For the health of Rome,the Senate must be bled.
7111	7113	And he will bleed, too.
7114	7115	Very soon.
7117	7118	But not tonight.
7133	7136	COMMODUS: Do you rememberwhat our father said once?
7137	7138	"It's a dream...
7140	7142	"a frightful dream...
7144	7146	"life is."
7148	7150	Do you think that's true?
7151	7152	I don't know.
7154	7156	[Tense instrumental music continues]
7156	7157	I think it is.
7160	7163	And I have only you to share it with.
7199	7200	Open your mouth.
7205	7208	[Somber instrumental music]
7236	7238	You know I love you.
7240	7241	And I love you.
7260	7262	[Tense instrumental music]
7276	7278	SOLDIER: Out. Get out!
7279	7280	Move!
7285	7287	Congratulations, General.
7287	7290	You've got very persuasive friends.
7295	7298	My brother has had Gracchus arrested.
7298	7301	LUCILLA: We daren't wait any longer.We must leave tonight.
7301	7305	Proximo will come at midnightand take you to the gate.
7305	7309	Your servant, Cicero, will be waiting therewith horses.
7311	7313	MAXIMUS: You have done all this?LUCILLA: Yes.
7314	7316	You risk too much.
7317	7319	I have much to pay for.
7321	7323	MAXIMUS: You have nothing to pay for.
7323	7326	You love your son. You're strong for him.
7329	7331	I am tired of being strong.
7333	7337	My brother hates all the world,and you most of all.
7338	7341	MAXIMUS: Because your father chose me.LUCILLA: No.
7342	7344	Because my father loved you.
7348	7350	And because I loved you.
7353	7354	A long time ago.
7359	7361	Was I very different then?
7367	7369	MAXIMUS: You laughed more.
7373	7375	I have felt alone all my life...
7376	7378	except with you.
7381	7382	LUCILLA: I must go.
7383	7384	Yes.
7390	7392	[Romantic instrumental music]
7411	7412	LUCIUS: There.
7424	7425	And I got you.
7428	7430	COMMODUS: Isn't it lateto be playing legionnaire?
7430	7432	I'm not a legionnaire.
7432	7435	- Not a legionnaire?- I'm a gladiator.
7436	7437	A gladiator?
7438	7440	Gladiators only fight in the games.
7441	7444	Wouldn't you rather bea great Roman warrior like Julius Caesar?
7444	7446	I'm Maximus, the savior of Rome!
7449	7451	The savior of Rome?
7451	7453	[Tense instrumental music]
7459	7460	And who said that?
7469	7470	Where's Lucius?
7471	7474	He's with the Emperor, my lady.
7476	7478	LUCIUS: She couldn't.COMMODUS: She did.
7478	7480	She took it from a basket...
7482	7485	and pressed it to her breast,right here above her heart.
7487	7490	LUCIUS: It bit her in the breast?COMMODUS: Yes.
7491	7494	You see, Lucius, sometimes royal ladies...
7495	7499	behave very strangelyand do very odd things in the name of love.
7499	7501	LUCIUS: I think it's silly.COMMODUS: So do I.
7505	7507	Sister, join us.
7508	7509	COMMODUS: I've been readingto dear Lucius.
7509	7511	LUCIUS: I've been reading, too.COMMODUS: Yes.
7511	7515	He's a very clever little boy.He'll make a grand emperor one day.
7517	7521	We've been reading about the greatMark Antony and his adventures in Egypt.
7521	7523	And the queen killed herself with a snake.
7523	7527	COMMODUS: And just wait until you hearwhat happened to our ancestors.
7527	7531	If you're very good, tomorrow nightI'll tell you the story of Emperor Claudius.
7532	7534	He was betrayed...
7535	7537	by those closest to him.
7537	7539	[Tense instrumental music]
7539	7540	By his own blood.
7542	7544	They whispered in dark corners...
7544	7546	and went out late at night...
7547	7550	and conspired, and conspired.
7552	7556	But the Emperor Claudius knewthat they were up to something.
7556	7559	He knew they were busy little bees.
7560	7563	And one night he sat downwith one of them...
7564	7566	and he looked at her...
7567	7568	and he said:
7569	7572	"Tell me what you've been doing...
7573	7574	"busy little bee.
7576	7579	"Or I shall strike down those dearest to you.
7580	7583	"You shall watch as I bathe in their blood."
7587	7589	And the Emperor was heartbroken.
7591	7596	The little bee had wounded him more deeplythan anyone else could ever have done.
7598	7601	What do you think happened then, Lucius?
7601	7603	I don't know, Uncle.
7609	7612	The little bee told him everything.
7616	7618	[Ominous instrumental music]
7637	7639	[Menacing instrumental music]
7650	7653	[Menacing instrumental music continues]
7668	7670	SOLDIER: Open,in the name of the Emperor!
7671	7672	Proximo!
7673	7676	Open the gates,in the name of the Emperor!
7680	7682	Open the gates!
7687	7690	Open the gates, Proximo.
7690	7692	Do you want to die, old man?
7693	7694	Here.
7695	7697	PROXIMO: Everything is prepared.
7697	7699	It seems you have won your freedom.
7700	7703	Proximo, are you in dangerof becoming a good man?
7708	7712	- Juba.- All enemies of the emperor die!
7712	7714	Open the gates!
7714	7716	[Valiant instrumental music]
7719	7721	SOLDIER: Pull!
7723	7726	SOLDIER: Move!Form a column on the left!
7730	7733	I only need moments,so do not be careless with your lives.
7733	7735	If you don't want any part of this,go back to your cells.
7735	7738	We'll wait here for you, Maximus.
7738	7740	ALL: Strength and honor.HAGEN: Go.
7741	7743	Strength and honor.
7746	7748	SOLDIER: Aim. Arch your bows!
7748	7751	[Valiant instrumental music continues]
7795	7797	[Tense instrumental music]
7813	7814	Shadows and dust.
7854	7855	Maximus!
7860	7862	I'm sorry.
7865	7867	[Intense instrumental music]
7887	7888	FALCO: It's done.
7895	7897	COMMODUS: And what of my nephew?
7898	7900	And what of his mother?
7902	7904	Should they share her lover's fate?
7906	7908	Or should I be merciful?
7911	7912	Commodus the Merciful.
7919	7921	Lucius will stay with me now.
7922	7924	And if his mother...
7925	7927	so much as looks at me...
7928	7930	in a manner that displeases me...
7932	7934	he will die.
7934	7936	[Tense instrumental music]
7937	7940	If she decides to be noble...
7942	7944	and takes her own life...
7945	7947	he will die.
7947	7949	[Tense instrumental music continues]
7950	7952	COMMODUS: And as for you...
7955	7956	you will love me...
7957	7959	as I have loved you.
7960	7964	COMMODUS: You will provide mewith an heir of pure blood...
7965	7967	so that Commodus...
7967	7970	and his progeny will rule for 1,000 years.
7974	7976	Am I not merciful?
7997	8000	Am I not merciful!
8002	8004	[Solemn instrumental music]
8011	8014	CROWD: Maximus!
8015	8017	[Sweeping instrumental music]
8062	8063	Maximus!
8069	8071	COMMODUS: They call for you.
8073	8076	COMMODUS: The generalwho became a slave.
8077	8080	The slave who became a gladiator.
8081	8084	The gladiator who defied an emperor.
8085	8087	A striking story.
8088	8091	COMMODUS: Now the people want to knowhow the story ends.
8094	8096	Only a famous death will do.
8098	8100	And what could be more glorious...
8100	8104	than to challenge the Emperor himselfin the great arena?
8106	8109	MAXIMUS: You would fight me?COMMODUS: Why not?
8110	8112	Do you think I'm afraid?
8113	8116	I think you have been afraid all your life.
8116	8120	Unlike Maximus the Invincible,who knows no fear?
8121	8122	[Chuckles]
8125	8128	I knew a man who once said,"Death smiles at us all.
8129	8132	"All a man can do is smile back."
8133	8135	I wonder...
8135	8138	did your friend smile at his own death?
8138	8140	You must know.
8140	8142	[Solemn instrumental music]
8143	8144	He was your father.
8148	8150	You loved my father, I know...
8152	8153	but so did I.
8155	8157	That makes us brothers, doesn't it?
8160	8162	Smile for me now, brother.
8167	8170	Strap on his armor. Conceal the wound.
8170	8172	[Sinister instrumental music]
8181	8183	[Stately instrumental music]
8204	8206	[Stately instrumental music continues]
8215	8217	[Stately instrumental music continues]
8222	8224	SOLDIER: Ring formation!
8224	8226	[Crowd cheering]
8237	8239	[Surreal instrumental music]
8249	8251	[Tense instrumental music]
8264	8265	[Crowd cheering]
8274	8275	[Puffs]
8286	8287	[Grunts]
8321	8322	[Crowd cheering]
8328	8330	[Gasps]
8331	8333	Quintus, sword.
8334	8336	Give me your sword.
8339	8341	Sword! Give me a sword!
8342	8344	Sheathe your swords.
8353	8355	[Surreal instrumental music]
8384	8385	[Groans]
8403	8404	[Gasps]
8449	8451	[Surreal instrumental music]
8476	8477	QUINTUS: Maximus.
8484	8485	Quintus.
8487	8488	Free my men.
8490	8492	MAXIMUS: Senator Gracchusis to be reinstated.
8493	8495	There was a dream that was Rome.
8496	8498	It shall be realized.
8498	8501	These are the wishes of Marcus Aurelius.
8502	8504	QUINTUS: Free the prisoners. Go!
8510	8512	[Surreal instrumental music continues]
8527	8529	Maximus.
8531	8532	Lucius is safe.
8548	8549	Go to them.
8560	8561	[Sniffles]
8564	8566	[Surreal instrumental music continues]
8597	8598	You're home.
8601	8603	[Lucilla sobbing]
8610	8612	[Melancholic instrumental music]
8624	8626	Is Rome worth one good man's life?
8630	8632	We believed it once.
8635	8637	Make us believe it again.
8640	8642	He was a soldier of Rome.
8646	8647	Honor him.
8648	8650	Who will help me carry him?
8659	8662	[Melancholic instrumental music]
8676	8678	[Solemn instrumental music]
8693	8694	JUBA: Now we are free.
8700	8702	I will see you again.
8703	8705	[Surreal instrumental music]
8705	8706	But not yet.
8707	8708	Not yet.
8740	8743	[Surreal instrumental music continues]