191	194	- Congratulations.- Thank you.
194	196	Mr. Ramirez and his friendswill be out of business.
196	200	At least he won't be using heroinflavored bananas to finance revolutions.
202	206	Don't go back to your hotel.They'll be watching you.
206	208	A plane leaves for Miami in an hour.
208	210	l'll be on it...
210	213	but first l have someunfinished business to attend to.
233	235	Forgive me.
235	237	Why do you always wear that thing?
237	240	l have a slight inferiority complex.
240	242	Where was l?Oh, yes.
298	299	Shocking.
303	305	Positively shocking.
334	338	He's the manThe man with the Midas touch
341	344	A spider's touch
346	350	Such a cold finger
353	358	Beckons you to enterhis web of sin
360	363	But don't go in
366	370	Golden words he will pourin your ear
370	375	But his lies can't disguisewhat you fear
375	378	For a golden girl
378	381	Knows when he's kissed her
381	384	lt's the kiss of death
384	387	From Mr. Goldfinger
391	396	Pretty girlbeware of this heart of gold
398	401	This heart is cold
440	444	He loves only gold
445	448	Only gold
545	547	- How's this?- That's very nice.
548	551	- Here?- Lower, darling.
551	553	l thought l'd find youin good hands.
555	558	Felix! How are you?
558	560	- Dink, meet Felix Leiter.- Hello.
560	562	- Felix, say hello to Dink.- Hi, Dink.
562	566	Dink, say good-bye to Felix.Man talk.
569	573	You must be slipping, 007, lettingthe opposition get that close to you.
573	576	They got closer to you in Jamaica,didn't they? What's on your mind?
576	580	- l'm on holiday.- Not anymore. Signal from London.
580	583	l knew M wouldn't book me into the besthotel in Miami Beach out of gratitude.
583	586	He asked us to keep an eyeon him for you.
586	589	Auric Goldfinger.Sounds like a French nail varnish.
589	591	He's Britishbut he doesn't sound like it.
592	595	Big operator. Worldwide interests,all apparently reputable.
595	597	Owns one of the finest stud farmsin the States.
597	601	- What's the tie with Washington?- He's clean as far as ClA's concerned.
601	602	Where do l find him?
602	603	Where do l find him?
609	611	That's his pigeon.
613	615	Goldfinger's been taking himto the cleaners every day for a week.
619	622	Morning, Mr. Simmons.Ready for our game?
622	625	Sure l'm ready. When you're 10 grandin the hole, you're ready for anything.
625	629	- Could l have my usual seat?- You and your suntan!
629	631	Goldfinger's a fabulous cardplayer.
632	634	- Same stakes?- Let's double it.
635	637	Five dollars a point.
640	642	- Did you say five?- My luck's got to change.
645	648	l'll get back to the officeand cable M you're on the job.
648	651	- Fill me in on the rest at dinner.- l'll call you later.
668	670	- Four.- So soon?
670	672	How many?
672	675	Seven, twelve, eighteen, thirty-two...
676	677	forty-four.
686	688	Miss?
689	691	What are you--
691	694	That's Mr. Goldfinger's suite!
694	696	Yes, l know.
698	699	You're very sweet.
705	709	He just drew the king of clubs.That makes his count 59.
710	714	He's got a diamond run.8, 9, 10.
714	718	He's holding onto the 6 of spades.l guess he thinks you want it.
718	721	That last drawwas the 8 of hearts.
723	725	He needs kings and queens.
727	729	- Who are you?- Bond. James Bond.
742	743	Come on.
745	747	That's better!
748	751	- What's your name?- Jill.
751	753	- Jill who?- Jill Masterson.
756	759	- Tell me, Jill, why does he do it?- He likes to win.
760	763	- Why do you do it?- He pays me.
764	767	- ls that all he pays you for?- And for being seen with him.
768	771	- Just seen?- Just seen.
772	774	l'm glad.
777	780	You're much too nice to be mixed upin anything like this.
787	790	Now hear this, Goldfinger.Your luck has just changed.
790	793	l doubt if the Miami Beach policewould take kindly...
793	796	to what you're doing.
796	798	Nod if you agree.
799	801	Nod.
802	804	Good. Now start losing, Goldfinger.
804	808	Shall we say $10,000?
808	810	Let's be generous.Let's make it $15,000.
814	816	May l see?
823	827	l can see this is really my day.Gin.
835	838	Over and out.
838	841	That should keep him occupiedfor some time.
841	843	l'm beginning to like you,Mr. Bond.
843	846	Oh, call me James.
846	850	More than anyone l've metin a long time, James.
851	854	What are we going to do about it?
854	856	- Yes, what?- l'll tell you at dinner.
857	859	Where?
859	861	l know the best place in town.
881	885	Station WEDS brings you the latestin world news.
885	888	Washington.At the White House this afternoon...
888	890	the President saidhe was entirely satisfied--
895	897	That makes two of us.
903	905	- Hello.- Leiter here.
905	908	Felix.
908	911	What's that? Dinner?
911	915	No, l'm sorry, l can't.Something big's come up.
915	916	Right.
918	921	- How about breakfast?- Not too early.
921	925	- l'll call you around 9:00.- Yes, 9:00 would be fine.
925	927	- So long, James.- Good night, Felix.
937	939	lt's lost its chill.
944	945	Oh, why, you!
945	949	- There's another in the fridge.- Who needs it?
949	952	My dear girl, there are some thingsthat just aren't done.
952	955	Such as drinking Dom Perignon '53...
955	958	above the temperatureof 38 degrees Fahrenheit.
958	961	That's as bad as listeningto the Beatles without earmuffs.
963	966	Now, where is this passion juice?
1004	1006	Jill?
1047	1050	- Yes, Mr. Bond.- Beach 7-9432.
1050	1052	Room 119.
1059	1063	- Hello?- Felix? Get over here right away.
1063	1066	- What's up?- The girl's dead.
1066	1070	- Dink?- No, Jill Masterson.
1070	1073	And she's covered in paint.Gold paint.
1083	1087	Gold? All over?
1087	1091	She died of skin suffocation. lt's beenknown to happen to cabaret dancers.
1091	1095	lt's all right as long as you leavea bare patch at the base of the spine...
1095	1097	to allow the skin to breathe.
1097	1099	- Someone obviously didn't.- And l know who.
1104	1109	This isn't a personal vendetta, 007.lt's an assignment like any other.
1109	1113	But if you can't treat it as such,coldly and objectively...
1113	1115	then 008 can replace you.
1117	1119	You've hardly distinguished yourself.
1119	1123	You were supposed to observe Goldfinger,not borrow his girlfriend.
1123	1126	lnstead, Goldfinger goes to Europe.And only by the grace of God...
1126	1129	your friend Leiter and my interventionwith the British Embassy...
1129	1132	that you're not in the custodyof the Miami Beach police.
1132	1134	l'm aware of my shortcomings.
1134	1137	But l'm prepared to continuethis assignment...
1137	1140	in the spirit you suggestif l knew...
1140	1143	what it was about, sir.
1143	1146	What do you know about gold?Not paint. Bouillon.
1147	1149	l know it when l see it.
1150	1153	Meet me here at 7:00.Black tie.
1163	1165	What do you know about gold,Moneypenny?
1165	1168	The only gold l know aboutis the kind you wear.
1168	1171	You know, on the third fingerof your left hand.
1171	1173	One of these dayswe must look into that.
1173	1176	What about tonight?You come for dinner...
1178	1180	and l'll cook youa beautiful angel cake.
1180	1185	Nothing would give me greater pleasure,but l do have a business appointment.
1185	1188	That's the flimsiest excuseyou've ever given me.
1188	1191	Well, some girls have all the luck.
1191	1194	- Who is she, James?- She is me, Miss Moneypenny.
1194	1198	And kindly omit the customary byplaywith 007. He's dining with me.
1198	1201	l don't want him to be late.
1201	1204	So there's hope for me yet.
1205	1209	Moneypenny,won't you ever believe me?
1211	1216	We at the Bank of England are theofficial depository for gold bouillon...
1216	1219	just as Fort Knox, Kentuckyis for the United States.
1219	1223	We know the amounts we each hold andthe amounts deposited in other banks.
1223	1226	And we can estimate what is being heldfor industrial purposes.
1226	1229	This enables the two governmentsto establish...
1229	1231	the true value of the dollarand the pound.
1231	1235	Consequently, we are vitally concernedwith unauthorized leakages.
1235	1238	l take it you mean smuggling.
1238	1239	Yes.
1239	1245	Gold, which can be melted downand recast, is virtually untraceable...
1245	1248	which makes it, unlike diamonds,ideal for smuggling...
1248	1250	attracting the biggestand most ingenious criminals.
1250	1252	Thank you.That'll be all.
1252	1254	Thank you, sir.
1254	1257	Have a little moreof this rather disappointing brandy.
1257	1259	What's wrong with it?
1259	1263	l'd say it was a 30-year-old fine,indifferently blended...
1264	1266	with an overdose of bon bois.
1266	1269	Colonel Smithersis giving the lecture, 007.
1271	1274	Mr. Goldfinger has gold bouillonon deposit...
1274	1278	in Zurich, Amsterdam, Caracasand Hong Kong worth 20 million pounds.
1278	1281	- Most of it came from this country.- Why move it?
1281	1284	Because the price of gold variesfrom country to country.
1284	1289	lf you buy it here at $30 an ounce,you can sell it in Pakistan for $110...
1289	1291	and triple your money.
1291	1294	- lf you have facilities for melting it.- Has he?
1294	1298	Apart from being a legitimatebouillon dealer, Mr. Goldfinger posses--
1298	1300	No, that's not fair.
1300	1305	ls, among his other interests,a legitimate international jeweler.
1305	1309	He's legally entitled to operatemodest metallurgical installations.
1309	1312	His British one is down in Kent.
1312	1317	We've tried but failed to discoverhow he transfers his gold overseas.
1318	1321	lf your department can establishthat it is done illegally...
1321	1324	then the bank can begin proceedingsto recover the bulk of his holdings.
1324	1329	lt's time Mr. Goldfinger and l met,socially, of course.
1329	1332	l was hoping you'd say that.
1332	1336	lt might lead to a business talk.Mr. Goldfinger's kind of business.
1336	1338	- l'll need some sort of bait.- l agree.
1338	1343	This is the only one we have,from the bottom of Lake Toplitz.
1343	1345	There are undoubtedly others.
1346	1348	Mr. Bond can make whatever use of ithe thinks fit...
1349	1351	providing he returns it,of course.
1351	1354	lt's worth 5,000 pounds.
1358	1361	You'll draw it from Q branchwith the rest of your equipment.
1361	1362	Of course.
1378	1380	- Good morning, Q.- Good morning, 007.
1380	1383	This way, please.
1383	1385	My, we are busy this morning.
1391	1392	lt's not perfected yet.
1392	1393	lt's not perfected yet.
1393	1396	- Where's my Bentley?- lt's had its day, l'm afraid.
1396	1400	- lt's never let me down.- M's orders.
1400	1404	You'll be using this Astin Martin DB-5with modifications.
1405	1407	Pay attention, please.
1407	1409	Windscreen: bulletproof...
1409	1412	as are the side and rear windows.
1412	1415	Revolving number plates, naturally.
1415	1418	Valid all countries.
1418	1421	Here's a nice transmitting devicecalled a ''homer.''
1422	1426	You prime it by pressing that backlike this. You see?
1426	1428	The smaller modelis now standard field issue...
1428	1430	to be fittedinto the heel of your shoe.
1431	1433	lts larger brother is magnetic.
1433	1437	Right. lt's to be concealedin the car you're trailing...
1437	1440	while you keep out of sight.
1440	1444	Reception on the dashboard here.
1445	1449	Audiovisual, range 150 miles.
1449	1451	lngenious and useful, too.
1451	1454	Allow a man to stop offfor a quick one en route.
1454	1458	lt's not been perfected out of yearsof patient research and time...
1458	1460	for that purpose, 007.
1461	1464	lncidentally,we'd appreciate its return...
1464	1466	along with all your other equipment...
1466	1469	in tact for once,when you return from the field.
1469	1473	You'd be surprised at the amount ofwear and tear out there in the field.
1473	1475	Anything else?
1475	1479	l won't keep you for more than an hourif you give me your undivided attention.
1479	1482	We've installedinteresting modifications.
1483	1485	You see this arm?
1486	1489	Open the top and inside areyour defense mechanism controls.
1490	1494	Smoke screen, oil slick,rear bulletproof screen...
1494	1496	and left and rightfront wing machine guns.
1497	1501	This one l'm particularly keen about.See the gear lever here?
1501	1505	lf you take the top off,you'll find a little red button.
1506	1509	- Whatever you do, don't touch it.- Why not?
1509	1512	Because you'll releasethis section of the roof...
1512	1515	and engage and firethe passenger ejector seat.
1516	1518	Ejector seat?You're joking.
1518	1521	l never joke about my work.
1527	1529	- Ready?- Yes, sir.
1530	1533	There's an old member dropped by,same handicap as yours.
1533	1537	- Would you rather play with him?- Where is he?
1537	1539	- Yes?- This is Mr. Goldfinger.
1544	1546	- How do you do?- How do you do?
1549	1551	- You can begin. The first tee is clear.- Fine.
1552	1555	- l'll get Hawker to carry for you.- That'll be splendid.
1555	1557	Shall we make it a shilling a hole?
1565	1569	You must excuse Oddjob, Mr. Bond.He's an admirable manservant.
1569	1571	He's mute,and not a very good caddy.
1572	1576	Golf is not yet the national gameof Korea, eh?
1588	1590	This meeting is not a coincidence, eh?
1592	1595	What's your game, Mr. Bond?
1599	1600	My game?
1600	1603	You didn't come here to play golf.
1623	1627	A 1940's smelt from Essen.
1627	1630	- Part of a smelt of 600.- They vanished in 1944.
1630	1633	- When the Nazis were on the run.- You have access to more?
1633	1636	- Yes, from the same source.- lnteresting.
1638	1641	- Two holes to go.- Yes, and all square.
1641	1645	- No objection to increasing the stakes?- No. What'd you have in mind?
1645	1648	The bar of gold you have with you,naturally.
1650	1654	- lt's worth 5,000 pounds.- l'll stake the cash equivalent.
1656	1658	Naturally.
1662	1664	Strict rules of golf?
1665	1667	Of course.
1700	1702	Bad luck. You're in the rough.
1711	1713	What a pity.Here it is.
1714	1717	No, it's not.He's plays a Slazenger 1.
1719	1721	Strict rules of golf.Five minutes are almost up.
1721	1724	The lost ball will cost you strokeand distance.
1741	1744	l'm still training him as a caddy.
1745	1747	Successfully, too.
1749	1751	Slazenger 1?
1751	1752	Good.
1754	1757	lf that's his original ball,l'm Arnold Palmer.
1757	1759	lt isn't.
1759	1762	- How do you know?- l'm standing on it.
1764	1766	Why you crafty old--
1766	1769	Leave it.
1769	1773	- The ball you found?- Yes, Slazenger 7.
1773	1775	Let's have fun with Goldfinger.
1781	1784	- Like me to mark it or knock it in?- Play it.
1785	1788	- This for a half?- That's right.
1802	1804	One to go.That'll be the clincher.
1807	1810	Did you switch 'em, sir?
1810	1814	- Then we've got him.- lf he doesn't notice the switch.
1819	1822	- lt's your honor, sir.- lt's all right.
1848	1850	Down in five.
1850	1853	l have to sink thisto halve the game, right?
1858	1859	You win.
1859	1861	l'm too good for you.
1865	1867	Don't you play Slazenger 1?
1867	1869	Yes, why?
1869	1873	This is a Slazenger 7.Here's my Penfold Heart.
1873	1876	You must've played the wrong ballsomewhere on the 18th fairway.
1876	1880	We're playing strict rules, so l'mafraid you lose the hole and the match.
1918	1921	She's a beauty.Phantom lll-37, isn't she?
1921	1922	She's a beauty.Phantom lll-37, isn't she?
1922	1925	- You are a clever, resourceful man.- Thank you.
1925	1928	Perhaps too clever.Twice our paths have crossed.
1928	1931	Let's leave it at that. Ourfirst meeting should've convinced you.
1933	1938	l see. You're worried about menot giving you a return game.
1938	1942	Both of us know perfectly wellwhat we are talking about.
1942	1944	But l see it is necessary to remind you.Oddjob!
1944	1945	But l see it is necessary to remind you.Oddjob!
1948	1952	Many people have tried to involvethemselves in my affairs unsuccessfully.
1967	1970	Remarkable. But what doesthe club secretary have to say?
1970	1972	Nothing, Mr. Bond.
1972	1974	l own the club.
1976	1979	l assume you want a checkmade out to cash.
1979	1981	That would be satisfactory.
1986	1988	Good-bye, Mr. Bond.
1990	1993	l believe this is yours.
2028	2030	May l have your attention, please.
2030	2034	British United Airfarersannounce the final call...
2034	2039	for the departureof their 400 flight to Geneva.
2052	2055	l've got you booked on the next flightto Geneva leaving in half an hour.
2056	2058	- Thank you.- Right.
2137	2139	Discipline, 007.
2141	2143	Discipline.
2275	2279	Are you all right?Here, let me help you.
2279	2281	- You're lucky to be alive.- No thanks to you.
2281	2284	You should've pulled over further.
2285	2288	- Look at them!- A double blowout.
2288	2290	l've never seen this before.
2290	2292	How could new tires--
2292	2294	A defect, most likely.
2294	2298	l'm glad it's only the car and not you.You don't look the sort to be ditched.
2298	2301	Never mind that.Please take me to the nearest garage.
2301	2303	Certainly.
2304	2306	My name is Bond.
2306	2308	As quickly as possible.
2316	2318	- l'll take that.- Yes, of course.
2325	2327	What's your name?
2327	2329	Soames. Tilly Soames.
2332	2333	Here for the hunting season?
2334	2336	l had a case just like that one.
2339	2341	lt's for my ice skates.
2342	2344	Lovely sport.
2345	2348	- Where do you skate?- Saint Moritz.
2350	2352	l didn't know there was ice therethis time of year.
2353	2354	There's a garage.
2387	2391	lt'll take 24 hours to get new tires.There's a hotel nearby.
2391	2394	- l'll run you down.- That won't be necessary.
2395	2397	l hate to leave you here alone.
2397	2401	- l can take care of myself.- Yes, l'm sure you can.
2401	2404	Well, don't forget to write.
2521	2524	Smuggling is an art.
2524	2526	And art requires--
2526	2531	ln this case, the bodyworkof my Rolls Royce is 18 karat gold.
2533	2535	We dismantle it here.
2535	2538	We reduce the goldin this special furnace to ingots...
2538	2543	which, in turn, will weighapproximately two tons in bouillon.
2544	2548	l make six trips a yearto the continent in the Rolls Royce.
2548	2551	lt would be wiser to suspendyour other activities.
2551	2554	Assure your principalsOperation Grand Slam...
2554	2558	will have my undivided attention.
2618	2620	Let me go!You're breaking my back!
2620	2623	- What the hell are you doing here?- l want to kill him.
2623	2625	- Kill who?- Goldfinger.
2625	2629	- l want him alive.- l want him dead! He killed my sister.
2629	2632	T.M. Tilly Masterson.
2632	2634	l knew your sister Jilland what he did to her in Miami.
2634	2636	No, you don't!Let me go!
2636	2638	lf you wanted to kill him,why did you shoot at me?
2638	2641	- l didn't. l was shooting at him.- You're a lousy shot.
2642	2645	But somebody else around here isn't.Come on.
2654	2656	Quick, get in the car.l'll take care of him.
2775	2778	Run for that bracken when l tell you.
2787	2788	Now!
3032	3034	Good evening, 007.
3036	3038	My name is James Bond.
3040	3044	And members of your curious professionare few in number.
3045	3047	You have been recognized...
3047	3051	by one of your opposite numbers,who is also licensed to kill.
3051	3054	That interesting car of yours!
3056	3060	l, too, have a new toybut considerably more practical.
3060	3063	You are looking atan industrial laser...
3063	3066	which emits an extraordinary lightnot to be found in nature.
3066	3070	lt can project a spot on the moon.
3070	3075	Or at closer range, cut throughsolid metal. l will show you.
3102	3104	This is gold, Mr. Bond.
3105	3108	All my life l've been in lovewith its color...
3108	3110	its brilliance,its divine heaviness.
3112	3117	l welcome any enterprisethat will increase my stock...
3117	3119	which is considerable.
3121	3124	You've made your point.Thank you for the demonstration.
3125	3129	Choose your next witticism carefully.lt may be your last.
3133	3136	The purpose of our twoprevious encounters is now clear to me.
3136	3139	l do not intend to be distractedby another. Good night, Mr. Bond.
3142	3146	- Do you expect me to talk?- No, l expect you to die.
3146	3151	There is nothing you can talk to meabout that l don't already know.
3164	3167	You're forgetting one thing.
3167	3169	lf l fail to report,008 replaces me.
3170	3172	l trust he will be more successful.
3176	3178	He knows what l know.
3178	3182	You know nothing, Mr. Bond.
3182	3184	Operation Grand Slam, for instance.
3209	3211	Two words you may have overheard...
3211	3216	which cannot have any significanceto you or anyone in your organization.
3216	3219	Can you afford to take that chance?
3235	3237	You are right, Mr. Bond.
3237	3239	You are worth more to me alive.
3273	3275	Who are you?
3275	3277	My name is Pussy Galore.
3280	3281	l'm dreaming.
3292	3296	- l thought l'd wake up dead.- Tranquilizer gun. Knockout shot.
3296	3298	l see.
3301	3304	l'm delighted to be here.
3306	3309	And by the way,where is here?
3309	3312	35,000 feet flying southwestover Newfoundland.
3314	3316	That explains the humming.
3316	3321	You're in Mr. Goldfinger'sLockheed jet heading for Baltimore.
3321	3324	- You're his guest.- l'm honored.
3324	3327	l never realized he enjoyed my companythat much.
3327	3331	lt won't be all fun and games.Mei-Lei.
3333	3335	Can l do something for you, Mr. Bond?
3335	3339	Just a drink.A martini, shaken...
3339	3340	not stirred.
3343	3345	- Won't you join me?- Not on duty.
3345	3347	l'm Mr. Goldfinger's personal pilot.
3349	3350	You are?
3350	3352	And how personal is that?
3354	3357	l'm a damn good pilot.Period.
3357	3360	That's good news.
3360	3362	- Where is our host?- He flew ahead.
3366	3367	Thank you.
3374	3376	Here's to Operation Grand Slam.
3381	3384	This should be a memorable flight.
3384	3387	You can turn off the charm.l'm immune.
3403	3404	We land in Baltimore...
3405	3409	our port of entryinto the United States in 55 minutes.
3410	3411	Mei-Lei..
3411	3415	l would like to arrivemore appropriately dressed.
3415	3418	Did any of my luggagesurvive with me?
3420	3422	And my attaché case?
3422	3426	Black attaché case damagedwhen examined. So sorry.
3426	3429	Apology is quite unnecessary.
3436	3438	Sydney, tell Mei-Leito keep an eye on him.
3536	3538	We'll be landing in 20 minutes.
3538	3543	Want to play it easy or the hard way?And this isn't a tranquilizer.
3543	3546	You know a lot more about planesthan guns.
3546	3549	That's a Smith and Wesson .45.
3549	3552	lf you fired this close, the bulletwould go through me and the fuselage...
3552	3555	like a blowtorch through butter.
3555	3559	The cabin will depressurize, and we'llbe sucked into outer space together.
3559	3562	lf that's how you want to enterthe United States, you're welcome.
3562	3564	l prefer the easier way.
3564	3566	That's very sensible.
3566	3568	There's always so muchgoing on around Mr. Goldfinger.
3569	3572	l wouldn't dream of not acceptinghis hospitality.
3572	3575	He'll be very glad to see you, too.
3575	3579	You like close shaves, don't you?
3583	3586	Washington, sir,on the green scrambler.
3588	3590	- M here.- Leiter, sir.
3590	3593	lt's about 007, sir.We picked up his homer signal.
3593	3596	lt's monitored into Baltimorewhere he's just landed.
3596	3601	Baltimore? Nice of him to let us know.Last we heard he was in Switzerland.
3601	3606	He came in on a private jet registeredto our old friend, Auric Goldfinger.
3606	3610	l'm glad he's making progress.Keep an eye on him, please.
3610	3613	Their flight plan gives Kentuckyas their final destination.
3613	3615	Don't charge in on himand spoil anything.
3615	3618	He's evidently well on topat the moment.
3640	3642	- Mr. Bond, please.- Of course.
3644	3646	Anytime.
3647	3648	Thank you.
3661	3663	Do mind your step, Captain.
3663	3666	Just keep playing it easy.
3668	3671	Will you see everything's arrangedwith Mr. Goldfinger?
3671	3672	Of course.
3692	3694	Talented chaps.
3694	3697	They should be.l trained them.
3697	3698	Come on.
3699	3701	You're a woman of many parts.
3701	3705	l believe the bourbon and branch wateris splendid here in Kentucky.
3705	3708	Now that we're both off duty,perhaps--
3715	3719	Manners, Oddjob. l thoughtyou always took your hat off to a lady.
3721	3726	- He kills little girls like you.- Little boys, too.
3771	3774	- Dress rehearsal went well, skipper.- Good.
3774	3778	You'll get your final briefing tonight.That'll be all for now.
3809	3811	Welcome to Auric Stud, Mr. Bond.
3811	3815	- Lovely animal, isn't she?- Certainly better bred than the owner.
3816	3819	Show Mr. Bond to his quarters, please.
3880	3882	Felix.
3884	3888	- Maybe we should drop in on him.- He'll shout if he needs us.
3895	3897	They're all here, Mr. Goldfinger.
3897	3900	Oh, yes, yes!Thank you, Kisch.
3909	3913	Solo's gonna wear a holein his shoes.
3923	3925	Gentlemen.
3925	3928	Why were we told New Yorkand the West Coast were in on this?
3928	3932	- Look who's talkin'.- l do not do business with Chicago.
3932	3935	l thought we had a privatebusiness deal to settle.
3935	3937	Now l find l'm attendinga hoods' convention!
3937	3942	- l made a delivery. Where is my money?- l made a delivery, too.
3942	3945	You all made the deliverieswe contracted for.
3945	3947	You owe me $1 million.
3947	3953	l owe each of you a millionin gold bullion.
3953	3955	So pay!
3955	3959	Gentlemen, you can havethe million today...
3961	3963	or ten million tomorrow!
3963	3965	$10 million?
3965	3968	As soon as my bank opensin the morning.
3968	3970	Banks don't open on Sunday.
3970	3972	My bank will.
3979	3982	What's with that trick pool table?
3991	3995	- Cover him!- Cover those doors.
3995	3997	Turn those lights back on!
3998	4001	What are you trying to pull, Goldfinger?
4001	4004	There is no cause for alarm, gentlemen.
4007	4011	l don't like being cooped up.What's that map doing there?
4022	4027	This is my bank,the Gold Depository at Fort Knox.
4028	4033	ln its vaults are $15 billion...
4033	4037	the entire gold supplyof the United States.
4037	4039	Knock off Fort Knox?
4041	4043	Got a key?
4043	4045	Of a kind.
4045	4051	- There are 35,000 troops stationed.- 41,000.
4051	4053	Who's gonna say ''boo'' to them?
4053	4056	- Hey, what's going on?- What is this?
4080	4083	Man has climbed Mount Everest...
4083	4086	gone to the bottom of the ocean...
4086	4090	fired rockets to the moon,split the atom...
4090	4092	achieved miracles...
4092	4096	in every field of human endeavorexcept crime!
4221	4224	The underworld will rock with applausefor centuries.
4225	4227	- Cut the commercial.- Get to the point.
4227	4229	You're wasting my time.The depository's impregnable.
4230	4233	The joint is bombproof, electrified,lousy with--
4233	4237	Bear with me, please!Fort Knox is a bank like any other.
4237	4242	Larger, better protected perhaps,but nonetheless, a bank.
4242	4244	lt can be,l think the expression is...
4244	4246	blown!
4246	4250	My plan is foolproof.l call it...
4250	4252	Operation Grand Slam.
4252	4256	l have devoted 15 yearsof my life to it.
4256	4259	Every detail has beenscrupulously prepared.
4259	4261	Every eventualityhas been considered.
4262	4264	We'll operateon a split-second schedule.
4265	4268	Your organization, Mr. Midnight,brought a consignment...
4268	4270	of these canistersacross the Canadian border.
4270	4273	They contain Delta Nine.
4273	4276	- What's that?- An invisible nerve gas.
4276	4279	lt disperses 15 minutesafter inducing...
4280	4285	complete unconsciousnessfor 24 hours.
4287	4289	Tomorrow at dawn...
4289	4292	the Flying Circus of my personal pilot,Miss Pussy Galore...
4292	4296	will spray itinto the atmosphere.
4298	4303	Once everyone has been immobilized...
4303	4308	my task force which, Mr. Strapand his people smuggled from Mexico...
4308	4310	will approach Fort Knox...
4311	4314	in motorized equipmentalong Bullion Boulevard...
4314	4316	which runs past the depository...
4316	4319	and intersects with Gold Vault Road.
4320	4323	This fencesurrounding the depository...
4323	4327	as Mr. Strap reminded us,is electrified.
4327	4329	lt will be dynamited.
4330	4333	My task force will move then tothe main entrance and demolish it.
4333	4335	How, may l ask?
4335	4337	You made that possible, Mr. Solo.
4338	4342	Your influence in shipping circlesbrought through customs uninspected...
4342	4345	a consignment labeled''Machine parts.''
4345	4348	All that will remainis to descend into the vaults...
4349	4350	where the bullion is stored.
4351	4356	l've heard enough. lf you haveno objection, l'll take my money now.
4356	4360	What's the matter, Solo?Too big for you to handle?
4367	4368	Gentlemen.
4368	4372	We must respect Mr. Solo's decision.Excuse me while l take care of him.
4372	4374	Make yourselves comfortable.
4408	4412	Pussy! Who taught you judo?
4413	4416	The gun you took.
4417	4419	Oh, the gun.
4420	4422	The gun, of course.
4432	4436	We must have a few fast fallstogether sometime.
4451	4455	Strap, if he's got the right answers...
4455	4458	we don't have to be there;the boys can handle everything.
4465	4470	- They closed up the fire pit.- l don't like this.
4470	4471	What's going on?
4476	4478	The gas!
4502	4506	Such a pity you did not choose to remainwith the others, Mr. Solo.
4511	4515	Mr. Bond, l thought you were restingin your quarters.
4515	4519	They are delightful,but it's too nice to stay indoors.
4519	4523	l ran into Miss Galoreand she suggested we join you.
4523	4526	Mr. Solo, Mr. Bond.Another of my distinguished guests.
4526	4528	Leaving us so soon, Mr. Solo?
4529	4531	Unfortunately,he has a pressing engagement.
4531	4534	l'd like to get started, Goldfinger.Boy.
4534	4536	When you gotta go,you gotta go.
4537	4539	My plane will get youto New York on time...
4539	4542	with your excess luggage.
4542	4543	Allow me.
4545	4549	My chauffeur is an excellent driver.You will be at the airport soon.
4549	4552	Good-bye, Mr. Solo.Some other time, perhaps.
4552	4554	Happy landings, ol' boy.
4560	4563	l found him under the model.
4564	4568	Operation Grand Slam.l did enjoy your briefing.
4572	4574	So did l.
4591	4593	He's on the move!
4617	4620	Slow down. Don't crowd him.
4636	4640	Are you blind?You missed the turn.
4670	4672	They've turned to the right.
4689	4691	Where's your old pal headed?
4691	4694	Ten will get you one,it's a drink or a dame.
4822	4823	Dead.
4823	4827	- Mechanical failure, maybe.- Unless he switched it off.
4827	4829	Why would he do that?
4830	4834	- Drive to the farm. lt's all we can do.- Right.
4846	4847	Thank you.
4850	4855	Your share of Operation Grand Slamwill make you a very rich woman.
4855	4858	Why else would l be in it?
4859	4861	You'll retire to England,l suppose?
4861	4864	No. l've spotted an islandin the Bahamas.
4864	4868	l'll hang up a sign,''No trespassing''...
4868	4870	and go back to nature.
4873	4876	- Yes, Kisch?- Two men in a car with binoculars.
4877	4879	Touts looking for racing tips.
4884	4887	There's another possibility, however.Kisch, ask Mr. Bond to join us.
4888	4893	We were right to spare Mr. Bond's lifein Switzerland if those are his friends.
4893	4896	Let's convince themhe needs no assistance.
4897	4902	For their benefit, Pussy,let's make him as happy as possible.
4902	4906	l suggest you changeinto something more suitable.
4906	4908	Certainly.
4908	4910	Business before pleasure.
4930	4932	He wants you.
4940	4943	Mr. Bond, sit down, please.
4943	4946	Mint julep?Traditional, but satisfying.
4946	4950	Yes, thanks.Sour mash, but not too sweet, please.
4952	4955	You disappoint me, Goldfinger.
4955	4957	You know Operation Grand Slamsimply won't work.
4957	4961	lncidentally,Delta Nine nerve gas is fatal.
4962	4964	You are unusually well-informed,Mr. Bond.
4965	4967	You'll kill 60,000 people uselessly.
4967	4971	American motorists kill that manyevery two years.
4971	4974	Yes. Well, l've worked outa few statistics of my own.
4975	4980	$15 billion in gold bullionweighs 10,500 tons.
4980	4983	Sixty men would take 12 days...
4983	4986	to load it onto 200 trucks.
4986	4988	At the most,you'll have two hours...
4988	4992	before the military moves inand makes you put it back.
4993	4996	Who mentioned anythingabout removing it?
5000	5002	The julep tart enough?
5002	5006	You plan to break intothe world's largest bank...
5006	5009	but not to steal anything.
5009	5010	Why?
5010	5012	Go on, Mr. Bond.
5012	5015	Mr. Ling, the Red Chinese agentat the factory...
5015	5018	is a specialist in nuclear fission.
5020	5024	But of course!His government's given you a bomb.
5024	5030	l prefer to call it an atomic device.lt's small, but particularly dirty.
5030	5033	- Cobalt and iodine?- Precisely.
5033	5037	lf you explode it in Fort Knox...
5037	5039	the entire gold supplyof the United States...
5039	5043	will be radioactivefor 57 years.
5043	5045	Fifty-eight to be exact.
5046	5050	l apologize.lt's an inspired deal.
5050	5054	They get what they want:economic chaos in the West.
5054	5056	And the value of your goldincreases many times.
5056	5060	l conservatively estimateten times.
5061	5063	Brilliant.
5064	5068	But the atomic device,as you call it...
5068	5070	is already, obviously,in this country.
5070	5072	Obviously.
5074	5079	But bringing it to Fort Knox undetectedcould be very risky.
5079	5082	On the contrary,the risk is all on your side.
5083	5088	lf the authorities try locating it,who knows where it might be exploded.
5088	5091	Perhaps the Polaris submarine pensat New London.
5093	5096	Cape Kennedy?Near the White House?
5096	5098	But we are speculating idly.
5098	5101	Operation Grand Slamwill be successful.
5101	5105	You will be there to see for yourself.Too closely for comfort, l'm afraid.
5117	5118	Forgive me.
5118	5123	l must arrange to separate my goldfrom the late Mr. Solo.
5123	5126	As you said,he had a pressing engagement.
5127	5129	Very chic, Miss Galore!Don't you agree?
5130	5134	Please entertain Mr. Bond for me, Pussy.l'll join you both later.
5139	5142	Well, how about it, handsome?
5142	5145	Don't you think it's timewe got to know each other socially?
5145	5150	The new Miss Galore! Where do you hideyour gold knuckles in this outfit?
5150	5153	l never carry weaponsafter business hours.
5154	5156	Yeah? So you're off duty.
5156	5161	- l'm completely defenseless.- So am l.
5167	5169	That's my James.
5169	5175	- Beautiful place Goldfinger has here.- Yes. l'm glad you're enjoying it.
5175	5178	Too bad it all has to endtomorrow morning.
5179	5182	He's quite mad, you know.
5183	5186	Well, what do we have here?
5187	5192	007 seems to have the situationwell in hand.
5192	5194	Come on. l'm bushed.Let's get back to the motel.
5194	5197	- You're quite a girl.- l'm strictly the outdoor type.
5198	5201	l'd like to thinkyou're not in all of this caper.
5201	5205	Skip it. l'm not interested.Let's go.
5205	5208	What would it takefor you to see things my way?
5209	5212	- A lot more than you've got.- How do you know?
5212	5214	l don't want to know.
5217	5220	lsn't it customary to grantthe condemned man his last request?
5220	5222	You've asked for this.
5229	5231	Get up.
5232	5234	Certainly.
5252	5254	Now let's both play.
5282	5287	Pussy Galore to Champagne Leader.Commence Rock-A-Bye Baby. Good luck.
5310	5312	Speed: 220.
5312	5314	Wind check: westerly.
5326	5330	Champagne Leader to Champagne Section.Commence dive now!
5339	5342	Ready for Rock-A-Bye Baby.
5342	5345	Commence spray on countdown.Five.
5345	5347	Four. Three.
5347	5350	Two. Zero.
5455	5459	Champagne Leader to Grand Slam Leader.The baby is asleep.
5459	5463	l repeat. The baby is asleep.We're going home now.
5463	5465	Out.
5733	5737	Good morning, Mr. Bond. For once,you are exactly where l want you.
5805	5807	- The bomb's here.- Let's get moving, Brigadier.
5807	5811	- Right. Move in.- Move in, commando tactics.
5811	5814	Minimum offensive fire untill signal bomb has been neutralized.
5814	5818	Minimum offensive fire untill signal bomb has been neutralized.
5818	5821	Bomb disposal unitto accompany ''DOG.''
5855	5856	Good-bye.
5891	5893	Mr. Ling, it is merelya matter of timing.
5927	5931	He's one of 'em, so is the girl!l'll get her. You get the door open.
5944	5948	We're trapped.The bomb. l'll take the fuse out.
5950	5955	Don't be a fool!You can be a hero, l'm not.
6279	6283	Come on. Get going. Hurry up!
6302	6304	What kept you?
6305	6307	You okay, James?Where's your butler friend?
6307	6309	He blew a fuse.
6310	6314	Three more ticks and Mr. Goldfingerwould have hit the jackpot.
6314	6316	- Did you get him?- Not yet, but he won't get far.
6316	6319	- And Pussy?- She helped us switch the canister gas.
6320	6323	What made her call Washington?
6325	6328	l must have appealedto her maternal instincts.
6336	6338	James, get aboard.You can't keep the President waiting.
6338	6339	James, get aboard.You can't keep the President waiting.
6339	6342	Special plane.Lunch at the White House. How come?
6342	6344	The President wantsto thank you personally.
6344	6348	- lt was nothing, really.- l know that, but he doesn't.
6349	6351	l suppose l'll be ableto get a drink here.
6351	6353	l told the stewardessliquor for three.
6353	6356	- Who are the other two?- There are no other two.
6356	6358	- Good-bye, Felix.- So long, James. Good luck.
6358	6360	- Thank you, Brigadier.- Good luck.
6392	6394	l am glad to have you aboard.
6394	6397	Congratulations on your promotion...
6397	6399	Goldfinger.
6399	6403	- Lunching at the White House, too?- ln two hours, l shall be in Cuba.
6405	6409	And you have interfered with my plansfor the last time.
6409	6412	lt's dangerous to fire guns in planes.l even had to warn Pussy about it.
6414	6417	- By the way, where is she?- l will deal with her later.
6417	6419	She is where she ought to be,at the controls.
6469	6473	- What happened? Where's Goldfinger?- Playing his golden harp.
6475	6477	lt's no good.
6512	6515	No, you don't!
6515	6518	This is no time to be rescued.