162	164	GUNS SMUGGLED INTO HONG KONG
169	171	Is your wife worried about you?
172	175	She's used to it, but she still praysevery time I'm on a job.
176	177	Be good to her.
177	182	WUEN LOI RESTAURANT
186	187	Good morning. Up so early?
188	191	- How many Playboys are you reading?- I don't read the articles.
191	192	Be serious.
193	194	Are the 'bird men' here?
194	197	- Three are, but not the 'bird king'.- Keep watch.
220	221	Lionheart, can you hear me?
222	223	What's happening over there?
224	226	Something big.
227	228	Stay alert.
228	229	This is the real thing.
238	239	Sponge pudding.
240	242	Have you thought about emigrating?
243	244	I haven't.
244	247	This is my home.I want to be buried here.
247	249	I can't adjust to life abroad.
250	252	You can't get dim sum in the morning.
254	257	- You can get dim sum abroad.- We've got the original.
267	269	Your son must be growing up.
270	271	He's seven now.I'll show you a photo.
272	273	OK.
273	276	- We've been waiting.- We were in Shenzhen.
276	277	Sit down.
281	283	- I've got some good stuff.- Is it any good?
284	285	Don't pay if it's no good.
286	287	I can't find it.
303	307	One shot and the copswon't know what's hit them.
308	310	- Really?- It's a bargain.
310	314	The bullet can go through twooil barrels and still kill someone.
314	316	Are they really that great?
317	318	We have nothing but the best.
336	338	We'll get rich together.
346	347	My treat.
360	361	Freeze! Police!
361	363	Stay where you are!
364	364	Move!
384	386	- Are you OK?- I'm fine.
417	418	Move, you bastard!
419	420	Move!
421	422	Get down!
472	474	Old bastard!
483	484	Move!
489	491	Get down! Get down!
515	516	Don't come in!
550	552	Are you OK?
558	559	Get out of the way!
634	637	You're really quite something.
638	641	Every time you fire a gun,you never waste a bullet.
646	647	Do you know who you killed?
650	651	I'll tell you...
651	654	We were investigating themuntil we had enough evidence!
658	660	Thanks to you,we don't have anything!
779	781	- What a pity.- Mr Woo.
782	785	- What a pity.- What is?
786	787	That we didn't catch the triads.
790	794	I remember you wereso sensitive in cadet school.
794	795	Now you're so hard.
798	799	Did I go too far?
801	803	No, they went too far.
807	808	I lost a good partner.
810	811	We have to make sacrifices.
906	908	Long, I...
912	914	Mr Hui wants to knowwhy you betrayed him.
914	915	Long,
916	918	I didn't betray Mr Hui.
918	919	Yes, you did.
948	950	Do you remember what happened?
950	953	It happened so quickly.It was like a dream.
957	959	What's going on?
959	961	He's been dead two hours.Close range shot.
961	962	Very professional.
963	965	- Have you found the gun?- Not yet.
965	968	I've seen the deceasedon the wanted list.
1097	1098	I want it in half an hour.
1099	1102	The deceasedwas a Malay Chinese terrorist.
1102	1106	Arms dealing in Asiaand North Africa from 1978 to 1981.
1106	1108	Wanted byMalaysia, Thailand and Singapore.
1109	1111	Joined the triadsin Hong Kong in 1985.
1111	1114	He was Mr Hui'sright hand man in arms dealing.
1114	1115	Bought out by Johnny Wong.
1116	1119	The murderer used a .32 Filipino gun.
1119	1120	His style was unique.
1120	1122	We have no further clues.
1125	1128	What? HK$3,000 per square footin Sha Tau Kok!
1128	1129	I can't afford that!
1131	1134	If I don't buy a flat,Madam won't marry me!
1137	1139	I can't get government housingbecause I'm unmarried.
1141	1142	I'm going to be on the streets.
1143	1144	Stay at the YMCA.
1144	1147	HK$300 for one dayand discounts for a month.
1147	1149	That's not bad!
1149	1150	I'll sleep at the Jazz Bar.
1151	1153	That's perfect.You can play before bed.
1154	1157	Shall we investigatewho's sending flowers to Madam?
1158	1160	- It's been happening a lot.- So what?
1171	1173	- Madam, flowers for you.- Thank you.
1201	1202	Master,
1203	1204	please help me.
1205	1208	Madam and I have had a few problems.Please help me.
1209	1210	I'd appreciate a flat, too.
1222	1226	Have you been sick?You've had so many flowers.
1226	1227	I'm sick alright.
1228	1230	Don't lose hope,
1230	1232	we might get back together.
1232	1236	I don't think so. I was stupidand I've wasted my youth.
1237	1238	You like white roses?
1240	1241	- You didn't know?- Have you told me?
1241	1245	I haven't even told him!How could he have known?
1245	1246	The lyric.
1250	1253	He's asking if you're lonelyand if you need a man.
1253	1255	I just want to know how to sing it.
1280	1281	It's not 're re'.
1282	1285	It's 'la la ti le do'.
1285	1287	- Is that all?- Yes.
1290	1292	Do you want some soup? No.
1295	1296	Your underwear.
1303	1305	Madam likes to get white roses.
1305	1306	Really?
1306	1308	I just found out.
1308	1310	If you likes them,you should buy her some.
1310	1312	Let's see how she behaves.
1314	1315	What song is this?
1323	1324	I can sing if I what.
1353	1354	What is it, boss?
1356	1358	Any news on the arms case?
1360	1362	Sorry, we don't have anything yet.
1365	1366	Keep at it.
1375	1376	Big Guy.
1376	1378	- Come here!- OK.
1380	1381	Have some tea.
1383	1384	- What is it, Mr Hui?- Eat.
1385	1389	- We've eaten a lot already!- You can't work if you don't eat!
1392	1393	Hi, Long!
1394	1395	Mr Hui.
1397	1398	Beef jerky.
1401	1403	You did well.
1404	1406	- So-so.- I left the gun there, you know!
1406	1407	Very clever.
1408	1409	I told him to eat more!
1411	1413	Mr Hui treats us like children!
1415	1417	I'm an old man...
1417	1420	Loyalty is the mostimportant thing to me.
1423	1424	Is that right or wrong?
1426	1427	We wouldn't respect you otherwise.
1431	1434	Long, if I did something wrong,
1434	1436	how would you treat me?
1438	1439	There are worse people than you.
1441	1444	When you're free,we'll go to Hawaii for a holiday.
1445	1447	If you like it,you can move out there.
1448	1449	Leave Hong Kong behind.
1451	1453	I do want to see outmy remaining years...
1455	1458	...but I still havea lot of responsibilities here.
1460	1461	I can't leave.
1463	1464	I just want you to take it easy.
1467	1468	- Siu!- Morning.
1469	1470	- Mr Hui.- Hi.
1470	1472	You're all dressed up.
1473	1476	Know who's on your side.Be careful of him.
1476	1479	Sorry I didn't bringanything with me.
1479	1480	Don't worry.
1481	1481	Long.
1482	1483	What is it?
1485	1487	Johnny wants to talk to you.
1496	1499	We don't have enough armsfor South America.
1499	1501	We'll get them somewhere else.
1502	1503	No one's tougher than us.
1505	1508	Don't do anything.Let the restaurant incident die down.
1508	1509	This way, please.
1511	1513	Johnny, can we trust Long?
1514	1515	It's worth a risk.
1515	1517	We need to replace Samnow that he's dead.
1519	1521	Hi, Johnny. Sorry I'm late.
1522	1524	- Johnny.- This is Long.
1525	1528	- You know each other already.- We haven't had a chance to talk.
1528	1529	I'm anti-social.
1530	1531	Have a seat.
1534	1535	I really admire you.
1536	1538	- Are you happy with Mr Hui?- Yes.
1540	1542	You have to look to the future.
1543	1544	You have the talent to go far.
1547	1550	I make money wherever there's a war.
1550	1554	Many things go out of fashion,but not wars.
1555	1556	You know how much money I make.
1558	1560	We all know you're successful.
1561	1562	Will you work for me?
1563	1564	I'm loyal to Mr Hui.
1566	1569	That's honourable.That's what I like about you.
1576	1579	I paid a fortuneto get Jimmy to work for me.
1579	1581	He organized a big deal for me.
1583	1584	But you killed him!
1589	1592	I can only admire your talent.I won't take revenge.
1596	1597	I respect that.
1599	1603	I came here to be your friendbut I'm not here to discuss business.
1603	1606	Fine. You're honest.I'll be your friend.
1608	1611	- You got a lot of counterfeit goods.- All thanks to you.
1617	1619	Who did this?
1619	1622	- Wait till I get that bastard!- I'll kill his whole family!
1628	1632	GANGSTERS AND POLICEMENDIE IN SHOOT-OUT
1632	1635	TRIADS' ILLEGAL GUN TRADING -SMUGGLERS SUSPECTED
1642	1643	Stop!
1646	1646	You bastard!
1648	1649	Who do you think you are?
1650	1652	- What are you doing?- Get lost!
1653	1657	Your men killed my partnerat the Wuen Loi Restaurant.
1658	1659	He was my friend.
1660	1662	Your men also killedmany innocent people.
1663	1664	I'm onto you.
1666	1668	I'll arrest you one day, you bastard.
1671	1672	Remember me.
1675	1676	Hey.
1676	1677	Remember me.
1683	1684	This is not the best time.
1687	1687	Leave it.
1726	1727	What a waste!
1727	1729	Was it not big enough?
1730	1731	I'm waiting for a big one.
1731	1733	You know your stuff.That's expensive.
1735	1737	- How much?- HK$100,000.
1737	1740	The police doesn't have much money.HK$20,000.
1740	1743	I'm risking my life.People are pointing guns at me.
1744	1746	- That's not worth 100,000?- Spare me.
1746	1747	Take it or leave it.
1749	1752	My mum told meto stay away from cops.
1753	1754	An address.
1755	1757	Johnny is raidingHui's cache tonight.
1759	1761	That bastard is ruthless. Be careful.
1764	1767	Find me at the Jazz Barif you find Johnny's arsenal.
1767	1768	OK.
1771	1773	I put your mum into the nursing home.
1774	1775	Thank you.
1776	1777	Go and see her.
1780	1782	I'll goafter I've achieved something.
1785	1788	Hey, your money's in the bucket.
1799	1800	Madam, more flowers for you.
1823	1826	Call the armouryand ask them to make preparations.
1827	1829	- We need them for tonight.- Shall we ask the boss?
1830	1831	Say it's for me.
1833	1835	Hello, armoury.
1836	1838	My boss wants youto prepare some guns.
1838	1842	We'll come down later.Don't ask so many questions.
1862	1865	- Shall we call more people to help?- No, it's alright.
1866	1867	You two, go outside.
1871	1872	Someone's stolen an officer's gun.This is your case.
1875	1877	Don't worry about the arms case, OK?
1880	1884	I've been working on it for so longand you're telling me to leave it?
1886	1887	Can't you listen just once?
1888	1890	Do you have to shout?
1893	1894	Enjoying the show?
1896	1898	This is my office.Can't you respect me?
1898	1901	So what?The whole station is mine! Listen...
1907	1908	Do you have to get so worked up?
1909	1911	If you need a shit,just go to the toilet!
1935	1938	Hello? Wait a minute. It's Long.
1939	1940	Hello?
1940	1941	I need your help tonight.
1943	1944	You won't regret coming.
1945	1946	OK. I'll come.
1948	1949	I'll get someone to pick you up.
2016	2017	Hurry up.
2036	2039	- Are we raiding my boss' cache?- Yes, and I want you to kill him.
2040	2043	I won't force you.I want to know if we can be partners.
2047	2048	I've always admired you.
2051	2055	Either we're in this togetheror you can kill me.
2056	2057	No regrets.
2058	2059	I have my own.
2109	2110	It's a raid!
2209	2209	Run!
2238	2240	Come here!
2240	2241	Get the guns!
2242	2243	Hurry!
2259	2260	Load up the car!
2261	2262	Hurry!
2269	2270	Long,
2270	2272	I've done my part,it's your turn now.
2274	2277	You've already ruined him.Let the old man go.
2278	2280	Do you think he would let me go?
2281	2281	No.
2283	2285	In this world,the one with the gun always wins.
2285	2288	The old bastard is in the way.I have to kill him.
2289	2291	He might notwant to make money, but I do.
2291	2294	His low pricesare pushing down the market.
2294	2295	Don't blame me.
2297	2300	People admire success,not how you made it there.
2311	2313	Load it up.
2321	2322	It all depends on you.
2327	2329	When Mr Hui gets here,if you can't do it,
2329	2331	I'll do it.
2335	2336	You know what to do.
2341	2342	Let's go!
2433	2435	Don't move!
2436	2438	Don't come any closer!
2447	2448	Long, you traitor!
2448	2450	How dare you? I'll kill you!
2451	2452	Drop your gun!
2453	2455	Drop it!
2464	2465	Drop your guns.
2467	2467	Drop them.
2470	2471	Drop your guns!
2476	2477	Long...
2477	2479	...I know I'll die tonight.
2491	2492	Mr Hui.
2492	2496	You've dropped your guns.Are you giving up or are you scared?
2497	2498	Drop them.
2500	2502	Drop them!
2502	2504	Drop your guns! Drop them!
2510	2511	Johnny,
2511	2513	it doesn't matter if I die,
2513	2515	but will you let my men go?
2516	2520	- Do you want them all to die?- It's not up to me.
2522	2523	You do what you want to do.
2526	2528	Johnny, you're smart.
2529	2530	I need to speak to Long.
2530	2531	Is that OK?
2533	2534	What's the use of talking?
2545	2546	Long...
2546	2548	...life is like this.
2551	2555	Sometimes you have to do thingsyou don't want to do.
2559	2561	Like I want to quit but I can't.
2563	2565	I knew this daywould come in this business.
2565	2567	I didn't think you would betray me.
2568	2569	I trusted the wrong person.There's nothing left to say.
2572	2574	I beg you, please let the men go.
2576	2577	I'm happy to die.
2578	2581	It's better than dyingat the hands of those bastards.
2582	2584	Long, do as I say.
2585	2586	- Mr Hui.- Shoot.
2592	2593	Shoot!
2593	2594	Just do it!
2595	2598	If you don't kill me, I'll kill you!
2602	2603	- Mr Hui!- Don't move!
2603	2605	- Mr Hui!- Don't move!
2612	2615	Mr Hui! Mr Hui!
2690	2691	- Boss...- Kill that bastard!
2718	2719	Kill him!
2719	2720	You go, boss.
2722	2724	- Let me kill him!- It's not worth it.
2728	2729	- Be careful.- OK.
3021	3022	Who is he?
3024	3026	How come he didn't shoot me?
3026	3028	I told you to leave this case alone.
3029	3030	Tell me who he is!
3032	3034	- A criminal.- A criminal.
3035	3037	You say he's a criminal,
3037	3038	I hope he's a criminal.
3040	3042	Next time I bump into him,
3042	3044	I won't hold back.
3045	3046	Hold on. Stay where you are!
3050	3054	Legally, I'm not obligedto tell you anything.
3055	3056	But I have to tell you something.
3057	3060	If I hadn't run out of bullets,I would have killed a cop.
3061	3062	You're overreacting.
3064	3065	Back at the restaurant...
3066	3067	...you did kill a cop.
3067	3068	Yes, I did.
3069	3071	Cops have killed other cops before.
3071	3073	You're wrong.
3073	3076	You should have said, he wasn'tthe first cop to sacrifice his life.
3076	3078	Sacrifice?
3078	3079	Is that what you call it?
3081	3084	You better tell me who the cops areand who the triads are...
3084	3086	...and why you want us both dead?
3087	3089	Why do you have so many questions?
3090	3092	You're a cop.
3092	3095	Your job is to obey orders,not question them!
3095	3096	You want to know why?
3097	3099	You can't always ask why.
3100	3102	Why do we need search warrantsand triads don't?
3103	3107	Why do we have to write reports whenwe use a gun and the triads don't?
3108	3110	Why are suspects innocentuntil proven guilty
3111	3114	and why does the burden of prooflie on us, not on them?
3114	3116	Why?
3116	3118	If I knew that, I'd be in your place.
3118	3119	Alright?
3120	3123	I'll say this.
3123	3125	I lost my friend, Lung,at the restaurant.
3126	3128	I don't care whether I die or not...
3128	3130	...but I swear I'll arrestthat bastard Johnny.
3132	3134	God help anybodythat tries to stop me.
3134	3135	Stop!
3141	3144	If something bad happensbecause of you...
3146	3148	...it won't be enough for you to quit.
3148	3150	I'm shaking!
3151	3154	That's a cop's life for you.You're never good enough.
3154	3157	I asked myselfif I should do the right thing.
3157	3160	But every time I read the newspaper,I felt uncomfortable.
3161	3163	I felt I had a responsibility.
3164	3167	After the job,I forgot about being shouted at.
3167	3169	- And if you didn't solve a case?- I was suicidal.
3170	3171	- That bad?- Yes.
3172	3175	You should have given me a betterdrawing. It turns out I know him.
3176	3177	He lives at Clearwater Bay.
3177	3180	How can I thank you?
3180	3182	With better drawings.
3185	3185	So?
3186	3189	If Superintendent Pang says he'sa triad, then he's undercover.
3191	3192	If you speak to him,
3193	3197	tell him there's no needto get killed to solve a case.
3202	3207	- Have you got a cop called Vodka?- He's called Tequila.
3207	3208	He's a tough cop.
3210	3213	I don't care who he is.Tell him to back off.
3213	3215	He'll ruin everything.
3216	3218	Do you want to go to another funeral?
3218	3220	Don't worry,
3220	3221	I'll stop him.
3222	3224	And get that export license.
3224	3227	I need that shipmentto find Johnny's cache.
3229	3230	Give me a day, OK?
3230	3232	I'll deal with customs.
3232	3235	- Wait for my call.- And my Swiss bank account?
3235	3236	It's sorted.
3236	3238	What about the house in Guam?
3238	3240	Does it have a garden?
3240	3241	Don't bother with that.
3241	3243	If it's too dangerous, you can quit.
3244	3247	I'll hold you to that.
3251	3252	I knew you'd be like this.
3253	3255	You know I always do a good job.
3258	3260	It's your birthday today.Did you forget?
3263	3264	It's for you.
3267	3268	I had forgotten.
3269	3272	Birthdays aren't importantwhen you don't have a real identity.
3274	3275	Only you know when my birthday is.
3279	3281	Don't you forget it.
3328	3331	What? You're still upsetand you want to get revenge?
3345	3348	What are you?It's hard to call you a triad.
3348	3350	It's even harder to call you a cop.
3351	3352	What rank are you?
3353	3354	Sergeant?
3354	3356	Inspector? Joker?
3357	3358	Should I salute you?
3359	3360	If you like.
3360	3362	To you, I'm a criminal.
3362	3363	To my mum, I'm a son.
3364	3365	To the triads, I'm a boss.
3369	3372	- Should I salute you?- You've got the gun.
3372	3374	I'll go and milk a cow if you want.
3375	3377	Sorry, I don't drink milk.
3383	3386	Why do you have so many paper cranes?
3387	3389	Are you lonely?
3389	3391	Do they keep you company?
3395	3396	I've always hated making them.
3399	3401	I make one each time I kill someone.
3402	3403	Do you like them?
3404	3405	I'll make you one.
3405	3406	Thank you.
3410	3411	Who will make yours when you die?
3415	3416	Let's team up
3417	3418	and make one for Johnny Wong.
3420	3421	You make it yourself.
3421	3422	I don't have time.
3423	3424	I'm meeting someone.
3428	3430	I hate going to cops' funerals.
3433	3434	Every time a colleague dies...
3436	3438	...I play a song for them.
3438	3441	I don't want to haveto play a song for you.
3532	3534	Go! Johnny Wong's coming!
3535	3538	- How do I get in touch?- I'll send you a crane.
3538	3540	Take care, mate.
3544	3545	You traitor.
3545	3546	And that cop...
3548	3550	Check the place.
3551	3553	I've been after this bastard!
3556	3559	I'll keep an eye out for you.No one will dare to make a move.
3561	3563	Take him to hospital!
3570	3573	This is my hospital.You'll get 24 hour protection.
3573	3576	- I'll be alright.- Don't worry. It's best to be safe.
3580	3581	Thank you.
3586	3588	Nurse! Nurse! Nurse!
3588	3590	- When did he get hurt?- At the building site.
3591	3593	Can you get a doctor?
3593	3596	They'll take care of you first.
3625	3627	- Is it our turn yet?- Sit down!
3627	3628	It's not your turn yet!
3630	3633	- This is a deep wound.- Nurse, can I speak to you?
3636	3638	I don't want any record of this.
3638	3640	I don't wantanyone to know he's here.
3642	3643	Siu betrayed you.
3644	3646	He gave your address to Hui's men.
3646	3648	I'll deal with him.
3648	3650	- I can handle it.- Wait until you're better.
3651	3653	I'll sort him out.
3674	3675	Are you sure it was Siu?
3676	3679	He's been working for the copswhile working for me.
3680	3682	He told me where Hui's cache was.
3685	3686	Bastard!
3690	3692	He must knowwhere your firearms are.
3695	3697	How could you tell him so much?
3698	3700	I have to killthat two-faced bastard!
3706	3707	Let me do it.
3739	3740	How much have you told the cops?
3744	3746	There's no point killing me,I haven't told them anything.
3752	3753	You bastard!
3753	3754	Stop lying!
3756	3759	How come they knew about the raid?
3764	3764	Why me?
3766	3768	It's all about money these days,not loyalty.
3769	3770	Who can you trust?
3779	3781	Mr Woo, I have a good friend.
3781	3783	It's doesn't matterif he's good or bad.
3783	3785	We're both in serious danger now.
3786	3788	If you were me, would you save him?
3788	3791	If he was my friend,I would definitely save him,
3791	3793	whether he's good or bad.
3793	3796	If I was a cop,I would still save him.
3798	3800	- Then you're a martyr.- Not me. It's Him up there.
3805	3807	Siu! Siu!
3808	3811	- What happened?- Are you OK?
3813	3815	- Johnny's arsenal is at...- Where is it?
3816	3819	- It's at the Maple Hospital.- Maple?
3821	3822	Siu!
3822	3825	Can you ask my girlfriendto meet me at the hospital?
3862	3863	Who brought him in?
3863	3864	I brought him in.
3865	3869	I'm Inspector Yuen, CID. I'llregister him later. I'm responsible.
3888	3889	Hold on.
3892	3893	Sorry.
3898	3900	- How's his blood pressure?- Low.
3901	3902	80/50.
3902	3904	And his pupils?
3908	3910	Somewhat dilated.
3910	3912	Nurse, give him some oxygen.
3912	3913	Boss, that cop took Siu to hospital.
3915	3916	What's happened?
3917	3920	Siu's still alive.That cop took him to hospital.
3920	3921	He'll grass us up.
3922	3924	- I'll sort him out.- You?
3924	3926	Don't worry, I'll kill him this time.
3927	3928	Kill that cop, too.
3939	3940	I'm not convinced.
3941	3943	Send some extra men
3943	3944	to help him.
3947	3950	This patient is my witness.How is his condition?
3950	3952	Luckily,the lighter stopped the bullet.
3953	3954	- Can he talk?- He needs to rest.
4001	4002	How are you feeling?
4004	4005	- Cig...- What?
4005	4007	Cigarette.
4008	4010	The oxygen might explode.
4012	4014	Turn it off. Turn it off.
4015	4017	You're half dead and smoking?
4017	4018	I'm screwed.
4019	4022	I want to proveI was one of the best before I die.
4024	4026	You've proved it already.
4031	4033	You've done it.
4036	4039	I found that Johnny's arsenalis in this hospital's basement.
4040	4042	Wasn't I smart this time?
4046	4049	If I solve this case,I'll pay you the old fee.
4050	4051	I won't live to spend it.
4058	4060	It's up to you to put on a good show.
4063	4064	Come on now.
4064	4066	Don't smoke.
4070	4071	Get some rest.
4072	4073	- Who's been smoking?- Me.
4074	4076	It's dangerous.
4076	4078	- That's why I put it out.- Don't do it again.
4078	4080	Time for your injection.
4081	4085	Hey, don't let her inject me.They might try to kill me.
4086	4087	Don't worry, I'll keep an eye on you.
4089	4091	The man outside gave me this.
4103	4105	- Where are you taking me?- To a safe place.
4110	4112	I have a colleague here.
4112	4114	- Which room is he in?- Room 301.
4170	4172	White roses again.Was there nothing else?
4172	4173	What's the problem?
4175	4177	You're a bad undercover cop.
4177	4179	It's a matter of taste.
4181	4184	White roses every time.Even my mum knows what's going on.
4185	4186	Where's Siu?
4186	4187	Next door.
4187	4190	- Do you know where the firearms are?- I forgot!
4193	4194	I don't have time to joke.
4196	4197	Neither do I.
4205	4206	Where are the firearms?
4214	4218	I let Siu go so he could find you.I've worked hard these five years.
4218	4220	The police are after me.
4221	4223	I'm always worriedabout getting exposed.
4224	4225	I'm forced to kill.
4226	4229	I don't care about dying,I just want to solve the case.
4230	4231	And you're joking with me?
4231	4232	I don't know how to joke.
4241	4243	So whatif you manage to solve the case?
4245	4247	The police will give you moneyand a passport,
4248	4249	but where will you go?
4250	4251	Where are you going?
4251	4252	You've got an operation.
4261	4262	If you die,
4263	4264	they won't give you a grand funeral.
4271	4272	I know that.
4273	4275	That's fine, then. Come on.
4313	4314	- What's going on?- Nothing.
4315	4316	Walk that way.
4323	4325	- Look out for anyone suspicious.- OK.
4331	4332	Be careful.
4339	4342	Let's go back up.My colleague is coming.
4372	4375	- Tequila!- Have you been here long?
4375	4376	Let's talk inside.
4377	4378	Do you have any news?
4379	4381	The morgue has steel reinforcements.
4381	4384	It took almost four monthsto build it.
4387	4389	- Siu said that before he died.- Siu's dead?
4392	4393	I was too late.
4396	4397	I forgot to introduce you.
4398	4400	She's my girlfriend, Teresa Chang.
4400	4402	You've been sending flowers to her.
4406	4408	- The flowers were lovely.- Thank you.
4409	4411	I picked them randomly.
4413	4416	- She doesn't like them.- I want to get more.
4417	4419	- Are you not getting on?- Not really.
4419	4423	Couples argue all the time.We'll be alright.
4425	4428	Call the Superintendent. Ask himto come here. Wait for me here.
4430	4432	- How will we signal her?- With flowers.
4433	4434	- Flowers?- Yes.
4434	4435	You, send me flowers?
4437	4438	I taught him.
4439	4440	I just picked it up.
4440	4441	Thank you.
4445	4447	I'll send them in 30 minutes.
4448	4450	You're smart enoughto know what to do.
4451	4452	Shall we go?
4462	4463	B2.
4464	4467	Superintendent,can you come to Maple hospital?
4470	4471	- Are you new?- Yes.
4472	4473	- What's your name?- Ng Yue Lum.
4474	4476	- I'd like to see a doctor.- What's the problem?
4477	4478	Fever.
4481	4482	Who have you got there?
4483	4486	Don't look, he died horriblywith his guts hanging out.
4487	4488	Massive bleeding.
4504	4509	- Wasn't my timing perfect?- Not bad. Theirs was better.
4518	4519	Teresa Chang, it's your turn.
4521	4522	Let another patient go first.
4525	4527	It's OK, I'm feeling better now.
4530	4533	- You should see a doctor.- I don't want to!
4534	4536	Stay calm. Don't forget we're cops.
4545	4546	Where are they?
4547	4549	In the morgue.
4561	4563	Look, these four are empty.
4565	4566	J1, 2, 3, 4.
4596	4598	Are you crazy?How are we going to get back out?
4600	4601	I've got no intention of leaving.
4603	4606	How's Long? Has his cover been blown?
4607	4608	Everything depends on him.
4609	4612	I hope it's not too dangerous inthe morgue. May God keep him safe.
4614	4617	Tequila's there too.You haven't even mentioned him!
4618	4619	He's in danger tool
4620	4623	You're so biased!You're always having a go at him.
4624	4626	You don't understandnor care about him.
4629	4631	I didn't realize you still cared.
4637	4640	Really.
4640	4643	- What did he say?- He said to wait for his signal.
4643	4646	When I get the flowers,we evacuate the patients.
4679	4682	How comeyou can't even open a door?
4684	4685	Why don't you try? Open it.
4689	4692	What are you complaining about then?You're not helping!
4693	4695	This is not even your case!
4698	4701	It's not my case?
4702	4705	I got this far. I thinkit has everything to do with me.
4706	4707	If all cops were as selfish as you,
4708	4709	Hong Kong would be dead.
4712	4713	Don't take it out on me.
4715	4716	Let me open the door.
4795	4798	Which year did you graduate?Who was your teacher?
4800	4802	Are you testing me?
4803	4805	I'd just like to ask your teacher
4806	4809	how he managed to producesuch a stubborn cop.
4812	4814	Pang said you don't waste bullets.
4815	4816	Are you testing me?
4921	4922	What the hell!
5038	5040	We killed Siubut Long and that cop have gone.
5040	5042	Call all units now.
5042	5043	Sir...
5043	5044	Evacuate the patients!
5046	5048	I found it in my pocket.
5048	5049	Get the team.
5087	5090	They're in the basement.Sorry, it was our fault.
5121	5123	There aretwo groups of people I hate...
5124	5127	...cops and thosewho kill their bosses.
5131	5132	You bastard.
5133	5134	If your information is wrong,
5135	5138	it'll cause panicand patients could be hurt.
5138	5139	- Who's responsible?- I am.
5139	5143	I'm in charge here.The patients are my responsibility.
5144	5146	I won't evacuateunless there's a serious threat.
5159	5161	What's going on?
5161	5163	Calm down!
5163	5165	Return to your rooms!
5166	5169	Doctor, don't you have to evacuateif there's a fire alarm?
5185	5186	You said it was secure!
5188	5189	- Turn the coolant on.- OK.
5231	5232	We can't fail now.
5234	5236	We have no choice.
5236	5238	We don't have much time.We have to move them.
5238	5240	That bastard.
5242	5245	It's all up to me.No one can challenge me.
5246	5247	- What?- Evacuate the patients!
5249	5250	Over there!
5251	5252	It's just a drill.
5252	5253	It's just a fire drill.
5254	5257	It's OK. Everyone stay calm.
5258	5259	It's OK.
5259	5260	It's a false alarm!
5260	5261	Everyone back to your rooms.
5262	5264	Are you crazy? Don't get in our way!
5265	5268	I'll arrest you!
5268	5271	- I'll sue you for abuse of power.- There are 300 lives at stake here.
5273	5274	I'll kill you!
5274	5275	Be careful.
5280	5281	Quickly!
5282	5285	- Why don't you take them out?- Everyone's gone.
5286	5287	Get some help!
5296	5298	Boss, all the men are here.
5306	5307	We must evacuate!
5308	5309	- Doctor?- Carry on!
5309	5311	The cops are up to something.
5316	5317	- Cut the mains. Stop them.- OK.
5328	5329	Get the babies!
5334	5336	- They're shooting!- I know.
5342	5344	- You've caused all this!- Take care of the patients!
5346	5347	Doctor! Doctor!
5356	5358	Stop! I'll shoot!Come back! Come back!
5358	5360	Get out!
5360	5361	Did you hear me?
5364	5365	It's OK, CID!
5365	5367	Come back!
5371	5372	Police! Drop your gun!
5396	5397	The police have us surrounded.
5406	5408	Take the patients hostage.
5410	5414	They're just ordinary peopleunderneath their uniforms.
5414	5416	They've got guns, so have we.
5418	5419	They've only got .38s.
5431	5431	Hurry!
5443	5444	Get down!
5444	5445	Don't move!
5459	5460	Get out!Put the babies down! Get out!
5460	5461	Put the babies down!
5462	5463	Hurry!
5463	5464	Did you hear me?
5468	5470	Lower your voice!You'll scare them.
5478	5480	Be good. Don't be scared.
5502	5504	Now he wants to blow up the hospital.
5505	5507	- How will you send the flowers?- I already did.
5508	5509	Telepathy?
5510	5513	She doesn't realizethat I go through hell for her.
5521	5522	Do you think you can escape?
5526	5528	Long...
5528	5529	I admired you.
5530	5531	I treated you as a friend.
5532	5533	I never imagined you'd betray me.
5534	5535	You disappoint me.
5536	5539	You'll be even more disappointedwhen I kill you.
5539	5540	I've been after you.
5540	5543	Why the hospital?Do you like killing the innocent?
5544	5547	I like the risk.I've got hundreds of hostages.
5548	5549	I've got an arms cache down there.
5550	5552	I'll detonate itif you make me angry.
5553	5555	- Try it.- I mean it.
5556	5559	My next arsenalwill be in a police station.
5561	5561	That'll be fun.
5567	5569	There are over 100 patientsbeing held hostage.
5570	5572	The police haven't been able-
5578	5579	- I'm scared!- Get down!
5602	5603	Unit 3... No filming!
5608	5611	The wall's cold.The morgue must be on the other side.
5613	5615	Good, that's handy.
5616	5618	Just leave me in there if I die.
5622	5626	There are two of us here.There's no time for self-pity.
5626	5628	I wanted to protect the innocent.
5628	5630	But I've had to kill them as well.
5633	5635	I wanted to be a regular cop.
5637	5638	There were no other positions.
5639	5641	Undercover in the triads.
5642	5644	Keep quiet.
5645	5647	- Do you have any dreams?- I do.
5649	5650	I want to move to Antarctica.
5651	5654	It's freezing there. You like that?
5654	5656	At least I can come out of the dark.
5656	5659	There's daylight24 hours a day there.
5665	5668	You can't just talk about it.I have dreams, too.
5668	5671	I wanted to be in a bandbut I became a cop.
5674	5677	All you can do is laugh. Come on.
5716	5717	Don't move!
5726	5727	The guy's a cop.
5739	5741	Johnny, you're winning.
5741	5745	Why not let the patients go?It's just us against the cops.
5746	5746	Are you scared?
5748	5749	I'm not scared.
5749	5753	I've been around a long time soI know when things have gone too far.
5754	5755	I don't care.
5789	5791	Stop!
5796	5798	- Don't move!- Go and have a look!
5798	5799	Don't move!
5799	5802	Get down!
5817	5819	I've got the cop!
5827	5828	Bring him here!
5829	5830	Go!
5848	5850	Police! Get down!
5851	5851	Get down!
5879	5881	Go!
5887	5888	Go!
5888	5889	Help the patients!
5897	5899	Hurry!
5907	5908	I have to save the babies!
5908	5909	I'll go with you.
5924	5927	- There's so many of them.- Quiet! You'll wake them.
5927	5930	- Put cotton wool in their ears.- Is that necessary?
5962	5963	Be careful! I'm a cop!
5964	5966	Do you want as many babies as this?
5966	5968	I'm not a machine!
5971	5971	Smile.
5972	5973	- Are you ready?- Yes.
5981	5982	Inspector Yuen.
5983	5985	Help Madam. Get the babies out.
5985	5986	Over there.
5986	5987	Be careful.
5989	5992	I'm going to help Long.You're in charge here. Be careful.
6014	6015	Upstairs.
6020	6022	Madam, the exit's blocked!
6024	6025	He's one of us!
6031	6033	Get the babies!
6035	6038	- Take the curtains down.- Yes, Madam.
6049	6050	Be careful.
6060	6061	Help!
6064	6066	- I'm dropping the baby!- Pass it to me!
6070	6072	- Over there.- Put them in a safe place.
6074	6076	Mun! It's OK! Mun!
6119	6121	Did you get shot?
6121	6123	- Can you hold on?- Yes.
6158	6159	Go!
6171	6172	I just killed a cop.
6175	6175	No...
6177	6179	- I'm sure he was a cop.- He wasn't!
6179	6180	He had a badge!
6182	6183	You were hallucinating!
6184	6187	How many times do I have to say it?He wasn't a cop!
6187	6189	You're your own worst enemy.
6189	6192	If you can't conquer your fears,how can you beat anyone else?
6196	6197	Take this!
6219	6221	I killed a copin the course of this investigation.
6222	6223	Pang told me.
6224	6226	I didn't realize until afterwards.
6227	6228	How did you feel?
6228	6229	Worse than you did then.
6231	6233	- Then he really was a cop?- Yes!
6233	6234	Shit!
6278	6279	Go and save the babies!
6318	6320	Be careful.
6325	6327	- Catch!- OK, pass it to me!
6328	6329	No reaction.
6331	6332	Whose baby is this?
6351	6352	Go and help!
6353	6354	Pass it to me!
6355	6356	Catch!
6370	6372	Is this your baby?
6374	6376	Someone's coming!
6392	6393	You bitch!
6400	6403	We need help up hereto save the babies!
6407	6408	- I'll go.- I'll deal with him.
6409	6409	Be careful.
6414	6416	Don't be scared. We'll hide in here.
6444	6445	Quickly!
6460	6461	Careful.
6462	6463	Go quickly.
6465	6467	I left one of the babies!
6467	6468	OK, I'll get it.
6469	6470	- Look after her.- Be careful!
6472	6474	Put these all around the hospital.
6495	6497	Madam, hold on!
6509	6510	Quiet now.
6510	6511	Quiet now. Be good.
6518	6518	Be quiet!
6521	6522	Be good. I'll rap to you.
6544	6545	I know I can't rap...
6546	6548	...so you don't have to pretend.
6556	6557	Don't watch.
6580	6581	Baby...
6591	6592	Sorry.
6597	6599	All this bloodshedwas in a good cause.
6600	6601	You're so cute.
6668	6669	Nurse.
6670	6671	Take the patients out.
6674	6675	Go.
6675	6676	Quickly!
6682	6684	No!
6704	6705	Are you crazy?
6706	6707	Why did you kill them?
6708	6711	I'll kill whoever gets in my way.Always getting in my way...
6759	6761	- Shoot!- Drop it!
6762	6764	Shoot!
6764	6767	I'll blow this place up.You want to take that risk?
6770	6772	We'll all die together.
6775	6777	I can't be beaten. You won't win.
6781	6783	No!
6785	6786	It's too dangerous.
6787	6788	Get the baby out.
6789	6791	You'll die. Come with me!
6813	6813	I'm a cop, too.
6819	6821	Don't go!
6862	6863	Get the injured out of here.
6873	6874	We're going for a ride.
6924	6926	You saved the day.
6926	6927	Thank you.
6932	6933	Over there!
6969	6972	- Tequila, any more babies?- Thank you!
6972	6974	- My baby!- Thank you!
6975	6976	Thank you!
6977	6978	- Are you OK?- Where's Long?
6980	6981	Upstairs.
6984	6986	There's someone upstairs.
7010	7011	Get up!
7014	7015	Drop your guns!
7016	7017	Drop your guns.
7017	7018	Drop them!
7019	7019	Move back!
7044	7045	The hard boiled cop.
7045	7046	You're still here.
7048	7050	We both lost some men.
7051	7052	We're about even.
7054	7055	I'll win if I kill him.
7058	7060	Shoot!
7061	7062	Shoot.
7062	7063	I'll blow his head off.
7068	7069	Don't shoot.
7071	7072	You're impotent.
7073	7076	I thought you were a superherobut you're just an ordinary man.
7079	7080	Slap yourself.
7087	7088	And the other side.
7095	7096	Say, 'I'm impotent.'
7100	7101	I'm impotent.
7108	7109	Kneel down.
7116	7117	Drop your gun.
7118	7121	How often does someonehumiliate you like this?
7122	7124	A.38.
7126	7127	Take your trousers off.
7128	7130	You bastard, eat shit.
7194	7195	It's for you.
7196	7197	I had forgotten.
7199	7202	Birthdays aren't importantwhen you don't have a real identity.
7204	7206	Only you know when my birthday is.
7207	7209	Don't you forget it.
7212	7214	- Do you have any dreams?- I do.
7214	7216	I want to move to Antarctica.
7217	7220	It's freezing there. You like that?
7220	7221	At least I can come out of the dark.
