82	85	Do you find me sadistic?
91	98	You know, I bet I could fryan egg on your head right now.
98	100	If I wanted to.
102	104	You know, kiddo...
106	112	I'd like to believeyou're aware enough, even now,
112	119	to know that there's nothingsadistic in my actions.
120	125	We, maybe towardsthose other jokers.
126	128	But not you.
131	133	No, kiddo.
133	135	At this moment...
137	144	This is me at my mostmasochistic.
144	148	Bill, it's your baby.
342	344	Coming!
345	347	Sarah, I cannot believeyou are early.
411	413	What you gonna do now, huh?What you got?
413	416	Got your ass!Remember that? Huh? Remember?
426	428	Okay.Come on, bitch.
429	432	Come on.Bring it on.
471	473	Mommy, I'm home.
473	474	Hey, baby.
474	476	How was school?
478	481	Mommy, what happened to youand the TV room?
481	483	Oh.
483	486	That good-for-nothing dogof yours got his ass
486	488	in the living roomand acted a damn fool.
488	491	- That's what happened, baby.- Barney did this?
491	493	Baby, now, you can'tcome in here.
493	498	There's broken glass everywhere,and you could cut yourself.
503	507	This is an old friend of mommy'sI ain't seen in a long time.
507	509	Hi, honey.
509	511	I'm ****
511	512	What's your name?
515	518	Her name is Nikki.
518	519	Nikki.
520	523	Such a pretty namefor such a pretty girl.
525	526	How old are you, Nikki?
529	534	Nikki, **** asked youa question.
534	536	I'm 4.
536	538	4 years old, eh?
539	543	You know,I had a little girl once.
544	547	She'd be about 4 now.
549	553	Now, baby, me and mommy's friendgot some grown-up talk
553	555	to talk about.
555	556	You can go in your room.
556	559	And I want you to leave us alonetill I tell you to come out.
559	560	Okay?
562	564	Nikkia!
564	567	In your room.Now.
579	582	You want some coffee?
582	584	Yeah. Sure.
591	593	This Pasadena homemaker's name
593	594	Is Jeanne Bell.
594	596	Her husband isDr. Lawrence Bell.
596	599	But back when we wereacquainted, Four years ago,
599	601	her nanne was Vernita Green.
602	604	Her code name was Copperhead.
604	606	Mine, Black Mamba.
606	608	Do you have a towel?
609	610	Yeah.
614	615	Thanks.
615	617	You still take cream and sugar?
617	618	Yeah.
621	624	So suppose it's a little latefor an apology.
624	626	You suppose correctly.
626	629	Look, bitch, I need to know
629	631	if you're gonna start more shitaround my baby girl.
632	634	You can relax for now.
635	638	I'm not gonna murder youin front of your child, okay?
640	641	That's being more rational
641	643	than Bill led me to believeyou were capable of.
644	648	It's mercy, compassion,and forgiveness I lack.
648	650	Not rationality.
655	656	Look.
656	660	I know I fucked you over.I fucked you over bad.
660	662	I wish to God I hadn't,but I did.
663	665	You have every rightto want to get even.
665	668	No, no, no, no, no.
668	669	No.
669	673	To get even, even Stephen,
673	679	would have to kill you,go up to Nikki's room, kill her,
679	684	then wait for your husbandto come home and kill him.
684	687	That would be even, Vernita.
687	689	That'd be about square.
689	692	Look, if I could go backin a machine, I would.
692	694	But I can't.
695	698	All I can tell you is that I'ma different person now.
698	702	Oh, great.I don't care.
702	704	Be that as it may,
704	707	I know I don't deserveyour mercy or your forgiveness.
707	712	However, I beseech you for bothon behalf of my daughter.
712	715	Bitch, you can stop right there.
716	718	Just because I have no wishto murder you
718	719	before the eyes of your daughter
720	722	does not mean that parading heraround in front of me
722	725	is gonna inspire sympathy.
725	728	You and I haveunfinished business.
728	731	And not a goddamn fucking thingyou've done
731	732	in the subsequent four years,
732	736	including getting knocked up,is gonna change that.
737	740	So when do we do this?
740	742	It all depends.
742	745	When do you want to die?
745	748	Tomorrow?The day after tomorrow?
748	749	How about tonight, bitch?
749	751	Splendid.Where?
752	754	There's a baseball diamondwhere I coach our little league
754	756	about a mile from here.
756	758	We meet there around 2:30in the morning,
758	762	dressed all in black,your hair in a back stocking.
762	765	And we have us a knife fight.
765	767	We won't be bothered.
767	772	Now, I have to fixNikki's cereal.
781	783	Bill said you were oneof the best ladies he saw
783	784	with an edged weapon.
784	787	Fuck you, bitch.
787	789	I know he didn't qualifythat shit.
789	793	So you can just kiss mymotherfucking ass, Black Mamba.
794	796	Black Mamba.
796	799	I should have beenmotherfucking Black Mamba.
799	800	Weapon of choice?
800	802	If you want to stick with yourbutcher knife, that's fine.
804	807	Very funny, bitch.
807	809	Very funny!
866	869	It was not my intentionto do this in front of you.
872	873	For that, I'm sorry.
875	877	But you can take my word for it.
880	883	Your mother had it coming.
897	904	When you grow up, if you stillfeel raw about it...
908	909	I'll be waiting.
914	916	For those regarded as warriors...
917	919	When engaged in combat...
919	924	the vanquishing of thine enemy can bethe warrior's only concern.
927	932	Suppress a human emotion and compassion...
937	943	...kill whoever stands in thy way, even if that beLord God, or Buddha himself.
950	955	This truth lies at the heart of the art of combat.
980	982	Come on out to Dallas.
982	986	This is Rockabilly Rhythmson KTRN, Wichita Falls.
986	988	And next, we got some record.
988	991	Very own wildman,Charlie Feathers.
1027	1032	Well, give me the gory details,Son Number One.
1032	1034	It's a goddamn massacre, Pop.
1036	1040	They wiped out the wholewedding party, execution style.
1042	1043	Give me a figure.
1043	1045	Nine dead bodies.
1045	1048	And we're talkingthe whole shebang.
1048	1051	Bride. Groom.
1051	1053	Reverend.
1053	1055	Reverend's wife.
1055	1060	They even shot that old coloredfella that plays the organ.
1060	1062	It would appearsomebody objected to this
1062	1064	and wasn't able to holdtheir peace.
1069	1073	Good gravy, Marie.
1078	1080	What'd I tell you, Pop?
1080	1083	It's like a goddamnNicaraguan death squad.
1083	1086	You better shit-canthat blasphemy, boy.
1086	1087	You're in a house of worship.
1088	1089	Sorry, Pop.
1091	1094	Well, this is definitelythe work of professionals.
1094	1099	I'd guesstimateMexican Mafia hit squad.
1099	1101	Four, maybe five strong.
1101	1103	How can you tell?
1104	1107	Well, a sure and steady handdid this.
1108	1110	This ain't nosquirrey amateur.
1110	1114	This is the work of a salty dog.
1114	1117	You can tell by the cleanlinessof the carnage.
1117	1120	Now, a kill-crazy rampage,though it may be,
1120	1124	all the colors are keptinside the lines.
1124	1128	If you was a moron,you could almost admire it.
1139	1142	Who's the bride?
1142	1143	I don't know.
1143	1145	The nameon the marriage certificate
1145	1148	is Arlene Machiavelli.
1148	1150	That's a fake.
1150	1151	We've been calling her"The Bride"
1152	1153	on account of the dress.
1153	1156	You can tell she was pregnant.
1156	1158	Man would have to be a mad dog
1158	1162	to shoot a goddamn good-lookinggal like that in the head.
1164	1165	Look at her.
1167	1172	Hay-colored hair.Big eyes.
1172	1175	She's a littleblood-splattered angel.
1179	1181	Son Number One?
1181	1182	Yeah?
1182	1187	This tall drink of cocksuckerain't dead.
1341	1344	I might never have liked you.
1345	1348	Point in fact, I despise you.
1350	1354	But that shouldn't suggestthat I don't respect you.
1357	1360	Dying in our sleep is a luxury
1360	1364	that our kindis rarely afforded.
1364	1367	My gift to you.
1374	1375	For fuck's sake.
1379	1380	Hello, Bill.
1382	1384	What's her condition?
1384	1386	Comatose.
1387	1389	Where is she?
1389	1392	I'm standing over her right now.
1392	1394	That's my girl.
1397	1399	Elle, you're going to abortthe mission.
1400	1401	What?
1401	1402	We owe her better than that.
1402	1404	Oh, you don't owe her shit!
1404	1406	Will you keep your voice down?
1406	1408	You don't owe her shit!
1408	1410	May I say one thing?
1410	1412	Speak.
1413	1415	Y'all beat the hellout of that woman.
1415	1417	But you didn't kill her.
1417	1419	And I put a bullet in her head.
1419	1422	But her heartjust kept on beating.
1422	1424	Now, you saw that yourself
1424	1429	with your own beautifulblue eye, did you not?
1430	1433	We've done a lot of thingsto this lady.
1433	1439	And if she ever wakes up,we'll do a whole lot more.
1439	1441	But one thing we won't do
1441	1445	is sneak into her roomin the night like a filthy rat
1445	1449	and kill her in her sleep.
1449	1452	And the reasonwe won't do that thing
1452	1457	is because that thingwould lower us.
1457	1459	Don't you agree, Miss Driver?
1461	1463	I guess.
1463	1465	Do you really have to guess?
1465	1467	No.
1467	1471	I don't really have to guess.I know.
1473	1475	Come on home, honey.
1476	1478	Affirmative.
1479	1482	I love you very much.
1482	1484	I love you, too.
1487	1488	Bye-bye.
1499	1502	Thought that was prettyfucking funny, didn't you?
1502	1504	Hmm?
1505	1508	Word of advice, shithead.
1508	1511	Don't you ever wake up.
1546	1553	At this moment, this is meat my most masochistic.
1553	1556	Bill, it's your baby.
1618	1621	Oh, my baby.
1647	1651	Four years.
1681	1683	The price is $75 a fuck,my friend.
1683	1685	You getting your freak onor what?
1685	1687	Oh, yeah, boy.
1691	1693	20, 40, 60, 75.
1693	1695	Yeah.Now, here's the rules.
1695	1697	Rule number one.
1697	1698	No punching her.
1698	1700	Nurse comes inand she got a shiner
1700	1702	or less some teeth, jig's up.
1702	1704	So no knuckle sandwichesunder no circumstances.
1705	1706	And by the way,this cunt's a spitter.
1706	1710	It's a motor-reflex thing.But spit or no, no punching.
1710	1713	- Now, are we clear on rule one?- Yeah.
1713	1716	Good. Now, rule number two.No monkey bites, no hickeys.
1716	1719	In fact, no leaving no marksof no kind.
1719	1722	After that,it's all good, buddy.
1723	1724	Now, her plumbing down theredon't work.
1725	1726	So feel free to come in herall you want.
1726	1728	Keep the noise down.Try not to make a mess.
1728	1729	I'll Be back in 20.
1731	1732	Yeah.
1732	1734	Oh, shit.
1734	1737	By the way, not all the time,but sometimes
1737	1739	this chick's cooch can getdrier than a bucket of sand.
1740	1743	If she dry, lube up with thisand you'll be good to go.
1744	1746	Bon appetit, good buddy.
1755	1759	Oh, yeah.
1760	1761	Oh, God damn.
1761	1765	You are the best-looking girlI've had today.
1785	1787	Oh.
1813	1815	Yo, stud!Time's up, buddy.
1815	1817	Coming in, ready or not.
1817	1820	Hey, buddy, did you haveyourself a good time?
1821	1823	Whoa.
1841	1843	Aaaah!
1852	1854	Where's Bill?
1854	1857	Where's Bill?
1858	1859	Please stop hitting me.
1859	1860	Where's Bill?
1862	1863	I don't know who Bill is!
1863	1865	Bullshit!
1873	1877	Well, ain't you the sliceof cutie pie they said you was?
1877	1880	Jane Doe, huh? We don't knowshit about you, do we?
1880	1882	I'm from Huntsville, Texas.
1882	1886	My name is Buck,and I'm here to fuck.
1889	1892	Your name is Buck.
1892	1894	Right?
1894	1897	And you came here to fuck.
1897	1898	Right?
1898	1900	Wait a minute.Wait.
1926	1928	"Pussy Wagon. "
1928	1930	You fucker.
1957	1960	Texas. Okay.
2066	2068	Wiggle your big toe.
2073	2075	Wiggle your big toe.
2083	2085	Wiggle your big toe.
2091	2093	Wiggle your big toe.
2098	2100	Wiggle your big toe.
2100	2102	As I lay in the backof Buck's truck,
2102	2105	trying to will my limbsout of entropy...
2105	2106	Wiggle your big toe.
2107	2111	...I could see the faces ofthe cunts who did this to me.
2111	2114	And the dicks responsible.
2115	2121	Members all of the Deadly ViperAssassination Squad.
2123	2124	When fortune smileson something
2124	2127	as violent and ugly as revenge,
2127	2131	It seems proof like no otherthat not only does God exist,
2131	2133	you're doing his will.
2133	2136	At a time when I knew the leastabout my enemies,
2136	2138	the first nameon my death list,
2138	2142	O- Ren Ishii,was the easiest to find.
2142	2144	But when onemanages the difficult task
2144	2147	of becoming queenof the Tokyo underworld,
2147	2150	one doesn't keep it a secret,does one?
2163	2167	O- Ren Ishii was bornon an American military base
2167	2169	In Tokyo, Japan.
2170	2173	The half-Japanese, half-ChineseAmerican Army brat
2173	2177	made her first acquaintancewith death at the age of 9.
2177	2179	It was at that ageshe witnessed
2179	2180	the death of her parentsat the hands
2181	2186	of Japan's most ruthlessyakuza boss, Boss Matsumoto.
2213	2215	Hyah!
2253	2255	Hmm.
2324	2325	Hmm.
2360	2362	Oh.
2382	2383	Mommy.
2452	2455	She swore revenge.
2455	2460	Luckily for her,Boss Matsumoto was a pedophile.
2462	2466	At 11, she got her revenge.
2469	2473	Look at me, Matsumoto...
2474	2478	...take a good look at my face.
2480	2482	Look at my eyes.
2485	2487	Look at my mouth.
2488	2490	Do I look familiar?
2492	2494	Do I look like somebody...
2494	2496	you murdered?!
2569	2574	By 20, she was one of the topfemale assassins in the world.
2622	2624	At 25, she did her partin the killing
2624	2630	of nine innocent people,Including my unborn daughter,
2630	2634	In a small wedding chapelIn El Paso, Texas.
2634	2642	But on that day four years agoshe made one big mistake.
2642	2644	She should have killed 10.
2645	2649	However, before satisfactionwould be mine,
2649	2652	first things first.
2652	2655	Wiggle your big toe.
2661	2664	Hard part's over.
2664	2668	Now, let's getthese other piggies wiggling.
2702	2704	Welcome to Air O.May I help you?
2704	2707	Okinawa.One-way.
2734	2735	Hi.
2735	2737	Welcome...
2742	2744	Welcome.
2745	2747	You English?
2747	2749	Almost.American.
2749	2753	American.Welcome, American.
2753	2754	Domo.
2754	2757	My English very good.
2757	2760	You said "domo."Can you speak Japanese?
2760	2761	No, no.
2761	2764	Just a few words learnedsince yesterday.
2764	2767	Um, may I sit at the bar?
2767	2770	Oh, sure, sure, sure.Please sit.
2771	2773	Oh.
2774	2776	What other words did you learn?
2776	2779	Oh, just a minute.
2779	2783	We have a customer.Bring out some tea, quickly.
2783	2786	I'm watching my soap operas.
2787	2789	Lazy bastard...
2790	2792	Screw your soap opera... hurry up!
2792	2794	The tea's hot.
2794	2795	Why don't you serve it yourself for once?
2795	2797	Shut up!
2797	2800	Get your ass out here!
2800	2802	Uh, excuse me.
2804	2807	Uh, what other Japanesedo you know?
2807	2808	Oh, let's see.
2808	2810	Um, "arigato."
2811	2813	"Arigato."Good!
2813	2817	Um, already said "donno,"right?
2817	2820	Yeah.Yeah, yeah, yeah.
2820	2821	"Konn-itch-iwa."
2821	2823	Uh, uh, uh, uh.
2823	2824	"Kohn-nee-chee-wah."
2825	2826	Konnichi wa.Pease repeat.
2826	2827	Konnichi wa.
2828	2829	Perfect.
2829	2831	Good, good, good.
2831	2833	You say Japanese wordlike you Japanese.
2833	2835	Oh, you're making fun of me!
2835	2838	No, no, no, no.Serious business.
2838	2841	Pronounciation very good.
2841	2846	You say arigatolike we say arigato.
2848	2852	Well, thank you.I mean, arigato.
2852	2853	Mmm-hmm.
2854	2856	You should learn Japanese.
2856	2858	Very easy.
2858	2860	No kidding.I heard it was kind of hard.
2860	2862	Most difficult.
2862	2865	But you have Japanese tongue.
2868	2869	Okay, okay.
2872	2876	Oh.Oh, my God.
2876	2882	Hey, what the hell happened to the tea?Hurry up... goddammit!
2885	2890	Lazy oaf...
2895	2897	What d'ya want?
2897	2899	Beg your pardon?
2899	2902	Uh, drink.
2902	2903	Oh, yes.
2903	2906	A bottle of warm sake, please.
2906	2908	Warm sake?
2908	2910	Very good!
2910	2911	One warm sake!
2911	2915	Sake? In the middle of the day?
2915	2919	- Day, night, afternoon -Who gives a damn- Get the sake!
2919	2922	How come I always have to get the sake?
2922	2923	You listen we...
2924	2927	For thirty years, you make the fish,I get the sake.
2927	2929	If this were the military,
2929	2933	I'd be General by now.
2933	2936	Oh, so you'd be General, huh?
2936	2940	If you were General, I'd be emperor,
2940	2942	and you'd still get the sake -
2942	2944	and you'd still get the sake -So shut up and get the sake.
2945	2946	Do you understand?
2946	2948	I'm not bad, okay? I shaved my head.
2948	2950	Do you understand me?
2953	2955	Sorry.
2957	2960	Oh! Oh, oh.First time in Japan?
2960	2961	- Uh-huh.- Oh.
2961	2965	What brings you to Okinawa?
2965	2966	Came to see a man.
2967	2969	Oh, yeah.
2969	2972	You have a friendlive in Okinawa?
2972	2974	Not quite.
2974	2976	Not friend?
2976	2977	Never met him.
2977	2979	Never?
2979	2981	Who is he?
2981	2983	May I ask?
2984	2987	Hattori Hanzo.
2999	3001	What do you want with Hattori Hanzo?
3003	3005	I need Japanese steel.
3008	3011	Why do you need Japanese steel?
3013	3015	I have vermin to kill.
3018	3024	You must have big rats,you need Hattori Hanzo's steel.
3027	3029	Huge.
3116	3118	May I?
3119	3120	You may.
3123	3125	Wait.
3125	3127	Try the second one down.
3180	3182	Funny.
3182	3185	You like samurai swords.
3187	3190	I like baseball.
3198	3201	I wanted to show you these.
3202	3203	However...
3204	3207	...someone as you, who knows so much, mustsurely know...
3208	3213	...I no longer make instruments of death.
3214	3216	What I have here...
3217	3222	...I keep for their aesthetic and sentimental value.
3224	3227	Yet proud as I am of my life's work...
3232	3236	...I have retired.
3244	3246	Then give me one of these.
3246	3248	These are not for sale.
3250	3252	I didn't say "sell me."
3252	3254	I said "give me."
3256	3259	Why should I help you?
3259	3265	Because my verminis a former student of yours.
3267	3270	And considering the student,
3270	3275	I'd say you havea rather large obligation.
3332	3334	You can sleep here.
3335	3337	It will take me a month...
3339	3341	...to make the sword.
3342	3345	I suggest you spend it practicing.
3433	3435	I've completed doing...
3437	3441	...what I swore an oath to God, 28 years ago,
3443	3447	...to never do again.
3450	3454	I have created "something that kills people."
3455	3461	And in that purpose, was a success.
3464	3466	I've done this because philosophically,
3467	3473	I am sympathetic to your aim.
3476	3482	I can tell you with no ego, this is my finest sword.
3483	3486	If on your journey, you should encounter God...
3486	3490	...God will be cut.
3502	3504	Yellow-haired warrior...
3505	3507	Go.
3507	3509	Domo.
3530	3534	It was one year afterthe massacre in El Paso, Texas,
3534	3536	that Bill backedhis Nippon progeny
3536	3538	financiallyand philosophically in her
3538	3540	Shakespearean-in-magnitudepower struggle
3541	3542	with the other yakuza clans
3542	3546	over who would rule vicein the city of Tokyo.
3546	3548	When the final swordwas sheathed,
3548	3552	It was O-Ren Ishiiand her powerful posse...
3553	3557	...the Crazy 88,that proved the victor.
3559	3561	The pretty ladyto O-Ren's right,
3561	3563	who's dressed likeshe's a villain on "Star Trek,"
3564	3567	is O-Ren's lawyer, best friend,and second lieutenant.
3568	3572	The half-French,half-Japanese Sofie Fatale.
3572	3575	Another former protégéeof Bill's.
3577	3580	The young girlin the school-girl uniform
3580	3585	is O-Ren's personal bodyguard,17-year-old Gogo Yubari.
3585	3589	Gogo may be young,but what she lacks in age,
3589	3591	she makes up for in madness.
3591	3593	Do you like Ferraris?
3597	3599	Ferrari... italian trash.
3609	3610	Do you want to screw me?
3612	3615	Don't laugh! Do you want to screw me, yes or no?
3617	3618	Yes.
3622	3623	How 'bout now, big boy?
3625	3627	Do you still wish to penetrate me...
3630	3631	...or is it I...
3631	3633	...or is it I... who has penetrated you?
3634	3636	See what I mean?
3638	3642	The bald guy in the black suitand the Kato mask is Johnny Mo,
3642	3647	the head general of O-Ren'spersonal army, the Crazy 88.
3648	3651	And just in caseyou were wondering
3651	3655	how could a half-breedJapanese-Chinese American
3655	3660	become the boss of all bossesin Tokyo, Japan,
3660	3661	I'll tell you.
3661	3664	The subject of O-Ren's bloodand nationality
3664	3667	came up before the councilonly once.
3667	3672	The night O-Ren assumed powerover the crime council.
3672	3674	The man who seems boundand determined
3674	3677	to break the moodis Boss Tanaka.
3677	3681	And what Boss Tanakathinks is...
3685	3686	Boss Tanaka!
3686	3687	What's the meaning of this outburst?
3687	3689	This is a time for celebration!
3690	3693	And what exactly are we celebrating?
3694	3696	The perversion of our illustrious council?
3698	3701	Tanaka, have you gone mad?
3702	3703	I will not tolerate this!
3703	3705	You're disrespecting our sister! Apologize!
3706	3712	Tanaka-San, of what perversion do you speak?
3717	3719	My father...
3720	3721	...along with yours,
3721	3722	and along with yours,started this council.
3723	3725	And while...
3725	3726	...you laugh like stupid donkeys...
3726	3728	...they weep in the afterlife...
3729	3730	- Shut up!
3731	3732	...over the perversion committed today!
3733	3736	Outrageous!
3736	3739	Tanaka, it is you who insults this council!
3739	3740	Bastard!
3741	3742	Fuck face!
3742	3744	Gentlemen.
3746	3752	Tanaka obviously has something on his mind.
3753	3757	By all means, allow him to express it.
3758	3763	Speak, of the perversion done to thiscouncil,
3765	3766	...which I love...
3767	3768	...more than my own children,
3769	3774	...by making a Chinese Jap-Americanhalf breed bitch its leader!
3781	3783	Aah! Aah!
3794	3801	So that you understand how serious I am...
3801	3803	...I'm going to say this in English.
3804	3804	Huh!
3817	3820	As your leader...
3820	3821	I encourage youfrom time to time,
3821	3826	and always in a respectfulmanner, to question my logic.
3826	3827	If you're unconvinced
3827	3829	a particular plan of actionI've decided is the wisest,
3830	3831	tell me so.
3831	3832	But allow me to convince you.
3832	3835	And promise you,right here and now,
3835	3838	no subject will ever be taboo.
3838	3842	Except, of course, the subjectthat was just under discussion.
3844	3846	The price you pay
3846	3849	for bringing up eithermy Chinese or American heritage
3849	3853	as a negative is,I collect your fucking head.
3853	3855	Just like this fucker here.
3858	3860	Now, if any of yousons of bitches
3860	3865	got anything else to say,now is the fucking time!
3867	3869	Didn't think so.
3872	3875	Gentlemen, this meeting is adjourned.
3875	3877	One ticket to Tokyo please.
4032	4033	Moshi moshi.
4129	4131	Hey!
4133	4134	- Hey, yeah!- Hey, yeah!
4173	4176	Gogo.
4264	4266	Yeah! Whoo!
4310	4313	You have to say "Yes, yes, yes" toany selfish demands they make.
4313	4314	They demand ridiculous things.
4315	4317	Shut up... Do you know what wouldhappen if they heard you?
4317	4318	What's gonna happen?
4318	4319	Did you hear about the Tanaka clan?
4319	4321	You're gonna get your head chopped off.
4321	4322	No, I don't want that.
4370	4371	Yes, it's me.
4376	4379	And if you give us a contact number,we will get back to you.
4395	4397	Who do you remind me of?
4398	4400	Charlie Brown!
4401	4404	You're right, he does look likeCharlie Brown.
4404	4405	Charlie Brown.
4405	4407	Four pepperoni pizzas.
4407	4408	That's not on our menu...
4408	4411	I don't care, bring them, goddammit!
4412	4414	Hey... hey... Charlie, give me a kiss.
4416	4418	O- Ren Ishii!
4419	4423	You and I have unfinished business!
4512	4514	Charlie Brown, beat it.
4522	4523	Miki.
4542	4543	TEAR THE BITCH APART!
4634	4639	So, O-Ren, anymore subordinatesfor me to kill?
4641	4642	Hi!
4644	4645	Gogo, right?
4646	4648	Bingo.
4648	4650	And you're Black Mamba.
4652	4655	Our reputations precede us.
4656	4658	Don't they?
4660	4665	Gogo, I know you feel you mustprotect your mistress.
4666	4669	But I beg you.
4669	4670	Walk away.
4677	4679	You call that begging?
4685	4688	You can beg better than that.
4808	4809	Aah!
4815	4815	Aah!
4818	4819	Aah!
4882	4884	Is that what I think it is?
4884	4886	You didn't think it wasgonna be that easy, did you?
4887	4894	You know, for a second there,yeah, I kind of did.
4895	4897	Silly rabbit.
4897	4898	Trix are for...
4898	4899	Kids.
4903	4905	Hyaaaaaaah!
4974	4975	Hyah!
4989	4991	Aaaaaaaaahh!
5009	5010	Aaahh!
5077	5079	Aaaaahhh!
5153	5154	Aaah!
5288	5293	This is what you getfor fucking around with yakuzas!
5293	5295	Go home to your mother!
5354	5356	Those of you lucky enough to stillhave your lives...
5356	5359	...take them with you!
5361	5362	However...
5363	5367	...leave the limbs you've lost.
5369	5372	They belong to me now.
5376	5379	Except you, Sofie!
5380	5383	You stay right where you are.
5437	5439	Your instrumentis quite impressive.
5444	5445	Where was it made?
5447	5449	Okinawa.
5451	5454	Whom in Okinawa made you this steel?
5455	5457	This is Hattori Hanzo steel.
5457	5458	YOU LIE!
5466	5468	Mmm-hmm.
5471	5473	Swords however, never get tired.
5475	5478	Hope you've saved your energy.
5482	5483	If you haven't...
5485	5487	...you might not last five minutes.
5489	5491	But as last looks go,
5493	5495	you could do worse.
5653	5658	Silly Caucasian girl likesto play with samurai swords.
5660	5663	You may not be able to fightlike a samurai.
5666	5669	But you can at least dielike a samurai.
5700	5701	Attack me...
5702	5704	...with everything you have.
5759	5762	For ridiculing you earlier...
5765	5766	...I apologize.
5775	5776	Accepted.
5793	5794	Ready?
5799	5800	Come on.
5833	5842	That really was a Hattori Hanzo sword.
5968	5970	Sofie.
5970	5972	Sofie.
5972	5974	My Sofie.
5974	5976	I'm so sorry.
5980	5983	Please.Please forgive my betrayal.
5983	5985	No more of that.
5985	5987	But still...
5987	5990	But still nothing.
5991	5995	Except my aching heartover what she's done
5995	5998	to my beautifuland brilliant Sofie.
5999	6002	I've kept you alivefor two reasons.
6002	6005	The first reason is information.
6005	6008	Burn in Hell, you stupid, stupid blonde!
6008	6010	Burn in Hell, you stupid, stupid blonde!I'll tell you nothing.
6011	6015	But I am gonna ask youquestions.
6015	6019	And every timeyou don't give me answers,
6019	6022	I'm gonna cut something off.
6023	6029	And I promise you, they will bethings you will miss!
6029	6031	Give me your other arm!
6034	6039	I want all the informationon the Deadly Vipers.
6039	6040	If you had to guess...
6040	6041	What they've been doing.
6041	6042	Why she left you alive...
6042	6044	And where I can find them.
6044	6046	What would be your guess?
6048	6051	Guessing won't be necessary.
6051	6053	She informed me.
6055	6059	She said I could keepmy wicked life for two reasons.
6060	6062	As I said before,
6062	6066	I've allowed you to keep yourwicked life for two reasons.
6066	6072	And the second reason isso you can tell him, in person,
6072	6076	everything that happenedhere tonight.
6076	6079	I want him to witnessthe extent of my mercy
6079	6083	by witnessingyour deformed body.
6083	6087	I want you to tell him all theinformation you just told me.
6087	6090	I want him to know what I know.
6090	6094	I want him to knowI want him to know.
6094	6097	And I want them all to know
6097	6103	they'll all soon beas dead as O-Ren.
6127	6132	Revenge is never a straight line.
6135	6136	It's a forest.
6138	6141	And like a forest it's easy to lose your way...
6142	6145	...to get lost... to forget where you came in.
6148	6153	That woman deserves her revenge.
6158	6162	And we deserve to die.
6165	6169	She must sufferto her last breath.
6182	6185	How did you find me?
6185	6187	I'm the man.
6191	6194	One more thing, Sofie.
6194	6198	Is she aware her daughteris still alive?
