280	282	Surprise!
282	285	Happy Birthday, Daddy!
294	295	Make a wish!
296	298	I wish...I'm not going to tell you.
298	300	Come on, blow them out!
305	306	Give me some sugar, girl.
307	309	One more candle and the smoke alarmwould've gone off.
314	315	The big 5-0.
317	320	You know, your beard's getting gray.Kind of makes you look old.
320	322	It's all right. I still love you.
323	325	Bye, Pa.
428	431	Good morning!
431	434	-Where's Rianne?-She's upstairs.
435	437	Good morning.
437	439	-That's my bacon!-It's mine now.
439	441	Don't you close doors around here?
441	443	Baby, what's this on my tie?
445	446	That is an ugly spot.
446	448	Thanks. Sharp as a tack.
449	451	I'm thinking of going on Jeopardy.
452	454	Just don't take any questionsabout cooking.
458	460	Don't step in the egg!
461	464	What am I thinking? I should havechecked the floor for egg!
466	470	Do you know a man named Michael Hunsaker?
472	474	Jesus! Michael Hunsaker!
475	477	-What did he want?-Your office called.
477	479	He's tried to reach you for three days.
479	481	I haven't talked to him in...
483	484	...twelve years!
485	486	Wait a minute.
486	488	That would make me...
489	490	...fifty!
491	492	That means that you're...
493	495	We're not gonna discuss it.
495	497	Forget the eggs.
500	502	How come I never heardof Michael Hunsaker?
503	504	Just never talked about him.
505	506	Vietnam buddy?
506	508	Eat your own cake. Vietnam buddy.
510	512	Nick and the kids left without me.
512	515	He left without you? Come on,I never get enough of my baby.
516	519	This is my New Year's Eve dress.Do you like it? Isn't it cool?
519	521	It's beautiful.
522	524	Have a good birthday.
532	534	Goddamn heartbreaker!
547	549	Happy birthday, Rog!
558	559	We got a hooker.
559	563	No, it's Dixie. Would you pleasetell these bozos to lay off?
563	564	You bozos, lay off.
565	567	Had a jumper here last night.She saw it happen.
567	569	Get her statement, send her home.
569	572	Thanks. I'm beat.You know how it is.
573	574	All dressed up, no one to blow.
575	578	You're hilarious!I can't believe you damn cops!
578	581	The jumper's name is Amanda Hunsaker.
582	583	Age 22.
583	587	Prostitute. One arrest,no convictions. Born in Tennessee.
587	589	-Parents...-What was the name?
590	592	The parents.
593	594	Michael and Claire.
595	597	You know them?
598	601	Right. Find out who bought it,who's paying the bills.
601	603	-That will take some looking into.-So look!
629	631	Hello, honey.
632	634	Give me the number for Michael Hunsaker.
634	637	The man we talked about?Your Vietnam buddy?
637	640	-You just mentioned him this morning.-What's wrong?
640	643	His daughter just dove out a window.
647	649	I got it.
667	669	Good, huh? Tasty? Smooth?
672	675	-Yeah, that's good.-You better fucking believe it.
675	677	Let's do it. How much?
677	679	How much for how much?
679	681	For all of it.
681	684	You want it all? He wants it all.
684	687	-All right!-Maybe a nice tree to put it under.
688	689	You want a tree?
689	691	I'll tell you what.
691	694	I'll give you the best treeon the lot for nothing.
694	696	But the shit's gonna cost you...
697	698	...a hundred.
698	699	That much?
700	701	That's a fair price.
704	705	You only live once.
706	707	Get this together here.
708	710	20, 40...
710	711	...50, 70....
711	714	-What the fuck?-Hey, man!
716	717	Shut up, I'm losing count.
717	720	93, 94, 95, 96....
720	721	Forget it, dumbshit!
722	724	One hundred thousand!
724	726	One hundred thousand dollars!
728	729	A hundred thousand?
730	734	I can't afford that. Not on my salary.But look, I got a better idea.
734	738	Let me say I take the whole stashoff your hands for free...
739	742	...and you assholes go to jail.What do you say?
744	748	I could read you your rights, but youalready know what your rights are.
752	753	This badge ain't real.
754	755	You ain't real.
755	757	You sure are a crazy son of a bitch.
759	760	I'm crazy?
761	763	You think I am crazy?
764	765	I'll show you...
769	771	That's a real badge, I'm a real copand this is a real gun.
773	774	Okay, pal.
774	776	Noses in the dirt, assholes!
787	789	Where's your buddy?
793	794	What do you got?
794	797	Three down and one loose.He's got a red shirt.
797	799	Okay, let's go.
801	803	Freeze! Give me the gun! Up, up!
804	806	How's it feel, sucker?
806	807	Shoot him!
808	808	Drop it!
809	810	Shoot him! Shoot him!
811	813	-Shut the fuck up!-Shoot this prick!
814	817	Shoot him! Somebody shoot this prick!
817	818	Shoot me.
818	821	Shut up! Put them down!
821	824	-I warn you! I'm going to shoot you!-Shoot him!
824	826	Shut the fuck up! Shut up!
826	828	Shoot me! Shoot him!
835	837	Get him out of there.
838	840	It ain't worth it.
848	849	Hey, wait up already!
992	993	Merry Christmas!
1021	1022	I miss you...
1025	1026	...Victoria Lynn.
1040	1042	That's silly, isn't it?
1047	1049	I'll see you later.
1051	1053	I'll see you much later.
1058	1061	Once more with feeling on three.
1062	1066	Damn it, Cooley. Do it on three,or go on the street.
1070	1073	Silent night
1074	1076	Are you telling meRiggs is playing a game?
1077	1080	Sure. He wants the cash.But he'll come around.
1080	1082	That's a very dangerousattitude to take.
1082	1087	Remember, his wife of 11 yearswas just killed in a car accident.
1087	1091	-He pulls his gun when he shouldn't.-I know all about him.
1091	1092	He's a tough bastard.
1093	1096	He's on the edge. I'm telling you,he may be psychotic.
1096	1098	That's a bunch of psych bullshit.
1098	1101	You're making a mistakeby keeping him in the field.
1101	1103	The man is suicidal.
1103	1106	You're sure of that diagnosis?You have no doubts?
1106	1107	There are no absolutes in life.
1108	1110	End of discussion.We're going to wait.
1110	1113	If he offs himself,then we'll know I was wrong.
1113	1116	You're making a mistake,because if you're wrong...
1123	1125	Asshole!
1125	1128	Roger, you're way behind the times.
1128	1132	The guys in the 80s aren't tough.They're sensitive people.
1132	1135	They show emotions around women,shit like that.
1137	1138	I think I'm an 80s man.
1139	1140	How do you figure?
1140	1142	Last night...
1142	1144	...I cried in bed. How's that?
1147	1148	Were you with a woman?
1149	1152	I was alone. Why do you thinkI was crying? Merry Christmas.
1152	1154	Sounds like an 80s man to me.
1155	1158	-News on the Hunsaker case.-That was quick.
1158	1161	So was the autopsy.They're not calling it a suicide.
1162	1165	Surprise, surprise. The coronerfound evidence she used barbiturates.
1166	1168	Brilliant detective work.
1168	1169	There were pills all over.
1170	1172	Right. That's not the surprise.
1172	1175	The surprise is the pills were doctored.
1175	1178	The capsules were loaded with drain cleaner.
1178	1179	She'd have died anyway.
1179	1180	This case stinks.
1180	1184	You know, you looked younger with the beard.
1184	1186	Thanks, captain.
1188	1189	You shaved the beard.
1189	1190	Some detective.
1191	1192	Two more things.
1193	1195	The condition of the sheets indicates...
1196	1198	...someone else was in bed with Amanda.That's "A"
1199	1200	What's "B"?
1200	1203	"B" is, you're breaking ina new partner on this.
1203	1204	Partner again?
1204	1208	Some cat on loan from Dope.Real burnout, on the edge.
1208	1209	Perfect.
1212	1213	Gun!
1219	1221	Rog, meet your new partner.
1224	1227	I'm too old for this shit.
1231	1233	There are those who say you're a good cop.
1234	1235	I try.
1236	1240	I heard about the little stunt yesterday.Pretty heroic.
1242	1243	I pulled your file.
1244	1247	Said you worked in the Phoenixproject in Vietnam. That right?
1247	1250	Assassination stuff.It's over, you know.
1251	1252	What is?
1253	1254	The war.
1254	1255	Yes, I know.
1256	1257	Just thought I'd remind you.
1259	1262	That's some serious shit you carry.
1263	1265	Be my guest.
1269	1273	9mm Beretta. Takes 15 in the mag,one up the pipe...
1273	1277	...wide ejection port, no feed jams.
1277	1278	What have you got?
1278	1279	Four-inch Smith.
1281	1282	Six-shooter?
1283	1285	A lot of old-timers carry those.
1289	1292	File also said you're heavyinto martial arts.
1292	1295	Tai chi and all that killer stuff.
1295	1299	I suppose we have to register youas a lethal weapon.
1299	1303	Let's just cut the shit.We both know why I was transferred.
1303	1307	Everybody thinks I'm suicidal,so nobody wants to work with me.
1308	1310	Some think I'm fakingto draw psycho pension...
1310	1314	...so nobody wants to work with me.Basically, I'm fucked.
1314	1315	Guess what?
1316	1317	I don't want to work with you.
1317	1318	Then don't.
1318	1322	Ain't got no choice.Looks like we both got fucked.
1323	1323	Terrific.
1328	1329	God hates me, is what it is.
1330	1332	Hate Him back. It works for me.
1350	1352	-Good afternoon, Mr. Mendez.-How you doing?
1352	1354	Did you pat him down?
1354	1356	-We went through this already.-Go through it again.
1357	1358	Who are you?
1358	1361	That's hardly important,but you may call me Mr. Joshua.
1361	1362	Let's go.
1362	1365	Great, swell. Mr. Joshua, huh?
1369	1371	General, Mr. Mendez is here.
1375	1378	You call this music? I can geta better band for half the price.
1379	1382	I don't want to hear any of this shit.Let's get it right.
1384	1386	Mr. Mendez, how are you?
1387	1388	I'm fine.
1388	1391	Where did you get him?Psychos "R" Us?
1391	1392	I don't think you're funny.
1393	1395	I don't think this wholegoddamn setup is funny.
1395	1398	You're using mercenaries.Tell me I'm wrong!
1398	1399	You're not wrong.
1400	1402	And you expect me to trust these bozos?
1402	1405	My people are loyal to me.
1405	1406	Bullshit.
1407	1408	Do you smoke?
1408	1410	What does that have to do with it?
1410	1411	Do you smoke?!
1413	1414	Give me your lighter.
1415	1417	-My lighter?-Your lighter!
1417	1418	Okay. Right here.
1419	1420	Here. Take it.
1420	1423	What the fuck is wrong with you guys?
1423	1424	Shut your mouth!
1425	1426	Shut up!
1426	1428	And don't move.
1432	1434	Mr. Joshua, your left arm, please.
1442	1446	Hey, you guys are fucking gone.You know what I am saying?
1447	1449	Jesus Christ, man!
1450	1453	You guys are fucking crazy, man. Come on!
1457	1459	Have Endo look at that, Mr. Joshua.
1461	1463	Yes, sir.
1464	1466	You wish to do business with us, yes?
1466	1467	Jesus Christ!
1468	1470	You wish to make a purchase, yes?
1471	1473	Yes, yes! Jesus Christ, yes.
1476	1479	You guys are out there likefucking Pluto, man. You're gone!
1479	1483	The heroin will be here Friday night.We'll make delivery at that time.
1483	1486	Have the money ready, and no tricks.
1486	1489	If you try anything,you'll have to talk to Mr. Joshua.
1490	1492	Right. Joshua. I got you.
1493	1495	Merry Christmas.
1495	1498	Yeah, right. You too, pal.
1509	1510	Mike...
1511	1516	...the autopsy report showedthat Amanda was poisoned.
1517	1519	Even if she hadn't jumped,she'd still be dead.
1521	1523	She was murdered.
1528	1529	Jesus!
1533	1536	I can't take this.I just can't take this.
1540	1542	Why did you tryto get in touch with me?
1546	1548	I heard that you were...
1549	1552	Somebody told me you wereworking out here.
1554	1556	I thought you could get her out.
1556	1558	Get her out of what?
1560	1565	Get her out of the stuff she was into.She was making...
1565	1567	...videotapes.
1569	1570	Pornographic...
1571	1573	...videotapes.
1573	1577	I thought maybe you could justget her out. Help her.
1590	1592	Easy, Mike.
1598	1600	You owe me, Roger.
1601	1602	Remember?
1609	1610	I remember.
1611	1614	I want you to find whoever'sresponsible for this...
1616	1618	...however many of them there are.
1620	1624	I know you can do it.Just find them and kill them.
1624	1626	I'm a police officer.
1626	1629	I don't give a shitthat you're a police officer!
1629	1631	Kill them! Just kill them!
1632	1634	Wait. Wait, Rog.
1634	1636	Come on. You find them and you kill them.
1637	1640	You can do that. You owe me.
1643	1645	I owe you.
1647	1648	Gotta go, man.
1656	1658	What did he mean when he said you owed him?
1658	1661	We served together in 1965.
1661	1665	Ia Drang Valley. Saved my life.Took a bayonet in the lungs.
1665	1667	-That was nice of him.-I thought so.
1668	1671	-Want me to drive?-You're supposed to be suicidal.
1671	1674	Anybody who drivesin this town is suicidal.
1674	1678	All units, possible jumperat Santa Monica and Orlando.
1678	1680	7-A-21, handle code two.
1682	1685	-All units, come in, please.-Gotcha!
1685	1688	-What's the number of the car?-3-William-56.
1688	1692	3-William-56 en route.I love this job! It's so exciting!
1692	1694	Copy.Police psychologist on the way.
1696	1698	Hey, boss, can we put the sirens on?
1712	1714	Guys, I'm glad you're here.
1714	1717	-Where's the psychologist?-Stuck in traffic.
1717	1718	Who's this guy?
1718	1722	Name's McCleary. He was at anoffice party and just went outside.
1722	1725	-You think he'll go?-Seems serious enough. Who knows?
1726	1728	-I can handle this.-Are you qualified?
1728	1730	-I've done it before.-You're elected.
1731	1734	-No guns, just bring him down.-Roger.
1735	1736	10-4.
1752	1754	-Who are you?-Riggs, homicide.
1754	1756	He's over there on the ledge.
1767	1768	Merry Christmas.
1769	1771	Leave me alone!
1772	1773	What are you doing?
1773	1774	None of your damn business!
1775	1777	Fair enough.
1777	1780	I'm just going to come out there, okay?
1780	1782	Don't!You touch me, I'm gonna jump!
1784	1786	Take it easy, for chrissake!
1786	1789	I don't like this any better than you do.
1789	1791	I can't stand heights.
1791	1792	This makes me dizzy.
1793	1795	Just give me a chance to talk to you.
1798	1800	I'm gonna stand on the ledge with you.
1800	1802	Don't go. Not out on the ledge.
1803	1806	You're not the first guyto think of this, you know.
1807	1810	A lot of people got problemsduring this season.
1810	1813	-You know shit!-No, you're wrong, pal.
1813	1815	You know nothing! Don't touch me!
1816	1817	I didn't do anything wrong!
1818	1820	I know that. It's not likeyou're murdering anyone.
1821	1822	-That's right!-That's right.
1823	1825	The only one I hurt is me! Me!
1825	1828	That's right. I knowyou're hurting. I get it.
1829	1831	Don't come near me!
1831	1833	Give me a break.My boss is watching me.
1833	1836	I got to make it looklike I'm trying to save you.
1837	1838	Come on.
1839	1843	I'm just gonna stand hereand talk to you. That's all.
1843	1846	You won't try nothing?
1846	1848	I'm square with you.I won't try a thing.
1848	1852	You think I want to fall off?I promise, I'll just talk to you.
1854	1855	All right.
1855	1859	Here, you want a cigarette?Come on, let's smoke, okay?
1860	1861	Go on, take it.
1861	1864	Take our time and both die of cancer.
1879	1880	See this key?
1881	1882	Bye-bye!
1883	1884	You're crazy!
1884	1888	You can jump, but you'd take mewith you, making you a murderer.
1888	1890	-You bastard!-You'd be killing a cop.
1890	1892	Yeah, a psycho nut cop!
1892	1894	I'm still a cop.You coming in?
1894	1897	-I'm jumping!-Do you really wanna jump?
1897	1900	Do you wanna?That's fine with me. Come on!
1901	1902	Let's do it, asshole.
1902	1904	I want to do it.
1916	1917	Shit!
1925	1926	You want to go up again?
1926	1928	Come on, it was great.
1930	1932	Help me! Help me loose!
1933	1935	He's trying to kill me!
1935	1938	Did you see that?He's out of his mind! He's crazy!
1938	1940	I want my cuffs back.
1941	1944	-Don't you touch me!-What the fuck did you just do?
1944	1947	I controlled the jump!You wanted him down? He's down!
1947	1948	Come here!
1949	1950	Come here with me!
1961	1963	Get in here!
1966	1970	Okay, no bullshit!You want to kill yourself?
1970	1973	Shut up! Yes or no?You want to die?
1973	1975	I got the job done!
1975	1977	Just answer the question!
1977	1979	What do you want to hear, man?
1979	1982	That sometimes I think abouteating a bullet?
1983	1984	Well, I do!
1984	1988	I got a special one for the occasion,with a hollow point.
1988	1991	Make sure it blowsthe back of my goddamn head out!
1991	1994	Every day I wake up and thinkof a reason not to do it.
1995	1997	Every single day.
1997	2001	And you know why I don't?This is gonna make you laugh.
2001	2004	The job. Doing the job.That's the reason.
2004	2008	-You want to die!-I don't. I'm not afraid of it.
2008	2012	Here, take my gun. Don't nibbleon the barrel, pull the trigger.
2012	2014	Be my guest!Go ahead, if you're serious!
2015	2016	You shouldn't tempt me.
2017	2021	In your mouth. Bullet may gothrough your ear and not kill you.
2021	2023	Under the chin's just as good!
2039	2042	You're not trying to draw a psycho pension.
2044	2046	You really are crazy.
2050	2054	I'm hungry. I'm gonna goand get something to eat.
2064	2069	I don 't know. He's hurting. There'ssomething eating away at this guy.
2070	2074	I think he's on the edge.I think Riggs has a death wish.
2074	2078	Terrific. So you're saying I should worry?
2079	2081	I think you should worry.
2081	2083	When he goes,you don't want to be near him.
2083	2086	Thank you, doctor.You've been very helpful.
2086	2088	You're welcome.
2092	2095	I'm too old for this shit.
2097	2099	You hungry?
2099	2100	No! I'm not hungry.
2101	2103	-Want me to drive?-No! I'll drive!
2104	2105	Get in that side!
2105	2106	You drive.
2113	2117	You get a bad personal call? Whatis it? Did the stock market crash?
2118	2120	Don't worry. Here, have a French fry.
2126	2130	Fifty years old. What a birthday.Fifty years old!
2131	2135	Been on the force 20 years, nota scratch on me. Got a wife, kids...
2136	2140	...house, boat. I can kiss it allgoodbye because of your death wish.
2141	2142	My life is over.
2142	2143	Would you just shut up here!
2144	2146	Why are you talking to me anyway?I'm a dead man!
2148	2152	I was driving before you werean itch in your daddy's pants.
2156	2158	-I didn't know that.-Know what?
2158	2160	That it was your birthday today.
2161	2163	It was yesterday.
2163	2166	Well, happy birthday for yesterday.
2169	2171	Sincerely. Happy birthday, man.
2171	2172	Thanks.
2175	2178	Maybe we'll stay alive long enoughfor me to buy you a present.
2181	2182	Don't thank me now.
2183	2186	It's the least I can do afterall the kindness you've shown me.
2198	2201	Are you gonna tell me where we're going?
2202	2203	Are we together on this?
2204	2208	Beverly Hills. We got an addresson Amanda Hunsaker's meal ticket.
2209	2211	Remember, he's not a suspect yet.
2211	2214	So we question him, not damage him.
2214	2216	I won't hurt. You do all the talking.
2216	2218	Let me do all the talking.
2218	2220	Experience counts here.
2223	2225	-You're not going to smoke in the car.-Well, I am.
2227	2229	What? Does this bother you?
2229	2230	It bothers me.
2230	2232	-Does it?-Yeah.
2233	2235	I'll open a window.
2235	2240	That's not the point. I have to watchout for my lungs, take care of myself.
2240	2243	4241 coming up.
2243	2244	Bingo.
2245	2249	-Do we have a warrant?-We don't need one with the gate club.
2250	2252	Didn't take them long, huh?
2255	2258	Hey, guys, go on in!Make yourselves at home!
2259	2260	Merry Christmas!
2262	2264	Don't need a warrant with an invitation.
2266	2269	I saw this place on"Lifestyles of the Rich and Shameless. "
2279	2280	Get the door.
2292	2294	Nice and easy.
2296	2299	-Looks like the Garden of Eden.-Look at this!
2301	2302	Paradise.
2305	2307	Isn't that sweet?
2307	2309	I'm thinking probable cause.
2321	2323	Get the girls!
2324	2326	Okay, asshole!
2326	2328	Move! Come on! Get out!
2328	2330	Fast! Move!
2331	2334	Get your hands on that treeand face each other!
2334	2335	Hands in front of you!
2336	2339	-My leg...-Don't move it, or I'll break your arm.
2340	2341	Got them!
2344	2345	Show me your hands!
2346	2347	Right now!
2348	2349	Put your hands out there!
2354	2355	See how easy that was?
2356	2359	Boom! Still alive.Now we question him. You know why?
2359	2362	Because I didn't shoot himor jump off a building with him.
2363	2364	The building guy lived.
2364	2366	The point being, no killing.
2366	2368	-No killing, right.-Right.
2368	2370	Piece of cake. Now I'm happy.
2371	2373	Read him his rights.I'll stand here being happy.
2376	2377	He's got a gun!
2419	2421	You ever met anybody you didn't kill?
2424	2426	Well, I haven't killed you yet.
2429	2430	Don't do me no favors.
2431	2432	Don't you worry.
2444	2447	The coroner gave the body a ride downtown.
2449	2451	I guess we can get out of here.
2456	2458	I'm sorry about that shitI said out there.
2460	2463	You saved my life. Thank you.
2469	2470	I bet that hurt to say.
2473	2474	You'll never know.
2476	2477	Let's get a bite to eat.
2477	2479	Get my shoes on.
2489	2492	-Mom, Rog is coming.-Okay, Carrie.
2501	2505	Here's my welcoming committee!Where's my daughter? Which one...?
2505	2508	-Come on, Daddy.-This one's my daughter!
2509	2511	Home, both of you. Dinnertime.
2512	2513	How are you doing?
2513	2515	I am doing all right.
2515	2517	Is that a crook?
2517	2520	No, this is my new partner, Martin.
2523	2525	I'm glad you're home at a sensible hour.
2526	2528	Well, I try to be a sensible dad.
2529	2530	Come on in, Martin.
2531	2533	Yeah, close the door.
2534	2537	Hello, Nick. Get your legsoff the arm of the couch.
2539	2543	How you doing? Is Mommyin the kitchen? Let's sneak up on her.
2548	2551	Hello, baby!I want you to meet...
2551	2554	I'd like you to meet Daddy's new partner.
2554	2555	-Martin Riggs.-How are you?
2556	2558	-This is my wife, Trish.-Pleased to meet you.
2559	2561	Martin's going to join us for dinner.
2561	2564	-Roast okay with you?-What's for dinner?
2564	2566	We'll see what's for dinner.
2567	2570	This is a brown, sticky...
2570	2572	It's roast.
2572	2574	How about a brown, roast-like substance?
2575	2577	-Roger, you're being an asshole.-I try not to be.
2578	2579	-Want a drink?-What do you got?
2579	2581	We have Canadian Mist...
2582	2586	-You like Canadian Mist?-Honey, it's in the back.
2588	2591	How come we didn't have fish?I thought we had fish tonight.
2591	2593	Don't worry about the fish.
2593	2595	Getting defensive...Ever go fishing?
2595	2598	Not since I was a kid.I used to go spearfishing.
2600	2601	All I caught was a cold.
2604	2605	I got that boat out there.
2606	2607	Rianne, get the dessert.
2608	2611	Rianne! Your mother said get the dessert.
2611	2613	-Get the dessert. Get to it!-Shut up.
2614	2619	Catalina Island. Nothing exciting,but I catch my allotment.
2619	2623	You can catch a few things out there.I caught my wife out there.
2625	2626	Nice fishing out there.
2627	2628	Mr. Riggs, care for a tart?
2629	2630	Thank you, yes. Call me Martin.
2632	2633	Mr. Riggs.
2634	2635	Sit down.
2636	2639	Rianne, it's not the first timewe've had company.
2644	2648	My name is Carrie,I'm no fairyMy sister's cherry
2648	2651	She's in love with a guy named Martin...
2652	2653	Nicholas!
2653	2656	Come on. It was really good!
2656	2658	Yeah, Dad! Why don't you try it?
2659	2659	It was good.
2662	2663	Yeah, there you go.
2664	2666	I'm gonna find a partnerMy name is Roger
2666	2670	And I need to be modgerAnd a secret hodger
2671	2672	You need some help.
2672	2674	I am awful!
2687	2691	Hey, sarge! Thanks fortaking out the garbage.
2691	2694	But, honey, I'm entertaining our guest.
2698	2699	What do you think?
2700	2702	It's nice. You knowanything about boats?
2702	2705	-I know what they cost.-Can you sail this?
2706	2708	What's wrong with you?It's not a sailboat.
2709	2710	That's what I thought.
2710	2715	There's no trick. That's the front,that's the back, water all around.
2715	2718	Why you gotta make thingsso complicated?
2722	2725	I don't. Things get complicatedall by themselves.
2726	2728	You meanAmanda Hunsaker's murder, huh?
2728	2730	Did I mention that? I didn't.
2731	2733	Didn't have to.I can read your mind.
2735	2737	What's the matter with you?
2738	2740	-Why is there a problem?-There's no problem.
2740	2742	You got one dead girland one dead guy.
2742	2747	The guy kills the girl. We kill himbecause he wants us to be dead guys.
2747	2749	That's easy for you to say.
2750	2752	A sugar daddy is dealing drugs.
2752	2755	She said, did or saw somethingshe wasn't supposed to.
2756	2759	He pitches her off the balconyinto the sweet by-and-by.
2760	2762	That's why he came at uswith a shotgun today.
2762	2766	I'm sorry. It's just a little too neat.I can't swallow it.
2766	2770	Of course it's neat.What's wrong with neat? I like neat.
2772	2774	By neat, you mean simple.
2776	2778	-You okay?-Watch out!
2779	2780	What button did you push?
2781	2783	Where's my manual?
2784	2786	Is this what you're looking for, captain?
2787	2788	You asshole!
2789	2792	Didn't mean to interrupt one of thoseintellectual conversations...
2793	2795	Mark asked me to a club tomorrow night.
2796	2799	-You're grounded. You know that.-Please, Daddy?
2799	2800	Which one is Mark?
2800	2802	-The blond one.-With pits in his face?
2803	2804	Those are dimples.
2804	2808	Pits. When he smiles, I can seethrough his head. The answer is no.
2809	2810	Have a heart, Rog.
2810	2814	Hey, buddy. She smoked potin the house. She's grounded.
2814	2817	Why can I have a beerand I can't smoke a joint?
2818	2819	It's not coke, you know.
2819	2823	I'll tell you why.Because now, at this moment...
2823	2826	...beer is legal, grass ain't.Right or wrong?
2826	2827	It's wrong.
2828	2828	Right.
2834	2837	They sit there drinking six-packsand I get grounded.
2839	2840	I'm gonna go home.
2841	2843	Did we resolve anything here tonight?
2843	2845	Yeah, we resolved plenty.
2846	2849	We know your wife takes out the garbage...
2849	2851	...your daughter smokes grassand it's illegal...
2853	2856	...and you don't know a lot about boats.
2860	2862	You got a hell of a nice family there.
2862	2863	Thank you.
2864	2866	I enjoyed the meal. Thanks a lot.
2866	2869	Bullshit. But thanks anyway.
2875	2877	You don't trust me at all, do you?
2879	2883	I tell you what. You make it throughtomorrow without killing anybody...
2883	2887	...especially me or yourself,then I'll start trusting you.
2889	2891	Fair enough.
2896	2897	I do it real good, you know.
2898	2899	Do what?
2902	2906	When I was 19, I did a guyin Laos from 1000 yards out.
2906	2908	A rifle shot in high wind.
2911	2912	Maybe eight...
2913	2916	...or even ten guys in the worldcould have made that shot.
2920	2923	It's the only thing I was ever good at.
2925	2926	See you tomorrow.
2928	2930	Yeah, see you.
2936	2938	You really like my wife's cooking?
2944	2945	No.
2947	2948	See you tomorrow.
2972	2974	Get out of there, Burbank.
2993	2995	This is cute.
2998	3001	What have we got here?"Police evidence. "
3095	3097	Morning, Roger.Here, have some coffee.
3098	3103	I've been doing a lot of thinkingabout the night Amanda Hunsaker died.
3103	3105	-How did you get in?-Trish let me in.
3105	3107	-What time is it?-Daytime.
3107	3110	The night Amanda Hunsaker died, she...
3110	3113	What was the name of that hookerwho witnessed the jump?
3113	3117	Come on, we got to get upand catch bad guys today.
3117	3118	I'll get a shower.
3119	3121	What was the name of that hooker?
3121	3125	-Century City isn't her usual turf.-Her name is Dixie!
3125	3129	Give me that cup.And get out of here!
3133	3136	Someone was in bed with Amandathe night she died.
3136	3138	Until now, we assumed it was a man.
3138	3140	Suppose it was Dixie.
3140	3144	Disgusting, but okay. Let's say Dixieput the drain cleaner in her pills.
3144	3146	Say someone paid her.
3146	3151	She thinks, "Amanda swallows a coupledowners and she's dead". Then Dixie...
3151	3152	If it was her.
3152	3157	If it was her. She's got plenty of timeto spritz the place up and get out.
3158	3159	But Amanda jumps out the window.
3160	3162	Or Dixie pushes her.
3162	3165	She has to make a quick exitbecause the body's public.
3165	3166	So she hauls ass downstairs.
3167	3168	People are saying, "What happened?"
3169	3171	Somebody spots her,and she says, "Shit!"
3171	3173	That's right, she says, "Shit!"
3174	3176	The point being that nowshe has to cover her ass.
3178	3183	So she grabs a flatfoot and says,"Officer, I saw the whole thing".
3184	3185	Right.
3189	3191	That's pretty fucking thin.
3191	3192	That's very thin.
3192	3194	Thin's my middle name.
3194	3197	Your wife's cooking, I'm not surprised.
3198	3199	-What?-Nothing.
3200	3202	Those remarks won't get youinvited to Christmas dinner.
3203	3206	My luck's changing for the better every day.
3208	3211	All right, baby, come to Roger.
3213	3214	Center mass.
3220	3222	Read them and weep.
3225	3227	Do you sleep with that thing?
3228	3229	I would if I slept.
3229	3233	Step back. Let me showwhat an old man can do.
3233	3236	Just warming up,just warming up.
3243	3244	Watch carefully.
3257	3261	Hey! Look at that, will you?Not bad for an old man.
3261	3263	Step aside, old man.
3317	3319	Have a nice day.
3324	3326	Shit!
3329	3332	Uh-oh! The policemen are here!
3332	3336	Yeah, you're right.Hello, policemen!
3341	3342	-How you doing?-Fine.
3343	3345	Are you going to bust Dixie?
3345	3348	We're just going over therefor a cup of coffee.
3348	3350	We're going over here to have breakfast.
3351	3353	You're gonna bust Dixie!
3353	3355	You're gonna bust Dixie!
3361	3364	-Like I said, thin.-Probably nothing.
3376	3378	Did you see that? Wasn't that great?
3382	3383	What are you, a fag?
3383	3385	Your coat's on fire!
3389	3393	-Probably nothing.-Thin. Very thin.
3395	3397	You guys okay?Got all your fingers and toes?
3398	3400	Three William 56.
3400	3403	We got a fire and explosionat 111th and Larch.
3403	3406	Request ambulance and fire department.
3406	3408	Do it again! Do it again!
3409	3411	-Give me a break, guys.-Enough, enough!
3412	3414	Do you think Dixie was home?
3425	3426	What you got?
3427	3428	Part of the device.
3429	3431	This is artwork.This is goddamn artwork.
3431	3436	This is real pro stuff. I haven't seenanything like this since the war.
3437	3441	The CIA used to hire mercs.They used the exact same setup.
3441	3444	Mercury switches, gaflooey!That's heavy shit.
3445	3448	We got something.The detective wants to see you.
3458	3459	Okay, here it is.
3459	3461	Some kids playing this morning...
3461	3463	...one saw a guy checking the meter.
3463	3465	-Where?-Here at Dixie's.
3466	3470	He was playing under the porch.Says he saw the guy pretty good.
3470	3473	-It could be a break.-Those kids are six years old.
3474	3476	-You call the gas company?-Sure did.
3476	3480	No one's supposed to checkthat meter for at least a month.
3481	3484	-Let me handle this.-Be my guest.
3484	3487	He's the little fellow that saw the guy.
3487	3490	My name is Detective Murtaugh.What's yours?
3491	3494	-Don't tell him your name.-He'll put you in jail.
3494	3495	You won't see your mom.
3495	3499	It's all right. I won't put you in jail.What's your name?
3499	3502	-Don't tell him, Alfred.-Alfred!
3503	3506	This is Alfred! Hey, meet Alfred.This is Alfred.
3506	3509	Alfred, hi! How old are you?
3509	3510	Six.
3511	3514	Six years old. I bet you like Go-Bots.
3514	3516	Is that a real gun?
3516	3518	Yeah, this is a real gun.
3518	3520	Do you kill people?
3520	3524	No. If some guy is hurting someone,I try to shoot him in the leg...
3524	3525	...just to stop him.
3526	3528	Mama says policemen shoot black people.
3528	3530	-Is it true?-Yeah, is it true?
3530	3532	Is that true?
3535	3537	Maybe we ought to get the kids some...
3537	3538	Ice cream.
3539	3540	You like ice cream?
3546	3549	No, not you, Alfred.
3553	3556	The man you saw,did you get a good look at him?
3556	3558	-I saw him.-Great!
3559	3563	Picture him in your head.Close your eyes.
3563	3566	Think what he looks like.
3566	3567	Got it?
3567	3569	Can you draw him?
3570	3573	Give me some drawing paper and crayons.
3574	3576	-This is good.-Can it, man.
3576	3578	We're gonna put out an APB on Big Bird.
3579	3581	"All units. Large yellow bird, silly voice."
3582	3584	You're hilarious, Martin. It's enough.
3585	3586	Tell me what he looks like.
3587	3589	Was he black?
3590	3591	Was he white?
3594	3594	Was he tall?
3596	3597	Tall like me?
3597	3599	What color was his hair? Brown?
3601	3602	Black?
3602	3604	Blond?
3604	3606	His hair was blond.
3607	3610	What did he have on?Did he have jeans on?
3610	3611	It was paint.
3612	3613	Pained?
3613	3614	I don't know.
3617	3618	Painted?
3619	3621	Painted. A tattoo?
3622	3625	Like Popeye?A tattoo like Popeye? No?
3626	3628	It was that.
3630	3631	Like that?
3632	3633	Exactly like that?
3635	3637	I saw it good. This is it.
3637	3639	I remember.
3639	3640	Are you sure?
3641	3642	It had a knife, even.
3653	3656	Roger, that's a Special Forces tattoo.
3657	3658	Really?
3660	3663	A Special Forces tattoo, mercury switches...
3667	3669	What the hell have we gotten into here?
3672	3675	Wonder if there's an openingin the fire department?
3685	3686	Want to tell me about it?
3687	3689	-About what?-Don't bullshit me.
3689	3693	Your daughter wasn't killedfor something she was into.
3693	3695	She was killed for something you're into.
3697	3698	Stop me if I'm wrong.
3699	3701	I don't know what you mean.
3702	3705	Keep your hands away from your pocket, okay?
3706	3706	Easy, man.
3707	3707	Fuck easy.
3710	3714	You called me the other dayto blow the whistle, right?
3714	3716	Blow the whistle on what?
3716	3719	You were going to tell all,so they killed your daughter.
3719	3722	Tell me if I'm wrong.Talk to me!
3722	3724	They killed your daughter.
3725	3728	They paid off a hooker to poisonyour little girl.
3728	3730	Chrissake!I've got another daughter.
3730	3733	-She'll be protected.-You don't know these people.
3734	3735	Acquaint me with them.
3739	3740	It goes back to the war.
3744	3748	I worked with a group called"Air America." CIA front.
3750	3752	They secretly ranthe entire war out of Laos.
3753	3757	I was with a special unit called"Shadow Company." Trained killers.
3757	3761	When Charlie brought in herointo finance the VC government...
3761	3764	...Shadow Company burnedthe whole thing down.
3764	3766	We killed everybody.
3771	3772	We also formed a plan.
3773	3774	Keep talking.
3780	3783	A few years ago, Shadow Companygot together again.
3783	3785	The war was over.
3786	3788	But we still had our sources in Asia.
3790	3792	We've been bringing it in ever since.
3792	3793	Bringing in what?
3794	3796	Heroin.
3796	3798	Two major shipments a year.
3801	3804	It's all run by ex-CIA.
3805	3806	Soldiers, mercs.
3807	3809	You son of a bitch!
3809	3813	If you had cold feet, why didthey kill Amanda? Why not you?
3813	3816	-They can't. They need me.-Why?
3816	3821	My company is a perfect front. Makeseverything look great on tax reports.
3824	3827	This is big business, Roger.
3831	3833	Not anymore.
3834	3836	I'm gonna burn it down.
3836	3838	You can't. It's too big.
3838	3841	These people are trained,expert killers.
3842	3846	Tell me about your next shipment:Where it's coming in, how many...
3846	3848	I can't tell you that, Roger.I can't.
3849	3853	I have another daughter. You can'tprotect her. I'm in this too deep.
3872	3875	Heroin.You got off easy, you son of a bitch!
3895	3896	You through?
3897	3898	I haven't even started.
3899	3903	Gen. McAllister, this is Delta One.We're coming in. Over.
3904	3906	-So your mission is accomplished?-Yes, sir.
3906	3908	Mr. Hunsaker is dead, sir.
3909	3911	I'm afraid, however,that another problem exists.
3912	3913	What is it? Explain.
3913	3915	Hunsaker spoke to the police.
3916	3919	-Are they dead?-No, I missed the opportunity.
3919	3923	Very disappointing. So the policemay know the whole operation?
3923	3925	That is correct, sir.
3925	3927	Joshua, it's time we turned up the heat.
3928	3929	Come on home.
3947	3949	What's a nice Irish girllike you doing out here?
3950	3953	I'm looking for a guy,had this girl in his stable.
3953	3956	-Never seen her.-She's in your line of work. You sure?
3956	3958	-Sure. Why?-I'm a police officer.
3959	3961	Don't worry, I won't drag yourass to jail...
3988	3989	You wore your vest!
3990	3992	That was smart, kid. Come on.
3994	3997	Hold on! I'm on your side.
3999	4001	Son of a bitch, that hurts!
4002	4004	I'm pissed, Roger! Now I'm pissed.
4006	4008	Look at your face!
4008	4010	Two inches higher,he'd have hit your head.
4010	4013	Two inches lower,I'd be a falsetto for life.
4013	4015	I bet you'd sound nice too.
4016	4018	-Where's my gun?-Here.
4021	4023	Oh, shit! Roger!
4024	4026	The guy who shot me...
4026	4030	The same albino jackrabbitson of a bitch that did Hunsaker.
4030	4031	You sure?
4031	4033	I'm sure, man.I never forget an asshole.
4034	4035	I got an idea.
4036	4039	We fly first class to Detroitand lay low for a couple weeks.
4040	4042	Come on, be serious.What do we do?
4042	4043	What else?
4043	4046	We bury the fuckers.And you know what else?
4046	4050	We do this right, we get famous.Do shaving ads. Girls. Money.
4051	4054	With our luck, we'll doForest Lawn commercials.
4054	4056	Bullshit! We got the edge.
4057	4060	Roger, they think I'm dead.I'm a corpse.
4066	4068	Brilliant.
4070	4071	Brilliant shit!
4074	4076	We got a body for you.
4076	4080	He was at Hunsaker's place.I saw him, he saw me.
4080	4082	Get someone else to do it, okay?
4082	4086	Captain says give it to you.About two blocks from your house.
4086	4090	Yeah, sure. He's probably blondwith big dimples.
4090	4093	How did you know that, sarge?
4094	4095	Get in here!
4097	4098	Trouble.
4101	4105	They just gave a descriptionof the kid my daughter's dating.
4131	4133	Let's be dark and quiet.
4173	4175	The bastards got my daughter.
4186	4187	What is it?
4187	4188	Nothing.
4188	4190	-What is it?!-Nothing!
4190	4193	Get back in your room.Back in your room!
4209	4211	You have a beautiful daughter.
4211	4215	I'd stick by the phone to find outwhere to meet us.
4221	4222	They got my kid.
4224	4226	Bastards took my baby.
4248	4251	Sgt. McCaskey, pick up line three.
4252	4253	Homicide, McCaskey speaking.
4254	4255	This is KCOP news.
4255	4259	We heard an officer was shot tonight.Can you give us more information?
4260	4263	Sgt. Martin Riggs was shot and killed.Who is this?
4263	4265	We'll send somebody right over.
4270	4272	Bingo! Riggs is out of the picture.
4272	4274	I want Murtaugh taken alive.
4275	4276	He may not talk.
4277	4279	We have his little girl.He'll talk.
4294	4297	You know they're gonna kill her, don't you?
4300	4305	And if you want her back,you'll have to take her away from them.
4305	4306	I know.
4311	4315	We do this my way.You shoot and you shoot to kill.
4316	4320	Get as many as you can.All you got to do is just not miss.
4320	4322	I won't miss.
4323	4326	We're going to get bloody on this one.
4330	4332	Are you really crazy?
4335	4337	Or are you as good as you say you are?
4339	4341	You're gonna have to trust me.
4344	4346	Here we go.
4352	4356	We don 't want your daughter.We want to know what Hunsaker told you.
4356	4360	Dry lake. Victorville.Sunrise tomorrow. Be there.
4538	4539	Murtaugh!
4539	4541	Yes, that's right.
4541	4543	Show me my daughter!
4543	4546	Let me see her, then I'll come quietly.
4553	4554	He wants to see the girl.
4554	4556	Get out.
4561	4562	Daddy!
4563	4565	Okay, baby! I'm here.
4565	4567	Okay, it's all right.
4567	4568	Simple exchange.
4569	4573	You come with us,the girl takes a walk.
4573	4574	Let her go now.
4577	4580	As I say, take your handsout of your pockets.
4580	4582	Sure thing, pal.
4586	4586	It's alive.
4589	4591	Let her go now, or we all die.
4592	4593	Take him!
4594	4595	He has a grenade!
4595	4598	He's bluffing!He wouldn't risk killing his daughter.
4599	4600	If she's gonna die...
4600	4604	. . .she's gonna die with me.My way, not yours.
4609	4613	Come on, Roger, get out of the way.Move to your left. Come on!
4613	4614	Put the pin back in.
4615	4619	Officer Murtaugh, don't be foolish.Look at the hardware.
4619	4620	Move to your left.
4626	4629	Look at the firepower.You're grounded. Riggs is gone.
4630	4632	Put the pin back in the grenade.
4632	4633	If you come closer...
4634	4635	...then we all die.
4637	4638	I don't think so.
4646	4648	Come on, honey.
4650	4651	Just a smoker.
4651	4652	Bingo.
4657	4658	Where is he?
4658	4659	It's Riggs.
4661	4663	Rianne, get in the car!
4665	4667	Get in the fucking car!
4684	4685	Go, Rianne, go!
4686	4688	Come on, cottontail, stick your head up.
4690	4692	That's it, you son of a bitch.Good night.
4696	4698	Don't try it, son.You're not that fast.
4700	4702	Hello, Joshua. Hello, Joshua.
4702	4704	-Yes, sir.-I got Riggs.
4704	4707	He's got Riggs. Go get the girl!
4741	4743	Throw your weapon down!
4743	4745	Put your hands behind your head!
4749	4753	You're Gen. Peter McAllister,commander of Shadow Company.
4753	4756	I see we've heard of each other.
4756	4759	Yep. It'll almost be a shamewhen I nail you.
4760	4764	I ran into some of those Shadow Companypussies in Saigon in '69.
4765	4766	You did, did you?
4811	4813	Leave me alone!
4839	4841	Save your strength.You'll need it.
4841	4842	Who's the Chin?
4843	4846	Endo, meet Mr. Martin Riggs.
4847	4850	Endo has forgotten moreabout dispensing pain...
4850	4851	...than we'll ever know.
4853	4855	See, we have a problem.
4855	4856	Since we have Murtaugh...
4857	4858	...we don't need you.
4859	4862	-I believe in being thorough.-I've heard that about you.
4864	4866	Our problem, and yours too...
4867	4870	...is we have a shipmentof merchandise to deliver.
4870	4872	Why don't you just call it heroin?
4874	4876	It's rather large, this shipment.
4877	4879	It would be unfortunate...
4879	4882	...if we showed upto deliver our heroin...
4882	4884	...and were surrounded by 50 cops.
4884	4885	That would be too bad.
4885	4887	Yes, it would be.
4888	4891	So we have to find out all the cops know.
4891	4894	We don't know shit.You did Hunsaker before he could say...
4896	4899	I wish I could believe you.Unfortunately, I don't.
4904	4907	Now, if you tell me everything you know...
4907	4909	...I promise you I'll kill you quick.
4912	4913	I told you everything I know.
4920	4922	What is that thing?
4923	4925	I'll tell you.
4926	4928	It's electric shock treatment.
4930	4933	We're in for a long night,because I don't know shit.
4935	4936	We'll see.
4944	4945	Hit him again!
4955	4956	Again!
4961	4963	Tell me about the shipment!
4965	4967	I'm gonna fucking kill both of you!
4968	4970	Very funny.What about the shipment?
4975	4977	The shipment, Mr. Murtaugh.
4978	4979	Go spit!
4981	4982	Salt.
4997	5000	Go spit, you son of a bitch.Fuck you!
5001	5003	This is getting nowhere.
5003	5004	Mr. Large.
5011	5012	He knows shit. We're safe.
5012	5015	He'd have told us.Nobody can take that.
5016	5017	Fine.
5017	5019	Badass soldier, huh?
5033	5034	Get her up.
5039	5041	Untie me and I'll kill all of you bastards!
5041	5043	Tell me what you know.
5043	5046	Fuck you, bastard!I'll kill you!
5053	5055	Sorry, pal.Say good night.
5076	5079	That's a real good-looking young woman...
5079	5081	...you got there, Mr. Murtaugh.
5084	5085	I've told you everything.
5086	5087	We'll soon know, won't we?
5087	5089	I'm warning you.
5089	5090	Don't.
5090	5092	Spare me, son. It's over.
5093	5095	There's no more heroes left in the world.
5101	5102	Kill that son of a bitch!
5113	5114	That asshole's getting away!
5115	5117	Who's fucking next?
5117	5118	McAllister!
5119	5120	Who's next?
5123	5124	Pretty thin, huh?
5125	5126	Anorexic.
5133	5135	-Let's do what the shepherd did.-What?
5136	5137	Get the flock out of here.
5149	5150	Is it him?
5150	5152	No. It's not Joshua.
5226	5228	Halt! Stop! Stop!
5228	5231	Get out of the fucking car!Come on, now!
5233	5234	Police officers!
5250	5255	I'm a police officer. Give mesome backup and take care of the girl.
5284	5286	He's going for the freeway!
5286	5287	You okay?
5291	5295	Cut over the 3rd Street bridge!You'll get ahead of him.
5298	5300	General McAllister...
5301	5303	...time for you to die.
5350	5351	Hold it!
5373	5374	Get back in your car!
5395	5397	Mind if I test drive your Audi?
5401	5403	Stop the son of a bitch!
5408	5409	Shit!
5411	5412	He got my car!
5415	5417	-Get back!-Hey, man, I'm cool.
5428	5429	Let's get out of here!
5433	5434	Open the door!
5444	5446	Kill that cop son of a bitch!
5448	5450	No way you live. No way.
5533	5535	-Gangway!-Hold it now.
5535	5537	-Police officer.-Go ahead.
5543	5545	Well, shit!What now, kid?
5546	5548	First thing, we get you to hospital.
5549	5550	Come on. Let's go.
5551	5554	Don't breathe this stuff.You'll see pink elephants.
5554	5556	The slippery son of a bitch got away!
5556	5559	-What do you mean he got away?-Hey, fire me.
5562	5563	Where you going?
5563	5565	Sarge, I'm commandeering your car.
5565	5567	What's the matter?
5567	5569	My home!The bastard knows where I live.
5570	5571	I'll drive, Cochise.
5572	5575	-I got to look at him!-He's all right.
5578	5581	3-W-30 en route toSgt. Murtaugh's residence.
5581	5583	Requesting additional units.
5616	5617	Excuse me, sir.May we help you?
5618	5619	No, thank you.
5645	5647	Good morning, sir.
5648	5650	Tell me, what day is it?
5651	5653	Goddamn Christmas!
5655	5657	I'll give you a home to come back to.
5674	5676	Crazy son of a bitch!
5695	5697	Give me that. Drop it.
5706	5707	Looking for the general?
5709	5713	He's barbecuing his nutson Hollywood Boulevard.
5720	5722	What do you say, Jack?
5723	5724	Like a shot at the title?
5725	5727	Don't mind if I do.
5743	5747	Okay, men! I'm Sgt. Murtaugh.My responsibility here!
5748	5750	Watch commander is en route.
5750	5753	Until then, Sgt. Murtaughis in charge on site.
5757	5759	Just keep the citizens clear.
5771	5772	Keep everyone back!
5780	5783	It's Sgt. Riggs' arrest.I take full responsibility!
5783	5785	The son of a bitch killed two of our men!
5791	5793	Get him, kid!He's yours!
5807	5809	Come on, Riggs! Come on!
5817	5819	You wanna quit now?You wanna quit?
5829	5830	Give me your nightstick!
5840	5841	Come on!
5842	5843	Show me what you got!
5850	5851	Eat this, sucker!
5876	5877	Let them take him!
5878	5879	Let me take him!
5881	5883	No! Back off!
5920	5922	Break his fucking neck!
5929	5930	It's not worth it.
5936	5937	You lose.
5946	5948	Get that shit off my lawn!
5953	5954	How you doing, kid?
5979	5980	I got you.
5980	5982	I got you, partner.
6017	6019	Merry Christmas, Victoria Lynn.
6021	6022	I love you.
6046	6047	How are you?
6048	6050	I'm going to be all right. You?
6050	6052	I'm good.
6055	6057	Give this to your dad, okay?
6057	6060	It's a present for him.Tell him I won't need it anymore.
6061	6064	-It's a bullet.-Yeah, it's a bullet.
6064	6066	He'll understand.
6067	6069	You want to come in?We're building.
6071	6073	No, I gotta go.
6075	6077	You have a nice Christmas, though.
6078	6079	Okay. You too.
6080	6081	Okay. Bye.
6081	6083	Bye.
6097	6099	After all we've been through...
6099	6103	...if you think I'm gonna eatthe world's worst turkey by myself...
6103	6105	...you're crazy.
6106	6108	-I'll tell you a little secret.-What?
6109	6110	I'm not crazy.
6112	6113	I know.
6114	6115	Oh, good. Let's eat.
6117	6118	Hey, you know something?
6118	6120	I think your daughter likes me.
6121	6123	-If you touch her, I'll kill you.-You'll try.
6123	6126	-You mind if I bring a friend?-Of course, bring a friend.
6134	6136	I don't think the cat will like this.
6137	6139	I'll put five on the mutt.
6147	6149	I'm too old for this.
