142	146	Excuse me, can you tell methis, where Delmare Berry lives?
147	149	He ain't here.
150	151	Go on inside, baby.
157	158	He's a friend of mine...
159	164	Well in fact, he wrote hisaddress down... right here.
165	166	Here.
167	169	You can see that's Delmare's writing.
169	171	I sure had a hardtime finding this place!
172	175	- That's his writin'.- Like I said, he's a friend.
176	179	My name is John Rambo. We servedon the same team together in Nam.
180	182	I don't know if heever talked about me...
183	187	I've got a picture of us together.
188	189	Somewhere...
190	192	This junk in my pocket!
193	195	Here... here it is.
195	200	That's me, that's Danforth,Westmore, Bronson, Ortega,
201	202	and there's Delmare, right in the back.
202	204	We had to put him in theback because he's so big,
204	206	if we didn't, he'd takeup the whole picture!
207	208	Delmare's gone.
210	213	- What time will he be back?- He died.
213	214	What?
216	217	Died last summer.
219	220	Died how?
221	224	Cancer. Brought it back from Nam.
226	228	All that orange stuffthey spread it around.
230	234	Cut him down to nothing. Icouldn't lift him off the sheet.
244	245	I'm very sorry.
302	304	Morning Amy! How are you doing, girls?
304	306	- Great, thanks.- Alright this morning?
309	310	- Andy!- Howdy, Will!
323	325	- Good morning, Dave!- Hi, Sheriff!
326	327	Gonna take a bath this week?!
336	337	Morning!
341	345	You... you visiting someone around here?
346	347	No.
349	353	You know, wearing that flag on thatjacket, looking the way you do...
354	356	you're askin' fortrouble around here, friend!
358	361	- Headed North or South?- North.
362	366	Jump in, I'll make sure youhead in the right direction, huh!
379	381	- Where you heading?- Portland.
381	384	Portland is South, you saidyou were headed North.
385	387	You got some place Ican eat around here?
390	392	There's a diner about30 miles up the highway.
395	397	Is there a law against megetting something to eat here?
397	399	Yeah, me.
401	403	Why are you pushin' me?
404	406	What did you say?
407	409	I said why are you pushing me,I haven't done anything to you.
409	413	First of all, you don't ask thequestions around here, I do. Understand?
413	418	Secondly... we don't wantguys like you in this town.
420	422	Drifters.
422	423	First thing you knowwe got a whole bunch
423	426	of guys like you inthis town. That's why!
428	429	Besides, you wouldn't like it here...
431	433	It's a quiet little town.
434	436	In fact, you might say it's boring!
437	439	But that's the way we like it.
440	443	And I get paid to keep it that way.
444	445	Boring...
461	463	Portland, straight ahead!
465	467	If you want some friendly advice...
468	472	Get your hair cut and take a bath.You wouldn't get hassled so much!
473	474	Hope this ride helped you out!
481	483	Have a nice day, huh!
521	523	Where the hell doyou think you're going?
525	526	Hey, I'm talkin' to you, goddammit!
532	533	Let's see some I.D.!
535	536	All right, you're under arrest!
537	539	You hear me? You putyour hands on the car.
539	542	Now you put your hands onthe car, and you spread'em.
543	546	Are you gonna putyour hands on that car?
546	549	How you do it, youdecide, right now!
562	564	Put your legs back.
565	566	Back!
569	571	You try to be nice to some people!
576	578	Well, what do we have here, huh?
582	583	What would you becarrying a knife like this?
584	585	Hunting.
586	589	Don't be a wise guy! Whatdo you hunt with a knife?
591	592	Name it.
598	600	- Hi, Will.- Lester.
600	602	Harry, buzz us in, will ya?
603	605	Hey, talk about yoursorry looking humanity!
605	607	Just another smartass drifter.
610	614	- Morning, Arthur.- Morning, Will. What do you got?
614	616	I want you to bookthis gentleman for
616	621	vagrancy, resisting arrest,carrying a concealed weapon.
621	622	He says he uses it for hunting.
624	626	Huntin'? What do you hunt, elephants?
626	630	See if you can clean him up alittle. He smells like an animal!
635	637	Hey, Mitch... Mitch!
638	639	Yo!
639	640	Escort this young man downstairs.
640	641	Yes, sir.
642	644	Right this way, partner.
644	645	Right here.
646	647	That's it.
653	655	OK, here we go.
659	661	You know, it lookslike it'll take old Leroy
661	663	about 10 years to paint this hall!
663	665	Why don't you paint it your damned self?
665	667	Come on Leroy, sling that paint, boy!
668	669	Mr. Ward!
670	672	Would you take this for me, please?
681	682	Name?
687	688	Your name?
691	692	Your name!
697	698	Name!
701	703	Hey... you're lookin' to trouble?
704	706	You came at the right place, buddy!
706	707	Oh, wait a second.
709	712	You got three secondsbefore I break your face in!
712	714	He means it.
714	716	Yeah, I do.
735	738	What do you know about that?Old Harry here is a soldier!
740	741	Rambo...
742	743	John J.?
746	748	You're gonna talk to me.
749	751	I promise you're gonnatalk to me, soldier.
754	756	I'm starting to dislike you.
757	758	A lot.
760	762	I'm gonna run a make on him.
765	767	Put his name in the Teletype.
768	770	Just roll it across.
771	772	Roll it across!
774	775	Push it.
775	778	It won't work that way, it'llonly smear. Roll it across!
779	781	Look, you son of abitch, if you don't put your
781	783	goddamned hand downthere, I'm gonna break it off!
783	787	- Put it down, goddammit!- Art, what the hell's going on down here?
788	790	Nothing I can't handle.
791	792	He won't let us print him well.
793	795	Leave the ink on your hand!
797	799	Just what is your problem, huh?
800	802	Listen, hardass! Asthings stand right now,
802	805	you're facing the ass endof a 90 day incarceration!
805	809	Plus a 250 dollars fine, which youdon't look to me like you can pay!
810	812	At 10 o'clock tomorrow morning,you're going up in front of that judge.
813	814	And you think we're tough!
816	817	We're gonna make youlook more presentable
817	819	for your courtroom appearance.
820	822	Between now and then, you canjust impress the hell outta me
822	825	by doing exactly as you're told.
831	832	Clean him up.
833	835	All right, Preston,I want you to go
835	838	over there and get thathose ready, alright?
841	845	Holy shit, look at this!What the hell's he been into?
846	847	Who gives a shit?
848	850	All right, put your hands ontop of your head and turn around.
855	859	Oh, Christ! We should report thisto Teasle, Gault! Look at that!
860	861	You just do what I tell you.
866	868	Gault, what the fuck was that?
869	871	Well, the Man said "clean him up".
874	876	Clean him up!
885	891	Hey, Preston, don't forgetto get him behind the ears!
896	898	How'd you like that, huh?
898	902	What's the matter, Mitch?Don't you like water sports?
910	915	All right, hurry it up, it's time formy coffee break. Alright, sit down!
916	917	Sit down!
925	928	Damn it, that boy'shard to get a hold of!
929	931	That's OK, Ward, don't worryabout the soap, he's tough.
932	934	Just shave him. Dry!
934	934	All right...
936	939	How blind are you? Can'tyou see this guy's crazy?
939	942	Can't you see I don't give a shit?
942	945	- Yeah, I can see that.- Yeah, that's better.
945	947	See there, I knew that you...
949	951	We're just going to shaveyou partner, take it easy!
952	954	Take this, Mitch.
959	960	Don't move...
960	962	I don't want you to cut your own throat!
977	979	You son of a bitch! Come on!
998	999	What the hell is...
1003	1004	Art! Art!
1021	1022	Hey, you can't...
1050	1051	I'm gonna kill this asshole!
1052	1053	Art, don't shoot!
1054	1056	Don't shoot, there's people down there!
1056	1058	All right, get help! I'll go after him!
1061	1063	Get outta the way!
1163	1164	Son of a bitch!
1173	1175	Lester, this is Will.I'm right on his tail.
1175	1178	He's just east of Smith's farm,headed towards Chapman Creek.
1257	1259	I know you can hear me!
1261	1262	You're finished!
1264	1267	You've gone as far as you're gonna go!
1269	1271	D'you hear me?
1337	1337	Mitch!
1338	1339	Lester!
1341	1342	He's up there behind the draw.
1343	1345	Mitch, get Orval on the radio.
1346	1349	Tell him to get out here withhis damned dogs right away.
1349	1351	And tell him to bring the Dobermen!
1351	1353	It's gonna rain, we'll needdogs that can hunt on sight.
1354	1356	Lester, tell Paul to getout to the lumber camp
1356	1358	to get the helicopter up here.
1359	1360	If they give him any shit, tell him to
1360	1362	site him for obstructionright on the spot.
1365	1366	We'll get him!
1367	1369	No problem.
1401	1404	Go on, Hooch! Thunder, lets get him!
1406	1407	Come on, sweethearts!
1407	1409	Let's go get him, babies!
1411	1414	Won't be long before he'sstuffed and mounted, huh Will?
1415	1416	Make him into a bear rug!
1416	1418	Didn't we go hunting here up last year?
1418	1419	Yeah, I got a couple of bucks last year!
1421	1422	Hey Mitch, up the hill!
1443	1446	Get those hounds away from me,Orval! I don't trust those bastards!
1446	1450	Keep moving, my dogs caneat and run at the same time!
1450	1452	He's going straight to the top.
1453	1455	Isn't that supposed to be dangerous?
1455	1456	He's just dumb!
1473	1476	Hey, you're spoiling the scent.Let my babies do their job!
1480	1482	- This is no good.- Why?
1483	1485	There were three of us inthe cell block down there!
1485	1487	He went through us likewe weren't even there!
1489	1490	Oh, come on!
1562	1565	We've got him, go ahead, he's trapped!
1565	1567	Art, Art! This is Teasle, he'sheading for Chapman's gorge.
1568	1569	Chapman's gorge! Head him off!
1605	1607	There he is! On the cliff!
1624	1625	Son of a bitch!
1634	1635	What the hell's going on?
1635	1638	What are you doing? We'rejust supposed to spot him!
1638	1642	- Hold it steady.- I can't! We're in a thermal draft!
1642	1645	He's stuck there, he can't go any place.
1646	1652	If you don't ride this thing right,I swear to God, I'll kill you!
1654	1655	Sheriff to Galt! Come in Galt.
1660	1662	Hold it steady, you son of a bitch!
1662	1665	Galt, come in, goddamn it!
1666	1668	Get closer and hold it steady!
1668	1671	Galt, talk to me, damn it! Iwant to know what's going on!
1675	1677	I got him... easy now.
1722	1723	There he is!
1723	1726	Over there, dummy! Come on!
1731	1732	Hey, soldier boy!
1753	1756	Galt, I'm tellin' you to get on thisradio! What's going on up there?
1759	1762	I don't want him dead, Galt,I want him alive! You hear me?
1762	1763	Art, come in!
1822	1825	Art Galt, come in!Helicopter, come in, goddamn it!
1826	1827	Christ, look!
1831	1834	Jesus Christ, gimme the binoculars!
1835	1838	Oh no, no, no! Shit!
1885	1887	I can't figure it... How did he fall out?
1888	1889	Does it matter?
1889	1892	Let's nail this sucker'sass... He can't be far!
1892	1893	Will!
1896	1898	Looks like he wants to turn himself in!
1900	1906	There's one man dead. It's not myfault. I don't want any more hurt.
1907	1908	Freeze!
1908	1911	Stay right where youare and give yourself up!
1911	1913	But I didn't do anything!
1913	1916	I'm warning you, boy, don't makea move, I'll blow your head off!
1916	1918	I didn't do anything!
1923	1926	Cease fire! Cease fire!
1927	1929	Ward, goddamn it, cease fire!
1931	1934	I think we hit him. Letus get down there. Move!
1936	1938	Sheriff to base, come in.
1942	1943	Go ahead, Will.
1943	1945	Lester, we're down in the gorge.
1946	1949	Galt's dead, alright? Where thehell is that goddamned chopper?
1949	1952	He won't come, Will. Saysthere's a storm heading your way.
1953	1955	I don't give a goddamnedwhat's on its way.
1955	1957	I want that chopper back here right now!
1957	1960	I don't want Gault'sbody out here all night.
1960	1963	Listen, Will. You sure picked onehell of a guy to mess around with!
1963	1965	Just came over theTeletype a few minutes ago.
1965	1966	John Rambo is a Vietnam vet.
1967	1971	He's a Green Beret, CongressionalMedal of Honor! Guy's a war hero!
1971	1973	Jesus, that freak?!
1973	1975	I knew there wassomething about that guy!
1976	1979	I double checked it, Will.What do you want me to do?
1984	1986	I want you to do what Itold you to do, goddamn it!
1986	1989	Get that chopper back here now! Out.
1992	1994	Green Beret!
1994	1997	War hero!
1997	1999	- That's great! That's just great!- Shut your mouth!
2001	2002	What the hell's thematter with you guys?
2002	2004	He's one man... wounded!
2006	2009	Those Green Berets... they'rereal bad asses.
2009	2011	Why don't you let theState Police handle this?
2020	2022	Look. Look at him... look athim! That's Art Gault, boy!
2023	2025	He and I were friends when your
2025	2027	momma was still wiping your nose!
2028	2032	Now he's dead. He's dead!Because of that psycho out there!
2032	2033	Now you listen boy,you listen to me good:
2033	2035	I'm gonna get that son of a bitch...
2035	2038	and I'm gonna pin that CongressionalMedal of Honor to his liver!
2039	2040	And I'm gonna do it,
2041	2044	with you, or without you!
2062	2064	We're closin' in, thescent's getting stronger.
2065	2066	All right, keep your eyes open!
2071	2073	It's gonna storm... it's all we need now!
2073	2076	Will, c'mon, let's get out ofhere before it gets too dark.
2076	2078	What's the matter, youafraid of the boogie man?
2078	2079	You goddamned pansy!
2082	2084	Put your gun down, I'llshow you who the pansy is!
2085	2088	Knock it off! Ward! Ward, move out!
2088	2091	The fight is out here! He'sout there waiting for you.
2091	2093	Mitch, get on your feet and move!
2095	2099	Go find this guy for Chrissakes!Keep your eyes open!
2099	2101	- I'll see you later, Ward!- Shut up, Mitch.
2110	2111	There he is!
2113	2115	Let them dogs loose, Orval!
2116	2118	Go get him sweethearts!Here's your dinner!
2127	2129	Cease fire!
2134	2136	Goddammit, I'm hit!
2138	2141	Jesus, he's got a gun..
2150	2153	It's not him, it's agoddamned scarecrow!
2154	2156	No scarecrow thatshot Orville, he's close.
2158	2159	Kill him! Go get him!
2160	2163	Go get him, Maggie!
2175	2179	Mitch, Ward, come here!Shingleton, you cover us.
2180	2182	Look at his leg!
2182	2184	Mitch, get your belt. Makea tourniquet around that.
2184	2186	We got to get this guy to a doctor!
2186	2188	Goddamnit, get your belt on thatfast! Where's the first-aid kit?
2188	2189	I left it in the car.
2190	2190	Shit!
2190	2193	- Where did he get that gun?- It's gotta be Art Gault's gun.
2193	2195	- He's outta ammo...- How do you know that?
2195	2198	Because whatever killed Orval'sdog was no bullet, that's how!
2199	2201	Hurry up! Orval, listento me, now listen!
2201	2203	You have to stay awake, all right?
2203	2205	You have to release thattourniquet every 15 minutes.
2205	2208	We'll be right back! We goget him now, he's outta ammo.
2209	2212	Get him! He had no right to shootmy babies. Get the son of a bitch!
2212	2214	- Let's go!- Go get him!
2216	2218	All right, now listen up!
2219	2220	We're right on top of him.
2220	2222	We're gonna form askirmish line, 50 feet apart.
2222	2225	Keep moving, there's no wayoutta here, except through us.
2229	2231	OK, let's do some huntin'...
2231	2234	Huntin'? We ain'thuntin' him, he's huntin' us!
2249	2252	Spread out. Spread out,dammit! I said 50 feet!
2278	2279	I hate this!
2353	2354	Will, it's Mitch!
2361	2362	Who is it?
2392	2394	- What's goin' on?- Shut up!
2397	2400	He's got Ward. Spreadout, I'll go this way.
2410	2411	Will! Over here!
2415	2416	Who's firing?
2418	2419	Who's firing?
2419	2420	I got him!
2421	2423	Shingleton, follow me!
2428	2430	Will, help me!
2431	2432	Help me, Will!
2438	2440	Balford? Where the hell are you?!
2452	2453	Shingleton, over here!
2470	2471	Shingleton, where the hell are you?!
2496	2499	I could have killed'em all.I could have killed you.
2500	2502	In town you're the law,out here, it's me!
2504	2508	Don't push it! Don't push it, or I'llgive you a war you won't believe!
2511	2512	Let it go.
2515	2516	Let it go.
2566	2568	Move back, you guys, move back!
2580	2583	How bad is the situation?Captain, we need some...
2584	2585	That's the only good thing about this,
2585	2587	is the business you're doing in town!
2588	2590	Reporters are drinking the place dry.
2592	2594	You look like you'reready to keel over, Will.
2595	2597	Why don't you gohome? It's my problem now.
2597	2600	Your problem? Listen Dave,don't give me any of your
2600	2603	horsehit about jurisdictionin this one, you understand?
2603	2606	- Should I step outside?- Just finish up what you're doing.
2608	2611	Somewhere in this rugged mountaincountryside, possibly above the snow line,
2612	2615	shrouded in mist, thefugitive John Rambo, is hiding.
2615	2617	Units of the statepolice along with local
2617	2621	members of the NationalGuard are now being mobilized.
2621	2624	What still remainsunexplained by local authorities
2624	2626	is just how and wherethe former Green Beret
2626	2627	came into possession of the weapons
2627	2630	with which he allegedlykilled one deputy sheriff,
2631	2632	and tried to kill 6 others.
2632	2634	Only their skilled trainingin police enforcement
2634	2636	techniques saved their lives.
2636	2638	And word now is thatthe fugitive will be
2638	2640	in custody in a matter of hours.
2642	2644	Maps, Will.
2645	2648	Will, there's somethingI think you oughta know.
2649	2650	I'll talk to you later, OK?
2650	2653	What is it, Lester? What is itfor Christ sake, spit it out!
2656	2659	Well, I was just talkin' toMitch, and he was sayin' that
2659	2663	Gault and a couple of deputieswere... a little hard on the guy.
2664	2665	Assholes!
2666	2669	It doesn't make one goddammed bitof difference, Dave, and you know it!
2671	2675	If one of my deputies... getsoutta line with a prisoner,
2675	2677	then the prisonercomes to me with it!
2677	2680	And if I find out it's like hesays, I kick the deputy's ass!
2680	2682	Me, the law! That'sthe way it's gotta be.
2684	2687	People start fuckin' around withthe law, and all hell breaks loose.
2691	2692	Whatever possessed God inheaven to make a man like Rambo?
2693	2695	God didn't make Rambo.
2696	2697	I made him.
2698	2699	Who the hell are you?
2699	2702	Sam Trautman. Colonel Samuel Trautman.
2703	2706	We're a little busy this morning,Colonel, what can I do for ya?
2706	2708	- I've come to get my boy.- Your boy?
2708	2712	I recruited him, I trained him, Icommanded him in Vietnam for 3 years.
2713	2714	I'd say that makes him mine.
2715	2717	I wonder why the Pentagon would
2717	2720	send a full bird Colonel to handle this?
2721	2723	The army thought Imight be able to help.
2723	2725	I don't know in what way.
2725	2727	Rambo's a civilian now, he's my problem.
2728	2732	I don't think you understand. I didn'tcome here to rescue Rambo from you.
2733	2735	I came here to rescue you from him.
2736	2738	Well, we all appreciateyour concern, Colonel.
2739	2741	We'll try to be extra careful!
2742	2744	I'm just amazed he allowedany of your posse to live.
2745	2746	Is that right?
2746	2750	Strictly speaking, he slipped up.You're lucky to be breathing!
2750	2751	That's just great!
2753	2753	Colonel, you came out here
2753	2756	to find out why one ofyour machines blew a gasket!
2757	2759	You don't seem to want toaccept the fact that you're
2759	2761	dealing with an expertin guerilla warfare.
2762	2763	With a man who's the best.
2764	2766	With guns, with knives,with his bare hands.
2767	2771	A man who's been trained toignore pain, ignore weather.
2771	2773	To live off the land...
2773	2776	To eat things that wouldmake a billy goat puke.
2777	2781	In Vietnam, his job was to disposeof enemy personnel, to kill... period!
2782	2786	Win by attrition. Well,Rambo was the best!
2842	2845	OK, Colonel, now you'vegot us all scared to death.
2845	2847	What do you and the Special Forces think
2847	2849	I oughta do about your psycho out there?
2851	2852	Let him go.
2852	2854	- Do what?- For now.
2855	2857	Defuse the whole situation, defuse him.
2858	2861	Provide a little gap andlet him slip through it.
2861	2864	Then put out a nation wideAPB. In a couple of weeks,
2864	2867	you'll pick him up in Seattle orsomeplace, working in a car wash.
2867	2868	There'll be no fight andnobody else will get hurt.
2868	2871	I do my own work. I don'tfigure the best way to do that is
2871	2874	to close my eyes and then hopehe gets picked up in Seattle!
2874	2876	If you send your people inthere after him, they'll get killed!
2877	2879	You know, we're just a smallhick town Sheriff's department,
2879	2881	Colonel, but we'reexpected to do our duty
2881	2883	just like our heroesin the Special Forces.
2884	2887	In Special Forces, we teach ourpeople to stay alive in the line of duty.
2887	2889	No shit, I never thought of that!
2889	2890	You want a war you can't win?
2890	2894	Are you tellin' me that 200 men againstyour boy is a no win situation for us?
2895	2896	You send that many,don't forget one thing.
2896	2897	What?
2898	2899	A good supply of body-bags!
2903	2904	Trautman!
2907	2909	I don't know which sideyou're on, Trautman...
2909	2912	I still think you came outhere just to cover your ass.
2912	2916	But if you're serious about takingRambo out clean, follow me...
2937	2941	State police calling JohnRambo. Acknowledge.
2947	2952	State police calling John Rambo.Come in please. Acknowledge!
2954	2958	If you're listening, Rambo, here'syour situation: you are surrounded.
2958	2960	Every possible exit has been blocked,
2960	2963	every highway, everyroad, every fire break.
2963	2965	You have our word thatyour services to your
2965	2967	country will be takeninto consideration.
2967	2968	And you'll receive fair treatment.
2969	2972	Just respond, we canwork everything out... over.
2973	2973	Anything?
2974	2978	- He took a radio off one of my deputies.- Then he has to be listening.
2978	2980	If I was in his position,I'd try to pick up
2980	2982	some information. Maybecatch some cross talk.
2983	2984	Of course, he's listening.
2984	2985	He's not gonna break radio silence.
2985	2988	No, not for us, but hemight do it for you, Colonel.
2989	2991	He's your boy, isn't he?
2993	2997	Maybe you can talk him into sparingall our lives by giving himself up.
2998	2999	I can try.
3000	3002	At least, we'd get aradio fix on his position,
3002	3003	if you don't mindsetting him up for us...
3004	3005	Setting him up for you?
3006	3008	It's like bringing thepigeons to the cat!
3013	3015	Thanks for bringing your people out.
3015	3016	Any time, Will.
3016	3018	C'mon, Bobby, put themagazine away, will ya?
3018	3021	Pay attention. I mean wemay only get one crack at this.
3026	3029	Company leader callingRaven. Come on Raven.
3032	3033	Company leader calling Raven.
3038	3041	Company leader toRaven. Talk to me, Johnny.
3043	3046	Company leader to identify Baker Team:
3047	3051	Rambo, Messner, Ortega, Coletta,
3051	3056	Jorgensen, Danforth, Berry, Krakauer.
3057	3057	Confirm.
3058	3060	This is Colonel Trautman.
3062	3063	Talk to me, Johnny.
3078	3080	They're all gone, Sir.
3080	3084	- That's him, get on it.- Rambo. Are you alright? Over.
3084	3086	Baker team, they're all dead, Sir.
3087	3090	Not Delmare Berry, he made it.
3091	3092	Berry's gone too, Sir.
3094	3095	How?
3095	3097	Got himself killed in Nam...
3097	3100	Didn't even know it. Cancerate him down to the bone.
3102	3104	I'm sorry, I didn't know.
3105	3106	I'm the last one, Sir.
3107	3110	It's good to hear your voice,Johnny. It's been a long time!
3112	3115	Look, John, you'vedone some damage here,
3115	3116	but they don't want any more trouble.
3116	3117	He's north-west!
3118	3119	That's why I've come.
3121	3122	I'm gonna come inand fly you the hell out.
3122	3126	Just you and me. We'll work thisout together. Is that fair enough?
3127	3129	Where'd you come from, Sir?
3129	3130	Bragg.
3132	3133	I tried to get in touch with you,
3133	3135	but the guys at Braggnever knew where to find you.
3135	3138	Well, I haven't been spendingmuch time there lately,
3138	3141	they've got me down in DC.I'm shining a seat with my ass.
3141	3143	I wish I was back in Bragg now.
3146	3148	We'll talk about that when you come in.
3148	3150	I can't do that, Sir.
3153	3155	Well, look, John, we can't haveyou running around out there,
3155	3157	wasting friendly civilians.
3157	3160	- There are no friendly civilians.- I'm your friend, Johnny.
3161	3164	I was there with you, kneedeep in blood and guts.
3165	3166	I covered your ass more than once!
3169	3171	Seems like bailing you out of trouble
3171	3172	is becoming a lifetime job for me!
3173	3175	There wouldn't be no troubleexcept for that king shit cop!
3176	3178	All I wanted was something to eat.
3179	3181	But the man kept pushin', Sir.
3182	3184	Well, you did somepushin' on your own, John!
3185	3186	They drew first blood, not me.
3187	3188	Look Johnny...
3189	3191	Let me come in, and getyou the hell outta there.
3193	3195	They drew first blood...
3203	3205	Rambo! Are you still reading me?
3210	3212	Company leader to Raven!
3213	3214	Rambo, acknowledge!
3216	3218	He's all finished, Colonel!
3219	3221	We've got a real good fix on him now.
3221	3223	Come first light, I'm gonna putevery man I got upon that ridge.
3224	3226	Then we'll get him my way!
3232	3233	Goddammit.
3235	3236	Goddammit!
3246	3248	Come on, move it!
3250	3251	Let's go!
3253	3254	Does this guy got a gun?
3325	3327	There's the guy thecops are shootin' at!
3327	3330	I see him over there,I'll get him, I'll get him!
3330	3331	Don't shoot!
3333	3334	This way! Let's go!
3340	3342	There he is! Come on!
3359	3361	Now we got him!
3365	3368	Yes, I know exactly where it is.Now listen to me very carefully.
3368	3371	Surround the area with everyman you've got, but don't move in.
3371	3372	I repeat: don't move in!
3372	3375	Don't do anything till I getthere! And no shooting!
3375	3377	I don't want him dead, I want him alive!
3395	3396	Keep firing!
3398	3400	Come on guys, shoot!
3402	3403	Come on!
3406	3407	You guys are great!
3408	3409	- All right, Steve.- Yo!
3410	3411	I want you and Bruce,head around these trees,
3411	3412	go to the front of that mine.
3412	3414	Screw that Clint, butI ain't goin' up there!
3414	3415	No way!
3420	3421	- Brandon?- What?
3422	3425	- I want you to go into that mine.- No, not me!
3425	3426	What do you mean, not me?!
3426	3428	Look, I do this part time, Ididn't come here to get killed.
3429	3431	He's probably just waitin' for us!
3431	3433	What's wrong with you, Clinton?
3437	3441	Rambo! This isLieutenant Clinton Morgan.
3442	3444	National Guard leader.
3445	3450	And I'm giving you just3.0 seconds to come on out.
3452	3454	Who's got the rocket launcher?
3454	3456	- I do.- Come here, Earl.
3456	3457	Right!
3458	3461	Rambo! This is yourlast chance to come out.
3462	3464	Maybe we should wait.
3465	3467	Earl, this creep is a killer!
3467	3470	Besides, I'm in chargeand I say we blow it up!
3470	3474	Now fire that thing! Just letme get outta the way first.
3499	3501	Give that man a cigar!
3501	3503	Bull's eye!
3543	3546	- Where the hell are they?- Up the hill about 500 yards.
3549	3551	Move in a little closer,just like Iwa Jima.
3554	3556	I don't believe it! Idiots!
3557	3559	All right, one more for"Soldier of Fortune"!
3559	3560	Soldier of Fortune?!
3561	3564	Dammit, what the hell do youthink this is, some kind of a circus?
3564	3566	Get the hell outta here!
3568	3568	Clinton, Jesus!
3570	3571	Didn't you get the word, Clinton?
3571	3573	I told you people towait until I got up here!
3573	3574	Well, he was shooting at us, Will!
3574	3577	Come on! I wasn't taking any chances.
3579	3580	What a mess!
3583	3585	We have to dig his bodyout of there right away.
3586	3588	You can't get a dozer up here,
3588	3590	you're gonna have to findsomebody to dig him out!
3590	3592	It's your mess, Clinton!You clean it up.
3592	3595	Will, come on... I gotta be backat the drug store tomorrow!
3595	3597	You'd better get startedright away, Clinton!
3600	3602	Shit!
3647	3649	Buried in a hole by a bunch ofgoddamned weekend warriors!
3651	3652	Thought you said he wasthe best you ever trained!
3653	3655	However he may have ended up,
3655	3656	there was a time whenhe was very special.
3657	3660	'Special', my ass! He was justanother drifter that broke the law.
3660	3661	Vagrancy, wasn't it?
3662	3665	That's gonna look real good onhis gravestone in Arlington:
3665	3669	"Here lies John Rambo, winner ofthe Congressional Medal of Honor.
3669	3672	Survivor of countlessincursions behind enemy lines.
3673	3676	Killed for vagrancy,in 'Jerkwater', USA.
3677	3679	Don't give me any ofthat crap, Trautman!
3680	3683	You think Rambo was the only guywho had a tough time in Vietnam?
3683	3686	He killed a policeofficer, for Christ sake!
3686	3687	You're goddamned luckyhe didn't kill all of you...
3705	3707	This character! Hecomes waltzing in here,
3707	3709	full of all kinds of good advice.
3709	3712	And wished we'd let thatgoddamned maniac go on the loose,
3712	3713	so we could save our own asses!
3713	3716	Well, we saved our asses, Colonel!And we didn't let him go on the loose.
3717	3721	The best man lost!And he doesn't like it!
3814	3817	- How you doin', Will?- Hold my calls.
3958	3959	Colonel?
3964	3964	Have a seat.
3971	3973	Oh miss, can you do this again, please?
3973	3976	- Oh sure!- And for my friend...?
3976	3979	A shot of wild turkey.
3980	3985	If I was out of line before,I just want to apologize.
3987	3990	None of that makes muchdifference now, does it?
3992	3993	No, I guess not.
3995	3997	I suppose...
3998	4000	I just feel...
4002	4006	Like you were... cheatedoutta your chance?
4007	4008	I wanted to kill that kid.
4010	4012	I wanted to kill him sobad, I could taste it.
4014	4016	Doesn't sit well with that badge.
4017	4019	It can get confusing sometimes...
4022	4024	In Vietnam, you can bet that Rambo and
4024	4028	I got pretty confused. But we had orders.
4029	4031	When in doubt... kill!
4036	4037	But what the hell, you're a civilian.
4037	4040	You can go home to your wife,
4040	4041	and your house andyour little flower garden.
4042	4044	You're under no pressureto figure all this out.
4044	4045	And what about you, Colonel?
4045	4046	What did you figureout from all of this, huh?
4047	4050	I mean what would you havedone with him if he came in?
4050	4052	Would you wrap your armsaround him to give a big sloppy kiss?
4053	4055	Or would you have blown his brains out?
4064	4066	I couldn't answer thatuntil I met him face to face.
4070	4071	Well, there it is.
4073	4077	Just as well we nevergot a chance to find out.
4188	4189	Drive!
4192	4195	Don't look at me, look at the road.That's how accidents happen!
4197	4200	- What's your name?- Cathcart, Robert A.
4200	4202	All right, what do yougot in the back, Robert A.?
4203	4204	M60.
4207	4210	- OK, Robert A., get out of the truck.- I don't got no beef with you!
4212	4213	Go home! Move, go home!
4238	4240	Want to turn that up?
4244	4246	What's your story, Steamboat?
4246	4249	Looks like somebodypulled the plug too soon...
4249	4252	That Rambo guy? He's on the loose again!
4252	4253	Shit!
4256	4259	Hey Will, it's Rambo! He's still around!
4481	4485	- Holy fuck!- Get out there right away. Move!
4510	4512	What the hell is going on?!
4515	4518	- Watch yourselves!- They're all gonna blow!
4528	4530	Attention, all civilians!
4531	4535	For your own safety, pleaseevacuate the streets immediately.
4536	4540	Remain indoors until youreceive further instructions.
4540	4542	I repeat: this is a police emergency.
4542	4545	Please evacuate the streets immediately.
4564	4566	They found Rambo's body...
4566	4569	As a matter of fact,he stole an army truck
4569	4572	and blew up a gas stationon the other side of town.
4573	4574	The kid is resilient.
4575	4578	Why don't you forget what you'rethinking and clear out while you can?
4579	4581	Get the fuck outta here, Trautman!You take your advice with you.
4582	4584	When I talked to youearlier this afternoon,
4584	4586	you knew he was still alive, didn't you?
4588	4589	I suspected it.
4589	4594	Sure... Sure, that's why youstuck around. You trained him.
4595	4597	You taught him how to getout of places like that cave.
4598	4600	But he's not gonnaget out of this place!
4601	4603	Teasle, you and all your mencouldn't handle him before,
4603	4605	what makes you thinkyou can handle him now?
4606	4608	Because God knows whatdamage he's prepared to do.
4620	4622	You're gonna die, Teasle.
4622	4624	Everybody dies!
4625	4627	There's only one man in thisroom that has half a chance.
4627	4629	That's not becauseI'm better than he is.
4630	4631	But it's because he trusts me.
4632	4634	See, I'm the closest thingto family that he has left,
4634	4636	and that may be all the edge I need.
4637	4639	Jesus Christ, where doyou people come from?
4644	4647	This is my job Trautman,this is my town!
4647	4651	And I'm not giving it up to you,or to Rambo or anybody else!
4651	4655	Now you just stay the hell outta my way!
4664	4666	- Get a little closer!- I can't!
4666	4667	It's too goddamned hot!
4669	4671	Will, it's Lester, do you copy, over?
4673	4676	Come on, let's go! Will, thisis Lester, do you copy, over?
4678	4683	Listen Will, we've got some seriousproblems. The highway's been cut off.
4683	4686	The truck's out here, butwe couldn't find the body.
4686	4688	I repeat: no body,it's totally burnt out.
4688	4690	Preston, get those people outta here!
4691	4693	Move them back to the south side.
4695	4700	We don't know how many gastanks there are under the pumps...
5051	5054	Go ahead... go ahead!
5055	5057	Go ahead, you crazyson of a bitch, finish me!
5057	5058	Rambo!
5059	5061	Rambo, don't do it!
5062	5063	Listen to me, Rambo!
5063	5064	You have no chance.
5066	5067	Drop your weapon.
5068	5072	We're gonna order a chopperin and fly you back to Bragg.
5074	5075	Hold your fire!
5080	5081	Hold your fire!
5081	5083	Hold your fire! Hold your fire!
5084	5085	Think about what you're doin'.
5087	5091	The building's perimeter'scovered. No exits.
5091	5094	There's nearly 200 menout there and a lot of M16s!
5095	5097	You did everything to makethis private war happen.
5098	5100	You've done enough damage!
5100	5103	This mission is over, Rambo.Do you understand me?
5104	5105	This mission is over!
5109	5110	Look at 'em out there.
5114	5115	Look at 'em!
5118	5119	If you won't end thishappen, they'll kill you!
5121	5122	Is that what you want?
5126	5129	It's over, Johnny. It's OVER!
5129	5134	Nothing is over! Nothing!You just don't turn it off!
5134	5138	It wasn't my war. Youasked me, I didn't ask you!
5138	5142	And I did what I had to do to win,but someone wouldn't let us win.
5142	5145	And I come back tothe world, and I see all
5145	5147	those maggots at theairport, protestin' me, spittin'.
5148	5150	Callin' me baby killerand all kinds of vile crap!
5152	5154	Who are they to protestme, huh? Who are they?
5155	5156	Unless they've been me and been there,
5156	5158	and know what thehell they're yellin' about?
5158	5161	It was a bad time for everyone,Rambo. It's all in the past now.
5161	5164	FOR YOU! For me,civilian life is nothing.
5165	5166	In the field, we had a code of honor.
5167	5170	You watch my back, I watchyours. Back here, there's nothing!
5170	5174	You're the last of an elitegroup... don't end it like this.
5174	5176	Back there I could fly agunship, I could drive a tank,
5177	5178	I was in charge of amillion dollar equipment!
5179	5182	Back here, I can't evenhold a job parking cars!
5192	5193	Where is everybody?
5199	5202	I had a friend, whowas in the Air Force.
5204	5208	There were all these guys, man.Back there were all these fuckin guys!
5208	5210	Who were my friends!
5210	5213	Back here, there's nothing!Remember Dan Forest?
5215	5216	Wore this black headband.
5216	5218	I took one of his magicmarkers, and I said:
5218	5221	"If found, you mail this to Las Vegas",
5221	5222	'cause we were alwaystalkin' about Vegas,
5222	5226	and this fuckin' car. This sogreat '58 Chevy convertible!
5226	5227	He was talkin' about his car,
5227	5230	he said we'd get cruisedtill the tires fell off!
5238	5241	We were in this bar inSaigon, and this kid comes up,
5241	5243	this kid carrying a shoe shine box.
5243	5246	And there, he says:"Shine please, shine!"
5247	5250	I said no, and he kept askin',yeah, and Joe would say 'yeah'.
5250	5252	And... I went to get a couple of beers.
5253	5256	And the box was wired.He opened up the box...
5256	5258	Fucking blew hisbody all over the place.
5259	5261	He's laying there andhe's fucking screaming,
5261	5262	there's pieces of him all over me!
5264	5268	And I'm trying to pull them off, youknow... my friend! It's all over me!
5269	5270	I got blood and everything and...
5270	5272	I'm trying to hold himtogether, I put him together
5272	5274	the fucking entrails keep coming out!
5275	5277	And nobody would help!
5277	5281	He's saying, sayin', "I want togo home!" just calling my name.
5282	5284	"I wanna go home, Johnny,I wanna drive my Chevy!"
5284	5287	I said: "Why I can'tfind your fuckin' legs. "
5288	5289	"I can't find your legs!"
5291	5295	I can't get it out of myhead. It was seven years.
5296	5297	Every day it hurts.
5298	5304	Sometimes I wake up and don't knowwhere I am. I don't talk to anybody.
5305	5306	Sometimes a day.
5308	5310	Sometimes a week.
5311	5314	I can't put it outta my mind...
