85	87	My life fades...
88	90	...the vision dims.
90	94	All that remains are memories.
94	98	I remember... a time of chaos...
99	103	...ruined dreams... this wasted land.
104	108	But most of all, I rememberthe Road Warrior...
109	111	...the man we called Max.
112	116	To understand who he was, youhave to go back to another time.
117	120	...when the world waspowered by the black fuel...
120	124	...and the deserts sproutedgreat cities of pipe and steel.
127	130	Gone now... swept away.
130	134	For reasons long forgotten, twomighty warrior tribes went to war...
135	139	...and touched off a blazewhich engulfed them all.
139	143	Without fuel they were nothing.They'd built a house of straw.
144	147	The thundering machinesspluttered and stopped.
150	154	Their leaders talked... and talked...and talked...
158	161	...but nothing could stem the avalanche.
162	166	Their world crumbled......the cities exploded.
167	170	A whirlwind of looting...
170	173	...a firestorm of fear.
173	176	Men began to feed on men.
178	181	On the roads it was awhite-line nightmare.
182	184	Only those mobile enough to scavenge...
185	188	...brutal enough topillage would survive.
188	191	The gangs took over the highways...
192	196	...ready to wage warfor a tank of juice.
196	200	And in this maelstrom of decay...
200	203	...ordinary men werebattered and smashed.
203	205	Men like Max...
205	207	...the warrior Max.
210	213	In the roar of an engine,he lost everything...
219	221	...and became a shell of a man...
221	224	...a burnt out, desolate man...
225	229	...a man haunted bythe demons of his past.
230	233	A man who wandered outinto the wasteland.
235	240	And it was here...in this blighted place...
242	244	...that he learned to live again.
628	631	Don't hurt the snake!Put it down...
631	633	...gently, gently... nice.
634	636	Now the iron.
639	641	The gun.
641	644	Down, down. Turn around.
657	661	Looks like I've got myselfsome gasoline eh, eh?
661	663	V8? Eh?
663	667	Booby-trapped.Touch those tanks and BOOM!
675	678	Booby-trap! Back up!
679	682	Oh, you crafty little man, you!
682	685	You're quick... very quick.
686	690	Never seen a man beat the snake before.Who are you?
693	696	Reflexes... that's what you've got.
698	700	Me... l've got brains.
707	710	A fella... a quick fella...
710	715	...might have a weapon under there.I'd have to pin his head to the panel.
733	735	Don't play me the fool!
741	745	Gas! Fuel! Gasoline!Thousands of gallons of it!
745	747	- As much as you want!- Where? Where?
747	750	20 miles from here!Pumping it, they are! Refining!
752	754	- A huge tanker full.- Crap!
754	756	No, it's true!
756	760	It's not self-service, no.It's too hard for me...
760	762	...but a man of your ingenuity...
762	763	Where?
764	767	Kill me and you'll never find out!
786	788	Good dog...
788	789	Nice doggy, eh?
823	827	Well, there it is.
830	832	Four days I was up here.
832	836	Me and the snakes...playing mah-jong, taking tea...
837	840	...watching, thinking...
840	843	...how was I going toget in and get the gas?
845	848	Day and night it's pumping...
850	852	Fuel to burn.
853	857	They've got the lot: Power,lights, you name it.
858	861	You can bet your lifethey mean to keep it.
861	863	30 of them in there.
864	866	Arrows, flame-throwers, guns!
867	870	No place for man or reptile, I thought.
871	874	Then this trash arrived...
874	876	...as moths to a flame.
876	880	Round and round, attack, attack...
880	884	...like angry ants, madwith the smell of gasoline.
900	903	In the tanker, that'swhere they keep it.
904	908	Thousands of gallons.As much as you want.
909	913	If anyone's gonna get inthere, it's gonna be you.
913	916	Er, me... l'm gonna feed the snakes.
920	924	A man lives by his word. I reckonI've kept mine, eh?
933	936	Look, we had a deal. I show youthe gas and you let me go, right?
936	938	The arrangement wasI wouldn't kill you.
938	940	After all I've done for you...
941	943	I reckon you got a bargain, don't you?
971	974	Attack, my vermin, attack!
999	1002	Onward! Bring me the fuel.For the glory of Humungus.
1003	1005	For the great glory of Humungus.
1010	1012	Smegma crazies to the left!
1015	1018	The gate!Gayboy berserkers to the gate!
1024	1027	I am your Lord.
1030	1033	Attack, my vermin, attack!
1439	1442	Thank you, thank you, thank you!
1442	1444	Save it.
1444	1447	I'm just here for the gasoline.
1454	1455	As much as you like.
1456	1458	Just take me back there.
1505	1508	Show your weapons and come forward!
1511	1512	Steady now!
1515	1518	Take it real easy!
1518	1520	That's as far as you go!
1521	1522	Turn around!
1523	1526	Nathan! Nathan! It's Nathan!
1527	1528	Lose them!
1531	1533	Open the gate!
1538	1540	Hurry up with that damned stretcher!
1542	1545	Hey, that's fine, that's fine.Just stay there.
1545	1548	Cover him, cover him!
1550	1551	Come on! Quick, quick!
1552	1555	Oh, what a waste!
1555	1557	Watch his leg!
1560	1562	You and your handiwork!
1562	1564	He didn't stand a chance!
1564	1568	I warned him! You all heard me!"Madness!" I said.
1568	1571	"We can escape;take our gas!" he said.
1582	1583	Get that machine inside!
1584	1586	Close the damned gate!
1606	1608	Who are you?
1609	1611	How did you get through out there?
1611	1614	Look, I want some answers.Where did you find him?
1614	1618	Two or three miles down the roadleft for dead. We had a deal...
1618	1620	There were 3 other vehicles.Did you see anything of them?
1620	1623	Yeah, they're heading hard out tothe southwest in heaps of trouble.
1623	1625	He said if I brought him backhere you'd give me some gas.
1625	1628	- Now there's not much time.- There was a woman in the car...
1630	1630	She is dead.
1633	1634	What did they do?
1634	1637	It was quick. Look, I just want mygas and I want to get out of here.
1637	1639	For all we know he's one of them!Give him nothing!
1640	1641	She's right, he's a parasite!
1641	1645	Trading in human flesh!Mercenary trash!
1646	1648	We had an arrangement.
1648	1650	You talk to this man.
1652	1655	Try something! Try something!
1656	1659	Try something!
1668	1671	If you had a contract, it was with him.
1671	1673	And it died with him.
1673	1675	Get rid of him!
1675	1677	Left!
1684	1687	Got to hand it to you, treasure!The last of the V8 Interceptors!
1687	1689	A piece of history!
1691	1693	Would have been a shame to blow it up.
1707	1712	Here they come! Close the gates!They're coming back!
1781	1785	Hold your fire!He comes in peace!
1786	1790	For Christ's sake, hold your fire!
1843	1845	Greetings from The Humungus!
1846	1848	The Lord Humungus!
1848	1852	The Warrior of the Wasteland!
1853	1857	The Ayatollah of Rock and Roller!
1859	1862	I am gravely disappointed.
1862	1866	Again you have made meunleash my dogs of war.
1866	1870	Look at what remains ofyour gallant scouts.
1870	1873	Why? Because you're selfish!
1874	1876	You hoard your gasoline.
1877	1879	Don't listen to him!
1879	1881	Now, my prisoners say...
1881	1884	...you plan to take yourgasoline out of the Wasteland.
1885	1889	You sent them out thismorning to find a vehicle.
1889	1893	A rig big enough to haulthat fat tank of gas.
1894	1896	What a puny plan!
1896	1898	Look around you.
1900	1902	This is the Valley of Death.
1903	1904	See!
1905	1908	Nothing can escape!The Humungus rules the Wasteland!
1909	1912	Give them nothing!Blow it up!
1914	1918	Humungus will not be defied!
1937	1938	Wez! Wez!
1939	1941	Listen to me!
1948	1949	I've got it! I've got it!
1964	1968	Quiet! Quiet! No more games!
1968	1970	No more games!
1971	1972	We're here for a purpose.
1973	1975	We come with an offer.
1978	1981	No! No more talk!
1981	1984	We go in! We kill!
1984	1987	We'll kill them!
2004	2006	Be still my dog of war!
2007	2008	I understand your pain.
2009	2013	We've all lost someone we love.But we do it my way!
2013	2015	Losers wait!
2015	2017	We do it my way!
2017	2022	Fear is our ally...the gasoline will be ours.
2023	2026	Then, you shall have your revenge.
2030	2032	Take him away!
2047	2051	There has been too muchviolence, too much pain.
2051	2054	None here are without sin.
2055	2057	But I have an honorable compromise.
2058	2060	Just walk away.
2060	2061	Give me the pump...
2062	2064	...the oil...
2064	2065	...the gasoline...
2066	2069	...and the whole compound,and I'll spare your lives.
2070	2075	Just walk away; I will give yousafe passage in the Wasteland.
2075	2080	Just walk away and there willbe an end to the horror.
2084	2086	I await your answer.
2087	2090	You have one full day to decide.
2116	2119	We'll never walk away!
2120	2121	Never!
2141	2144	You heard what he said!It sounds reasonable!
2145	2147	We don't have to die!
2148	2150	All we have to do is walk away!
2150	2151	No! We've worked too hard!
2151	2156	It's simple! All we do is change thefuel and this junkyard for our lives!
2156	2158	Look, if we walk out there,they'll slaughter us!
2158	2162	They'll set us loose andthen cut us down like pigs!
2162	2163	Don't listen to them!
2164	2166	All right, all right!
2166	2169	I'll talk to this Humungus!
2170	2173	He's a reasonable man...
2173	2175	...open to negotiation.
2175	2178	He promised us safe passage!He gave his word!
2178	2180	And let us suppose he keeps it...
2181	2186	...and we walk away from herewith our lives. What then?
2186	2191	Do we wander the Wasteland andbecome like them? Savages.
2255	2256	But remember!
2256	2260	Remember one thing: That ismore than just a tanker of gas.
2260	2265	That is our lifeline to a placebeyond that vermin on machines.
2265	2267	That's 2,000 miles from here!
2268	2271	How do you expect us toget it there? Drag it?
2271	2275	If we have to, yes!There's always a way!
2275	2277	But the first step:
2278	2280	Defend the fuel.
2281	2283	Words!
2283	2285	Just words!
2285	2287	You'd die for a pipe dream!
2287	2289	We fight for a belief! I stay!
2299	2300	I wish it could have worked,Pappagallo.
2301	2303	You can't expect to compete with that.
2304	2306	Every day we get weaker while theyget stronger... lt's finished!
2308	2310	I'm sorry.
2316	2320	Two days ago I saw a vehiclethat could haul that tanker.
2321	2325	If you wanna get out of here...you talk to me.
2331	2333	Okay, so that's my offer.
2333	2335	I deliver a rig big enough tohaul that tanker of yours...
2335	2338	...you give me back my vehicleand as much juice as I can carry.
2339	2341	We lost 8 good people this morning.
2344	2346	What's he got in mind?
2346	2349	Now to do the job I needfive gallons of diesel...
2349	2351	...and some high-octane gasoline.
2355	2357	Think of it as a down payment.
2357	2360	And that's the lastwe'll ever see of him.
2360	2362	He has to come back for his wheels.
2362	2364	What have we got to lose?
2367	2368	You've got yourself a deal.
2393	2397	My vehicle and allthe juice I can carry.
2447	2449	Come on, dog.
2622	2626	You know what I miss most of all?Clean women.
2627	2630	Nail polish, perfume...
2630	2634	...the smell of bicycleseats, cocktails...
2635	2636	Shut up!
2637	2641	Lingerie. Remember lingerie?
2652	2654	I knew it! I knew it would work!
2655	2659	Lethal! Lethal these snakes.Born killers.
2661	2665	It's my snake! I trained it.I'm gonna eat it!
2665	2668	So find your own! Get out of it!
2669	2672	I've got a recipe for snake.Delicious.
2672	2674	Fricassee of reptile.
2675	2678	Better than your dog food!
2678	2679	Pure protein...
2680	2684	...minerals, vitamins.A man's gotta look after himself.
2685	2688	Healthy mind, healthy body, dog.
2688	2691	You are what you eat, I reckon.
2691	2692	Get away!
2692	2695	You two ought to take a lookin the mirror some time.
2695	2697	No style, no taste.
2699	2701	Empty!
2701	2703	All this time!
2707	2711	That's dishonest... low!
2714	2716	Let's have a look atthis machine of yours.
2717	2719	How do I know that one's not a dud?
2720	2722	Find out.
2725	2728	Now you've got to understand the basicsof aerodynamics in a thing like this.
2728	2730	Shut up... shut up!
2775	2778	What about me? You're notgonna leave me here, are you?
2781	2783	Do what you want.
2785	2787	We're partners!
2795	2799	You and me... we're partners!
2800	2801	Partners!
2869	2871	Go! Go!
3081	3084	My dogs, run! The gate!
3088	3091	The gate! The gate!
3173	3175	You! You can run...
3175	3177	...but you can't hide!
3203	3205	You did a great job.
3209	3211	Don't go overboard now.
3212	3216	Don't touch, please.It's a precision instrument.
3227	3229	Don't touch!
3239	3243	Tell me, son... this machine of yours...
3243	3246	...it can take two, can it?
3247	3249	Possibly.
3255	3258	I'm okay. Just get them organized.We're moving out tonight.
3262	3266	Okay, listen, everyone.We're going out tonight.
3266	3268	You all know what to do,just get on with it.
3268	3271	Timbo, Derek...Pappagallo's been hurt.
3272	3274	How's the rig?
3275	3277	The rig. How is she?
3277	3278	Got a cracked timing case coverand it's broken...
3279	3280	...a couple of teeth offthe timing gears.
3280	3283	Got a cracked timing case cover,it's broken...
3284	3285	...a couple of teeth off the timing gear.
3286	3289	The radiator's damaged at the core.
3290	3292	It's got a cracked water pump.
3292	3295	It's got a fractured injector line.
3295	3296	Well, what does all that mean?
3296	3298	Yeah, okay, but what does that mean?
3299	3301	- What does that mean?- 24 hours!
3304	3305	They got 12!
3306	3307	You've got 12!
3317	3320	Listen, I was wrong about you...
3320	3322	...and I'm sorry.
3339	3341	It's a long time since I'veseen driving like that, man.
3342	3344	You're okay by me, son.
3344	3347	With you driving that rig, we got itlicked! Nice to have you aboard, son.
3348	3350	I've been saving these.I want you to have them.
3354	3356	Thank you, and welcome.
3359	3363	It's been a pleasure doing businesswith you, but I'm leaving.
3371	3373	Oh, my God, look!
3373	3376	Up on the hill!
3376	3379	They're stringing them up,the bastards!
3380	3381	Look!
3387	3392	You have defied me! You will know...
3392	3395	...the vengeance ofThe Lord Humungus!
3396	3398	I promise you...
3399	3402	...nobody... nobody...
3402	3405	...gets out of here alive!
3455	3460	Who's supposed to be helpingout with the drums? Come on!
3469	3472	Come on with the drums, come on!
3512	3515	What's wrong? Come on.
3515	3519	It just seems wrongsneaking away like this.
3522	3526	But you said you wantedto come, sweetheart.
3526	3528	I know I did.
3529	3532	Look, you're scared now. Come on,it'll be much safer up there.
3533	3535	What are we waiting for, eh?
3537	3539	This is my family...
3540	3543	...l'm not going to leave these people.
3544	3546	I'm staying.
3547	3549	I'm sorry.
3576	3578	Come on, I'll show you!
3579	3582	I told you. He's leaving.
3585	3589	Look, I don't have time for longspeeches, I want you to drive the tanker.
3591	3593	Sorry.
3594	3597	We had a contract.I kept my part of the bargain.
3598	3600	We'll make a new contract.
3604	3606	I've got all I need here.
3606	3610	You don't have a future. I couldoffer you that. Rebuild our lives.
3612	3614	Buy a ticket for 2,000 miles.
3614	3619	You have to come, sonny.This is where we're going. Paradise!
3619	3621	2,000 miles from here.
3622	3624	Fresh water, plenty of sunshine...
3624	3627	Nothing to do but breed.
3628	3629	No thanks.
3630	3633	What is it with you?What are you looking for?
3634	3637	Come on, Max, everybody'slooking for something.
3637	3640	You happy out there, are you?
3640	3643	Eh? Wandering... one dayblurring into another?
3643	3647	You're a scavenger, Max.You're a maggot.
3647	3651	Do you know that? You're livingoff the corpse of the old world.
3652	3656	Tell me your story, Max.What burned you out, huh?
3656	3659	Kill one man too many? See toomany people die? Lose some family?
3660	3664	Oh, so that's it. You lost some family.That make you something special, does it?
3665	3666	Listen to me...
3688	3691	Do you think you're theonly one that's suffered?
3691	3696	We've all been through it inhere, but we haven't given up.
3697	3700	We're still human beings, with dignity.
3700	3704	But you, you're outthere with the garbage.
3704	3706	You're nothing!
3747	3749	Get out, kid!
3752	3754	Go on, get out of here.
3775	3778	Go on, get out. Scat! Get out!
3809	3812	You're letting him go?
3813	3816	Well, let's keep his vehicle at least.
3816	3820	He fulfilled his contract.He's an honorable man.
3821	3824	Okay, so who's gonna drive the tanker?
3825	3827	I am.
3853	3856	They've got you wrong,you're not a coward.
3856	3859	Stupid, maybe, but not a coward.
3860	3862	You're making a serious mistake...
3863	3866	...splitting a great team.
3866	3869	You and me together, thinkof the possibilities.
3869	3872	See you around, maybe.Good-bye, good luck.
3900	3901	We go!
3911	3915	You disobey me! You puppy!
3977	3980	Toadie, the gas! Hurry up!
3988	3991	Don't waste him! If he's alive...
3991	3993	...I want him!
4019	4023	The tanks are full, O mightyWez, and it's all yours.
4078	4082	It's all over. Let's go!
4094	4097	Look! Out there.
4105	4107	Oh, hell!
4109	4111	You blew it, you fool!
4188	4191	Relax, partner!
4287	4289	I'll be driving the tanker.
4290	4294	We're going to crash or crash through.
4295	4298	Now, at this point, that'sall they want: The tanker.
4299	4301	So they'll come straight after us.
4301	4304	So we'll use that topunch our way out...
4304	4307	...which will give all ofyou a very, very good chance.
4307	4309	Now, don't hesitate!
4309	4314	Once you're outside there, splitup and go as hard as you can.
4314	4317	Now, 200 miles to the north...
4317	4322	...there's a place with abridge called Powder River.
4322	4324	That's our rendezvous.
4325	4327	Give us till sunset.
4328	4332	If we haven't made it by then...keep going.
4333	4334	Good enough for me to build,but not to ride on, eh?
4335	4336	You are not coming on this tanker!
4336	4338	I sweated blood on this mother andno bastard's going to tell me...
4338	4342	...to ride in no lousy school bus!- O.K., settle down!
4342	4344	If it's all the same to you...
4346	4348	...l'll drive that tanker.
4350	4353	The offer is closed.Too late for deals.
4354	4357	No deal. I want to drive the truck.
4357	4360	Why? Why the big change of heart?
4360	4362	Believe me, I haven't got a choice.
4362	4365	And how do you think you'll do it?
4365	4369	I mean, look at you.You couldn't even drive a wheelchair!
4370	4373	You should look at yourself, Max:You're a mess.
4374	4377	Come on, cut the crap!
4378	4380	I'm the best chance you've got.
4388	4391	Right, let's get moving!
4462	4465	Move that kid! Get rid of him!
4541	4542	Shit!
4737	4740	Go! Go! Go! Go!
4811	4813	I'm all right! I'm all right!
4820	4822	Got her! Got her!
4853	4857	Come on! Come on! Come on!
4972	4975	The tire! Shoot the tire!
5129	5132	Boy! Come on, jump!
5136	5138	We've won!
5138	5140	It's over, boy.
5250	5252	Get the bullet!
5259	5260	Get the shell.
5477	5481	And so began the journey North......to safety...
5481	5483	...to our place in the sun.
5483	5487	Among us we found a new leader:The man who came from the sky...
5488	5490	...the Gyro Captain.
5490	5492	And just as Pappagallo had planned...
5492	5496	...we traveled far beyondthe reach of men on machines.
5497	5501	The juice, the precious juice,was hidden in the vehicles.
5502	5505	As for me, I grew to manhood...
5505	5508	...and in the fullness of time,I became the leader...
5508	5511	...the Chief of theGreat Northern Tribe.
5513	5515	And the Road Warrior?
5515	5519	That was the last we ever saw of him.
5519	5523	He lives now... only in my memories.
