235	237	Hey, this area's restricted.
237	241	Hi. Yeah, I know. They called me down here.Some of this wiring got screwed up.
241	245	Nobody called it down to me.I'm gonna have to see a work order.
245	247	Yeah. Just a second.
250	252	There you are.
254	256	Nothing personal.
259	263	Well, I guess that wraps it up.Good work, everybody.
264	268	Marty, I couldn't be happierwith the way this worked out.
270	273	Congratulations.
277	278	- Hold that.- Whoa.
280	283	Gee, thanks.
291	295	Thanks for pushing that, Bob. The light's on,but you never know, it might be broken.
295	297	Shut up.
312	314	Remember, honey...
353	356	Jesus. Bob, what button did you push?
403	407	Mr Bagwell, make sure these other elevatorsremain locked down and empty.
407	412	There's no doors, no other way in or out,except through access panels, correct?
412	418	What we have here are 13 passengersin an express elevator below floor 30.
419	423	Bomb's taken out cables. Bomber wants$3 million or he blows the brakes.
423	426	- What's our clock?- He gave one hour.
427	429	That leaves us 23 minutes exactly.
429	433	- Anything to keep this elevator from falling?- The basement.
433	435	We'd like to avoid that, Traven.
435	438	- We can't unload the passengers?- This is an express elevator.
438	442	The only way in is through access panels.The bomber's wired the hatch,
443	446	which seats himin the "crazy but not stupid" section.
446	449	Sir, Harry volunteers to examine the device.
449	453	- Yeah, right.- Fine. The two of you check it out.
453	456	The nearest access panel'son the 32nd floor in the lobby.
456	461	I want reports only. We're in a holdingpattern. Worthy, Briggs, secure the base area.
461	464	Everyone else,I want you to affirm building evac. Move!
465	467	Looks like we're walkin'.
469	471	- Hurry, but watch your step!- 29.
471	474	All the way down to the lobby! Let's go, folks!
474	476	30.
478	479	31.
482	483	32.
505	506	Hello?
506	511	- Come on! Get us outta here!- Hello! Hello!
544	547	Help! Please, get us out of here!
548	550	Please!
573	576	Please! Get us out of here!
578	583	Who's up there?Who's up there? What's going on?
583	586	Ladies and gentlemen, this is the LAPD.
586	588	- Thank God.- What are you doing up there?
588	592	There's beenan elevator malfunction, so just relax.
593	596	Hey, come on!What are you guys waiting for?
596	600	We'll have you out of thereas soon as possible.
600	602	Am I lying?
602	608	How come they sent cops here?Shouldn't they send repair guys?
615	618	What do you think?
619	623	- You're the expert. I just work here.- Looks pretty solid.
623	627	- Anyone we know?- I don't recognise the work, but he's a pro.
628	631	- He's cutting it close.- I don't like it.
631	634	Well, what's to like?Mac said we hold, so we hold.
644	648	All right, pop quiz.The airport. Gunman with one hostage.
648	651	He's using her for cover.He's almost to a plane.
651	654	You're 100 feet away.
659	661	Jack.
663	665	Shoot the hostage.
665	668	- What?- Take her out of the equation.
668	672	Go for the good wound and he can'tget to the plane with her. Clear shot.
672	676	You're deeply nuts, you know that?"Shoot the hostage."
680	683	Harry, this is wrong.He's gonna blow it anyway.
684	688	- Why?- I don't know. Gut feeling.
688	691	Right now Mac outranks your gut, so we sit.
692	695	This is taking way too long.
696	698	How much d'you think that elevator weighs?
698	700	Jack, come on.
702	706	Maybe we can do somethingabout those hostages.
706	709	We're not gonna shoot 'em, right?
710	713	Hey, where you going?What's going on?
715	718	Don't go! Don't leave us here!
733	736	No, we just take them out of the equation.
769	772	- Are you sure it'll hold?- It'll hold.
773	775	Six minutes.
776	779	I can't get any more time. He's not talking!
779	781	I need the goddamn money now.
791	795	Tell me again, Harry. Why did I take this job?
795	799	Oh, come on. 30 more years of this, you geta tiny pension and a cheap gold watch.
799	801	Cool.
801	802	Ho!
833	836	- God, it's hot in here.- There's no air.
837	840	- Can't they just pry the doors open?- I can't breathe.
845	847	Don't fuck with Daddy.
881	883	Usually they fall down now.
892	895	He's early. The son of a bitch is early!
915	917	Mac, we need more help up here now!
918	921	Oh, please! I don't wanna die!
921	923	Please save us!
929	932	Open the door!Open the door, please!
935	939	- Please help me!- We'll get you out!
940	944	- Give me your hands! It's OK.- Pull me through.
953	955	Watch your head. Watch your head.
955	958	- OK, I've got you.- Take it easy.
958	961	- You're fine. You're fine.- Thank you.
961	963	- Take her.- Who's next?
966	967	Thank you.
968	971	We've got you, ma'am.
976	980	- What the hell is all this?- Help us! Hurry!
983	986	Hurry, hurry! Let's go! Go! Go!
986	988	Come on. Come on.
993	995	Oh, my God! Oh, my God!
995	999	- Help me out! Please, help me out.- Watch your head.
1000	1001	- Come on, lady!- No.
1002	1004	Come on, lady! Come on! Grab my hand!
1010	1013	- Come on! Let's go! It's going to fall!- No!
1013	1014	No, I can't!
1014	1018	Just take one step, reach outand take my hand.
1018	1021	Come on! Come on!
1024	1028	- Oh, God! Don't let go of me!- You're OK.
1044	1046	My shoe!
1048	1050	Was it good for you?
1050	1053	It was great for me.How was it for you, honey?
1053	1056	- Elevator dropped.- Good. That's good to know.
1062	1065	- Is your watch slow?- No. He jumped the gun.
1065	1069	- We had three minutes left.- Why does he do that?
1069	1071	He's losing his $3 million.
1071	1074	Maybe he couldn't hold his wad long enough.
1074	1078	It's a common problem amongmiddle-aged men. So I'm told.
1084	1088	- He's here.- He could've blown that thing from Pacoima.
1088	1093	No. He knew we were up to something.He's close by.
1093	1098	He's not gonna corner himself in a buildingwe evacuated anyway. Come on.
1104	1109	He'd... he'd wanna be here,but he'd wanna stay mobile, right?
1112	1114	The elevators.
1114	1118	Passenger cars were stopped.They checked 'em out.
1118	1120	What about the freight elevators?
1144	1148	- Will the mystery guest please sign in?- What?
1150	1152	Jack!
1152	1154	Damn it.
1195	1196	Get to the side!
1213	1215	Shit! Shit! Shit!
1217	1219	Up! Get your ass up!
1263	1268	I don't suppose anybody'll give methree million just for you.
1273	1274	Hold it!
1276	1281	Pop quiz, hotshot.Terrorist holding a police hostage.
1281	1286	Got enough dynamite strapped to his chest toblow a building in half. Now what do you do?
1286	1289	There's gonna be 50 copswaiting for you in the basement.
1289	1291	Standard flanking deployment, right?
1292	1299	Maybe we'll get off on the third floor, huh?At least that's what they'll think.
1299	1303	I want location on those goddamn shots!Briggs! Where's Jack and Harry?
1303	1306	Lieutenant, we've got movementon the freight elevator.
1314	1315	It's on three. Let's move!
1318	1323	End of the line. This day has beenreal disappointing, I don't mind saying.
1323	1325	Because you didn't kill everyone?
1325	1329	There will come a time, boy,when you'll wish you'd never met me.
1329	1331	Mister, I'm already there.
1331	1338	I'm in charge here. I drop this stickand they pick your friend up with a sponge.
1338	1342	- Are you ready to die, friend?- Fuck you.
1342	1347	In 200 years, we've come from "I regretbut I have one life to give for my country"
1347	1348	to "fuck you"?
1348	1351	- Go ahead. Drop the stick. Do it.- Shut up, Harry.
1351	1354	We've got all the ballsin the world right here, man.
1355	1357	Give it up. You got nowhere to go!
1358	1359	Shoot the hostage.
1362	1364	Say goodbye, Harry.
1369	1370	You fuck!
1373	1374	Freeze!
1376	1377	Freeze!
1377	1380	Give it up! You're out of options!
1404	1408	Through dedication and bravery,these next two officers effected the rescue
1409	1412	of 13 citizens of this city.
1412	1416	And, thanks to them, the only life takenby the terrorist's bomb was his own.
1416	1419	You shot me. I can't believe it.
1419	1422	They're giving you a medalfor shooting me, you little prick.
1422	1426	Harry, you told me to.
1426	1428	...the Los Angeles Police Department.
1430	1432	Officer Harry Temple.
1447	1449	Officer Jack Traven.
1466	1469	Way to go, Jack. Way to go.
1470	1472	- There we go.- Harry, my man.
1472	1476	Beautiful. A toast to me.Make me feel good about myself.
1476	1479	Hey, Sandy! Here we go!
1479	1481	OK, so how we doing? Whoa, whoa.
1481	1484	Shit. I need a bib!
1486	1489	- Here we go. All right.- You can't take me anywhere.
1490	1493	And here is to Harry,
1494	1496	for his quick thinking,
1497	1501	for his grace under pressureand for his brave and selfless act.
1501	1503	Hear! Hear!
1505	1509	And to Jack, for shooting Harry.
1509	1513	Something we've all wanted to dofor a very long time.
1513	1515	Hey, hey, hey, hey, hey!
1515	1517	OK, no, no. Here it is.
1518	1522	Here's to you guys for doing yourjoband for not getting dead.
1523	1525	Mazel tov.
1534	1537	We are the two luckiest guys in the world.
1537	1540	We got the bad guyand we didn't lose any civilians.
1540	1542	- We're good.- No. You were lucky.
1542	1546	No, we were lucky. You'd better understand it.
1546	1549	We were dealing with a total psycho.
1549	1552	This guy could've blown us up at any time.
1553	1555	And I got a bullet in me.
1556	1560	Six inches off the mark,and they're giving the medal to my wife.
1560	1564	Harry, come on, man.I mean, we won. We got him.
1564	1567	Do you listen? Do you ever?
1567	1572	Because I am not gonna be aroundto back you up, so you better start thinking.
1573	1577	Guts'll get you so far,and then they'll get you killed.
1580	1583	Luck runs out sooner or later. Right, Chief?
1583	1585	That's right.
1587	1588	Ho!
1588	1592	I'm all right. I'm all right.I'm gonna go home, have some sex.
1595	1600	- Harry, you're gonna go home and puke.- Yeah, well, that'll be fun, too.
1600	1603	Come on, you gimp.
1625	1629	- Hey, Jack, saw you on TV. Congratulations.- Thanks, Bob.
1629	1631	- You looked fat.- Take it easy on him, Bob.
1631	1635	- The boy was up late last night partying.- Wild party, huh?
1635	1639	I don't remember that well.Couldn't have been too great. Woke up alone.
1639	1644	Yeah? The last time I partied like that,I woke up married, huh, Vinnie?
1645	1647	Hey, Jack, you forgot your muffins.
1647	1650	- Have a good one, Bob.- Thanks, Jack. Take care.
1651	1652	Thanks.
1664	1666	See you tomorrow.
1743	1745	What do you think, Jack?
1745	1750	You think if you pick up all the bus driver'steeth, they'll give you another medal?
1750	1751	Jesus!
1751	1754	You think I wouldn't have been prepared?
1754	1760	Two years I spent setting up that elevatorjob.Two years I invested myself in it.
1761	1764	You couldn't understandthe kind of commitment that I have.
1764	1767	You ruined a man's life's workand you think you can walk away?
1767	1772	You got blinders on to the world,but I got your attention now, didn't I, Jack?
1772	1777	- Why didn't you just come after me?- This is about me. This is about my money.
1777	1781	This is about money due me,which I will collect.
1781	1783	$3.7 million.
1784	1788	It's my nest egg, Jack.At my age, you gotta think ahead.
1788	1791	- When I find you...- Pop quiz, hotshot.
1791	1794	There's a bomb on a bus.
1794	1798	Once the bus goes 50 miles an hour,the bomb is armed.
1798	1803	If it drops below 50, it blows up.
1803	1806	What do you do? What do you do?
1807	1812	- I'd wanna know what bus it was.- You think I'm gonna tell you that?
1812	1814	- Yes.- Very good.
1814	1817	There are rules, Jack,and I want you to get this right.
1817	1820	No one goes off the bus.
1820	1824	You try to take any passengers off the bus,I will detonate it.
1824	1827	I want my money by 11am.
1829	1832	- We can't pull that kind of money in time.- Focus, Jack!
1832	1838	Your concern is the bus.And don't try to call. The radio's down.
1838	1844	Now, the number of the bus is 2525.It's running downtown from Venice.
1844	1848	It is at the corner of Ocean Park and Main.
1862	1863	Sam!
1864	1865	Sam!
1866	1867	Annie.
1867	1869	Sam! Tell him to stop!
1869	1872	Shit. Excuse me. Coming through! Sam!
1875	1877	- Sam!- This ain't no bus stop.
1877	1879	- Come on.- Get rid of your butt, Annie.
1880	1882	OK, it's gone, it's gone.
1882	1887	You are a good, kind man. One daypeople are gonna write songs about you.
1896	1898	- Hi.- Hi.
1907	1911	- First time in LA.- Oh, no. I live here.
1912	1915	No, I mean mine. Oh, that's just funny.
1915	1918	- You heard me wrong. I'm sightseeing.- Oh, really?
1918	1922	Yeah. I hate to use the word "tourist",but it's not like I can hide it.
1922	1925	Not really.
1927	1933	Aw, jeez. You know, it took me three hoursjust to get here from the airport. I got so lost.
1933	1937	LA is one large place. Course, you live here.You probably don't notice.
1937	1941	I'm such a yokel. There. I said it.
1941	1944	You know what? I got gum on my seat.
1945	1947	Gum.
1948	1951	Excuse me.
1952	1953	- Morning.- Hi.
2017	2019	I just couldn't handle the freeways any more.
2020	2022	I got so tense.
2022	2025	This way, I can just relax all the way to work.
2025	2029	Yeah, well, I love my car. I miss my car.
2041	2044	Oh, God. Look at that.
2046	2047	- Hey, Sam!- Shit.
2047	2049	- Sam!- What?
2049	2054	- Why don't you just drive over these people?- Don't spit on my bus, Annie.
2055	2056	Such a mess.
2073	2074	Stop!
2080	2083	- Open up!- Get off the door. This ain't no bus stop.
2083	2086	- That guy really wants to get on the bus.- Open up! Stop!
2087	2089	- Don't, Sam! Don't let him on!- LAPD!
2089	2091	- I can't hear you!- Stop this bus!
2091	2093	What?
2093	2096	LAPD! Stop the bus!
2096	2099	LAPD!
2102	2104	Stop! Stop!
2105	2108	- Stop! LAPD! Get out of the car.- Jesus, not again.
2109	2112	This is my car. I own this car. It's not stolen.
2113	2115	- It is now. Move over.- Fuck!
2115	2121	Man, you scratch this puppy, and me and youare gonna have words, you understand?
2139	2143	OK, look, man, we don't have to go so fast.Just slow down a little bit.
2144	2148	Oh, shit. Come on, man.
2148	2151	Just... just don't tear up my car, all right?
2152	2155	OK, OK. Just slow down just a bit, all right?
2155	2159	We don't have to go so fast, do we?We don't have to go so...
2162	2164	That was a nice move, man.
2165	2166	Whoo!
2176	2179	Shit, shit, shit, shit!
2179	2181	The least you could do is slow down.Come on.
2182	2184	Oh, shit.
2185	2187	Oh, shit!
2189	2190	Move! Move!
2193	2195	Is that that guy?
2195	2197	Man sure has a hard-on for this bus.
2213	2215	Hey! I'm a cop!
2216	2217	What?
2218	2219	I'm a cop!
2220	2224	LAPD! There's a bomb on your bus!
2224	2227	- What?- There's a bomb on your bus!
2227	2230	There's a... What? Fuck!
2230	2234	- There's a bomb on your bus!- Watch the road!
2234	2237	Grab that. I want you to write on it.
2237	2240	I want you to write on the back:"Bomb on bus."
2242	2243	Write it, write it, write it!
2259	2261	Watch the road. Oh, shit.
2274	2275	Oh, shit!
2275	2277	No!
2277	2279	Don't slow down!
2284	2286	No! No, no, no, no, no!
2287	2289	Speed up!
2289	2291	Op...
2291	2293	Open your door!
2293	2295	Open the doors!
2298	2300	50! Stay above 50!
2301	2303	All right?
2307	2311	4708000. Ask for Detective Harry Temple.
2313	2315	Harry.
2315	2317	Harry, it's Jack.
2321	2324	You better not be calling in sick,cos I dragged my ass...
2324	2327	- Harry, he's alive.- What?
2327	2329	The bomber. He's back.
2329	2333	He hit one in Venice already.There's nothing left.
2333	2336	We got a ransom demand from yourdead terrorist. Says he's rigged a bus.
2336	2339	- Where's Jack?- Where do you think?
2339	2342	- I gotta get on that bus.- You gotta get...
2342	2344	Yeah, yeah. You get on the bus.
2344	2346	Drive straight!
2346	2349	Stay in this lane!
2349	2350	Watch the road.
2354	2357	Wait a minute. What are you doin'?
2357	2359	- Are you insured?- Yeah! Why?
2360	2362	No! No!
2365	2368	You broke my... my door.
2368	2373	- Sir, I need to take your phone.- Take the phone.
2374	2377	- Take the wheel.- What are you... What?
2378	2380	Oh, shit. Oh, shit.
2386	2387	Drive straight.
2393	2395	Oh, shit. Oh, shit.
2401	2402	Oh, shit!
2405	2407	Whoa! Shit!
2421	2423	This guy's out of his mind.
2424	2427	OK, listen, you gotta stay above 50.
2427	2431	- Excuse me, are you out of your mind?- Whatever it takes.
2433	2435	Everybody, I'm Jack Traven, LAPD.
2436	2439	We have a slight situation on the bus.If you'll please sit down.
2439	2443	- You're scaring the shit out of these people.- Ma'am, please!
2446	2451	If everybody will stay in your seatsand remain calm,
2451	2453	we should be able to defuse the problem...
2454	2456	Get away from me!
2460	2464	I don't know you, man.I'm not here for you. Let's not do this.
2464	2466	- Stop the bus!- He can't.
2466	2469	Shut up! Stop the bus! Stop it!
2469	2471	Listen!
2472	2475	Look, I'm putting my gun away, OK?
2477	2479	OK?
2481	2486	Now, listen. I don't care about your crime.
2486	2492	Whatever you did, I'm sure that you're sorry,so it's cool now. It's over.
2497	2500	And I'm not a cop right now.
2501	2506	See? We're just two cool guys,just hanging out...
2510	2511	Sam!
2516	2519	I've got the wheel! I've got it!Sam! Oh God, Sam!
2525	2529	You've gotta move your legs.Can somebody move his legs?
2530	2534	Sam, get your foot...Sam, get your foot off the pedal!
2534	2538	- I gotta stop this thing!- No! Don't! Stay above 50!
2538	2544	- Sam's been shot! We gotta get him off!- You slow down and this bus'll explode!
2549	2552	There is a bomb on this bus.
2552	2555	If we slow down, it'll blow.
2556	2560	If anyone tries to get off, it'll explode.
2560	2563	Bullshit! Yeah, there's a bomb.
2563	2566	- Some funny joke, man.- Are we gonna have a problem now?
2566	2569	He's bleeding so much.I don't know what to do.
2569	2575	Put pressure front and back, keephis legs up and put this under his head.
2575	2578	- Hold on, man.- Sam, lift your head.
2578	2582	- Can you handle this bus?- Sure. It's like driving a really big Pinto.
2582	2587	- I need to know! Can you handle it?- I'm fine. Just tell me what the plan is.
2587	2590	- Is there a plan?- For you to drive. We're OK for now.
2590	2592	- Just keep us above 50.- Good plan.
2596	2598	- So, you're a cop, right?- That's right.
2599	2603	Well, I should probably tell you thatI had my driver's licence revoked.
2604	2606	- What for?- Speeding.
2610	2614	Harry, we're on our way to the chopper.If anything changes, let us know.
2614	2617	Anything we haven't seenshould be in here.
2648	2652	... wrong with the driver,but at least one car, a Jaguar,
2652	2656	has been driven off the roadby the speeding bus.
2656	2659	The bus came onto the freewayat the Lincoln onramp.
2660	2663	It began picking up speed, swerving,and hasn't slowed down since.
2663	2669	Minutes ago a police officer boarded the busby jumping onto it from a moving car.
2669	2672	Would that be you, Jack?
2672	2675	- Where do we start?- The speedometer.
2675	2679	Has it been fucked with or loosened?See any wires or anything?
2679	2681	Excuse me, ma'am.
2681	2683	No, it's clean.
2683	2687	Then it's gonna be under the bus.Probably rigged to one of the axles.
2687	2690	I can't get under the bus right now.It's kind of in motion.
2690	2692	Excuse me! Excuse me!
2693	2695	Hold on.
2695	2697	Access panel... in the floor.
2699	2701	Underneath you, man.
2703	2709	All right, Harry. We're in. Passenger relay.Sir, take this. I want you to tell him what I see.
2711	2713	OK.
2713	2715	We got a wad! Pretty big!
2716	2718	- There's a pretty big wad.- Brass fittings!
2718	2722	- Brass fittings.- I think I can reach the circuit wire.
2722	2726	- He can reach the circuit wire.- No, don't. That's a decoy. Classic.
2726	2728	- Classic decoy.- What else?
2728	2730	- What else?- Hold on.
2731	2733	Hold on.
2742	2743	Fuck me!
2745	2747	Oh, darn.
2749	2753	Harry, there's enough C4 on this thingto put a hole in the world.
2753	2756	OK, all right. Just stay calm. What else?
2756	2760	Three triggers - one on the axleI can't really see, a cellular remote
2760	2764	and a timer running off a wristwatch.
2764	2766	- A watch? What kind of watch?- Gold.
2766	2768	Gold band. Fairly cheesy.
2769	2771	Officer!
2771	2773	- Officer!- What's on your mind, Harry?
2773	2776	Shit. What do I do? Officer!
2776	2778	- What do I do?- Oh, shit.
2778	2781	- Which way? Which way?!- Get on the shoulder.
2781	2782	OK.
2795	2796	Watch it!
2804	2807	Stay on or get off? Stay on or get off?
2807	2810	Off! Off! Hold on!
2828	2829	Oh, God.
2835	2837	- Keep going.- It's red!
2837	2840	Go! Go!
2855	2856	This is much better.
2859	2864	... city streets. The bus is on Western,heading in a southbound direction.
2864	2868	Now, where the bus did exit here,it had a couple of close calls.
2868	2871	Yeah! Yeah! All right!
2872	2874	We don't know what authorities plan to do.
2883	2885	I don't get it.
2885	2889	The watch is a shitty timer.Why use it? What's he saying?
2889	2892	- Lots of people have watches, Harry.- This guy has no MO.
2893	2896	A bomber falls in love with one kindof bomb and they're very monogamous.
2896	2902	This guy uses C4, dynamite, different triggerevery time, and now he throws in this watch.
2902	2905	He's an encyclopaedia of bombs.He knows every kind.
2905	2908	Yeah, and everything we do to dismantle it.
2910	2912	Wait a minute.
2913	2916	I wanna look at the files for the last 10 years.
2916	2920	- We did the mug shots. It's not gonna help.- No. I wanna look at cops.
2921	2923	Come on. Let's go.
2929	2932	Yeah. Mac, where have you been?
2932	2935	I had to bail on the freeway.We're in the city.
2935	2938	I can see you. Just keep going straight.
2938	2942	I'm gonna try to clear the roads for you.Just stay on line.
2946	2948	Shit! Oh, Jesus! God! No!
2948	2950	Go left!
2951	2954	- Sorry.- Oh, my God!
2962	2963	Oh, jeez!
2965	2969	People, stay out of my way!Stay out of my way!
2969	2973	- Ma'am, up to the right.- OK, OK, OK. I see it, I see it.
2980	2983	Mac! Mac, you've gotta get me outta here!
2986	2990	A few more blocks,you're gonna come up to a soft turn. Right.
2990	2994	Then hold straight. I've gotsome units waiting for you there.
2994	2999	They're gonna lead you to the 105 freeway.It's not in use. It'll be empty.
2999	3002	- You'll be totally clear.- Got it.
3005	3009	In a few blocks,we take the soft turn to the right.
3012	3015	OK. Wait a minute. Escort to where?Where do we get an escort to?
3015	3017	Look out!
3019	3021	Oh, God!
3026	3028	Son of a bitch!
3028	3030	Oh, Jesus! Oh, God!
3032	3036	- Oh, God! I just hit the baby!- Cans!
3036	3040	- There was no baby. It was full of cans.- Are you sure?
3060	3062	Oh, jeez. No! No! No!
3071	3075	- Why aren't they at school?- Mac, we're boned.
3075	3077	I'll get you out, Jack.
3086	3089	All right, listen.You got an entrance coming up, Jack.
3089	3092	It's gonna be a real ugly turn, though.
3092	3094	- How ugly?- What's ugly?
3095	3098	We got a hard right coming upat the construction site.
3099	3102	- This should be it.- That is a dead end.
3102	3106	- I can't make that turn.- You can make it. Keep left. Make it wide.
3107	3110	Oh, God. We're gonna tip over.We're gonna tip over.
3110	3114	You're right. We're gonna tip over.Everyone on this side of the bus now!
3114	3117	On this side of the bus!As far as you can, please.
3117	3119	Hold on!
3119	3124	Over here. Over here. As far as you can! Now!Mac, you better clear this site out.
3132	3134	- Everybody hold on!- This side of the bus!
3134	3136	Hold on!
3138	3142	Hold on! Oh, God! Here we go! Here we go!
3145	3147	Here we go!
3160	3162	Whoo!
3162	3164	Oh, my God! Oh, God! Is everybody all right?
3165	3167	- Yes!- Oh, my God.
3167	3170	Take me to that interchange at the 105.
3180	3184	Oh, my God. We might've died. I can't think.
3184	3188	It's OK. If you need to,you go right ahead and vomit.
3206	3211	Frank, get rid of that scaffoldingand replace it with webbing.
3211	3215	Norwood, I want aerial units up ahead.No obstructions in the freeway.
3215	3218	We have a window here.I wanna make sure it stays open.
3239	3241	Shoot.
3242	3246	Could you do me a favourand hold the wheel for me for a second?
3246	3248	Hold the wheel? Thank you.
3248	3254	Ma'am, you did very well. Actually, you wereincredible. I've never seen driving like that.
3254	3256	- Annie.- What?
3256	3258	It's my name. Annie.
3259	3262	- Annie.- As opposed to "ma'am".
3262	3263	OK.
3267	3270	So, why is all this happening?
3271	3275	I mean, what did we do?Bomb the guy's country or something?
3275	3278	No. It's just a guy who wants money.
3279	3283	I don't buy that.It's not a very good way to make money.
3284	3288	So, um... what is this guy's deal?
3289	3292	A while back,he held some people for ransom.
3292	3295	It went sour,and now he's a little pissed at me.
3296	3300	- What does that have to do with us?- Nothing. It's a game.
3300	3303	If he gets the money, he wins.If the bus blows up, he wins.
3303	3306	- What if you win?- Tomorrow we'll play another one.
3306	3309	But I'm not availableto drive tomorrow. Busy.
3313	3316	We got no match for that description.
3316	3319	No one's lost a thumbfor at least the last 10 years.
3319	3322	- He could be from anywhere.- I can't access all that.
3322	3325	Forget the files.Start going through the pension fund.
3325	3329	This guy's drawing disability. He may notbe LAPD, but he's living here now.
3329	3333	I want pictures! I've seen this asshole.
3347	3351	- Hey! Let's get these passengers off the bus!- We can't do it, sir!
3351	3355	There's no time for any stunts.We gotta get these people out of harm's way.
3355	3359	I got orders. We move these people, he'll see.
3361	3364	Remember: Crazy, not stupid.
3364	3368	Harry's trying to find out who this guy is.We think maybe he's a cop.
3368	3371	Lieutenant, it's him.
3371	3374	- He wants to talk to Jack.- He's on the line for you.
3374	3378	- OK, give him the number.- Give him the number.
3381	3383	- How's he doing?- The bleeding is less, but...
3384	3387	- Are they going to help us?- Sure they are. They're the police.
3387	3392	Hey, your taxes are paying their salary.If we die, they gotta take a pay cut.
3395	3396	I mean, you know.
3400	3401	Yeah.
3401	3407	I think we have trust, but it looks on TVlike you're trying to get those passengers off.
3407	3410	- Look, you've gotta let me have one.- We went over the rules.
3411	3414	As an act of faith. We havean injured man here. The driver's been shot.
3415	3417	Tell me you haven'tbeen shooting the passengers.
3417	3422	I thought it was customaryfor a police officer to shoot the bad guys.
3422	3426	- This man has no time.- No one gets off.
3426	3432	It'll grease the wheels with the money men.There's still gonna be plenty of us to kill.
3433	3436	OK, son, you can try and unload the driver.
3436	3440	You tell that wildcat behind the wheelnot to slow down, though,
3440	3445	or he won't even get a chanceto bleed to death. And, Jack, don't slip.
3446	3451	- He's letting us unload the driver.- Norwood! Get us closer!
3452	3454	- We're gonna get the driver off.- Just him?
3454	3457	- For now. Gigantor.- Ortiz.
3457	3461	Ortiz, we're gonna need your help.I need you to pass him to me.
3461	3463	Keep him straight, or the wound'll tear.
3463	3467	- What about the rest of us?- Hey, hey, hey! Lady!
3469	3471	I can't stay!
3472	3475	- How are you feeling?- Like I've been shot.
3475	3477	- Take care, Sam.- OK, Annie.
3478	3481	Drive straight!
3484	3488	- Get as close as you can, OK?- All right.
3488	3491	Closer. A little closer, Annie.
3493	3495	- Annie, a little closer.- OK.
3497	3500	OK, how's this?
3502	3504	Sorry. Sorry.
3504	3507	OK, Annie. No problem.Let's try it one more time.
3509	3510	A little more!
3510	3513	OK! OK! Right there! Steady! Hold it steady!
3515	3517	You got him? You got him?
3524	3526	I'm all right. Thanks.
3526	3529	- Oh, my God.- Yes!
3539	3541	He's gonna be OK.
3544	3546	Come on! Come on, lady. Give me your hand.
3546	3549	- I have to, Annie.- No, Helen!
3549	3551	- No, Helen, no!- Come on!
3551	3552	Helen, no! No!
3552	3558	I'm here at the 105 Freeway, where the policehave successfully led the runaway bus...
3560	3562	No, Helen!
3577	3581	Goddamn it, Mac!Get those fucking choppers outta here!
3581	3584	... was driving the bus.Well, I couldn't tell how old...
3584	3587	An explosion. Some kind of an explosion.
3587	3590	The bus hasn't exploded, but... Oh, my God.
3590	3595	A woman caught in the blast fell. She waspulled under the wheels. This is terrible.
3595	3599	Interactive TV, Jack. Wave of the future, huh?
3621	3623	I can't be here.
3624	3626	I can't, you know...
3627	3630	This is the wrong bus.
3630	3632	I mean, for me to...
3634	3636	I can't die here.
3636	3638	Hey, shut up, man.
3639	3641	- I got a wife.- Oh, you do?
3641	3646	Hey! So if you have a wife and I don't,does that mean I'm expendable?
3646	3648	What are you talking about, man?
3648	3651	The guy's just talking crazy.
3651	3654	He gets on my nerves.He gets on everybody's nerves.
3654	3659	- I think I have the right to be a little upset.- What are you staring at, anyway?
3659	3662	Why don't you let us all die in peace,if it has to happen?
3662	3667	Oh, so you're a really tough guy, huh?Why don't we just step outside?
3667	3669	Hey!
3683	3686	How are you doing? You all right?
3687	3689	What can I do?
3691	3693	When that bomb went off...
3693	3695	I know.
3695	3700	I thought that was it.I thought that was the bomb, and I was dead.
3700	3704	And then when I saw her body fallunder the bus, it was like...
3705	3707	You were glad you were still alive.
3709	3712	- I'm so sorry.- Don't be.
3712	3714	You should be glad. We all are.
3717	3720	- It doesn't mean you don't care.- I know, but she was so scared.
3720	3723	She was a nice ladywho didn't deserve to get killed,
3723	3726	but if she'd gotten off,it would have killed us all.
3726	3731	He's the asshole, Annie. The guywho put us here. Remember that, OK?
3731	3734	Big asshole.
3734	3736	OK.
3739	3741	Are you sure?
3741	3743	Well, how far?
3746	3748	Sir, we have a serious problem.
3749	3751	What?
3751	3755	- This freeway isn't finished.- What are you talking about?
3755	3760	The aerial unit caught it. About three milesahead there's a section missing.
3760	3762	A section missing?
3767	3771	But it's on the map.It's finished on the goddamn map!
3771	3773	I guess they fell behind.
3775	3779	Fuck! You're fired. Everybody's fucking fired!
3780	3782	Get me closer!
3782	3785	Hey, get closer. Watch him in the mirror.
3786	3788	Jack!
3790	3794	- How big is the section?- 50 feet... at least.
3799	3802	There's a gap in the road up ahead. It's big.
3803	3807	- You're kidding. How big?- 50 feet.
3807	3809	What?
3809	3811	We gotta get these peopleoff the bus somehow.
3811	3814	You know I can't.
3814	3817	What did he say? Jack?
3818	3821	Jack, what did he say?
3822	3824	What's the matter?
3829	3833	- There's a gap in the freeway.- What?
3833	3836	- What do you mean?- How big is a gap?
3836	3840	50 feet. A couple of miles ahead.
3840	3842	This is crazy.
3846	3849	- Jeez.- Jack.
3849	3853	Jack. What if I shift into neutraland just keep the engine revving?
3853	3856	- No, he'd have thought of that.- What, then? What? What?
3857	3860	What? Jack?
3860	3861	- Floor it.- What?
3861	3865	Floor it. It's an interchange.There might be an incline.
3865	3867	Fine.
3869	3873	Everybody hold onto your seatsor whatever you can.
3873	3876	When we hit the gap, heads down.
3876	3879	That's it? That's it?
3879	3884	That's all we can do. Let's put theseunderneath your seat, all right?
3884	3886	Put your bags underneath the seat.
3891	3895	- Hey, I didn't mean to shoot the guy.- Hold on.
3896	3899	Is this really gonna work?
3899	3900	Jack.
3902	3904	Yeah?
3905	3907	Jack.
3927	3930	- Come on, come on, come on.- Oh, God.
3931	3933	- Come on!- Oh, God.
3942	3943	Oh, shit.
3957	3959	Everybody hold on!
3976	3979	Oh, God. Jack.
3985	3987	Shit!
4009	4013	Yes! We are way out of control!
4020	4022	- You OK?- Yeah.
4022	4023	- You OK?- I'm OK.
4023	4027	All right! Norwood, let's go!
4027	4030	- Is everybody OK?- Yes!
4033	4035	We did it!
4035	4037	We made it.
4037	4040	You're the man. You are the man!
4041	4043	Thank you. Thank you very much.
4045	4046	Oh, shit.
4046	4050	- I think you missed your calling.- Yeah? What was it?
4050	4053	Watch the road.You should have been a pilot.
4053	4054	Ow.
4061	4062	- Get off.- What?
4062	4064	Get off this. Now. Get off this.
4071	4072	In there.
4072	4074	- Where? Right here?- Yeah.
4074	4076	- Right here?- Yeah.
4092	4096	- He's just entered the airport.- There's thousands of people there.
4096	4099	That's my boy Jack. He can circlethe runways and buy us some time.
4099	4104	- Choppers can't fly there. It's restricted.- He's headed for the end of the field.
4104	4108	- Bravo Tango, an emergency runway.- Let's hope it's built. Let's move!
4122	4124	We're at the airport.
4124	4126	Yeah? So?
4127	4129	I already seen the airport.
4150	4154	- Yeah?- Very, very exciting, Jack.
4154	4159	Some close calls, huh?But you've done all right for yourself.
4159	4162	- What do you want?- I want money, Jack.
4162	4168	I wish I had some loftier purpose, butI'm afraid in the end it's just the money, Jack.
4168	4175	I would like large non-sequential billsin two clear plastic bags, unmarked.
4175	4179	- Can you remember all that?- What are you telling me for?
4179	4183	Because I want you to help meto get it before it gets too late.
4183	4187	I hate negotiators, Jack. They talk to youlike they're your best friend
4187	4189	and they don't even know you.
4189	4193	Why are they messing with me, huh?Do they think I'm doing this for fun?
4193	4197	- Aren't you?- Oh, that's unfair, Jack.
4197	4201	You don't know how I feel about this.You don't even know me.
4201	4204	You want a shitload of moneyyou didn't earn.
4204	4206	Oh, I earned it.
4206	4208	I spent my life earning it.
4208	4214	I got a medal, too, Jack, a medal anda pink slip and a "sorry about your hand".
4214	4217	- You have to let me off.- Oh, no.
4217	4220	- That's not good.- You want me to help you?
4220	4224	I need to talk to these people face to face.They think you're bullshit.
4224	4226	They don't think that.
4226	4231	Look, you want the money, I don't wantanyone else to die. Let me get on the ground.
4231	4234	Just me. That's not against the rules.
4234	4236	All right. I want you back real fast.
4238	4239	Fine.
4239	4243	Jack, nothing tricky now.You know that I'm on top of you.
4243	4246	Do not attempt to grow a brain.
4255	4259	- So I guess there's a plan now?- Could be.
4259	4261	- Yeah?- He's letting me off.
4261	4265	- What?- Just keep circling. You'll be fine.
4266	4270	- Sit tight. I'm getting off for a minute.- Do you think that's a good idea?
4270	4273	- It'll be OK.- Are you just gonna leave us here?
4273	4276	- I would.- Don't worry. I won't go far.
4276	4280	Hey. Don't forget about us.
4295	4298	The choppers are gone.Let's dump the passengers.
4298	4300	- He's ready for that.- How is that possible?
4300	4305	I don't know how. I just know he is.He's been a step ahead every time.
4305	4308	- If we unload, he'll take them out.- So where does that put us?
4308	4310	I have to try and dismantle that bomb.
4311	4313	After an incredible ride on the 10 freeway,
4313	4316	the streets of Los Angelesand the 105 freeway,
4316	4322	this bus has ended up here at Los AngelesInternational Airport, circling the runway.
4334	4336	I'm telling you, he's somewhere jerking off.
4336	4340	He didn't have to geton the bus in the first place, Ortiz.
4340	4342	Get your ass behind the yellow line.
4346	4348	What is that?
4352	4354	I have no idea.
4357	4360	We won't be able to hold this steady for long.
4360	4364	I just need a few minutes.If I can't do it by then, I can't do it at all.
4364	4368	- Harry, you with me?- Yeah. You be careful, Jack.
4372	4376	What's he doing? Oh, my God. He is insane.
4382	4386	OK, Jack, this is it. Don't get dead.
4400	4403	- This is not a very good plan.- Have faith, sister.
4403	4404	Oh, Christ.
4414	4417	Just keep it steady.
4417	4419	Thank you for the tip, Ortiz.
4431	4434	This guy is nuts!
4434	4437	We'll try to bypass the remote currentwith the battery.
4437	4442	- Can you find the tripwire for the remote?- I don't know. I got a few choices here.
4442	4445	- Black and red?- And green.
4445	4449	OK, I'm gonna guess he's not gonna gowith standard copper for the remote.
4449	4452	That'd be too weak. I'd use a fibre alloy.
4452	4455	Jack, I'm gonna need you to look at the wire.
4457	4459	Harry, it's covered.
4459	4462	I know. You're gonna have to cut offthe sheath. But don't cut the wire.
4463	4465	Right.
4477	4479	Fuck me!
4481	4483	Shit!
4488	4489	- Bull's-eye!- Great.
4489	4493	OK. I want you to clip on the batteryand then run it to the lead wire.
4493	4494	Copy.
4511	4513	I can't bypass. It'll fire.
4513	4516	Oh, shit! It's a collapsible circuit.
4517	4523	Howard Payne, Atlanta PD Bomb Squad.Retired in Sun Valley in 1989
4523	4526	when a small charge left himwith fingers numbering nine.
4526	4530	That's our scumbag!We got him. Jack, we found him.
4530	4534	- We can get to his place inside of 15 minutes.- Jack, get out of there.
4534	4536	- We're going after the source.- Watch your back.
4538	4539	Wait for me!
4540	4543	Mac, get me outta here.
4555	4559	Somebody go to the back and checkand see if he came out the back. Go!
4570	4573	- Can you see him?- He's not behind us.
4573	4575	- What?- He's not back here.
4575	4576	Oh, my God. Go look!
4576	4581	Lay down and look under the busand see if you can see him down there.
4582	4584	- Can you see him?- No.
4584	4587	You don't see himback by the tyre or something?
4587	4589	- I can't see him.- Are you sure?
4589	4590	I can't see him.
4613	4617	Oh, my God! We hit him!Oh, my God! Do you see him?
4617	4620	- Did we hit him?- Look out the sides.
4627	4630	- My tools!- Will somebody get him his tools?!
4642	4645	Please help him! Hurry!
4645	4648	God, we're dragging him. Do you see him?
4649	4651	Where is he? Is he there?
4653	4657	- Do you see him?- Jack! Jack!
4657	4659	- I see him!- What?
4659	4661	- I see him!- You do? Is he OK?
4661	4665	He's all right! He's all right!
4665	4668	Hold my legs. Hold my legs.Somebody hold my legs.
4669	4671	Hold his legs.
4671	4673	- Hold his legs!- Come on!
4675	4677	Come on! I got ya!
4682	4686	- Is he hurt? Is he OK?- Pull! Pull!
4686	4689	Come on! Come on!
4689	4691	We got him now. Come on, pull!
4692	4694	Jesus. I can't believe it.
4697	4699	You are a complete jerk. You know that?
4701	4705	- Did you have any luck with the bomb?- Yeah. It didn't go off.
4706	4708	Ortiz, thanks.
4708	4711	How many lives you got, man?
4711	4717	You're not too bright, man,but you got some big, round, hairy cojones.
4719	4722	That's... very gross, Ortiz.
4723	4726	Can't even pay him a compliment.
4727	4730	- How you doing?- You scared the shit out of me, Jack!
4730	4733	Other than that, I'm fine.
4733	4736	- What is that smell?- It's gas.
4736	4739	- We're leaking gas?- We are now.
4743	4746	You felt you neededanother challenge or something?
4746	4749	- Mac.- Mac here. Go ahead.
4749	4752	Can you get a fuel truck to pace us?We're losing gas.
4752	4757	- I'll see what I can find. How much time?- 10 minutes? It doesn't look good.
4757	4762	Gotcha. Norwood, get a fuel carout here on the double.
4762	4764	Is that gonna work?
4764	4767	I don't know.
4770	4772	Harry, save my life.
4865	4868	Harry, tell me good news, man.
4868	4871	Oh, I'm sorry, Jack. He didn't make it.
4873	4875	You fuck!
4876	4881	It was the watch that led himto me, wasn't it? Huh?
4881	4885	It seemed a little hammy to me to buildthe bomb out of my precious retirement gift,
4885	4891	but, you know, I figured a sign that said"Howard Payne" would be pushing it.
4893	4896	I'm gonna rip your fucking spine out,I swear to God.
4896	4899	You're gonna do exactly as you're told.
4899	4904	Jack, we both know that he was the brainsof your particular operation.
4904	4907	You can't beat me.You're gonna pay me every dollar.
4907	4911	Otherwise, you, the wildcatand every innocent person on that bus
4911	4914	are gonna end up just like your friend.
4915	4919	Are you paying attention?Jack, are you listening to me?
4921	4924	- Jack? Jack?- Yeah.
4924	4929	Good. You tell them thatthe drop point is Pershing Square.
4930	4933	There's a garbage canon the northeast corner.
4933	4936	You drop the bags and leave.
4936	4939	I don't show until all your people are gone.
4940	4947	It's getting on to 11am, Jack, and I thinkit's gonna be a very pretty day.
4957	4961	Jack.
4961	4965	Come on. Don't give up on me, Jack!Jack, stop it! Jack, come on!
4965	4969	Stop it, OK? Don't give upon me right now, all right?
4971	4977	We're really scared and we need youright now. I can't do this by myself. Please?
4977	4979	Jack, please.
4983	4986	OK? Please. All right?
4992	4996	- We're gonna die.- No, we're not. We got this far, OK?
5018	5020	I'll be damned.
5024	5028	Did you go to the University of Arizona?
5028	5030	- Yeah? So?- Good football team.
5031	5034	Yeah, I guess so. I don't really know.
5034	5036	Arizona Wildcats.
5038	5040	- Right.- He can see you.
5040	5044	- What?- He can see you.
5044	5047	Just keep looking straight ahead.
5063	5067	He called you a wildcat before.Bastard's got a camera right in your face.
5067	5070	He can see the whole bus.He's been playing me from minute one.
5070	5075	- Well, he can see me, but can he hear me?- Doesn't look like it. He's just watching.
5075	5080	We are following the progressof what is turning out to be a harrowing story,
5080	5083	as a city bus,rigged to explode if it slows down,
5083	5087	races around literally in circlesat the Los Angeles airport.
5087	5091	The dead are a female passenger and a driverof another bus, both blown up by the bomber.
5092	5097	Others in jeopardy are the passengers of thebus, held hostage at the whim of a madman.
5099	5102	"The whim of a madman."
5102	5104	I like that.
5104	5108	There's a camera on the busjust over my left shoulder.
5108	5111	I want you to stare straight ahead.
5111	5114	Don't make any big movements, OK?
5116	5118	It's Jack.
5118	5120	Yeah, I know about Harry.
5123	5124	Is that news van still around?
5125	5128	- Get those cameras to stop taping.- Right.
5129	5132	LAPD. I need this unit.You can broadcast UHF, right?
5132	5136	There's a signal going to that bus.I want you to find it.
5136	5139	We're gonna have totake you off the air.
5139	5141	Please, sir, stop taping.
5141	5144	Come on, hurry up. Good! Tape off of that.
5148	5152	Remember, no big movements.Just look whipped.
5152	5154	That ain't gonna be too hard.
5166	5169	- Tape it. Good. Come on, tape it.- It's taping!
5179	5181	- Jack.- Yeah?
5181	5183	Look.
5186	5189	- Mac, fuel.- Jack, five minutes.
5190	5192	Not enough time. Run the tape.We have to unload.
5192	5195	- I only have a minute of tape.- Do it now.
5195	5199	I want you to make a tape and loop itso that it runs over and over, OK?
5202	5207	- All right, run it. Run it!- All right. Tape's rolling.
5207	5212	We still have no live picture, but reportsare that the bus continues to circle...
5214	5217	Everyone is safe for the moment.
5217	5221	Hard to imagine what's goingthrough their thoughts at this time.
5221	5223	Certainly, a sense of community...
5242	5245	Rig the steering wheel and the gas pedal.
5247	5250	All right, let's get 'em off.
5250	5252	OK, you, you, and you.
5253	5259	Police have just issued a generalstatement, which doesn't tell us much more...
5259	5262	Grab my wrist. That's it. Good.
5262	5265	Come on. Look straight ahead.
5284	5287	- That's good, that's good.- Grab my wrist.
5287	5289	Put your hand out. Take his hand.
5302	5304	Come on, buddy. I got ya.
5304	5307	Give me your hand. Your hand.
5309	5312	Grab my hand. Don't look down.
5314	5316	Shit!
5317	5319	Jack!
5321	5324	Grab my hand! Grab my hand!
5332	5334	Jack! Jack, I can't hold this any more.
5335	5337	Annie!
5337	5338	You... hold on!
5342	5344	No! No! No!
5346	5347	Hold it.
5354	5358	- Oh, God.- Wedge down the gas pedal.
5362	5364	OK, I got it.
5374	5377	- You got it?- Yeah. I got it.
5386	5389	- OK, Annie, get on.- Jack, I can't do this.
5390	5393	- Let's go! Let's go!- Shit. Shit.
5395	5397	- Jack.- Shit!
5398	5400	Hold on.
5486	5488	Shit!
5494	5497	Are you all right?
5498	5500	No.
5500	5503	It's OK. It's OK. It's over.
5504	5508	It's over. You did it. You did it.
5513	5515	I hate the airport.
5521	5525	You're not gonna get mushy on me, are you?
5525	5528	Maybe. I might.
5530	5535	I hope not, cos relationships that startunder intense circumstances never last.
5535	5538	- Oh, yeah?- I've done extensive studying on this.
5539	5541	Here comes the cavalry.
5557	5560	- How ya doing?- We're OK.
5562	5566	I just might be a nice guyand let you have the rest of the day off.
5566	5568	Oh, boy.
5568	5571	Mac, this is Annie.
5571	5574	Annie, meet Lieutenant McMahon.
5574	5576	- How you doing?- OK.
5576	5580	- This should take care of it.- Ow!
5580	5583	- Watch it.- Sorry.
5583	5586	- We're gonna have you guys checked out.- Lieutenant!
5588	5591	It's him. He wants to knowwhen he's gonna get his money.
5591	5594	I'll tell him what to dowith his goddamn money.
5594	5596	He doesn't know it blew up.
5600	5601	30 minutes.
5641	5643	I'll be right back.
5646	5652	All right, here's our target. Fox, I want youin 4-1, you in 1-2. You're in 3. Let's move it.
5652	5655	- Is the paint bomb in with the money?- It's done, sir.
5716	5719	Too bad, Jack.You could've made a good cop.
5721	5723	OK.
5725	5731	We still have no live picture. Reports arethat the bus continues to circle inside LAX.
5739	5742	No! No!
5766	5769	Miss, you can't be this close.You need to move back.
5769	5771	No. Jack Traven said...
5771	5775	Jack Traven asked that you be broughtout of harm's way. Just move right over here.
5776	5779	- He's running a little late.- He's not late.
5781	5783	- What?- He's never late.
5784	5786	Well, that money hasn't moved.
5786	5791	We got 200 eyes on that can, a bird dogin the bag. I'd say he's covered.
5796	5798	- Turn it on.- What for? It hasn't moved.
5798	5800	Just do it.
5808	5811	Shit. It's moving.He's got the money.
5811	5813	Jack!
5822	5824	Shit!
5841	5843	Freeze!
5843	5847	Pop quiz, asshole.You have a hair trigger aimed at your head.
5847	5850	What do you do? What do you do?
5852	5856	Turn around. Turn around!
5875	5878	- Oh, no.- I'm sorry.
5880	5882	Be prepared.
5882	5885	It's the Boy Scout marching song.
5885	5889	What are you gonna do, Jack?I don't think you can shoot her.
5889	5891	Let her go.
5892	5895	No, I don't think I'm gonna do that.
5895	5897	Fill it. Now.
5901	5907	I think Harry would be very disappointed,feeling that we're right back where we started.
5907	5910	Let her go. You don't need her.You have the money. Take it and walk.
5911	5914	Come on. Just take it and walk.You don't need her.
5914	5917	- Just take your goddamn money and walk!- Stay right there.
5918	5921	I'll do it. I'll let go. I'll let go.
5921	5923	Oh, yeah.
5923	5927	You still don't get it, do you, Jack? Huh?The beauty of it.
5928	5933	A bomb is made to explode.That's its meaning, its purpose.
5933	5939	Your life is empty because you spend ittrying to stop the bomb from becoming.
5940	5942	And for who? For what?
5943	5947	Do you know what a bomb is, Jack,that doesn't explode?
5947	5951	It is a cheap gold watch, buddy.
5952	5956	You're crazy. You're fucking crazy.
5956	5959	No. Poor people are crazy, Jack.
5959	5962	I'm eccentric. Get the money. Let's go.
5962	5965	Come on! Let's go! Move it! Move it!
5965	5967	You stay! Move it! Move it!
5967	5970	In the door. In that door! Now!
5972	5975	Bye, Jack. Punk.
5979	5980	All right!
5982	5985	Get in there. Go on, get in.
5985	5989	You get back in there!You get this train moving! Go on!
5990	5993	Are these seats taken?
5993	5994	No. Go.
5997	6001	Come on. Back over here.Hands around the pole.
6022	6024	Damn.
6042	6044	Come on, come on, come on!
6050	6053	Please report, Westbound 501.What is your position?
6058	6061	Westbound 501, please check in.
6061	6069	Westbound 501. We have police ordersto return to the station. Do you copy?
6069	6073	You have to hold this. It's like a grenade.You have to help me now. Come on, hold it.
6073	6077	Don't let it go. Huh? I'm counting on you.
6077	6078	Do you copy?
6078	6081	Hey! I'll take it from here.
6089	6093	Uh-oh. Uh-oh.
6093	6097	Maybe you'd better let me have this after all.I'm afraid you're a bit hysterical
6097	6100	and you might let this go a mite early.
6103	6106	Hey! Hey, buckaroo!
6106	6109	It's not cos you're a woman, all right?
6109	6113	Hey, it's all right. Looks like we're all alone.
6113	6118	You won. You beat Jack. You beat everybody.Just throw me off the train. I don't care.
6119	6122	This stick works on a remote.
6122	6126	When you explode, that's where they'll come,but it's not where I'll be.
6126	6132	I have a different plan. Mess like that,they don't even count body parts.
6133	6136	Gives me more time.
6136	6138	It's not gonna hurt, Annie.
6151	6154	Hey, Jack, is that you?
6156	6159	He's so persistent. He always gets his man.
6159	6163	Wouldn't be ableto interest you in a bribe, would I?
6163	6167	I've got plenty to go around.
6171	6173	My money!
6178	6181	You bastard! How does that feel?
6183	6187	You like that, huh? You like it, you bastard?
6191	6193	My money!
6200	6202	Shit!
6202	6205	You! I'm coming for you, Jack!
6235	6238	Hey, I'll drop the stick, boy. You want that?
6239	6242	I'm gonna get you.
6242	6243	Oh, yes!
6256	6261	What do you do, Jack? What do you do?You're so smart, right, Jack?
6261	6266	You piece of shit! I'm the guywith the plan cos I'm smarter than you.
6266	6268	I'm smarter than you.
6282	6284	Yeah.
6285	6287	But I'm taller.
6289	6290	Jack.
6291	6292	Jack!
6292	6295	Oh, God! I thought you were dead. Jack.
6297	6300	- Turn around.- Where's Payne?
6300	6303	He lost his head.
6304	6307	Oh, God.
6307	6311	- Let's take this off, shall we?- Yes. Let's take this off.
6314	6317	- Take it off.- Hello? Hello?
6317	6321	Does anyone copy?Jack, this is Mac. Can you hear me?
6323	6328	Jack, if you're there, you've got to stopthe train. The track isn't finished.
6328	6331	Mac, I copy.
6332	6334	- Mac.- If someone can hear me...
6334	6339	- Mac, can you hear me?- Try the emergency brake. Do you copy?
6342	6345	Nothing works! Annie, you won't believe this.
6345	6347	What?
6347	6349	We have to jump.
6349	6351	You can't stop it?
6354	6359	Well, OK, undo me,and I'd love to go with you. Come on.
6360	6362	- I don't have a key.- What?
6363	6365	I don't have the key.
6385	6387	Shit.
6404	6407	You gotta get off... You gotta get off the train.
6407	6411	Jack, please! This track dead-ends.You gotta get off this train. This is crazy.
6412	6414	There's a curve ahead.
6414	6417	I'm gonna speed it up, make itjump the track.
6417	6421	This is really stupid.Jack, please. You can still jump.
6421	6425	Jack, please. Please, Jack?
6585	6590	I can't believe he hit my van.Come on. It's all right.
6590	6591	Unreal.
6593	6596	You didn't leave me.
6596	6598	I can't believe it.
6600	6603	You didn't leave me.
6603	6605	Didn't have anywhere to be just then.
6611	6613	Check it out.
6619	6621	I have to warn you.
6621	6626	I've heard relationshipsbased on intense experiences never work.
6626	6628	OK.
6628	6631	We'll have to base it on sex, then.
6631	6634	Whatever you say, ma'am.
6691	6693	# Running from the nightmare
6693	6696	# In the middle of the road
6696	6698	# Hell's no place for sleepin'
6698	6701	# In a world beyond control
6701	6704	# Caught in the headlights
6704	6707	# Comin'after you
6707	6709	# When I woke up this mornin'
6709	6712	# I had to do what I gotta do
6712	6714	# Blast me to heaven
6717	6719	# For lovin'you
6720	6722	# Blast me to heaven
6725	6727	# For lovin'you
6731	6733	# Speed
6733	6736	# Give me what I need, yeah
6736	6739	# White lightnin'
6739	6742	# Let's speed, on speed, on wheels, on wheels
6742	6744	# Speed
6744	6747	# Oh, let it bleed, yeah
6747	6750	# Greased lightnin'
6750	6753	# Let's speed, on speed, on wheels, on wheels
6755	6758	# I seen a train full of pain
6758	6761	# On the edge of overload
6761	6764	# We're in heaven, baby
6764	6766	# You are gonna implode
6766	6769	# I've got these crazy feelings
6769	6771	# That I can't explain
6771	6774	# I've got to save you, baby
6774	6777	# Or I'll die in vain
6777	6779	# Blast me to heaven
6781	6783	# For lovin'you
6785	6788	# I said blast me to heaven
6788	6792	# Just for lovin'you
6796	6798	# I said speed
6798	6801	# Give me what I need, yeah
6801	6804	# White lightnin'
6804	6807	# Let's speed, on speed, on wheels, on wheels
6807	6808	# Speed
6808	6812	# Oh, let it bleed, yeah
6812	6815	# Greased lightnin'
6815	6818	# Let's speed, on speed, on wheels, on wheels
6839	6841	# Blast me to heaven
6843	6846	# For lovin'you
6847	6849	# I said blast me to heaven
6852	6854	# For lovin'you
6867	6872	# Now I'm rushin' on the run, yeah
6873	6875	# I wanna have me some fun
6875	6877	# I'll speed
6877	6880	# Give me what I need
6880	6882	# Oh, set me free
6883	6886	# Let's speed on wheels,on wheels, on wheels
6886	6888	# I said speed
6888	6891	# Give me what I need, yeah
6891	6894	# White lightnin'
6894	6897	# Let's speed, on speed, on wheels, on wheels
6897	6899	# I said speed
6899	6902	# Oh, let it bleed, yeah
6902	6905	# Greased lightnin'
6905	6908	# Let's speed, on speed, on wheels, on wheels
6908	6910	# Speed
6910	6913	# Oh, let it bleed, yeah
6913	6916	# White lightnin'
6916	6919	# Let's speed, on speed, on wheels, on wheels
6921	6923	# Come on
6927	6928	# I said speed
6928	6930	# Speed
6930	6932	# Give me what I need
6932	6934	# I said speed
6934	6935	# Speed
6935	6938	# Give me what I need