181	183	She looks at me every day.
184	185	Mary Jane Watson.
185	190	Oh, boy. If she only knewhow I felt about her.
190	191	But she can never know.
192	195	I made a choice once to livea life of responsibility.
195	198	A life she can never be a part of.
198	199	Who am I?
199	202	I'm Spider-Man, given a job to do.
202	205	And I'm Peter Parker,and I, too, have a job.
205	207	Parker. Parker!
207	209	No, no, no, stop! Stop!
211	213	Parker, you're late, man. Always late.
213	216	I'm sorry, Mr. Aziz.There was a disturbance.
216	219	Another disturbance.Always a disturbance with you.
219	222	Come on, 21 minutes ago,in comes order.
222	226	Harmattan, Burton & Smith.Eight extra-large deep- dish pizzas.
227	229	I told you,I don't understand that language.
230	232	- Speak English.- You can't make pizza.
232	234	I can't?I've been making pizza five years.
234	237	In eight minutes, I am defaulting onJoe's 29-minute guarantee.
237	240	Then, not only am I receivingno money for these pizzas...
240	242	...but I will lose the customer foreverto Pizza Yurt.
243	246	- Why didn't you send Saleem?- Saleem was deported yesterday.
246	248	- Look... Smiley.- What about my cheese pizza?
248	251	Look, you are my only hope, all right?You have to make it in time.
252	255	Peter, you're a nice guy.But you're just not dependable.
256	258	This is your last chance.
258	263	You have to go 42 blocksin 7,5 minutes or your ass is fired.
264	266	Go!
288	290	Hey, what, are you stupid?
312	315	Whoa! He stole that guy's pizzas!
324	325	I'm gonna get it!
341	343	Hey, you guys.No playing in the streets.
343	345	Yes, Mr. Spider- Man.
345	347	See you.
348	349	Way to go, Spidey!
418	420	Pizza time.
425	426	You're late.
427	429	I'm not paying for those.
448	450	Elevator.
466	470	Joe's 29-minute guaranteeis a promise, man.
470	475	I know to you, Parker, a promisemeans nothing. But to me, it's serious.
475	477	It's serious to me too, Mr. Aziz.
477	479	- You're fired. Go.- Please, I need this job.
480	482	- You're fired.- Look, give me another chance.
491	493	You're fired.
493	495	- Parker, hello. You're fired.- Why?
495	497	Dogs catching Frisbees?
497	499	Pigeons in the park?A couple geezers playing chess?
499	500	- Boss.- Not now.
501	503	The Bugle could show another sideof New York for a change.
504	506	We got six minutes to deadline, Jonah.We need page one.
507	510	I don't pay you to be a sensitive artiste.I pay you... Still not now!
510	513	I pay you because that psychoSpider- Man will pose for you.
513	515	He won't let me takeany more pictures.
515	516	You turned the whole cityagainst him.
517	518	A fact I'm very proud of.
518	522	Get your pretty little portfolio off mydesk before I go into a diabetic coma.
522	526	- It's your wife, she lost her chequebook.- Thanks for the good news.
526	529	Please, isn't there any of these shotsyou can use? I need the money.
530	532	Miss Brant. Get me a violin.
532	534	Five minutes to deadline, Jonah.
534	537	Run a picture of a rancid chicken.Here's the headline:
537	539	"Food Poisoning Scare Sweeps City."
539	542	- Some food got poisoned?- I'm a little nauseous.
542	544	All right, Mr. Jameson.
545	547	It stinks.Robbie, there's your page one.
548	549	"Masked Menace Terrorizes Town."
549	551	I told you, he's not a menace.
551	553	- I told you...- I'll take care of it.
553	555	- I'll give you 150.- Three hundred.
555	556	That's outrageous.
556	558	Done. Give this to the girl.
559	560	Thank you. Bye- bye.
560	562	Hi.
562	563	Hey, Pete.
566	570	I don't think this covers the advanceI gave you a couple weeks ago.
571	573	- Right.- Sorry.
574	575	Hey.
575	577	Chin up, okay?
590	592	Watch it, jerk!
602	604	Dr. Connors. Sorry.
604	606	Where were you headed, Parker?
606	607	To your class.
608	609	My class is over.
610	612	See me standing here?
612	616	I'm sorry. I'm trying.I wanna be here.
616	617	Then be here.
619	620	Look at you, Peter.
621	625	Your grades have been steadilydeclining. You're late for class.
625	628	You always appear exhausted.
629	632	Your paper on fusion is still overdue.
632	635	I know. I'm planning to write iton Dr. Otto Octavius.
635	638	Planning is not a majorat this university.
642	644	Octavius is a friend of mine.
644	646	Better do your research, Parker.
646	649	Get it done, or I'm failing you.
671	673	Surprise!
673	675	Well, say something.
675	676	What's the occasion?
677	679	Really, Peter. It's your birthday!
680	682	Whether you wantto remember it or not.
683	686	He lives in another reality.Don't you, Pete?
686	688	- Hi, M.J.- Hi.
689	690	- Hey, buddy.- Hey.
690	692	Long time, no see.
692	696	So how's the play?I read a great review.
696	697	It's going fine. It's going good.
698	699	She's brilliant in it.
699	701	Harry sent me roses.
701	703	So where you been, pal?You don't return my calls.
705	707	I've been busy.
707	711	Taking pictures of Spider- Man?How's the bug these days?
711	713	The less you see of that man,the better.
713	716	Now, let's all go into the other roomand have something to eat.
716	718	I'll get the hors d'oeuvres.
718	720	So how are things going at Oscorp?
720	723	They're great.I'm head of Special Projects.
723	726	We're about to makea breakthrough on fusion.
726	730	How lovely, Harry. Your fatherwould be so proud, rest his soul.
730	731	Thank you.
732	735	We're actually fundingone of your idols, Pete. Otto Octavius.
736	738	- I'm writing a paper on him.- You want to meet him?
738	739	You'd introduce me?
740	743	You bet. Octavius isgonna put Oscorp on the map...
743	745	...in a way my fathernever even dreamed of.
745	747	M.J., could you give me a hand?
749	751	She's waiting for you, pal.
752	753	What do you mean?
753	756	The way she looks at youor doesn't look at you.
756	758	However you want to look at it.
758	760	I don't have time for girls right now.
760	762	Why, are you dead?
762	763	I've been kind of busy.
764	765	Taking pictures of your friend?
767	768	Could we get off that subject?
769	772	I want us to be friends, Harry.I want us to trust each other.
772	773	Then be honest with me.
774	777	If you knew who he was,would you tell me?
781	784	Peter, don't you understandhow I feel?
784	786	I want this guy dead.
786	789	The same way you want the guywho killed your Uncle Ben dead.
796	800	I'm sorry. I don't mean torag on you on your birthday.
802	804	You're my buddy, you know that.
806	807	You're family, Pete.
808	812	My father loved you.You were like a son to him.
817	819	Thank you, Harry.
853	855	May.
855	856	Oh, what, Ben?
858	860	Wait.
860	861	- Aunt May.- Oh, my.
862	867	Oh, Peter. Oh, for a second there,I thought I was years ago.
869	871	Everybody's gone, aren't they?
872	873	Did they have a good time?
874	875	I'm sure they did.
877	881	- You okay?- Of course. But you go home.
881	886	And be careful. I don't like thatscooter thing you drive around.
887	888	I'm worried about you.
889	894	You're so alone.And I saw the letter from the bank.
894	896	Oh, my. You did?
897	898	Oh, well.
898	900	So?
900	902	I'm a little behind.
903	905	Everybody is.
905	908	Anyway, I don't wantto talk about it anymore.
909	912	I'm tired,and you better start back home.
914	917	Here, kiddo. Happy birthday.
917	919	You need it more than I do.
919	921	- No, I can't take that from you.- Yes, you can!
922	924	You can take this money from me.
924	926	For God's sake, it's not much.Now, take it!
927	929	And don't you dare leave it here.
929	931	Oh, I'm sorry.
932	936	It's just that I missyour uncle Ben so much.
938	943	Can you believe that it's two yearsnext month since he was taken?
945	948	I think to myself at times...
949	953	...were I to face the one responsiblefor what happened, I'd...
954	956	Oh, I don't know what I'd do.
963	964	Now...
966	969	...you better takethe rest of your cake home.
984	985	Hey.
985	987	Hey. You're still here.
989	990	I saw your billboard on Bleecker.
990	994	Isn't it funny?I'm really kind of embarrassed.
994	998	Don't be. It's nice.I get to see you every day now.
998	999	The photographer liked my face.
1000	1002	I was only supposed to bein the catalogue.
1003	1006	Then I got the part in the play.Everything at once.
1006	1008	Your dream came true.
1009	1011	How about yours?
1013	1016	I'm fine.
1018	1020	I wish you'd come see the play.
1020	1023	You're the one whoalways encouraged me.
1023	1025	I plan to.
1030	1033	I liked seeing you tonight, Peter.
1035	1037	Oh, boy, yeah.
1037	1040	"Oh, boy, yeah" what?
1045	1046	Nothing.
1051	1053	Do you want to say something?
1059	1060	I...
1066	1067	...was...
1068	1072	...wondering if you're stillin the Village.
1081	1083	You're such a mystery.
1093	1095	Peter.
1096	1098	What?
1103	1105	Happy birthday.
1113	1115	I'm seeing somebody now.
1117	1119	- Therapy.- No.
1120	1121	A person, a man.
1122	1124	You mean, like a boyfriend?
1124	1127	Well, like I like him.
1130	1131	What?
1132	1134	Nothing.
1135	1138	That's good, you know?Companionship...
1140	1141	May be more than that.
1142	1144	More?
1145	1146	I don't know.
1147	1150	I'm coming to see your playtomorrow night.
1153	1156	- You're coming?- I'll be there.
1157	1158	Don't disappoint me.
1160	1161	I won't.
1176	1177	Rent.
1181	1184	- Hi.- Hi. What's " hi"?
1184	1185	Can I spend it?
1186	1188	I have a paycheque due this weekand...
1188	1192	- You're a month late again. Again.- I promise as soon as...
1192	1195	If promises were crackers,my daughter would be fat.
1196	1200	I'm really sorry, Mr. Ditkovitch. All I gotis this 20 for the rest of the week.
1201	1203	"Sorry" doesn't pay the rent.
1203	1208	And don't try to sneak past me. I haveears like a cat and eyes like a rodent.
1209	1212	- Thanks, Mr. Ditkovitch.- Hi, Pete.
1266	1268	Hello?
1275	1277	Rent?
1282	1284	Doctor? Mr. Osborn's here.
1284	1288	Nobel Prize, Otto. Nobel Prize.And we'll all be rich.
1288	1290	It's not about the prizes, Harry.
1290	1292	But you need money.You need Oscorp.
1292	1293	Who do we have here?
1294	1295	This is my good friendI called you about.
1296	1297	He got me throughhigh-school science.
1297	1300	Peter Parker, sir.I'm writing a paper on you for...
1301	1302	I know what you're doing here...
1302	1304	...but I don't have timeto talk to students now.
1305	1307	But Oscorp pays the bills, so...
1307	1310	That's why I have to take off.Board meeting.
1310	1313	But my job is done here.Got you two geniuses together.
1313	1318	Good luck tomorrow, Otto.Nobel Prize. We'll see you in Sweden!
1321	1322	Interesting fellow, your friend.
1323	1325	I won't take much of your time.
1325	1329	Now I remember you. You're Connors'student. He tells me you're brilliant.
1330	1332	He also tells me you're lazy.
1333	1334	I'm trying to do better.
1334	1338	Being brilliant's not enough,young man. You have to work hard.
1338	1341	Intelligence is not a privilege,it's a gift.
1342	1344	And you use itfor the good of mankind.
1344	1346	Otto, your lunch is ready.
1346	1348	- This is my wife, Rosie.- Hello.
1348	1352	This is Peter Parker. Connors' student.The one who falls asleep in class.
1352	1355	I always fell asleep in physics class.
1355	1358	- Nice to meet you, Peter.- Good to meet you.
1358	1360	Excuse me.
1362	1364	Is that it?
1364	1368	Yes. My design to initiateand sustain fusion.
1368	1371	I understand you use harmonicsof atomic frequencies.
1371	1372	Sympathetic frequencies.
1373	1375	Harmonic reinforcement?
1375	1377	Go on.
1377	1381	An exponential increasein energy output.
1381	1383	A huge amount of energy.
1383	1387	Like a perpetual sun providingrenewable power for the whole world.
1387	1390	It's all so amazing. If it works,it could change the way we live.
1391	1393	It is amazing, and it will work.
1393	1396	Are you sure you could stabilisethe fusion reaction?
1396	1400	Peter, what have we been talkingabout for the last hour and a half?
1400	1402	This is my life's work.
1402	1406	I certainly know the consequencesof the slightest miscalculation.
1406	1408	I'm sorry. I didn't meanto question you.
1408	1411	Rosie, our new friend thinksI'm gonna blow up the city.
1412	1413	You can sleep soundly tonight.
1414	1415	Otto's done his homework.
1415	1419	Come to the demonstration tomorrow,and you'll see for yourself.
1419	1421	And you needto sleep soundly tonight, Otto.
1421	1424	Did Edison sleepbefore he turned on the light?
1424	1426	Did Marconi sleepbefore he turned on the radio?
1427	1429	Did Beethoven sleepbefore he wrote the 5th?
1429	1432	Did Bernoulli sleep before he foundthe curves of quickest descent?
1432	1435	Rosie, I love this boy.
1435	1439	Peter, tell us about yourself.Do you have a girlfriend?
1440	1441	Well...
1443	1444	I don't really know.
1444	1447	Well, shouldn't you know?I mean, who would know?
1447	1450	Leave him alone.Maybe it's a secret love.
1451	1453	Love should never be a secret.
1453	1456	If you keep something as complicatedas love stored up inside...
1457	1458	...gonna make you sick.
1459	1461	I finally got lucky in love.
1461	1462	We both did.
1463	1466	But it's hardly perfect.You have to work at it.
1466	1470	I met him on the college steps,and I knew it wasn't going to be easy.
1470	1474	He was studying science,and I was studying English literature.
1474	1477	That's right. I was trying to explainthe theory of relativity.
1477	1479	And Rosie was tryingto explain T.S. Eliot.
1481	1483	Time present and time past
1484	1486	- Are both perhaps present- Perhaps present
1486	1488	- In time future- In time future
1488	1490	I still don't understandwhat he was talking about.
1490	1492	- Yes, you do.- I'm serious.
1492	1495	T.S. Eliot is more complicatedthan advanced science.
1496	1500	But if you want to get a woman to fallin love with you, feed her poetry.
1500	1502	Poetry.
1503	1505	Never fails.
1509	1512	A tall and slender maidenAll alone upon a prairie
1512	1515	Brightest green were all her garments
1515	1517	And her hair was lik e the sunshine
1518	1520	Day by day he gazed upon her
1578	1579	Rent!
1581	1583	Where is my money?!
1609	1611	You seem jittery tonight.
1611	1613	You never know who's coming.
1628	1631	Ladies, five minutes. Five minutes.
1648	1650	How'd you do that?
1653	1655	Work out, plenty of rest.
1655	1657	You know, eat your green vegetables.
1658	1661	That's what my mom is always saying.I just never actually believed her.
1664	1666	Come on. Go.
1668	1670	Keep it steady.
1692	1694	It's a web.
1695	1697	Go, Spidey, go!
1705	1706	We got trouble!
1725	1727	Get me down!
1730	1733	I am more than contentwith what Mr. Moncrieff said.
1733	1736	His voice alone inspires onewith absolute credulity.
1736	1739	Then you think we shouldforgive them?
1741	1743	Yes.
1744	1745	I mean, no.
1749	1754	Hey. Hey. Hey, chief.You park there, I'm towing it.
1754	1756	Whatever.
1758	1760	Shoelace.
1764	1766	You might want to...
1771	1776	- Can I help you?- Yeah, I've come to see the show.
1776	1780	Oh, I'm sorry, sir. No one will beseated after the doors are closed.
1781	1783	It helps maintain the illusion.
1785	1787	I understand.
1788	1791	Miss Watson, she's a friend of mine.She asked me to come.
1791	1793	But not to come late.
1795	1799	I have to see this show.Just let me in, I'll stand in the...
1808	1810	Listen, can't you...?
1825	1828	A Spider-ManA Spider-Man
1828	1831	A-does whatever a spider can
1831	1834	A-spins a web, any size
1834	1836	Catches thieves a-just lik e flies
1837	1840	Look outHere comes the Spider-Man
1856	1858	You sure you don't wannacome tonight?
1858	1860	Yeah, I'm sure.
1860	1862	- Okay. Call me.- I will.
1862	1864	- You were great tonight.- Thanks.
1866	1869	May I have an autograph,please, miss?
1870	1871	What are you doing here?
1887	1888	You hungry?
1888	1889	Starved.
1940	1942	What was that?
1946	1948	Okay.
1984	1985	How you doing?
1986	1987	Good.
1990	1994	I just wanna say,I really like what you do.
1994	1997	- Think it's great.- Thanks.
1998	2001	I'm with Weisenhower,Anderson, Nichols & Knudsen...
2001	2003	...PR firm in the building...
2003	2006	...and I just wanna say I thinkthe image you have is fantastic.
2006	2009	It's really put together.The costume. The... this thing.
2009	2012	I mean, it's really put together.It's great.
2015	2016	I think you could do morethan print though.
2017	2019	I think you might wanna try some TV,you know?
2020	2022	Can I riff for you?Come up with a couple ideas?
2022	2025	Just what my company would do?Let's see, what do I got?
2025	2028	How about a children's book?You could...
2028	2031	Like Charlotte's Web,but without the pig. That kind of thing.
2031	2033	How about a line of hammocks?
2033	2036	Because it's kind of a web thing.
2036	2040	You could do a men's colognecalled Thwip.
2041	2043	Let me give you a card.
2043	2046	I don't have any pockets.
2046	2048	Yeah.
2050	2052	Well, we're right in the building.
2063	2066	That doesn't help.I do that all the time.
2066	2068	- Slow elevator.- Yeah.
2091	2093	Thus, the second-order term...
2094	2096	...in the expansion ofthe exact order...
2096	2100	...is identical to the second order...
2100	2103	...calculated from first-orderperturbation energy.
2104	2107	Since we are free to choosean arbitrary origin for our energy...
2130	2133	Hi. It's me.Sing your song at the beep.
2134	2135	Hi, M.J..
2135	2136	This is Peter.
2137	2140	I was on my way to your show and...
2141	2145	Well, I was on my bike...
2148	2149	Are you there?
2152	2155	I really was planning on it all day.
2156	2158	And...
2159	2161	...I know you predictedI'd disappoint you.
2162	2163	Bingo.
2164	2166	It's amazing, isn't it?
2167	2170	How complicated a simple thing...
2171	2175	...like being someplace at 8:00can become.
2179	2183	Actually, there wasthis obnoxious usher.
2184	2187	Somebody has to talkto that usher, M.J.
2187	2188	Your time has expired.
2189	2193	Please deposit 50 centsfor the next five minutes.
2203	2205	I wanna tell you the truth.
2207	2208	Here it is.
2209	2211	I'm Spider- Man.
2212	2213	Weird, huh?
2215	2218	Now you knowwhy I can't be with you.
2219	2223	If my enemies found out about you...
2226	2229	...if you got hurt,I could never forgive myself.
2235	2238	I wish I could tell youhow I feel about you.
2250	2251	Ladies and gentlemen...
2251	2255	...my wife Rosie and I would like towelcome you this afternoon.
2255	2257	But first, before we start...
2257	2261	...has anybody lost a large rollof 20-dollar bills in a rubber band?
2262	2263	Because we found the rubber band.
2268	2269	It's a terrible joke.
2270	2271	But thank you for coming.
2272	2273	Today...
2273	2278	...you will witness the birthof a new fusion-based energy source.
2278	2283	Safe, renewable energyand cheap electricity for everyone.
2285	2288	And now let me introducemy assistants.
2295	2298	These four actuators weredeveloped and programmed...
2299	2302	...for the sole purpose of creatingsuccessful fusion.
2302	2305	They are impervious to heatand magnetism.
2349	2354	These smart arms are controlledby my brain through a neural link.
2355	2358	Nanowires feed directlyinto my cerebellum...
2358	2362	...allowing me to use these armsto control fusion reaction...
2362	2365	...in an environmentno human hand could enter.
2365	2368	Doctor, if the artificial intelligencein the arms...
2368	2370	...is as advanced as you suggest...
2370	2372	...couldn't that make youvulnerable to them?
2372	2373	How right you are.
2373	2375	Which is why I developedthis inhibitor chip...
2376	2378	...to protectmy higher brain function.
2378	2382	It means I maintain control of thesearms, instead of them controlling me.
2383	2385	And now on to the main event.
2385	2387	Give me the blue light, Rosie.
2407	2411	Precious tritium is the fuelthat makes this project go.
2411	2414	There's only 25 pounds of iton the whole planet.
2415	2419	I'd like to thank Harry Osborn andOscorp Industries for providing it.
2419	2421	Happy to pay the bills, Otto.
2435	2436	Ladies and gentlemen...
2439	2441	...fasten your seat belts.
2459	2462	Doctor, we havea successful fusion reaction.
2467	2470	This is a breakthroughbeyond your father's dreams.
2470	2472	Thank you.
2472	2474	We're producinga thousand-megawatt surplus.
2481	2483	The power of the sun...
2484	2486	...in the palm of my hand.
2508	2510	Keep calm! It's only a spike!
2510	2512	It'll soon stabilise!
2518	2521	Ladies and gentlemen,please clear the room.
2526	2528	We have a containment breach!
2530	2533	Otto, please get back!
2534	2536	Shut it off, Otto! Shut it off!
2537	2539	It will stabilise! It's under control!
2540	2541	I'm in charge here!
2542	2544	It's my money! I'm in con...
2548	2550	This doesn't change anything.
2553	2556	- What are you doing?- Pulling the plug.
2556	2557	No!
2576	2578	Rosie!
2609	2610	Watch it.
2610	2611	That was too close.
2611	2615	If he had more than a drop of tritium,he could have destroyed the city.
2621	2622	I'm ruined.
2624	2626	I have nothing left,except Spider- Man.
2627	2628	He saved your life, sir.
2629	2631	He humiliated me by touching me.
2631	2634	The press will be here soon.I suggest we move on.
2634	2636	What was he doing here anyway?
2652	2655	Molten metal penetratedthe spinal cavity...
2655	2657	...and fused the vertebraeat multiple points...
2657	2660	...including the laminaand the roof of the spinal column.
2660	2662	We won't know the extent ofthe damage until we get in there.
2662	2665	I suggest we cut off these mechanicalarms, slice up the harness...
2665	2668	...and, if need be,consider a laminectomy...
2668	2671	...with posterior spinal fusionfrom C7-T1 to T12.
2672	2673	We're ready, doctor.
2676	2678	Anybody here take shop class?
2717	2719	No! No! No!
2722	2724	Help me! Help me!
2797	2801	No!
2852	2855	It's all over town, Robbie.Gossip. Rumours.
2855	2857	Panic in the streets, if we're lucky.
2858	2860	Crazy scientist turns himselfinto some kind of a monster.
2861	2864	Four mechanical arms weldedright onto his body.
2864	2869	Guy named Otto Octavius winds upwith eight limbs. What are the odds?
2869	2870	Hoffman!
2872	2874	What are we gonna call this guy?
2874	2876	- "Dr. Octopus".- That's crap.
2876	2878	- "Science Squid"?- Crap!
2878	2880	- "Dr. Strange".- That's pretty good.
2881	2885	But it's taken.Wait, wait! I got it. "Dr. Octopus".
2886	2887	- I like it.- Of course you do.
2888	2891	Dr. Octopus. New villain in town." Doc Ock".
2892	2893	- Genius.- What, are you looking for a raise?
2894	2895	Get out.
2896	2897	Chief, I found Parker.
2897	2900	Where you been?Why don't you pay your phone bill.
2900	2902	Mad scientist goes berserk,we don't have pictures!
2902	2904	I heard Spider- Man was there.
2905	2907	Where were you?Photographing squirrels? You're fired.
2908	2909	Chief, the planetarium party.
2909	2911	You're un-fired.I need you, come here.
2911	2912	What do you knowabout high society?
2913	2915	- Oh. Well, I...- Don't answer that.
2915	2919	My society photographer got hit in thehead by a polo ball. You're all I got.
2919	2922	Big party for an American hero.My son, the astronaut.
2922	2924	Could you pay me in advance?
2933	2935	You serious? Pay you for what?Standing there?
2935	2938	The planetarium, tomorrow night,8:00. There's the door.
2953	2955	My Rosie's dead.
2957	2959	My dream is dead.
2962	2964	And these...
2966	2969	...monstrous things should beat the bottom of the river...
2972	2973	...along with me.
2982	2984	Something...
2985	2987	...in my head.
2991	2992	Something talking.
2996	2998	The inhibitor chip!
3001	3003	Gone.
3007	3009	Rebuild.
3012	3014	No.
3015	3016	Peter was right.
3019	3020	I miscalculated.
3027	3029	I couldn't have miscalculated.
3030	3032	It was working, wasn't it?
3037	3038	Yes.
3040	3042	We could rebuild.Enlarge the containment field.
3043	3045	Make it biggerand stronger than ever.
3046	3048	But we need money.
3049	3051	Steal it?
3051	3053	No, no, no, I'm not a criminal.
3055	3057	That's right.
3059	3062	The real crime would be not to finishwhat we started.
3065	3067	We'll do it here.
3068	3071	The power of the sunin the palm of my hand.
3071	3074	Nothing will stand in our way.
3074	3075	Nothing!
3081	3083	- That's the social security.- Yes, I see.
3084	3085	My uncle Ben's life insurance.
3086	3088	Yes, but I'm afraid...
3088	3091	...it's just not sufficientto refinance your home.
3091	3095	Oh, but I'm givingpiano lessons again.
3095	3096	You are?
3101	3105	We appreciatethat you've just opened up...
3105	3107	...a new supersaver accountwith us today.
3108	3109	But the fact is...
3109	3113	...you do not have the assetsto justify this loan. I'm sorry.
3114	3116	Well...
3117	3119	At least we get the toaster.
3119	3123	Actually, that's onlywith a deposit of 300 or more.
3126	3128	Oh, yes, I see.
3129	3131	Okay.
3134	3136	Don't worry, we'll figure it out.
3153	3155	Peter?
3156	3158	Don't leave me.
3159	3162	Oh, that boy of yours is a real hero.
3162	3163	Hold it!
3164	3167	Put your arms up! All of them!
3190	3191	Here's your change!
3201	3203	Oh, no. Come on!
3216	3218	- You're getting on my nerves.- I have a knack for that.
3219	3220	Not anymore.
3250	3252	- Freeze! Don't move!- Freeze!
3256	3258	- Hold your fire!- Don't follow me.
3261	3263	Wait a second.
3281	3283	- Hand her over.- Of course.
3284	3285	Easy, now.
3287	3289	Butterfingers.
3301	3302	Look out!
3304	3306	Help me!
3308	3311	- Help me!- I'm coming!
3316	3318	Hang on!
3350	3351	Help!
3376	3378	Thank you.
3381	3383	Aunt May.
3383	3386	You've stuck your websin my business for the last time.
3386	3389	Now you'll have this woman's deathon your conscience.
3395	3396	Come on.
3400	3402	Shame on you.
3435	3436	There you go.
3437	3441	Thank you.Oh, have I been wrong about you.
3441	3442	We sure showed him.
3442	3444	What do you mean, "we"?
3448	3450	- Take me with you, Spider- Man.- Take me.
3478	3481	- May I?- Sure. Go ahead.
3482	3484	Penny! Over here!
3489	3491	Leave it.
3495	3497	Hey. Might wanna take it easy, buddy.
3497	3499	Why? It's a party.
3499	3502	Wouldn't you be drinking if you losta bundle on some crackpot...
3502	3505	...who you thought was gonna takeyou with him to fame and fortune?
3506	3507	Not to mention your friend the bug.
3508	3509	Not tonight, Harry.
3509	3513	Every night!Until I find him, it's 24-7.
3513	3515	Parker!
3515	3516	Parker!
3517	3520	Parker! What, are you deaf?I called you twice.
3520	3522	Think I'm paying youto sip champagne?
3522	3524	Get a shot of my wifewith the minister.
3525	3526	Beautiful tie.
3526	3528	Get a shot of us with the DA.
3529	3530	Beautiful dress.
3531	3534	Here, get a shot of the mayorand his girlfriend.
3535	3537	Wife.
3538	3541	Ladies and gentlemen,good evening.
3541	3544	The committee forthe Science Library of New York...
3544	3546	...is pleased to presentour guest of honour.
3547	3550	He's the first man to play footballon the moon.
3551	3555	The handsome, the heroic,the delicious...
3555	3557	...Captain John Jameson.
3601	3603	Hi.
3605	3608	- You.- Listen, I'm sorry.
3609	3611	But there was a disturbance.
3611	3612	I don't know you.
3614	3618	And I can't keep thinking about you.It's too painful.
3619	3621	I've been reading poetry lately.
3621	3622	Whatever that means.
3623	3626	Day by day he gazed upon her
3627	3630	Day by day he sighed with passionDay by day...
3630	3632	Don't start.
3633	3635	Can I get you a drink?
3635	3637	I'm with John. He'll get me my drink.
3638	3639	John.
3639	3643	By the way, John has seenmy show five times.
3643	3646	Harry has seen it twice.Aunt May has seen it.
3647	3649	My sick mother got out of bed to see it.
3649	3650	Even my father.
3652	3654	He came backstage to borrow cash.
3656	3660	But my best friend,who cares so much about me...
3661	3663	...can't make an 8:00 curtain.
3664	3666	After all these years...
3667	3670	...he's nothing to mebut an empty seat.
3695	3699	It pisses me off, your loyalty toSpider- Man and not to your best friend.
3699	3702	I find him with my father's body,and you defend him.
3702	3704	- Take it easy.- Don't push me.
3705	3706	Don't act like you're my friend.
3707	3709	You stole M.J. from me.
3710	3711	You stole my father's love.
3712	3717	Then you let him die because youdidn't turn in the freak. Isn't that right?
3718	3721	Huh? Isn't that right?
3721	3723	Huh, brother?
3733	3736	Ladies and gentlemen,I just want you all to know...
3737	3741	...that the beautiful Miss Mary JaneWatson has just agreed to marry me.
3752	3753	What a surprise.
3754	3757	Parker, wake up! Wake up!Shoot the picture!
3784	3786	Oh, no. No!
3797	3799	Why is this happening to me?
3882	3885	You told him yes? Just that fast?
3885	3887	It felt right.
3887	3889	Well, you might congratulate me.
3890	3892	Congratulations.
3892	3894	Good luck in the world.
3895	3897	John loves me.
3897	3901	My father always said,"You'll never be worth anything.
3901	3903	No man will ever want you."
3903	3905	So, what, you're gonna spendthe rest of your life...
3905	3909	...trying to prove somethingto your father?
3909	3911	Do you really love this guy?
3912	3914	- Very much.- "Very much"?
3914	3916	That just doesn't fly.
3916	3918	I mean, if you really love the guy,then the answer is:
3919	3920	"Do I love him? I adore him.
3921	3923	He's my comfortable afghan.
3923	3925	He's all I can think about.
3926	3930	Everything he is, everything he says,everything he does...
3930	3935	...to me, for me, with me,is sweet kisses.
3936	3939	He makes up for all the griefand pain I've ever had...
3939	3942	...and in the dark of the night,he is there."
3943	3945	That's the answer I need.
3945	3948	Not just "I love him very much".
3950	3953	You read too many love stories.
3953	3955	What about that perfect kissyou said you had once?
3955	3958	- The guy you believed in?- That was a fantasy.
3958	3959	That's all he is.
3960	3962	But what's wrong with believingin love stories?
3973	3975	You seem very okay to me.
3975	3977	My diagnosis?
3977	3979	It's up here.
3981	3985	You say you can't sleep.Heartbreak? Bad dreams?
3987	3989	There is one dream where...
3990	3991	...in my dream...
3992	3994	...I'm Spider- Man.
3994	3999	But I'm losing my powers.I'm climbing a wall, but I keep falling.
4002	4004	So you're Spider- Man.
4004	4005	In my dream.
4005	4010	Actually, it's not even my dream.It's a friend of mine's dream.
4010	4012	So it's somebody else's dream.
4014	4017	- What's your major? Theatre Arts?- Science.
4017	4019	Connors?
4019	4020	He flunking you?
4021	4022	He says he might.
4023	4024	There you go.
4033	4035	What about this friend?
4035	4039	Why does he climb these walls?What does he think of himself?
4039	4043	That's the problem.He doesn't know what to think.
4044	4048	Gotta make you mad not to knowwho you are. Your soul disappears.
4048	4050	Nothing as bad as uncertainty.
4050	4053	I've been there. Who was I?
4056	4059	Identity. Big one.
4060	4062	Me, I go to my shrink.
4064	4065	What does he tell you?
4065	4070	She tells me I need somestrong focus on what I want.
4070	4074	And I have to find outwho won't let me have it, why...
4075	4080	...and then I have to tackle that guy,let him hear me...
4081	4084	And one more thing. I have tomake sure I'm right about what I want.
4087	4088	Listen...
4088	4092	...maybe you're not supposed to beSpider- Man climbing those walls.
4093	4095	That's why you keep falling.
4097	4099	You always have a choice, Peter.
4101	4103	I have a choice.
4112	4115	All the things you'vebeen thinking about, Peter...
4116	4118	...make me sad.
4119	4121	Can't you understand?
4122	4124	I'm in love with Mary Jane.
4124	4127	You know I understand.
4128	4132	But I thought you'd learnedthe meaning of responsibility.
4134	4136	Oh, you don't know how it feels.
4138	4141	Peter, all the timeswe've talked of honesty...
4142	4146	...fairness, justice...
4146	4151	Out of those times,I counted on you to have the courage...
4151	4155	...to take those dreamsout into the world.
4156	4158	I can't live your dreams anymore.
4160	4161	I want a life of my own.
4162	4164	You've been given a gift, Peter.
4164	4168	With great powercomes great responsibility.
4173	4175	Take my hand, son.
4188	4189	No, Uncle Ben.
4192	4194	I'm just Peter Parker.
4196	4197	I'm Spider-Man...
4198	4200	...no more.
4201	4202	No more.
4210	4212	No more.
4301	4303	- You punk!- Sorry.
4304	4306	- Thanks.- You're welcome.
4313	4314	Hurry up!
4324	4328	And when the borderline is tauequals zero, the eigenvalues are?
4328	4330	Someone, please?
4332	4334	.23 electron volts.
4339	4342	Excellent work today, Parker.Keep it up.
4353	4356	I'm not really wicked at all.You mustn't think that I'm wicked.
4356	4359	If you are not, then you havecertainly been deceiving us all...
4359	4361	...in a very inexcusable manner.
4361	4363	I hope you have not beenleading a double life...
4363	4367	...pretending to be wickedand being really good all the time.
4367	4369	That would be hypocrisy.
4370	4372	Of course, I have beenrather reckless.
4378	4379	" I am glad."
4380	4382	" I am glad."
4383	4384	" I am glad."
4386	4388	Are you glad to hear it?
4390	4393	I am glad...
4393	4394	...to hear it.
4395	4396	In fact, now you mentionthe subject...
4396	4400	...I have been very badin my own small way.
4402	4405	You were so wonderful.That was such a great play.
4405	4407	You could've told meyou were coming.
4407	4410	I was afraid you'd say," Don't come."
4414	4415	You look different.
4416	4421	I shined my shoes, pressed my pants,did my homework.
4421	4423	I do my homework now.
4425	4427	You wanna get some chow mein?
4427	4428	Peter...
4429	4430	...l'm getting married.
4435	4438	I always imagined yougetting married on a hilltop.
4439	4440	And who's the groom?
4441	4442	You hadn't decided yet.
4445	4447	You think just becauseyou saw my play...
4447	4449	...you can talk me outof getting married?
4450	4453	You once told me you loved me.I let things get in the way before.
4453	4456	There was something I thoughtI had to do. I don't have to.
4457	4459	You're too late.
4460	4461	Will you think about it?
4461	4463	Think about what?
4463	4465	Picking up where we left off.
4465	4466	Where was that?
4466	4469	We never got on.You can't get off if you don't get on.
4469	4470	I don't think it's that simple.
4471	4473	Of course you don't,because you complicate things.
4473	4475	You don't understand.
4475	4478	I'm not an empty seat anymore.
4478	4480	I'm different.
4480	4482	Punch me, I bleed.
4489	4491	I have to go.
4498	4500	I'm getting married in a church.
4508	4510	You are different.
4524	4528	Dear, we agreed to put on a wedding,not go into bankruptcy.
4528	4531	Caviar?What, are we inviting the czar?
4531	4534	Get some cheese and crackers,some of those little cocktail weenies.
4534	4537	I got a garbage man here says he'sgot something you might want to see.
4538	4541	If you have an extraterrestrial's head inthere, you're the third guy this week.
4544	4546	Where the hell did you get that?
4546	4547	In the garbage.
4548	4549	In the garbage?
4551	4553	He must've given up.
4553	4558	Thrown in the towel.Abandoned his sad little masquerade.
4559	4562	I finally got to him.The power of the press triumphs.
4562	4567	Yeah, yeah, yeah. Now, look, I thinkI deserve a little something for this.
4567	4570	- Give you 50 bucks.- I could get more than that on eBay.
4570	4573	All right, 100. Give this man hismoney and throw in a bar of soap.
4574	4576	Your wife is still on that line.
4577	4579	Flowers? How much?
4580	4583	You spend any more on this thing,you can pick the daisies off my grave.
4583	4584	Get plastic.
4586	4587	Gotta go, big story.
4598	4602	Spider-ManSpider-Man
4602	4605	Where have you gone toSpider-Man?
4605	4608	Where have you gone toSpider-Man?
4640	4642	Come on, man. Get the money.
4644	4646	Come on, come on.
4648	4650	Help!
4654	4655	Come on!
4662	4664	It wasn't fair to have gone like that.
4664	4666	He was a peaceful man.
4668	4670	And it was all my doing.
4703	4707	Aunt May.You don't have to punish yourself.
4707	4709	Oh, I know I shouldn't.
4709	4712	It's just that you wantedto take the subway...
4713	4715	...and he wanted to drive you.
4715	4718	If only I had stopped him.
4718	4721	We'd all three of usbe having tea together.
4737	4739	I'm responsible.
4742	4744	For what?
4745	4747	For what happened to Uncle Ben.
4747	4749	But you were at the library.
4750	4751	You were doing your homework.
4752	4755	He drove me to the library,but I never went in.
4756	4757	What do you mean?
4758	4760	I went someplace else.
4760	4763	Someplace where I thoughtI could win some money...
4764	4767	...to buy a car, because I wanted...
4768	4770	...to impress Mary Jane.
4772	4774	It happened so fast.
4775	4779	I won the money, and the guywouldn't pay me. Then he got robbed.
4781	4782	The thief...
4783	4785	...was running towards me.
4787	4789	I could've stopped him,but I wanted...
4790	4792	...revenge.
4794	4795	I let him go.
4797	4800	I let him get away.
4806	4808	He wanted a car.
4808	4810	He tried to take Uncle Ben's.
4811	4815	Uncle Ben said no...
4816	4818	...and then he shot him.
4822	4826	Uncle Ben was killed that night...
4827	4830	...for being the only onewho did the right thing.
4834	4835	And I...
4838	4840	I held his hand...
4841	4842	...when he died.
4850	4853	I've tried to tell you so many times.
4910	4912	Just one more little chore.
4919	4921	Where are you?
4923	4927	- I'm leaving for the night, sir.- Fine.
4927	4930	Your father only obsessedover his work.
4930	4931	Good night, Bernard.
4985	4986	Hello, Harry.
4986	4988	Otto. What do you want?
4989	4991	That precious tritium.
4991	4993	But I need more of it this time.
4995	4999	More tritium, are you crazy?You'll destroy the city! You're a hack!
5003	5005	Hey! Hey!
5005	5008	Stop! Stop! All right!
5008	5012	All right, all right, all right.Put me down. We'll make a deal.
5022	5025	Kill Spider- Man,I'll give you all the tritium you need.
5026	5030	On second thought,bring him to me alive.
5030	5031	How do I find him?
5033	5034	- Peter Parker.- Parker?
5035	5037	He takes pictures of Spider- Manfor the Bugle.
5037	5039	Make him tell you where he is.
5044	5046	Have it ready.
5049	5051	Don't hurt Peter!
5064	5067	Somebody, help!
5068	5069	Fire!
5077	5080	Alisa, the Chens can't find theirdaughter. Have you seen her?
5082	5084	Somebody call the fire department!Help!
5085	5087	- Help!- Is anybody in that building?
5088	5090	We think there's a kidstuck on the second floor.
5091	5092	Hey, where you going?!
5113	5115	I'm coming!
5139	5142	It's okay. It's okay. Come here.I'm gonna get you out of here.
5142	5145	Come on. Come on.
5205	5207	Mama.
5219	5221	You got some guts, kid.
5221	5225	Some poor soul got trappedon the fourth floor. Never made it out.
5226	5227	Oh, man.
5230	5233	All right, Billy, let's knock it downand roll them up. Get on out of here.
5234	5237	Let's pick it up! Let's get all thisequipment, let's go! Let's move it!
5243	5246	Am I not supposed to havewhat I want?
5247	5249	What I need?
5251	5253	What am I supposed to do?
5260	5262	I shouldn't have without...
5262	5264	...knocking.
5268	5270	Come in.
5273	5275	- Hi.- Hi.
5279	5282	Would you like a pieceof chocolate cake?
5284	5285	Okay.
5286	5288	And a glass of milk?
5291	5293	That would be nice.
5295	5297	Okay.
5317	5319	Thank you.
5324	5325	You got a message.
5327	5328	It's your aunt.
5328	5330	Thanks.
5346	5347	What's going on?
5347	5351	Oh, they gave me another few weeks,but I decided the hell with it.
5351	5355	I'm moving on.I found a small apartment.
5355	5357	Why didn't you tell me?
5357	5360	I'm quite ableto take care of things myself.
5360	5364	And Henry Jackson acrossthe street is giving me a hand...
5364	5365	...and I'm giving him $5.
5366	5367	That's Henry Jackson?
5368	5370	Yes. It's funny what happensin two years.
5370	5374	Nine years old, has great ambitions.
5375	5379	Listen, about my last visit...
5379	5381	Pish-posh, we needn't talk about it.
5381	5386	It's water over the dam or underthe bridge or wherever you like it.
5389	5393	But you made a brave movein telling me the truth.
5393	5395	And I'm proud of you.
5396	5399	And I thank you, and I...
5400	5402	I love you, Peter.
5404	5406	So very, very much.
5426	5429	Hey. Where are all my comic books?
5429	5432	Those dreadful things?I gave those away.
5435	5438	- I put the pans in the box, Mrs. Parker.- Thank you, Henry.
5438	5440	- Hi, Peter.- Hey, Henry.
5440	5441	You're getting tall.
5441	5445	Henry, why don't you put thosecookbooks in with the mixer.
5446	5449	Okay. You takeSpider- Man's pictures, right?
5450	5451	I used to.
5451	5452	Where is he?
5453	5457	Henry and I agree. We don't seehis picture in the paper anymore.
5459	5460	He...
5462	5465	...quit.- Why?
5466	5468	Wanted to try other things.
5468	5469	He'll be back, right?
5471	5472	I don't know.
5473	5476	You'll never guesswho he wants to be.
5477	5479	Spider- Man.
5479	5483	- Why?- He knows a hero when he sees one.
5483	5487	Too few characters out there,flying around like that...
5487	5489	...saving old girls like me.
5489	5493	And Lord knows,kids like Henry need a hero.
5493	5496	Courageous, self-sacrificing people...
5496	5498	...setting examples for all of us.
5499	5501	Everybody loves a hero.
5501	5505	People line up for them.Cheer them. Scream their names.
5505	5509	And years later, they'll tell howthey stood in the rain for hours...
5509	5511	...just to get a glimpse of the one...
5511	5515	...who taught them to hold ona second longer.
5516	5519	I believe there's a hero in all of us...
5520	5522	...that keeps us honest...
5523	5524	...gives us strength...
5525	5526	...makes us noble...
5527	5531	...and finally allows us to diewith pride.
5532	5536	Even though sometimeswe have to be steady...
5536	5539	...and give up the thingwe want the most.
5541	5543	Even our dreams.
5545	5548	Spider- Man did that for Henry...
5548	5550	...and he wonders where he's gone.
5551	5553	He needs him.
5558	5562	Do you think you could lift that deskand put it into the garage for me?
5563	5565	But don't strain yourself.
5565	5567	Okay.
5585	5588	Strong focus on what I want.
5618	5619	I'm back!
5620	5621	I'm back!
5639	5640	My back.
5641	5642	My back.
5666	5671	Honey, you sure you don't want toinvite your friend, the photographer?
5671	5672	Peter Parker?
5675	5676	Positive.
5676	5677	Thought he was your pal.
5678	5680	- Peter Parker?- Yeah.
5681	5684	He's just a great big jerk.
5684	5686	The world's full of great big jerks.
5687	5689	You're adorable.
5689	5691	It's just the uniform.
5694	5696	Lean your head back for me.
5697	5699	- Put my head back?- Yeah, just do it.
5701	5703	Just put my head back?
5704	5705	Okay.
5724	5726	Wow.
5726	5728	I'm back on the moon.
5733	5734	You up there with me?
5755	5757	- Hiya.- Surprised?
5758	5759	Very.
5759	5761	Thanks for coming.
5761	5763	Everything okay?
5764	5766	You might say so.
5767	5771	This is funny.I'm not sure how to begin.
5773	5776	You know how our mindsplay tricks on us.
5776	5780	- Tell me about it.- Well, mine did a real number on me.
5782	5786	Some part of me heard what youhad to say after the show that night...
5786	5789	...that you were different.But I didn't want to listen.
5790	5792	I was afraid to trust you.
5794	5797	But I've been thinking about it...
5797	5801	Listen, there's more for me to say.
5804	5809	I maybe rushed into things.I thought...
5809	5811	Wait a minute.What are you saying?
5812	5814	I'm saying...
5820	5823	I thought I could be there for you,Mary Jane...
5824	5825	...but I can't.
5828	5832	My mind was playing tricks too.
5836	5839	Do you love me, or not?
5846	5848	I...
5851	5852	...don't.
5857	5859	You don't.
5869	5870	Kiss me.
5872	5873	Kiss you?
5874	5876	I need to know something.
5878	5880	Just one kiss.
5927	5929	What's happening?
5939	5941	Peter Parker...
5942	5944	...and the girlfriend.
5944	5946	What do you want?
5949	5951	I want you to find your friendSpider- Man.
5951	5954	Tell him to meet meat the Westside Tower at 3:00.
5954	5956	I don't know where he is.
5957	5959	Find him.
5961	5964	Or I'll peel the flesh off her bones.
5964	5966	If you lay one finger on her...
5966	5968	You'll do what?
6041	6045	Still no word on the whereaboutsof your son's fiancée.
6045	6047	Sorry, Jonah.
6048	6050	It's all my fault.
6051	6054	I drove Spider- Man away.
6054	6057	He was the only one who could'vestopped Octavius.
6059	6060	Yes.
6061	6065	Spider- Man was a hero.
6066	6068	I just couldn't see it.
6070	6071	He was a...
6071	6074	A thief! A criminal!
6075	6078	He stole my suit!He's a menace to the entire city!
6078	6081	I want that wall-crawlingarachnid prosecuted!
6081	6083	I want him strung up by his web!
6085	6087	I want Spider- Man!
6116	6117	Where is she?
6117	6120	Oh, she'll be just fine. Let's talk.
6171	6172	What the hell?
6345	6347	You have a train to catch.
6349	6351	Help!
6351	6356	Help! Help! I can't stop it!The brakes are gone!
6374	6377	- It's Spider- Man.- Oh, my God, this is it!
6377	6378	Tell everyone to hang on!
6379	6380	Brace yourselves!
6402	6404	Any more bright ideas?
6404	6407	I got a few, yeah!
6428	6430	Whoa, watch out!
6460	6462	We're slowing down.
6526	6528	Nice and easy, we'll go down.
6529	6530	Slower. Gently.
6535	6537	Is he alive?
6540	6542	He's...
6542	6544	...just a kid.
6545	6547	No older than my son.
6566	6568	It's all right.
6572	6574	We found something.
6583	6585	We won't tell nobody.
6599	6602	It's good to have you back,Spider- Man.
6621	6623	He's mine!
6624	6627	You want to get to him,you got to go through me.
6627	6628	And me.
6629	6630	Me too.
6635	6637	Very well.
6666	6668	Where do you want him?
6676	6677	And the tritium?
6692	6693	Yes.
6723	6726	If only I could cause you the painthat you've caused me.
6729	6731	First we'll see who's behind the mask.
6732	6734	I can look into your eyes as you die.
6737	6738	Pete.
6739	6740	No.
6741	6742	It can't be.
6749	6750	Harry.
6752	6755	Where is she?Where is he keeping her?
6757	6761	- He's got M.J.- No. All he wanted was the tritium.
6761	6763	Tritium?
6765	6767	He's making the machine again.
6768	6772	When that happens, she'll die,along with half of New York.
6772	6775	- Now, where is he?- Peter...
6776	6778	...you killed my father.
6783	6787	There are bigger thingshappening here than me and you.
6788	6790	Harry, please, I've got to stop him.
6801	6803	Hey!
6804	6806	Hey!
6807	6809	I'm talking to you!
6809	6813	You got what you needed for your littlescience project, now let me go.
6813	6815	I can't let you go,you'd bring the police.
6815	6817	Not that anybody could stop menow that Spider- Man's dead.
6818	6820	He's not dead.
6820	6823	- I don't believe you.- Believe it.
6840	6842	Surprise.
6846	6848	As soon as you get free...
6850	6854	I should have known Osbornwouldn't have the spine to finish you!
6854	6857	Shut it down, Ock. You're goingto hurt a lot more people this time.
6857	6860	Well, that's a riskwe're willing to take.
6861	6863	Well, I'm not.
6895	6896	Hang on, Mary Jane!
6912	6914	Run!
6938	6941	Let's see you scurry out of this.
6964	6967	Now what?
6997	6999	Dr. Octavius.
7002	7003	We have to shut it down.
7004	7006	Please tell me how.
7006	7007	Peter Parker?
7011	7013	" Brilliant but lazy."
7013	7015	Look at what's happening.
7016	7018	We must destroy it.
7023	7025	I can't destroy it.
7030	7031	I won't.
7037	7039	You once spoke to meabout intelligence.
7041	7045	That it was a gift to be usedfor the good of mankind.
7046	7048	A privilege.
7048	7052	These things have turned youinto something you're not.
7053	7054	Don't listen to them.
7060	7062	It was my dream.
7062	7067	Sometimes, to do what's right,we have to be steady...
7067	7069	...and give up the thingwe want the most.
7070	7072	Even our dreams.
7078	7079	You're right.
7087	7089	He's right.
7090	7092	Listen.
7094	7096	Listen to me now.
7099	7102	Listen to me now.
7105	7108	Now, tell me how to stop it.
7109	7111	It can't be stopped.
7113	7115	It's self-sustaining now.
7115	7117	- Think!- Unless...
7118	7120	The river.
7122	7123	Drown it.
7125	7126	I'll do it.
7172	7174	No!
7187	7188	Hi.
7189	7190	Hi.
7191	7193	This is really heavy.
7217	7219	M.J.
7220	7222	In case we die...
7222	7224	You do love me.
7224	7225	I do.
7226	7228	Even though you said you didn't.
7231	7234	I will not die a monster.
7299	7301	I think I always knew...
7302	7304	...all this time...
7305	7307	...who you really were.
7308	7310	Then you knowwhy we can't be together.
7311	7314	Spider- Man will always have enemies.
7316	7319	I can't let you take that risk.
7323	7325	I will...
7327	7329	...always be Spider- Man.
7332	7334	You and I can never be.
7382	7384	Mary Jane!
7447	7449	Hello?
7465	7466	Who's that?
7467	7469	Son.
7470	7471	I'm here.
7472	7474	Dad?
7475	7477	- I thought you were...- No.
7478	7480	I'm alive in you, Harry.
7480	7481	Now it's your turn.
7483	7486	You swore to make Spider- Man pay.
7486	7488	Now make him pay.
7488	7490	But Pete's my best friend.
7490	7491	And I'm your father.
7492	7494	You're weak.
7495	7499	You were always weak. You'll alwaysbe weak until you take control.
7500	7503	Now you know the truth about Peter.
7504	7505	Be strong, Harry.
7506	7508	Avenge me.
7511	7513	- Avenge me!- No!
7657	7659	Call Deborah.
7659	7661	The caterer?
7662	7664	Tell her not to open the caviar.
7705	7707	Had to do what I had to do.
7709	7710	Mary Jane.
7712	7713	Peter.
7714	7717	I can't survive without you.
7727	7728	You shouldn't be here.
7729	7733	I know you think we can't be together.
7734	7737	But can't you respect me enoughto let me make my own decision?
7739	7740	I know there'll be risks.
7741	7744	But I want to face them with you.
7745	7748	It's wrong thatwe should only be half-alive...
7749	7750	...half of ourselves.
7753	7754	I love you.
7757	7760	So here I am,standing in your doorway.
7761	7764	I've always beenstanding in your doorway.
7772	7775	Isn't it about time somebodysaved your life?
7781	7783	Well, say something.
7785	7788	Thank you, Mary Jane Watson.
7804	7806	Go get them, tiger.