40	43	THE WAGES OF FEAR
140	143	Shaved ice!
143	149	Lemon, vanilla, coffee, horchata!
161	164	Alms for the poor, sir.
180	183	You should use some bleachon that dark skin of yours.
183	185	I'll bleach that tongue of yours!
186	188	Come on, Perla.Show me what you've got.
189	192	You're asking too much, wise guy.
192	193	Fine. Keep it then.
194	197	What a disgrace!
237	239	I hate mutts!
239	240	Who asked you?
248	250	Listen, doc,no one asked your opinion.
291	293	Some guys have all the luck.
294	296	I wouldn't mind a job like that.
297	300	It's for voters only.Got your card?
309	312	Godforsaken land. Never thoughtI'd be begging for work.
312	314	There's never work for tramps.
317	320	Well, what'll you have?
327	329	Make up your minds.What do you feel like?
330	331	A soda.
331	333	One soda for the bunch of you?
333	335	Get it and leave us alone!
335	338	You think I'm hereto wait on you hand and foot!
339	341	Rosa, a soda for the doctor.
342	344	Right away, sir.
376	378	You're asking for it!
380	382	There's so littleto entertain us here.
383	385	If it wasn't for this heat -
388	392	What are we hangingaround here for?
395	397	- You coming tonight?- Maybe.
397	399	You got them?- In the flour sack.
404	405	Give me a kiss.
407	409	Hey, watch the clothes!
409	411	Linda, come here!
413	415	At the flour again, eh?
415	416	Don't I feed you?
417	419	I didn't eat your flour.
419	421	Caught in the act!
421	423	I'll show you!
423	424	Forget it.
424	426	Mind your own business.
426	428	He's itching for trouble.
428	429	You got some objection?
430	433	You're just a pack of tramps.
435	437	All you do is loaf around
437	441	and scare away the customers.
442	443	Scram or I'll call the cops.
444	445	You squealer.
445	448	They may be interestedin your papers.
448	449	You'd turn us in?
449	452	I'm a citizen here,not a lousy foreigner.
452	455	A real credit to the white race!
461	463	What are you waiting for?
463	464	Did you hear me?
465	466	Beat it!
467	469	If I ever hear
469	471	that you even toucheda hair on her head -
471	474	Me? I wouldn't hurt her.
476	478	On the contrary.
478	481	I only want to do her good.Don't I, baby?
483	485	Go to my room.I'll be right up.
486	487	Yes, sir.
489	490	Leave that.
496	498	You and your tricks!
498	500	Clear out of here,you lousy bum!
500	502	Cheap tramp!
503	505	Take it easy!
505	507	- Get lost!- You don't own the street.
508	509	Stay out here, then.
509	513	In the morning you can take a strolldown to immigration.
513	515	Dirty rat! Louse!
515	517	Your insults go in one ear -
521	523	You going up or not?
529	531	Where's that lazy hooligan?
532	533	Right here.
533	536	The mail!Didn't you hear the plane?
536	539	You should already beat the airport!
539	541	Hurry up!
541	544	You'll drive me out of business!
545	548	- What's this?- Can I go with you?
548	550	Move over, quick.
585	587	One day I'll find the right pilot.
587	591	He'll let me ride with the baggage.
591	593	I'll show him my US visa.
594	596	It's authentic.Did I ever show it to you?
597	600	To me and everyone else -a bad mistake.
600	603	Some guys might get ideas.Put it away.
612	615	Attention, please.
615	617	Everyone clear the field.
618	623	The International Airlinesflight from the capital
623	626	is now landingon runway number one.
626	631	All passengersplease proceed to customs.
635	636	Hi, Pepito. What's new?
637	641	Listen, boss,I've got a passport.
672	674	Your papers.
676	677	Next.
688	689	Next.
693	695	Step around.
698	699	Any baggage?
700	701	No.
701	704	- And no passport either, eh?- Yes, I have one.
709	711	What brings you here?
711	713	I don't know yet.
726	728	We'll put down "tourist."
743	746	- What's the problem?- A traffic jam.
746	749	Tito! Come on!
749	751	Come on, now!
752	754	The lady and the child.
754	756	That's right.
756	759	Smile.Don't move, please.
773	775	Hey, that'll be a dollar.
776	779	Wait. I may not stop here.
783	786	Alms for the poor?
821	822	You want an autograph or what?
846	847	You French?
848	853	A pleasure running into someonelike you, kid, 'cause frankly -
856	858	- Where you from?- Paris, rue des Pyrénées.
859	860	I'm from Propriano.
860	862	Ah, a Corsican.
862	864	But I used to work in Paris.
864	866	They pay us too, you know.
867	870	Swell! This won't beas bad as I thought.
870	872	You just come from Tegucigalpa?
872	874	Could be.
876	877	Give me the lowdown.
878	880	I'm dead broke.
881	882	Anything doing here?
883	886	Let's try the saloon.Hernández isn't a bad guy.
887	888	Is it far?
892	896	Let's take the taxi.It'll look better.
896	898	The Corsair.
915	918	Hey, boss.I brought a pal along.
918	921	Haven't you screwed me overenough?
921	922	Wait a minute!
923	926	A sight for sore eyes.
926	930	Hi, buddy.Pay the taxi.
933	936	- Who is this guy?- I thought he was your pal.
938	940	- You know him?- By reputation.
947	948	Come along, kid.
949	952	Set one up for my pal too.
952	954	Sit down.
954	958	- Much obliged, sir.- Don't start with the formalities now.
958	961	You can call me Jo.
961	963	But to the others,
964	966	I'm Mr. Jo.
967	968	Get it?
970	973	Here's to you, Jo.
973	974	Cheers.
979	982	It'll all work out.Don't worry.
983	985	Not a bad joint.
985	987	You get tired of it.
987	990	It's none of my business,but how'd you ever pick this dump?
991	993	You don't always get a choice.
993	996	I had to beat it fast.Couldn't even get to the bank.
997	999	I hightailed it to the airport,
999	1002	emptied my pocketsand said, "Give me a $50 ticket."
1003	1004	And here I am.
1012	1014	This is Linda.A sweet kid.
1016	1017	So I see.
1019	1022	Say something.Be polite.
1023	1026	She's nice,but she's got no manners.
1026	1027	She's half savage.
1027	1029	I popped a button.Go on, now.
1034	1035	Get a load of the locals.
1037	1040	That one fell right out ofa coconut tree.
1043	1044	You had any chow?
1045	1047	On the plane.
1047	1049	The meal was included.
1049	1051	Then pardon mewhile I get some grub.
1052	1053	Can't you get it here?
1053	1057	No, I've got a place in town.A man's gotta be independent.
1058	1059	Of course.
1060	1062	I won't be long.
1067	1070	You see?Didn't even have to look for it.
1071	1072	Of course.
1084	1086	Hey, pal!
1086	1088	You been mixing cement today?
1088	1090	I finished the framework.
1090	1093	We got a new mixer.
1094	1096	They might even give us a machine.
1097	1098	You don't knowwhat I've been through.
1100	1103	Say, you rob a bank?Or is it your birthday?
1103	1105	It was a present.
1105	1109	Pasta again?- Stop your grumbling.
1110	1112	I'll make you a swell sauce.
1112	1115	No time.I'll eat it plain.
1115	1117	I've got a date.- With a woman?
1118	1119	What woman?
1119	1121	A man - a real one!
1126	1127	There.
1127	1130	- Thank you very much.- You're welcome.
1136	1138	I'm thirsty.
1139	1141	Got any money?
1141	1142	Take it out of my back wages.
1143	1145	Let's see.
1146	1147	Poor guy.
1150	1152	Two beers outside.
1171	1173	You must have gulped it down.
1173	1175	When I'm happy,I have no appetite. Here.
1176	1177	Thanks, kid.
1178	1180	Just enjoying some good cognac.
1181	1184	- They served you the best.- I helped myself.
1193	1196	- Allow me, milord.- Cool it, kid.
1203	1206	- Turn that off. I don't like music.- Sorry.
1239	1240	Hey!
1242	1245	Turn that thing off.It's driving me crazy.
1258	1262	- You won't see us anymore.- Out! Out!
1263	1265	We won't set footin your place again.
1266	1269	We're going someplace else.
1269	1271	Go get some fresh air.
1275	1276	A bunch of bellyachers!
1277	1279	A bunch of bellyachers.
1280	1281	Naturally.
1281	1283	Not one of us here has any work.
1284	1286	Just occasional odd jobs.
1286	1289	Just enough to eatand buy a drink.
1289	1291	Why don't you clear out?
1292	1294	I would if I could.
1294	1296	This is no cage.Plenty of space here.
1296	1300	That's the trouble. It takestoo much effort to cross it.
1300	1302	- Hit the rails.- No trains here.
1303	1306	- The highway?- It ends at the oil wells.
1306	1308	- A plane?- Too expensive.
1309	1311	Caracas is too close
1312	1313	and too hot.
1314	1317	Besides, it costs $300.
1317	1319	You got that much?
1320	1321	Me neither.
1322	1324	And you need a visa.
1324	1327	- That can be arranged.- A real one?
1328	1329	That too.
1329	1333	That takes dough,for dough you need a job,
1333	1335	and there are no jobs here.
1335	1336	Look.
1337	1339	They started that buildingtwo years ago
1339	1341	but then just gave up.
1342	1343	Can't blame 'em with this sun.
1345	1347	It's like prison here.
1347	1350	Easy to get in."Make yourself at home."
1350	1354	But there's no way out, and ifyou don't get out, you croak.
1354	1358	- Well, I don't feel like croaking.- Nobody does.
1358	1360	But they do anyway.
1360	1363	Here's the proof.- He couldn't stand up anymore.
1363	1365	Not with that fever.
1365	1367	And it's not justmosquitoes here.
1368	1372	It's spiders too,and critters that eat your liver.
1372	1374	Even leprosy.
1374	1377	Everyone checks their wristsfor spots in the morning.
1378	1380	And that's just the small stuff.
1381	1383	No, there's onlyone real chronic sickness:
1383	1384	Hunger.
1385	1388	That's what kills most of us.But not them.
1388	1390	That spot's for the yanks.
1390	1393	- Americans here?- You kidding?
1393	1395	If there's oil around,they're not far behind.
1395	1397	SOC is their company.
1398	1399	They've got a camp.
1400	1401	They're organized:
1402	1404	Houses, cafeteria, cemetery,
1405	1406	all prefabricated.
1407	1410	O'Brien comes by once a weekto check on things.
1410	1413	Bill O'Brien?
1413	1414	A big guy?- Know him?
1415	1418	You kidding? We rancontraband together back in '32.
1418	1420	Sorry.
1420	1422	That changes everything.
1438	1441	When I need dough,I get mean.
1450	1453	You've got 900 miles of pipeline.
1454	1456	That's fragile stuff.
1456	1458	A little dynamite...
1460	1462	makes a lot of noise.
1463	1465	Just let the copstry and pin it on me.
1510	1514	- No go, eh?- For now. But that'll change.
1514	1517	There's gotta be doughto nab around here somewhere.
1517	1521	Better shoot for oil.When that stops, everything stops.
1521	1523	Look at that guy.
1524	1526	They fired him.
1527	1528	Look at him now.
1535	1537	- Excuse me.- Who's he?
1537	1539	My pal Luigi.A good guy.
1540	1544	Haven't seenmuch of you lately.
1544	1547	If you only knewhow busy we are.
1549	1550	Let's swap jobs.
1551	1552	We work...
1554	1555	with our brains.
1556	1559	- How's the job?- So-so. Could pay better.
1560	1563	This guy's greedy as hell.Never has enough.
1563	1565	Earns two bucks,squirrels one away.
1565	1568	Have to.I'm saving to go home.
1569	1572	Sorry, this rat doesn't seemto like us talking.
1574	1577	See what I mean?Got his nose to the grindstone.
1578	1579	We share a room.
1579	1584	He does all the ironing and cooking.A terrific guy!
1585	1586	A real chump.
1594	1596	Why's your pal sore at me?
1596	1598	It's only natural.
1598	1601	He used to see a lot of me.
1601	1604	Now I'm always with you,and he's left high and dry.
1604	1606	What a jerk.
1608	1610	Now what?
1610	1611	Look!
1612	1613	Don't be afraid.
1614	1616	Ugly critters here!
1616	1618	Let's go get a haircut.
1618	1621	- I just got one Saturday.- Keep me company.
1621	1622	It's just that -
1623	1625	I've got a date with Linda.It's her day off.
1626	1628	Ah, sorry.That changes everything.
1629	1629	Very well.
1630	1631	Sore at me?
1632	1635	Who do you think you are?Get a load of yourself.
1635	1637	Wait, Jo!
1639	1641	- Where are you going?- I've got some business with Jo.
1642	1646	Look at the pretty new dressI made.
1646	1647	It's this one.
1648	1651	Exactly the same, isn't it?
1652	1655	Very pretty.But you'll ruin it by wearing it.
1655	1657	- I'll make another.- Coming or not?
1659	1662	Won't you lend him to me,Mr. Jo?
1662	1664	One day a monthisn't much to ask.
1665	1668	He's old enoughto decide for himself.
1669	1671	- I'm coming.- Too late!
1673	1676	- Happy now?- Beat me if you'd like.
1677	1679	I don't know what stops me!
1679	1682	Come on. If we gotta go out,let's get going.
1685	1686	And stop pouting!
1689	1693	I'm in a bind, sir.My visa expires in a month,
1693	1695	and I don't have the fare.
1696	1699	A hundred dollarswould save my life.
1700	1701	Please help me out.
1703	1706	I'll pay you back.I'm from a good family.
1707	1709	You're a decent man too.
1710	1712	Beat it, kid.You're bugging me.
1716	1718	That'll teach you!
1718	1720	You give her a piece of your mind?
1720	1722	I can't take the nagging.
1722	1724	Women are a waste of timefor guys like us.
1733	1736	No luck.This goes to the cleaners.
1736	1738	What'll I wear in the meantime?
1739	1742	I can't go around bare-assed -not at my age.
1742	1745	Don't worry.We're well stocked here.
1746	1747	Here.
1747	1749	Wear a pair of Luigi's.
1749	1751	Is this gangster hereLuigi's old man?
1751	1753	Not bad, eh?
1753	1755	Will these do?- Let me see.
1755	1757	Say,
1757	1759	you see my museum?
1759	1761	These are my pinups.
1761	1764	Gives you something to think aboutwhile pawing the savages here.
1765	1768	And that's the treasure.
1769	1770	The crown jewel.
1772	1774	Get a load of this.
1775	1778	No kidding.I haven't seen one in years.
1780	1782	Pigalle.
1782	1784	Last ride I took.
1784	1786	It took me to the train,the train to the boat,
1787	1788	and the boat got me here.
1789	1791	A longer tripthan I bargained for.
1791	1793	It used to cost a franc.
1794	1796	But it costs $1,000 to get back!
1796	1798	And the price keeps going up.
1803	1804	I'll handle this.
1810	1811	Hello, old buddy.
1816	1819	Very nice.Make yourself right at home.
1820	1823	Those are my pants.I worked hard for 'em.
1823	1827	- What's he saying?- Stop beefing. You'll get them back,
1827	1829	all cleaned and disinfected.
1829	1831	Ah, keep 'em.
1831	1834	Give them to anyone you like.
1834	1836	Cut it out, now.We're not married.
1836	1839	If you don't like it,I'm clearing out.
1839	1841	- What does he want?- Nothing. He's nuts.
1841	1842	Let's go before I get sore.
1843	1844	That's it - get out!
1845	1846	I won't miss you.
1848	1850	See how I handled him?
1851	1852	Wait.
1856	1858	Couldn't leave this.
1891	1893	- Guess what.- What?
1893	1895	- Luigi's on his way.- Really?
1896	1897	I'll go tell the others.
1928	1931	- There's gonna be trouble.- A real brawl.
1943	1946	Good evening, Pepito.
1947	1949	Getting married?
1949	1951	I'm treating the gang.
1951	1953	Drinks are on me, boys.
1958	1960	- What will it be?- Hey, you!
1960	1963	Two whiskeys.- Right away, Mr. Jo.
1963	1965	I ordered first.
1965	1967	Sure. Sodas for five?
1967	1970	Sodas?We're not broke!
1970	1972	Champagne!
1974	1976	Sparkling champagne!
1978	1982	- Real champagne, Luigi?- Of course.
1982	1985	You're rich!Can I have a taste?
1985	1987	My pleasure.
1987	1990	That's right.Some music will cheer things up.
1994	1996	Your buddy's gettingon my nerves.
1998	2000	May I have the honor?
2001	2002	It would be my pleasure.
2044	2045	Two for supper
2055	2057	Two for supper
2075	2078	Waiter!We're starving!
2079	2080	Coming!
2085	2086	Well?
2090	2093	The gentleman has been served.
2115	2116	What are you waiting for?
2125	2127	I'm warning you.
2128	2131	I can't afford to duke it outlike a dockhand.
2131	2132	I'll shoot.
2133	2135	Easy to show off with that.
2140	2141	Here.
2148	2149	Well, shoot.
2153	2155	I can't do it just like that.
2156	2157	How about like this?
2182	2183	You don't look so good.
2184	2187	A gun's not enough.It takes guts.
2187	2188	I'm not a killer.
2192	2195	- Now, where's that whiskey?- Right away.
2195	2198	- You scared the shit out of me.- That was nothing.
2198	2201	Did you have to slap him?It could have gotten ugly.
2201	2204	That was justto spice things up.
2206	2210	They came around with their money."To make you rich," they said.
2210	2213	No! To ruin our lives!
2214	2216	To send our boys to their death.
2217	2220	And yesterdaya catastrophe happened.
2221	2223	It's not fair.
2223	2225	We're always the ones to suffer.
2226	2228	We're always the ones to die.
2228	2229	She's right.
2230	2233	The gringos never die!
2235	2237	They kill my fatheror your brother.
2237	2239	They give you a handful of money,and that's that.
2239	2243	- That's right! They killed my brother!- And my husband.
2243	2246	Francisco lost a legin one of their machines!
2246	2248	But they paid you.
2248	2249	Practically nothing!
2250	2252	What's going on, a revolution?
2253	2256	An accident at an oil wellabout 300 miles from here.
2256	2258	It's been burning all night.
2260	2262	Thirteen victims,all from around here.
2263	2265	The mountain's on fire.
2265	2267	You can see the flamesfrom heaven itself.
2268	2269	- Who's dead?- No one knows.
2269	2271	We have a right to know!
2271	2273	Here they come!
2554	2556	Good pay.
2556	2559	Apply at the SOC office.
2561	2564	This is the breakI've been waiting for!
2566	2571	Experienced drivers sought
2571	2573	for dangerous work.
2573	2575	Good pay.
2579	2580	You hear that?
2580	2582	$2,000 a piece.
2583	2586	In a week we'll be far away,rolling in dough!
2586	2590	And we'll rememberwhat a swell guy Hernández was!
2616	2619	A little more.Take a deep breath.
2622	2623	Your lungs are full of cement.
2624	2628	These spots hereare packed solid.
2629	2632	Keep this upand you won't last long.
2633	2634	How long?
2634	2639	- Six months, a year - maybe more.- Maybe less.
2643	2646	What should I do?- Clear out immediately.
2647	2649	- How can I?- That's the question.
2650	2652	Seeking experienced drivers.
2653	2657	Dangerous work.Very good wages.
2701	2703	- What are you paying?- $2,000.
2798	2802	You mustn't go!You'll be killed!
2802	2805	Don't go with him!It's dangerous!
2805	2807	You'll all be killed!
2841	2845	But I've got a visa. I drive well.It's those bastards' fault.
2845	2847	Who's up next?
2849	2852	But I've got a visa. I drive well.It's those bastards' fault.
2853	2855	If anyone tries any tricks,
2856	2858	I'll grab the first guy I see
2859	2862	and smash his mugon a roll bar!
2862	2864	I'll kill myself.
2864	2866	It'll be on your conscience.I'll kill myself!
2872	2874	And they're made of iron!
2877	2878	That makes one.
2888	2890	You drove like a pro.
2890	2892	You were way better.
2910	2912	I told you.
2917	2919	What about me?
2919	2921	Filthy tricks!
2926	2928	He had 'em picked out beforehand.
2929	2930	You could have just said so.
2961	2965	- Come on.- No, you go on ahead.
2968	2970	Don't worry.You and I'll manage fine.
2973	2978	The show's over now.You can stop playing big boss.
2978	2981	It's just you and me now -Bill and Jo -
2982	2983	and we're gonna talk straight.
2986	2989	Cut it out!We've known each other too long.
2989	2992	You know I can drive.So what gives?
2994	2997	You're too old, Jo,and so am I.
2997	3000	We're played out.
3009	3011	Well, I don't feel old.
3012	3015	One of those guys'll back out.- We'll see.
3016	3018	- Wanna bet?- $2,000.
3019	3022	If anyone backs out,the job's yours.
3024	3025	Now you're talking.
3047	3050	Dear Mama, I found a job.
3050	3054	If I don't write for a while,don't worry.
3055	3056	Love, Bernardo.
3061	3065	One, two, three, four,five, six, on the house!
3066	3068	- Mud in your eye!- To the millionaires!
3069	3072	- Linda, please.- Not now.
3072	3073	Let him talk.
3074	3075	It's very important.
3076	3079	Please mail thisin the morning.
3080	3082	Stop crying.You'll go next time.
3083	3085	Why act like this?You're a man.
3085	3088	You guys are men, not me.
3090	3092	Where's Jo?
3092	3095	He came in after youand holed up in his room.
3097	3101	He did his dirty workand now he's hiding.
3101	3104	You leavewhile he stays behind.
3110	3112	One more hour.
3112	3115	That's enough!Go bawl outside!
3121	3124	An hour can be a long time.
3151	3155	Hail Mary, full of grace,the Lord is with thee.
3155	3158	Blessed art thou among women,
3158	3161	and blessed is the fruitof thy womb, Jesus.
3162	3163	Holy Mary, mother of God,
3164	3169	pray for us sinners.
3178	3182	Quick! Everybody, come!
3182	3183	Hurry!
3183	3185	What's eating you?
3185	3189	He's dead.He hanged himself outside.
3190	3191	Who, Jo?
3191	3194	No, the kid.
3194	3197	The Italian, Bernardo.
3199	3202	Mr. O'Brien's first victim.
3214	3216	We sure look classy.
3218	3222	Can't kick off without a uniform.
3222	3224	Even when they guillotine you,
3225	3228	they dress you up first.
3253	3255	It's not like him to be late.
3255	3257	No, not him.
3260	3262	I'll call the hotel just in case.
3264	3265	Wait.
3266	3267	Here he comes.
3275	3276	Hello, boys.
3277	3279	I came to see my pal off.
3284	3286	What's the matter?
3287	3288	Looks like a funeral.
3289	3291	Did you happento see Smerloff?
3292	3295	Why? Hasn't he shown up?
3296	3298	That's irresponsible of him.
3298	3301	Who saw him last?
3301	3305	He had a drink with us,and then he left with Jo.
3307	3311	We had things to talk about.Any law against that?
3360	3362	Think we're makinga big mistake?
3362	3365	- What's wrong?- I'm scared stiff.
3367	3369	Scared I won't have what it takes.
3371	3374	Don't worry, kid.I'll show you how it's done.
3400	3401	Where's the stuff?
3424	3425	They're off to dinner.
3426	3429	Easy on the booze.It's bad for the reflexes.
3481	3484	- Heads or tails?- What for?
3499	3501	Makes no goddamn difference.
3502	3504	Like hell it doesn't!
3504	3506	Let's flip for it.
3510	3512	Tails.- Heads.
3516	3517	I always lose.
3517	3519	Talk about luck!
3545	3547	- Shall we?- Hold your horses.
3548	3549	I'm not leaving just yet.
3553	3555	Wait a minute.
3560	3562	What's the pressure?
3564	3566	Yeah, right.
3566	3569	If anything goes wrong,I'm the one who'll get it.
3569	3571	So excuse me!
3571	3572	Climb in, kid.
3575	3578	Every minute you losecosts dough!
3581	3583	Light 'em up.
3584	3586	Running lights.
3587	3589	Headlights.
3592	3593	Searchlights.
3595	3597	All right.
3600	3603	If you want to drive this heap,go ahead.
3604	3607	Are you the onewith the bomb on his tail?
3607	3608	Then leave me alone.
3616	3619	I brought you something, Jo.
3620	3622	This is for you.
3622	3623	You're crazy.
3624	3625	Take it.
3627	3630	- You sure?- It's no good anymore anyway.
3632	3633	Yeah, pal.
3634	3635	Break a leg.
3651	3654	Hey, didn't you fill the tank?
3654	3656	The contact.
3660	3661	It's okay now.
3687	3688	Right - good luck!
3689	3691	Coca-Cola! Some deal!
3718	3720	He knows his stuff.
3816	3820	Mario, my darling,why are you doing this?
3820	3822	I begged you not to go.
3823	3828	I'd have robbed or killed
3828	3829	to keep you by my side.
3830	3833	You don't care if I'm unhappy.
3834	3836	I hate you!I despise you!
3836	3838	Watch the bumps!
3839	3841	Have pity on me, darling!
3841	3843	That's enough!Beat it, okay?
3847	3850	Good-bye, my love.
3851	3854	Promise you'll be careful.
3855	3857	Promise you'll come back!
3857	3858	Get lost, damn it!
3910	3911	Made it this time.
3912	3914	And next time too.Stop worrying.
3915	3917	Is it hot or cold?
3917	3919	Hot. Why?
3919	3921	I'm freezing.
3921	3923	Want your sweater?
3923	3924	Not now.
3928	3930	Thanks, kid.
3941	3942	Wipe my brow.
3943	3944	Something wrong?
3944	3946	I think I'm sick.
3946	3949	- You got a fever?- I'm shivering.
3950	3952	A touch of malaria.
3952	3954	We're off to a good start.
3958	3959	Where are we?
3961	3962	Two hundred yards from the bend.
3963	3966	Only 300 miles to go.
3989	3990	Hey, do you smell oil?
3992	3993	No.
3994	3997	Maybe the engine's hot.We've been in second for an hour.
3998	4001	Okay, let's let itcool down a bit.
4011	4014	- It's warm but not overheated.- Better safe than sorry.
4015	4019	I feel better now.How about a bite?
4019	4020	Already?
4021	4023	We've only gone ten miles
4024	4026	and we're already falling behind.
4028	4033	They're expecting us, you know.- We didn't punch any clock.
4033	4034	I don't give a damnabout their oil.
4035	4037	Think we'll getyear-end dividends?
4044	4045	Come on, let's go!
4046	4047	Are you nuts?
4047	4048	Look!
4051	4055	- Oh, God.- Rest later. Let's move!
4072	4075	Hear that?Must be nice to have dough.
4076	4078	It's funny.
4078	4080	Yesterday we werelike other people,
4080	4082	just like everyone else.
4083	4086	We had fun, we slept, we ate.
4086	4089	We knew men and women.
4090	4092	And now
4093	4094	there's nobody.
4096	4097	Just us two.
4097	4098	Two's enough.
4098	4101	Enough to drive a truck.
4101	4105	But I like to be with people.
4106	4110	Sitting outside in the evening,drinking wine
4110	4112	and talking.- About what?
4112	4115	I don't know.Whatever comes into my head.
4116	4121	Then you take a girl into the corner,give her a tickle.
4123	4124	Don't you like women?
4126	4129	You've had too easy a life.- You think so?
4130	4133	You were daddy's little boy.What does your father do?
4134	4135	I'm an orphan.
4136	4137	How old are you?
4139	4140	A hundred.
4140	4143	A hundred? Come on!
4143	4146	Just takes a few monthsto get to be a hundred...
4148	4152	if you're in the right placeat the right time.
4154	4156	Not even time for coffee.
4160	4165	- Feeling sick again?- I don't like to be rushed.
4167	4170	How am I supposed to hold that?- With your hands.
4172	4174	What if we get a flat?
4174	4177	With new tires?Come off it.
4177	4179	It's happened.
4179	4181	Want me to throw it out?
4181	4183	Hold it up for me.
4184	4188	That's right.Drink it down, pops.
4190	4192	What's the matter now?
4197	4197	Take the wheel.
4209	4211	I told you not to stuff your face!
4234	4236	What happened?Did you break down?
4237	4238	He's sick.
4239	4242	Sick? Him?
4242	4244	He's drunk, or scared stiff.
4244	4246	Jo, scared?Go say that to his face.
4247	4250	Damned right I will.We're talking to you, big shot!
4251	4253	- Up yours.- Leave him alone.
4253	4257	Relax, I won't steal him from you.
4257	4259	Now get moving!I'm not spending the night here!
4260	4262	We'll movewhen we're good and ready.
4262	4265	We're not taking orders from you.
4265	4267	And we're not stoppingevery 10 miles.
4268	4271	Forget it, kid.Let 'em go ahead if they want to.
4272	4275	Your orders were to staya half hour ahead of us.
4275	4278	Forget it.You saw how they drive.
4278	4281	With them in the lead,we'll crawl along like snails.
4283	4284	Some drivers!
4287	4288	A couple of lugs!
4316	4319	We'll see how they like itwhen things get tough.
4319	4321	Why?Does it get bad further on?
4322	4325	It's okay until the corral.
4325	4329	After that, the road gets ugly.
4330	4332	You know what corrugated iron is?
4333	4335	Yeah, you use it to cover a shack.
4335	4339	That's what they call bad road here -"the washboard."
4339	4343	The wind blows rutsinto the road,
4343	4345	and they shake the hellout of the chassis.
4346	4350	- The nitro could blow.- Not if you go fast.
4350	4354	At 40 miles an hour,you fly over the bumps.
4354	4356	But you have to keepyour speed up.
4356	4359	Under 30, you start vibrating,
4359	4361	and you're done for.
4362	4364	How long is it like that?
4364	4367	For about 20 milespast the corral.
4368	4370	Here's the corral.
4371	4372	After that, the washboard.
4372	4374	Pump six is in the middle.
4374	4375	The Americans laid downsome concrete.
4376	4379	Even there, you can't slow down.No time to speed up again.
4379	4381	You gotta stay at full speed.
4382	4384	Or we can take it slow.
4384	4387	You'll vibrate, man.It's bad washboard.
4387	4390	To be safe, we'd have to stay
4390	4391	under six miles an hour.
4391	4393	Okay.
4393	4395	Let's take it slow.
4395	4396	Are you nuts?
4397	4399	Twenty mileswill take us four hours.
4401	4404	After the bridge,speed up to 40 miles an hour.
4413	4414	30...
4415	4417	35...
4418	4419	40.
4423	4425	Here's the corral.
4437	4439	That's it.Make those tires sing
4439	4441	and don't stop!
4448	4450	You hear that?
4458	4460	It's okay now.
4460	4462	Are you sure?Could be water in the gas tank.
4462	4465	- Don't even say that.- We're on the bad road.
4465	4469	If it's the engine, we're fucked.
4471	4472	Time to go.
4474	4476	Let me finish my smoke.
4476	4480	- Finish it on the way.- I can't drive and smoke.
4481	4482	I can't enjoy it.
4485	4487	- You okay?- Yeah.
4489	4492	Get ready to head down.- Give it some gas.
4492	4495	Really floor it.Build up some speed.
4512	4515	- Can you see?- Yes.
4515	4518	Start slowing down a little.
4519	4522	It won't be easy.
4538	4540	We won't make it,I'm telling you.
4543	4545	The sign's right there.We're close.
4549	4551	Start accelerating, Jo.
4551	4553	- Shouldn't we -- No.
4553	4555	Twelve minutes at high speed!
4555	4557	- It can't blow up.- Knock on wood.
4557	4559	My hands are full of it.
4573	4576	Move it. Fourth gear.
4579	4580	Floor it. Speed up!
4586	4589	Push it, man!Just 100 yards to go!
4596	4598	Come on, man!
4599	4601	Step on the gas,for God's sake!
4608	4610	Are you crazy?You blew it!
4611	4612	Why didn't you go?What happened?
4613	4615	It's not my fault.It's this lousy truck!
4616	4619	That can't be.A brand-new truck should go fast.
4620	4621	It might have a throttle governor.
4622	4625	The Americans are worriedwe'll mess up their stuff.
4625	4629	If that's true,they're gonna hear from me!
4629	4631	I'm sure that's it.
4634	4635	Nothing else it could be.
4651	4652	We're gonna try again.
4653	4655	- Nothing in the engine?- Nothing.
4656	4658	Back up so I can see.
4659	4660	Move it!
4674	4676	Come here and look.
4679	4680	Look.
4682	4683	If we turn around,we'll dig in deeper.
4684	4687	- So?- We have to back up in our tracks.
4687	4690	Are you nuts?You'll end up in the ruts.
4690	4693	If you spin out,we're in a real mess.
4694	4697	We won't spin out.Now come guide me.
4698	4700	If I had the bastardwho filled up the tank!
4701	4704	I bet he startedto put in diesel,
4705	4709	and when he realized it,the jerk didn't say a word.
4709	4714	Don't worry.I'll find the guy.
4714	4717	Stop your moaning.Now you'll get clean gas.
4718	4721	I'm thinking. We don'thave room to speed up.
4722	4724	Too bad.We'll take the last part slow.
4724	4727	What about the others?If they're moving too fast,
4727	4729	they won't be able to stop.
4729	4731	They'll smash into us.
4732	4735	Trust me.They're crawling along.
4736	4739	Otherwise they'd be here already.
4741	4743	I still want to leave them a sign.
4743	4745	Go ahead while I finish up here.
4746	4747	You got a handkerchief?
4750	4752	What a shame.It's brand-new.
4752	4753	Wait.
4755	4757	At least I used it once.
4780	4783	- Make up your mind!- You're out of the tracks.
4785	4787	That's far enough. Get in.
4788	4790	- Maybe 100 more yards.- Let's go.
4851	4854	Another mile or twoand we'll be okay.
4855	4857	We're doing just fine, my boy.
4899	4901	You brought it.
4954	4956	- Are you nuts? What's wrong?- Don't you see 'em?
4956	4958	- Who?- Them. The Dodge.
4959	4961	I can't see.It's too far.
4961	4962	Look!
4963	4965	You're right. It's them.
4976	4978	They're getting close.Speed up!
4985	4987	How far away are they?
4987	4991	- About half a mile.- Half a mile? We're really moving.
4992	4993	It's all over.
4997	5000	No, it's not over.Look.
5000	5003	The silver markeris the end of the washboard.
5004	5005	Ten seconds.
5006	5009	1... 2...
5009	5010	Shut up!
5010	5013	3... 4...
5013	5014	5...
5015	5016	6...
5016	5017	7...
5021	5022	10...
5023	5023	Leave it!
5024	5027	12, 13, 14!
5034	5036	Look, idiot!
5036	5038	They're speeding up!
5040	5042	That's it, Jo.
5042	5044	We made it.
5084	5086	Looks bad.
5086	5088	Doesn't look pretty.
5091	5094	They're widening the road.
5094	5096	We can't get by.
5096	5098	We gotta maneuver around it.
5099	5102	We'll have to come around hereas far as possible...
5105	5107	then back up here...
5109	5110	and then take off.
5113	5116	Okay. Come on.
5133	5135	Slowly.
5183	5185	Back up.
5185	5186	You got lots of room.
5224	5227	It's nothing.Just some rotten wood.
5237	5239	Will it hold?
5240	5241	Give it a try!
5313	5315	Thanks, Luigi.
5315	5319	It was nothing. Just takesa good eye and a little muscle.
5322	5323	Come see.
5326	5329	Man, that's what you call a -
5332	5334	A real rat trap!
5336	5337	We gotta warn the others.
5339	5341	How are they gonna get through?
5341	5343	They'll manage.
5343	5345	Anyway, they should'vestayed in the lead.
5348	5350	Hear that?
5351	5352	It's them!
5378	5380	Are those for guyswho got flattened up here?
5380	5384	They used to cartthree-ton iron hunks.
5384	5387	On these roads, it was suicide.
5388	5391	- You think this is any better?- Sure it is.
5437	5440	- What does that mean?- Who cares!
5440	5443	This is the end of the line for me.- For you?
5444	5447	For you too. How do you expectto get by here?
5447	5449	You can't fly over it!
5449	5452	Let's go back - right now.
5469	5471	Looks better over here.
5472	5474	We'll have to goright to the edge.
5474	5477	The wood's completely rotten!
5483	5485	It's like a sponge!
5490	5493	- Are you out of your mind?- The others made it!
5493	5496	Our truck's twice as heavy.
5496	5497	The nitro's got to your brain!
5498	5502	Look at it.Slippery as a skating rink.
5502	5505	You'll either gothrough it or off it!
5508	5512	Listen to me, Jo.
5512	5515	There's $2,000 waiting.- I'd rather save my hide.
5515	5517	You should have thoughtof that before.
5517	5520	I didn't beg to come.I told you I was scared.
5520	5524	"Don't worry, kid. I'll show youhow it's done." Remember?
5524	5526	We're going through.
5526	5531	- It's crazy!- It was crazy taking on this job.
5531	5533	You got me into this -don't forget that.
5535	5537	Now get back thereand guide me.
5541	5543	Poor sap!
5544	5545	You'll get a medal...
5546	5548	posthumously.
5552	5553	Ready.
5554	5555	Easy!
5556	5558	Easy!
5580	5581	Okay, hold it!
5582	5583	Hold it!
5584	5586	I said to the edge!
5607	5609	How much further?
5627	5629	My God!
5662	5663	Jo, answer me!
5668	5670	Stop kidding around!
5678	5679	What a spot!
5709	5710	You louse!
5714	5716	Don't try to hide!
5717	5718	I see you!
5721	5724	I see you!Get back down here, you bastard!
5931	5933	Wait for me, Mario!
5939	5941	Mario says, "Screw you!"
6003	6006	Well? You coming or not?
6020	6023	You low-down rat!
6024	6026	- Listen -- I know.
6026	6027	You got the jitters.
6028	6029	- Me?- Yeah, you.
6029	6031	Mr. Big Shot's got the shakes.
6032	6034	Some tough guy!
6034	6036	A real Al Capone!
6037	6040	Malaria, my ass!
6041	6044	You're scared stiff.You're a woman.
6044	6046	Lay off! If you knewwhat I've been through -
6047	6048	Don't give me that!
6049	6052	Maybe you were a man once -in my grandma's time.
6053	6056	Now you play it safeand shoot a guy in the back
6057	6060	'cause you don't like risk.- 'Cause I know what risk is.
6060	6064	You just plunge ahead.You think you're invincible.
6065	6067	You can't see10 feet ahead of you.
6068	6071	I see every pebble, every holethat could send us sky-high.
6071	6075	I've died 50 timessince last night.
6076	6080	I can see the explosion up here.I see myself blown to bits.
6082	6085	'Cause I've got brainsin my head!
6087	6089	If only you had balls too.
6089	6092	Keep talking.Yours'll be hanging from a tree,
6092	6094	like a couple of cherries.
6101	6105	Hey, want a drag?
6106	6109	I'll buy you oneday after tomorrow.
6110	6111	We'll each have one.
6111	6113	That's right.
6113	6116	Bimba, why are you so sad?
6116	6119	No more mixing cement.
6119	6121	We're gonna be rich...
6122	6123	if we don't die first.
6124	6126	And if we do,it'll be over anyway.
6127	6131	But if we don't,it'll be nice to get away.
6131	6134	- Where to?- Anywhere.
6134	6136	To swap mosquitoes?No, thanks.
6137	6139	The ones here are just fine.
6140	6142	Those back home are better.
6142	6146	I'm going back to Calabriawith the dough.
6146	6148	I'll buy a house
6149	6152	and marry a pretty girl.
6157	6160	If you're scared,you can get out.
6160	6162	This truck's not a rest home.
6163	6167	I'm staying.I need to earn the dough.
6167	6169	Earn the dough?I'm doing all the work.
6170	6172	I'm not some charity.
6172	6175	I do the work, and you collect.
6175	6177	$2,000 and so long!
6178	6182	You can forget that.You've got to pump the pedal for it.
6182	6184	That's what they pay you for.
6184	6186	Think they pay you to drive?
6187	6188	They pay you to be terrified.
6189	6191	There's your division of labor.
6192	6196	You drive and I worry myself shitless.You got the better deal.
6228	6230	That's all we needed.
6241	6242	This is too much.
6246	6248	We're jinxed!
6249	6254	Lousy rock!How'd you ever get here?
6254	6256	It came from up there.
6261	6264	Goddamn rocks!
6270	6271	Rotten luck.
6272	6273	It's all over now!
6274	6275	Wait.
6277	6280	We'll move it with a crowbar.
6280	6283	You crazy?It weighs at least 50 tons.
6285	6287	So what do we do?
6294	6296	We'll blow it up.
6297	6299	With what?
6299	6302	Think what we've got won't do it?
6302	6305	A whole jerrican?
6305	6308	A jerrican?Why not a ton?
6308	6312	No, a quart will do it.
6312	6313	Thank God.
6314	6317	But how'll you get it out?
6318	6319	I'll siphon it out.
6320	6324	Meanwhile, take this barand make me a hole -
6329	6330	A hole right in the stone.
6331	6333	About 30 inches deep.
6410	6412	That enough?
6413	6417	Yeah. Now get methe jack handle and the hammer.
6477	6479	What's going on, guys?
6479	6482	- You got eyes.- He's blowing it up.
6482	6484	What? You're nuts!
6484	6486	Gotta clear the road, don't we?
6488	6489	What do you say?
6491	6492	Nothing.
6493	6496	Everyone gets his say here.Even you.
6498	6500	I don't give a damn.
6501	6503	Isn't that a bit risky?
6503	6505	The whole load could blow,and us with it.
6506	6507	Of course.
6508	6511	We'll get the trucks out of the way.Yours first.
6511	6513	Then ours.
6514	6516	Hear that?
6516	6518	Hey, big shot, you hear that?
6520	6522	Okay. Let's back it up.
6527	6529	What's with him?
6529	6530	He's got the jitters.
6531	6534	If you need a tough guy,he's all yours.
6535	6536	Just look at him.
6537	6539	Get going, you!
6543	6547	Can't you seehe's just a walking corpse?
6547	6549	You think we're not?
6550	6554	Mario, get the jerricanas far away as you can.
6557	6559	Luigi, hand me the thermos.
6574	6576	Is there enough in here?
6577	6579	- Maybe too much.- Pretty slick.
6580	6583	It's simple.I light the cord,
6583	6586	and when it reaches here,
6586	6588	the hammer falls and - bingo!
6591	6594	Go find me a palm branch.
6623	6624	Here.
6627	6630	Okay. Now clear out.
6630	6631	So this is it?
6633	6635	First go back up the truck,
6636	6638	and then -
6639	6642	We can't takeunnecessary risks.
6642	6644	So long.
6651	6652	Your cigar.
6679	6680	Stop!
6684	6685	We're good here.
6686	6689	Sure, we're great.
6730	6731	Keep coming.
6746	6748	How's it going down there?
6749	6750	Fine.
6792	6793	It's taking a while.
6942	6944	Take cover!
6948	6952	The trucks!What if rocks fall on 'em?
6952	6954	- Back 'em up more!- Too late!
6955	6956	I'll put it out!
6956	6959	- Come with us!- It's safer!
6972	6973	Get down, idiot!
7086	7088	Is he dead?
7089	7090	He's breathing!
7090	7093	Breathing the smellof your stinkin' feet!
7094	7095	Bastard!
7095	7097	You had us worried!
7099	7102	Are you hurt?- Wait. Let me see.
7104	7106	You really scared us.We thought you'd had it.
7108	7110	So did I.
7121	7123	Blessed are the poor in spirit.
7123	7125	The blast just knocked him over.
7126	7128	And the rock too. Look.
7128	7130	Not a bad job at all.
7132	7133	Congratulations.
7133	7135	We do what we can.
7136	7138	- Nothing left.- All gone.
7139	7140	See that?
7142	7143	This sure is twisted.
7144	7146	You're the twisted ones.
7146	7148	It worked, didn't it?So shut up.
7149	7151	Let's pour a toast.
7152	7154	If you're going,I've gotta go too.
7154	7156	Yeah, let's pour one.
7158	7160	So I'm not invited, eh?
7163	7165	I'll make my own toast.
7181	7183	Careful. No shaking.
7184	7185	You sure are something.
7186	7188	Mario's got guts.So have I.
7189	7190	Jo has none at all.
7191	7194	But you take the cake.
7195	7197	Ever worked in a salt mine?
7198	7200	The Nazis gave me three years of it.
7200	7203	I was half dead when I got out.
7204	7206	Compared to that,a little nitroglycerine -
7207	7208	Sure, but even so.
7209	7210	Why shave?
7212	7214	Listen, Luigi.
7215	7216	Before he was hanged,
7217	7221	my father asked to take a shower.
7222	7224	It runs in the family.
7225	7227	I've never come to the tablewithout washing my hands.
7230	7234	If I've gotta be a corpse,I want to be...
7236	7237	presentable.
7245	7246	You should eat.
7247	7250	I couldn't eatanything right now.
7253	7256	But I'd like a cold drink...
7257	7259	in a Paris bistro.
7259	7262	Want a smoke?- Roll me one.
7267	7271	Good old French tobacco
7272	7274	Ever hear that one?
7274	7276	No, but you're off-key.
7276	7278	That's 'causemy conscience is clear.
7278	7279	No kidding.
7302	7304	No more Luigi.
7305	7309	Play with fireand you end up getting burned!
7310	7311	It could have been us.
7312	7314	Poor guy.
7314	7316	Forget it.They took a chance and lost.
7316	7318	That's life.
7318	7321	Your buddy goes up in smokeand that's all you can say?
7322	7323	What's it matter anyway?
7325	7328	I'll smack you!- Are you crazy?
7329	7331	Stop!
7333	7336	- Shut the door.- I've had it!
7376	7377	Drop it!
7378	7379	Drop the rock!
7380	7381	You first!
7389	7391	Bastard!
7398	7401	It might not be right,but I'm the strongest,
7401	7403	so it buys me some time.
7404	7405	Get up!
7418	7421	Why are you so lousy to me?
7422	7424	You still don't get it?
7424	7427	I need your help.It's just you and me now.
7428	7430	So you're gonna stick with me
7431	7432	to the very end.
7434	7436	Get back to the truck.
7442	7444	You're lucky I'm an old man!
7445	7447	I'm washed up, a coward!
7451	7452	Faster.
7474	7477	What an explosion.Take a look at this.
7551	7553	It's like they just fell in.
7553	7556	The tracks go rightto the edge and stop.
7557	7558	Funny.
7559	7562	Like tracks of a planethat took off.
7562	7564	That's just what happened.
7565	7567	They took off.
7571	7573	I wonder what happened.
7573	7575	How would I know?
7576	7578	We'll never know.
7578	7580	I'm sure even they didn't know.
7601	7602	It's not deep.
7603	7604	But it'll rise.
7606	7608	Look at that.Even the pipe's broken.
7608	7611	In half an hourit'll be one big lake of oil.
7612	7615	We get all the lousy breaks!
7624	7625	Look.
7625	7627	Bimba's cigarette holder.
7628	7630	That's all that's left.
7630	7634	Okay. Let's go.Otherwise we'll need a boat.
7636	7639	Test the bottomwhile I get the truck.
7662	7665	I'll be back in two minutes.
7666	7667	Yeah, yeah.
7669	7671	Two minutes, next year -what's it matter now?
7689	7691	Well?
7693	7695	It's slick.
7696	7698	I said it's slick.
7698	7702	You'll spin out. If you stop,you'll never get started again.
7703	7705	We got no choice.
7707	7708	Okay.
7710	7711	Just don't stop!
7712	7713	I'm right behind you.
7744	7747	- It's deep.- Keep going.
7756	7758	Hurry up!
7762	7763	Wait, wait!
7777	7778	Stop!
7778	7781	Get out of the way!
7782	7783	I can't!
7783	7785	I'm stuck!
7786	7787	Move!
7790	7791	Mario, stop!
7896	7898	My leg!
7898	7901	Why didn't you get out of the way?Don't we have enough problems?
7902	7905	You bastard. You knewyou were running over me.
7905	7908	But you ranright over your buddy.
7908	7911	Buddy or not, I had to.
7915	7916	You're hurting me!
7925	7927	It's your fault. I told youto get out of the way.
7928	7929	If I hadn't hesitated -
7929	7931	- You did?- Yes, I did!
7931	7933	If not, I'd have made it.
7933	7936	Now we're stuckon account of you.
7936	7938	Out of the running.
7938	7943	And not even blown up -just stuck in the mud.
7943	7944	Some heroes!
7945	7948	Do something.You can't imagine the pain!
7949	7950	Like I've got the time.
7953	7954	I'm in agony!
7955	7958	Here's your chanceto take it easy.
7958	7960	It's just what you wanted!
8004	8006	Hurry up. This is bad.
8170	8172	The ride too rough for you?
8172	8174	I'm not made of nitroglycerine.
8175	8176	I'm not dangerous.
8178	8179	Not anymore.
8186	8188	Stinks in here, doesn't it?
8188	8189	Yeah.
8191	8194	- It's my leg.- Come off it.
8194	8196	It's just the oil.
8197	8200	It's me.I smell like rotting flesh.
8200	8201	Stop talking nonsense.
8202	8205	It's terrible to rot alive.
8206	8208	Get all worked upand you're done for.
8208	8210	Look at my nails.
8211	8212	They're purple.
8214	8216	This is the end.
8216	8220	Stop it, all right? You're not gonnalet yourself die, are you?
8221	8223	It's out of my hands.
8237	8239	Talk to me, Jo.Say something.
8239	8241	I feel like sleeping.
8241	8244	No, you gotta keep on fighting!
8244	8246	I'm tired.
8248	8250	You gotta force yourself.
8252	8255	Come on, Jo.- What do you wanna talk about?
8255	8257	Anything you like.
8259	8260	Where did you live in Paris?
8263	8264	On the rue Galande.
8265	8268	No kidding.I know that street.
8268	8270	That was a long time ago.
8271	8272	That's funny.
8273	8275	You rememberthe tobacco shop on the corner?
8276	8278	- Is it still there?- Sure is.
8280	8281	Next to the hardware store.
8282	8286	In my time,there was a fence there.
8287	8290	No, you're right.There's a fence.
8290	8294	I never knewwhat was beyond it.
8295	8297	Nothing. Just an empty lot.
8301	8304	- Feeling worse?- I'm okay.
8306	8309	What a long street.
8310	8311	I'm all out of breath.
8349	8350	Jo, old buddy.
8351	8353	Hold on.
8353	8355	We're almost there.
8360	8362	You asleep?
8364	8366	I'm trying to remember.
8368	8369	What?
8371	8372	The fence.
8374	8377	What was beyond the fence?
8377	8379	I told you: Nothing.
8381	8381	Nothing.
8389	8390	There's nothing!
8412	8414	Look, we made it!
8426	8427	Old pal.
8432	8434	That's right.
8435	8436	Take a little nap.
8440	8442	Not like that.It scares me.
8569	8570	Amazing!
8572	8574	Tell me, what was it like?
8729	8732	Hello? What?
8734	8736	It can't be.
8736	8740	Bad news. Luigi and Bimbawere blown up. Jo's dead.
8740	8743	- What about Mario?- He'll be here in two hours.
8744	8746	Are you sure?
8748	8749	Praise God!
8749	8753	Doc, did you hear that?He'll be here in two hours!