43	44	Ohh, you're so good.
45	48	Ohh, yes. I am the best, baby.
49	50	- Oh, yeah ! - Oh. Oh, that was a tit.
51	52	- That is a tit ! Yes !
53	54	Oh, you're so big !
56	57	Oh, yeah. Yeah, that's right, baby.
58	60	- Oh, doggie wants to hide his bone. -  Yes !
61	62	Oh, yeah ! I'm bone smuggling, baby.
63	64	- Man, would you shut up !
65	66	Hey, Jimmy. Just wanted to say sweet dreams.
68	68	Yeah, yeah. Sweet dreams. Good night, Mom.
70	72	- Kiss good night.
73	75	- Something wrong with the reception ? - Uh, yeah. Yeah.
76	78	- There's-- There's this nature show that I'm trying to watch. - Take it off.
79	82	- And the birds are all scrambled and I can't even-- - Do me ! Yes !
83	85	- Baby ! Ride me like a pony !
86	88	- The thing must be broken or I sat on the remote or something.
89	91	- Getting ready for bed, son ? - Yup, I'm all set, Dad. I'm all set.
92	94	- Yeah ? - No ! No, I think he's tried to watch some illegal channels.
95	97	- Illegal-- Illegal channels ? - This is just bad reception, honey.
98	99	-Oh, spank my hairy ass ! -What's that ?
100	103	- Ooh, baby ! - You know what ? Here. Just give me this, please--
104	106	- Oh, my God ! - And let's get this-- Ohh !
107	110	Okay, okay. Let's, uh-- What the hell's the matter with this thing ?
111	111	Yes !
123	125	Illegal channels ? Shit !
126	127	If there's any channel that should be illegal, it's that "all-woman's" channel.
129	131	- Lifetime supply of pantyhose or some shit. - Yeah.
132	134	Hey, uh, did you see The Little Mermaid on TV the other night ?
135	137	- No. - Ariel, man. She's so hot !
138	141	- Yeah, Oz. But not when she's on land. - She's a mermaid, dude.
142	145	Come on, Vicky, it's Stifler's party. We got to go. It'll be great.
146	149	Why ? All that happens at Stifler's parties is people get drunk and do it.
150	151	Yeah.
152	153	Now, come on, Kevin. Open it.
154	156	It's a big, thick envelope, Vicky. You got in.
157	158	If you think so, just open it.
159	160	- Fine.
166	167	Hmm.
168	171	"Dear Miss Latham: We're sorry but after keeping you on the waiting list...
172	175	for the past couple of months, we've decided that you are now rejected."
176	177	- Shut up !
178	182	- You got in. - Yes ! I love you !
183	184	Okay.
192	193	Hey, you think I should wear this shirt to Stifler's party ?
194	196	You've worn that shirt for, like, three days in a row, man !
197	198	Guys. She said it.
199	200	- Said what ? - She said she loves me.
201	203	- Holy shit, dude ! The "L" word ? - Oh, man !
204	205	Cornell's not that far from "U" of "M."
206	207	Yeah, it's only, like, seven hours.
208	209	Oh, and you get to drive across Canada.
210	214	- Beautiful country. - Whatever. It's doable.
215	217	Wh-What we should do today, in band.
218	221	Instead of playing our instruments regularly, we should play them backwards.
222	223	- That'll be so funny ! - Yeah.
227	232	No offense, but you're talking about a post-high school, long-distance relationship.
232	234	And you and Kevin haven't even done it yet.
234	236	That's not why we're going out.
236	239	What do you expect him to drive to Cornell for ? Milk and cookies ?
239	242	We're gonna have sex when he's ready and I'm ready.
242	244	It's got to be completely perfect.
244	247	I want the right time, the right moment, the right place--
247	250	Vicky, it's not a space shuttle launch. It's sex.
254	256	- Finch. - Here's the man we are looking for.
256	258	- Gentlemen. - What's going on, buddy ?
258	262	- Same ol'-- Finch. You got the Latin homework ?
262	268	Oh.
268	270	It means, "My dog ate it." It's Latin. It's a joke.
270	275	- It's a Latin joke. - Yeah, Latin. Just drink your coffee.
275	277	- No, Jim, it's mochaccino. - What ?
277	279	What I'm drinking, it's mochaccino. It's not coffee.
280	282	'Nova !
282	284	- What's up, dude ?
284	286	You coming to the party tonight, Ozzie, you fuckface ?
286	288	Uh, depends if my date wants to stop by.
288	292	- I'm working on something new. - I got an idea about something new.
292	294	How about you guys actually locate your dicks,
294	297	remove the shrink-wrap and fucking use them !
297	301	Dude, it's gonna happen. She's a college chick.
301	303	Oh, right. I'll see you guys tonight.
303	307	I'll look for you in the no-fucking section.
310	314	All right. I'm shooting for a 9:00 E.T.A. Beer in hand by five after.
314	317	Breath check.
318	322	- Thank you.
328	331	- I wish you wouldn't do that. - So, you got something up your sleeve for tonight ?
331	334	This is a foolproof plan, my friend.
334	336	I have a serious question to ask you guys. Okay.
336	340	You know Nadia the Czechoslovakian chick ? She might be there tonight.
340	342	Now, do you think she would prefer...
344	346	Laid-back Jim...
346	348	or...
348	351	cool, hip Jim ?
351	353	I don't think it really matters with that shirt you're wearing.
353	357	What ? Correct me if I'm wrong but you're the one with the girlfriend...
357	359	and you're still stranded on third base.
359	362	Hey, at least I know what third base feels like, okay ?
362	364	- You're still just a batboy. - Batboy. Batboy.
364	366	- What are you talking about ?
366	369	Guys, uh--
369	372	What exactly does third base feel like ?
372	374	You wanna take this one ?
376	380	- Like warm apple pie. - Yeah ? - Yeah.
380	383	- Apple pie, huh ? - Uh-huh.
383	386	- McDonald's or homemade ?
386	390	Gentlemen, destiny awaits.
393	395	- -** It's been one week since you looked at me -**
395	397	-** Cocked your head to the side and said, I'm angry -**
397	399	That's number five and six for the Stif-meister !
400	402	- Yeah.
402	404	- Oops !
404	407	- Holy ! - H-Hey !
407	411	Nadia ! Buenos dias. Glad you could make it.
411	414	- I'll be back for you later.
420	422	- Another party sultan ! - How ya doing ?
422	424	Welcome to Stifler's Palace of Love, fellas.
424	428	- The keg's back there ! Enjoy ! - Yeah.
428	431	Vicky, Jessica ! Great to see you. Glad you could make it.
431	433	Haha, bitches !
433	435	- Sherman ! - Hey !
436	438	What the fuck are you doing here ?
442	443	Fellas ! What's going on ?
443	444	Fellas ! What's going on ?
444	448	Sherman. Not much. Just, uh, scoping the babes.
448	451	- Indeed ! Some fine ladies here, boys. - Uh-huh.
451	455	Confidence is high. Repeat. Confidence is high.
455	457	Sherman is moving to DEFCON 2.
458	461	- Full strategic arsenal ready for deployment. - Hey !
461	463	You have something going tonight, Sherman ?
463	465	You see that Central chick, Bernette ?
465	467	- Um, no. - No.
467	470	She's around. Seems she's taken a liking to me.
472	475	Fellas, it's time she experienced... the Shermanator.
475	478	Yeah, okay, Sherman. Whatever.
478	482	I'm a sophisticated sex robot sent back through time...
482	485	to change the future for one lucky lady.
485	489	- Go get 'em, tiger. -  I'll be back !
491	493	- Hopeless. - Completely.
493	495	- Hi. - Hey, Vic.
495	498	Oh, shit. Guys-- Guys--
498	502	There's Nadia and she just looked at me.
502	504	- She just looked at me. - Well, why don't you go talk to her ?
506	508	Yeah.
508	511	Yeah, you're right, Kev. I should just go talk to her.
513	515	Yeah, I could do that. Sure.
515	519	Sure.
519	523	Kev ? Kev ? Ke--
531	534	Yeah. Yeah.
535	541	-** At last -**
543	546	-** My love -**
546	549	-** Has come along -**
551	555	-** My lonely days -**
555	560	- -** Are over -** - That's great !
560	564	-** And life is like a song -**
568	570	-** Oh, yeah, yeah -**
570	572	-** At last -**
574	576	See ya later.
576	578	-** The stars above -**-**
584	587	- We're here for the party.
587	590	What party ? There's no party.
594	599	Weird. Try the house down the street.
602	605	So, what's your major ?
606	608	Post-modern feminist thought.
608	611	Oh, cool. Great night, isn't it ?
611	614	Sure.
614	620	Yeah, it's just something about the springtime that's just cool, you know ?
620	624	- Like the smell of fresh rain or something. - Mmm.
624	627	Suck me, beautiful.
627	629	What did you just say ?
629	633	- Suck me, beautiful.
633	638	My friends call me "'Nova," as in Casanova.
638	641	That's pathetic.
642	644	Jeez, you don't have to laugh at me.
644	646	Well, there's just some things you need to learn, that's all.
646	649	- Like what ? - Well, you've got to tone it down.
649	651	You don't need to come to a place like Lookout Point...
651	654	and spout off cheeseball lines to be romantic.
654	657	- Okay. - You have to pay attention to a girl.
657	662	Be sensitive to her feelings. Relationships are reciprocal.
662	666	Come on, Casanova. I'll take you back to your friends.
671	675	Vicky, think it's time to take the next step in our relationship ?
675	679	- Tonight ? - Yeah, it's such a perfect evening.
679	682	I mean, it's how you've always pictured it, isn't it ?
682	684	Damn, my parts fucking stink !
684	688	Dude, you gotta take a shit ! You smell like a Yeti !
688	691	Or not.
691	694	Just relax.
697	700	You actually said that ?
700	703	- Shut up !
703	705	You did a hell of a lot better than I did with Nadia.
705	708	Oh, thanks, Jim, that's great. That's really reassuring.
708	711	Hey, no problem, 'Nova.
711	715	Hey, don't call me 'Nova anymore. I'm a-- I'm a fraud.
715	717	You guys are pathetic.
717	720	I'm gonna find myself a little hottie.
720	724	"Suck me, beautiful" !
729	731	- Let me know. - Okay.
732	734	Keep going.
734	736	I should be able to talk to girls.
737	739	I'm articulate.
739	741	You know, I got a 720 on my S.A.T. verbal.
741	744	Bullshit. There's no way.
744	748	I kid you not, man. Look. Listen.
748	752	- Copious. Verisimilitude. - Mmm.
752	755	Oh, ohh. Now.
757	759	Ohh.
765	767	Suck me, beautiful !
767	770	- Damn it, Stifler. - Checkout time !
770	776	- Please, vacate the room. - You are such a jerk.
780	783	God, I can't believe how many cool people are at this party.
783	787	Yup.
787	789	And you got a keg too !
789	792	- Wow ! - Indeed.
797	800	Oh, wait. I left my beer downstairs.
800	803	No. No. Here, babe !
803	806	Thanks.
806	809	You're really beautiful. Oh--
809	812	- Really ? - Oh, yeah.
827	830	You know what ? I don't know if I want to be doing this.
830	835	- Doing what ? - You know, like, if we hook up tonight,
835	838	tomorrow I'll just be some girl you go telling all your friends about.
838	841	No way !
841	844	Steve, you could at least look at me when you say that !
844	849	Look. Sarah,
849	853	I-- I wouldn't go telling stories or anything about you.
853	858	I promise. So, just... relax,
858	862	take it slow... and let the good times roll.
864	867	- Okay. - All right.
873	875	What's wrong ?
878	880	What's wrong ? What is it ?
883	887	- Xenophobic.
888	891	Oh !
892	894	- Regurgitation. - I know that one.
896	899	- Kevin likes it. - He likes getting head.
900	901	Gee, what a total shocker. What about you, Vicky ?
902	904	I mean, h-have you just never had one with Kevin...
905	906	or have you never had one, period ?
907	908	I've had one.
909	910	- I think. - Okay.
911	914	That's a no. No wonder you're not psyched about sex.
915	916	You tell me you never even had one manually ?
917	920	- I've never tried it. - You've never double-clicked your mouse ?
922	923	- Ha-ha, nice !
924	926	- Jesus ! Stifler, how much did you drink, man ?
927	930	Hey, Stifler ? How's the pale ale ?
931	933	- Fuck you ! - Ooh, whoo !
935	938	- That's Stifler's mom ? - Yup.
939	943	Shit. I cannot believe a fine woman like this produced a guy like Stifler.
944	947	- Dude, that chick's a "MILF." - What the hell is that ?
948	951	- M-I-L-F-- Mom I'd like to fuck. - Yeah, dude !
952	953	Oh-ho, yeah !
954	956	- Yeah ! MILF ! MILF ! - Hey, guys-- Guys. Guys.
957	960	- Come here. - Sherman, what's going on ?
961	964	Yeah, uh-- Don't you think you fellas could try a little tact ?
965	969	I got company, if you know what I mean ?
972	973	She's hot !
976	981	If Sherman has sex before I do, I'm gonna be really pissed.
982	986	Sherman ? The Shermanator ?
987	989	- Come on, man.
992	993	MILF ! MILF !
994	997	MILF ! MILF ! Dude, hey, dude. What are you doing to her, dude ?
998	1001	Oh, my God, bro, dude.
1002	1004	- Enough of this blow job bullshit.
1005	1008	- I gotta get laid already. - That's nice. Really, really nice.
1009	1011	- Can I have a ride ? - Sure.
1013	1015	- Vicky, wait. - Not for you.
1016	1019	Yeti ! I am the Yeti !
1028	1030	- Good morning, gentlemen. - Finch.
1031	1034	Where were you last night, huh ? What happened to that foolproof plan of yours ?
1035	1037	Well, I was going for a fashionably-late entrance and I was too late.
1038	1040	So, no ladies left.
1041	1043	It was a very special night, very special.
1044	1045	- Guys. Guys.
1049	1052	- I'll never forget this. - Oh, I'll never forget it, either.
1053	1056	- Thank you. - Uhh.
1057	1060	- Well, bye. - Bye.
1061	1062	Bye.
1066	1068	Fellas, say good-bye to Chuck Sherman, the boy.
1069	1071	I... am now a man.
1072	1074	I highly recommend you join the club.
1075	1079	We were doing the wild thing... all night. I'm exhausted.
1080	1082	I don't get it. I mean, how the hell did you do that ?
1083	1087	It was just my time. It was just my time.
1089	1091	Best of luck to you boys.
1094	1096	- I cannot believe this. - Come on, guys.
1097	1099	You know, we should be happy for Sherman.
1101	1103	No, we shouldn't be.
1104	1106	You know, I put in months of quality time with Vicky.
1107	1108	Sherman meets a chick for one night and scores.
1109	1111	- This is just wrong. - No shit.
1112	1115	How the hell am I supposed to become Mr. Sensitive Man ?
1116	1118	You know, we're all gonna go to college as virgins. You realize this, right ?
1119	1121	I mean, they probably have special dorms for people like us.
1122	1126	All right. I got an idea. But it's got to stay between us.
1127	1128	It's really simple. We just got to make an agreement.
1129	1131	Er, nah. It's-- It's more than an agreement.
1132	1133	- What ? A bet ? - A pact.
1134	1135	No money involved. More important than any bet.
1136	1139	Here's the deal. We all get laid before we graduate.
1142	1144	Dude, it's not like I haven't been trying to get laid.
1145	1147	Think about when you work out, Oz. You gotta have someone there, right ?
1148	1149	Someone to spot you. Someone to keep you motivated.
1150	1152	Well, that's exactly what we can do for each other.
1153	1155	I mean, we'll be there to keep each other on track.
1156	1157	Separately, we are flawed and vulnerable, but together,
1158	1159	we are the masters of our sexual destiny.
1160	1161	Their tiger-style kung fu is strong.
1162	1163	But our dragon-style will defeat it.
1164	1167	- Guys ! - The Shaolin masters from East and West must unite !
1168	1169	- Fight, and find out who is number one. - Guys !
1171	1174	Come on. You're ruining my moment here. This is our very manhood at stake.
1175	1177	We must make a stand, here and now.
1179	1182	No longer will our penises remain flaccid and unused !
1183	1186	We will fight for every man out there who isn't getting laid and should be.
1187	1189	This is our day. This is our time.
1191	1194	And, by God, we will not stand by and watch history condemn us into celibacy.
1195	1196	- Amen. Yes. - I like that.
1197	1200	-We will make a stand. We will succeed. -'Bout time !
1201	1203	- We will get laid ! - Yeah ! - Yeah !
1205	1208	Now, the sex: It's got to be valid, consensual sex.
1209	1212	- No prostitutes. That's what you're thinking, Finch.
1213	1214	Busted.
1215	1217	So, basically, prom is our last chance.
1218	1219	- Oh, dude. Prom sucks. - I know,
1220	1221	but you gotta think about it this way.
1222	1225	I mean, all the parties afterwards ? The chicks are going to want to do it.
1226	1229	- Yeah-yeah, he's right. It's, like tradition or something. - The Rose Bowl.
1231	1234	- So, that gives us-- - Exactly three weeks to the day.
1237	1239	- We're gonna do this. - All right, to the next step ! - Next step !
1240	1240	Next step !
1241	1242	Next step !
1243	1247	-** I have visions I was in them I was looking into the mirror -**
1248	1250	-** To see a little bit clearer -**
1251	1252	-** The rottenness and evil in me -**
1256	1259	-** Fingertips have memories I can't forget the curves of your body -**
1260	1262	-** And when I feel a bit naughty -**
1263	1266	-** I run it up the flagpole and see -**
1267	1268	-** Who salutes but no one ever does -**
1269	1272	-** I'm not sick but I'm not well -**
1273	1274	-** I'm not sick but I'm not well -**
1275	1277	-** And I'm so hot -**
1278	1281	-** 'Cause I'm in hell -**
1282	1285	-** Been around the world and found that only stupid people are breeding -**
1287	1289	-** The cretins cloning and feeding -**
1290	1292	- Well, did you get the flowers ? - -** And I don't even own a TV -**
1295	1297	-** Hear the voices in my head I swear to God -**
1298	1300	-** It sounds like they're snoring -**
1301	1303	-** But if you're poor and you're boring -**
1304	1305	-** The agony and the irony -**
1306	1309	-** They're killing me -** Whoa !
1310	1313	-** I'm not sick but I'm not well -**
1314	1316	-** And I'm so hot -**
1318	1320	-** 'Cause I'm in hell -**-**
1321	1323	Don't worry. You'll get her back soon enough.
1324	1325	- You think so ? - Sure, she likes you.
1326	1326	- Well, I like her too. - Do you love her ?
1327	1327	- Well, I like her too. - Do you love her ?
1328	1331	Um, you know what ? You can't really ask me that.
1332	1334	Well, if you want to get her in the sack, I mean, just tell her you love her.
1335	1337	- That's how I was duped. - Look, Jessica,
1338	1340	I-I don't want to dupe her.
1341	1343	All right. What you need to do...
1344	1345	is learn how to press a girl's buttons.
1347	1347	You have to give her what she's never had.
1349	1351	- What's that ? - Let me give you a hint.
1352	1355	Ohh, Kev ! Uhh. Yeah.
1356	1358	- ? Comprende ? - You mean an orgasm.
1359	1361	- You got it, stud ! - Well, you know,
1362	1363	I'm-I'm pretty sure that I've... given her a--
1364	1367	- No, you haven't. - Well, there was one time--
1368	1370	- No. - Oh, man.
1371	1375	- Look, kid, it's up to you. The big "L" or the big "O." - Dickhead !
1376	1379	- You gotta see this. -** Do you believe in -**
1380	1382	- -** Magic in a young girl's heart -** - -** Ooh, ooh -**
1383	1385	-** How the music can free her whenever it starts -**
1387	1389	-** And it's magic if the music is groovy -**
1390	1393	- -** It makes you feel happy -** - What did you cocks do to him ?
1394	1395	- -** I'll tell you about the magic It'll free your soul -** - -** Ooh, ooh, ooh -**
1397	1400	-** But it's like trying to tell a stranger 'bout rock 'n' roll -**-**
1401	1402	Great. See you next time.
1408	1410	- Hey, guys. Came to watch me in action ? - Yeah.
1411	1413	- I-I think you sounded pretty good. - Yeah, man.
1414	1415	I think you need your balls reattached.
1416	1418	- Hey, keep it down, dude. - What the fuck are you doing here ?
1419	1420	This place is an untapped resource.
1421	1422	I mean, check it out.
1424	1427	- These vocal jazz girls are hot. - Why the hell is he joining jazz choir so late ?
1428	1431	- Maybe he's preparing for another senior year at East ?
1431	1435	You guys, we don't even know him.
1437	1439	You dipshit !
1439	1441	You're expecting to score with some...
1441	1443	goody-goody choirgirl priss ?
1443	1447	These chicks don't know me. I can work the sensitive angle here, fellas !
1447	1450	You know, it's just like that college chick told me.
1450	1453	All that you gotta do is just ask 'em questions...
1453	1455	and listen to what they have to say and shit.
1455	1459	I don't know, man. That sounds like a lot of work !
1461	1464	- Uh, just a second !
1469	1471	Come in. Come in.
1472	1474	Oh, Jim, you're here.
1474	1478	Uh, I was just walking by your room and uh--
1478	1482	And, you know, I was thinking, "Boy, it's been a long time since we've had...
1482	1484	a little father-son, uh-uh, chat."
1486	1490	Oh ! I almost forgot. I, uh, I bought some magazines.
1490	1493	Do you just want to flip to the center section ?
1495	1498	Well, this is the-- this is the, uh, female form.
1498	1501	And they have focused on the breasts,
1501	1506	uh, which are used primarily to, uh, feed young infants...
1506	1510	- and, uh-- and also, uh, in foreplay. - Right.
1510	1514	This is, uh-- This is Hustler.
1514	1518	And this is a much more exotic magazine.
1518	1522	Now, they have decided to focus on the, uh, pubic region--
1523	1526	- Right. Uh-huh. - The whole groin area.
1526	1530	Look at the expression on her face. You see that ? See what's she's doing ?
1530	1533	She's kind of looking right into your eyes saying,
1533	1537	"Hey, big boy. Hey, how ya doing ?"
1537	1541	- You see ? - Right.
1541	1545	Shaved is a magazine I'm not too familiar with,
1545	1550	- but, again, if you flip to the center...
1550	1552	section--
1552	1557	Well, you see the detail that, uh, that they go into in this picture here.
1557	1560	- Uh-huh. Yeah. - It almost looks like a tropical plant or something...
1560	1562	- underwater... thing. - Yeah. Yes.
1562	1565	- Do you know what a clitoris is ? - Oh, my God.
1565	1567	- Well, don't say, "Oh--" - Yes, I know what a clitoris is.
1567	1569	Oh, you do. Oh, I see. Yes, you do. I forgot you've been there and back.
1569	1571	- You know everything-- - I've learned about it in Sex Ed--
1571	1574	- I really don't need you to talk about clitoris. - I'm trying to make this painless--
1574	1577	- You know what ? I'm sorry. Okay ? I'm sorry. - No-no-no.
1577	1580	- I'm sorry. I'm sorry. - I'm sorry.
1580	1582	I shouldn't have got hot there.
1583	1585	Well, you know what I'm going to do, Jim.
1585	1587	I'm going to just leave these books here...
1587	1590	for you to, uh, peruse at your, uh-- at your leisure.
1591	1594	Wait !
1598	1600	Well, safer than a tube sock.
1602	1606	- Okay, that-- That was good. - Yeah.
1608	1612	- See you at dinner. - Uh, yeah. I'll see you at dinner.
1612	1615	So, Finch, this is your plan ?
1615	1618	You know, I don't think girls are into the whole mini-golf thing.
1618	1620	Kevin, I'm sure that they're not.
1620	1624	Actually, there is one small matter that I need to ask for your cooperation in.
1624	1627	- In the spirit of this whole pact, you know ? - Sure, what do you need ?
1627	1630	Whatever you hear about me, you agree. And tell all the boys the same thing.
1630	1634	Look, I gotta go. Sixteen minutes round-trip.
1634	1637	You know, Finch, it's-- it's senior year.
1637	1640	I mean, don't you think it's time you learned how to take a dump at school ?
1640	1643	When was the last time you looked at the facilities in this school ?
1649	1652	- Excuse me.
1652	1655	Uh, that's Paul Finch, right ?
1655	1658	- Yeah. - Well, you've seen him in the locker room, right ?
1658	1663	- Uh, yeah. - So, my friends, they want to know. Is it true ?
1663	1666	You know, that he's... equipped.
1666	1670	I have no idea. Finch showers with his bathing suit on.
1670	1672	I mean, uh--
1672	1676	As a matter of fact, it is true. The guy's huge !
1676	1679	- Does he have a date for the prom yet ? - No, definitely not.
1679	1681	All right. Thanks.
1682	1685	Oh, man !
1685	1690	So I was thinking maybe you could give me some advice, brother to brother.
1690	1693	I thought you might know a trick or something to make her--
1693	1697	- Orgasm ? - Yeah. - What's good here ?
1697	1700	- Try the spicy tuna hand roll. - What ?
1700	1703	- How do you do that ? - Hey, never mind that. Listen, pay attention.
1703	1707	Is that all that you're interested in, trying to get your girl into bed ?
1707	1710	No, it'd be good to be able to, you know, return the favor.
1710	1713	Be nice to know she enjoys things as much as I do.
1713	1716	See that ? That's good. That's what I wanted to hear. Now, you qualify.
1716	1720	- Qualify for what ? - My man, you've just inherited the Bible.
1722	1725	It originally started as a sex manual,
1725	1728	this book that some guys brought back from Amsterdam.
1729	1731	And each year it got passed on to one East student who was worthy.
1731	1735	Now, it's full of all sorts of stuff that guys have added over the years.
1738	1743	But you have to keep it a secret and return it at the end of the year.
1743	1747	All right. So now you know. Good luck.
1754	1756	- -** If you believe in magic -** - -** Ooh, magic -**
1756	1761	-** Don't you bother to choose if it's jug band music or rhythm and blues -**
1761	1764	-** Just go and listen It will start with a smile -**
1765	1768	-** That won't wipe off your face no matter how hard you try -**
1768	1774	-** Your feet start tapping and you can't seem to find how you got there -**
1774	1777	-** Do you believe in magic -**-**
1777	1782	-** Scooby-dooby doo bah scoo-scooby-dooby dooby-dooby doo bah -**
1782	1784	-** Yeah, magic -**-**
1784	1787	What was that ?
1787	1789	- Uh, sorry. - No, it was good.
1792	1795	Well, it, uh-- It came from the heart.
1795	1799	Well, keep it coming. All right, people, good work !
1799	1802	Now, don't forget. The state competition's a couple of weeks away,
1802	1805	so keep on it, okay ?
1815	1818	Not bad, Chris.
1818	1820	Really ?
1821	1823	Thanks, uh, Heather, right ?
1823	1825	Yeah.
1825	1828	So, you've got this sort of Frank Sinatra thing going on.
1828	1833	Right. I feel like I've discovered this whole new side of me.
1833	1835	I mean, uh, music is so expressive.
1835	1839	Okay. I mean, I agree, but...
1839	1842	aren't you supposed to be out, like, trying to decapitate someone...
1842	1846	-with your lacrosse stick or something ? -Oh, sure. Sure.
1846	1848	You know, I know what people think. It's like,
1848	1851	"Oz, he's just this kick-ass lacrosse player."
1852	1854	You know, I also play football, by the way, but that's, like,
1854	1858	- that's not all that I am, you know ? - Of course, I didn't--
1858	1862	I mean, it really bothers me when people try to pigeonhole me like that.
1862	1864	You ?
1864	1867	You think I don't get that ?
1867	1870	God, it's like just because I don't get drunk and barf every weekend...
1870	1874	that people say, "Oh, look. There's this Goody Two-Shoes choirgirl priss."
1875	1879	Yeah. So, like, what else do you do ?
1879	1882	Well, the same things you do,
1882	1885	Like hang out with friends and stuff.
1885	1888	- Why ? What do you think I do ? - Oh, I--
1888	1891	I just realized that I don't know anything about you.
1891	1896	- I was interested. - Oh, well, what do you want to know ?
1896	1899	You know, stuff... about you.
1902	1904	All right.
1904	1909	Mom, I'm home !
1965	1967	Oh, yeah. Oh !
1970	1975	- Jim ! - It's not what it looks like.
1980	1984	Well, we'll just tell your mother that, uh-- that, uh--
1984	1986	we ate it all.
2026	2029	Goal by number eight, Chris Ostreicher.
2033	2035	- Nice game. - Nice game. Good game.
2038	2041	Hey, what are you doing here ?
2041	2045	Just enjoying my first exhilarating lacrosse experience.
2045	2048	- You kicked butt. - Oh, thanks.
2048	2051	- Um, Chris-- - Oh, you can call me Oz, if you want.
2051	2053	- Do I have to ? - You can call me Ostreicher.
2053	2055	- What's your middle name ? - Nah, forget it.
2055	2059	- Come on. I won't tell anyone. - Well, neither will I.
2059	2063	Okay. Um.
2063	2066	So, I had this thought and--
2066	2069	It may seem like it's way out of left field.
2069	2073	I don't know if you can, but since I'm not going with anybody, I thought that maybe--
2073	2075	Those guys sucked ass !
2076	2077	Choir chick, what the hell are you doing here ?
2078	2082	Well, uh, I was asking Chris to prom.
2083	2084	So, do you want to go ?
2085	2088	Oh, yeah ! That would be great.
2089	2091	Well, just don't expect Oz to pay for the limo !
2092	2094	Stifler, fuck ! I mean--
2095	2099	Why do you got to be so insensitive all the time ?
2100	2102	What ?
2103	2106	Whatever. Look, uh, don't forget. My cottage after prom.
2107	2108	On Lake Michigan.
2109	2111	Hey, wait up, you pussies. Where you going ?
2112	2116	Ah, well, I gotta-- I gotta hit the showers now,
2117	2120	but I think this is gonna be really, really good.
2121	2124	- Yeah. Me too. - All right.
2125	2126	- Bye. - Bye. Bye.
2132	2135	- 'Appending Oz ! - Working with the choir chick ?
2136	2139	What d'ya say, fellas ? I just dig those cute little sweaters she wears.
2140	2143	- Nuts you do, you little horn dog.
2144	2146	Yeah ! Yeah, baby !
2147	2150	Spank me ! Spank me ! Hit that high "C."
2151	2152	-** Ahhhh -**
2156	2158	Come on ! What's going on here ?
2164	2165	I was being selfish and majorly insensitive.
2166	2168	I'm a-- I'm a total idiot. I mean, a fool, a buffoon.
2169	2171	I think shithead really says it.
2172	2173	You know what ? You're right. I'm a shithead, and I want to make it up to you.
2174	2175	You know what ? You're right. I'm a shithead, and I want to make it up to you.
2176	2178	Oh, yeah ? How ?
2180	2182	Oh. Oh. Oh. Ohh ! - -** Don't make me -**
2183	2184	- -** Over -** - Vicky. Shh. Your parents are downstairs.
2185	2188	- Kevin, don't stop ! - Just a second.
2189	2191	-** I'm rocking steady -**
2192	2193	-** In demonology -**
2195	2199	-** Hey so that you could make it -**
2203	2206	- -** You're really making it -**-** - Hon, can you tell Vic to come on down for supper ?
2207	2212	- [ Screams ] Holy shit ! - Shh. You know there's no lock on your door ?
2218	2220	Ohh ! I'm coming ! I'm coming !
2226	2227	- Oh, Jim ! - Dad.
2228	2230	Hi, I was just looking at the old family portrait out here.
2231	2233	Well, that was a fun day wasn't it ?
2234	2235	- Oh, yeah. - Yeah.
2236	2240	Jim, I want to talk about masturbation.
2241	2244	Now, I just want you to know that it's-it's a perfectly normal, uh, thing.
2245	2246	And I have to admit, uh, you know.
2247	2251	I did a fair bit of masturbating when I was a little younger.
2252	2255	- I, uh-- I used to call it "stroking the salami."
2256	2258	Yeah, you know, "pounding the ol' pud."
2259	2261	I never did it with baked goods.
2262	2265	But you know your Uncle Mort ? He "pinched the one-eyed snake" five, six times a day.
2266	2269	See, it's like, uh, practice for the big game.
2270	2273	You see ? It's like-- It's like...
2274	2275	banging a tennis ball against a brick wall.
2277	2280	Which can be fun. It can be fun, but it's not a game.
2281	2282	- Right. No. - It's not a game.
2283	2286	What you want is you want a partner to return the ball.
2287	2290	- Do you want a partner ? - Yeah. Yeah-Yeah, I want a partner.
2291	2292	- You do want a partner ? - Oh, I want a partner.
2293	2296	- Want a partner. Good. Good. - Of course.
2297	2298	Good.
2299	2302	So, once Hal becomes king, he has to take on...
2303	2305	the responsibilities of leadership and turn his back...
2306	2307	on his old, drunken friend, Falstaff.
2308	2312	You see, Hal is going through a... rite of passage, much like you all are.
2313	2316	So make most of the time you've got left together. You'll miss it later.
2317	2318	- So, does your tongue cramp up ?
2319	2323	- Nah. You get kind of dizzy, though. - Wow.
2324	2327	That's amazing. She's probably gonna want to do it soon.
2329	2332	- All right. Class dismissed.
2335	2339	Still questing after the Holy Grail, huh, guys ?
2343	2344	Hey, uh, where's Finch ?
2345	2346	- Oh, he went home to take a shit.
2347	2348	I don't get it. I just don't.
2350	2351	How does a guy like that get this sudden reputation ?
2352	2355	- What reputation ? - Observe.
2356	2359	Ex-Excuse me. Do you know who Paul Finch is ?
2360	2362	Yeah ! He's the guy with the tattoo, right ?
2363	2368	- You know, the eagle and the blazing fire and that stuff.
2369	2372	Well, um, if you guys see him later, will you tell him Courtney says hi ?
2373	2375	Bye.
2376	2379	- Okay. Explain.
2380	2382	I can't. I don't know how he's doing it.
2383	2385	I, uh-- I guess that just leaves Jim trailing.
2386	2387	- Aw, Jimbo ! - Better sack up, buddy !
2388	2389	Yeah, I know. I'm working on it, all right ?
2391	2392	James ?
2393	2394	You are very good in the world history class, yes ?
2395	2398	- Me ? Y-Yes. No, uh--
2399	2401	- Yes, I am. - Perhaps you could help me with my studies.
2402	2404	Uh, yeah. Absolutely.
2405	2406	Tha-Tha-Tha-- That would be-- That would be great sometime.
2407	2410	- How about tomorrow ? - Well, I have ballet practice.
2411	2414	Perhaps I could come by your house afterwards ?
2415	2416	I could change clothes at your place.
2419	2421	Oh. Uh... yeah.
2422	2425	I suppose that would be okay. Sure.
2432	2436	- Nice car !
2437	2438	- I'm glad you think so. - You don't like it ?
2439	2442	No, I like the car. By the way, though, about prom ?
2443	2445	That was a bad idea. I'm sorry I invited you.
2446	2448	- What are you talking about ? - Please.
2449	2452	I asked you because I thought you might actually be worth going with.
2453	2455	But you are just a jock. No, wait. You're a jerk.
2456	2458	Wait ! I don't understand.
2459	2462	I saw you making fun of me with your lacrosse buddies.
2463	2464	Heather, I wasn't making fun of you.
2465	2467	Gimme a break. You're so full of it.
2471	2475	Fuck me ! There's gonna be an Eastern European chick naked in your house.
2476	2477	And you're not gonna do anything about that ?
2478	2481	What am I gonna do, huh ? Broadcast her over the Internet ?
2482	2485	- Yeah. - You can do that ?
2489	2492	[ Scoffs ] No. I cannot do that to her.
2493	2496	Jim, get some fucking balls.
2497	2500	If you don't have the guts to photograph a naked chick, how you gonna sleep with one ?
2502	2503	I don't like the kid, but he's got a point.
2504	2506	See, even shit-brick knows you should do it.
2508	2510	All you gotta do is set up some sort of private link or whatever on the 'Net...
2511	2512	and tell me the address.
2513	2515	You can send me the address too.
2516	2518	I'll save you a seat.
2519	2524	-** How sweet it is to be loved by you, by you -**
2525	2528	- -** I needed the shelter of someone's arms -** - -** Someone's arms -**
2529	2532	- -** There you were -** - -** You were, oh -**
2533	2537	-** I needed someone who understands my ups and downs -**
2538	2539	-** There you were -**-**
2540	2543	Okay, that was good, but I want to thicken-up that solo.
2544	2546	Michigan State is this Saturday, and I want that part to smoke.
2547	2548	Yeah, I know, my timing's off.
2549	2552	No, it's not that. I think it'll work better as a duet with a tenor part.
2553	2554	I'll do it.
2556	2558	- Dick. - I'll do it.
2559	2560	Great. See you tomorrow.
2563	2564	Hmph.
2568	2570	- Why are you doing this ? - 'Cause I want to.
2571	2573	Yeah ? Well, you can't fake this.
2574	2577	You better practice.
2588	2589	- Come in.
2592	2595	Jim ? There's a, uh-- a young lady here to see you.
2596	2598	- Hey, Nadia. - Hi, James. Ready to study ?
2599	2600	Oh, he's always ready to study. He's a real bookworm, this kid.
2601	2604	- Dad. - That means-- He's not-not one of those nerdy guys but--
2605	2609	- Dad ! - Well, I'll-- I'll let you two hit the books.
2614	2616	You want a beer ?
2617	2620	Oh, there we go. Come on, move !
2621	2624	Steve ! It's my computer ! And I wanna use it !
2625	2626	Shut up !
2627	2629	Oh, you need to-- You need to change, right ?
2630	2632	- Uhh, do you mind ? - No. N-No, not at all.
2633	2635	Uh, please, you know. Just go ahead and get un-- get changed.
2637	2639	I'll, uh-- I'll go downstairs and start studying up.
2639	2641	- Yeah. - Okay.
2641	2644	Oh-- All right, there he goes.
2644	2645	Now, we're in business.
2645	2646	Now, we're in business.
2648	2650	- Back in a sec. - Jimmy, honey, wh--
2662	2667	-** He pauses shaving and he tells himself that he is the bomb -**
2667	2672	-** She has her curlers set, her credit cards are paying the funds -**
2672	2675	- -** He's not that old I've been told -**-** - Ah, here she is.
2677	2680	- Did I miss anything ? - No. You are just in time.
2680	2684	Oh. Ohh ! This is incredible.
2684	2687	Oh, my God ! This is too much.
2687	2690	Oh, did you see ? Oh, there that goes. Oh, geez.
2690	2692	God bless the Internet.
2692	2695	-  Ai-yi-yi. - Do it. Take it off.
2695	2698	- Oh, my God. - Ohhh !
2698	2700	Oh, thank you, God, for this wonderful, wonderful day.
2701	2705	- She takes her vitamins. - -** And it is way too unhealthy -**
2705	2707	-** Often they've typically -**-**
2707	2709	- Stop hyper ventilating.
2714	2719	This is, like, the coolest thing I've ever seen.
2719	2722	- I know.
2722	2725	Can you believe-- This is definitely one of Stifler's best ideas ever.
2727	2729	What is she-- She's touching my stuff.
2729	2731	- Why is she touching my stuff ? - Man, let her touch.
2732	2735	- She's going through my stuff ! - Nadia can touch anything she wants.
2741	2744	- Oh. - Oh, no. Oh, no.
2744	2747	- No, no. - Oh, nice collection there, Jim.
2747	2749	She's gonna leave. She's definitely gonna--
2750	2752	She's getting comfortable. She's not gonna leave.
2752	2755	She reads the articles.
2768	2770	Is she ?
2770	2774	She's going downstairs.
2783	2787	- Oh, my God ! - Jackpot, baby !
2787	2791	- Can you believe this ? - Nadia, I would have never known.
2791	2793	I have an announcement that I would like to make.
2794	2797	There is a gorgeous woman... masturbating on my bed !
2798	2803	- Thank you, Nadia ! - If you ever had a chance with Nadia, this is it.
2803	2808	- What am I supposed to do, Kev ? - Seduce her.
2808	2811	Wha-- What the hell would I say ?
2811	2814	Go over there and ask her if she needs an extra hand.
2814	2818	- That's stupid, Kev. I can't-- - That's not stupid ! You're stupid if you don't go !
2818	2820	Come on ! Get over there !
2820	2823	- Get going, man. She's prime. - Get out of here !
2823	2826	- She's waiting for you. - Okay, all right. I'm going.
2826	2828	- Go ! - Go ! - I'm going !
2828	2830	- Go ! Go ! Go ! Go ! - Oh, shit.
2839	2843	-** She's open waiting for more -**
2843	2847	-** And I know he's only looking to score -**
2847	2850	-** And it's way too unhealthy -**
2850	2852	- -** Often they've typically -** - Hey, Mom. Hey, Dad.
2852	2856	-** Been starved for attention before -**-**
2858	2861	Oh, boy. Oh, God. Oh, crap. Oh, no.
2861	2865	- Hello ?
2865	2868	- Looks like Jim addressed the e-mail wrong. - What ?
2868	2872	It went out to every mailbox in the East High directory.
2872	2874	God, how juvenile.
2874	2876	- Hey, hey, hey, guys !
2876	2880	- -** Baby -** - Check this out ! Oh, my God ! Wow !
2883	2885	Oh.
2885	2890	Please, God, let this be it.
2890	2892	Please ?
2896	2901	- S-Somebody's going in there.
2902	2904	Here you go. That's what you need to do.
2904	2907	- That guy's in my trig class. - Oh, no.
2909	2913	-Looks like you could use an extra hand. -Jim !
2913	2916	- Well-- Oh, God. - Shame on you.
2916	2918	Yeah, shame on me. I'm so sorry. I'm so sorry.
2918	2920	- Uh, you know, I'm just gonna go. - Well,
2920	2924	you have seen me.
2924	2927	Now, it's my turn to see you.
2928	2932	Strip !
2932	2934	- Strip ? - Slowly.
2934	2938	Uh, you mean, like, strip strip ?
2938	2942	For me.
2942	2944	What is he talking to her about ?
2944	2949	- Uh, no idea. - Come on, Jim. People are viewing. Get to business.
2952	2955	Perfect !
2955	2958	- Move, James ! Move ! - Yeah, yeah. Move.
2966	2969	- Go, trig boy ! It's yer birthday !
2980	2981	- No ! No. No. - Please, God.
2982	2984	- What's going on ?
2989	2992	- Yes ! - All right. Get in the mix !
2992	2994	- See there. - Oh, okay.
2996	3001	- This is disgusting. - What the fuck is this ?
3003	3005	Cut it out, man !
3010	3012	Yeah.
3024	3026	Freak.
3030	3032	Did not just take out that chair.
3032	3036	- Yup, he took out the chair. - More, more, you bad boy !
3037	3041	Oh, yeah, I'm naughty. I'm naughty, baby. Hyah !
3041	3044	Ohh, God !
3044	3047	-** Calling your name -**
3047	3050	- -** Calling your name -** - Now,
3050	3053	come to me.
3053	3056	Oh, yeah.
3062	3064	- Here we go. - He's in, man.
3065	3066	- -** Calling -** - This just got a hell of a lot better.
3066	3070	- Be gentle. - Okay.
3072	3075	- -** Calling your name -** - Uh--
3075	3077	- -** Calling -** - Oh.
3077	3080	-** Your name -**-**
3080	3082	- Jim ?
3082	3086	- Oh ! Oh, no.
3086	3089	- Oh. Ohh ! - Liftoff aborted.
3090	3093	- Houston, we have a problem. - Oh-- Uhh--
3093	3096	- What happened ? What did he do
3096	3098	He blew it.
3098	3101	I guess I'll be going now.
3101	3106	No, no, no, I'm-- I'm not done, Nadia. I've, uh-- I've got reserves.
3106	3109	Nadia, please, please. I'm begging you.
3109	3112	Well, I do like your dirty magazines.
3112	3117	You do ? Okay. Well. Um. Did-Did-- Did you see this one ?
3117	3122	This here is your-- is your more, uh, exotic, risque magazine.
3122	3124	- He's pulling out the porn. - He's desperate.
3124	3126	Jim, just wait till she leaves.
3126	3129	Very arousing women. They arouse me--
3129	3131	They arouse me very, very much.
3131	3135	But, uh-- But not as arousing as you.
3135	3139	- Oh, Jim ! - Oh, God !
3143	3147	Yes !
3147	3149	He's ruining daisy ! Whoo !
3152	3156	So, uh, "shaved" is the expression ?
3159	3161	Holy shit.
3161	3164	- Holy shit ! - Holy shit !
3165	3167	- H-H-Holy shit ! - Touch me, Jim.
3170	3172	- Here.
3172	3175	Oh. Oh.
3175	3178	- Again ? - Not again.
3178	3181	- Not again, man ! - Is that possible ?
3181	3183	What a loser.
3183	3184	What a loser
3210	3215	-** I needed someone to understand my ups and downs -**
3215	3218	-** There you were -**
3218	3223	-** With sweet love and devotion -**
3223	3225	-** Deeply touching my emotion -**
3225	3230	-** I just wanna stop and thank you, baby -**-**
3232	3235	- Hey, minute man ! - Shut up.
3235	3237	You know-- You know you're supposed to be supportive.
3237	3241	Hey, you think you still got a chance with Nadia ?
3241	3244	No. Her sponsors here saw the thing on the 'Net.
3244	3246	I-I really don't think they liked it.
3246	3249	How do you know that ?
3249	3251	- She's already on a plane back home.
3251	3253	Yeah.
3253	3257	You know, guys ? Maybe I'm just not good with girls, period.
3257	3260	No-no-no, really-really. Like-- Like I was born without that part of the brain.
3260	3262	I mean, I can't talk to girls.
3262	3264	And when I do talk to them, I screw it up.
3265	3268	Yeah, well, come prom those excuses aren't going to do you any good.
3269	3273	And one time at band camp,
3273	3275	we weren't supposed to have pillow fights,
3275	3279	but we had a pillow fight, and it was so much fun.
3279	3283	A-And this one time, we all lost our music and we were supposed to play this song,
3284	3288	but we didn't know it, so we just made it up and we kept playing and playing,
3289	3292	and the conductor didn't know what we were doing, and it was so funny.
3293	3294	-So, you're pissed about something, huh.
3296	3296	You know what I do when I'm angry ?
3298	3300	I just play some Bach on my flute. It's so relaxing.
3301	3303	- I learned to do that at band camp. - Hold on, uh--
3304	3306	You have no idea why I'm angry ?
3308	3310	Is it because we have a test tomorrow ? Sometimes I get cranky...
3311	3313	- when I know I have a big test to study for.
3314	3317	- Yeah. Yeah, that's pretty much it. - I thought so...
3318	3320	- because this one time at band camp-- - W-What's your name ?
3321	3322	- Michelle. - O-Okay.
3323	3324	Michelle, um--
3325	3327	Do you want to be my date for the prom ?
3328	3331	Really ? You seriously want to go with me ?
3335	3337	Yes. Seriously.
3338	3341	Are we going to Steve Stifler's party afterwards ? Because that would be so cool.
3342	3346	- Sure, whatever you want. - Cool ! We're gonna have such a good time.
3347	3352	It'll be like this one time at band camp when we all had a campfire--
3367	3369	Hi.
3370	3373	- How'd you know I was here ? - Stifler told me.
3374	3377	- Talked to Stifler ? - Well, I needed to find you.
3378	3379	We're gonna have to work on that song.
3381	3383	Okay. I'm glad you came by.
3384	3385	So you work nights ?
3388	3390	- My dad's the manager. - Really ?
3391	3393	Cool. Tell him the subs are great.
3397	3398	-So you're going to Michigan next year ? -Yeah.
3399	3401	My parents want me to go to Northwestern, but...
3402	3404	I don't wanna write all those extra essays they make you do.
3405	3410	I mean, how am I supposed to know what my "most emotionally significant moment" was ?
3411	3415	So when my "U" of "M" acceptance came in December, I just said the hell with it.
3416	3417	- Onions ? - What ?
3418	3419	You, uh, want onions ?
3420	3421	Oh, no, thank you.
3425	3427	So what are you gonna major in ?
3428	3431	State's got a good business school, and I could probably walk-on to the lacrosse team.
3432	3435	Well, you've probably got it pretty figured out, then, huh ?
3436	3439	I mean, business is okay, and lacrosse is awesome, but...
3440	3442	what am I gonna be, a professional lacrosse player ?
3443	3444	I really have no idea.
3445	3447	Thank God. I thought I was the only one.
3448	3449	Well, you're not.
3452	3453	So we're gonna be close next year.
3462	3463	You mean East Lansing and Ann Arbor ?
3464	3466	Yeah.
3467	3468	What are you talking about ?
3469	3472	I can't go to the prom with you. I'm holding out for someone else.
3473	3474	You gotta be fucking kidding me.
3475	3479	I know it's a long shot, but I figure Paul Finch might ask me.
3480	3483	Finch. Shit-brick.
3484	3486	Oh, gosh. I-I forgot.
3487	3488	You look okay.
3489	3492	I-I mean, the scars healed really well.
3493	3494	- Hey, Stifler. - Eat shit.
3498	3498	What was that all about ?
3500	3503	- He's still embarrassed because Finch kicked his ass. - Who told you that ?
3504	3505	What do you mean, "no comment" ?
3506	3508	- Did you two hook up or something ? - What, are you kidding ? No.
3509	3512	Then how did all this get started ?
3513	3515	Well, I guess it's all right for me to tell you now.
3516	3519	That reputation of his isn't going anywhere. Cheese, please.
3520	3522	Finch comes up to me and says, "Jessica,
3523	3524	I need your help with this, blah, blah, etcetera."
3525	3527	So I said, "All right. Pay me 200 bucks,
3528	3530	and I'll tell a couple of girls that you're dynamite in bed."
3531	3532	So he did, and I did.
3534	3535	- That actually works ? - Well, duh ! Of course.
3536	3537	Naturally, I embellished a little bit.
3538	3540	Did you hear that Finch had an affair with an older woman ?
3541	3542	No, I didn't hear that one.
3543	3544	That one was my favorite.
3546	3547	Do that cheerleader.
3548	3550	- -** Thank you, baby -** - She wants me. She calls me up--
3551	3555	-** How sweet it is to be loved by you -**-**
3556	3558	Oh, my God, you're gay !
3559	3560	Sing it with me. You know the words.
3561	3563	No, thanks, man. You've been singing that shit all week.
3564	3567	If you try that at M.S.U. this Saturday, I'll kick your ass.
3568	3569	Our last game is this Saturday.
3570	3571	Yeah, well, shit.
3575	3578	I've got this lacrosse game. It's really important. It's our last game.
3579	3582	Central almost beat us last time, so this time I really wanna kick their ass.
3583	3585	But it's gonna be cool, because the game's at State,
3586	3588	which means afterwards I'll be able to stop by.
3589	3590	So you can't sing at the competition.
3591	3592	Heather, I'm sorry. I totally blew it.
3593	3597	It's okay. You should... do what makes you happy.
3600	3603	All right. Listen, thanks for understanding.
3604	3605	Yeah.
3606	3608	So, uh, I guess I'll see you later ?
3609	3611	Mm-hmm.
3624	3626	Hey, Kevin.
3627	3631	- You seen shit-brick lately ? - Why ? What did you do to him ?
3632	3633	Me ? Nothing.
3634	3636	See, I'm the one whose ass he kicked.
3637	3639	But, uh, I'll tell you one thing, though.
3640	3643	I don't think he's gonna have a problem shitting in school anymore.
3644	3645	Slipped a little something into his mochaccino.
3648	3650	Oh, God !
3652	3653	Oh ! Oh !
3660	3661	Jesus.
3663	3664	Right this way, sir.
3671	3673	Oh, God.
3702	3704	- Oh, no.
3706	3707	It's gonna be fun.
3708	3709	You know it's just gonna be some crappy band and stupid decorations.
3710	3713	You're just saying that because prom's a week away and you don't have a date.
3714	3716	No, no, no. I don't want a date.
3717	3720	- Finch is going stag and... so am I.
3721	3724	God, he's like so... refined.
3725	3727	- You think that older woman thing is true ?
3728	3730	Yeah, it's true. It was Stifler's mom.
3733	3736	- Joanie, was that you ?
3737	3738	- Oh ! - Can't hold it.
3739	3741	Oh !
3771	3774	- Yeah !
3775	3777	Kev ? I think we've come...
3778	3781	- a really long way since homecoming. - Yeah, we have.
3782	3783	Maybe it's time...
3784	3787	we start to express ourselves in new ways.
3788	3789	- Yeah. - You wanna do it ?
3790	3792	- Yeah. - I love you.
3795	3796	It's your turn.
3798	3800	That's not what I was thinking.
3801	3804	Sex. It's always about sex.
3805	3807	It's not always about sex.
3808	3810	I just thought it was about sex this time.
3815	3818	Look, Vicky, love is a term that gets thrown around,
3819	3820	and-and people don't mean it.
3821	3823	When I say it, I want it to be more than words.
3824	3826	- You know ? I want it to be-- - Perfect.
3829	3830	Exactly.
3831	3833	Okay, Albert. You ready ? - No problemo.
3835	3838	-** I close my eyes at night -**
3839	3841	Come on, Heather. Work with me here.
3846	3849	Goal, Ostreicher !
3849	3853	- All right, Oz ! - Atta boy, Ozzie !
3853	3855	Whoo ! Yeah, baby !
3855	3857	- We're crushing you losers ! - Let's go, fellas !
3857	3859	Come on ! Whoo-hoo !
3861	3866	-** Bumblebee, bumblebee, bumblebee, bumblebee, bumblebee -**
3866	3868	Focus on the music. Think melody.
3868	3871	- Let the music be my guide. - That would be a start.
3882	3884	Who's the man ? Stifler !
3887	3889	Huddle up, guys ! Huddle up !
3897	3901	Huddle up ! Come on ! Okay.
3901	3903	All right, all right !
3903	3905	- Good hustle, guys. - Good hustle.
3905	3910	But you can still lose. You all saw what happened to Oz out there.
3910	3915	I don't want to ever see any of you thinking you're gonna score.
3915	3918	You don't score until you score.
3919	3921	- Until you score. - That's right, baby !
3921	3923	It all boils down to today.
3923	3927	For you seniors, this marks the culmination...
3927	3930	- of the past four years. - Culmination.
3931	3935	I want you to think about what this means to you.
3935	3938	Do you guys wanna look back on your days at East...
3938	3942	and know that you used the time you had ?
3942	3945	- Hell, yeah ! - You do !
3947	3950	- Ah ! Good attitude, Ostreicher. - Good luck, fellas.
3950	3954	Christ, I didn't tell ya to leave the game.
3954	3956	I'm sorry, Coach.
3956	3959	You got someplace more important to be, Ostreicher ?
3959	3961	Yeah.
3961	3963	Ostreicher !
3964	3968	Oz ? Fuckface ?
3968	3971	Ostreicher !
3996	3998	- Hey, Oz ! - Ozmeister !
3999	4001	- Oh, great. - What about the game ?
4001	4004	- I'm not playing. - You're missing the game for us ?
4004	4007	No, I'm missing the game for you.
4010	4014	- D-Does this mean I'm not gonna get to do the duet ? - Albert, you suck.
4019	4021	I don't think he's coming back.
4021	4023	-** Close my eyes at night -**
4023	4028	- -** Close my eyes -** - -** Wondering where would I be without you in my life -**
4028	4032	- -** Oh -** - -** Everything I did was just a bore -**
4032	4037	- -** Just a bore -** - -** Everywhere I went seems I been there before -**
4037	4042	-** But you brighten up for me all of my days -**
4042	4045	- -** With a love so sweet -** - -** In so many ways -**
4045	4047	-** I just wanna stop -**
4047	4052	- -** And thank you, baby -** -** I just wanna stop -**
4052	4055	- -** And thank you, baby -** - -** Thank you, baby -**
4055	4060	-** How sweet it is to be loved by you -**-**
4063	4065	Yeah, Oz ! You fucking rule !
4065	4068	- Fucking rule ! - Yeah !
4071	4073	Maybe the words aren't that important.
4073	4075	It's like, I know he really cares about me, you know ?
4075	4077	Even if he can't say it, he does.
4077	4081	And yeah, he always talks about sex, but that's okay, 'cause he's a guy, right ?
4081	4084	- He's got a dick. He's a guy. - Right.
4084	4086	Wait. Is this translation right ?
4086	4089	"Go home, bird teacher. I've had enough."
4089	4092	I don't know. I got it from Kevin.
4092	4096	- So, does it hurt ? - What ?
4096	4099	You know-- sex. Does it hurt ?
4099	4103	Yeah. I mean, the first time you do it, you know, it hurts.
4103	4107	But then you, you do it again and again and again--
4107	4111	It just starts to feel good. Really good.
4111	4114	Okay, so say I don't do it.
4114	4119	And then I go off to college. I might end up doing it with some random guy...
4119	4122	- who totally turns out to be a jerk. - This is true.
4122	4125	And I'll wish I would've done it with Kevin.
4125	4127	So go do it with Kevin.
4128	4131	- You think ? - Yeah. You're-- You're ready.
4131	4135	- You're woman. Look at you. You're ready for sex. - You're right.
4135	4137	- I know. - I'm gonna do it. I'm gonna have sex.
4138	4140	- Now. - And it's gonna be right, and it's gonna be just perfect.
4140	4142	- Perfect sex. - Thanks, Jessica.
4143	4145	Please.
4145	4148	Kevin.
4148	4150	Kevin.
4152	4155	I wanna have sex. Now ?
4160	4162	Prom.
4164	4170	-** As you walk up those steps and garner your award -**
4170	4174	-** Try not to forget about me -**
4174	4177	-** 'Cause I was there when you had no one else to hold -**
4180	4183	-** You used to look just like a saint -**
4183	4185	-** And stumble into walls -**
4185	4189	-** You're a guy's very own quarantine -**
4189	4193	-** You used to never think you'd ever grow old -**-**
4204	4206	You must be excited about the big night tonight.
4206	4209	Thrilled.
4209	4210	Who's the lucky girl ?
4210	4212	Who's the lucky girl ?
4212	4214	Michelle.
4214	4217	- Michelle. - Yeah.
4217	4221	- She must be very special. - Oh, she's special, all right.
4221	4224	I'm sure she is special if you picked her out of the whole bunch.
4227	4230	Jim, I'm just gonna say one thing...
4230	4232	before you leave tonight.
4233	4238	I want you to be very, very careful...
4238	4240	when you're putting on...
4240	4243	the corsage.
4246	4248	Okay, Dad.
4248	4250	- Promise me. - I promise.
4271	4275	-** Midnight at the oasis -**
4276	4279	-** Send your camel to bed -**
4281	4285	-** Shadows painting our faces -**
4285	4288	-** Traces -**
4288	4292	-** Of romance in our heads -**
4292	4295	-** Heaven's holding a half-moon -**
4297	4300	-** Shining just for us -**
4302	4306	-** Let's slip off to a sand dune -**
4306	4308	-** Real soon -**
4308	4311	-** And kick up a little dust -**
4311	4316	-** Come on Cactus is our friend -**
4316	4321	-** He'll point out the way -**
4321	4323	You know, at band camp we have dances like this,
4323	4326	only they're way funner.
4327	4330	-** Till the evening ends -**-**
4330	4335	-** Hey, hey, hey Oooh -**
4340	4343	All right, status check. Where do you guys stand ?
4344	4347	Finch, we know where you are, but can't really use that as an excuse.
4347	4349	Jim ?
4349	4354	Uh, my date's a flute-toting band dork. Does that answer your question ?
4354	4357	Oz, is this vocal-jazz shit gonna pay off or what ?
4357	4360	Kevin, what's with the attitude ?
4360	4363	Attitude ? Me ?
4363	4366	I think you guys should be a little more enthusiastic.
4366	4368	This is the night we've been waiting for.
4368	4371	We're in this together. You guys can't back out.
4371	4374	Kev, you don't need us to get laid. Are you afraid or something ?
4374	4378	No. Come on. We made a pact.
4378	4381	You can't break that. You guys are gonna have to--
4381	4385	Have to what, Kev, huh ? I don't have to do shit.
4385	4389	Forget it already. I am so sick and tired of all this bullshit pressure.
4389	4393	I've never even had sex, and already, I can't stand it. I hate sex !
4394	4397	And I'm not gonna stand around here busting my balls over something that,
4397	4399	quite frankly, isn't that damn important.
4399	4401	I'm gonna go hang out with that geek over there...
4401	4404	'cause at least she has something else to talk about besides sex.
4404	4406	Goddamn.
4408	4411	Yeah.
4411	4414	You know, at least I learned how to shit in school, buddy.
4415	4417	Hey, Finch.
4417	4419	- Wanna dance ? - Yeah.
4419	4423	-** Oooh -**
4425	4428	- How come you have no date ? - I like to keep my options open.
4428	4430	I got something for you.
4432	4435	Consider it a consolation prize.
4438	4441	Jessica, this is great ! Wow !
4441	4445	- Felt sorta guilty
4445	4448	No, I spent 50 on the flask, 150 on the earrings.
4450	4452	- These are, uh-- - Let me just clarify...
4452	4457	- that you have no chance of scoring with me, Finch. - Of course not !
4457	4459	So I take it you and Sherman are pretty close, huh ?
4460	4462	You met at that party a while back, right ?
4462	4464	Yeah, we were up all night together.
4464	4467	We had one of those amazingly deep conversations...
4467	4470	where you feel like you really get to know someone.
4470	4473	Deep conversation, huh ?
4473	4475	Is that what you call it ?
4476	4478	What else would I call it ?
4484	4486	Thank you, Great Falls.
4486	4489	We're gonna take a little break. You are beautiful.
4494	4495	You suck !
4499	4500	Excuse me, everyone.
4501	4502	Sorry to interrupt.
4503	4505	I just thought you all should know this.
4506	4508	Chuck Sherman is a liar.
4509	4510	I never had sex with him.
4511	4514	He's never had sex with anyone. I know this because he told me.
4515	4518	Once he tried to screw a grapefruit, but that's all.
4519	4522	Oh. He also told me that when he gets nervous, he sometimes wets his pants.
4523	4526	- Thank you for your time.
4540	4542	- Guess what ? - Not interested.
4543	4546	Kevin. Come on, man. The bus to Stifler's is gonna be here soon.
4547	4548	- I'm not going. - What ?
4549	4552	Why not ?
4553	4557	Look, things didn't really turn out how I wanted them to.
4558	4559	I mean, I don't even know what I'm doing.
4560	4563	I-I'm acting like I've got everything together tonight.
4564	4566	I know that Vicky's gonna ask me if I love her, and...
4567	4568	I don't know what I'm gonna say.
4569	4570	I mean, I'm on the brink.
4571	4574	I'm just about to do it. I should be psyched.
4575	4578	I don't know. Maybe you're right. Maybe I am just scared.
4579	4582	Come on, Kev. Tonight is the night.
4583	4586	We-We are finally going to a post-prom party on the lake.
4587	4588	We have been waiting for this for four years.
4589	4591	Why else have we been friends with Stifler all this time, right ?
4593	4595	We were friends with Stifler ?
4596	4597	Hey, look.
4599	4601	Sherman didn't even get laid.
4602	4603	- He didn't ? - No, he pissed himself.
4605	4606	- What ?
4608	4609	We'll tell you on the bus.
4610	4613	I'm gonna go inside and grab my bag.
4614	4615	My date too, perhaps ?
4618	4619	Stifler's mom got it in the divorce.
4620	4621	That reminds me of this one time--
4622	4624	Hey, can I ask you a question ?
4625	4627	How come you don't have any stories ? I've got lots of them,
4628	4629	and you don't have any.
4630	4632	Oh, I've got stories. Believe me. They're just, uh--
4633	4635	They're just a little more risque than tales of band camp.
4636	4640	Are they gross or something ? Like guy stuff ? Tell me !
4641	4642	Okay. You want a story ?
4643	4644	Here's a story. Stifler finds this beer--
4649	4652	This is the nicest room in the house. - Kev, it's perfect.
4664	4666	- You guys are gonna fuck, aren't ya ?
4667	4669	Fuckers ! Fuckers, fuckers !
4670	4671	Fuckers, fuckers, fuckers !
4674	4675	- Out. - Aw, come on !
4676	4678	- Get out. - Aw, man !
4697	4698	There's something I've been meaning to tell you, Heather.
4699	4700	What's that ?
4701	4703	It's gonna sound really bad, but, uh,
4704	4705	I want you to know.
4706	4708	You see, uh,
4709	4713	I'm a virgin, and, uh--
4714	4715	Well, me, Kevin, Jim and Finch were--
4716	4718	We all made this pact...
4719	4721	that we would lose our virginity...
4722	4723	before high school was over,
4724	4726	and tonight is supposed to be the night that we all do it.
4729	4730	This isn't the best way to proposition me.
4731	4733	No, that's-- That's not what I mean.
4734	4736	W-What I mean is, uh--
4738	4739	Look, do you know what made me leave that game ?
4740	4743	See, Coach, he was giving us this speech about...
4744	4746	not slacking off when you see the opportunity to score--
4747	4748	This isn't any better, Chris.
4749	4750	No, you see-- You see, Heather,
4752	4753	what I realized is that...
4754	4758	with you, it's... not like I'm running towards a goal...
4759	4761	Looking for the best way to score.
4762	4765	This may sound a little corny, but...
4766	4767	I feel like I've already won.
4771	4774	And, uh, I care about you a lot.
4776	4778	Oz, I know.
4780	4782	- You called me Oz. - Well, yeah.
4783	4784	It's what your friends call you.
4785	4787	I mean, I feel like I'm one of your friends now.
4788	4791	And... your girlfriend ?
4794	4798	-** Ain't never thought that I could love like this -**
4799	4801	-** This feeling inside me is growing -**
4802	4806	-** I never thought that you would care -**-**
4826	4827	Are ya lost ?
4832	4834	You're Stifler's mom. Uh--
4835	4837	No, no, not lost. Just, um,
4838	4839	you know, taking the tour.
4843	4846	Hey, uh, thank you for letting us have this wonderful party.
4847	4848	As if there was an alternative in the matter.
4854	4856	So, you enjoying yourself ?
4857	4859	I'm... three sheets to the wind, ma'am.
4860	4862	I'm so happy for you.
4863	4864	But it takes the edge off, doesn't it ?
4867	4869	- Where's your little date tonight ? - No date. It was--
4870	4871	It was a bathroom incident.
4873	4876	- Pardon me ? - Never mind.
4881	4882	You have anything to drink ?
4883	4884	I believe the kegs are upstairs.
4887	4888	That is what the cretins drink.
4889	4890	I'm talking about alcohol, liquor.
4891	4893	- The good stuff. - All right.
4896	4897	I got some scotch.
4898	4902	- Single malt ? - Aged 18 years.
4903	4904	The way I like it.
4908	4910	Why don't you go grab a glass from the bar ?
4913	4915	I think I should.
4916	4917	Allow me.
4919	4920	You know it's a bitching party.
4921	4923	The Stif-man always comes through in the clutch.
4927	4930	And then he just puked his brains out.
4931	4933	- That is a nasty story. - Yep, I told you.
4934	4935	Do you want to hear a nasty story of mine ?
4936	4937	It's sort of sexual.
4940	4942	Yeah ! Yeah, let's hear it.
4943	4947	Okay, well, this one time at band camp, we were playing this game.
4948	4950	I don't know if you know it, but it's called "Spin the Bottle."
4951	4954	And I had to kiss this guy named Mark Wander on the lips.
4955	4956	And-And he plays trombone--
4957	4959	So how do you want to be ?
4960	4962	Like... how do you want to do it ?
4964	4966	I don't know. How do you ?
4967	4971	Like... normal style. The missionary position.
4973	4974	Okay.
4981	4983	Kev ?
4984	4985	- Yeah ? - I wanna hear you say it.
4986	4987	Okay.
4991	4993	Victoria,
4994	4995	I love you.
4997	4999	I love you.
5011	5013	-** Don't stray -**
5014	5015	-** Don't ever go away -**
5016	5018	-** I should be much too smart for this -**
5019	5021	-** You know it gets the better of me -**
5022	5025	-** Sometimes when you and I collide -**
5026	5028	- -** I fall into an ocean of you -** - Oh. My hair.
5029	5030	-** Pull me out in time -**
5031	5032	- -** Don't let me drown -**
5033	5035	-** Let me down -**
5036	5037	You okay ?
5038	5041	Yeah. Go slow.
5042	5044	-** Say you'll stay -**
5045	5047	-** Don't come and go -**
5048	5049	-** Like you do -**
5052	5054	-** Sway my way -**
5054	5057	-** Yeah, I need to know -**
5057	5060	-** All about you -**
5061	5064	-** Say you'll stay -**-**
5064	5067	So the end of the story is you...
5067	5069	had to kiss the guy for 20 seconds.
5069	5073	Yes ! And he was such a dork. Everyone laughed at me...
5073	5077	- but I didn't care because it was so funny. - I get it.
5077	5081	And this one time at band camp, I stuck a flute in my pussy.
5081	5083	Hmm.
5083	5085	Excuse me ?
5085	5088	What ? You don't think I know how to get myself off ?
5088	5092	Hell, that's what half of band camp is-- Sex Ed.
5092	5095	So are we gonna screw soon, 'cause I'm getting kinda antsy.
5104	5106	This'll do. Whoo-hoo !
5108	5112	Ow !
5112	5114	Now, I have two rubbers. Wear them both. It'll desensitize you.
5114	5117	Now, I have two rubbers. Wear them both. It'll desensitize you.
5117	5119	I don't want you coming so damn early this time.
5121	5124	What makes you think that I would come early ?
5124	5128	Come on. I saw you on the 'Net. Why do you think I accepted this date ?
5128	5131	- You're a sure thing.
5133	5136	Yes, I am.
5136	5140	So I said, "This is very obviously a Piero della Francesca."
5140	5143	Hmm.
5148	5153	So, uh, would you object if I said that you were quite striking ?
5153	5158	Mr. Finch, are you trying to seduce me ?
5158	5161	- Yes, ma'am, I am. - -** And here's to you -**
5161	5163	-** Mrs. Robinson -**
5163	5167	-** Jesus loves you more than you will know -**
5167	5170	-** Whoa, whoa, whoa -**
5170	5173	-** Stand up tall, Mrs. Robinson -**
5173	5177	- Mmm, you're dead. - -** God in heaven smiles on those who pray -**
5177	5180	-** Hey, hey, hey -**
5180	5182	- -** Hey, hey, hey -**-**
5182	5184	- -** Hey, hey, hey -**-**
5184	5187	-** Sway my way -**
5187	5190	-** Yeah, I need to know -**
5190	5193	-** All about you -**
5193	5196	-** And there's no cure -**
5196	5199	-** And no way to be sure -**
5199	5201	-** Why everything's turned inside out -**
5201	5203	-** Instilling so much doubt -**
5203	5206	-** It makes me so tired -**
5206	5209	-** I feel so uninspired -**
5209	5211	-** My head is battling with my heart -**
5211	5215	-** My logic has been torn apart And now -**-**
5215	5218	I had no idea you'd be this good. Neither did I.
5220	5223	- Oh, Stifler's mom, whoa ! - Finchy !
5229	5232	- Okay, let's go.
5232	5235	What's my name ? Say my name, bitch !
5235	5237	Michelle, Michelle.
5238	5240	Oh, God.
5268	5270	That was a great night, huh ?
5272	5274	Yeah.
5276	5279	I mean, I just can't believe we had our senior prom.
5279	5283	I know. It went by so fast.
5283	5286	Yeah, it did.
5286	5288	Kevin ?
5293	5295	Next year with you going to Ann Arbor...
5295	5298	and me going to Ithaca,
5299	5302	it's not gonna work, is it ?
5302	5304	No. Don't say that.
5304	5306	I mean, we could make it work.
5308	5310	- It'll be perfect. - No, Kevin.
5312	5314	-But-- -See, that's what I've been realizing...
5315	5317	is that... nothing's perfect.
5317	5322	And you can't plan everything.
5322	5326	Well, I guess... you will be pretty far away.
5327	5330	And we'll be on our own, meeting new people.
5334	5336	Last night, though.
5340	5343	I wasn't lying.
5344	5346	I know.
5362	5365	She's gone. Wha--
5365	5367	Oh, my God. She used me.
5368	5369	I was used.
5371	5375	I was used. Cool !
5377	5379	What's this door locked--
5379	5381	Mom, where's--
5383	5387	- Mom ? Shit-brick ? - Hey, Stifler.
5389	5393	-** Do do do do do do do -**
5393	5396	I just gotta say that women,
5396	5399	Like a fine wine, only get better with age.
5400	5403	Of course, I have no basis for comparison, but, uh,
5404	5405	it was good.
5406	5408	So you almost made it, huh, Oz ?
5408	5412	- I'll just say that we had a great night together. - Hang in there, buddy.
5412	5417	- You'll get there. - You know, guys, I think we're falling in love.
5417	5421	Wha-- Wow.
5421	5423	That's great, man. That's awesome.
5425	5427	Y-You know what the coolest thing is, guys ?
5427	5430	This. You know, right now.
5430	5433	It's true. I mean, after this, everything's gonna be different.
5433	5437	After... getting laid ?
5437	5440	- After high school. - Here's to the next step.
5440	5443	- To the next step. - To the next step. - To the next step.
5445	5448	-** Do do do do do do do -**
5448	5451	-** Do do do do do do do -**
5451	5453	-** Do do do do do do do -**
5453	5455	-** Do do do do do do do -**-**
5461	5466	-** Chickety China, the Chinese chicken, have a drumstick and your brain stops ticking -**
5466	5468	-** Watching X Files with no lights on -**
5468	5470	-** We're dans la maison I hope the Smoking Man's in this one -**
5470	5472	-** Like Harrison Ford I'm getting frantic -**
5472	5473	-** Like Sting I'm tantric Like Snickers guaranteed to satisfy -**
5473	5474	-** Like Sting I'm tantric Like Snickers guaranteed to satisfy -**
5474	5476	-** Like Kurosawa I make mad films -**
5476	5478	-** Okay, I don't make films but if I did they'd have a samurai -**
5479	5480	-** Gonna get a set of better clubs, gonna find the kind with tiny nubs -**
5481	5483	-** So my irons aren't always flying off the backswing -**
5483	5485	-** Gonna get in tune with Sailor Moon 'cause that cartoon -**
5485	5487	-** Has got the boom anima babes that make me think the wrong thing -**
5487	5489	-** How can I help it if I think you're funny when you're mad -**
5489	5491	-** Trying hard not to smile though I feel bad -**
5491	5493	-** I'm the kinda guy who laughs at a funeral -**
5493	5495	- Sweetheart ? - -** Can't understand what I mean You soon will -**
5495	5498	-** It's been one week since you looked at me -**
5498	5499	-** Dropped your eyes to the side and said, I'm sorry -**-**
5499	5500	-** Dropped your eyes to the side and said, I'm sorry -**-**
5500	5504	-** Hello to your mother your brother significant other -**
5504	5508	-** I am the summertime -**
5508	5514	-** And I'm here to free your mind -**
5514	5518	-** Kick off your shoes the blues and use anything but your mind -**
5518	5523	-** 'Cause this is the summertime -**
5523	5528	-** And it's here to free your mind -**
5528	5533	-** How many other people can you save today -**
5533	5538	-** Don't you think it's high time that you sail away -**
5538	5543	-** Leave today Don't fall behind -**
5543	5547	-** Try something new, turn into you if only for a short time -**
5547	5552	-** I am the summertime -**
5552	5557	-** And I'm here to free your mind -**-**
5567	5569	-** Love is tragic Love is bold -**
5569	5572	-** You will always do what you are told -**
5577	5580	-** Love is hard Love is strong -**
5580	5583	-** You will never say that you were wrong -**
5588	5590	-** I don't know when I got bitter -**
5590	5595	-** Love is surely better when it's gone -**
5597	5599	-** 'Cause you wanted more -**
5599	5602	-** More than I could give -**
5602	5604	-** More than I could handle -**
5604	5607	-** And a life that I can't live -**
5608	5610	-** You wanted more -**
5610	5612	-** More than I could bear -**
5613	5615	-** More than I could offer -**
5615	5619	-** And a love that isn't there -**
5630	5632	-** Love is color Love is love -**
5632	5635	-** Love is never saying you're too proud -**
5640	5643	-** Love is trusting Love is honest -**
5643	5646	-** Love is not a hand that holds you down -**
5651	5653	-** I don't know when I got bitter -**
5653	5658	-** Love is surely better when it's gone -**
5660	5662	-** 'Cause you wanted more -**
5662	5665	-** More than I could give -**
5665	5667	-** More than I could handle -**
5667	5670	-** And a life that I can't live -**
5671	5673	-** You wanted more -**
5673	5675	-** More than I could bear -**
5676	5678	-** More than I could offer -**
5678	5682	-** And a love that isn't there -**
5685	5689	-** I gotta pick me up when I am down -**
5691	5694	-** I gotta get my feet back on the ground -**
5696	5700	-** I gotta pick me up when I am down -**
5711	5713	-** I don't know when I got bitter -**
5714	5717	-** But love is surely better when it's gone -**
5721	5722	-** 'Cause you wanted more -**
5723	5725	-** More than I could give -**
5726	5727	-** More than I could handle -**
5728	5730	-** And a life that I can't live -**
5731	5731	-** You wanted more -**-**