175	177	(Solemn instrumental music)
189	193	FABER COLLEGE - 1962
260	262	(Bell tolling)
305	306	Take off that beanie.
307	310	-We're meant to wear them to homecoming. -Don't be a fruit, okay?
311	312	(Sniffing)
312	314	(Exhales and sniffs)
314	315	Okay.
317	318	(Knocking on door)
322	325	Doug Neidermeyer, Omega membership chairman.
325	326	Larry Kroger.
329	331	This is my roommate, Kent Dorfman.
332	334	Hi there. Doug Neidermeyer.
334	338	These are our name-tag hostesses, Mandy Pepperidge and Babs Jansen.
338	340	BABS: Hi there, Kent. Hi, Larry.
340	342	-Welcome to Omega house. -Thank you.
342	345	-Nice to-- -Why don't we go meet some of the guys?
346	349	(Piano playing)
350	352	(Babs and Mandy laughing)
352	353	A wimp and a blimp.
354	356	(Piano playing grows louder)
356	360	There are many great guys here, so don't feel you have to meet everyone.
363	365	We just want you to enjoy yourselves while you're here.
368	370	OMEGA: ...Omega house has more activities...
370	373	than most campus fraternities, is far superior....
373	375	-Mandy. -Hi.
375	376	Right there.
378	380	Hi there, fellows. Meet Ken and Lonny.
381	382	Larry.
383	385	Ken, Lonny, l'd like you to meet...
385	386	Mohammet...
387	389	Jugdish, Sidney and Clayton.
390	393	Grab a seat and make yourselves at home.
393	396	Don't be shy about helping yourselves to punch and cookies.
404	405	(Guests chatting)
407	410	(Piano continues playing)
411	414	GREG: l'm not going to say Omega's the best house on campus...
414	419	but a lot of outstanding guys figure they'll pledge Omega or won't pledge at all.
419	422	We do have more than our share of campus leaders...
422	425	something that never looks bad on your permanent record.
426	429	Sure. Everybody says Omega's the best, but...
430	432	I hate to seem...
432	434	you know, pushy.
434	438	Let the unacceptable candidates worry, because after tonight, they're....
438	441	...you are...Kent!
441	444	I'm Greg Marmalard, president of Omega House.
444	446	Meet my friends, Mandy Pepperidge...
447	448	We already met.
448	450	GREG: ...and Chip Diller. CHIP: How are you?
450	451	How are you?
452	455	Over there is Terry Auerback, captain of the swim team.
455	458	Tha.t's Ca.rl Phillips, editor of the Daily Faberian.
458	459	And...
459	460	Clayton.
460	462	Sidney.
462	464	Jugdish, Mohammet, Lonny--
464	467	-We already met. -Super!
467	470	Then you'll have lots to talk about.
474	478	-I don't think you're trying very hard. -I hate this.
479	482	No sweat. My brother Fred was a Delta. That makes me a legacy.
482	486	They have to take me. It's their law. Don't worry. I'll put in a good word for you.
487	489	Great. I heard Delta's the worst house on campus.
491	494	(Rock and roll music)
499	501	(Urinating)
501	504	Excuse me, sir. Is this the Delta house?
504	505	Sure.
507	509	Come on in.
526	528	(Students screaming)
528	531	(Rock music)
538	539	(Crashing)
540	541	Grab a brew.
541	543	Don't cost nothing.
551	552	See you later.
552	554	(Students chatting)
565	567	(Glass shattering)
573	574	CARD PLAYER: And bump you $20.
574	576	Hi, guys.
579	581	You guys playing cards?
596	598	KATY: You want another beer?
600	601	Hi.
602	605	-You want a beer, Larry? -Sure.
607	609	KATY: Nice fish.
612	615	-I'm Robert Hoover, chapter president. -Hi, Robert.
615	618	HOOVER: Have you seen Boon? KATY: He disappeared when we got here.
618	620	He's probably upstairs talking to Otter.
620	622	No doubt.
622	624	They're well-known homosexuals.
625	627	Have another beer. She's just kidding.
628	629	HOOVER: Right, Bluto?
639	640	(Otter whistling)
644	646	You going out tonight, Otter?
647	648	Norma?
648	652	No. Let me give you a hint. She's got a couple of major-league yabos.
652	654	BOON: Beverly! OTTER: No.
654	655	But you're getting wa.rmer.
656	658	Let me give you a.nother hint. Does this ring a. bell?
658	663	-(Effeminately) "Oh, God. Oh, God!" -Marlene.
663	665	You're going to pork Marlene Desmond?
666	668	-Pork? -You're gonna hump her brains out.
669	673	I anticipate a deeply religious experience.
674	677	Why the interest in my social life? Where's Katy?
677	679	Downstairs, pissed off about something.
680	682	She thinks you're an immature jerk?
682	683	Yeah.
683	685	I don't take anything seriously.
691	693	She'll take this seriously.
694	695	Try it.
695	697	-You guys coming down? -This thing talk?
697	701	HOOVER: There are 50 people trying to get into this fraternity.
701	704	Otter, you are the rush chairman. You should be present at the rush party.
712	714	Hi. My name is Kent Dorfman.
720	723	OTTER: Eric Stratton, rush chairman. Damn glad to meet you.
725	726	BOON: D-Day!
727	730	Eric Stratton, rush chairman. Damn glad to meet you.
730	733	That was Eric Stratton. He was damn glad to meet you.
733	738	Larry, l see you've met D-Day. You're having a nice time. That's good.
740	745	(Plays upbeat tune by tapping on his throat)
750	752	Eric Stratton. Damn glad to meet you.
752	754	-Nice to meet you. -Nice tie!
754	757	Is that a clip-on? Boon, come check this out.
758	760	Excuse me. Pardon me.
763	765	Ninety percent rayon! Very nice.
766	768	Hi, boys. Having a good time, l hope?
769	770	Excuse me.
770	772	-Did your mother buy that? -Yes.
772	776	Kent is a legacy, Otter. His brother was a '59. Fred Dorfman.
776	779	He said legacies get asked to pledge automatically.
779	784	Usually, unless the pledge in question is a real closet case, like Fred.
784	786	-My brother. -Kent, come over here.
786	788	-I liked the tie. -Great tie.
788	789	BOON: Katy.
792	795	Eric Stratton, rush chairman. Damn glad to meet you.
797	798	Katy!
799	802	(Romantic instrumental music)
802	804	-Where are you going? -Home.
804	807	-We just got here! -No, you just got here.
807	811	I've been downstairs entertaining some kid from Pig's Knuckle, Arkansas.
813	816	Maybe we could drive to your folks' place this weekend.
817	818	Fabulous.
819	823	My car filled with your beer buddies going up to empty my parents' liquor cabinet?
823	825	It's too depressing to think a.bout.
826	829	Just you and me, and Otter and another girl.
830	833	Is this what you're going to do for the rest of your life?
833	834	BOON: What do you mean?
834	837	Hanging around with animals, getting drunk every weekend?
838	839	BOON: No.
839	840	After l graduate...
841	843	I'm going to get drunk every night.
844	846	(Boon humming)
848	850	I think l'm in love with a retard.
850	852	Is he bigger than me?
856	859	(Solemn instrumental music)
865	866	WORMER: Greg...
866	869	what is the worst fraternity on this campus?
871	874	That would be hard to say, sir. They're each outstanding in their own way--
874	878	Cut the horseshit, son. I've got their disciplinary files here.
881	885	Who dumped a whole truckload of fizzies into the swim meet?
886	889	Who delivered the medical-school cadavers to the alumni dinner?
890	893	Every Halloween, the trees are filled with underwear.
894	897	Every spring, the toilets explode.
898	900	You're talking about Delta, sir.
900	904	Of course l'm talking about Delta, you twerp!
904	906	This year, it's gonna be different.
907	910	This year we'll grab the bull by the balls...
910	912	and kick those punks off campus!
912	916	What do you intend to do, sir? Delta's already on probation.
916	917	WORMER: They are? GREG: Yes, sir.
918	919	Oh....
920	924	Then as of now, they're on double secret probation!
924	926	Double secret probation, sir?
926	930	There is a little-known codicil in the Faber College Constitution...
930	933	which gives the Dean unlimited power to preserve order...
934	936	in time of campus emergency.
936	940	Find me a way to revoke Delta's charter.
941	943	You live next door.
943	947	Put Neidermeyer on it. He's a sneaky little shit just like you, right?
949	952	The time has come for someone to put his foot down.
953	955	And that foot is me.
957	960	Larry Kroger. All in favour.
960	962	(All cheering)
962	963	DELTA: We need the dues.
963	967	Good. Larry Kroger is now a pledge to Delta. Next slide, please.
967	968	(Projector clicks)
969	972	(All screaming)
974	976	(All booing)
978	981	Just a minute! Just settle down!
981	984	This is Kent Dorfman. He's a legacy from Harrisburg.
984	987	(All screaming)
990	992	Now wait a minute!
992	995	Okay, this guy is a real zero. That's true.
996	999	Think back to when you were freshmen.
1000	1003	HOOVER: Boon, you had a face like a pepperoni pizza, right?
1004	1008	And Stork here. Everybody thought tha.t Stork wa.s bra.in da.ma.ged.
1008	1011	I myself wa.s so obnoxious...
1011	1014	the seniors beat me up once a week.
1014	1017	So this guy is a total loser?
1018	1021	Let me tell you the story of another loser.
1022	1024	(All screaming)
1026	1027	(Clock ticking)
1027	1029	OTTER: Get up!
1029	1031	(Screaming)
1032	1034	OTTER: (Screaming) Let's go! On your feet!
1034	1035	(All screaming excitedly)
1036	1039	"l...." State your name.
1039	1041	ALL: l...state your name.
1042	1044	"...do hereby pledge allegiance to the frat."
1044	1047	...do hereby pledge allegiance to the frat.
1049	1051	"With liberty and fraternity for all."
1052	1053	Amen.
1053	1055	Sergeant at Arms...
1056	1057	do your duty.
1061	1064	From now on, your Delta Tau Chi name is Weasel.
1066	1069	From now on your name is Mothball.
1070	1074	Kroger, your Delta Tau Chi name is Pinto.
1074	1076	-Why Pinto? -Why not?
1077	1079	What's my Delta Tau Chi name?
1081	1083	Dorfman, l've given this a lot of thought.
1084	1086	From now on...
1086	1088	your name is Flounder.
1090	1091	Flounder?
1091	1093	(All screaming)
1093	1095	(Rock and roll music)
1102	1105	(Singing along with rock and roll song)
1117	1119	(Laughing)
1131	1134	(Suspenseful instrumental music)
1138	1141	DOUG: We now consecra.te the bond of obedience.
1147	1149	Assume the position.
1156	1158	Thank you, sir. May l have another?
1160	1162	Tha.nk you, sir. Ma.y l ha.ve a.nother?
1163	1165	Thank you, sir. May l have another?
1168	1170	Now, what can we say...
1172	1173	of John Milton's...
1174	1176	Pa.ra.dise Lost?
1177	1179	It's a. Iong poem, written...
1180	1182	a. Iong time a.go, a.nd l'm sure...
1183	1185	a. Iot ofyou ha.ve difficulty understa.nding...
1185	1189	exa.ctly wha.t Milton wa.s trying to sa.y.
1189	1191	Certa.inly we know tha.t he wa.s trying to...
1191	1195	describe the struggle between good and evil, right?
1198	1199	Oka.y.
1199	1204	The most intriguing character, as we all know from our reading, was...
1206	1207	Satan.
1210	1212	Now was Milton trying to tell us...
1212	1215	that being bad was more fun than being good?
1223	1224	Okay.
1226	1229	Don't write this down, but l find Milton probably...
1230	1232	as boring as you find Milton.
1233	1236	Mrs. Milton found him boring, too.
1236	1238	He's a little bit long-winded...
1238	1243	he doesn't translate very well into our generation, and his jokes are terrible.
1243	1244	(Bell rings)
1244	1248	But tha.t doesn't relieve you from your responsibility for this ma.teria.I.
1248	1251	I'm waiting for reports from some of you.
1252	1255	I'm not joking! This is my job.
1257	1260	Come on, Mandy, l would tell you.
1260	1263	Are you and Greg doing the dirty deed?
1264	1266	Greg doesn't believe in premarital intercourse.
1268	1269	Too bad.
1270	1272	I think he's just dreamy.
1274	1277	CHIP: And one, two, three, four....
1277	1280	(Chip continues counting cadence)
1290	1292	Company, halt!
1292	1294	(Dramatic instrumental music)
1296	1298	(Horse snorting)
1298	1300	DOUG: Dress that line.
1316	1318	Dress tha.t line, mister!
1319	1321	Dress tha.t line, soldier.
1322	1324	Mister, hold my mount.
1332	1335	You fa.t, disgusting slob!
1336	1338	You're a goddamned disgrace!
1339	1341	A vicious mother, isn't he?
1342	1344	He can't do that to our pledges.
1344	1346	Only we can do that to our pledges.
1347	1349	Redo those buttons!
1349	1351	Dress that belt buckle!
1351	1353	Straighten that cap!
1353	1356	And godda.mn it, tuck up those pyja.ma.s!
1357	1360	Attention! Eyes front!
1362	1365	What's that on your chest, mister?
1367	1370	-It's a pledge pin, sir. -A pledge pin!
1370	1372	On your uniform?
1374	1377	Hooked it. Shit.
1382	1385	Just tell me, mister, what fraternity would pledge...
1385	1387	a man like you?
1389	1390	It's a Delta pin, sir.
1392	1394	Slice!
1399	1403	Report to the stable tonight and every night at 1900 hours.
1403	1405	Without that pledge pin!
1406	1408	Do you understand?
1414	1416	Your left arm is straight...
1416	1419	but you're not keeping your head down.
1419	1421	DOUG: You're all worthless and weak!
1422	1424	Now drop and give me 20!
1425	1427	(Horse snorting)
1431	1433	(Horse neighing)
1433	1435	Get back in ranks!
1435	1437	Always try to hit through the ball.
1438	1440	(Shouting)
1442	1444	(Metal helmet clangs)
1445	1449	(Doug screaming)
1449	1451	I've gotta work on my game.
1451	1455	Don't think of it as work. The whole point is just to enjoy yourself.
1460	1463	BOON: l want you to fix Pinto up, but it has to be a very special girl.
1464	1467	She should be decent-looking, but we'll trade looks for...
1467	1470	a certain kind of morally casual attitude.
1471	1473	Somebody he can screw on the first date.
1473	1476	Well put. You see, Pinto's never been laid. What did l say?
1477	1481	Don't embarrass me in front of Dave. He's the only professor l like.
1481	1484	Mr. Jennings is a wonderful teacher.
1486	1490	Teaching pays the rent till l finish my novel.
1491	1493	How long have you been working on it?
1493	1495	Four and a half years.
1495	1496	Must be very good.
1497	1498	It's a piece of shit.
1498	1503	(Soft instrumental music)
1503	1505	Would anybody like to smoke some pot?
1505	1506	Yeah.
1507	1509	You ever smoked before?
1510	1511	Sure.
1513	1515	When did you ever smoke pot?
1516	1519	I've done a lot of things you don't know about.
1562	1564	I won't go schizo, will l?
1564	1566	There's a distinct possibility.
1580	1582	Is this right?
1583	1586	Try not to drool quite so much on the end of it.
1593	1594	(Coughing)
1598	1600	(Singing) Hey, Pa.ula.
1601	1603	I wa.nna. ma.rry you
1604	1606	Hey, Pa.ula.
1607	1610	Nobody else could ever do
1611	1614	I've wa.ited so long
1614	1618	For school to be through
1620	1623	I ca.n't wa.it no more for you
1624	1625	Okay.
1627	1628	That means that...
1629	1631	our whole solar system...
1631	1633	could be, like...
1633	1638	one tiny atom in the fingernail of some other giant being.
1639	1641	This is too much!
1642	1643	That means...
1646	1651	-one tiny atom in my fingernail could be-- -Could be one little...
1651	1653	tiny universe.
1659	1661	Could l buy some pot from you?
1663	1665	(Snorting loudly)
1678	1680	(Horse neighing)
1693	1694	DOUG: Give me that.
1701	1703	Yeah, baby.
1704	1707	Good baby. It's all right. You stupid....
1712	1716	Dorfman! What kind of man hits a defenceless animal?
1716	1719	I've got a. good mind to sma.sh your fa.t fa.ce.
1719	1723	Listen up, you na.usea.ting pile of blubber.
1723	1727	Your days are numbered at Faber. You and all your sick Delta buddies.
1727	1730	Meantime, your ass belongs to me.
1731	1733	Now, drop a.nd give me 20.
1733	1734	FLOUNDER: But....
1735	1736	Hit it!
1738	1740	Trooper, baby.
1741	1743	(Grunting)
1743	1745	(Comical instrumental music)
1745	1747	DOUG: Come here, baby.
1750	1752	Cutie-pie.
1756	1759	I wa.nt these qua.rters sta.nding ta.Il by 0900 tomorrow.
1759	1762	DOUG: You got that? FLOUNDER: Yes, sir.
1768	1770	Brother D-Day, brother Bluto.
1771	1773	You hate that ying-yang?
1773	1776	-Who? -Neidermeyer. You hate his guts?
1777	1779	-I guess so. -You guess so?
1779	1781	Yes, l hate him! l hate his guts!
1781	1783	We have an old saying in Delta.
1783	1786	"Don't get mad, get even."
1792	1796	(Adventurous instrumental music)
1828	1831	(Suspenseful instrumental music)
1833	1835	FLOUNDER: Nice horsey. Good. Let's go.
1841	1842	He's in there!
1843	1845	Boy, is this great!
1846	1848	Now finish it, Flounder.
1849	1852	Are you kidding? l never shot anything before in my life.
1852	1855	-I thought you hated Neidermeyer's guts. -I do.
1855	1860	And the horse? ls there anything in the world you hate as much as that horse?
1861	1863	Get it over with.
1863	1864	(Cocks pistol)
1864	1867	(Dramatic instrumental music)
1872	1875	-Just blanks, right? -Right.
1878	1881	(Dramatic instrumental music continues)
1885	1887	(Neighing)
1900	1902	(Grunting)
1911	1913	(Horse collapses)
1922	1925	-Holy shit! -There were blanks in that gun!
1926	1929	-I didn't even point the gun at him! -Holy shit!
1929	1931	There were blanks.
1931	1934	-Maybe he had a heart attack. -Holy shit!
1936	1940	(Screaming)
1948	1951	If you want the homecoming parade in my town...
1951	1953	you have to pay.
1953	1957	Carmine, l think it's wrong to extort money from the college.
1959	1960	Look...
1961	1964	as the mayor of Faber, l've got big responsibilities.
1965	1967	These pa.ra.des a.re very expensive.
1967	1969	You're using my police...
1969	1972	my sa.nita.tion people, my free Oldsmobiles.
1973	1975	If you mention extortion again...
1976	1978	I'll have your legs broken.
1979	1980	(Chuckling)
1980	1985	I'm sure l can arrange a nice honorarium from the student fund.
1986	1988	Another thing.
1989	1992	You better sit on that zoo fraternity of yours.
1993	1995	I don't want no drunken riots in my town.
1995	1999	Don't worry. I've got those boys just where l want them.
1999	2002	We'll have the best homecoming parade Faber's ever had.
2005	2007	(Chainsaw roars)
2007	2010	(Rock and roll music)
2031	2032	OTTER: Mandy!
2033	2036	-I haven't seen you since we-- -Go away.
2036	2038	I can only stay a minute.
2038	2040	Let me buy you lunch.
2041	2043	You've got your lunch. How about some milk?
2044	2046	You got your milk, too.
2047	2049	Can l just massage your thighs while you eat?
2049	2051	Do l have to leave?
2051	2054	Is this any way to treat an intimate friend?
2058	2061	(Rock and roll music continues)
2077	2080	(Murmuring in appreciation)
2124	2128	I asked you never to speak to me again. Will you go away?
2133	2134	(Bluto imitates horse)
2134	2135	(Screams)
2137	2140	I do hope we're not interrupting anything.
2141	2142	OTTER: lf you must know--
2142	2144	-Eric was just leaving. -I wasn't.
2144	2146	I could make you leave, if you....
2147	2148	OTTER: Bluto!
2148	2150	I think you know everybody here.
2152	2154	Greg, can't you--
2154	2157	Don't worry. Just keep your hands and feet away from his mouth.
2158	2160	Don't you have any respect for yourself?
2163	2165	BABS: This is absolutely gross!
2165	2168	That boy is a P-l-G, pig!
2172	2174	See if you can guess...
2174	2175	what l am now.
2184	2185	(Babs yells)
2185	2187	I'm a zit. Get it?
2188	2190	All right, you bastard. Let's go, right here!
2190	2193	(Rock and roll music)
2193	2196	(All screaming)
2214	2216	Why don't we go out tonight?
2216	2219	Don't flatter yourself. It wasn't that great.
2222	2224	(Mouthing)
2224	2226	Food fight!
2226	2229	(All shouting)
2229	2232	(Soft music playing on radio)
2239	2240	MANDY: Oh, Greg.
2240	2242	Look. It's a. sta.r.
2243	2245	Let's ma.ke a. wish.
2247	2252	-"Star light, star bright--" -Wait a minute. That's not a star.
2252	2254	It's moving too fast.
2254	2259	It's probably a 707. Those babies really can move across the sky.
2263	2267	Is anything happening yet? My arm's tired.
2268	2270	I'm sorry, Mandy.
2270	2274	That thing with the Deltas has me a little distracted.
2275	2277	God knows how they've molested women.
2281	2282	Anything?
2284	2286	Maybe a little faster.
2286	2287	Yeah.
2287	2289	-How's that? -Yes.
2290	2293	That Eric Stratton's lucky he's not in jail.
2293	2295	I'll say.
2295	2297	What?
2298	2299	You'll say what?
2300	2301	I'll say what?
2302	2306	You said, "l'll say," when l said, "He should be in jail." l'm trying to figure--
2306	2309	If you're not even going to try, l'm going to stop.
2311	2312	Mandy, l....
2315	2318	(Suspenseful instrumental music)
2328	2330	-Good night, Greg. -Good night, Mandy.
2330	2334	(Romantic instrumental music)
2337	2340	(Suspenseful instrumental music)
2353	2355	(Stealthy instrumental music)
2390	2393	(Girls chatting)
2394	2396	(Girls screaming)
2397	2399	(Girls giggling)
2406	2410	GIRL: She stole your boyfriend? MANDY: Her boyfriend.
2411	2412	And not your boyfriend?
2412	2415	GIRL: Speaking of boyfriends, how was your date with Greg?
2415	2417	Good night.
2418	2419	(Girls laughing)
2426	2429	(Ladder thudding)
2438	2441	(Suspenseful instrumental music)
2461	2465	(Bluto growling quietly)
2479	2480	(Gibbering)
2481	2484	(Solemn instrumental music)
2497	2498	(Tense instrumental music)
2534	2535	That's it.
2546	2548	(Tense instrumental music)
2585	2587	She broke our date.
2587	2589	-Washing her hair? -Dead mother.
2590	2591	HOOVER: We're in trouble.
2592	2595	The Jewish guys said our test answers were wrong.
2596	2597	Every one?
2599	2603	Those assholes must have stolen the wrong fucking exam!
2604	2606	(Tense instrumental music)
2607	2610	God, look what just creeped in.
2610	2612	Well, well, well.
2615	2619	Looks like somebody forgot there's a. rule a.ga.inst a.Icoholic bevera.ges...
2619	2621	in fraternities on probation.
2621	2622	What a tool!
2622	2624	What was that?
2624	2625	I said...
2625	2627	what a shame...
2627	2630	that a few bad apples have to spoil a good time...
2630	2633	-for everyone by breaking the rules. -Put a sock in it...
2634	2636	or you'll be out like shit through a goose.
2636	2637	Yes, sir.
2639	2642	Have you boys seen your grade point average yet?
2644	2647	-Have you? -I have, sir. It's a little below par--
2647	2649	WORMER: lt's more than a little below par.
2650	2652	It stinks!
2653	2656	It's the lowest on campus. It's the lowest in Faber history.
2656	2658	HOOVER: Well, sir...
2658	2661	we're hoping that our midterm grades will help our average.
2661	2662	(Laughs mockingly)
2662	2664	Laugh now...
2664	2669	because you clowns have been on double secret probation all semester.
2671	2675	-Double secret probation? -That means one more slip-up...
2675	2677	one more mistake...
2678	2680	and this fraternity of yours has had it...
2681	2682	at Faber.
2682	2685	(Dramatic instrumental music)
2687	2690	That was pleasant. Nice of him to stop by.
2690	2694	We must do something. He's serious this time. I think he knows about the exams.
2695	2697	-He's right. -You're right. We got to do something.
2697	2699	-Absolutely. -Know what we gotta do?
2699	2700	Toga party.
2701	2705	We're on double secret probation. We can't afford to have a toga party.
2705	2707	-You guys up for a toga party? -Toga! Toga!
2708	2711	-They like the idea. -Otter, please don't do this.
2712	2716	I've got news for you, pal. They're going to nail us, no matter what we do.
2716	2719	So we might as well have a good time.
2720	2722	Toga! Toga! Toga!
2722	2726	(Chanting louder and louder)
2727	2729	(All chanting)
2734	2738	It's not going to be an orgy. It's a toga party.
2739	2743	Honestly, you're 21 years old. In six months, you graduate.
2743	2748	Tomorrow night, you'll wrap yourself in a sheet, pour grain alcohol all over your head.
2749	2752	-Cute, but l think l'll pass this time. -Want me to go alone?
2752	2755	I don't want you to go at all.
2756	2758	It's a fraternity party.
2758	2761	I'm in the fraternity. How can l miss it?
2761	2765	I'll write you a note. I'll say you're too well to attend.
2766	2767	It's funny.
2768	2769	Very funny.
2774	2775	(Sighs)
2775	2776	(Boon hooting)
2776	2779	BOON: Where did he get the wheels? PINTO: From his brother.
2779	2781	He's letting him use it for a week.
2781	2784	Flounder's bringing his girlfriend up for the weekend.
2785	2786	I am appointing you...
2786	2789	pledge representative to the social committee.
2790	2791	Gee, thanks!
2792	2795	FLOUNDER: What do l do? OTTER: Drive us to the Food King!
2795	2798	(All yelling excitedly)
2798	2799	OTTER: Food King!
2802	2804	(Whistling)
2810	2811	Otter, please.
2821	2825	-What are you doing? -Fixing your sweater. There you go.
2834	2837	Keep them under there, and keep your sweater closed.
2838	2840	-I could get in trouble. -That's right, so...
2841	2842	be cool.
2852	2853	Mine's bigger than that.
2855	2858	-I beg your pardon? -My cucumber, it's bigger.
2862	2865	OTTER: Vegetables can be really sensuous, don't you think?
2866	2867	No.
2868	2870	Vegeta.bles a.re sensua.I.
2870	2872	People are sensuous.
2872	2875	Right. "Sensual." That's what l meant.
2876	2879	My name is Eric Stratton. They call me Otter.
2879	2883	My name's Marion. They call me Mrs. Wormer.
2883	2886	We have a Dean Wormer at Faber.
2887	2891	What a coincidence. I have a husband named Dean Wormer at Faber.
2894	2897	You still want to show me your cucumber?
2900	2901	(Sighs)
2903	2905	Nothing for me today, thanks.
2907	2909	It looks like you gained some weight since you came in.
2910	2914	-It's a prank. I'm pledging a fraternity. -Don't sweat it. I won't tell.
2917	2921	The Delta Tau Chi house is having a party tonight, and you are cordially invited.
2924	2927	I'm old enough to be your mother, almost.
2928	2932	Besides, l have to go to the goddamn senior honours dinner tonight.
2932	2933	Oh, well....
2934	2935	Maybe some other time.
2937	2939	Doubtful.
2939	2940	Maybe?
2941	2944	So if you're not busy, you want to go to a fraternity party?
2945	2949	-Will l be home by 1 2:00? -Any time you want. I'll pick you up--
2949	2952	My dad would kill me if he knew l was going to a frat house.
2952	2954	Okay if l meet you there?
2954	2956	Is it okay? lt's terrific!
2959	2962	(Loud rock music)
2966	2968	OTTER: Girls, welcome to the Delta toga party. Come in.
2970	2971	Let me take your coat.
2973	2974	Great pair of togas.
2975	2979	Have some delicious Delta punch, and l'll join you in a minute.
2980	2981	(Students screaming)
2998	3000	(Glass shattering)
3018	3020	This is Sissy, my steady girl.
3021	3023	This is the guy l told you about.
3024	3027	You're even prettier than Kent said. What a great dress.
3029	3032	-You two talk, and l'll get us some punch. -Good idea.
3033	3035	He's really a lucky guy.
3035	3037	Why don't we go sit down somewhere?
3038	3042	(Playing slow chords)
3044	3048	(Singing) l ga.ve my love a. cherry
3049	3052	Tha.t ha.d no stone
3053	3057	I ga.ve my love a. chicken
3058	3061	Tha.t ha.d no bones
3062	3066	I ga.ve my love a. story
3067	3070	Tha.t ha.d no end
3071	3073	I ga.ve--
3081	3082	Sorry.
3088	3090	-You look great. -So do you.
3095	3097	I had to wait until my folks went out.
3098	3100	Get me some more punch.
3103	3105	I got a lot of catching up to do.
3112	3113	You want to dance?
3115	3116	Yes.
3119	3122	(Singing upbeat rock and roll song)
3177	3178	Yeah, Otis!
3186	3187	(All shouting)
3209	3211	(Whistling)
3211	3212	(Cheering)
3216	3218	(lmitating singer)
3222	3225	(All shouting)
3233	3236	(Singing softer and softer)
3255	3258	(Singing louder and louder)
3266	3267	Gator!
3282	3286	(Music gets louder and faster)
3290	3292	(Crashing)
3295	3297	(Rock and roll song ends)
3297	3300	(Students cheering)
3310	3313	(Band plays a romantic song)
3327	3331	-Mrs. Wormer, l'm so glad you came. -Cut the crap.
3332	3333	Give me a drink.
3339	3341	-This is Hoover's room. -Yeah? lt's neat.
3376	3379	(Romantic song continues)
3390	3391	(Clorette moaning)
3399	3403	(Romantic instrumental music)
3440	3442	(lce cube hits the floor)
3480	3481	(Glass shattering)
3495	3497	I think it's locked or something.
3499	3501	CLORETTE: Just a minute.
3529	3530	Fuck her.
3531	3532	Fuck her brains out.
3533	3535	Suck her tits. Squeeze her buns.
3536	3537	You know she wa.nts it.
3540	3542	For shame!
3542	3544	Lawrence, l'm surprised at you.
3545	3548	Don't listen to that jack-off. Look at those gazongas.
3548	3550	You'll never get a better chance.
3551	3554	If you lay one finger on that poor, sweet, helpless girl...
3554	3557	you'll despise yourself forever.
3561	3562	I'm proud of you, Lawrence.
3563	3565	You homo!
3567	3570	(Stealthy instrumental music)
3587	3588	(Doorbell rings)
3589	3592	(Dramatic instrumental music)
3603	3607	My fault! For Christ's sake, Carmine, how could it be my fault?
3608	3610	One of those goddamn fraternities, l guess.
3611	3614	I don't know, but l have a pretty good idea which one.
3616	3619	I'm gonna string them up by the balls!
3619	3623	(Mrs. Wormer laughing)
3628	3631	(Solemn instrumental music)
3640	3642	I bet it was that Eric Stratton.
3643	3644	You know that for sure?
3644	3645	No, but...
3646	3649	you'd be surprised at some of the girls he's had.
3649	3651	Very surprised.
3656	3658	(Chatting)
3661	3662	It must have been some party.
3663	3666	Unbelievable. A new low. I'm so ashamed.
3666	3668	Almost sorry l missed it.
3668	3672	-What did you do, human sacrifice? -No, just some harmless fun.
3673	3675	Buy me a dinner tonight?
3676	3677	Can't tonight. Busy.
3679	3680	Busy tonight?
3687	3690	(lndistinct talking)
3700	3702	(Greg banging on table)
3702	3704	GREG: Please take your seats.
3706	3710	This meeting of the disciplina.ry council will now come to order.
3710	3714	We'll waive minutes and proceed directly with charges against Delta Tau Chi.
3715	3716	Sergea.nt a.t Arms.
3718	3720	(Deltas hissing)
3721	3724	(Greg banging on table)
3725	3727	The following charges are brought:
3728	3731	First, that the Delta house did knowingly violate...
3731	3733	the rules governing pledge recruitment...
3734	3737	by serving alcohol to freshmen during pledge week...
3738	3740	and after established drinking hours.
3740	3743	I'd like to address these charges one at a time, if l may.
3743	3746	You'll get your chance, smart guy.
3746	3747	Get on with it.
3748	3752	Second, that for the fifth consecutive semester...
3752	3755	Delta has achieved a deficient aggregate grade point average.
3755	3758	Half the houses didn't make grades.
3758	3761	You will speak when you're told to, and not before!
3761	3762	Rea.d.
3762	3764	Third...
3764	3769	that the Delta fraternity routinely provided dangerous narcotic diet pills...
3770	3773	-to its members during-- -That's not true!
3773	3774	Not another word!
3774	3777	...during midterm examination week.
3780	3782	And most recently...
3783	3786	that a Roman toga party was held...
3787	3788	from which we have received...
3788	3792	two dozen reports of individual acts of perversion...
3792	3795	so profound and disgusting...
3796	3799	that decorum prohibits listing them here.
3799	3800	(Greg banging on table)
3801	3803	These are the charges as recorded this day...
3803	3806	15 November, 1962.
3806	3808	Faithfully submitted...
3808	3810	Douglas C. Neidermeyer...
3810	3812	Sergeant at Arms.
3812	3814	(Deltas hissing)
3815	3819	-Well done. -Robert Hoover will speak for Delta house.
3819	3823	(Deltas cheering)
3829	3832	I don't think you can fully judge a fraternity...
3832	3835	without looking at the positive qualities of the people in it.
3835	3839	The Delta. house ha.s a. Iong tra.dition of existence to its members...
3839	3841	and to the community at large.
3842	3844	We've heard enough, Mr. Chairman.
3844	3847	-I was told l'd have a chance to-- -That's enough.
3847	3849	The court will now decide.
3849	3852	-You said-- -He said that's it! Are you deaf?
3853	3855	Let's finish this damn thing.
3855	3856	Blow job!
3858	3861	(Deltas coughing)
3861	3865	-I don't think it's fair! -I'll tell you what's fair and what's not!
3865	3866	Eat me!
3871	3875	-Tell those assholes to shut up. -Shut up, assholes!
3875	3880	-Do we have to listen to this? -Point of parliamentary procedure.
3880	3883	-Don't screw around. They're serious. -Take it easy, l'm in prelaw.
3883	3886	-Thought you're premed? -What's the difference?
3886	3888	Ladies and gentlemen, l'll be brief.
3889	3891	What do you think he's up to?
3891	3894	The issue here is not whether we broke a few rules or...
3895	3898	took a few liberties with our female party guests.
3898	3899	We did.
3901	3905	But you ca.n't hold a. whole fra.ternity responsible for the beha.viour of...
3905	3908	a. few sick, perverted individua.Is.
3909	3910	Ifyou do...
3910	3913	shouldn't we blame the whole fraternity system?
3914	3917	And if the whole fraternity system is guilty...
3919	3923	then isn't this an indictment of our educational institutions in general?
3923	3925	(Deltas cheering)
3925	3927	I put it to you, Greg.
3928	3932	Isn't this a.n indictment of our entire America.n society?
3935	3936	Well...
3936	3938	you can do what you want to us...
3938	3940	but we won't sit here...
3940	3944	and listen to you badmouth the United States of America!
3945	3946	Gentlemen!
3949	3950	GREG: Order!
3951	3954	WORMER: You're not walking out on this one, mister.
3954	3956	You're finished.
3956	3957	No more Delta!
3957	3959	(Deltas hum the national anthem)
3959	3961	You've bought it this time, buster!
3962	3964	I'm ca.Iling your na.tiona.I office!
3965	3967	I'm going to revoke your charter!
3968	3970	(National anthem plays)
3970	3973	Ifyou wise guys try one more thing...
3973	3975	one more, l'll kick you out of this college!
3976	3978	No more fun of any kind!
3994	3996	(Screaming)
3998	4000	(Mooing)
4001	4005	When my father was in Korea, he wasn't flying. He was in the infantry.
4005	4007	He was an officer, of course....
4008	4011	How does it feel to be a.n independent?
4012	4014	How does it feel to be an asshole?
4015	4016	What did he say?
4016	4020	Hoover says we can't even enter a float in the homecoming parade.
4020	4024	Some stupid zombies riding piles of Kleenex down the street?
4024	4025	Look!
4029	4033	BLUTO: Goddamn son of a bitch! l'll kill you, you scumbag!
4033	4034	Jerk-off! Assholes!
4036	4038	BOON: Jesus. What's going on?
4038	4041	They confiscated everything, even the stuff we didn't steal.
4042	4043	They took the bar!
4044	4046	The whole fucking ba.r!
4071	4073	Thanks. I needed that.
4074	4075	Christ.
4077	4079	This is ridiculous.
4079	4081	What are we going to do?
4082	4083	Road trip.
4083	4087	You can't take the car! Fred wrote the mileage down!
4087	4090	He wants it back by Sunday. Please don't take the car!
4091	4093	FLOUNDER: He'll be very mad at me! OTTER: Get in.
4096	4098	Otter, don't you understand?
4099	4101	He wa.nts it ba.ck by Sunda.y!
4101	4105	(Rock music playing in car)
4105	4108	Fred's gonna. kill me. This ca.r is expensive!
4108	4110	(Deltas whooping)
4115	4118	I'll get in trouble! We ca.n ha.ve fun, but drive ca.refully!
4118	4120	OTTER: We won't tell anybody!
4121	4124	FLOUNDER: l hea.r Dickinson girls a.re fa.st. Wha.t should l sa.y?
4125	4128	OTTER: Mention modern art, civil rights or folk music, you're in like Flynn.
4128	4132	-You sure we have dates? -Absolutely. What's the chick's name?
4135	4136	Fawn Liebowitz.
4138	4141	-She was from Fort Wayne, lndiana. -I hope l score. Oh, boy!
4141	4142	Oh, boy!
4146	4149	(Adventurous instrumental music)
4151	4153	Turn the car around. I'll be right back.
4163	4165	(Whistling)
4167	4169	(Classical music playing faintly)
4170	4172	OTTER: Excuse me. RECEPTIONIST: Can l help you?
4172	4175	I'm here to pick up my date. Could you ring Fawn Liebowitz?
4176	4178	Fawn Liebowitz?
4179	4180	Just a minute.
4183	4184	Hello, Shelly?
4184	4187	This is Brunella at the desk. Could you come down here? Now.
4189	4192	A boy is here for Fawn.
4192	4193	Thank you.
4194	4198	-Is she coming down? -Her roommate is. Fawn isn't here. She....
4201	4202	Would you excuse me a minute?
4210	4211	OTTER: Evening.
4223	4225	I'm Shelly Dubinsky, Fawn's roommate.
4225	4228	I'm Frank Lymon from Amherst, Fawn's fiancé.
4229	4232	Actually, we're engaged to be engaged.
4233	4235	What's wrong with everyone here?
4236	4238	Why don't we sit down, Frank?
4244	4246	I don't know how to tell you...
4246	4248	so l'll just tell you.
4249	4250	Fawn's dead.
4251	4253	She's dead?
4253	4255	(Laughing)
4257	4259	Did she put you up to this? That minx.
4259	4261	What a lively sense of humour.
4264	4267	"Sophomore dies in kiln explosion"?
4269	4273	-Oh, my God! -I'm terribly sorry, Frank.
4274	4276	I just talked to her last week.
4278	4280	She was gonna make a pot for me.
4281	4283	If there's anything l can do....
4286	4288	You're so nice.
4289	4293	-I really shouldn't impose on you. -No, really. Anything.
4295	4297	I don't think l should be alone tonight.
4301	4303	Would you go out with me?
4304	4306	I'll get my coat.
4309	4311	Could you get three dates for my friends?
4312	4314	(Adventurous instrumental music)
4322	4325	BOON: Otter, holy shit! Otis Day and the Knights! l don't believe this.
4326	4328	(Cheering)
4328	4331	It feels so good to be back here at the Dexter Lake Club.
4331	4333	We'd like to do a tune entitled:
4333	4335	Sha.ma. La.ma. Ding Dong.
4335	4336	So hit it!
4336	4338	(Crashing)
4340	4341	(Tyres squealing)
4347	4350	Wait till Otis sees us! He loves us!
4353	4355	Oh, my God!
4355	4358	It's dented!
4363	4365	(Singing rock and roll song)
4365	4367	(Music stops)
4372	4374	We are going to die.
4375	4377	We're the only white people here.
4378	4380	(Resumes singing)
4403	4406	-Are you sure-- -Don't worry about a thing, man.
4413	4415	A double rock 'n' rye, and...
4416	4417	seven Carlings.
4421	4423	Otis! My man!
4439	4441	You girls come here often?
4443	4444	(Sighs)
4445	4447	-Are you all right? -Yeah.
4448	4449	This is really fun.
4476	4477	(Sighs)
4479	4480	I'm really sorry.
4482	4484	I know what you must be going through.
4490	4492	Would you rather be alone?
4507	4509	-What are you majoring in? -What?
4510	4514	-What are you majoring in? -Primitive cultures.
4519	4521	OTTER: l need you so much.
4524	4526	I'm here.
4531	4532	Move to your left a little.
4533	4534	Good.
4545	4547	Where do you go to school?
4549	4552	I wonder where Otter is. Maybe l should go look for him.
4557	4560	OTTER: l used to touch Fawn this way.
4561	4563	I know.
4563	4565	She told me.
4566	4567	She did?
4577	4578	(Moaning)
4583	4584	(Shelly sighing)
4593	4596	Do you mind if we dance with your dates?
4598	4601	Why, no, not at all. Go right ahead.
4604	4605	(Ripping)
4613	4614	If l was in your shoes...
4615	4618	-I'd be-- -Leaving. What a good idea.
4618	4620	(Deltas shouting)
4622	4623	(Shelly yells)
4625	4628	BOON: Compose yourself, we got to get out of here!
4630	4631	FLOUNDER: The Negroes took our dates!
4633	4635	Oh, my God! Plea.se be ca.reful!
4637	4639	This will cost hundreds of dolla.rs to fix!
4643	4644	Oh, my God!
4646	4647	PINTO: We're out.
4647	4650	(Shouting)
4654	4658	What baffles me is why Fawn would go out with boys like that.
4658	4661	-They reminded me of criminals. -They were horrible.
4661	4663	I think Frank was kind of cute.
4664	4665	(All exclaim disgustedly)
4665	4667	I really felt sorry for him.
4668	4671	SHELLY: He started crying and....
4675	4678	(Phone ringing over the line)
4686	4689	(Romantic ballad)
4690	4691	What did Katy say?
4691	4694	She wasn't home. Where could she be at 6:00 a.m.?
4694	4698	-What's with you two? -I don't know. Something's wrong.
4699	4702	Women. Can't live with them, can't live without them.
4709	4712	You know where Mandy is? She was supposed to help make tea.
4712	4713	Sure don't.
4714	4717	She said she was just going to wash her hair.
4717	4720	That's typical. Just when we're doing something important.
4722	4726	I hate to see her make such a chump out of you.
4728	4729	What are you saying?
4731	4735	I'm saying that Mandy and Eric Stratton are having an affair.
4737	4740	But l love you, Greg. Tha.t's why l ha.d to tell you.
4748	4749	Babs...
4750	4753	I want you to do something for me.
4756	4758	(Crashing)
4758	4759	Good.
4764	4766	BOON: l'm outta here. OTTER: Katy?
4767	4768	OTTER: Good luck.
4768	4771	(Rock and roll music playing on radio)
4778	4780	(Crying)
4811	4814	D-DAY: Hey. Stop blubbering.
4814	4817	When l'm through with this thing, you won't even recognise it.
4818	4819	OTTER: Come on, Flounder.
4820	4822	You can't worry forever about your mistakes.
4823	4825	You fucked up. You trusted us.
4826	4828	Make the best of it. Maybe we can help you.
4829	4832	That's easy for you to say. What am l going to l tell Fred?
4835	4836	I'll tell you what.
4836	4841	I'll swear you were doing a great job taking care of his car, but...
4841	4845	you parked it out back last night, and this morning, it was gone.
4845	4847	D-Da.y ta.kes ca.re of the wreck.
4847	4852	We tell the police. Your brother's insura.nce buys him a. new ca.r.
4855	4857	Will that work?
4857	4860	It's got to work better than the truth.
4861	4862	My advice to you...
4862	4864	is to start drinking heavily.
4865	4868	Better listen to him. He's in premed.
4871	4874	There you go. Just leave everything to me.
4876	4877	(Laughing)
4886	4887	Hi, Katy.
4892	4893	I missed you.
4894	4897	KATY: l was going to call you-- JENNINGS: Where are they?
4902	4904	Boon, l don't know what to say.
4907	4908	Boon, wait!
4909	4912	KATY: Shit. JENNINGS: Must be in the kitchen.
4916	4917	What's the matter?
4924	4925	JENNINGS: There they are.
4927	4930	Are you sure, Babs? Why would Mandy want to see me?
4930	4933	I'm sure l don't know. You'll have to ask her.
4935	4937	As soon a.s you ca.n get there.
4939	4940	Well....
4940	4942	Do you know the Rainbow Motel on Old Mill Road?
4944	4946	Thank you very much.
4947	4948	Bye.
4953	4954	Teddy!
4955	4957	Did you get the Deltas' grade reports?
4958	4959	Yes.
4959	4961	I have it right here.
4962	4964	Why didn't you tell me?
4969	4971	(Wormer laughing)
4971	4972	Good.
4983	4985	(Upbeat instrumental music)
4990	4994	(Suspenseful instrumental music)
4994	4996	(Whistling)
4996	4999	It's "Mr. Thoughtful" with a dozen roses for...
4999	5000	you::::
5002	5004	One, two, three, four, five.
5004	5008	Looks like we're a couple flowers short, so some of you boys will have to--
5012	5014	Where are the other two?
5014	5016	Stratton and Schoenstein?
5017	5021	-We looked everywhere, sir, but.... -Never mind. It doesn't matter.
5021	5024	You gentlemen seen your midterm grades yet?
5024	5026	They're not posted yet, sir.
5026	5027	I've seen them.
5029	5030	Mr. Kroger....
5031	5033	Two C's, two D's, a.nd a.n F.
5033	5035	That's a 1 .2 grade average.
5035	5039	Congratulations, Kroger. You're at the top of the Delta pledge class.
5042	5043	Mr. Dorfman.
5043	5045	Hello.
5045	5046	0.2.
5049	5052	Fat, drunk and stupid is no way to go through life.
5053	5054	Mr. Hoover.
5055	5058	President of Delta house, 1 .6...
5058	5062	four C's and an F. A fine example you set.
5062	5064	Daniel Simpson Day...
5065	5068	has no grade point average. All courses incomplete.
5074	5076	Mr. Blutarsky.
5078	5081	0.0.
5084	5088	Tell Mr. Stratton and Mr. Schoenstein exactly what l'm about to tell you.
5088	5090	-What, sir? -You're out!
5090	5096	Finished at Faber! Expelled! l want you off this campus Monday morning!
5098	5100	And l'm sure you'll be happy to know...
5101	5104	that l have notified your local draft boards...
5104	5107	and told them that you are now all...
5108	5111	eligible for military service.
5116	5117	Well?
5119	5120	Well?
5122	5123	(Stammering)
5124	5125	Out with it!
5125	5127	(Vomiting)
5128	5131	(Soft music playing on radio)
5138	5140	Relax, honey.
5140	5144	You know, l know, everybody knows that Otter certainly had it coming.
5146	5149	I don't think the Deltas will be giving us any more trouble.
5152	5153	Greg, honey?
5154	5156	Is it supposed to be this soft?
5159	5161	Christ!
5162	5165	Seven years of college down the drain.
5165	5168	Might as well join the fucking Peace Corps.
5168	5170	My mother's going to kill me.
5171	5172	I knew it.
5173	5176	(Repeating himself)
5177	5180	FLOUNDER: l can't believe l threw up in front of Dean Wormer.
5181	5182	Face it.
5182	5184	You threw up on Dean Wormer.
5185	5186	(Door opens)
5186	5189	(Solemn instrumental music)
5202	5203	Jesus Christ!
5203	5206	What happened? You look grotesque!
5206	5210	-Some Omegas danced on my face. -Who was it?
5213	5215	It was Greggie and Douggie...
5216	5219	-and some of the other Hitler youth. -What did you do?
5219	5221	I don't know.
5221	5223	They're just animals, l guess.
5226	5228	Looks like l missed something.
5229	5230	BOON: You did.
5230	5233	We're a.Il officia.Ily kicked out ofschool.
5233	5234	Wormer just got our grades.
5235	5237	OTTER: They kicked us out of school?
5239	5240	That makes sense.
5242	5246	-What's this lying around shit? -What should we do, moron?
5246	5248	War's over. Wormer dropped the big one.
5249	5251	What? "Over"?
5251	5253	Did you say "over"?
5253	5256	Nothing's over until we decide it is!
5256	5259	Was it over when the Germans bombed Pearl Harbor?
5259	5260	Hell, no!
5261	5262	-Germans? -Forget it, he's rolling.
5263	5265	And it ain't over now.
5265	5267	'Cause when the going gets tough...
5268	5271	(Patriotic instrumental music)
5274	5276	the tough get going! Who's with me?
5277	5278	Let's go! Come on!
5279	5280	(Bluto screaming)
5285	5288	(Tense instrumental music)
5292	5295	What the fuck happened to the Delta l used to know?
5295	5297	Where's the spirit?
5299	5300	Where's the guts?
5304	5306	This could be the greatest night of our lives...
5307	5310	but you're gonna let it be the worst.
5311	5314	"We're afraid to go with you, Bluto. We might get in trouble."
5314	5317	(Shouting) Just kiss my ass from now on.
5317	5322	Not me! l won't take this! Wormer is a dead man!
5322	5326	-Marmalard: dead! Neidermeyer-- -Dead.
5327	5329	Bluto's right.
5329	5331	Psychotic...
5331	5333	but absolutely right.
5334	5336	We got to take these bastards.
5340	5342	We could fight them with conventional weapons.
5342	5344	Tha.t could ta.ke yea.rs...
5345	5346	cost millions of lives.
5350	5352	In this case...
5352	5354	I think we have to go all out.
5356	5358	I think this situation absolutely requires...
5360	5364	a really futile and stupid gesture...
5364	5366	be done on somebody's part.
5366	5368	We're just the guys to do it.
5373	5375	Let's do it.
5375	5377	Let's do it!
5377	5379	(All shouting)
5380	5381	Go! Go! Go!
5384	5387	(Soaring instrumental music)
5421	5423	(Glass shattering)
5430	5431	Tommy?
5434	5435	Hi.
5435	5436	Hi.
5437	5438	I'm Larry.
5438	5440	Remember me? l took you to the party.
5441	5442	Wait a minute.
5448	5449	(Door opens)
5451	5454	So how come you show up now? l didn't expect to see you.
5454	5457	I never got a chance to say good night to you after the party.
5458	5460	They almost pumped my stomach.
5461	5463	Can we take a walk or something?
5463	5467	-What do you mean, "or something"? -I could get some beer.
5467	5471	Not tonight, okay? Besides, you might get lucky without it.
5477	5481	Before we go any further, there's something l have to tell you.
5481	5483	I lied to you. I've never done this before.
5484	5486	You've never made out with a girl before?
5486	5491	I've never done what l think we're going to do in a minute. I sort of did once--
5491	5493	That's okay. Neither have l.
5495	5497	Besides...
5497	5500	CLORETTE: l lied, too. PINTO: Yeah? What about?
5500	5502	I'm only 13.
5508	5509	Hi, there!
5512	5513	Marvellous day.
5513	5516	Excuse me, please. Pardon me.
5519	5522	Off that mailbox! That's government property. Move it.
5526	5527	Would you hold this?
5531	5532	Thank you.
5536	5539	My kid can't see. Can he stand in front of you?
5539	5540	No.
5540	5544	(Ominous instrumental music)
5546	5547	Hoover!
5552	5553	Where's Boon?
5554	5556	I don't think you should stay around here.
5557	5559	What are you talking about?
5561	5563	We all got expelled last night.
5564	5565	What?
5565	5566	Why?
5567	5569	KATY: Where's Boon? HOOVER: Listen to me.
5570	5572	I think you'd be glad later if you weren't here now.
5577	5579	(Crowd cheering)
5586	5588	May l have 10,000 marbles, please?
5589	5591	(Microphone hums shrilly)
5591	5592	Testing.
5594	5597	It gives me grea.t plea.sure to present...
5598	5601	this ceremonia.I gold-pla.ted whistle...
5602	5605	to this yea.r's honora.ry gra.nd ma.rsha.I...
5605	5608	Dea.n Vernon Wormer.
5613	5615	Mr. Ma.rsha.I...
5615	5618	the streets of Fa.ber a.re yours.
5619	5620	Tha.nk you, Mr. Ma.yor.
5620	5622	(Microphone hums shrilly)
5622	5623	(Wormer blows whistle)
5624	5626	(Playing a march)
5645	5647	(Suspenseful instrumental music)
5647	5651	(Clock ticking)
5654	5656	Let's go.
5657	5660	(Ominous instrumental music)
5668	5671	(Band continues playing a march)
5689	5691	Sequence! Hut!
5692	5694	(Shouting) Faber!
5706	5708	(Suspenseful instrumental music)
5773	5775	(Crowd cheering)
5791	5794	(Crowd screaming)
5800	5802	Thank you, God!
5806	5808	Those guys are coming pretty fast.
5808	5810	(Crowd screaming)
5827	5829	-What the fuck's going on? -I don't know.
5831	5833	Let's stop this now. Charge!
5847	5849	DOUG: Get up, you faggots! Charge!
5849	5851	Stand up and fight, for Christ's sake!
5854	5855	(Laughs)
5859	5861	Faggots!
5874	5875	Remain calm.
5876	5877	All is well.
5897	5898	Cut the cake!
5906	5907	Look!
5907	5909	(Tense instrumental music)
5924	5925	Oh, my God!
5926	5928	(Dramatic instrumental music)
5929	5930	(Screams)
5940	5944	(Adventurous instrumental music)
5947	5949	(Motor revving)
5951	5953	Let's take the cheese.
5958	5960	I hate those guys.
5960	5962	(Screaming)
5967	5969	Ramming speed!
5982	5985	Oh, boy, is this great!
5985	5987	(Screaming)
5988	5990	All is well!
5991	5995	You can take your thumb out of my ass any time now.
5995	5996	Remain--
6000	6003	(Comical instrumental music)
6006	6009	This may seem an inopportune moment to ask, Dean Wormer...
6009	6012	but do you think you could give us one more chance?
6013	6015	ROBERT HOOVER '63 - PUBLIC DEFENDER BALTIMORE, MARYLAND
6017	6019	(Police siren wailing)
6019	6021	(Tyres screeching)
6022	6024	CLORETTE: Daddy! Mom!
6024	6026	This is Larry Kroger...
6026	6028	the boy who molested me last month.
6028	6030	We ha.ve to get ma.rried.
6030	6032	We should discuss this some other time, sir.
6034	6037	LAWRENCE KROGER '66 - EDITOR NATIONAL LAMPOON MAGAZINE
6044	6046	GREG: Come out of there!
6049	6051	Come on out, you bastards!
6052	6054	OTTER: (Effeminately) Who is it? GREG: You know damn well!
6054	6058	OTTER: l'm sorry. You'll have to come back later. I'm doing the dishes.
6066	6067	OTTER: Look at my thumb.
6070	6071	Gee, you're dumb.
6075	6078	GREGORY MARMALARD '63 NIXON WHITE HOUSE AIDE
6078	6080	RAPED IN PRISON, 1974
6086	6089	ERIC STRATTON '63 - GYNAECOLOGIST BEVERLY HILLS, CALIFORNIA
6090	6091	Bye!
6093	6094	BOON: Excuse me. Pardon me.
6100	6101	(Screaming)
6110	6112	Neidermeyer!
6126	6129	DOUGLAS C. NEIDERMEYER '63 KILLED IN VIETNAM BY HIS OWN TROOPS
6135	6137	KENT DORFMAN '66
6137	6139	SENSITIVITY TRAINER ENCOUNTER GROUPS OF CLEVELAND, INC
6139	6140	(Laughing)
6141	6143	(Police siren wailing)
6145	6148	DANIEL SIMPSON DAY '63 WHEREABOUTS UNKNOWN
6150	6153	BOON: Don't you guys think you've had enough?
6153	6156	Okay, now l'm really mad.
6156	6157	Now you've had it!
6157	6162	Officer, please, for God's sake, they're looting the Food King!
6162	6164	BOON: Come back and fight!
6168	6170	BLUTO: No prisoners!
6171	6174	(Romantic instrumental music)
6174	6176	BOON AND KATY - MARRIED 1964
6176	6178	DIVORCED 1969
6206	6210	BARBARA SUE JANSEN '63 - TOUR GUIDE UNIVERSAL STUDIOS, HOLLYWOOD
6230	6233	SENATOR & MRS. JOHN BLUTARSKY WASHINGTON, D.C.
6236	6240	(Rock and roll music)