108	111	Hey, can I get another drink down here?
111	113	WILLIE: I've been to prison once.
113	115	I've been married twice.
115	118	I was once drafted by Lyndon Johnson and had to live
118	122	in shit-ass Mexico for two and a half years for no reason.
122	126	I've had my eye socket punched in, a kidney taken out,
126	129	and I got a bone chip in my ankle that's never gonna heal.
130	133	I've seen some pretty shitty situations in my life.
133	136	But nothing has ever sucked more ass than this.
137	140	If I'd known I was gonna have to put up with screaming brats
140	142	pissing on my lap for 30 days out of the year,
142	146	I would have killed myself a long time ago.
148	152	Come to think of it, I still might.
153	156	Where I come from, we didn't celebrate Christmas.
156	158	Not because we were Jewish, but because my dad
158	161	was a worthless-coward fucking asshole whose idea of a present
161	164	was a daily punch to the back of the head.
164	166	He did teach me how to crack a safe, though.
168	171	My dad never did shit with his life, so he took it out on me.
171	174	You could say I'm no different. I'd have to say you were right.
174	177	But at this point, it's too late to start over.
177	179	Funny how things work out.
179	181	It's fucking hilarious.
188	191	[Vomits, coughs]
202	205	There's Santa Claus. Look there.
209	211	Wow.
216	218	Oh, my. What a darling photo.
218	220	Are you certain you only want the single?
220	223	Additional photos come in handy as gifts for Grandma and Grandpa
223	226	or as a wonderful remembrance for friends.
226	227	Gee. You know what?
227	229	This one, I think it's more than enough.
229	232	Thanks. Merry Christmas.
232	234	So, what do you want, little girl?
234	236	A drum set.
236	238	Oh, the old man will love that.
238	240	Okay. Fine. See you later.
250	252	I saw you at another mall.
252	254	Well, I'm very happy for you.
254	255	You're not really Santa.
255	258	If you were Santa, you could do magic.
258	260	You want to see some magic?
260	262	Here. Let's watch you disappear.
263	265	Watch the bladder, kid. Santa's got to pee.
265	267	- What do you want? - A new bike.
268	270	Wow. That's a new one. Excellent.
270	271	MAN: Attention, shoppers.
271	273	The store will be closing in five minutes.
273	274	We hope tomorrow is a pleasant Christmas.
275	276	Thank you for shopping with us.
276	278	- Is that it? - Yeah, that's the last one.
279	281	Thank the fuck Christ.
281	283	Jesus, Mother Mary, and Joseph.
283	286	You pissed yourself.
290	292	Aw, Jesus.
294	296	Yeah, all right.
296	297	Yeah.
299	302	Hey, happy holidays. All right.
302	303	Merry Christmas.
304	305	Happy holidays.
305	307	Get home safe.
307	308	Yeah, okay.
308	310	I don't care what he says.
310	312	- We're going out for a beer. - What the fuck?
312	314	I'll get right back to you.
314	317	What the hell's wrong with you? I'm trying to fucking leave.
317	318	Pants are awful baggy.
318	320	You got anything in there?
320	323	Yeah. My dick. You want to see it?
324	326	Keep pushing me.
326	328	I got my eyes on you.
328	330	All the time.
393	395	Ready.
399	400	Jesus.
441	443	- How's it going? - I'm finished when I'm finished.
443	444	I'm going back upstairs.
444	446	I need a melon baller and a loofah.
448	450	Got it.
453	455	Fuck the loofah. Let's go.
462	464	Marcus, you get the loofah?
464	466	Drive.
468	469	Oh!
472	475	Jingle bell, jingle bell, jingle bell rock
475	479	Jingle bells chime in jingle bell time
479	481	Oh, I'm dizzy. Put me down.
481	482	Hey, put me down.
482	484	Come on! Put me down.
485	488	Oh, come on.
489	491	Oh, man.
495	497	Hey, baby, two more of these, all right?
497	500	No. That's it for me.
500	503	You can't drink worth a shit, you know that?
505	507	I weigh 92 pounds, you dick.
509	511	Come on. One more. It's a celebration.
513	515	Here's to you.
515	518	To have the blues
519	522	My baby's gone
523	525	You're getting worse, you know that?
525	527	Well, at least I got it open.
527	529	It took you long enough.
529	533	I remember when you could unlock a lock like it was nothing.
534	537	Yeah, well, you don't have to worry about me anymore.
538	539	I'm out.
539	541	Bullshit.
542	545	Bullshit, my ass.
545	549	We just made $ 111,000 in one night.
549	551	Exactly. I figure I got enough to go to Miami.
551	553	And do what?
553	554	I don't know. Shit. Get a car.
554	557	Get a place, maybe.
557	560	Maybe start a business. A bar out on the beach.
560	562	Something like that.
563	567	I could quit drinking and run the place.
567	569	Maybe marry a waitress.
572	573	What?
574	575	You ain't gonna do shit except go down there
575	577	and drink your fucking ass off.
577	579	You're gonna piss everything away
579	582	and end up counting the days till next Christmas.
583	585	You'd like that, wouldn't you?
585	586	Well, it ain't gonna happen.
587	589	If I call you next December...
589	591	if I call you next December...
591	593	you're gonna be so happy to hear from me
593	596	you're gonna do a goddamn backflip.
596	598	You're gonna put that Santa hat on so fast
598	601	that you're gonna get fucking hat-burn.
601	603	Can I get you guys two more?
608	610	No, thanks. We're all right.
613	615	See?
615	617	I'm already on the wagon.
650	651	Hey. Asshole!
651	653	How many times I got to tell you?
653	654	Get out from behind my bar!
656	658	Put the drink down right now.
658	660	Put the drink down right now!
660	662	Ahh. Fuck you.
662	663	- Fuck me, huh? - Right.
663	666	WOMAN: Oh. Hey!
666	668	Ow!
668	670	Get the fuck out of my bar.
673	675	Fuck you!
675	676	You're fucking crazy.
676	677	Fucking prick.
678	679	Asshole!
679	682	Get the fuck out of here right now!
708	710	[Snoring]
716	718	[Alarm buzzing]
718	720	Have a holly jolly Christmas
720	723	And in case you didn't hear
723	727	Oh, by golly, have a holly jolly...
727	728	Fucking shit!
728	730	Fuck you!
730	732	Fuck you!
732	734	Fuck you!
774	775	[Car alarm deactivates]
781	783	[Car alarm deactivates]
787	789	[Car alarm deactivates]
797	799	[Car alarm deactivates]
801	804	[Keys jingle, drop]
906	908	Yeah, baby.
910	913	Hey, Tiffany, you want to play "Hide the Nazi" one day?
913	915	[Chuckles]
920	922	God damn it.
925	927	Here you go, sweetie.
928	930	I got something for your pretty ass.
930	932	- You do? - Yeah.
935	937	Wow. $5.
938	939	Thanks.
944	947	I gotta listen to my messages, and you need to take a shower.
948	950	I'm a dancer. I sweat.
950	953	Yeah, well, you smell like a bum's nut sac.
953	955	Fuck you.
959	962	[Beep] Message one.
962	964	MAN: Mr. Soke?
964	968	This is Andrew Kaplan again, from the collection agency.
968	970	[Beep] Message two.
970	972	WOMAN: This is Dolores Axelrod.
972	974	You ran into my car last week.
975	976	I called State Farm,
976	979	but they have no record of any insurance policy for you.
979	982	In case you misplaced it, my phone number is 4...
982	984	[Beep] Message three.
984	987	Willie, it's Marcus. It's that time of year again.
988	991	Pack your shit. Phoenix.
991	994	Oh, the weather outside is frightful
994	998	But the fire is so delightful
998	1001	And since we've no place to go
1001	1005	Let it snow, let it snow, let it snow
1005	1009	Man, it doesn't show signs of stopping
1009	1013	And I brought me some corn for popping
1013	1016	The lights are turned way down low
1016	1022	Let it snow, let it snow
1024	1027	[Car alarm blaring]
1027	1028	Jesus Christ!
1028	1032	Can you maybe keep it together for just 10 minutes?
1038	1041	Harrison, just let me explain, please. Financially...
1041	1043	Well, you get what you paid for, Chipeska.
1043	1045	Five Christmases I've been here.
1045	1047	You flip me for some stranger who'll do it for peanuts
1047	1050	and who happens to work with a real midget.
1050	1052	Nobody cares. Nobody comes here for the elf.
1052	1053	Santa's the attraction.
1053	1055	I do Burl Ives songs.
1055	1057	Does this schmo even play guitar?
1057	1060	Look, Harrison, it's not about the money or the midget.
1060	1062	Believe me, if it was, I...
1062	1064	I don't think they like "midget."
1064	1066	I think you're supposed to call them...
1066	1068	Oh, just forget it.
1069	1071	Hacks!
1072	1073	Hi.
1073	1075	Bob Chipeska. Welcome.
1075	1077	Great photo and résumé, by the way.
1077	1078	Thanks.
1078	1080	We've been at this a long time and all.
1080	1082	We'd like to think we do a good job.
1082	1085	I'm so glad you guys could come in on such short notice.
1085	1087	[Voices fading] I must say, your look is just sensational.
1087	1088	MARCUS: Thanks.
1088	1091	We've been at this for years. You got nothing to worry about.
1091	1094	You two are the best men for this job, truly.
1094	1097	So don't let his unpleasantness affect your performance.
1097	1099	- Oh, no. We're fine. - Performance?
1099	1102	Yes. Uh, your performance. You know, the, um...
1102	1105	Performance, like sexual?
1106	1107	- Excuse me? - Willie.
1107	1109	Are you saying there's something wrong with my gear?
1109	1111	Is that what you're saying?
1111	1112	- I'm sorry. Your gear? - Willie.
1112	1114	My fuck stick.
1116	1118	Hey, Willie. Take a seat.
1118	1119	You know how your blood sugar is.
1119	1123	He's not going to say "fuck stick" in front of the children?
1123	1125	No, no, no. It's a joke.
1125	1128	An adult joke for us adults.
1128	1130	It's a joke. Just a joke.
1137	1138	"Fuck stick"?
1138	1141	Yes. I thought it was very strange, too.
1141	1143	So, as our security chief,
1143	1145	I wanted you to be aware.
1145	1148	But his little friend promised he wouldn't say it
1148	1150	in front of the children, which is fine.
1150	1153	Because, you know, there is an adult world
1153	1156	and a child's world, and that's okay.
1156	1158	I'm no censor.
1158	1159	"Little friend"?
1159	1162	Yes, he happens to be a dwarf.
1162	1164	Or midget.
1164	1167	I don't know what he's called exactly.
1167	1170	But, uh, he's a little guy.
1170	1173	Little Billy Barty. God rest.
1173	1174	But thin fingers.
1174	1179	Not the fat sausage fingers.
1181	1183	"Little people." That's what they like.
1183	1186	Yes. Uh, right. Little people.
1186	1188	So "fuck stick." That's it?
1189	1191	Yeah. [Clears throat]
1196	1199	Merry Christmas! Santa's coming. Yay!
1199	1202	Merry Christmas! Santa's coming. Yay!
1202	1205	Merry Christmas!
1210	1212	Have you seen that new Santa they just hired?
1212	1215	Yeah. He's back there drunk.
1219	1223	He's coming, guys. Santa will be here real soon.
1223	1226	[Snoring]
1228	1229	God damn it!
1229	1232	What the fuck you doing? You blow this, and we're broke.
1232	1234	So stop acting like you know something.
1234	1236	'Cause, pal of mine, you don't know squat!
1236	1238	Now, put on your hat and get out there.
1238	1241	And try to act professional, for Christ's sakes.
1246	1248	WILLIE: What do you want?
1248	1250	What?
1250	1251	Get out of here.
1251	1253	Next.
1254	1256	Next.
1256	1258	Oh, good. What do you want?
1260	1262	What do you want? What are you doing?
1262	1264	[Sneezes]
1264	1265	God damn it!
1265	1267	Nintendo Deer Hunter 3.
1267	1269	I don't give a shit what you want.
1269	1272	Blowing snot all over everybody and fucking whatever.
1272	1274	Next. Come on.
1276	1277	What do you want?
1278	1280	- Um, Santa? - Yeah, I'm Santa.
1280	1281	Come on. What do you want?
1281	1283	- Um, Barbie. - Say cheese.
1283	1285	Okay. Fine. Barbie.
1285	1286	Oh, thank you.
1286	1289	Ow! Watch the toenails, kid! Shit.
1289	1290	Next.
1291	1293	Next!
1296	1297	What do you want?
1297	1299	Fraggle-Stick car.
1300	1302	What the fuck is that?
1302	1303	Fraggle-Stick car.
1303	1306	Well, I heard you. Fraggle-Stick car. Fine.
1321	1323	Hey, check out this loser.
1324	1326	Hey, fat-ass. How you doing today?
1328	1330	Hey, loser.
1330	1332	Hey, dipshit.
1332	1333	Moron.
1334	1336	Hey, loser. How you doing today?
1337	1339	Dumb-ass, why don't you turn around?
1342	1345	You know what? Fuck this.
1350	1351	You're next.
1351	1353	WILLIE: Next.
1353	1357	I said next, God damn it. This is not the DMV, all right?
1357	1358	Move it along.
1361	1363	What's your name? You can tell me.
1365	1367	I know. How about Santa?
1367	1370	If you don't tell him, you won't get a present.
1371	1372	That's right.
1372	1375	Come on and tell Santa all about it.
1379	1380	What do you want?
1382	1384	Well, come on. What do you want?
1384	1386	A snot-rag?
1389	1391	Great. Another fucking Mongoloid.
1391	1394	Marcus, get this kid off me before he pisses on me.
1394	1396	Don't fuck with my beard.
1396	1397	It's not real.
1397	1399	No shit.
1399	1400	Well, it was real.
1400	1404	But, you see, I got sick and all the hair fell out.
1404	1406	How did you get sick?
1406	1408	I loved a woman who wasn't clean.
1408	1409	Mrs. Santa?
1409	1411	No. It was her sister.
1411	1413	What's it like at the North Pole?
1413	1414	Like the suburbs.
1414	1416	Which one?
1417	1418	Apache Junction.
1418	1421	What the fuck do you care? Now, get off my lap.
1421	1423	You sit there like a fucking retard.
1423	1425	You are really Santa, right?
1425	1426	No. I'm an accountant.
1426	1430	I wear this fucking thing as a fashion statement, all right?
1430	1432	Okay.
1432	1434	Get this kid out of here. He's freaking me out.
1440	1443	I got to get a drink on. I'll see you tomorrow.
1444	1446	Just don't come into work stinking of booze again.
1446	1448	Yeah. Why don't you get going?
1448	1451	You'll be late for your "Wizard of Oz" Candy Bar Guild.
1451	1453	Lollipop Guild, you asshole. Jesus!
1453	1456	Two-year-olds flip me shit better than you.
1456	1457	You saying something to me?
1457	1460	Yeah. I'm gonna stick my whole fist up your ass.
1469	1471	Jingle bells, jingle bells
1471	1473	Jingle all the way
1473	1478	Oh, what fun it is to ride in a one-horse open sleigh
1478	1480	Jingle bells, jingle bells
1480	1482	Jingle all the way
1482	1487	Oh, what fun it is to ride in a one-horse open sleigh
1487	1491	Dashing through the snow in a one-horse open sleigh
1491	1496	O'er the fields we go, laughing all the way
1496	1499	Bells on bobtail ring, making spirits bright
1499	1500	What?
1500	1505	What fun it is to ride and sing a sleighing song tonight
1505	1508	Jingle bells, jingle bells
1508	1509	Mmm.
1509	1512	Another Grand-Dad, Santa?
1512	1513	Yeah.
1513	1514	Yeah? [Chuckles]
1514	1516	Jingle bells, jingle bells
1516	1518	Jingle all the way
1518	1520	Oh, what fun it is to ride
1520	1522	Got a name?
1524	1525	Yeah.
1527	1530	So, what do you do, you know...
1530	1531	After the holidays, I mean.
1532	1534	Well, nothing till March, and then I'm the Easter Bunny.
1539	1540	Oh. Another?
1541	1542	Yeah. Why not?
1546	1547	Merry Christmas.
1551	1553	Not a big talker.
1553	1555	No, not really.
1558	1559	- Buy you one? - Why not?
1565	1567	Happy New Year.
1570	1572	You're pretty regular for a Santa.
1572	1574	It's not that big a fucking deal.
1574	1576	It's just a job, you know what I mean?
1576	1581	I'm an eating, drinking, shitting, fucking Santy Claus.
1583	1584	Prove it.
1587	1588	Fuck me, Santa. Fuck me, Santa.
1588	1591	Fuck me, Santa. Fuck me, Santa. Fuck me, Santa. Fuck me, Santa.
1591	1593	Fuck me, Santa. Fuck me, Santa!
1593	1594	Can't I at least take this hat off?
1594	1596	[Laughing] No. I love the hat.
1596	1598	[Moans] Okay.
1598	1601	Whoo! [Breathing heavily]
1605	1610	I've always had a thing for Santa Claus.
1610	1611	In case you didn't notice.
1611	1614	It's like some deep-seated childhood thing.
1614	1616	So is my thing for tits.
1616	1619	Yeah. It is like that, though.
1619	1620	From when you're a kid.
1620	1622	'Cause my dad was Jewish, and we didn't have Christmas.
1622	1627	So it was like this forbidden thing.
1627	1630	[Laughs, clears throat]
1630	1632	So...
1634	1636	I like you.
1638	1640	Don't mothball that suit.
1647	1648	What the fuck?
1648	1650	I am not gay.
1651	1653	- What the hell, buddy? - Buddy?
1653	1655	I said I am not gay.
1655	1658	Are you off your fucking meds or something?
1658	1660	Yes.
1660	1662	But that isn't what this is about.
1662	1664	You're as queer as a $ 10 bill.
1664	1666	Let me tell you something, motherfucker.
1667	1670	My brother lost a goddamn arm fighting you fuckers in Vietnam.
1670	1674	So I want you to look at my face one last fucking time.
1674	1676	This is the last thing you're ever gonna see before I...
1676	1677	Elf fucker!
1677	1679	- Motherfucker! - Turn around, elf fucker.
1680	1682	Who's the bitch now, Santy Claus? Huh?
1682	1684	Faggy Claus! Faggy!
1684	1685	Leave Santa alone!
1685	1688	Little boy, don't interfere. I am doing this for all of us.
1689	1690	Leave Santa alone!
1690	1692	[Grunts]
1694	1697	Ass clown.
1704	1706	Hey, you're that kid.
1708	1710	What the fuck are you doing here?
1723	1725	This one fucking time I take you home, okay?
1725	1726	Uh-huh.
1726	1728	I'm not your fucking dada.
1728	1729	Uh-huh.
1731	1734	It's not like you helped me with that nutjob or anything.
1734	1736	- Uh-huh. - You're the right height.
1736	1738	You're right there to grab his balls.
1738	1741	- You could twist them. - Why do you need a car?
1741	1744	- What? - This car.
1744	1745	Which turn is it?
1745	1747	Sage Terrace. Where's your sleigh?
1747	1749	It's in the shop, getting repaired.
1749	1752	- Where are the reindeer? - I stabled them.
1752	1753	Is it left or right?
1753	1754	That way.
1754	1756	Where's the stable?
1756	1758	- Next to the shop. - How do they sleep?
1758	1760	Who? The reindeer? Standing up.
1760	1762	But the noise. How do they sleep?
1762	1764	- What noise? - From the shop.
1765	1767	They only work during the day, all right?
1767	1769	I thought it was always night at the North Pole.
1769	1771	Well, not now. Right now it's always day.
1771	1772	Then how do they sleep?
1773	1775	- Oh, shit. Sage Terrace. - [Tires squealing]
1775	1778	What is it with you? Somebody drop you on your fucking head?
1778	1780	On my head?
1780	1782	Are they gonna drop you on somebody else's head?
1782	1784	How can they drop me onto my own head?
1784	1787	No, not onto your... Would...
1787	1790	God damn it! Are you fucking with me?
1794	1796	Okay. Which house is it?
1796	1797	That one.
1797	1799	With Jesus and his family there or what?
1799	1801	No. The one beside that.
1801	1803	- Right here? - Yeah. That one.
1803	1804	All right.
1812	1814	Nice digs.
1816	1817	Is Daddy home?
1817	1819	He's on an adventure, exploring mountains.
1819	1821	He's been gone a long time.
1821	1824	Exploring mountains, huh? How long is he gonna be gone?
1825	1825	Till next year.
1826	1827	Yeah? What about Mommy?
1827	1830	She lives in God's house with Jesus and Mary and the ghost
1830	1834	and the long-eared donkey and Joseph and the talking walnut.
1834	1836	Well, who the fuck takes care of you, then?
1836	1837	Grandma.
1837	1839	Yeah? What's her name?
1839	1840	Grandma.
1841	1843	Is Granny spry?
1847	1848	Everybody!
1848	1851	D-O-L-E, Dole
1851	1852	Banana shuffle
1852	1855	Grandma? Grandma?
1856	1857	Santa's here.
1857	1861	Oh, Roger. You're home.
1861	1863	Are you spry?
1863	1866	Let me fix you some sandwiches. [Chuckles]
1874	1877	Are you telling me she's the only one here?
1877	1879	Nobody else?
1879	1882	No aunts or cousins or uncles or anything like that?
1882	1884	A butler or security guard or something?
1884	1886	Nuh-unh.
1886	1888	You're shitting me.
1890	1892	Does your daddy have a safe?
1898	1900	Need money to fix your sleigh?
1900	1902	Exactly.
1907	1909	You want milk and cookies?
1909	1910	No.
1910	1912	Should I fix you some sandwiches?
1912	1913	Unh-unh.
1913	1915	Does your daddy have a car?
1915	1917	[Tires screeching]
1919	1922	Bye, Santa!
1924	1927	First comes the stocking of little Nell
1927	1931	Dear old Santa, fill it well
1931	1932	[Woman laughs, shouts]
1932	1934	[Willie grunting]
1934	1935	WILLIE: Oh, my!
1935	1938	[Both grunting]
1938	1940	- WOMAN: Keep going. - Jesus!
1940	1942	Ohh!
1943	1946	Oh, God!
1946	1947	Ooh!
1947	1950	Oh, Zena! Oh, Mary!
1950	1951	Keep it going.
1951	1952	Jesus Christ!
1953	1954	Yeah, baby. Yeah, baby.
1954	1957	You ain't gonna shit right for a week.
1957	1958	Oh!
1958	1959	- Yeah, buddy! - Yeah!
1959	1962	- [Panting] - Whoo!
1962	1964	[Both grunting]
1965	1967	It won't happen again. I can promise you that.
1967	1971	Willie here has low blood sugar. That's all.
1971	1973	That's right. I forgot to take my pill.
1974	1976	It's not just the swearing.
1977	1978	Um...
1979	1981	Forgive me for prying.
1981	1985	But did one of you, um...
1985	1986	fornicate...
1986	1987	Fornicate?
1987	1991	Yes, with a heavyset woman in the Big & Tall dressing room.
1991	1993	Look, I've boned a lot of fat chicks in my time, sure.
1993	1998	But as far as I can recall, I've never fornicated anybody.
1998	2000	Yes, well, even still,
2000	2003	I think it's best for all parties considered if we...
2003	2004	If we what?
2005	2008	Well, I have someone else interested in the position.
2009	2011	Before you do something stupid,
2011	2012	you may want to think about this shit.
2012	2013	What are you talking about?
2014	2016	I'm talking about firing a little black midget.
2016	2019	A colored, African-American small person.
2019	2020	That's what I'm talking about.
2020	2024	I'm talking about your face all over goddamn "USA Today."
2024	2027	I'm talking about 150 of these little motherfuckers
2027	2029	all over the sidewalk out there.
2029	2031	Little picket signs, chanting and raving.
2031	2033	Using little bullhorns and shit like that.
2033	2036	Screaming and hollering your name out.
2036	2038	Unfair practices. Get me?
2038	2041	No. No, no. This is not a handicap thing.
2041	2043	I have nothing against you people.
2044	2046	"You people"?
2046	2049	Did you hear that, Marcus? He said, "You people."
2049	2050	Who the hell is "us people"?
2050	2051	Wait. Wait. No, no.
2051	2054	I... You don't under... What?
2054	2056	He... No, no.
2056	2059	Um, you know, I think it's best
2059	2062	if we just forget we had this conversation.
2064	2065	Okay.
2065	2067	Good thinking.
2067	2069	And don't worry about us. We'll be fine.
2069	2072	Let's get the hell out of here, Marcus.
2077	2078	You're pathetic.
2089	2091	I dig that little thing on your belly button.
2091	2092	What's that? Like a diamond?
2092	2094	It's a belly-button ring.
2094	2096	Oh, yeah? Hang on a second.
2096	2098	Check this out.
2098	2100	You got to thrust. See what I'm saying?
2101	2104	You gotta move the ball around. You go up there, baby.
2104	2105	Come on.
2105	2108	See? Move the ball. There you go.
2108	2110	Motherfucker!
2110	2113	Oh, you lousy, fucking motherfucker.
2113	2115	[Grunting]
2117	2119	That's the shit that's gonna get us pinched.
2119	2120	She said she was 18.
2120	2122	But you promised no arcades.
2122	2123	You said you'd only hustle Big & Tall.
2123	2126	You shat me out of your womb? You're my fucking mom now?
2126	2128	I don't need any goddamn lectures.
2128	2130	I know how to keep a low profile. Thank you.
2131	2132	[Car alarm deactivates]
2132	2134	What the fuck is this, Mr. Low Profile?
2134	2137	Mind your own goddamn business.
2144	2146	Ever hear of the open bottle law?
2149	2154	A couple of days ago, I was in, uh, Women's Big & Tall.
2154	2156	And I heard these...
2156	2160	[Clears throat] Um, you know, these noises.
2160	2165	And I heard a woman screaming, "Yeah. Oh, yeah."
2165	2168	And I heard his voice saying, "That's right.
2168	2174	You ain't going to S-H-l-T right for a month."
2175	2177	But don't get me wrong.
2177	2180	I was against the Clinton impeachment.
2180	2182	What a man does with his own penis...
2182	2184	Oval Office, Women's Big & Tall...
2184	2187	it's not for the American people to say.
2187	2188	Yeah, right.
2188	2191	But when you're dealing with children...
2195	2197	They have a tender sensibility.
2197	2199	And you are in a position of trust.
2199	2205	I think perhaps someone who has screaming orgasms
2205	2207	with large women shouldn't...
2207	2209	Yeah.
2210	2212	Of course, I can't fire him for that.
2212	2214	Oh, yeah. Unfair practices.
2214	2217	Special pleading. Bitch, bitch, bitch.
2217	2218	Fucking broads.
2218	2220	But I just can't help it.
2220	2223	There's something about the guy that makes me uneasy.
2223	2224	Well, sure.
2224	2227	Santa fucking someone in the ass.
2229	2231	- So... - [Coughs]
2231	2234	Maybe there's something I could fire him for.
2235	2236	Yeah, I get you.
2236	2238	Do you?
2238	2240	Do you think you could find something?
2240	2243	Shit, yeah. There's always something.
2251	2251	[Gulps]
2266	2268	[Glass clinking]
2268	2269	Shit.
2270	2273	Hey, Opal. Come here.
2273	2274	Unh-unh.
2274	2276	Screw you, Willie, your kinky ass.
2276	2278	Last time I didn't shit right for a week.
2278	2281	No, it's not that. I need to talk to you.
2281	2284	[Sighs] I'm just tired of you, Willie.
2285	2286	Ooh.
2288	2290	Who the fuck is in my room?
2290	2292	Did you see somebody go in my room?
2292	2294	Yeah. Some guy asking about you.
2294	2295	Looked like a cop.
2295	2297	Oh, shit.
2297	2298	[Rattling]
2298	2299	Marcus, it's Willie.
2299	2302	I just got back to the motel.
2302	2304	Some guy is nosing around in my room.
2304	2306	What guy? You get a look at him?
2306	2307	No. But I think he's a cop, though.
2307	2309	Think somebody's onto us?
2309	2311	Is there anything in the room? Anything professional?
2311	2312	No, I just got clothes in there.
2313	2314	Just ditch, you idiot.
2314	2316	You got anywhere to sack out for a while?
2317	2319	- Santa! - Yeah.
2319	2320	You're bringing my present early?
2321	2322	No.
2323	2325	But I never told you what I wanted.
2325	2327	I said I didn't bring it, dipshit.
2328	2329	Okay. Good.
2329	2332	I want a stuffed elephant. A pink one.
2332	2334	Wish in one hand, shit in the other one.
2334	2337	See which one fills up first.
2337	2339	Okay.
2339	2341	So I'm gonna be staying here for a while.
2341	2343	Things are all fucked up at the North Pole.
2343	2345	Mrs. Santa caught me fucking her sister.
2345	2348	And I'm out on my ass now.
2348	2350	She got half of everything.
2350	2352	This is gonna be cool.
2352	2354	This will do fine.
2360	2362	So I'm gonna be crashing here.
2362	2365	It will be just you and me, like roommates, you know?
2365	2368	Do you and Mrs. Santa have kids?
2368	2369	No. Thank the fuck Christ.
2369	2371	What about the elves?
2372	2374	Well, they stay with Mrs. Santa.
2375	2377	I get them on the weekends.
2377	2379	Why don't you go run me a bath?
2383	2384	What about the reindeer?
2384	2387	Would you please shut up about reindeer?
2388	2390	What are their names?
2390	2391	Who?
2391	2392	The elves.
2392	2393	Oh, shit. I can't remember.
2393	2396	I think one of them is Sneezy. There's a Dopey.
2396	2398	That's the Seven Dwarfs.
2398	2400	Oh, you're shitting me.
2400	2403	I thought... I was thinking it was the...
2403	2404	I don't know. Fuck, kid.
2404	2406	I just call them, "bub."
2406	2408	I say, "Hey, bub" or "chief" or whatever the fuck.
2408	2410	I tell him to make the goddamn toy.
2410	2412	What the fuck is wrong with you?
2412	2414	I can't remember this shit!
2414	2417	Does everything with you have to be a fucking test?
2420	2421	How old are they?
2421	2424	[Snoring]
2427	2428	You want cookies?
2429	2430	No.
2430	2431	Warm milk?
2432	2432	No.
2433	2434	Should I fix you some sandwiches?
2434	2436	I don't want any fucking sandwiches.
2436	2439	What is it with you and fixing fucking sandwiches?
2439	2441	Okay. Do you want anything else?
2441	2443	No.
2445	2446	Okay.
2455	2457	Santa?
2462	2463	What?
2463	2466	I brought you some orange juice.
2469	2470	What's in it?
2470	2471	Oranges.
2474	2476	Look what I have.
2476	2478	An Advent calendar.
2478	2479	What the hell is that?
2479	2483	It's the story of Christmas, but in a calendar.
2483	2485	Every day you peel open a new box.
2485	2487	You get part of the story.
2487	2489	And then there's a chocolate inside.
2489	2492	Do you want to open up today's box and read it?
2493	2495	No. You go ahead.
2497	2500	Jesus Christ, kid. Watch the nuts.
2508	2511	"So Joseph went up from the town of Nazareth in Galilee
2511	2514	to Judea, to Bethlehem, the town of David.
2514	2517	In those days Caesar Augustus issued a decree
2517	2520	that a census should be taken of the entire Roman world.
2520	2524	Everyone went to his hometown to register."
2527	2528	- That it? - Yep.
2529	2531	That's an awesome fucking story, kid.
2531	2534	There's more to it, but we have to wait till tomorrow.
2536	2538	Do you want to eat the chocolate?
2539	2540	You go ahead.
2543	2546	Are you coming downstairs?
2546	2548	I'll be down in a minute. I got to go to work.
2560	2561	Fuck me? Fuck you.
2561	2563	You can't just take up with some kid.
2563	2566	You don't know who's around or what they do.
2566	2568	You got some nerve, you little shit, you.
2568	2571	What, you're my mom now? You shat me out of your womb?
2571	2574	You said that yesterday, you stupid fuck.
2574	2576	Shit.
2577	2579	Fuck you.
2588	2590	You are by far the dumbest,
2590	2593	most pathetic piece of maggot-eating shit
2593	2596	that has ever slid from a human being's hairy ass.
2597	2600	What if the kid has one of those fucking playdates they have now?
2600	2602	Are you shitting me? The kid don't have any friends.
2602	2606	He don't even have an imaginary friend unless he ditched him.
2606	2609	He lives with his drooling-ass old grandmother.
2609	2610	Sits in front of the TV all the time.
2611	2612	You think she's gonna rat me out?
2612	2615	She don't know her ass from last Tuesday.
2616	2617	You fuck her?
2619	2620	Jesus Christ.
2620	2622	Is everything fucking sex with you?
2622	2624	With me? I fuck one person.
2624	2625	I ain't out there serial fornicating,
2625	2628	trying to float my liver, drinking myself silly
2628	2631	'cause I can't stand what a piece of shit I am.
2631	2633	What are you, Sigmund Sawed-off Fucking Freud?
2634	2635	Yeah, that's right.
2635	2637	Go ahead. Talk about my height.
2637	2639	Make it about something safe
2639	2640	'cause you're an emotional cripple.
2641	2642	Your soul is dog shit.
2642	2645	Every single fucking thing about you is ugly.
2645	2647	[Crunches loudly]
2651	2654	Come on, Lois. Let's get out of here.
2664	2667	Look who's here, Jimmy. It's Santa.
2667	2669	That's fucking great.
2669	2672	Let's tell him what you want for Christmas.
2672	2674	Fuck.
2676	2680	I'm on my fucking lunch break, okay?
2681	2683	Are you insane?
2683	2684	Management's gonna hear about this.
2685	2687	You think that's a threat?
2687	2690	If you think you can make my life any worse, go right ahead.
2690	2693	Be my fucking guest. Take a shot.
2702	2709	It's the most wonderful time of the year
2709	2710	With the kids jingle-belling
2711	2715	And everyone telling you, "Be of good cheer"
2715	2723	It's the most wonderful time of the year
2723	2725	Just looking.
2725	2727	Aah!
2727	2728	[Crying]
2732	2735	Find everything you're looking for?
2735	2737	Um, yeah. Thank you.
2737	2740	Nothing I can help you with, huh?
2740	2744	No. I'm just looking at the games 'cause I have an Xbox.
2744	2747	Get your hands out of my pants, man!
2747	2751	You're stealing from the store, you're stealing from me.
2751	2752	What is this?
2752	2754	I was gonna pay for it.
2754	2755	Wrong answer.
2755	2757	When I look at you, you know what I think?
2757	2760	I think America has a sad future ahead of it.
2760	2762	And you're part of this sorry-ass generation.
2763	2764	What you want to be when you grow up?
2764	2767	I don't know.
2767	2769	- This MP3? - Yeah.
2769	2770	Take it off.
2770	2773	But my grandmother gave...
2773	2775	Take it off. I don't care who gave it to you.
2775	2777	Take it off.
2777	2779	I don't care if it choke you to death.
2779	2781	Now, I want you to get on out of here. Get!
2782	2783	- But can I have... - Get!
2783	2784	Happy Kwanzaa.
2785	2788	[Cellphone rings]
2788	2790	And pull your damn pants up!
2790	2792	What's wrong with you kids these days?
2793	2794	MAN: Gin?
2794	2796	- Yeah. - What do you need?
2796	2798	I need you to run a plate for me.
2798	2799	It's Arizona plates.
2799	2801	Hold on. Let me get a pen.
2828	2829	Is that it?
2840	2844	For Christ's sake, make a move and stick with it, would you?
2852	2854	King me.
2856	2858	Son of a bitch!
2858	2863	You lousy, cheating little shit!
2865	2867	You're fucking with me! You did that on purpose.
2867	2870	You play like the dead lice are falling off of you,
2870	2873	and then suddenly, you're like Seabiscuit all over the place.
2873	2875	You're a smartass, is what you are, kid.
2877	2878	Want to play again?
2878	2879	[Doorbell rings]
2883	2885	Howdy. Herb Gunner.
2885	2887	I live two streets over on Burning Trail Road.
2887	2889	I don't think we've met.
2892	2893	I'm Uncle Willie.
2893	2896	I'm organizing the decorations for the subdivision this year.
2896	2898	- You mind if I come in? - Yeah.
2898	2901	I mean yeah, I mind.
2901	2902	Okay. Uh...
2902	2906	Will you be participating in our luminarias program this year?
2908	2911	- What the hell is a lunamaria? - They're luminarias.
2911	2913	Small sacks filled with about a pound of sand each.
2913	2915	We insert a candle in the middle, light it,
2916	2917	and the bag glows.
2917	2919	Then we line all the sidewalks here
2919	2921	all around the neighborhood.
2922	2926	You see, we don't celebrate Christmas around here, so...
2926	2929	We're, uh, we're Muslims.
2929	2931	Look, it's my first year running this.
2931	2933	I'd like it if there weren't any gaps in it.
2933	2936	What if I come by Christmas Eve and do it for you?
2936	2938	No, you know what? You don't have to do that.
2938	2941	Yeah, me and the kid here, we'll do something.
2941	2942	Great. I got the supplies.
2942	2944	- I'll throw them in the garage. - Perfect.
2944	2946	Awesome.
2946	2948	Going in the garage, just so you know.
2948	2951	MAN ON TV: You can make a delicious six-pound chicken.
2951	2955	Enough hot dogs and sausages to feed a small army.
2955	2958	Not one, but two delicious rotisserie chickens.
2958	2960	Fuck me, Santa. Fuck me, Santa. Fuck me, Santa.
2960	2963	Fuck me, Santa. Fuck me, Santa. Fuck me, Santa.
2963	2966	MAN ON TV: Scrumptious 61/2-pound standing rib roast.
2966	2971	And everybody's favorite, baby back ribs.
2971	2973	[Applause]
2973	2975	[Grunting]
2984	2988	This is such a nice house.
2988	2990	Needs a woman's touch, though.
2990	2993	I just rent the fucking place anyway.
2996	2998	Yeah. I just rent stuff, too.
2998	2999	Yeah?
2999	3001	[Mumbles]
3006	3009	How long are you gonna be here?
3009	3011	What? On the couch?
3011	3012	No.
3012	3014	In town.
3016	3018	I don't know. Just through the holidays.
3018	3021	You know, then I'll move on.
3023	3025	So, do you like kids?
3026	3028	Fuck, no!
3028	3030	Do you think I'm some kind of pervert?
3030	3033	I just mean because you're Santa Claus.
3034	3035	Oh.
3035	3037	I like kids. I really like kids.
3038	3040	- You do? - I love kids.
3040	3041	Well, good.
3043	3046	Yeah, they're something else, those kids.
3048	3050	And to tell you the truth...
3051	3056	The fact of the matter is, I'm not Santa.
3058	3061	Like ya anyway.
3065	3067	[Snoring]
3075	3078	So, you'll call me, right?
3078	3080	Yeah. I'll call you.
3080	3082	I'm gonna buy you some flowers.
3082	3084	Some of those really good expensive ones.
3084	3086	Shut up.
3088	3090	[Chuckles] Bye.
3154	3156	[Kid screaming]
3157	3159	Roger, you're home.
3159	3162	Let me fix you some sandwiches.
3164	3165	What the fuck?
3165	3168	Kid, what the fuck is wrong with you?
3170	3172	[Screaming continues]
3173	3175	Jesus Christ!
3175	3176	Let me see it! Let me see it!
3176	3178	What the hell happened to you?!
3178	3181	I cut my hand by mistake! Ow!
3181	3184	- Of course it was by mistake. - Ow!
3184	3186	Here, hold still. Hold still.
3186	3187	[Screaming intensifies]
3187	3190	I was just trying to help you!
3190	3192	I forgot to say, "It's gonna sting a little bit."
3193	3195	Shouldn't I wrap it in a T-shirt or something?
3195	3197	God damn it.
3201	3204	- Hey, kid? - [Screaming continues]
3205	3208	Kid, you okay up there?
3208	3210	You need a Band-Aid or something?
3211	3213	[Screaming continues]
3217	3220	[Screaming stops]
3220	3222	Aw, shit.
3231	3232	You're late.
3239	3240	Kids. Let me tell you.
3244	3246	They run you ragged.
3257	3260	Morning, team.
3260	3261	Hey, hey, hey.
3261	3264	It's not quite 8:00 yet.
3265	3267	Well, how close are we?
3271	3272	Now it's 8:00.
3273	3274	Merry Christmas.
3274	3276	Up your ass.
3282	3283	God damn it!
3283	3285	You tear your ball again?
3285	3286	I don't think so.
3286	3289	That's it.
3295	3297	[Thudding]
3300	3302	[Crash]
3306	3308	[Muffled] God damn it!
3323	3325	Sweetheart, don't romance 'em, now.
3325	3327	Go on and get in there. I can take it.
3327	3328	[Cellphone rings]
3329	3330	Yeah.
3330	3332	Gin, I got the info on that Arizona plate.
3332	3334	All right. Now you're talking.
3334	3336	Oh, hold on one minute.
3336	3339	Baby, baby. Baby, baby. Don't use that one.
3339	3340	That's not the stuff.
3340	3342	Use something with some claws to it.
3342	3345	Yeah, that hard candy. That's it right there.
3345	3348	Let me get some of that. Yeah, that's it.
3348	3349	Okay.
3350	3350	Yeah, I'm back.
3351	3352	The guy's Roger Merman.
3352	3354	- Guess where he is. - Give it to me.
3354	3357	Ow! Damn it! What's wrong with you, woman?
3367	3368	Who are you?
3368	3370	Your name Roger Merman?
3370	3371	Yes. But...
3371	3373	You doing three to six for embezzlement?
3373	3377	Uh, well, many accounting questions are not cut-and-dried.
3377	3380	Do you live at 41 Sage Terrace?
3380	3382	Is it Grandma?
3382	3383	Is my son all right?
3383	3384	They're fine.
3385	3387	Do you have any houseguests?
3388	3389	Houseguests?
3391	3393	Thank you for your time. God bless.
3394	3396	Well, hey, who are you?
3398	3400	Houseguests?
3403	3406	Little trick I learned up at the North Pole.
3406	3409	If you fry baloney, it tastes like a hot dog.
3409	3411	I thought you didn't like sandwiches.
3411	3413	Yeah, but this is not a sandwich.
3413	3414	A sandwich has two pieces of bread
3414	3416	with a bunch of junk on it.
3418	3419	It's like a tostada.
3419	3422	This isn't a tostada.
3422	3423	There you go, Granny.
3424	3426	Little salsa here.
3428	3430	Now it's a tostada.
3431	3432	Have you seen my Advent calendar?
3432	3435	What the fuck is it with the Advent calendar?
3435	3437	Why are you so obsessed with that goddamn thing?
3437	3439	The story sucks anyway.
3443	3445	I think I saw it in the hallway.
3445	3446	- Really? - I think so.
3455	3458	Looks like someone messed with my Advent calendar.
3458	3461	What are you talking about? Let me see.
3462	3464	Nobody messed with it. It looks fine.
3479	3482	There's a candy corn in this one.
3482	3484	Well, they can't all be winners, can they?
3489	3492	Well, it's fucked.
3492	3494	Yeah?
3494	3495	Yeah.
3496	3497	- Fucked, frankly. - He's...
3497	3499	- Clean... - Oh.
3499	3501	- As a fucking whistle. - Nothing?
3501	3502	- No. - Oh.
3502	3504	- Nothing. I mean shit. - Yeah.
3504	3505	- He curses. - Yeah?
3505	3507	- But never around children. - Oh.
3507	3509	- No criminal record. - Yeah.
3509	3511	- No parking tickets. - Nothing.
3512	3514	- No bad habits, even. - Oh.
3514	3515	Sex, yeah.
3515	3518	- But man is a sexual being. - Yeah.
3518	3520	- Fuckin' Darwinian. - Oh.
3520	3522	- You can't do shit about that. - No.
3522	3523	Hell, I wouldn't want to.
3526	3530	No, of course not. I'm not advocating celibacy.
3530	3533	Hope not. It'd be the end of the fucking human race.
3533	3535	Yeah.
3535	3536	Fucks large women.
3537	3539	What can I say?
3552	3554	Hey, look, it's the retard again.
3565	3566	Wedgie.
3566	3568	- Yeah. - Yeah.
3568	3569	[Screaming]
3569	3570	[Rip]
3570	3572	Well, what the hell do you want?
3572	3573	Pokémon!
3573	3575	Done.
3579	3582	You probably shouldn't be digging in your ass.
3584	3585	Santa...
3585	3587	[Children laughing]
3587	3589	Oh, jeez.
3592	3594	- Is that your underwear? - Part of it.
3595	3596	Where the hell's the rest of it?
3596	3599	No, actually, don't tell me. What do you want?
3599	3603	I was thinking I wanted a purple stuffed elephant, not pink.
3603	3604	But now I changed my mind.
3604	3607	- Yeah, what? - Now I don't want an elephant.
3607	3609	I want a gorilla named Davey
3609	3612	for beating up the skateboard kids who pull on my underwear.
3612	3614	He could take his orders from the talking walnut,
3614	3617	so it wouldn't be my bad thing.
3621	3623	Jesus, kid.
3623	3625	When I was your age, I didn't need no gorilla,
3625	3627	and I wasn't as big as one of your legs.
3627	3629	Four kids beat me up and I went crying to my daddy.
3630	3631	- You know what he did? - He made it all better?
3631	3634	No, he kicked my ass. You know why?
3634	3637	'Cause you went to the bathroom on Mommy's dishes?
3637	3639	What the fuck?
3639	3640	No.
3640	3643	He tried to teach you not to cry and be a man?
3643	3647	No. It's because he was a mean, drunk son of a bitch.
3647	3649	When he wasn't busting my ass,
3649	3650	he was putting cigarettes out on my neck.
3651	3652	The world ain't fair.
3652	3654	You gotta take what you need when you can get it.
3654	3657	Learn to stand up for yourself. Quit being a pussy.
3657	3660	Kick these kids in the balls or something.
3661	3663	Or don't. Shit, I don't care.
3663	3666	Just leave me out of it. Now, get on out of here.
3666	3668	Okay. Thanks, Santa.
3683	3685	Go get the next lucky boy or girl, okay?
3686	3688	All right, next.
3690	3692	Open the ropes there, Marcus.
3693	3695	I know you?
3695	3696	Not yet.
3698	3700	Seven cities in seven years.
3700	3702	Pretty impressive.
3702	3704	The store changes, your name changes.
3704	3707	But you always get away clean.
3707	3708	Yeah.
3708	3710	Pretty darn impressive.
3710	3712	Well, let's face the facts.
3712	3714	Y'all are a couple of half-bucket small-timers.
3714	3717	You, because of your physical attributes, found a niche,
3717	3719	and I respect that.
3719	3721	But you also been caught...
3722	3723	...by me.
3723	3726	So this is how it's gonna be.
3726	3728	I don't want to take over.
3728	3730	I don't even want to change your scam.
3730	3732	Whatever you guys do, it works.
3733	3734	All I want is a taste.
3734	3737	When the deed is done, we part ways.
3737	3739	I'll buy a little ranch in Havasu,
3739	3742	and you all take your little medicine show back on the road.
3745	3746	- How much? - Half.
3746	3749	No way! You don't know who you're fucking with.
3749	3752	Back off, Will. I got this. I got this!
3753	3755	Okay. 30%.
3755	3758	There's three of us. 30%. That's fair.
3758	3760	Half.
3760	3761	I meant 33%...
3761	3762	I meant half.
3762	3763	...and 1/3.
3763	3765	Half.
3766	3767	35%.
3768	3769	Half.
3769	3771	40%.
3772	3773	Half.
3775	3777	42%.
3779	3780	Half.
3785	3786	45%.
3792	3794	Half.
3795	3796	48%?
3797	3799	[British accent] Half.
3800	3801	49%.
3801	3803	Half.
3804	3806	Well, what's one point?
3806	3808	We split the dough right down the middle.
3808	3811	Any merchandise you take, I get to look at and cherry-pick.
3811	3813	No! Money's one thing, but you ain't gettin' the...
3813	3816	This ain't no Chinese menu, jagoff.
3816	3818	I tell you how it's gonna be.
3818	3821	This is pricks fix.
3826	3827	Pricks fix?
3827	3829	He's a fucking moron.
3829	3830	Oh, really?
3830	3832	Is that how you got the upper hand?
3832	3833	Fuck you.
3833	3834	Negotiating?
3834	3836	If you don't like, next year, fuck off.
3836	3838	I can always get another box jockey.
3838	3839	I can get another midget, too.
3839	3841	Yeah, where?
3841	3844	You see us hanging off of trees like fucking crab apples?
3844	3846	Even if we did, you'd never front your own racket.
3846	3849	You know why, Willie? You got no discipline.
3849	3852	You got zero fuckin' initiative. You'd fall apart without me.
3852	3854	You're too pathetic for words.
3854	3857	You're a fucking loser, and you fucking know it.
3864	3867	To go glidin' in a one-horse sleigh
3867	3870	Giddyup, jingle horse, pick up your feet
3870	3873	Jingle around the clock
3873	3877	Mix and mingle in the jinglin' beat
3877	3879	That's the jingle bell rock
3879	3883	Santa'll be here real soon, kids. Real soon.
3883	3886	Jingle bells chime in jingle bell time
3886	3888	There he is. Look.
3888	3891	In jingle bell square
3891	3893	Oh, no.
3893	3897	What a bright time, it's the right time
3897	3899	To rock the night away
3899	3902	Oh, my God!
3902	3904	Is a swell time
3904	3907	To go glidin' in a one-horse sleigh
3907	3910	Giddyup, jingle horse, pick up your feet
3910	3913	Jingle around the clock
3914	3917	Mix and mingle in the jinglin' beat...
3917	3920	[Screaming and crying]
3921	3923	[Grunting]
3930	3932	Sweet Jews for Jesus.
3933	3935	[Grunts] I pissed myself.
3935	3936	What the fuck do you think you doing?
3936	3938	You son of a bitch!
3938	3939	Hey, hey, hey. Hey, hey.
3940	3941	Hey, come on, come on.
3941	3943	Look, hey! Come on, come on!
3943	3945	Look here. Get him out of here.
3945	3946	I'll smooth things over with Chipeska.
3946	3949	- Tell him food poisoning. - "Get him out of here"?
3949	3951	Take him to the car.
3951	3954	In case you hadn't noticed, I'm a motherfuckin' dwarf.
3954	3956	So unless you got a forklift handy,
3956	3958	maybe you should lend a hand, hmm?
3958	3960	That figures. You want all kind of set-asides.
3960	3962	Special treatment 'cause you're handicapped.
3962	3963	You all the same.
3963	3964	Special treatment?
3964	3966	I'm 3-foot-fucking-tall, you asshole!
3966	3968	It's a matter of physics.
3968	3971	Draw me a sketch of how I get him to the car, huh?
3971	3972	Bitch, bitch, bitch.
3972	3974	Sketch it up, you moron.
3974	3977	Fucking Leonardo da Vinci.
3978	3979	What you call me, thigh high?
3980	3981	I called you a fucking guinea homo
3981	3984	from the 15th-fucking-century, you dickhead!
3984	3986	I could stick you up my ass, small fry.
3986	3988	Yeah? You sure it ain't too sore from last night?
3989	3990	You got some lip on you, midget.
3990	3993	Well, these lips were on your wife's pussy last night.
3993	3996	Why don't you dust that thing off once in a while?
3996	3998	Asshole.
4002	4004	I pissed my pants.
4004	4005	Oh, shut up.
4030	4032	Santa.
4041	4043	Santa?
4044	4046	What?
4047	4049	What are you doing?
4050	4052	Nothing.
4053	4055	You going to work today?
4058	4060	Not really.
4060	4063	You just gonna sit there?
4065	4066	Yeah.
4066	4069	Just let me alone, okay?
4072	4074	Hey, wait a minute. Hey, kid?
4074	4075	Yeah?
4080	4081	I want you to take this letter.
4081	4086	When the paramedics come to bag Santa up,
4086	4088	there's gonna be some cops there.
4088	4091	I want you to make sure that those cops get that envelope.
4091	4093	What is it?
4093	4096	It just tells all the bad things that...
4098	4101	What the fuck happened to your eye?
4102	4104	Fucking little prick!
4106	4109	So you like to give little kids black eyes, huh?
4112	4114	How 'bout you, huh?! You want some?!
4114	4116	Anybody else? Anybody else? Come on!
4117	4118	Yeah, there you go.
4136	4139	You know, I think I've turned a corner.
4140	4143	Yeah? You fucking petites now?
4143	4145	No. I'm not talking about that.
4148	4151	I beat the shit out of some kids today.
4151	4153	But it was for a purpose.
4156	4158	It made me feel good about myself.
4160	4163	It was like I did something constructive with my life.
4163	4164	I don't know.
4165	4167	Like I accomplished something.
4170	4173	You need many years of therapy.
4173	4177	Many, many, many fuckin' years of therapy.
4178	4181	Okay. You don't drink, which is smart on your part.
4181	4183	But being sober can put you at a disadvantage
4183	4184	when it comes to violence.
4184	4187	I can't box worth a shit, see.
4187	4190	But I'm good in a fight because I can't feel anything.
4190	4193	You, you're gonna feel everything.
4194	4196	Okay.
4196	4200	Now put your dukes up. Let me see what you got.
4200	4201	This is bullshit!
4201	4204	Give me one good reason why I should even consider doing this.
4204	4207	'Cause I let 2,000 kids spit in my face for your ass.
4207	4208	That's why.
4208	4210	Now, I'm asking you for this one thing.
4210	4211	Come on, look at the kid.
4213	4214	He is pathetic.
4214	4216	Yeah, he's just a little...
4216	4218	He's a fucking retard.
4219	4221	Yeah, let's show him a couple of things
4221	4223	so he can defend himself, then.
4223	4224	Unless you're scared.
4226	4228	All right, here's what's gonna happen.
4228	4229	Marcus is a bully, right?
4229	4231	He's gonna pull your underwear up out of your pants.
4231	4232	Now, what do you do?
4233	4234	I don't know.
4234	4235	God damn it! You don't know?
4235	4238	If somebody wants to pull your underwear up out of your pants,
4238	4240	you have to get mad.
4240	4242	Yeah, kid, come on. Get mad.
4242	4243	Scream at him.
4243	4245	[Moans weakly]
4246	4246	Jesus fucking Christ.
4247	4249	Listen at him. He's a fucking faggot.
4250	4251	Loud! Scream!
4251	4253	Be loud! Be mean!
4253	4255	Piss him off! Come on!
4255	4256	Aah!
4256	4257	[Groaning]
4261	4264	[Strained] You don't hit people in the balls,
4264	4266	you asshole!
4266	4268	Aah!
4268	4270	What the fuck's wrong with you? He's just a kid.
4270	4272	- Fuck you, Willie! - Ow!
4273	4274	God damn it.
4275	4276	I told you I didn't want to do this!
4276	4278	Making me... Ohh!
4280	4282	[Groaning] Oh, shit.
4283	4284	[Groans]
4284	4288	Kid, maybe you shouldn't spend so much time around me.
4289	4291	You sneaky little prick.
4291	4292	[Grunts]
4292	4295	Fuck you! Little bastard!
4295	4296	Get off me!
4299	4302	[Mid-tempo music plays on television]
4302	4303	[Laughing]
4303	4307	Shut up. That's not even what you said.
4307	4309	Oh, God damn it, I forgot about that.
4309	4311	We got a fucking nursing home around here.
4311	4313	Well, we can go in another room.
4318	4321	She does look kind of still, doesn't she?
4324	4325	Hey, Granny?
4328	4330	Hey, Granny.
4336	4338	Hey, there, Granny?
4338	4340	Oh, Granny.
4342	4343	Oh, my God.
4343	4345	What the fuck?
4347	4348	Oh, shit.
4352	4353	- Roger! - God!
4353	4356	- God damn it! Shit! - You're home.
4356	4360	- Please just tap me. - Let me fix some sandwiches.
4373	4375	[Moans softly]
4395	4396	Hello, little boy.
4396	4398	Hello. Santa...
4398	4401	I know that Christmas Eve is in a couple days,
4401	4402	and you have to fly around the world
4402	4407	and give presents to everyone, and you won't be around anymore.
4407	4408	Yeah?
4408	4410	So I thought I'd give you your present now.
4417	4418	What the fuck is it?
4418	4420	It's a wooden pickle.
4422	4424	- Why'd you paint it brown? - It's not paint.
4424	4428	It's blood from when I cut my hand making it for you.
4429	4430	Oh.
4431	4433	Well, shit, kid, I don't know.
4433	4435	I...
4436	4438	Thanks.
4438	4440	You're welcome.
4440	4442	Good night, Santa.
4443	4446	Good night, Mrs. Santa's sister.
4447	4449	Good night, sweetie.
4452	4454	Oh, my God.
4454	4455	That was so sweet.
4455	4458	He's a really sweet kid, isn't he?
4458	4460	Yeah, I guess so.
4463	4465	Come on, baby.
4466	4467	Come here.
4469	4470	What?
4470	4472	Oh, nothing. I'm all right.
4476	4478	Just a little tired.
4478	4480	Oh.
4490	4491	Santa!
4491	4494	God damn it! Whoa! Shit!
4494	4496	Want to see my report card?
4496	4498	You scared the holy shit out of me.
4498	4499	Think I did good?
4499	4502	How would I know? I haven't seen the fuckin' thing yet.
4504	4506	[Sighs]
4507	4509	Who the fuck is Thurman?
4509	4511	- Is your name Thurman? - Yeah.
4513	4515	Thurman Merman?
4515	4516	Yeah.
4518	4520	Jesus.
4520	4521	So, you think I did good?
4524	4528	What do you care what I think, anyway?
4528	4530	Hell, I guess you did better than I did.
4530	4532	I never got any B's.
4532	4535	I thought maybe at least since I did good in school,
4535	4536	maybe you'd bring me a present.
4536	4538	'Cause last year and the year before that,
4538	4541	you didn't bring me any presents.
4544	4546	Even though I'm a dipshit loser.
4550	4552	Jesus fucking Christ, kid!
4552	4556	Why do you talk about yourself that way?!
4556	4559	Let me give you some news. I'm not Santa Claus, all right?
4559	4561	Take a look at me. Do I look like Santa Claus?
4561	4564	As a matter of fact, I'm living fucking proof
4564	4566	that there's not a Santa Claus.
4567	4569	I know there's no Santa.
4569	4572	I just thought maybe you'd want to give me a present
4572	4573	'cause we're friends.
4598	4599	There he is.
4600	4603	That lousy, leather-faced, frog-eyed, motherfucker.
4603	4606	- Good night, Gin. - Good night.
4638	4640	Jesus, Mother Mary, and Joseph.
4640	4641	What is the problem now?
4641	4643	I'm sorry. The van stalled.
4644	4646	Will you give us a jump, please?
4646	4648	I'll be dipped in dog shit.
4648	4650	Do I look like an auto mechanic to you?
4658	4660	I appreciate it.
4662	4665	All right, small fry, help yourself.
4670	4671	I can't reach it.
4671	4672	Jesus Christ, give me that.
4672	4674	Thanks.
4676	4677	All right, hit it.
4677	4679	[Engine turns over]
4694	4696	[Moaning]
4704	4706	[Groans weakly]
4708	4711	Oh, my. What a terrible accident.
4711	4712	Mm-mm-mmm.
4712	4713	- Is he dead? - No.
4714	4716	But it looks like you broke most of his ribs.
4716	4721	I'd say maybe 50% of them, or do you think 30%?
4721	4722	I needed more of a running start.
4723	4725	I couldn't build up enough speed.
4725	4727	[Sighs]
4735	4736	[Electricity sizzles]
4736	4737	[Doorbell rings]
4741	4743	Merry Christmas Eve.
4744	4747	Got you a little something.
4747	4749	You shouldn't have.
4749	4751	You should put that stuff in the kitchen.
4754	4756	God damn, you look good.
4761	4763	Here you go.
4765	4768	Little behind there, sweetie?
4768	4771	We don't need any more of this shit.
4771	4775	"Christmas keeps us connected to each other in peace.
4775	4778	The angel is going to tell everyone in the world."
4783	4784	Aspirin?
4784	4787	As in olden days
4787	4792	Happy golden days of yore
4792	4797	Faithful friends who are dear to us
4797	4803	Gather near to us once more
4803	4808	Through the years, we all will be together
4808	4813	If the fates allow
4813	4821	Until then, we'll have to muddle through somehow
4822	4830	So have yourself a merry little Christmas now
4833	4838	Through the years, we all will be together
4838	4843	If the fates allow
4843	4851	Hang a shining star upon the highest bough
4851	4855	And have yourself
4855	4863	A merry little Christmas
4863	4867	Now
4871	4873	Shit!
4873	4874	Jesus.
4877	4878	Santa?
4880	4883	- What? - I was gonna make sandwiches.
4883	4885	I could make you one before you leave.
4888	4890	Listen, kid, I don't know.
4890	4893	I got shit to do and everything.
4898	4900	Okay, make me some sandwiches.
4900	4902	I gotta go to the mall and talk to somebody.
4902	4903	I'll be back.
4903	4904	For dinner?
4904	4906	Yeah, that's what I said. Yeah.
4906	4908	How many sandwiches do you want?
4909	4911	Uh, a bunch.
4912	4914	How much lettuce do you want?
4916	4918	I don't know. The usual amount.
4918	4920	Whatever the hell people do. Whatever you think.
4920	4922	Okay.
4940	4941	Have a very merry Christmas.
4941	4943	- Merry Christmas. - Good night.
4943	4944	Merry Christmas.
4944	4945	Good night.
4945	4947	- Good night. - Okay! Happy holiday!
4947	4948	CHIPESKA: Attention, shoppers.
4948	4951	The store will be closing in five minutes.
4951	4953	We wish you all a merry Christmas,
4953	4956	a happy Hanukkah, and a joyous Kwanzaa.
4972	4974	All right, hold it steady.
4975	4975	[Pops]
4976	4978	[Inhales deeply]
4978	4981	Oh, yeah, shit, let's do it.
4982	4983	Oh, Christ.
4989	4990	Merry Christmas.
4991	4993	Good night.
4994	4996	Merry Christmas, Willie.
4996	4998	Up your ass.
5014	5016	[Breathing heavily]
5017	5018	[Beep]
5024	5026	Aaaah!
5029	5030	Whoa!
5057	5058	Oh, shit.
5060	5061	What?
5065	5066	What?
5066	5068	It's a Kitnerboy Redoubt.
5068	5069	So?
5069	5070	Remember Andy Pitz?
5070	5072	Andy Pitzorella? Yeah.
5072	5073	No, Andy Ripitski.
5073	5075	Andy Pitzorella was Andy Blue Balls.
5075	5077	Since he got married, they call him Andy Pitzorella.
5077	5079	What's your fucking point?!
5079	5081	They say he can get into anything.
5081	5083	Anything.
5083	5085	They say he's been in Margaret Thatcher's pussy.
5085	5087	And that's a good thing?
5087	5088	So what the fuck are you getting at?
5088	5090	When I was in the joint with him,
5090	5094	he told me that the Kitnerboy Redoubt can't be cracked.
5094	5097	Are you shittin' me?
5097	5099	Are you telling me that after I propped you up,
5099	5102	held you together, smiled for all those kids,
5102	5104	danced for all those fucking housewives
5104	5107	in a fucking lime-green, fucking velvet elf costume,
5107	5110	that you cannot get in this fucking safe?!
5110	5112	Is that what you're telling me?! Huh?!
5112	5116	No, I'm just saying it's gonna take a minute.
5140	5141	Fuck.
5152	5153	Shit.
5153	5154	34C.
5158	5161	[Verdi's "Anvil Chorus Il" plays]
5161	5163	[Grunting]
5199	5200	Fuck!
5210	5212	[Clicking]
5215	5217	[Creaking]
5233	5235	Piece of cake.
5236	5239	I gotta get one more thing. I'll be right back.
5262	5265	Oh, shit. Which one did he say?
5275	5277	[Gun cocks]
5283	5286	I'll bet the store dick don't want this.
5286	5289	Store dick don't want shit.
5291	5293	What do you mean?
5293	5295	Store dick's dead.
5295	5298	Store dick don't want shit.
5299	5301	He's dead, huh?
5303	5305	I didn't even know he was sick.
5306	5307	Willie...
5307	5310	this has been a long time coming.
5310	5314	Every year, you're worse. Every year, less reliable.
5314	5316	More booze. More bullshit.
5316	5318	More buttfucking.
5318	5321	Sure, the three B's.
5321	5324	You gotta be able to rely, Willie.
5326	5329	You people are monsters.
5329	5331	There's no joy in this for me.
5335	5337	I'm not talking about you taking me out.
5337	5339	That part, I get.
5343	5344	But look at all that shit.
5347	5350	Do you really need all that shit?
5351	5354	For Christ sakes, it's Christmas.
5354	5355	It is Christmas, Willie.
5355	5357	But this is what we do.
5357	5359	We get the shit.
5359	5362	Christmastime, we get the shit.
5362	5366	Because we are men and Lois.
5368	5370	It is Christmas, Willie.
5370	5372	And we are men and Lois.
5373	5375	What you waiting for, honey?
5375	5378	Come on, plug him. [Muttering]
5380	5381	[Sighs]
5382	5384	Goodbye, Willie.
5386	5388	- Drop the gun. - Huh?!
5388	5389	[Guns cocking]
5389	5391	And you, Santa, drop the elephant.
5391	5393	- Where did you come from? - Tipped off.
5393	5395	Shit, that fucking kid.
5395	5398	All three of you are in so much shit, it's almost unbelievable.
5398	5399	[Muttering]
5399	5401	Marcus, hop on!
5419	5421	[Panting]
5421	5424	Fuck me.
5458	5459	Hey, hey!
5464	5466	[Tires screeching]
5469	5470	[Sirens wailing]
5480	5484	This is Christmas, and the kid's getting his fucking present.
5485	5487	[Slow classical piano music plays]
5508	5510	Halt, police! Put your hands up!
5510	5513	I said freeze! Freeze!
5519	5523	- Aaaah! - Aaaah!
5567	5568	"Dear kid...
5569	5570	I hope that you got my present
5570	5573	and that there wasn't too much blood on it,
5573	5575	although there was blood on the present you gave me,
5575	5577	which didn't keep me from enjoying it.
5577	5580	So maybe the blood doesn't matter so much, I guess. "
5582	5585	"Anyway, just in case they took it as evidence,
5586	5588	I'm also sending you a T-shirt.
5588	5590	I hope it's the right size. "
5591	5592	"I'm healing up good,
5593	5595	and they tell me that I will soon be 100%,
5595	5597	even with 8 bullets dug out of me,
5597	5599	because they didn't hit any vital organs,
5599	5602	just my liver, which is fucked anyway.
5602	5604	Ha ha ha.
5604	5606	Thank you for giving that letter to the cops.
5606	5609	I forgot I asked you to do it, but it's a good thing you did
5609	5611	or Santa's little helper would've plugged his ass.
5611	5613	Now the cops know I wrote it,
5613	5615	which is gonna keep my ass out of jail.
5615	5616	That, plus everyone agreeing
5616	5619	that the Phoenix police shooting an unarmed Santa
5619	5622	was even more fucked up than Rodney King. "
5623	5625	"The cops are treating me like fucking royalty now,
5625	5627	which is new in my experience.
5627	5629	They're gonna make me a sensitivity counselor
5629	5630	so that tragedies like this
5630	5633	will never again embarrass the whole fucking department.
5633	5636	I told the cops you had no one to take the fuck care of you,
5636	5638	so they set it up with Mrs. Santa's sister
5638	5640	watching you till your dad gets back
5640	5641	in one year and three months.
5641	5644	They made her a guardian pro tem or some such shit.
5644	5648	Anyway, she seems to like you and your house and Jacuzzi.
5648	5649	I sent her some money,
5649	5651	so if you play your cards right,
5651	5654	you can probably get her to buy you something.
5654	5656	As for my little helper, I'm sorry to have to tell you
5656	5659	that him and his prune-faced, mail-order wife
5659	5661	are gonna be exploring mountains with your dad.
5661	5663	I hope your dad doesn't go sucking shit from them
5663	5665	like I did.
5665	5667	They're supposed to let me out of this hospital room soon,
5667	5670	so get some sandwiches ready.
5670	5673	Until then, don't take no shit from nobody,
5673	5674	least of all yourself.
5674	5676	Ho ho ho.
5677	5679	Your pal, Santa. "
5682	5683	Hey, loser.
5685	5688	I hear your buddy's not here to protect you anymore.
5690	5692	See you got me a new bike.
5692	5694	Thanks a lot.
5695	5697	I'm talking to you, fat-ass!
5697	5698	Aaah!
5698	5701	[Bizet's "March of the Toreadors" plays]
5724	5726	[Bizet's "Habanera" plays]
5827	5829	[Bunnygrunt's "Seasons Freaklings" plays]
5835	5838	And it wouldn't be Christmas without you
5838	5840	Can't fool me, I know it's true
5840	5844	Merry Christmas, merry la la la
5844	5847	And it wouldn't be Christmas without you
5847	5849	Can't fool me, I know it's true
5849	5854	Merry Christmas, merry la la la
5854	5856	Making my friends out of snow
5856	5859	It's Christmas, and I'm all alone
5859	5861	But it won't bring me down
5861	5866	'Cause Christmas cheer is all around
5866	5868	And it wouldn't be Christmas without you
5868	5871	Can't fool me, I know it's true
5871	5875	Merry Christmas, merry la la la
5875	5878	And it wouldn't be Christmas without you
5878	5880	Can't fool me, I know it's true
5880	5884	Merry Christmas, merry la la la
5885	5889	Santa Claus is flying high across the frosty winter sky
5889	5892	I'm gonna find him and my toys
5892	5896	He's in a band that just makes noise
5896	5899	And it wouldn't be Christmas without you
5899	5901	Can't fool me, I know it's true
5901	5905	Merry Christmas, merry la la la
5906	5908	And it wouldn't be Christmas without you
5908	5910	Can't fool me, I know it's true
5910	5914	Merry Christmas, merry la la la
5921	5924	[Swag Music Group's "Christmas (Baby Please Come Home)" plays]
5924	5925	Christmas
5925	5927	The snow's coming down
5927	5929	Christmas
5929	5931	I'm watching it fall
5931	5932	Christmas
5932	5934	Watching the people around
5934	5935	Christmas
5935	5938	Baby, please come home
5938	5942	They're singing "Deck the Halls"
5942	5945	But it's not like Christmas at all
5945	5948	I remember when you were here
5948	5951	And all the fun we had last year
5951	5954	- Baby, please come home - Christmas
5955	5958	- Ohhhhh - Christmas
5958	5961	- Baby, please come home - Christmas
5961	5964	- Baby - Christmas