135	139	Linda, there`s that guy from the stereo store.
139	141	Don`t you think he looks like Richard Gere?
141	143	Did you see his cute little butt?
143	146	You guys, let`s talk about that fox that just walked in.
146	147	We already were.
148	150	I`m gonna go over there and change the shakers.
150	153	- Cool out. That`s Stacy`s section. - He`s too old.
153	155	She`s not even in high school yet.
156	158	Smoking`s upstairs to your left.
163	167	Rat, is Dolly Parton giving you a percentage of the profit?
168	170	What can I do for you, gentlemen?
170	172	You the guy with the Van Halen tickets?
174	175	I could be.
175	177	How much for something in the first ten rows?
177	180	- Twenty bucks apiece. - Those tickets are only $1 2.50.
180	182	So don`t buy `em.
182	184	All the other scalpers are sold out.
184	187	Scalper? Did you call me a scalper?
188	193	Listen, gentlemen, I perform a service here, and the service costs money.
193	195	Do you want the tickets or don`t you?
195	197	Okay, we`ll take `em.
198	200	All right. What`d I say, 25?
200	202	Twenty!
203	207	All right. Thank you.
208	211	I just made $1 6, Rat.
211	213	What`s the matter? You look depressed.
213	216	I hate working the theater. All the action`s on the other side of the mall.
221	225	- How`s it going? - You want to take his table?
225	226	Go for it. He`s cute.
228	231	Just take his order, look him in the eye.
231	235	If he says anything funny, laugh like you never heard anything so funny.
235	237	And smile!
240	242	Go for it.
247	249	So, you working hard or hardly working?
253	255	You look like you could still be in high school.
255	257	I know. Everybody says that.
258	260	- How old are you? - Nineteen.
260	262	- How old are you? - Twenty-six.
263	265	Do you think we could still be friends?
267	270	What can I get you?
270	273	How `bout a meatball sandwich...
273	275	a medium Coke...
275	277	and your phone number?
291	293	Get outta here, Bradley.
294	296	- Dave. - How you doin`, Brad?
296	298	I`m cookin`!
299	301	Daddy`s home, boys.
301	303	I shall serve no fries before their time.
310	312	This one`s on you, dude.
312	314	Who`s got the beaucoup dolares today?
315	317	Uno dinero.
317	321	- What have you got, Mr. Buck Man? - I got a cigarette.
321	324	I got uno ''nickelette.''
324	328	Hey! You guys had shirts on when you came in here.
329	331	Somethin` happened to `em, man.
333	336	Come on, Spicoli, just put the shirts back on.
336	338	You see that sign?
339	341	'' No shirt, no shoes...
341	344	no dice.''
344	346	Right.
346	349	Learn it. Know it. Live it.
350	353	- Whoa. - He`s the full hot orator.
354	357	Linda, did I show you this? He gave me his card.
358	360	'' Ron Johnson, Audio Consultant''
360	362	Maybe we should frame it and put it on the wall.
362	367	Come on. You`re the one who told me I was gonna get a boyfriend at the mall.
367	370	- Do you think he`ll call this week? - Why don`t you call him?
370	372	- I can`t. - Yes, you can!
372	375	Guys love that sort of thing.
375	377	- Really? - Yes!
377	380	Stacy, what are you waiting for? You`re 1 5 years old.
380	384	I did it when I was 1 3. It`s no huge thing. It`s just sex.
385	386	He was hot, wasn`t he?
387	389	If I didn`t have a fiancé in Chicago, I`d go for it.
418	423	- Do you know where F-1 0 is? - Down the hall and turn left.
451	452	Hi, Bradley.
453	455	Grown up. Lookin` good.
456	459	Another year joined at the lips.
459	463	- Hi, Brad! - Denise. I`d make you see God.
467	469	Big Cruising Vessel!
471	473	Thank you.
473	476	Six more payments, gentlemen, and this beautiful...
477	480	blue, four-door, luxury sedan is all mine!
481	483	I`ll give you four tickets in the fifth row...
483	486	for the low, low price of $1 40.
486	490	See that car? Some alumni gaveJefferson that car...
490	492	for playing football when he was a sophomore.
492	495	- Helped him pick it out. - Slick car.
495	497	We go way back, you know.
501	503	Charles, how you doin`, buddy?
503	505	Car looks great. I mean, really terrific.
506	508	You`re really keeping it up wonderfully.
508	510	Don`t fuck with it!
515	517	Shit! That`s my man.
523	527	- Arnold! What`s happening? - Can I talk to you a minute?
527	529	Sure, man.
529	532	I really hate Bronco Burger.
532	535	Ever since they started with the chicken nuggets, everything went downhill.
535	539	You have to fry all their greasy food, and you have to polish things.
539	543	The manager`s an asshole. I was just wondering--
543	547	Arnold, you want to work at All-American Burger?
547	549	Yeah, well, um--
549	552	I can probably get you in. Just let me talk to Dennis Taylor.
552	554	- All right! - Okay.
555	557	Wait. Did you hear the bell ring?
557	559	- What bell? - We`re here.
577	580	Aloha.
580	582	My name is Mr. Hand.
584	586	I have but one question for you.
586	589	Can you attend my class?
589	591	It is for your own good...
591	594	and if you can`t make it, I can make you.
594	598	We have a 20-question quiz every Friday.
598	601	Your grade is the average of all your quizzes...
601	604	plus the midterm and final, which counts for one-third.
604	606	Got it?
607	609	Also--
611	616	There will be no eating. E-A-T-I-N-G.
616	620	No eating in this class!
620	623	You get used to doing your own business on your own time.
623	625	That`s one demand I make.
625	629	Just like you wouldn`t want me to come to your house some evening...
629	631	and discuss U.S. history on your time, understand?
631	633	Yes, sir.
637	640	This guy`s been stoned since the third grade.
641	644	- Yes? - I`m registered in this class.
644	646	- What class? - This is U.S. History.
646	650	- I see the globe right there. - Really?
650	653	- May I come in? - Oh, please!
653	657	I get so lonely when I hear that third attendance bell ring...
657	659	and all my kids are not here.
660	665	Sorry I`m late. It`s just, like, this new schedule`s totally confusing.
667	669	I know that dude!
669	671	Mr. Spicoli.
671	673	That`s the name they gave me.
676	678	- You`re ripping my card! - Yes.
680	682	Hey, bud, what`s your problem?
683	685	No problem at all.
686	688	I think you know where the front office is.
690	691	You dick!
692	695	I have taken the time to print up a complete schedule...
695	698	of class quizzes and the chapters they cover.
698	701	Please pass them to the desk behind you.
701	703	Back, back, back.
714	718	Did you hear about this surfer guy who pulled a knife on Mr. Hand this morning?
718	721	Oh, no! He just called him a dick.
721	725	A dick? Oh, God. People exaggerate so much here.
726	730	Linda, that girl looks just like Pat Benatar.
730	733	I know. Wait. There are three girls at Ridgemont...
733	736	who have cultivated the Pat Benatar look.
736	738	Chanel Semlar...
738	742	Mary Ann Zlotnick in the red tights.
742	744	Do you think guys find that more attractive?
744	748	Please, give me a break. You are so much prettier than them.
748	752	Yeah, I know, but do you think they`d be better in bed?
752	755	What do you mean? You either do it or you don`t.
755	760	No. There are, like, variables that I might not be good at.
760	762	What variables?
762	766	Like, you know, giving blow jobs.
766	768	What`s the big deal?
769	772	- I never did it. - You`ve never given a blow job?
772	776	Never? Stace, there`s nothing to it. It`s so easy.
778	780	Check it out.
783	785	Relax your throat muscles.
789	791	Don`t bite.
791	794	And slide it in.
800	802	Try it again.
803	808	Good. Push it slowly in and out. You got it.
808	810	Okay.
811	815	Can I ask you something and you promise not to laugh?
815	818	When a guy has an orgasm, how much comes out?
818	820	A quart or so.
822	825	No, I`m just kidding. Just practice.
834	837	I`m not going to a morgue. I`ll get my mom to write a note.
837	840	Nobody`s getting me into a room with a bunch of dead guys.
840	843	You have to go. It`s part of the final.
843	846	I hear it`s disgusting. Do you know what they do?
846	849	- Have you heard? - What?
849	851	The bodies are dissected and Mr. Vargas...
851	855	pulls out parts of the dead body and holds them up.
855	857	You mean, he reaches in and pulls this stuff out?
857	859	Like stomach and tumors or something?
859	861	Yeah, stomach, tumors, entrails.
861	865	Good day, everyone. My name is Mr. Vargas.
866	869	Look. I`m a little slow today.
869	873	I just switched to Sanka, so have a heart.
873	876	All right, now.
876	880	''The World of Life.'' That is the name of the textbook we will be using.
881	883	I`m in love.
883	887	See the mustache comin` in, Rat?
887	890	You can almost press it out.
891	892	I`m in love.
893	896	You are a wuss-- part wimp and part pussy.
896	901	What do you mean ''wuss''? This girl is my exact type.
901	904	- Where`d you see her? - In my biology class.
904	907	- Did you get a number? - No.
907	910	- Did you get a name? - No! No! It`s too soon.
910	912	It`s never too soon.
912	916	A girl decides how far she`s gonna let you go in the first five minutes.
916	918	What am I supposed to do?
918	920	Go up to this strange girl in my biology class and say...
920	923	'' Hello. I`d like you to take your clothes off and jump on me''?
924	925	I would.
925	929	I can see it all now. This is gonna be just like the last summer.
929	931	You fell in love with that girl at the Fotomat.
931	935	You bought $40 worth of fuckin` film, and you never even talked to her.
935	937	You don`t even own a camera!
937	939	You tell me, Mike. What should I do?
939	942	This is what you do.
942	945	Start from the minute you walk into biology.
945	949	I mean, don`t just walk in. Move across the room.
949	952	And you don`t talk to her.
952	955	You use your face. You use your body.
955	958	Use everything.
958	959	That`s what I do.
959	961	I mean, I just send out this vibe...
961	965	and I have personally found that women do respond.
965	968	I mean, something happens.
968	970	Naturally something happens.
970	973	You put the vibe out to 30 million chicks, something is gonna happen.
973	977	That`s the idea. That`s the attitude.
977	979	The attitude?
979	982	The attitude dictates you don`t care whether she comes, stays, lays or prays.
983	985	Whatever happens, your toes are still tappin`.
986	990	When you got that, then you have the attitude.
992	995	- Good night, Stacy. - Good night, Mom.
1033	1036	- You look beautiful. - Thanks. So do you.
1038	1041	- Where do you feel like going? - I don`t know.
1041	1044	How `bout The Point?
1044	1046	Okay.
1046	1049	All right! The Point it is.
1096	1099	That`s a really nice jacket.
1099	1102	Thanks. Thanks a lot.
1107	1111	- It`s warm. - Yeah, it is. It`s really warm.
1111	1113	I wonder how long it will last.
1117	1119	So...
1121	1124	am I gonna get to first base?
1133	1138	- Are you really nineteen? - Yeah, I`m really nineteen.
1195	1197	So tell me, do you like Ron?
1197	1200	I like Ron, but it hurt so bad.
1201	1203	Don`t worry. Keep doing it. It gets a lot better. I swear.
1203	1205	It better.
1232	1234	- Mom says to clean the pool. - Why can`t you do it?
1235	1237	Your friends use the pool. Your friends messed it up.
1237	1239	Your friends use the pool too.
1239	1241	I take out the garbage!
1255	1256	Brad!
1260	1264	- Have Mom and Dad seen these? - They`re not home yet.
1264	1266	- Brad? - What?
1267	1269	What would you say if I asked you to put these...
1269	1272	in the trunk of the Cruising Vessel and get rid of them?
1272	1275	-I`d say, ''Who the hell is Ron Johnson?'' -Please.
1277	1279	Thank you very much.
1281	1283	Lisa`s great!
1284	1287	I don`t understand why you want to break up with a girl like that.
1289	1293	Me and Lisa have been going together for two years. I love her and all.
1293	1295	I mean, she`s great in bed.
1296	1301	It`s just that-- I`m a single, successful guy.
1303	1308	And this is my last year in school. This could be the best year of my life!
1309	1312	I just feel like I need my freedom now, you know?
1316	1318	Okay, here`s your preparation stuff.
1318	1322	You got your sliced tomatoes, shredded lettuce, secret sauce.
1323	1325	- What`s the secret sauce? - Thousand Island dressing.
1325	1328	What`s the secret sauce at Bronco Burger?
1328	1331	- Ketchup and mayonnaise. - Gotcha.
1331	1333	Order for you, Bradley.
1335	1338	- Were those flowers really for me? - Of course!
1338	1341	- How much did they cost? - Don`t worry about it.
1341	1343	Want to go to The Point tonight?
1344	1346	What`s there to do at The Point?
1346	1351	What do you mean? We`ve been going out together for two years.
1351	1355	I don`t want to have to use sex as a tool.
1355	1359	Tool? Tool for what? We`ve been going together for two years!
1359	1362	- I don`t want to talk about it here. - I wanna talk about it!
1362	1365	- Brad? - Lisa!
1367	1369	You gotta flip `em or they`ll burn.
1371	1373	''C.''
1373	1375	'' D.''
1375	1377	'' F.''
1378	1381	'' F.'' '' F.''
1382	1385	Three weeks we`ve been talking about the Platt Amendment.
1385	1388	What are you people, on dope?
1388	1393	A piece of legislation was introduced into Congress by SenatorJohn Platt.
1393	1397	It was passed in 1 906.
1397	1399	This amendment to our Constitution...
1399	1401	has a profound impact upon all of our--
1401	1404	Where is Jeff Spicoli?
1404	1406	I saw him earlier today near the first-floor bathrooms.
1406	1410	Is he still on campus? Anyone? Yes, Desmond?
1410	1413	I saw him by the food machines.
1413	1415	- How long ago? - Right before class.
1415	1418	Okay. Bring him in.
1419	1422	What is this fascination with truancy?
1422	1426	What is it that gets inside your heads?
1426	1430	There are some teachers in this school who look the other way at truants.
1430	1432	It`s a little game that you both play.
1432	1435	They pretend they don`t see you. You pretend you don`t ditch.
1435	1439	Who pays the price later? You!
1441	1444	Wait a minute. There`s no birthday party for me here!
1447	1448	Hola, Mr. Hand.
1448	1451	What`s the reason for your truancy?
1451	1453	Just couldn`t make it on time.
1453	1456	You mean, you couldn`t or you wouldn`t?
1458	1461	It was, like, a full crowd scene at the food lines.
1461	1464	Food will be eaten on your time.
1464	1467	Why are you continuously late for this class, Mr. Spicoli?
1467	1472	Why do you shamelessly waste my time like this?
1475	1477	I don`t know.
1497	1499	I like that.
1499	1502	''I don`t know.'' That`s nice!
1502	1505	'' Mr. Hand, will I pass this class?''
1505	1508	''Gee, Mr. Spicoli, I don`t know!''
1508	1511	That`s nice. I really like that. You know what I`m gonna do?
1511	1515	I`m going to leave your words on this board for all my classes to enjoy.
1515	1517	Giving you full credit, of course, Mr. Spicoli!
1517	1519	All right.
1533	1536	- Mommy! - Oh, no.
1545	1547	How fucking long do I have to wait?
1548	1551	Christmas sucks. I hate it.
1551	1554	You gotta get used to working holidays. People are always screaming.
1554	1556	I have to quit this job.
1556	1559	I`m gonna get so fat here no one`s gonna want to take me out.
1559	1563	- Ron hasn`t called, huh? - Not since November.
1563	1566	What does it matter? He`s a stereo salesman.
1566	1569	What`d you wanna do, marry him? Have kids with him?
1569	1572	Have this guy come home 50 years old and bald?
1572	1576	And have that little Pacific Stereo sign on? Come on, Stace.
1576	1577	Hey, it`s his loss.
1579	1581	Got any Blue Oyster Cult?
1582	1584	No, I don`t have any Blue Oyster Cult.
1584	1588	I ate 34 pairs last time. Where were you?
1588	1590	I was that close to working at 7-Eleven, you know?
1592	1594	What?
1597	1600	- All right! Play me? - Totally.
1600	1601	You got quarters?
1605	1608	When are those Earth, Wind and Fire tickets comin` in?
1608	1611	Earth, Wind and Fire? Geez, I haven`t heard anything.
1611	1613	The minute I do, I`ll let you know.
1613	1616	I`m plannin` on taking my little brother over here.
1616	1619	Is that your little brother? He`s a good-lookin` kid.
1619	1621	Great. Charles Jefferson...
1622	1625	for Earth, Wind and Fire and little brother.
1625	1628	I`ll let you know when they come around, okay?
1632	1636	Wow! Does he really live here? I thought he just flew in for games.
1636	1639	Shit! He knows where to come when he wants some tickets.
1639	1643	Go on. Get outta here. You`re messing up my business.
1643	1646	Come on, Rat. Let`s go get you a woman.
1648	1650	You ready for your moment of truth?
1650	1653	Damone, I noticed I was starting to get a pimple this morning--
1653	1657	The shyness routine is really starting to aggravate me.
1657	1661	I mean, who is she, anyway? She`s a waitress in a pizza parlor.
1661	1666	Look at her. Look at you. A member of the Honor Roll.
1666	1669	Assistant to the assistant manager of the movie theater.
1669	1672	If this girl can`t smell your qualifications...
1672	1674	then who needs her, right?
1674	1676	- Right. - All right. How do you feel?
1676	1678	- I feel good. - Do ya? All right.
1678	1681	Now stop fucking around and go get her.
1682	1685	Hey, Rat, you gotta ace that jacket.
1686	1689	All right, that`s cool. You look good.
1689	1691	All right? Go get her.
1696	1700	$1 .1 0, and you get five cents back.
1700	1702	Thanks.
1702	1705	Don`t I know you from biology class?
1706	1711	- What can I do for you? - I had a couple of questions.
1711	1714	What do you do with the jackets people leave here?
1714	1717	- We keep `em. - You keep `em?
1717	1721	In case you come back. You can look through it if you want.
1721	1724	No, that`s cool. It would take too long to look through all that.
1724	1726	I`ll pick up a new one.
1728	1730	What was your other question?
1730	1733	Oh, my other question is...
1735	1738	can I have your phone number so I can ask you out sometime?
1738	1740	Do you have a pen? This one`s out of ink.
1755	1757	Nice to meet you, Stacy. My name is Mark Ratner.
1759	1762	I`ve gotta go.
1778	1781	Lisa, I have something to tell you.
1783	1786	Look, I`m a senior now.
1787	1790	I`m a single, successful guy.
1791	1793	And I`ve got to be fair to myself.
1793	1798	Lisa, I think I need my freedom.
1802	1804	Oh, don`t do that.
1804	1806	Please, please don`t do that.
1806	1810	- Can you cover me on register two? - Okay.
1814	1816	- May I help you? - Yes.
1816	1820	This is not the best breakfast I ever ate and I`d like my money back.
1820	1823	Okay. I believe you have to fill out a form.
1823	1826	No. I`d like my money back now.
1826	1829	I`m sorry. It doesn`t work that way. I have to fill out a form.
1830	1832	Well, you ate most of it already, so--
1832	1835	See that sign? It says '' 1 00% guaranteed.''
1835	1838	You know what ''guarantee'' means? Do they teach you that here?
1838	1841	Sir, if you`d just wait a minute--
1841	1844	Look.Just put your little hand back in the cash register...
1844	1848	and give me my $2.7 5 back, please, Brad.
1848	1852	If you`d give me a minute, I`ll find the forms and take care of everything.
1852	1855	I don`t have a minute. You`ve made me late enough.
1855	1858	I am so tired of dealing with incompetence.
1858	1861	It says 1 00% guaranteed, you moron!
1861	1865	Mister, if you don`t shut up, I`m gonna kick 1 00% of your ass!
1867	1869	Is there a problem here? Can I help you, sir?
1869	1871	You bet you have a problem. Your employee...
1871	1874	used profanity and threatened me with violence.
1874	1877	I`m surprised. I eat here all the time and usually have good service.
1877	1882	All I wanted was my money back on this breakfast. It was a little under-cooked.
1882	1885	And he threatens me with violence. I`m gonna call your super--
1885	1888	I can take care of it.
1889	1893	Mr. Hamilton, did you threaten this customer or use profanity in any way?
1897	1899	He insulted me first. He called me a moron, Dennis.
1899	1903	Answer me! Did you threaten this customer or use profanity?
1903	1906	- Yes. - You`re fired.
1906	1910	I`m very sorry, sir. I`ll refund your money right now.
1910	1912	I hope you won`t hold this against us.
1912	1914	You know how these young kids are these days.
1914	1917	Here we are. Perhaps another breakfast?
1917	1920	I hope you had a hell of a piss, Arnold!
1927	1930	The world`s finest surfers showed up today to do battle...
1930	1935	with what`s turned out to be the biggest waves to hit this coast since 1 946.
1935	1938	Hello. I`m Stu Nahan, and I`d like you to meet this young man.
1938	1941	His name,Jeff Spicoli. Jeff, congratulations.
1941	1944	Things looked rough out there today.
1944	1947	I`ll tell you, Stu, I did battle with some humongous waves.
1948	1952	Just like I told the guy on ABC, '' Danger is my business.''
1953	1957	A lot of people expected Mark ''Cutback'' Davis or Bob ''Jungle Vet'' Gerard...
1958	1959	would take the honors this year.
1959	1961	- Those guys are fags! - That`s fantastic.
1961	1965	Let me ask you. When you get out there, do you ever fear for your life?
1965	1970	Stu, surfing`s not a sport. It`s a way of life. It`s no hobby.
1970	1972	It`s a way of looking at that wave and saying...
1972	1974	'' Hey, bud, let`s party!''
1974	1977	Where`d you get this jacket?
1977	1981	From the network. What`s next forJeff Spicoli?
1981	1985	Headed over to the Australian and then the Hawaiian Internationals.
1985	1991	Then me and Mick are gonna wing on over to London and jam with the Stones.
1991	1994	You guys are invited too.
1998	2001	- Dad says you have to get up. - Leave me alone.
2001	2003	Dad says you`re gonna be late again, you butthole!
2003	2005	Leave me alone!
2005	2007	Dad says you`re gonna be late again, you booger!
2007	2011	Dad,Jeff threw his snorkel at me!
2013	2016	We just want to say that we`re not Spirit Bunnies anymore.
2016	2020	We always hated that name. It bugged the heck out of Dina and me.
2020	2023	- It`s just such a put-down! - Really!
2023	2027	We know you`ve got a lot of spirit, everybody, right?
2027	2031	And we`re gonna destroy Lincoln next week! All right!
2034	2038	You know, it takes a lot of courage to get up here...
2038	2042	and do something that you know people will make fun of.
2042	2044	Man...
2044	2046	I`m never gonna talk to those guys again.
2047	2050	I`m the one who got Arnold and Dave their jobs there in the first place.
2051	2053	If you`d apologize to Dennis, I`m sure he`d take you back.
2054	2057	Fuck Dennis Taylor! I`m not gonna apologize to that wimp.
2060	2063	I`m just glad we`re still together...
2063	2065	because a lot`s happened, and I really need you this year.
2067	2072	Look, Brad, I`ve been trying to think of a way to tell you this.
2073	2075	We`re almost out of school.
2075	2077	It`s our last year.
2077	2082	And I think we owe it to ourselves to be free.
2082	2086	To go out with other people.
2088	2091	I still want to be friends.
2091	2094	What do I say to her once we get in the car?
2094	2098	No problem. What you need is my special five-point plan.
2098	2100	Come on, Damone, I need real help.
2100	2102	What do you mean? Men have died...
2103	2106	trying to obtain this valuable information.
2106	2111	- But I`ll give it to you for free. - What`s your five-point plan?
2111	2114	All right. Now, pay attention.
2116	2120	First of all, you never let on how much you like a girl.
2120	2123	Oh, Debbie. Hi.
2125	2128	Two. You always call the shots.
2128	2130	Kiss me. You won`t regret it.
2132	2136	Three. Act like wherever you are, that`s the place to be.
2137	2139	Isn`t this great?
2139	2142	Four.
2142	2145	When ordering food, find out what she wants then order for the both of you.
2145	2147	It`s a classy move.
2147	2150	The lady will have the linguine in a white clam sauce...
2151	2153	and a Coke with no ice.
2153	2155	And five.
2155	2157	Now, this is most important.
2158	2163	When it comes down to makin` out, whenever possible...
2163	2166	put on side one of'' Led Zeppelin IV.''
2176	2179	- This is a nice car. - Yeah. It`s my sister`s.
2183	2186	Do you have Mrs. George for English?
2186	2190	- Yeah, she`s pretty good. - Yeah, she is pretty good.
2197	2199	Have you decided?
2201	2204	I`ll have the knockwurst.
2206	2207	Excellent.
2207	2209	You work at Cinema Four, right?
2209	2212	That must be great. You get to see all those free movies.
2212	2215	You get free popcorn.
2215	2219	- Are you okay? - Yeah, I`m fine.
2219	2221	Would you mind if I excuse myself for a moment?
2221	2224	No, go ahead.
2224	2226	Are you ready to order here?
2229	2231	She will have the knockwurst.
2231	2234	And you?
2234	2237	- I`ll have the same. - Anything to drink?
2237	2240	- Coke. - Two Cokes.
2240	2243	Okay. Thank you.
2244	2246	- I`ll be right back. - Okay.
2253	2255	- Hello? - Mike, it`s Mark.
2255	2257	What happened to your date?
2257	2259	It`s happening right now. Everything`s fine except--
2261	2264	- I left my wallet at home. - Why don`t you go home and get it?
2264	2267	No, I can`t! I`m here. The food`s coming and everything.
2267	2270	Look, would you do me a favor?
2270	2273	Borrow your mom`s car, drive to my house...
2273	2275	get my wallet and bring it here.
2277	2279	Hello? Mike?
2282	2285	Geez, I`m really kinda busy.
2285	2287	Just do me this one favor.
2287	2290	I swear I won`t ask you for anything again in this lifetime or any other.
2291	2294	- Please do this for me. - You owe me for this one.
2294	2297	Okay, thanks. Thanks a lot.
2297	2301	- Beaver, are you all right? - What happened?
2309	2312	Are you sure there`s nothing else I can bring you?
2312	2315	Do you want another Coke?
2315	2316	Okay.
2317	2319	Two more Cokes.
2319	2321	Two more Cokes.
2321	2324	- Hey, Mark, is that you? - Yeah, hi.
2324	2328	- You come here? - I come for the strudel. It`s great.
2328	2331	Hey, listen, I found your wallet the other day. You want it back?
2331	2334	Oh, wow! Yeah. I was looking for this.
2336	2338	Mike, you don`t know Stacy Hamilton.
2338	2340	Stacy, this is Mike Damone.
2341	2343	Nice to meet you.
2344	2346	See you later.
2346	2350	Right. Gotta be goin`. See you later.
2353	2355	You wanna go?
2355	2356	Yeah.
2370	2373	- I had a really nice time tonight. - Me too.
2373	2376	I`m real sorry someone broke in and stole your tape deck.
2376	2379	I never thought it would`ve happened at such a fancy place.
2379	2382	I know. You want to come in for a sec?
2385	2387	- Okay, sure. - Good.
2394	2397	- Where`s your brother? - He`s out tonight with some friends.
2397	2402	- Can I get you something to drink? - No, that`s okay.
2402	2405	Well, do you mind if I change?
2405	2407	No.
2407	2410	Okay. Could you get this for me? It always sticks.
2418	2420	Thanks.
2426	2428	Where are your parents?
2429	2431	My parents are out of town for the weekend.
2431	2434	Brad and I are watching the house.
2435	2438	- This is a really nice picture of you. - Thanks.
2438	2440	You can come in my room if you want.
2451	2453	So, what do you want to do?
2453	2455	I don`t know.
2457	2459	You want to look at a photo album?
2459	2463	I keep a lot of pictures from when I grew up and stuff.
2463	2465	- It`s kinda stupid, huh? - Sure! Yeah.
2465	2467	Yeah? Great.
2470	2472	Photographs.
2474	2476	This is the one that Brad took.
2476	2479	It`s like a double-image type thing, you know. It`s like a mirror.
2479	2482	This is me being stupid.
2483	2486	This is my dog Gypsy and my cat Tullio.
2486	2490	- They`re dead now. - Remember him? Mr. Degan?
2490	2492	You had Degan?
2492	2495	He always wore the same suit!
2495	2497	He must`ve had 500 of those suits.
2497	2500	He was terrible! No, I think it was one.
2527	2529	You know, I just thought of something.
2531	2534	My sister is crazy when it comes to her car.
2534	2536	- It`s gotta be back by 1 1 :00. - Want to call her?
2536	2540	No. Look, I-- She gets crazy.
2540	2542	Her car is her baby.
2542	2544	- I better be going. - Yeah?
2545	2547	I`ll call you. Well, I`ll see you in class.
2547	2548	Okay?
2548	2550	Bye.
2576	2580	- Mark Ratner doesn`t like me. - You`re crazy!
2580	2583	No, he shows absolutely no interest in me.
2584	2588	Mark Ratner is definitely somebody you`d have to make the first move with.
2588	2592	Linda, I did. I made the first move, I made the second move.
2592	2594	I made a complete jerk out of myself is what I did.
2595	2597	What do you care about Mark Ratner for?
2597	2600	He`s a sixteen-year-old usher in the movie theater.
2600	2602	You have dated older guys...
2602	2604	you work at the best food stand in the mall...
2604	2607	and you are a close personal friend of mine.
2608	2613	Yeah. But I was really beginning to like him.
2613	2617	Yeah? If that`s true, you better find somebody else fast.
2627	2630	- Seen the new Playboy? - Good?
2630	2633	- Bo Derek`s tits! - All right!
2633	2635	I like sex.
2639	2642	People on ludes should not drive.
2650	2653	This is my brother`s car!
2653	2655	- You said he was out of town. - And he is.
2656	2658	All right. Then don`t hassle it.
2673	2676	Are you crazy, Spicoli? That light was red!
2676	2678	It was yellow a minute ago.
2678	2681	You`re gonna scratch my brother`s car.
2681	2683	No, I`m not.
2684	2688	Look, I`m driving. You navigate.
2689	2692	Where is this party?
2693	2695	Make a right, right here. Here!
2713	2715	My brother`s gonna kill us! He`s gonna kill us!
2716	2719	He`s gonna kill you. He`s gonna kill me. He`s gonna kill us!
2720	2722	Hey, man,just be glad I had fast reflexes.
2722	2726	- My brother`s gonna shit! - Make up your mind, dude.
2726	2728	Is he gonna shit or is he gonna kill us?
2728	2731	First he`s gonna shit, then he`s gonna kill us.
2732	2737	Relax, all right? My old man is a television repairman.
2737	2741	He`s got this ultimate set of tools. I can fix it!
2742	2744	You can`t fix this car, Spicoli!
2748	2751	I can fix it.
2772	2775	- I`m giving you $50-- - No, no, no!
2775	2778	That means if you win, I give you $25.
2778	2780	If I win, you give me $5.
2781	2783	- You can`t lose. - All right.
2783	2785	I`ll put you down for $5.
2785	2788	Now, don`t forget about the 1 4-point spread.
2789	2792	Fourteen-point sp--
2794	2797	I don`t believe those guys at Lincoln did this toJefferson`s car!
2797	2801	They totalled it. I can`t believe it.
2803	2806	Jefferson`s gonna really make Lincoln pay for this.
2808	2810	That guy`s gonna totally destroy them.
2810	2812	Annihilate. You know what I mean?
2816	2818	Shit, he is pissed off.
2872	2875	Brought down again by 33, Charles Jefferson.
2876	2880	Hit byJefferson. Crunched byJefferson.
2887	2889	Stretcher!
2893	2896	Again byJefferson.
2902	2907	Five, four, three, two, one!
2912	2914	- There`s nothing to eat here. - What do you mean?
2914	2917	-Take a look. There`s nothing I can eat. -Get a trout dog.
2917	2920	Forget it. Do you have any fish here that isn`t breaded?
2920	2923	- It`s all prepared the same way. - Get a whaler.
2923	2925	Or a clamwich.
2925	2927	Ever hear the word ''blemish''? Want me to eat something deep-fried?
2927	2930	- Let`s get outta here. - Let`s go. This place is horrible.
2932	2935	Thank you. Come again, and have a nice day.
2938	2942	I sent a letter to Doug today. Can`t wait till he gets out here.
2942	2945	- What`s Doug doing in Chicago? - He works for the airline.
2945	2949	- You`ll meet him. - Oh, Linda, you have to do this.
2949	2951	- What? - Rate your mate.
2952	2953	- Oh, yeah? - Yeah.
2954	2955	- Let me test Doug. - Okay.
2956	2958	'' Most satisfactory lovemaking occurs:
2958	2960	A, when your mate climaxes first...
2960	2963	B, you climax first, C, you and your mate climax together?``
2963	2965	Climax together.
2965	2967	This is gonna be great.
2969	2971	It`s like the highlight of their day.
2971	2973	Maybe we oughta call first. I don`t know about dropping in like this.
2973	2976	Are you kiddin`? We`re gonna surprise `em.
2976	2978	Just fix your collar, all right?
2978	2982	Relax.Just be cool. Attitude, remember?
2982	2985	- You get that out of the hamper? - Hey, this is clean.
2985	2988	It`s like riding a bike. You fall off, you get right back on.
2988	2990	You mess up a date, do it again!
2991	2994	- Do you always climax with Doug? - Yes.
2996	2997	I think so.
2998	3000	He`s no high school boy.
3003	3006	We come over to help you with your math homework.
3006	3008	Figured you could use it on such a hot day.
3009	3012	Don`t worry. They`re gonna let us in.
3012	3014	Okay.
3020	3023	You have to promise me you`re gonna leave as soon as my mother gets home.
3023	3026	- Okay. - Linda, this is Mike and Mark.
3027	3029	- Hi. - Hi. How you doing?
3029	3032	Water looks great. Check it out.
3040	3042	Very funny.
3050	3053	- Lin, come in. - I`ll teach you to dive.
3054	3055	I used to be a champion, you know.
3068	3069	Does Mom know you have company?
3070	3071	It`s just Mark and Mike from school.
3071	3074	- Hi. - How ya doin`?
3074	3076	- Hi, Linda. - Hi, Brad.
3081	3084	Could you keep it down? I have work to do inside.
3084	3085	Okay.
3086	3087	Who`s his tailor?
3089	3091	God, he hardly talks anymore.
3091	3094	Yeah, I know. He hates wearing a uniform.
3094	3097	Rat, show them how you can stand up underwater.
3101	3103	Hey, Damone. What are you doing?
3104	3106	- Watch out, Rat! - Leave me alone!
3125	3126	Hi, Brad.
3127	3130	You know how cute I always thought you were.
3168	3171	Stacy, do you have Q-Tips? I`ve got water in my ears.
3172	3174	I don`t know. Check in the house.
3179	3181	Just a minute!
3187	3190	Doesn`t anybody fucking knock anymore?
3204	3208	In 1 898, Spain owned Cuba outright.
3208	3210	Think about it.
3210	3215	Cuba owned by a disorganized parliament 4,000 miles away.
3215	3216	Cubans were in a constant--
3222	3224	Cubans were in a constant state of revolt.
3225	3226	In 1 904...
3227	3230	the United States decided to throw a little weight around and--
3234	3236	- Who is it? - Mr. Pizza Guy.
3236	3238	- Again? - Mr. Pizza Guy, sir.
3244	3247	Who ordered the double cheese and sausage?
3247	3248	Right here, dude.
3256	3257	For you, dude.
3266	3269	Am I hallucinating? What in the hell do you think you`re doing?
3270	3272	Learning about Cuba and having some food.
3272	3275	Mr. Spicoli, you`re on dangerous ground.
3275	3278	You`re causing a major disturbance on my time.
3278	3282	I`ve been thinking about this, Mr. Hand.
3282	3285	If I`m here and you`re here, doesn`t that make it our time?
3286	3290	There`s nothing wrong with a feast on our time.
3290	3295	You`re absolutely right. It is our time.
3295	3299	Yours, mine and everyone else`s in this room.
3299	3301	But it is my class.
3301	3304	Hamilton, Brandt, Cornfeld, up front!
3304	3307	Mr. Spicoli has been kind enough to bring us a snack.
3307	3310	Be my guest. Help yourselves.
3311	3312	Get a good one.
3320	3323	- Mike? Mike? Hi. - Hi.
3323	3325	- How you doing? - Good. How are you?
3325	3328	I hate walking. I have to walk every day. It`s such a drag.
3329	3331	Why don`t you get a ride with somebody?
3331	3334	Sometimes I ride with my brother, but he works mornings.
3334	3338	- Then he drives himself to school. - What a guy!
3338	3342	Listen, Mark Ratner really likes you.
3342	3344	Do you like him?
3344	3346	Mark is really nice.
3347	3349	But I think I like you.
3360	3363	Well, this is me.
3365	3367	- Do you have any iced tea? - Yeah, sure.
3367	3369	Come on in.
3372	3375	The annuals are coming out pretty soon.
3375	3377	You gonna get one?
3377	3379	I don`t know.
3379	3381	Come on.
3381	3383	Aren`t you curious to see how your picture turned out?
3383	3386	- I know what I look like. - I know.
3386	3389	But it`s nice to have pictures of your friends and stuff.
3389	3392	I don`t know. Maybe. It`s no big deal.
3392	3394	I probably will.
3396	3397	Must be nice having a pool.
3398	3400	- You want to go swimming? - Yeah, sure.
3400	3403	I`m going to go change, okay?
3404	3406	Okay, great.
3415	3417	This is great iced tea.
3421	3423	Come on.
3423	3425	Brad keeps his stuff in the change room.
3437	3439	- This is nice. - Yeah?
3439	3441	Yeah.
3441	3443	These will fit you.
3456	3457	- You`re really a good kisser. - Yeah?
3459	3461	So are you.
3468	3470	You want to take off your clothes, Mike?
3471	3473	You first.
3474	3476	Both of us at the same time.
3478	3479	Okay.
3513	3514	Wait.
3524	3525	Are you okay?
3527	3531	I think I came. Didn`t you feel it?
3532	3533	Yeah. I guess I did.
3537	3539	I gotta go, Stacy.
3540	3542	I`ve really gotta go.
3556	3559	- See ya. - Bye.
3560	3564	Linda, how long does Doug take?
3564	3567	- Doug takes forever. - Come on.
3567	3570	He takes 20 to 30 minutes.
3570	3574	I thought you said he took 30 to 40 minutes.
3574	3577	That`s right. I`m sorry. I meant 30 to 40 minutes.
3578	3580	How long did Damone take?
3580	3582	Damone took...
3582	3585	fifteen to 20 minutes.
3585	3588	That`s not bad for a high school boy.
3601	3603	- Mike! Hi! - Hi.
3603	3607	- I haven`t seen you for a while. - Yeah.
3607	3610	- Kind of in a hurry. Got stuff to do. - I`m in a hurry too.
3610	3613	- I just thought I`d say hi to you. - Hi.
3617	3619	Hamilton, I`ll take over the fryer for a while.
3619	3623	Those boys at I BM ordered a stack of those Catch-of-the-Day boxes.
3623	3625	I told them you would personally deliver them within the hour.
3625	3627	Aye, aye, sir.
3636	3639	Hamilton, come over here.
3641	3643	What are you doing?
3643	3644	I`m changing.
3644	3646	You took off your Captain Hook uniform.
3646	3650	I thought I`d put street clothes on for the drive to I BM.
3650	3652	The uniform`s uncomfortable.
3652	3657	You`re going there as a representative of Captain Hook Fish and Chips.
3657	3660	Part of our image, part of our appeal is that uniform. You know that.
3660	3663	You want me to put the stuff back on?
3663	3665	Yes, I do. Show a little pride.
3666	3668	Aye, aye, sir.
3740	3744	Dina, can you honestly tell me that you forgot?
3744	3748	Forgot the magnetism of Robin Zander or the charisma of Rick Nielsen?
3748	3751	- That`s kid stuff. - Kid stuff?
3751	3755	How `bout the tunes? ''I Want You To Want Me.''
3756	3757	The dream police
3759	3762	Your mama`s all right Your daddy`s all right
3762	3764	They just seem a little bit weird
3764	3766	Mike? Mike?
3766	3768	Can I talk to you for a sec?
3768	3772	What now? Stacy, I`m doing business.
3772	3774	Call me tonight, all right?
3774	3778	No. I`ve gotta talk to you now. Okay?
3780	3782	Don`t go away.
3783	3784	Look at `em.
3786	3790	I hope this is important because I could be blowin` a big deal.
3790	3792	Mike, I just--
3793	3796	I just want you to know that I`m pregnant.
3799	3801	How do you know it`s mine? We only did it once.
3802	3805	I haven`t been with anybody else. I know it`s yours.
3805	3807	Jesus! It was your idea.
3807	3810	You wanted to do it. You wanted it more than I did.
3810	3812	No. Take that back.
3815	3817	All right. I take it back.
3820	3821	We gotta do somethin` about it.
3822	3825	I mean, we gotta get an abortion.
3825	3829	My brother Art got his girlfriend one once. It`s simple.
3829	3831	It`s no big deal.
3831	3834	Yeah. I got that planned.
3834	3838	It`s going to cost $1 50 at the Free Clinic.
3838	3839	Doesn`t sound free to me.
3842	3844	I suppose you want me to pay for it.
3844	3847	Half, okay? And a ride to the clinic.
3848	3850	Seventy-five dollars and a ride.
3851	3853	Okay.
3854	3856	Okay. Thanks.
3860	3861	Thank you.
3863	3864	God.
3866	3869	Rick, I need that $50 you owe me.
3869	3872	- Don`t have it. - I know times are tight...
3872	3875	- but I really need it. - Don`t have it now.
3875	3878	When you needed the tickets, I got `em for you.
3878	3880	So close to the stage you probably scared the band.
3880	3883	I`m not the Bank of America.
3883	3886	I know you`re not the Bank of America, but I need my $50.
3886	3890	- How about Thursday? - That`s too late. I need it tonight.
3890	3893	Can`t give you what I don`t have.
3893	3897	Just forget about it. I`ll get it from you Thursday, okay?
3897	3900	All right. See ya.
3934	3938	- Is Mike there? This is Stacy. - Hold on, please.
3940	3942	Stacy, he says he`s helping his father in the garage.
3942	3944	He`ll call you later.
3949	3952	Brad, wait a second.
3955	3958	Yeah, this is it. We`re just going bowling.
3958	3959	- Thanks a lot. - See you later.
3959	3961	Okay.
3976	3978	How we doing in here? Debbie, you ready to leave?
3978	3979	Thank you.
3981	3983	Stacy, I can`t let you go unless you have a ride home.
3983	3987	I told my boyfriend to meet me downstairs.
3988	3990	- Okay. - Thanks.
4006	4008	Since when do you go bowling anyway?
4009	4011	Okay, Brad. Please don`t tell Mom and Dad.
4011	4015	Come on! Who did it?
4019	4021	You`re not gonna tell me, are you?
4025	4031	Okay. It`ll just be your secret.
4031	4035	- You all right? - Yeah.
4035	4036	Come on.
4038	4041	- You hungry? - Yeah.
4045	4049	I told you to tell Mike to pay for it. Why didn`t you tell him?
4049	4051	Linda, he didn`t show up.
4051	4053	That little prick!
4053	4056	I called his house.
4056	4060	His mother told me he was in the garage helping his father.
4060	4063	Mike Damone`s a no-brain little prick, Stacy.
4064	4065	I`m not gonna let him get away with this.
4066	4071	Linda, please don`t do anything. I don`t even like the guy.
4071	4075	Stacy, he`s not a guy. He`s a little prick!
4104	4106	Hi, Mikey!
4120	4121	Hi, Damone.
4133	4136	Damone, what went on between you and Stacy?
4136	4140	Let me tell you something. Sometimes girls go haywire.
4141	4145	It happened a month ago. I`ve been trying to think of a way to tell you.
4145	4149	We were out messin` around, and something happened.
4149	4152	It`s over. It`s no big deal.
4153	4155	I never even called her again.
4158	4160	If you ask me, she`s a very aggressive girl.
4160	4163	- Do you understand? - No, I don`t understand.
4163	4166	- She never really was your girlfriend. - Fuck you, Damone.
4168	4172	There are a lot of girls out there, and you have to mess around with Stacy?
4172	4174	What do you got to prove?
4176	4178	I`m sorry.
4178	4180	I always stick up for you.
4180	4183	Whenever people say, ''That Damone, he`s a loudmouth''...
4183	4185	and they say that a lot...
4185	4187	I always say, '' Hey, you just don`t know Damone.''
4187	4189	When they call you an idiot...
4189	4191	I say, '' Damone`s not an idiot. You just don`t know him.''
4191	4195	You know, maybe they do know you pretty good.
4196	4198	Maybe I`m just finding out now.
4198	4200	Get lost.
4204	4206	You want to do something about it, Rat?
4206	4208	You want to do something about it? Come on.
4209	4211	- Come on, you wuss! - Okay. Let`s go, man.
4211	4213	- I`ll break your fuckin` head off. - Do something, man.
4214	4217	- A big talker, man! - Knock this crap off!.
4217	4219	Take it somewhere else.
4219	4222	Not in my gym, buddy.
4228	4230	Shit.
4233	4237	Woke up in a great mood. I don`t know what the hell happened.
4240	4243	Come on. Hurry up.
4243	4248	Today we`re going to explore how this hospital preserves human life.
4248	4252	We`ll be visiting every floor where these fine doctors and nurses...
4253	4256	take care of us in life and in death.
4264	4267	Over 30 children are delivered here each day.
4268	4270	Dr. Kramer to the nurses`station.
4270	4273	- Good morning, Doctor. - Hi.
4273	4274	Class, this is Dr. Miller.
4275	4278	He`ll be joining us for the last part of our tour today.
4278	4281	If you guys will follow me, please.
4283	4286	I`d like to ask you one last time.
4286	4289	Conduct yourselves with the utmost maturity.
4294	4297	- You in my class? - I am today.
4306	4308	- Yes, Greg? - Who are these guys?
4308	4310	Most of them are derelicts.
4311	4314	They sold their bodies to medicine for money.
4314	4317	- About $30, I think? - Twenty-five.
4317	4319	Righteous bucks!
4319	4322	This gentleman is named Arthur.
4322	4325	Arthur was good enough to die last week of heart failure.
4325	4329	We are fortunate today to view his body...
4329	4332	in its pristine state.
4336	4338	Here an incision has been made.
4338	4340	The ribs have been sawed off...
4341	4345	allowing us to remove the breastplate...
4345	4350	and really observe the human organs as they exist in their natural state.
4350	4352	Here we have the human lungs.
4353	4356	And here is the human heart which, you can see...
4356	4360	is actually located in the center of your chest.
4361	4363	Ohh! Gnarly!
4374	4378	- Are you okay? - Yeah. I`m fine.
4378	4381	- I just made a jerk out of myself. - No, you didn`t.
4381	4384	Can`t go back in there.
4384	4388	Sure. We`ll wait until they come out, and then we`ll blend in.
4388	4391	Here they come.
4391	4393	You`re so nice.
4477	4480	You should be comin` on pretty soon, dude. How much did you smoke?
4480	4484	This will be a little demonstration of that.
4484	4486	Listen up.
4488	4490	- What was that? - That was my skull.
4491	4493	I`m so wasted!
4494	4496	Oh, man!
4496	4499	What is this stuff?
4499	4501	Doesn`t that stuff cause brain damage?
4501	4503	Only if you take it every day for a month.
4503	4505	Bitchin`!
4505	4508	Dude, I`ll pick you up in the van and go to the dance.
4511	4512	Jeff, you have company.
4513	4516	Get out of here, Curtis. I don`t hear you unless you knock.
4522	4524	That`s better. Entrez.
4526	4527	Mr. Hand!
4529	4532	Were you going somewhere tonight,Jeff?
4532	4534	Yeah. The graduation dance.
4534	4536	It`s the last school fiesta of the year.
4536	4539	I`m afraid we`ve got some business to discuss here.
4539	4542	Did I do something wrong, Mr. Hand?
4543	4546	According to my calculations, Mr. Spicoli...
4547	4552	you wasted a total of eight hours of my time this year.
4552	4556	And rest assured, that is a kind estimate.
4556	4561	Now I have the unique pleasure of squaring our account.
4561	4566	Tonight you and I are going to talk in detail about the Davis Agreement...
4566	4568	all the associated treaties...
4568	4571	and the American Revolution in particular.
4571	4576	If you can turn to page 47 of Land of Truth and Liberty.
4576	4580	- I left that book in my locker. - In that case...
4580	4583	I`m glad I remembered to bring an extra copy...
4583	4584	just for you.
4609	4613	He was a hardheaded man He was brutally handsome
4614	4616	And she was terminally pretty
4617	4621	She held him up and he held her for ransom
4621	4625	In the heart of the cold, cold city
4627	4629	Look, Mark...
4629	4633	I want to apologize for everything that`s happened.
4633	4635	I`m really sorry.
4635	4637	A guy just doesn`t do that to a buddy.
4637	4639	I understand. You can`t help it.
4639	4641	You`re just lewd, crude and obnoxious.
4642	4644	- I can deal with that. - Excuse me.
4650	4652	Are we still friends?
4654	4656	Okay.
4656	4658	All right.
4658	4661	WhatJefferson was saying was, '' Hey!
4662	4665	We left this England place `cause it was bogus.
4665	4669	So if we don`t get some cool rules ourselves pronto...
4669	4671	we`ll just be bogus too.``
4673	4675	Very close,Jeff.
4678	4681	I think I`ve made my point with you tonight.
4681	4685	Do you have a guy like me in class every year?
4685	4688	You know, a guy who you make an example of?
4688	4691	- You`ll find out next year. - No way!
4691	4695	As soon as I cruise history, I`m not coming near your side of the building.
4695	4698	- Cruise history? - Soon as I pass your class.
4700	4701	If you pass.
4701	4704	You`re gonna flunk me?
4704	4709	Don`t worry, Spicoli. You`ll probably squeak by.
4709	4710	Aloha, Mr. Hand.
4714	4715	Aloha, Spicoli.
4724	4726	Honey, these are my two star students.
4726	4729	Boys, I`d like you to meet my wife, Mrs. Vargas.
4730	4731	Hi.
4743	4745	Summer!
4745	4747	Totally!
4751	4753	I wrote him a letter.
4753	4754	Tell me what you think.
4755	4756	'' Dear Doug, I received your message...
4756	4759	that you weren`t coming to my graduation.
4759	4762	Doug, this is not the kind of thing that occurs between adults.
4763	4766	Maybe you found someone new, someone more mature.
4767	4771	But if you ask me, Doug, you`re the one being childish.
4772	4775	Anyhow, if you think I`m gonna sit around and wait for you, forget it.
4775	4777	Sincerely, Linda.``
4777	4779	What do you think?
4779	4781	In another version I call him an asshole.
4781	4783	No, that one`s better. It`s more--
4783	4785	- Mature? - Yeah.
4785	4788	- I don`t have to sink to his level. - Yeah.
4788	4793	- I can date anyone I want, practically. - That`s right.
4793	4796	Thanks for cheering me up.
4796	4797	Come on.
4803	4805	Hey, dude! I know that song.
4818	4821	Mattie told Hattie
4821	4823	About the thing to do
4824	4826	- Get yourself a lady - Hey, come on down from there.
4826	4828	To wooly bully you
4829	4831	Wooly bully
4865	4867	Linda, I finally figured it out.
4867	4871	I don`t want sex. Anyone can have sex.
4871	4873	What do you want?
4873	4875	I want a relationship.
4875	4878	I want romance.
4878	4880	You want romance? In Ridgemont?
4880	4883	We can`t even get cable TV here, and you want romance.
4886	4890	Another summer at Perry`s. I can`t. I swear.
4890	4892	It`s not that bad. Keep your eyes open.
4892	4894	There`s lots of men around here.
4930	4932	- How you doin`? - Fine.
4932	4935	I`m glad you came over...
4935	4938	`cause I have this picture of me that I wanted to give to you...
4938	4941	so that you`ll remember to call me over the summer.
4941	4944	I don`t know. I`m going to be traveling a lot this summer...
4944	4945	and I`m not sure--
4951	4953	I`ll give you a call sometime.
4954	4956	That would be great.
4978	4982	- You worked at All-American Burger! - Seven months ago.
4983	4985	I knew it.
5003	5005	Why don`t you get a job, Spicoli?
5005	5006	What for?
5006	5008	You need money.
5009	5012	All I need are some tasty waves...
5012	5014	cool buds and I`m fine.
5016	5019	Thanks. Can I use your bathroom?
5020	5022	Yeah, go ahead.
5022	5025	- It`s the first door on the left. - Like up this ramp?
5025	5028	First door on the left.
5035	5037	The money, and I want it now. Now!
5037	5038	Okay.
5041	5043	What are you doin`?
5043	5045	The safe! Behind the doughnuts.
5045	5048	I`ve been watchin` this place. I know what I`m doin`.
5050	5053	- Open it up! - Okay.
5053	5055	Come on!
5055	5059	I just started here. They just taught me the procedure and I--
5059	5061	Let me figure it out.
5062	5065	- Come on, shithead. Let`s go! - Get off my case, motherfucker!
5065	5067	Hey, no towels, man.
5074	5075	I got you, you son of a bitch.
5075	5079	- Motherfucker! - There goes your ride home.
5079	5083	Awesome! Totally awesome!
5083	5085	All right, Hamilton.