50	53	[speaker drones, indistinct]
59	62	Real Estate Query Engine
62	65	is a virtual rubicon of information,
65	68	putting the lawyer himself at the controls.
68	72	Listen, I'm going to take off, okay? I'm gonna try and catch the 2:00 back.
72	75	You're leaving the seminar now? It's not even intermission.
75	78	- I don't think you can do that. - No, it's fine. Just cover for me, okay?
78	81	- Get it all. - I guess.
81	83	- Listen, could we have your badge? - Yeah.
83	86	It's worth two free drinks at the Meet and Greet.
102	103	Hello.
103	106	I'm going to the airport. I'm kind of in a hurry, too.
107	109	Sir, your seat belt seems to be broken.
109	111	What do you recommend I do?
112	115	I recommend you stop being such a faggot.
115	117	You're in the back seat.
118	119	Jesus.
122	123	See?
154	156	[metal detector beeps]
163	165	[electronic beeping]
167	169	[detector beeps]
210	211	Hello?
216	217	Hey, boy.
217	220	Good boy, Orson. Where's Mommy?
222	224	Honey?
226	227	Heidi?
235	237	[woman moaning]
239	240	Heidi?
244	247	[moaning]
250	252	[moaning continues]
254	255	Mitch!
256	260	What are you doing home? You totally scared me!
260	264	I scared you? Because for a second, I thought...
265	266	I don't even want to say it.
266	269	[moaning]
270	272	Wow.
272	275	That's, like, pretty hard-core.
275	277	Yeah, I know.
277	280	No, I'm not judging. Don't be embarrassed.
280	283	This is a major turn-on. Let's go with this.
283	286	- Is this what you do when I'm gone? - Mitch, wait.
286	290	No, I mean, I do it myself every once in a while, but to magazines.
290	292	Okay, Mitch, we need to talk.
292	293	- Hello! - Aah!
293	295	[couple screaming]
296	297	[barking]
298	299	Be honest.
299	303	Please tell me this is the first time this has happened.
304	308	Well, do you want me to be honest, or you want me to tell you this is the first time?
308	312	- Jesus, what is wrong with you? - Nothing is wrong with me!
312	314	I've tried to tell you about this.
314	316	What? When?
317	319	- All the time! - Like when?
320	323	- Like, when we're in bed and stuff. - In bed?
324	327	I thought you were just talking dirty.
327	330	I was, but I was being serious.
334	336	You've said some really sick stuff.
336	338	You have to admit it,
338	341	we haven't exactly been living the most exciting lives in the world.
341	345	This is a totally different kind of satisfaction for me.
345	346	It's purely sexual.
347	349	Ooh!
351	353	[crying] I'm really sorry.
356	357	[doorbell rings]
364	365	Hello.
366	366	Yeah?
367	369	I'm here for the gang bang.
370	371	[sighs]
372	374	[church bell rings] [pipe organ playing]
375	377	You look a little pale, Mitch. You need to breathe.
377	379	Let a little blood up in your face there, will ya?
379	383	- I don't want to breathe. - You should be proud of yourself.
383	386	Do you have any idea how hard it is to land a girl as sexually enlightened as Heidi is?
386	389	A girl like that comes around, what, once every hundred years?
389	392	I wasn't looking for a girl like that.
392	395	Columbus wasn't looking for America, but that seemed to work out for everybody.
396	398	You're here. You know what I mean?
398	401	Hey, I just want to thank you one last time for being here.
401	403	It's the best day ever.
403	407	Don't even start with me, Franklin, okay? You need to walk away from this ASAP.
407	409	- What? - You need to get out, Frankie.
409	413	[wedding march plays]
416	420	This is it. It's now or never. You need to get out of here while you're still single.
420	424	- I'm not single. - She's 30 yards away, you're single now.
424	428	Come on, Marissa's the best thing that's ever happened to me.
428	430	Why don't you give that six months. You don't think that'll change?
430	432	I got a wife, kids.
433	435	Do I seem like a happy guy to you, Frankie?
436	438	There's my wife. See that?
439	441	Always smiling? Hi, honey. Judging, watching, "Look at the baby."
442	444	She's coming down the aisle, Beanie. Let it go.
447	450	Let me be the first to say congratulations to you then.
450	454	You get one vagina for the rest of your life. Real smart. Way to work it through.
454	457	- [Mitch:] Don't listen to him. - [Frank:] I need my inhaler.
459	462	It takes a man to give away an angel. You're a sweetheart.
462	464	You look beautiful.
464	466	Great.
469	470	Dearly beloved,
471	473	we are gathered here together
473	475	to join Franklin and Marissa...
475	477	Don't do it!
478	480	[coughs loudly]
481	483	My throat is dry. I'm sorry.
483	485	I'm a smoker.
485	487	Okay.
487	488	# Turn around
488	491	# Every now and then I get a little bit lonely
491	495	# And you're never coming round Turn around
495	498	# Every now and then I get a little bit tired
498	502	# Of listening to the sound of my tears Turn around
502	505	# Every now and then I get a little bit nervous
505	508	# That the best of All the years have gone by
508	509	# Turn around
509	513	# Every now and then I get a little bit terrified
513	518	# I see the fuckin' look in your eyes Turn around, bright eyes
518	520	# Every now and then I fall apart
520	523	# Turn around, bright eyes
523	526	# Fuckin' every now and then I fall apart
527	529	# And I need you now tonight
529	533	# I fuckin' need you more than ever
533	535	[singing off key] # Look in your eye
535	539	# And then I fall apart I need you more than ever
539	540	Mitch Martin?
541	542	Yeah.
546	548	Nicole!
548	550	My God!
550	553	This is crazy!
553	555	I can't believe it's you!
558	559	God.
560	562	- What are you doing here? - I was invited.
564	569	The last time that I had heard, you had moved to...
569	571	- What do you call it? - Denver.
572	574	The Sunshine State.
574	575	Denver!
575	578	Gorgeous! Gorgeous!
581	582	Oh, boy.
583	584	Are you okay?
584	586	No, I'm...
586	588	Yeah, I just feel a little...
590	591	fucked up.
591	595	Yeah, Marissa told me about your girlfriend. I'm very sorry.
598	601	The thing about that one is, is it's not just that.
602	605	It's a combination of things.
605	608	We had a dog, we had a great place,
608	611	but all just... [deflating noise]
612	615	You know what? I think you should have some of this.
615	617	- What's in this one? - Coffee.
620	621	[slurping]
622	625	[laughing, then screams] Ow! Oww! Jesus!
626	629	- I am so sorry! Please, just... - No, don't touch!
629	631	- I can fix it. Just... - Mitch, really.
631	635	- No, Mitch! - What are you doing to this poor girl?
635	637	Mitch, stop it! I got it.
638	640	No. Inappropriate. Stop it right now.
640	642	- Sweetie, there's a bathroom over here. - Thank you.
642	645	Mitch, honey? Hon?
645	647	Why don't you go get some air, okay? Walk it off.
647	649	No, wait a second.
649	650	Yeah?
650	653	- Put in a good word for me. - Yeah, okay.
654	658	[yodeling] # Lay, oh-de-lay, oh-de-lay hee hoo!
658	664	# Sparkling, clear and lovely
664	666	# You're my
667	669	# Lady
670	672	Hey, Marissa!
672	674	You're the lady.
675	677	[applause, clinking glasses]
687	689	Can't hear you!
690	691	Excuse me.
691	695	I'd like to say I'm really glad and proud to be here tonight.
696	700	I'm glad to see Frank's dad made it out. I haven't seen him in eight years.
701	702	That's great. Congratulations.
702	704	I love you, Dad!
705	707	True love is hard to find.
707	709	Sometimes you think you have true love,
709	713	and then you catch the early flight home from San Diego,
713	716	and a couple of nude people jump out of your bathroom blindfolded
716	720	Iike a goddamn magic show, ready to double-team your girlfriend...
720	724	It stops right there and it continues right here,
724	728	because I think what Mitch is trying to say is that true love is blind.
729	732	Let's raise our glasses, whatever we got in front of us.
732	734	Salute. Health and happiness.
735	736	Cheers, everybody.
737	739	I love you so much, Frankie. I love you.
739	741	I'm not a talker.
741	744	I love you. Congratulations.
765	768	I thought you said near campus. This is practically on-campus. It's sick.
768	770	- This is great. - How did you land this place?
770	772	I don't know, it was pretty easy, actually.
772	776	A professor lived here for, like, 30 years, and then he died.
776	778	That's awesome!
779	781	That's awesome.
781	783	A little housewarming.
783	785	To new beginnings.
787	788	Thanks.
790	793	Actually, I gave this to you for your wedding.
795	797	This model?
797	799	No, this exact one.
801	802	I'm sorry.
802	804	I'm embarrassed. I'm sorry.
804	805	It's okay.
805	807	I hope you like it.
808	810	I love it. Thank you.
810	812	This place is unbelievable.
812	814	- You like it? - How could you still be depressed?
814	818	This is the probably the best thing that's ever happened to us.
818	819	- Us? - Yeah, us.
819	822	Do not get selfish on me here, okay? Now stay with me.
822	824	You put a bar in over there, right?
824	829	Couple La-Z-Boys to fill it out, a smarter couch. You could put a hot tub anywhere.
829	830	Max, can you earmuff it for me?
832	834	We're gonna get so much ass here, it's gonna be sick.
835	837	I'm talking crazy, boy-band ass.
837	839	That sounds like a lot of fun, but
839	842	I need a little time to get my life back together.
842	845	We need to throw a big kick-ass party to start things off.
845	848	Absolutely. Break it in a little, meet the neighbors.
848	850	Come on, Mitch. You know what I'm talking about.
850	852	Break it in.
852	855	The real estate guy was really adamant about not having...
855	858	I don't think you realize what a huge opportunity this is for you.
858	861	Girls love a guy who's in your particular situation.
861	862	What situation?
862	864	Mitch, you're on the rebound.
864	867	You're like an injured fawn nursed back to health,
867	870	who's finally gonna be rereleased into the wilderness.
870	871	[glass breaking] Sorry.
871	873	[baby crying] Please be careful.
873	876	- I'm sorry. You okay? - Don't say sorry to me, say it to the baby.
876	877	- You upset him. - Sorry, baby.
877	879	It's okay. It happens.
879	882	We should go tropical with this thing.
882	885	Like sand from wall to wall. I know a great sand guy, we'll get it at price.
885	886	Sand in here?
886	889	Or foam, whatever. Something in here.
889	892	- You understand what I'm talking about? - Absolutely.
892	894	I'm good either way. Just need to run it by Marissa.
897	899	I'm messing with you guys! It's a joke!
899	900	[baby cries]
900	902	It's not funny. And now the baby is upset.
902	904	[loud music]
904	907	[engine revs]
909	912	[music continues]
913	915	[shouts:] Hey!
917	918	Hey!
919	920	Hey, honey!
921	923	I brought you an iced tea!
923	925	No, thanks. I got a fresh beer.
925	927	Can you turn that off for a second?
929	931	[music stops] [engine sputters]
931	934	Wow. That's really loud.
934	936	Yeah. Thanks.
936	939	I took the restrictor plate off, give the Red Dragon a little more juice.
939	943	But let's keep that on the down low. She's not exactly street legal.
943	944	Hey, Mike!
944	945	Right.
946	949	- So, what's up? - Nothing much.
949	952	I was hoping we might get to those thank you notes tomorrow night.
952	954	Honey, I got Mitch's thing tomorrow night.
954	957	Oh, that's right. I totally forgot.
957	958	But I can skip it.
958	960	Oh! No.
961	963	Don't be silly.
963	967	I mean, I wouldn't want you changing your whole life just for me.
968	971	I'll give Lara a call and we'll plan a girls' night.
971	973	- lt'll be fun. - Thanks.
973	975	You're the best.
976	978	Just as long as you promise to take it easy, you know.
978	981	- What do you mean? - You know exactly what I mean.
982	985	You've come a long way since Frank the Tank, and we don't want him coming back.
985	989	Honey, Frank the Tank is not coming back, okay?
989	992	That part of me is over. It's water under the bridge.
992	994	I promise.
1004	1006	[crowd cheering]
1007	1009	Nice, right?
1009	1011	This is incredible. How did you do this?
1011	1013	With all the people here, and the speakers.
1013	1016	I thought we were having a small get-together.
1016	1019	It's one of many small get-togethers.
1019	1021	That's why you got the house, brother.
1021	1022	You're having fun?
1022	1025	- I'm having a great time. - Good.
1025	1029	What else have you got planned? A student band or something?
1029	1030	Yeah, that's it.
1030	1034	I got a student alt rock band coming on stage next.
1034	1035	I own six Speaker Cities.
1036	1038	I'm worth $3.5 million, that the government knows about.
1038	1041	I got more electronics up there than a damn KlSS concert.
1041	1046	You think I'd roll out that kind of red carpet for a fuckin' marching band?
1046	1047	Just make sure you can see the stage.
1048	1050	Excuse me. Pardon me.
1050	1053	I just want to get through this door, if you don't mind.
1053	1054	Thank you.
1054	1057	This is the guy I was talking about. This is his house.
1057	1061	- What's up, man? - No, that's my friend, Mitch.
1061	1063	My friend Mitch, he owns the house.
1063	1067	Anyway, come hit this right here. You need to hit this.
1067	1071	No, I appreciate it, but I told my wife I wouldn't drink tonight.
1071	1075	Besides, I've got a big day tomorrow. But you guys have a great time.
1075	1077	A big day? Doing what?
1077	1080	Well, actually, pretty nice little Saturday.
1080	1082	We're going to Home Depot.
1083	1085	Buy some wallpaper, maybe get some flooring.
1086	1088	Stuff like that. Maybe Bed, Bath and Beyond, I don't know.
1088	1091	I don't know if we'll have enough time.
1093	1096	You know what? Give me that thing. I'll do one.
1096	1100	He gonna do one! He gonna do one!
1104	1106	That's a talented man right there.
1110	1113	- That's what I'm talking about. - Fill it up again!
1113	1116	God, that's good. It's so good!
1116	1119	Once it hits your lips, it's so good.
1119	1122	Thank you very much, guys. This will be happening at this house all year.
1122	1124	So just get ready, don't burn yourselves out tonight.
1124	1128	I wanna thank you very much for coming to the official Mitch Martin Freedom Festival.
1132	1135	For those who don't know who Mitch Martin is,
1135	1137	he's the very successful,
1137	1140	very disease-free gentleman standing by the mini-bar.
1144	1147	Now, courtesy of Speaker City,
1147	1151	which is slashing prices on everything from beepers to DVD players,
1151	1155	give a warm Harrison University welcome to my pal
1155	1159	and your favorite, Mister Snoop Dogg.
1159	1161	[crowd cheering]
1164	1166	# Yeah Get up
1167	1169	# You know what
1169	1171	# I'm thinking of a master plan
1171	1174	# Cuz ain't nothing but sweat Inside my hand
1174	1176	# So I dig into my pockets All my money is spent
1176	1178	# So I dig deeper But still coming up with lint
1178	1181	# So I start my mission Leave my residence
1181	1183	# I'm thinkin' how can I get Some dead presidents
1184	1186	[crowd cheering] Frank! Frank!
1189	1190	Whoo!
1196	1198	Frank the Tank!
1198	1201	Frank the Tank!
1202	1204	You know it!
1204	1206	You know it!
1211	1213	# A pen and a paper A stereo, a tape
1213	1217	[rapping, indistinct]
1218	1219	You're that guy.
1219	1220	What?
1220	1222	Mitch-a-Palooza, from the poster.
1222	1224	Yeah, that's me.
1224	1226	This party is great. Nice work.
1226	1229	My friends put it on for me.
1229	1232	They're kind of rereleasing me out into the wild.
1232	1235	What are you talking about?
1235	1236	Nothing. Sorry.
1236	1241	# Got to have some thangs So what you need is some game
1241	1244	- # Say what - # To get your paper, man
1244	1247	- # Say what, say what, yeah - # Oh, baby
1247	1249	- # In a world of paper - # Check me out, y'all
1249	1252	# Did somebody say make money money Make money money money
1252	1255	# Make money money Make money money money
1255	1257	# Say make money money Make money money money
1258	1259	[crowd repeats]
1261	1264	We're going streaking!
1265	1266	[microphone squeals]
1266	1269	[screams, disgusted groans]
1269	1270	I'm sorry.
1270	1276	We're going streaking through the quad and into the gymnasium.
1276	1277	Come on, everybody!
1277	1279	Come on, Snoop!
1279	1280	Snoop-a-loop!
1280	1281	Snoop!
1282	1284	No, it's cool. I'm cool.
1284	1286	Bring your green hat. Let's go.
1286	1288	Come on, everybody, we're going!
1288	1290	Here we go!
1290	1293	Man, man. Man, put the music back on.
1293	1295	Let's get the party back cracking up in here.
1296	1296	[crowd cheers]
1296	1299	Whoo! Come on!
1299	1301	We're streaking. Come on!
1301	1304	Come on, every... We're... come on!
1304	1307	Whoo! Whoo!
1307	1310	We're streaking. We're streaking!
1310	1313	Whooo!
1313	1314	Come on!
1316	1317	Oh, tell her!
1317	1319	Marissa, I totally forgot.
1319	1323	I know it's a little belated, but we got you the perfect wedding present!
1323	1326	Come on, you guys, I told you, you don't have to get me anything.
1326	1330	Our friend Ashley had this guy come over and teach a blow job class.
1330	1333	- It was incredible. - A class?
1333	1336	And he's really good, so we had to book him way in advance.
1336	1337	Why should I go to a class?
1338	1341	Bernard should be the one going to class. I swear, the man is orally challenged.
1342	1346	- Wait a second, is that guy... - [Frank whooping]
1346	1348	Oh, my God.
1349	1351	That's disgusting!
1352	1354	Why am I looking at that?
1355	1357	Why are you slowing down?
1357	1359	Just drive. Go. [horns honking]
1360	1361	Frank?
1362	1364	No way.
1366	1367	Frank!
1368	1369	Hey, honey.
1370	1372	What the hell are you doing?
1372	1377	We're streaking. We're going up through the quad to the gymnasium.
1377	1379	Who's streaking?
1379	1381	There's more coming.
1382	1384	Frank, get in the car.
1384	1386	- Everybody's doing it. - Now!
1386	1387	Okay.
1392	1395	Whoa! Scooch over.
1400	1402	Hey, ladies.
1402	1405	Hey, Frank. Looks like it's a little cold out there, huh?
1405	1408	[girls giggling]
1408	1410	Please, guys.
1410	1412	Honey, do you think KFC is still open?
1412	1415	[girls laughing]
1419	1422	[lawn mower]
1422	1424	[alarm buzzes]
1430	1432	Oh, shit.
1435	1437	Good morning.
1438	1440	Now, that was a party.
1444	1446	Since when are you so shy?
1446	1448	No, I'm not. I just...
1448	1451	Did I snore last night? Sometimes I snore when I'm drunk.
1452	1455	I don't remember.
1455	1457	I don't think so.
1459	1462	Listen, about last night.
1463	1467	I just got out of a very serious and traumatic relationship.
1468	1471	I'm kind of in a weird place right now.
1472	1473	What?
1473	1476	Relax, Rich, it's not a big deal.
1477	1479	Mitch, with an "M."
1481	1483	Right. Look.
1484	1488	Whatever. We were just having a little fun. You have nothing to worry about.
1488	1489	No.
1489	1492	Yeah, you're right. I'm okay with it.
1492	1494	It's casual. I was just...
1494	1497	I got to go to class, so...
1497	1500	So, how do we do this? Shall l...
1500	1503	You want to leave me your number?
1503	1505	You don't even have to worry about it.
1509	1511	See you around.
1514	1515	Bye.
1517	1518	I love you.
1518	1522	At Speaker City, we're slashing prices on everything from DVD players
1522	1524	to camcorders, and everything in between.
1524	1527	Our courteous staff will educate you on a wide selection of state-of-the-art
1527	1529	home theater equipment and accessories.
1530	1532	Show us a competitor's price. We'll beat it.
1532	1536	If we can't beat it, I'll give you the keys to the store. Literally.
1536	1537	Figuratively, I mean.
1537	1541	The only thing that sounds better than our speakers are our prices!
1541	1542	Hi, silly kid.
1543	1546	What do you think? Honestly. Shoot me straight.
1546	1547	Really good.
1547	1549	- You look great. - Really?
1551	1553	God, I went a little bit...
1554	1556	Got crazy last night.
1556	1559	Yeah, I still haven't heard from Frank. I'm a little worried.
1559	1561	Hello? [cans clink]
1563	1565	Come on in. Jesus!
1565	1567	Is this one of your guys here?
1567	1569	- About three fire hazards over here. - What are you doing, man?
1574	1577	Cheese, is that you?
1578	1582	Hello, Mitch, Bernard. I see you guys haven't changed much.
1582	1583	Who is this?
1583	1585	Remember Cheese, Rodney's kid brother?
1585	1589	Actually, my name isn't Cheese anymore. It's Gordon Pritchard.
1589	1590	Oh, yeah!
1590	1592	Cheese!
1592	1595	Didn't we lock you in a dumpster one time?
1595	1597	I got out.
1597	1600	Cool, man. I'm glad you did.
1602	1604	- You had a good time last night? - Yeah.
1604	1608	There might be some whippits lying around if you want them.
1608	1610	- No, thanks. I'm working. - Working what?
1611	1612	Campus patrol?
1613	1615	- Try again. - You a Jehovah's Witness?
1615	1617	- [Beanie and Gordon laugh] - I'm the dean.
1617	1619	Dean Pritchard. Yeah.
1619	1622	And as of this morning, this house has been rezoned.
1623	1626	It is now exclusively for campus use only.
1626	1628	What are you talking about?
1628	1632	You can't just do that. I've already paid the first and last month's rent!
1632	1633	Take a look at that.
1634	1638	You have a week to vacate the premises, and I thank you for your cooperation.
1638	1639	Great.
1639	1641	- Can I ask you a question? - Absolutely not.
1641	1645	It's been good seeing you guys. It looks like you're doing great.
1657	1659	Frank, this is a safe place.
1659	1663	It's a place where we can feel free sharing our feelings.
1663	1667	Think of my office as a nest in a tree of trust and understanding.
1667	1669	We can say anything here.
1670	1671	Anything?
1673	1676	It's okay, honey. That's why we came.
1679	1685	Well, I guess l... Deep down I'm feeling a little confused.
1685	1689	I mean, suddenly you get married
1689	1691	and you're supposed to be this entirely different guy.
1691	1693	I don't feel different.
1694	1696	Take yesterday, for example.
1696	1700	We were out at the Olive Garden for dinner, which was lovely.
1700	1702	And...
1702	1707	I happened to look over during the meal and see a waitress taking an order,
1707	1712	and I found myself wondering what color her underpants might be.
1713	1715	Her panties.
1717	1722	Odds are they're probably basic white, cotton underpants.
1722	1727	But I started thinking, "Well, maybe they're silk panties."
1727	1729	"Maybe it's a thong."
1729	1734	"Maybe it's something really cool that I don't even know about."
1734	1738	You know? And I started feeling...
1738	1739	What?
1740	1743	I thought we were in the trust tree, in the nest. Are we not?
1743	1746	- We are. It's okay. - Okay?
1747	1750	It's okay. Please continue.
1750	1753	I don't know where I was going with that.
1755	1758	I guess what I'm trying to say is that now that I'm married,
1759	1762	I'm definitely feeling a little freaked out about the fact
1762	1767	that I'm gonna have sex with only one person
1768	1770	for the rest of my life.
1772	1775	Walsh tells me your San Diego trip was a blast!
1775	1776	Yeah.
1776	1778	How was Hooters?
1778	1780	I actually didn't go to Hooters.
1780	1781	Yeah, right.
1782	1783	Skittles?
1783	1784	No, thanks.
1784	1787	Listen. I got a call from Manetti.
1787	1791	He tells me that your Sunshine Square proposal is totally fucked.
1791	1793	What's wrong with it?
1793	1796	Well, for one thing, it violates the zoning restrictions set forth
1796	1800	in the National Historical Preservation Act of 1 966.
1800	1803	Most notably, clause four.
1803	1804	Shall I continue?
1804	1807	- Actually, I'm familiar with that item... - Honey.
1807	1809	- Hi, Dad, am I interrupting? - No, come in.
1810	1814	I don't think you've met my daughter. Darcie, this is Mitch Martin.
1816	1818	Nice to meet you, Mitch.
1818	1820	Hi. Nice to meet you.
1820	1822	- How was the slumber party? - Great. You know,
1822	1824	movies and popcorn.
1825	1826	She's an angel.
1827	1831	It makes me sound an old man, but I can't believe how fast she's growing up.
1831	1834	- Dad, stop. - I'm sorry honey, but it's true.
1834	1838	To think that in just seven months you'll be graduating from high school!
1838	1840	[coughs violently]
1841	1843	You okay?
1843	1845	I thought you said high school.
1845	1847	Yeah. Shocking, isn't it?
1848	1850	Yes, it is.
1859	1860	Give me a break.
1860	1862	Hey, Mitch.
1866	1869	Hey, man. Did you have a good day?
1869	1871	Not too bad.
1872	1874	What's going on?
1874	1878	I thought maybe I could crash here tonight, if that's all right.
1878	1881	Marissa is going through some personal stuff.
1882	1887	Personal stuff like you running through the neighborhood drunk and naked?
1887	1890	That and some other stuff.
1892	1894	No problem. Make yourself at home.
1894	1895	Thanks.
1896	1897	Gentlemen, we're discussing a brand-new way to look at a fraternity.
1897	1900	Gentlemen, we're discussing a brand-new way to look at a fraternity.
1900	1905	In other words, forget all the normal rules that apply to both college and society,
1905	1908	because this is a very big idea, my friends.
1908	1912	We are talking about a non-exclusive, egalitarian brotherhood
1912	1915	where community status and more importantly, age,
1915	1918	have no bearing whatsoever.
1919	1921	Yeah? From the guy who probably won't get in.
1921	1924	- I go to school here. - Okay.
1924	1928	I was curious, what association will you have with the actual university?
1928	1930	- Who are these people? - I don't know.
1930	1933	Legally speaking, there will be a loose affiliation,
1933	1937	but we will give nothing back to the academic community.
1937	1941	As well as provide no public service of any kind. This much I promise.
1941	1943	What the hell is going on here?
1943	1946	Guys, this is a very special occasion.
1946	1950	The Godfather himself has been kind enough to grace us with his presence.
1950	1951	- The Godfather! - [applause]
1951	1955	This is his damn house. He lives here, he sleeps 20 feet away.
1957	1959	We need to talk.
1959	1960	Kitchen.
1961	1965	Sit good for me. I'm gonna talk to Uncle Mitch for a second.
1965	1966	There you go, buddy.
1966	1970	- How long have these people been here? - All day.
1970	1972	That party we had last night has given us all kinds of street cred.
1972	1974	What are you talking about?
1974	1978	This is called "rush." We're officially starting a fraternity.
1978	1980	I like it. It's genius!
1980	1981	You've got to be kidding me.
1982	1984	You heard Pritchard, all right? We're obligated to do this.
1984	1988	This house, he says, is zoned specifically for social services and student housing.
1988	1990	Fraternity solves both of those.
1990	1992	But this is my house. I live here, Beanie.
1993	1996	I'm 30 years old. None of us are enrolled in the college.
1996	2000	I understand that. You're focused on all the wrong sort of details.
2000	2003	Did you or did you not have a good time at the party?
2003	2004	I had an awesome time.
2005	2007	I know you had an awesome time.
2007	2010	The entire town knows you had an awesome time.
2010	2012	I'm trying to ask Mitch whether he had an awesome time.
2012	2014	- I had a good time. - Okay, that's good.
2014	2016	Wouldn't you want those good times to keep going?
2016	2018	- More good... - God. I mean...
2018	2022	I don't understand. I don't know why it's so hard for you to admit you want this.
2022	2026	We got 40 guys that want this. There must be a reason for it.
2026	2028	Look, I appreciate your enthusiasm.
2028	2032	I know you guys are trying to help, but the truth of the matter is,
2032	2036	I've had a hell of a day, an even worse month.
2036	2040	And the fact is, I've got 40 strangers out in my living room
2040	2043	and all I want to do is get some fuckin' sleep.
2043	2047	So, I'm sorry, but we're not starting a fraternity.
2047	2050	I don't know why you got to do it in front of the kid, with the "F'ing."
2051	2053	All you got to do is say "earmuffs" to him.
2053	2055	Then you can say, "fuck, shit, bitch," whatever you want.
2055	2056	Cock. Balls.
2056	2059	I'm just proving a point. You don't have to celebrate it, Frank.
2059	2061	- Sorry. - Don't say sorry to me.
2062	2064	You let down Frank, you let down me, you let down Max, most importantly.
2064	2066	And right about now, I'm having a real hard time
2066	2070	trying to figure out why I take my time out of my schedule to try to help you get over...
2070	2072	Earmuffs. That whore that you dated.
2072	2077	Wanna go out and see the other guys? Uncle Mitch is sorry.
2079	2080	Say "yes."
2080	2081	Yes.
2083	2085	[squealing tires]
2088	2090	Here's the deal. Listen up!
2090	2093	All together, we've picked 1 4 pledges.
2093	2095	Wait, who's this guy?
2095	2097	That's Blue.
2097	2099	He's an old Navy vet who hangs around my store a lot.
2099	2101	But don't worry about it. He's legit.
2101	2104	He looks like he's 1 00 years old. He wants to pledge?
2104	2107	Are you kidding me? The Old Man River won't shut up about it.
2107	2109	Go time!
2110	2112	[squealing tires]
2125	2127	Don't make this any harder on yourself!
2132	2134	[squealing tires, horns beeping]
2140	2141	What's going on?
2141	2144	You tell anyone about this, I'll fuckin' kill you!
2144	2147	I'm kidding. We'll have him back tonight. Okay, sweetie?
2147	2148	Let's go!
2149	2151	[squealing tires]
2152	2154	[van engine roaring]
2155	2157	[tires squeal]
2160	2162	Come on, let's go. There we go, Blue.
2162	2164	[tires squeal]
2172	2174	Congratulations, gentlemen.
2174	2177	You should all be very proud of yourselves.
2177	2180	Each and every one of you has been hand-picked
2180	2183	to represent our inaugural pledge class.
2183	2186	Over the next 21 days,
2186	2192	you're all going to experience intense mental and physical strain.
2193	2194	[screams:] D-ahhh!!
2195	2197	Frank, just pace yourself.
2198	2201	Copy that. Just got a little overexcited. Sorry.
2201	2205	At this point you may be asking yourself,
2205	2210	"Why am I holding this 30-pound cinderblock in my hands?"
2212	2214	You might also ask yourself,
2215	2221	"Why does this cinderblock have a long piece of string
2221	2223	tied to it?"
2224	2226	And finally,
2228	2232	"Why's the other end of this string tied securely
2232	2234	to your penis?"
2236	2239	And the answer, ladies, is trust.
2240	2243	This is your first test.
2244	2245	Spanish!
2246	2248	Do you trust we've provided you with enough slack
2248	2251	so your block will land safely on the lawn?
2251	2252	Sir, yes, sir.
2252	2254	- And Blue! - Yes, sir?
2254	2256	Do you trust that I do not want to see you die here tonight?
2257	2259	- Sir, yes, sir. - Blue, you're my boy!
2259	2260	Thank you, sir.
2263	2264	About face.
2265	2268	[drum cadence]
2268	2269	Step to the edge!
2273	2276	Pledges, prepare to release!
2278	2280	One...
2280	2281	two...
2282	2284	three! Release!
2284	2285	[yelling]
2288	2290	Aahh!
2291	2293	[unison] Oh...!
2293	2295	[girlish squeals]
2295	2297	Wasn't meant to happen like that, Weensie!
2297	2300	Walk it off, big guy. We're coming down.
2300	2302	# One, two, three, four
2303	2305	# One, two, three, four
2305	2307	# I've been laid more times than God
2307	2309	# Got six kids in Laung-Pau-Lad
2309	2313	# One two three four One two three four
2313	2318	# I don't know, but it's been said One more lap and I'll be dead
2318	2320	- # One two three four... - Faster!
2321	2324	Jesus. Who are these people?
2327	2330	Patricia, get security to the South Lawn.
2330	2333	We have an illegal off-road vehicle operating without a permit.
2333	2335	They've already been called, sir.
2335	2337	Call them again.
2342	2347	It's been two weeks. How are these guys still a fraternity?
2347	2348	They're not a fraternity, sir.
2348	2351	They've been approved for temporary status by the student council.
2351	2354	Half these guys don't even go to the school.
2354	2356	You see the one guy, he's like 90.
2356	2359	Technically, that doesn't matter. They found a loophole.
2359	2360	- A loophole? - Yes.
2360	2362	Well, it's interesting, sir.
2362	2365	As stupid as they appear, they're actually very good at paperwork.
2365	2367	It's quite an anomaly.
2368	2370	I'm sorry, is that funny? Are you a standup comic?
2371	2372	Is that what you do now?
2375	2377	This is me leaving. This is me leaving.
2380	2382	[copier whirs]
2389	2391	There he is.
2392	2393	What's going on, brother?
2393	2396	Nothing. Just making some copies.
2397	2398	See you later.
2398	2401	Hey, Mitch, hang on a second.
2401	2404	I heard you guys are starting up a fraternity.
2404	2405	Who told you that?
2405	2407	Nobody. Is it true?
2407	2410	- I don't know what you're talking about. - Right.
2410	2412	It sounds cool, man. I want in.
2413	2417	Listen to me. There is no fraternity.
2417	2419	I don't even know what you're talking about.
2419	2422	You listen to me. I need this, okay?
2422	2426	My wife, my job, my kids. Every day is exactly the same.
2426	2428	I go golfing on Sundays.
2429	2431	I hate golf.
2431	2433	Don't blackball me, Mitch. Please.
2433	2437	I am not blackballing you. We work together, Walsh.
2437	2440	And I don't want to mix work with whatever it is I do at home.
2440	2443	Trust me, you're not missing anything, anyways.
2444	2445	Really?
2445	2447	Heard you hooked up with Goldberg's daughter.
2448	2450	Sorry. Sorry.
2451	2453	That is untrue!
2457	2460	Hey, Mitch, all I'm saying is think about it, okay?
2460	2461	Think about it!
2461	2464	So what? Who cares if you work with the guy?
2464	2466	I do. I mean, I have a career to worry about.
2466	2470	You're killing me. You really need to start embracing this whole thing here.
2470	2473	The frustrating thing is I don't think you appreciate everything I did for you.
2473	2475	- For me? - Yeah, for you.
2475	2479	You think I like avoiding my wife and kids to hang out with 1 9-year-old girls all day?
2479	2480	- Yeah, I do. - Well, I don't, man.
2480	2483	- I'm doing this whole thing for you. - Hello.
2483	2486	Nicole, how's it going? Who's this?
2486	2488	This is my daughter, Amanda. Say hi, sweetie.
2488	2491	Hi, Amanda. You remember Nicole, right?
2491	2494	Yeah, we did a little chicken dancing at the wedding, actually.
2494	2496	- How you been? - Fine, thanks.
2496	2497	Good.
2497	2500	I actually wanted to apologize to you about the wedding.
2500	2502	I hope I didn't embarrass you.
2502	2505	It's okay. You just embarrassed yourself.
2505	2509	- I brought you a housewarming gift. - That is really nice.
2509	2513	It's just a CD holder, you know, for your desk or whatever. I thought it was...
2513	2515	No, that thing's a piece of crap. Awful.
2517	2519	- I stopped selling it six months ago. - Please, hey, Beanie.
2520	2521	- Thanks. - A lot of complaints.
2521	2524	- But it's a nice gesture, I think. - No, this is cool.
2524	2525	Hey, Godfather!
2525	2528	- What's up? - Yo, you the man, dog!
2528	2529	See you around, homey!
2529	2531	Did that guy just call you the Godfather?
2531	2534	Must be joking around or something.
2534	2536	Where are you guys living now?
2536	2539	We're staying with my dad for awhile, until I find something better.
2539	2541	The move's been a little rough on Amanda.
2541	2546	My son Max is turning six on Sunday. We're having a birthday party for him.
2546	2548	Just like, petting zoo and clowns, stuff like that.
2548	2550	But you guys are welcome to come, if you like.
2550	2552	- Great idea! You should definitely come. - Okay.
2552	2556	What do you guys like better? Nurse or cheerleader?
2558	2559	Hi, Nicole.
2560	2561	Hi, Frank.
2561	2564	It's a nice doll you have there.
2564	2566	Yeah, thanks. She's okay.
2567	2568	Did you have fun at the wedding?
2569	2571	Yeah, it was fun.
2573	2575	I'm just staying here, for right now.
2575	2577	Anyways, we'll see you Sunday then.
2577	2579	Sunday, right. Okay.
2579	2581	- Bye. Say bye. - Bye.
2582	2583	Bye.
2590	2593	- Hi, you've reached Marissa. - And Frank!
2593	2595	We're not here, so leave us a message.
2595	2597	Hey, honey, it's me.
2597	2600	Listen, just was calling to check in.
2601	2604	I been kind of busy lately. A lot of paperwork, stuff like that.
2604	2605	Damn it.
2605	2610	If you are satisfied, press "1. " To rerecord, press "2. "
2611	2614	Hey, Marissa, it's me. Listen.
2614	2616	Gonna be in the neighborhood a little bit later.
2616	2620	Didn't know if you wanted to get together for frozen yogurt sometime,
2620	2623	or maybe even a whole meal of food.
2623	2625	If that'd be agreeable... Stupid.
2625	2629	If you are satisfied, press "1. " To rerecord, press "2. "
2630	2633	Hey, Marissa, it's Frank Ricard...
2634	2636	Okay, ladies.
2636	2639	The secret to a good B.J. is focus.
2639	2641	I don't care if it's your husband of 1 0 years
2641	2646	or some hot sailor you met at TGl Friday's a couple months ago.
2646	2648	Who never did call me back
2648	2651	but did leave me with a little something called herpes.
2651	2654	Which I then gave to the dog.
2655	2656	But that's neither here nor there.
2657	2659	Grab your vegetables.
2659	2661	[girls giggle]
2662	2665	["Hungry Like the Wolf"plays]
2666	2668	Who's hungry? Who's hungry?
2668	2670	Come on. Is this guy for real?
2670	2674	Yeah, he's fine. He's the best there is.
2674	2677	Ladies, our thumbs are down, our wrists are flexed,
2677	2679	and we're gonna position ourselves for insertion.
2682	2684	Ready? Do it.
2686	2689	Um hmm. Good, Marissa.
2689	2692	You can use a little teeth but don't be a biter.
2694	2696	Now you're going to do the work, ladies.
2696	2699	These carrots are not going to ejaculate themselves.
2699	2702	Get into it. Very good.
2702	2703	Very good.
2704	2706	Good, good, good. Not so good.
2706	2708	Please, what are you doing?
2708	2710	You're not Romulus sucking on the teats of the mother wolf.
2710	2712	If you know your Greek mythology.
2712	2714	Ladies, we are giving head here.
2714	2716	We're not breast feeding from a mythological beast.
2716	2718	[laughing]
2718	2720	Oh, that's funny to you? 'Cause you won't be laughing
2720	2722	when somebody prematurely pops in your face.
2722	2726	It stings, and that is now why I have a lazy eye.
2726	2729	Thank you very much. Continue, please, continue.
2729	2731	Up and in.
2732	2734	And mind the stepchildren.
2734	2736	Mind the stepchildren.
2747	2751	[music plays from house]
2754	2757	Marissa, come on. That's it.
2761	2764	I like what I see. Don't be afraid to arch it.
2766	2769	Marissa, come on. That's it.
2772	2775	Everybody can learn from Marissa. I'm gonna take a quick five.
2775	2777	You guys continue.
2779	2781	Nice work, Marissa.
2782	2785	Way to give a hundred and ten percent.
2785	2788	When I get back there, I'm gonna show you something I call
2788	2790	"Crouching Tiger, Hidden Penis."
2791	2792	Did you see that movie?
2792	2796	I really like it 'cause of the flying and the magic.
2797	2799	[glass breaking] Bastard!
2800	2802	Someone just make a bad mistake!
2804	2805	[kung-fu scream]
2811	2814	Jesus Christ, Frank! What the hell are you doing here?
2814	2816	You know this person?
2816	2818	I am so sorry. Are you hurt?
2818	2820	- Yes, I'm hurt. - [groaning]
2826	2829	Bob's not here. They're on the rocks.
2832	2834	You've outdone yourself once again.
2834	2837	It's nice, right? Spanish, what the hell are you doing?
2837	2840	Man, I'm just getting some water, yo. This suit is crazy hot.
2840	2844	Put your head on. Are you nuts? That can be very traumatic for these kids.
2844	2846	- You're right, I'm sorry, sir. - Don't "sorry" me.
2847	2849	Shake the tail when you walk, man. You're better than that.
2849	2850	Take it easy.
2850	2852	You don't see me breaking the fourth wall.
2852	2854	- Hi, guys. - Hey.
2854	2856	- Nice costume. - Thanks a lot.
2856	2858	- This is a great party. - When'd you get here?
2858	2861	Just a few minutes ago. This is my boyfriend, Mark.
2861	2865	Flew over from Colorado yesterday. This is Mitch and Beanie.
2865	2866	How's it hanging, boys?
2866	2868	Pleasure to meet you.
2868	2870	So, listen, somebody told me
2870	2873	you guys are in a fraternity, is that right?
2873	2875	- No. - A fraternity. Is that true?
2875	2880	Not really. I mean, no. It's more kind of like a social club.
2880	2882	We just kinda watch football and hang out.
2882	2885	Hang out and spank each other, I bet.
2885	2887	It's not like that. We don't take it too seriously...
2887	2890	Blue! How come there's no ice in my lemonade?
2890	2892	Sorry, sir!
2892	2894	You drop down and you give me ten!
2895	2896	- Now! - Yes, sir.
2897	2898	Let's go!
2898	2899	That's Frank.
2900	2903	I'm gonna go ahead and give you these. It's my work phone. Call me.
2903	2905	Speaker City. I own all six locations.
2905	2909	Max wants to open up his gifts, but I thought maybe one would be all right?
2909	2912	Come on in here, Maxy. You guys mind giving me a minute?
2912	2915	We'll talk surround sound and everything else later. I'll cut you a deal.
2915	2917	I'm not gonna hold you over the coals for it.
2917	2919	How you doing, bud? What a day!
2919	2921	We can open Uncle Frank's, but we got to wait for the others.
2921	2924	I don't know who's more excited, Frank or Max.
2924	2927	Rip it up! Go at there. What is it?
2927	2930	Could it be a space ship? Let's see what we got!
2930	2932	Yay!
2933	2936	What do you think, Max, huh? It's got three speeds.
2936	2942	[children's song playing]
2943	2945	Damn it.
2949	2952	Excuse me. I'll have one of those.
2953	2955	I'm Mark. What's your name?
2955	2956	Tracy.
2958	2960	Nice meeting you, Tracy.
2961	2964	- Right on there. - There we go.
2964	2966	Okay, you can go back out and play now.
2966	2967	Come on.
2967	2971	There. Take your doll. Okay.
2973	2976	I think she likes you. She ignores most people.
2976	2977	I feel honored.
2979	2984	So, Mark, he seems like an interesting guy.
2984	2985	He's harmless.
2986	2988	- How long have you two been together? - Two years now.
2989	2993	I told him I had a crush on you in high school and I think I got him jealous.
2993	2995	You had a crush on me?
2995	2998	You got to be kidding me. I was obsessed with you.
2998	3003	Not in a dangerous way, you know. I just watched you a lot, from a distance.
3003	3005	How come you never asked me out then?
3005	3007	You were pretty intimidating back then.
3008	3012	You were always with older guys. You had that Whitesnake jean jacket.
3012	3015	You smoked Marlboro Reds. You were way out of my league.
3017	3020	I still have the Whitesnake jean jacket.
3021	3024	I'm still pretty intimidated by you.
3028	3031	You're bad.
3032	3034	You're right. I am bad.
3037	3039	I'm sorry...
3039	3041	- I guess we're not knocking? - Excuse me.
3042	3044	Excuse me, I've got to get back to work.
3044	3046	...just returning these Band-Aids.
3048	3050	What are you gonna do? Tell on me?
3050	3054	You know you can't, buddy. It's guy code. Okay?
3054	3057	Guys don't tell on other guys. That's, uh...
3057	3059	something chicks do.
3060	3061	[gargles]
3061	3063	You're not a chick, are you?
3066	3070	All right. Good talk. I'll see you out there.
3079	3080	Hey there, buddy.
3080	3082	Need a friend?
3083	3084	Yeah, me, too.
3088	3089	Hey.
3095	3098	[pony whinnies, Frank whistles]
3098	3100	Wow.
3100	3102	- She's a beauty, ain't she? - Yeah.
3103	3105	What kind of gun is this?
3105	3107	That's a tranquilizer gun.
3107	3110	If any of these little fuckers decide to freak out on the kids,
3110	3112	I get to take them down.
3113	3115	Ain't that right, mother? What?
3115	3117	That's what I thought. Shut up.
3118	3120	Hey, be careful with that.
3120	3123	That's the most powerful tranq gun on the market.
3123	3124	Got her in Mexico.
3124	3127	- Cool. - Yeah, it is cool.
3127	3130	They say it could puncture the skin of a rhino from a hundred...
3130	3133	Oww! Oh...
3137	3138	Yes!
3139	3140	That's awesome!
3141	3142	What?
3143	3145	You just took one in the jugular, man!
3145	3149	Ha! Whoa.
3149	3150	Yes!
3150	3152	[laughing]
3152	3154	Oh, my God.
3155	3157	Oh, my God, I did. Is this bad?
3158	3159	Is this bad?
3159	3162	You should pull that out. That shit is not cool.
3165	3166	Wait.
3166	3169	[distorted voice] Wait. Pull what out?
3169	3172	The dart, man. You got a fuckin' dart in your neck.
3175	3178	You're craz... You're crazy, man.
3178	3180	You're crazy.
3180	3182	I like you.
3183	3185	But you're crazy.
3186	3188	I feel tired.
3195	3199	# Happy birthday to you
3199	3202	No!
3205	3207	[slow motion] # Happy birthday, dear Max
3212	3214	[unintelligible groans]
3219	3220	[kid yells]
3231	3232	[girls scream]
3238	3241	# Hello darkness My old friend
3243	3245	# I've come to talk With you again
3247	3251	# Because a vision softly creeping
3251	3255	# Left its seeds while I was sleeping
3256	3259	This is the most beautiful day.
3261	3262	Yes.
3263	3265	It really is.
3266	3271	- # Within the sound of silence - [chewing]
3272	3274	I've missed you, Frank.
3274	3276	I'm so glad you're back.
3277	3279	I've missed you too, honey.
3280	3282	You look gorgeous.
3284	3286	You're sweet.
3286	3289	# I turned my collar To the cold and damp
3294	3296	[gagging]
3297	3300	- He just French kissed me! - [crowd groaning]
3300	3302	[moaning]
3306	3307	This better work.
3307	3309	The board members are beginning to ask questions about this "civilian fraternity."
3309	3311	The board members are beginning to ask questions about this "civilian fraternity."
3311	3313	Don't worry, it'll work.
3315	3318	Here she comes. Her name is Megan Huang.
3319	3320	She's student council president,
3320	3324	prelaw, star of the tennis team, a very promising young woman.
3324	3326	A young woman with a lot to lose.
3326	3327	- Megan, hello. - Hi.
3327	3329	Have a seat.
3335	3338	I'm sure you know Dean Pritchard.
3338	3339	Don't turn around.
3342	3346	Megan, this little fraternity over on Brook Street
3346	3350	has become quite an inconvenience for us, okay?
3350	3354	And as student body president, you approved their temporary status.
3354	3358	Unfortunately, you alone have the ability to revoke it.
3358	3361	So, we're gonna need you to go ahead and do that.
3361	3364	Revoke it? Why? Everybody loves those guys.
3364	3368	They throw the sickest parties. I met my boyfriend at their casino night.
3368	3370	Uh-huh, that's great.
3370	3374	It says here you are applying to Columbia Law School.
3374	3377	Wow, that's a tough school to get into.
3377	3381	You know, Dean Pritchard has some serious connections at Columbia.
3381	3383	Are you bribing me?
3386	3388	Don't make life harder on yourself, Chang.
3388	3390	It's Huang.
3391	3394	Whatever. How's the tennis season going?
3394	3398	I made some minor changes, but overall it's okay.
3398	3401	- It's a pretty standard lease. - Okay, great.
3401	3405	Thank you for taking a look at it for me. This stuff always confuses me.
3405	3406	Anytime.
3406	3410	So, you and Mark are moving in together?
3411	3415	Yeah. Well, financially it makes sense, so...
3415	3420	You know, there's something I think you should know...
3421	3423	about Mark.
3423	3424	What is it?
3425	3428	Well... [sighs deeply]
3429	3432	Relationships are a lot of work.
3432	3435	And, I guess what I'm saying is...
3440	3442	Good luck.
3443	3445	Oh, okay. Well, thank you.
3445	3447	Yeah. Listen.
3447	3452	I was thinking maybe sometime we could get some dinner or something?
3452	3454	- Yeah. - If that's okay with you.
3454	3456	- I'd like that. - Yeah.
3456	3460	Of course, leave it to me to wait until you've got a boyfriend
3460	3462	to finally ask you out.
3462	3464	Timing was never your thing.
3464	3465	No.
3467	3469	Okay, so, thank you.
3471	3474	And, call me about dinner.
3474	3476	- I will. - Excuse me, sir!
3476	3478	We have a situation, sir!
3478	3480	What are you guys doing here? I said never at work.
3480	3482	But it's an emergency.
3482	3484	We can only buy KY Jelly in the 4-ounce tubes.
3484	3489	Industrial size cans will take up to 3 to 4 business days, so we're screwed.
3489	3491	What's all that for?
3491	3493	It's Blue's birthday. We're having a KY wrestling match.
3493	3496	You know what? Can we talk about this later, please?
3500	3503	I'm going again, baby!
3503	3505	- [crowd cheering] - Whoo-hoo!
3512	3515	Yeah! Yeah!
3515	3518	This doesn't seem fair! I'm on a roll!
3529	3531	Rip his head off!
3531	3533	Rip his head off!
3533	3537	[romantic music plays]
3537	3539	[indistinct conversation, giggling]
3539	3542	[inhaling]
3545	3547	I like your room.
3547	3551	Thanks a lot. It's kind of a home away from home for me.
3551	3553	All the posters are mine.
3554	3557	I don't usually like fraternity guys. They're such losers.
3557	3561	But, you're like... mature.
3562	3563	Mature?
3563	3564	Yeah.
3564	3568	So, where do you sleep, anyway?
3568	3570	Usually, I sleep at home.
3570	3573	Sometimes I do crash here.
3573	3576	This is a futon, actually. It pulls out, you know.
3576	3578	Cool, I didn't realize.
3579	3580	Can I see it?
3581	3582	The futon?
3583	3584	Yeah.
3587	3588	Wow.
3591	3593	Amy, I'm sorry.
3593	3597	I'm married. And I can't do this.
3597	3599	I don't want this to get weird, but...
3599	3601	Right. I see.
3602	3605	But why don't you leave me your number?
3605	3608	This way, if something happens to my wife, I can give you a call.
3608	3611	- I don't think so. - Okay, that was a bad idea.
3611	3613	[bell ringing]
3613	3617	Ladies and gentlemen, welcome to tonight's main event!
3622	3625	In this corner, weighing in at 1 10 pounds,
3626	3628	and pushing 89 years of age,
3628	3632	the recent recipient of a brand-new plastic hip,
3632	3634	Joseph "Blue" Pulasky!
3634	3637	[crowd cheering]
3638	3643	And in the opposite corner, with a combined weight of 21 0 pounds,
3643	3646	hailing from Hayden dormitory,
3646	3648	Jenny and Jeanie!
3648	3651	[crowd cheering]
3654	3657	Fighters, are you ready?
3659	3661	Blue, you sure you're okay with this?
3661	3664	Just ring the fucking bell, you pansy.
3665	3667	Let's get it on! [bell dings]
3668	3669	[blowing whistle]
3672	3675	- Come on. - Come on, grandpa, let's go.
3675	3677	Let's go, birthday boy!
3677	3680	What's the matter, you scared?
3680	3681	Hello?
3689	3693	[acoustic guitar plays]
3697	3702	# I close my eyes
3702	3707	# Only for a moment And the moment's gone
3708	3712	# All my dreams
3713	3717	# Pass before my eyes In curiosity
3719	3721	# Dust in the wind
3721	3724	Looks like we better put the KY wrestling on hold for a while.
3724	3726	Good idea.
3726	3731	Please don't beat yourself up over this thing. It's not your fault.
3731	3733	Damn it, Blue was old.
3733	3736	That's what old people do. They die.
3736	3738	I'm sorry.
3739	3743	# All we are is Dust in the wind
3745	3751	# Ah-ah-ah!
3752	3753	You're my boy, Blue!
3754	3756	You're my boy.
3759	3762	It's been a weird month, huh?
3762	3763	Yeah.
3765	3768	Listen, I'm sorry I didn't call you on your birthday.
3769	3771	My birthday, what do you mean?
3771	3772	Yeah, last Thursday.
3774	3777	- You forgot your birthday, didn't you? - Damn it!
3777	3779	I'm such an idiot.
3780	3785	- What have you been doing? - I've been keeping busy.
3786	3791	I... tried to join a new gym.
3791	3793	That was one thing.
3794	3798	And there's other stuff. I can't remember, but, keeping busy.
3798	3802	You know, I've missed you. You know?
3802	3803	I want you to know that.
3803	3807	I was even thinking maybe tonight we could get together back at home,
3807	3810	and, I don't know, maybe put on the Sisqo CD...
3810	3813	I don't think that's such a good idea.
3813	3815	Really? You don't?
3815	3817	I don't know.
3818	3821	Maybe we rushed into this, you know?
3821	3826	I mean, it just doesn't feel right, does it?
3827	3829	Being married?
3831	3832	What do you mean?
3834	3837	I mean, I think we should get a divorce.
3838	3840	Like a real divorce?
3841	3843	Yeah.
3843	3845	Gotcha.
3846	3848	Okay, well...
3849	3851	I'm sorry.
3851	3854	No. Actually, I got to run.
3855	3859	But, if I don't talk to you,
3859	3861	keep on, keep trucking, you know?
3864	3866	Okay, good stuff.
3878	3880	Well, what do you think?
3880	3882	Yeah, it's okay.
3882	3885	- Just okay? - Yeah.
3886	3890	I had Mitch take a look at the lease. He thinks it sounds like a good deal.
3890	3893	You had Mitch look at the lease? When?
3893	3895	Last week, I stopped by his office.
3895	3898	- Oh, God. - What?
3898	3900	I don't know.
3901	3903	I'm not so sure about that guy.
3903	3905	Mitch? Why? He's so sweet.
3906	3909	Something I saw last week, at the birthday party.
3909	3910	What did you see?
3910	3913	I didn't want to get into this, but...
3914	3918	I walked in on him, and he was harassing one of the caterers.
3918	3919	A young girl.
3920	3921	- Really? - Yeah.
3921	3924	He was being aggressive and grabbing her and stuff.
3924	3927	It was disgusting. I didn't want to say anything
3927	3928	'cause he's your friend. [cell phone rings]
3928	3931	- Hello? - Hey Nicole, it's Mitch.
3931	3932	Hi, Mitch.
3932	3935	I was thinking, if you're not too busy,
3935	3938	maybe I'd take you up on that cup of coffee.
3938	3941	- Now's not really a good time. - Look.
3942	3946	I'm really sorry about the other day. I want the chance to explain everything.
3946	3949	- I don't think so. - It's...
3950	3952	It's been kind of a tough day,
3952	3955	and it'd really mean a lot.
3955	3957	[sizzling]
3958	3961	Listen, there are a few things I wanted to clear up,
3961	3966	because I get the feeling you have an entirely distorted view of who I am.
3966	3969	Really? What would ever give you that idea?
3969	3972	Okay, that's one pecan pie and two coffees.
3972	3975	And don't worry. For the Godfather, it's always on the house.
3976	3978	- Not here. - I know who you are.
3978	3981	I am Avi. I'm a big supporter of what you guys are doing.
3981	3981	Thank you.
3982	3985	You are beautiful. No offense, though. He is the king.
3985	3988	You are taking coffee and pie with a living legend.
3988	3990	That's very kind, but I insist, I'll pay.
3990	3992	Your money, it's not good here.
3992	3995	- Okay. - I look forward to pledging next semester.
3996	4000	Okay, now don't you think this is going a little far?
4000	4003	I heard one of your pledges died. Is that true?
4004	4007	Well, yes. But he was really old.
4007	4010	And I feel pretty confident that when we get the autopsy back,
4010	4012	it'll show that it was probably of natural causes.
4012	4016	Look, to be honest, you're really not the person I thought you were.
4016	4019	But it's okay. It's not a big deal.
4019	4021	I think that I am that person.
4021	4025	And I feel more like myself now than I have in a really long time.
4025	4028	So, that's why you go around harassing young women?
4028	4030	- Doing what? - The caterer.
4030	4033	At the birthday party. Mark told me about her.
4033	4036	Wait a second. I didn't want to say anything,
4037	4040	but Mark is the one who was acting inappropriate.
4040	4042	- You are unbelievable. - It's true.
4042	4044	Hey, look who it is.
4044	4046	Hey, Mitch.
4046	4047	Darcie, hey.
4047	4050	Hi. I've been meaning to call you.
4050	4052	I just didn't want you to worry about my dad.
4053	4055	He doesn't know anything, so it's totally cool.
4055	4057	Her dad?
4057	4058	- Yeah. - Yeah.
4059	4064	You know, it's nothing, really. I mean, they actually work together.
4065	4070	We gotta run, 'cause we got this prom committee thing, so I'll see you around.
4070	4071	Sorry.
4071	4073	Bye.
4073	4075	Prom committee thing?
4076	4078	That I actually can explain.
4078	4080	Right, I'm sure you can.
4080	4083	- I have to go. - Please wait a second.
4083	4086	No, really. I have to go.
4090	4093	Hey. Chicks.
4093	4095	Don't worry for her.
4095	4098	Love, it's a motherfucker.
4130	4134	Dear Mitch, if you're holding this letter, you already know.
4134	4138	The house has been boarded up. The windows, the doors, everything.
4138	4141	We're at the Comfort Inn, room 1 12.
4141	4143	I love you. Frank.
4144	4148	Due to these infractions, not only will your house be repossessed,
4148	4151	but those of you who are students will be expelled from the university
4151	4155	for your participation in a non-sanctioned fraternity.
4155	4158	Please take a moment to allow this information to sink in.
4158	4160	[sirens wailing]
4163	4166	Good. Believe me,
4166	4171	the actions taken by the student council have come as a great shock to me.
4172	4174	But unfortunately, there's nothing I can do about it.
4174	4178	Thank you for your time. Good luck, and God bless America.
4181	4183	[static]
4184	4185	He can't do that.
4186	4188	This guy's playing hardball.
4188	4192	I got to say, I'm kind of impressed by him.
4192	4193	Well, we're expelled.
4193	4196	My life is over and I'm gonna wind up working at Red Lobster.
4196	4200	- You already work in Red Lobster. - Yeah, but it's part time, dick.
4200	4202	- Guys. - Hey, listen.
4202	4207	This is a serious situation. I mean, I'm kicked out of school.
4208	4211	I don't know what I'm gonna do. My mom's gonna kill me.
4211	4213	Come on, she's not gonna kill you.
4213	4216	Yes, she is. I'm the first one to go to college in my family.
4216	4222	When I left, she said, "Weensie, if you screw this up, I'll kill you."
4222	4224	She showed me the knife.
4224	4228	- [Weensie sobbing] - [Beanie: ] Shhh.
4228	4232	Mitch is a lawyer, buddy. He's gonna take care of this thing, okay?
4232	4234	It's gonna be all right.
4237	4239	He was supposed to be Luke Skywalker.
4239	4242	Guys, still want to be in the fraternity?
4244	4247	We've been waiting all semester for you to ask us that.
4247	4249	Good. I need your help with something.
4249	4252	Off the record. You do this, you're in.
4252	4254	Sir, yes, sir.
4254	4257	Okay. Walsh, I need you to track down a copy of University Code 7-A,
4258	4260	- then fax it to this number immediately. - Got it.
4260	4262	- I need to talk to you. - Give me five minutes.
4262	4265	Booker, make two copies of this petition, have it notarized,
4265	4268	and then messenger it over to 34 Langley, and then I need-
4268	4271	Listen, Donald tells me you got these guys working prep for the arbitration.
4271	4274	I told you five times, I want them working the Sunshine Square deal.
4274	4277	Well, I locked the Sunshine Square deal yesterday,
4277	4279	so now I have them helping with the arbitration,
4279	4282	and I'd appreciate it if you let me handle my own team,
4282	4285	and don't get on my ass every time I'm trying to do something.
4287	4288	All right.
4288	4290	Wanna make sure you're on top of it.
4290	4292	Well, I am.
4292	4294	Well, good. Carry on.
4294	4297	See? That's why they call him the Godfather.
4297	4298	Hey.
4299	4301	Just take care of it.
4304	4308	Gentlemen, I got some good news and I got some bad news.
4308	4310	Did a little research.
4310	4314	What Pritchard did, technically, is illegal.
4314	4316	We have the right to a formal evaluation
4316	4319	before they can deny our official application.
4319	4323	However, we're now subject to a charter certification review
4323	4324	given by the board of trustees.
4324	4325	Damn it.
4326	4329	Wait. Wait, what does that mean exactly?
4329	4333	According to university bylaws, it's a thorough inspection of the fraternity,
4333	4335	and our contribution to the community.
4335	4338	Focus is on five categories:
4338	4341	Academics, athletics, community service,
4341	4344	debate, and school spirit.
4344	4347	Good luck to everybody. It was nice to know you all.
4347	4349	And I'll see you around campus.
4349	4352	Actually, all of us are being tested. Yeah.
4352	4355	What are you talking about? I'm not even in school.
4355	4359	It's in the bylaws. Every member of the fraternity is subject to review
4359	4361	in every category, including academics.
4361	4364	Mitch, can you come here a second? I don't mind popping for breakfast.
4364	4367	I do speakers. I don't do tests.
4367	4369	This is unbelievable.
4369	4373	What happened to, "needing brotherhood now more than ever?" They need us.
4373	4375	Come on, college is overrated anyway.
4375	4378	I built Speaker City from the ground up. I can barely read. Truth.
4378	4382	This damn thing was your idea, and you convinced me to do it,
4383	4385	and now people's lives are ruined.
4385	4387	Ruined? Like, whose life is ruined?
4387	4389	Well, let's see.
4389	4391	Blue's dead.
4391	4393	Frank's divorced.
4393	4397	I've lost my house. Nicole thinks I'm a total jackass.
4397	4401	And now we got nine kids who are gonna get expelled from school,
4401	4404	and you're not even gonna help 'em out.
4417	4422	Is this thing gonna go down smooth or what? I'm missing 1 8 holes of golf here.
4422	4424	One hundred percent. I got creative with some of their tests.
4424	4426	It should make for a very entertaining day.
4426	4429	I'm going to enjoy kicking these assholes off campus.
4429	4430	Ditto.
4431	4435	Welcome, everyone, to the official debate section of the charter review.
4436	4439	Unfortunately,
4439	4443	the captain of the university debate team had a scheduling conflict. Yeah.
4443	4447	So, we had to bring someone else in to fill in for this event.
4447	4452	Ladies and gentlemen, please welcome the co-host of CNN's Crossfire,
4452	4456	famed political consultant, the Raging Cajun,
4456	4457	Mr. James Carville.
4457	4460	[applause]
4462	4464	- Thank you. - Don't clap.
4464	4467	Thank you, Dean Pritchard. It's an honor and pleasure to be here, sir.
4467	4469	Topic number one.
4471	4474	What is your position on the role of government
4474	4478	in supporting innovation in the field of biotechnology?
4479	4481	Well, Dean, I'm glad you asked that question...
4481	4485	I'd like to jump in and take that one, Jimmy, if you don't mind.
4486	4488	Have at it, hoss.
4488	4490	Why doesn't he wait for an easy one?
4497	4500	Recent research has shown the empirical evidence
4500	4503	for globalization of corporate innovation is very limited.
4503	4506	And as a corollary, the market for technologies is shrinking.
4506	4508	As a world leader, it is important for America to provide
4509	4511	systematic research grants for our scientists.
4511	4515	I believe there will always be a need for us to have a well-articulated innovation policy
4515	4518	with emphasis on human resource development. Thank you.
4518	4520	[applause]
4523	4524	Where'd that come from?
4524	4526	What happened? I blacked out.
4526	4527	It was awesome.
4527	4530	That was interesting. Thank you very much.
4530	4533	And your rebuttal, Mr. Carville?
4533	4537	We have no response.
4538	4540	That was perfect.
4543	4546	That's the way you do it! That's the way you debate.
4557	4558	Number 1 2.
4559	4563	Which of the following is a generally accepted graphical technique
4563	4567	for determining first order system parameters?
4568	4572	Is it, A, Harriot's method of solving cubics?
4573	4575	B, Pythagorean triplets?
4575	4580	Or C, the migration method of graphing quadratic functions?
4583	4585	Harriot's method of solving cubics.
4585	4588	The answer is A, Harriot's method of solving cubics.
4594	4596	Good test.
4605	4607	All right, Frank. Let's do this.
4608	4610	Go Harrison!
4610	4611	# Everybody dance now!
4618	4620	# Everybody dance now!
4628	4629	# Give me the music
4632	4633	# Give me the music
4635	4637	# Everybody dance now!
4643	4646	# Everybody dance now!
4649	4651	- Yes! - Wow.
4651	4653	[drumming]
4659	4661	Go, Cougars!
4665	4666	[pained screams] Oh, no!
4668	4671	Help me! Help me!
4673	4674	[laughing]
4675	4677	Dean Pritchard, can I talk to you for a second?
4677	4679	Megan, I'm a little busy.
4679	4682	I didn't get into Columbia Law School.
4682	4683	How awful.
4683	4687	You said if I revoked their charter, you'd get me into Columbia.
4687	4688	You're right, I did say that.
4688	4690	No one at Columbia has even heard of you.
4690	4691	Oh, Megan.
4692	4695	Look, I did my part. Now you have to do yours.
4695	4697	- That's how bribes work. - I know how bribes work.
4697	4700	I bribe people all the time, but I changed my mind. It's a free country.
4700	4702	Lesson learned.
4704	4706	[banging on locker]
4706	4707	Damn it!
4708	4712	Sorry, guys, I lost my composure out there. I'm an idiot.
4712	4715	Frankie, don't worry about it. We'll make those points up, I promise you.
4715	4718	- Your skin's gonna grow back, too. - [wincing]
4718	4719	I'm sorry.
4719	4722	Okay, how many events do we actually have left here?
4722	4725	One. Frank's accident definitely set us back.
4725	4729	But if we pass... If we pass athletics, we're in.
4729	4732	All right, everybody! That's what I'm talking about, guys.
4732	4735	We've made a great effort so far. Let's just keep it up!
4735	4739	That's right! We can't have anyone freak out out there, okay?
4739	4742	We've got to keep our composure! We've come too far.
4742	4745	There's too much to lose! We've got to just keep our composure!
4745	4750	For your final test, I've chosen the men's gymnastics team's all-around competition.
4750	4754	And participants in the three events will be chosen at random by me,
4754	4755	right now.
4755	4757	Let's see, rings.
4757	4759	Bernard.
4759	4762	Okay, great. Floor exercise.
4762	4764	How about Frank? Great.
4764	4770	And for the vault competition, oh, I don't know...
4770	4771	How about...
4773	4775	- You. - Me?
4775	4777	Yeah. Is there a problem with that?
4779	4784	[Chariots of Fire theme plays]
4819	4820	I'm still holding.
4821	4823	Still holding!
4827	4829	It's physically impossible.
4829	4832	Don't worry. Abdul is there to spot you.
4836	4838	We're waiting, gentlemen.
4838	4841	Just hit the board as hard as you can and shut your eyes.
4841	4843	- You ready? - Have fun with it.
4843	4846	Go! Come on!
4852	4854	Come on!
4859	4861	[high-pitched scream]
4867	4870	Oh, my God! Yes!
4870	4873	[cheering and whooping]
4879	4881	[congratulating, indistinct]
4883	4884	[Weensie:] Hey, I did good.
4886	4890	Congratulations, gentlemen. You put forth quite an effort.
4890	4891	You really did.
4891	4894	But, I'm afraid I have some bad news for you.
4894	4896	You didn't pass your review.
4898	4901	What are you talking about? We finished with an 84%.
4901	4904	Yes, you people did finish with an 84%,
4904	4908	but unfortunately, another pledge of yours scored a "0" in every category.
4908	4909	What pledge?
4909	4913	A Joseph "Blue" Pulasky.
4915	4920	Hey, man, Blue's dead. He passed away two weeks ago.
4920	4922	He's listed right here on your official chapter roster,
4922	4926	and those zeroes drop your average to a 58%.
4926	4929	Come on, you got to be kidding me.
4929	4931	It's been quite a journey.
4932	4935	You're gonna be all right. You'll be all right, Frank.
4935	4938	- Come on, now, big cat. - I have no reason to live.
4938	4941	We're gonna find you a one-bedroom apartment,
4941	4944	get you back on your feet, maybe move you in over at Beanie's...
4944	4945	It's not gonna be the same.
4946	4948	Didn't quite work out for you fellas, did it?
4948	4951	You know what? I recommend you drive off immediately,
4951	4953	before something extremely bad happens.
4953	4955	- I'm scared. - Excuse me, Mitch?
4955	4956	Am I interrupting?
4957	4960	Megan, you are. If you could leave, it would be tremendous for all of us.
4960	4962	I thought you guys might find this interesting.
4963	4966	You said if I revoked their charter, you'd get me into Columbia.
4966	4968	- I did say that. - Look...
4968	4971	I did my part, now you have to do yours. That's how bribes work.
4972	4973	I know how bribes work...
4973	4975	You know what? Just, let me...
4976	4978	Bird-dog him, Frankie!
4981	4982	Coming through!
4983	4986	- Go that way! - Slow down, man!
4990	4993	Pritchard, hey, it's over.
4993	4997	Hand over the tape. It's over. It's over, okay?
4998	4999	You know where the rest of the guys are?
4999	5002	I don't know, we all spread out... Ow!
5002	5003	What are you doing? What are you...
5005	5007	Time out. Time out.
5007	5009	[glass shattering]
5012	5015	Excuse me! Excuse me!
5015	5016	Gentlemen... Oh, God!
5025	5027	Wait, wait, my shoulder.
5033	5035	This man accosted me!
5035	5037	You are all witnesses! He accosted me!
5037	5039	- Frank! - [Frank groaning]
5043	5045	Frank, are you okay?
5045	5048	Mitch, I'm so cold.
5051	5053	Come on, big cat.
5053	5055	I think I see Blue.
5056	5058	He looks glorious.
5058	5060	- Stay with me. - Okay.
5061	5063	I did good.
5065	5066	You did great.
5097	5098	Hi.
5100	5102	Hey! Wow...
5104	5105	How are you?
5105	5106	I'm okay.
5107	5108	You know, I got that apartment.
5109	5111	Good for you. That's great.
5111	5113	And you were right about Mark.
5113	5115	What happened?
5115	5119	Let's just say I caught him red-handed and it wasn't pretty.
5120	5123	I guess I thought he could change, you know?
5123	5124	I don't know.
5126	5128	So, you're moving out?
5128	5132	Yeah, I'm moving into a new place,
5132	5134	far, far away from here.
5134	5136	What about your little fraternity?
5136	5140	Well, they're upgrading, moving into a new facility.
5140	5142	And to tell you the truth,
5142	5146	they don't have much use for the Godfather anymore.
5146	5151	I hope you'll still think I'm cool even without all this.
5151	5153	I think I can deal with it.
5153	5155	I appreciate it.
5156	5158	Although, you know, I have to say,
5158	5163	I have always been a little curious about what goes on inside these places.
5163	5164	- Yeah? - Yeah.
5167	5170	I do have another 1 2 hours on my lease.
5170	5174	I'd be more than happy to show you around.
5174	5175	Really?
5175	5177	Yeah.
5178	5179	Maybe for a minute.
5180	5181	Great.
5182	5184	Happy Tuesday to you out there.
5184	5187	It's "Frank the Tank" here at Harrison Cougar Radio, 88.6.
5187	5190	Wanna give a shout-out to the Godfather.
5190	5193	If it wasn't for you, I wouldn't be here today, Mitch.
5193	5195	I'd probably be dead.
5195	5199	Face down in a drained pool somewhere.
5199	5202	A quick note to all you future brothers out there,
5202	5207	brand-new house on campus, located at Dean Pritchard's former residence.
5207	5209	You all remember that crazy bastard.
5211	5214	We'd love for you to join us this Saturday at our open house
5214	5218	for some chips, soda, and some late-night streaking.
5218	5221	Little right. Little more.
5221	5223	Yeah, that's good enough. That's good enough.
5224	5226	- Welcome aboard, Booker. - Thank you, sir.
5226	5228	- Walsh. Well done. - Frank the Tank.
5228	5230	Why don't you get me a fresh beer?
5230	5232	You serious?
5232	5233	Now!
5233	5236	Now! Hurry, you sorry son-of-a-bitch!
5239	5242	# Going down the only road I've ever known
5244	5248	# Like a drifter I was born To walk alone
5250	5253	# And I've made up my mind
5253	5255	[Pritchard whistling]
5264	5266	[horn beeps]
5266	5269	[horn blaring] Aahh!
5271	5272	Oh, shit.
5283	5287	# I close my eyes
5287	5293	# Only for a moment And the moment's gone
5293	5297	# All my dreams
5298	5302	# Pass before my eyes A curiosity
5303	5307	# Dust in the wind
5307	5311	# All we are is Dust in the wind
5311	5313	Stay in the goal.
5313	5316	We gotta stay in the goal. You can't be walking around.
5316	5318	You're killing me. Can we stay between the posts?
5318	5322	I want focus, I want intensity, and I want "1,2,3"!
5322	5323	Woofers!
5323	5327	Go, go, go, eat 'em up! Hungry! Eat 'em up!
5327	5331	Caleb, you know what to do in the box. We talked about it, in the box!
5331	5333	Chill out, we're up by six.
5333	5338	That ref's a real prick out there. That's right, you heard me, my man!
5338	5342	Number four's been throwing elbows, and someone's kid's gonna get hurt.
5342	5343	What?
5343	5345	Let's make it official then, jackass!
5345	5347	Let's make it official!
5348	5351	Get the clipboard. I'll be in the car, all right?
5351	5353	- Have some respect for yourself. - Thank you.
5354	5357	Is that Frank the Tank?
5357	5359	Hey. Heidi.
5360	5363	- How you doing? - I'm doing really good.
5363	5366	I got into body painting.
5366	5367	- I didn't know that. - Yeah.
5368	5369	That's great.
5369	5371	Well, you're looking very healthy.
5371	5375	Oh, thanks. Yeah, so are you.
5375	5377	Oh, thank you.
5377	5380	So, I heard you and Marissa split up. Is that true?
5380	5382	Yeah, we did.
5383	5385	You poor baby.
5386	5387	You know, I'm having this get-together
5387	5389	at my place tomorrow night.
5389	5393	Like a few lnternet friends. You should swing by.
5393	5395	- Really? - Totally.
5396	5397	- Okay. - All right.
5397	5400	- That sounds awesome. - See you tomorrow night.
5403	5404	Awesome.
5405	5406	Yes!
5409	5411	I am back!
5411	5413	[whooping]
5415	5417	You know it!