125	126	Hello.
128	129	Tackleberry.
133	135	We're gonna miss you around here.
136	138	The police academy's getting themselves a real fine recruit.
141	144	May I go now?
146	147	Affirmative, sir.
149	150	10-4.
151	153	Yes, of course, 10-4.
228	230	You guys.
231	232	Surprise.
236	238	The lot's full, mister!
239	241	Look, don't give me that crap.
242	245	- You've got a space. - The lot's full, sir, really.
245	247	Find a spot, dickhead.
248	250	- Dickhead? - That's right. Where is the manager?
250	252	Dickhead?
252	254	Park the car, butt breath!
254	255	Butt breath?
257	260	Wait a minute. Hold everything. That's a wig, isn't it?
260	262	- Park the car. - Yeah, that's a wig!
262	264	Wig!
265	268	Park the car, asshole! Shut up!
268	269	Girls! It's a rug! It's a...
269	272	Mahoney? What the hell's going on here? Hi, Lou.
273	276	This rude little punk won't park my car.
276	279	- Mahoney, park this car. - Take a look. If you can find a spot...
279	282	Do it now or you're fired. You understand? Fired.
283	285	That's not fair. The guy has a bad attitude.
286	287	Do it.
287	290	I want you to apologize to this man, then park his car.
293	294	Yes, sir.
296	298	- I'm sorry. - Get out of here.
299	301	And clean the ashtray while you're at it.
307	310	I'm sorry, Lou. You just can't get good help these days.
311	315	...respect for anything. They don't respect customers or property.
315	317	They don't respect respect.
318	320	Holy shit! Jesus!
327	330	It fits! Damn thing fits.
330	333	I thought there were no more spaces. Am I an idiot or what?
339	341	Hi, fellows.
368	371	Guys, I don't think I'm supposed to get the photos wet.
379	382	You're gonna pay for this. Mark my words!
383	385	And you wanna know why?
390	393	I'll let you know why. It's no secret. Everybody knows.
394	396	I'm joining the police force!
396	398	What do you think of that?
398	400	Now who's in charge?
407	409	Hey, Sarge, it's him again.
409	412	I'll call Capt. Reed. Sit over there, Mahoney.
418	420	Sit. And stay there.
431	432	What are you in for?
432	433	I'll show you.
439	441	God damn it, stop that!
441	442	No, sir. Not you.
442	444	That's terrific. Really.
444	447	- What's your name? - Jones. Larvell Jones.
448	450	Monsignor Larvell Jones.
451	453	- M.D. - Let's go, Mahoney.
453	456	- See you around, Monsignor. - Doctor Monsignor.
466	469	Why can't you stay out of trouble?
472	475	What's wrong with you? Last week, disturbing the peace.
475	478	Week before that, destroying private property.
479	482	And I'm getting tired of saving your butt.
484	486	I only do it because of your father.
487	490	- He was a good friend. - Yeah, I know.
490	493	Mahoney, I've made a decision.
493	495	I ain't gonna help you this time.
496	498	You're going to the county lockup.
499	500	Lockup?
500	504	Why? I didn't do anything really major.
504	507	- Then I'll make a deal. - Anything.
507	510	I want you to go to the police academy.
510	512	The police academy?
512	515	Even if you never graduate, the training will be good for you.
517	519	Wait a minute, Reed.
519	521	Listen, you've seen the commercials on TV?
522	525	The academy's taking all kinds these days.
527	528	Anybody can get in.
530	531	Even you.
531	533	No deal. That's nuts.
534	536	It's either that or the lockup.
536	540	- Police academy or jail. - Will I get my own squad car?
540	543	You'll get 14 weeks of academy training and discipline...
544	545	starting Monday morning.
545	547	Fourteen weeks.
547	549	They can throw you out.
549	550	But you can't quit.
550	553	If you quit, you're back in jail. And that's the deal.
555	556	- Can I bring a friend? - Who?
556	559	Monsignor Larvell Jones. He's my personal physician.
560	561	You decide.
563	566	Honey, please don't go. I love you. I don't want to see you get hurt.
566	568	I worry about you. You're so accident-prone.
568	571	And the police academy is such a dangerous place.
571	575	Honey, don't worry. I'll be okay. Everything will be okay.
575	578	You start that car and you're a dead man, buster.
578	579	Honey, I'm late.
580	583	You pull out of that driveway and I'll have your head on a pole!
618	621	You move this car an inch and you're finished, mister! You hear me?
629	633	Of all the things that you could be in this world, why a policeman?
633	635	A policewoman, Mother.
638	641	- But why? - Because it's exciting. It's different.
641	644	I'll be able to meet interesting and unusual people.
644	646	...right now! If you don't pull over...
646	648	People who aren't like you and me.
690	692	- Look, it's the chief. - Really?
693	695	Hey, mention my name.
699	701	Cadet Kyle Blankes reporting for duty, sir.
702	704	Get away from me, you asshole.
704	705	Yes, sir!
723	725	- Where are we, man? - Ecuador.
731	734	Here we are. I got to go now. Bye.
740	743	Okay, girls, remember, I love yous.
745	746	Introduce yourself around, man.
747	750	Take good care of my car! Bye, babies!
754	756	Excuse me. Do you know all those women?
756	757	Sure. They're my girlfriends.
757	759	- All of them? - Yeah.
759	761	- Carey Mahoney. - I'm George Martin.
762	764	Let's be pals, George. You're an interesting guy.
764	765	You a cadet?
765	769	I am until I can get myself thrown out of here. I'll be gone by 10:00.
769	771	You joined the academy to get thrown out?
771	775	- That's right. - You're a pretty interesting guy yourself.
784	785	Look at that.
786	788	Just look at that.
789	791	Look at that scum.
791	794	When I went through this academy every cadet was the right weight...
795	798	the right height, the right color, and they all had johnsons, Lassard.
798	800	Every single one of them.
801	802	"Johnsons?"
802	803	You know.
807	812	Back in the old days, there were johnsons as far as the eye could see.
812	814	And what a lovely sight it was.
816	818	Have you seen these applications?
819	823	Have you seen what our new lady mayor has brought us?
823	825	Do you know she is attempting...
825	829	to dismantle one of this country's great institutions of law and order?
829	831	What do you say to that, Lassard?
832	833	The bitch.
834	836	- Commandant? - Yes, Chief.
836	839	The mayor says we've got to take this flotsam.
840	844	But that doesn't necessarily mean we have to put them on the force.
844	845	You get my drift?
845	848	Weed the undesirables out.
849	851	- Get rid of them. - No problem, Chief.
852	853	We'll start washing them out this morning.
854	855	We don't throw them out.
855	858	They must be encouraged to quit on their own.
859	862	- Do you understand? - I think I understand, sir.
863	866	Thank you, Lt. Harris. I'm sure you do.
867	869	- Lassard? - What?
869	871	Do you understand?
871	873	It's clear as glass, Chief.
873	876	Good. Then we all know what to do.
905	908	Sure are a lot of spades around here.
915	917	Which I think is good.
917	919	Very good for the academy.
919	921	What the hell are you doing here?
923	925	I wanna be a police officer.
925	928	What? I can't hear you.
929	933	I wanna be a police officer.
935	937	Don't unpack.
938	940	Time to get thrown out.
945	947	- What's your name, cadet? - Thompson, sir.
947	949	- You live around here? - No, sir.
949	951	What's your telephone number?
951	954	Come on, eyes front. Telephone number.
954	955	555-2467, sir.
956	958	Okay, let's see the thighs.
959	962	Come on, I haven't got all day. The thighs.
964	967	- What in the hell are you doing? - Meeting women, sir.
968	969	What's your name, dirtbag?
970	971	Dirtbag?
971	973	- Your name? - Mahoney, sir.
974	977	- Get back in line, Mahoney. - Sir, can I have a second with you?
978	981	I don't really belong here. I'm not ready for this place...
981	984	Get back in line.
986	988	Now!
989	992	Mom, it's all right. Don't worry. Come here, Princess!
1022	1024	My name is Cmndt. Lassard.
1024	1026	Welcome to the new police force.
1027	1029	Your training time here will last...
1032	1033	fourteen weeks.
1034	1036	You will be schooled in firearms...
1036	1040	police procedures, local laws, and many, many other things.
1040	1043	After those 12 weeks, some of you will be police officers...
1043	1045	and some of you will not.
1045	1047	Some of you will be...
1048	1050	Here at the academy...
1053	1054	You will learn...
1057	1058	Princess.
1059	1061	Princess? Looks more like a prince to me.
1063	1065	- Give me that dog. - But he's mine, sir.
1066	1067	But he's a queer.
1067	1071	Cadets, proceed to the supply room and draw your uniforms!
1072	1074	Let's go. Move it!
1081	1083	What about guns? When do we get guns?
1083	1084	Next.
1085	1088	- I'm a size 9, sometimes... - Next.
1098	1101	You three dirtbags report to the academy barber...
1101	1102	before you do anything else.
1102	1105	- Where's that? - Find it, rat face.
1106	1107	Rat face?
1107	1109	He probably meant the other guy.
1110	1111	What's that?
1111	1113	That's where the commandant and his wife live.
1115	1116	Excuse me.
1116	1120	- Do you know where we get our clothes? - Yeah. You got to go right over there.
1120	1122	Here? Okay, thanks.
1122	1125	Just go right in and tell them that Mahoney sent you.
1125	1126	Be out of here by 3:00.
1127	1130	- Move it, dirtbag, I'm first. - And I'm next.
1131	1134	For important guys like you, I'll wait.
1138	1142	- Okay, let's go. Take it all off. - You got it.
1189	1191	- Just a little off the side, please. - You bet.
1192	1193	You can do that?
1194	1196	Sure. This ain't the army, you know.
1200	1202	Let's go!
1202	1205	We've got to find you little babies a place to sleep.
1205	1208	Better listen up, you fart-blossoms!
1208	1212	- You sure you said Mahoney? - Yeah, I even spelled it to them.
1212	1213	Copeland and Blankes, in here!
1213	1216	Sir, this man is my personal physician. I can't live without him.
1217	1219	Right down here, I want Fackler and Martin.
1221	1223	Right here, Mahoney and Tackleberry.
1223	1225	Yes, sir! Thank you, sir!
1228	1230	Thank you. I've always wanted to live with a nut.
1230	1231	My pleasure.
1232	1235	- Mahoney, is it? - Yes, sir. I'd just like to say one more...
1235	1238	The rest of you wimps come with me. Move it.
1239	1240	Wimps.
1245	1246	You're married?
1248	1252	That's beautiful. To me, marriage is a sacred institution.
1253	1256	So tell me, you and the wife do it doggy style or what?
1273	1275	Room ready for inspection, sir!
1277	1279	- Good haircuts, men. - Thank you, sir.
1281	1283	- Damn good haircuts. - Thank you, sir.
1292	1294	Men, I've got a little problem here.
1294	1298	It seems I've got a squad full of scumbuckets.
1298	1300	A whole big bunch of losers.
1301	1305	And I was kind of hoping that you two fine young cadets...
1305	1308	might help me to just get rid of a few of them.
1308	1310	What do you say?
1310	1312	Will you help me out?
1313	1315	- Yes, sir. - Good.
1319	1321	I'm Copeland, sir. Chad Copeland.
1323	1324	Good for you.
1327	1330	Hi, I'm Douglas Fackler. I always wanted to be a cop.
1346	1350	Lt. Hoffman, report immediately to the infirmary.
1353	1355	- How do I look? - That wasn't very funny this morning.
1356	1358	I wasn't trying to be funny. I'd give anything to see your thighs.
1359	1360	I don't suppose you'd describe them for me?
1360	1365	Well, they're tan, very supple, well-rounded...
1365	1367	and luxuriant to the touch.
1369	1371	Absolute silence!
1377	1380	My name is Lt. Harris...
1381	1383	in case you missed it.
1387	1390	This is Sgt. Callahan...
1391	1392	in case you missed it.
1393	1396	We are the meanest instructors here.
1397	1399	We've got you...
1399	1401	because you are the worst people here.
1404	1407	You people are "D" squad.
1407	1410	"D" for dirtbags.
1410	1414	When I say, "Hey, dirtbags!" That means you.
1415	1419	You people are going to hate my guts for the rest of your lives.
1419	1423	I am going to make you sorry that you ever came here.
1424	1427	Now, it is traditional here at the academy...
1427	1431	for each squad to have two student squad leaders.
1431	1434	I have chosen Cadets Blankes and Dopeland. Step out, men.
1436	1439	If these two cadets give you an order...
1440	1442	obey it.
1446	1448	I thought it would be nice...
1448	1452	if we were to close out our first afternoon together...
1452	1455	with a nice little stroll around the campus.
1461	1464	Move out, maggots!
1471	1474	Shit, this is definitely not Ecuador.
1478	1481	Get up, Barbara. Get up. Move it.
1482	1485	I could show a movie on your butt, fatso!
1485	1489	...nineteen, twenty.
1490	1493	More! I want more!
1494	1498	Fifteen, sixteen...
1499	1503	seventeen, eighteen. Let's go!
1506	1509	Nine, ten...
1512	1515	Attention. Lights out in 10 minutes.
1551	1553	Game over.
1563	1564	Asshole.
1579	1580	Arrest...
1582	1586	procedures...
1586	1590	traffic violations...
1591	1594	high-speed driving...
1595	1597	self-defense...
1598	1602	and you will have many examinations...
1603	1606	which you must pass.
1607	1608	Plus...
1609	1613	you will endure an extremely rigorous physical training program.
1613	1616	Do you know what that means, Hooks?
1618	1619	I'm not sure, sir.
1620	1621	What?
1624	1626	Voice commands.
1626	1630	We will learn to use our voices with authority.
1630	1631	Won't we, Hooks?
1637	1640	Have any of you had any military training?
1644	1648	I served with the U. S. Army Airborne 209th Special Forces unit.
1649	1650	Anybody else?
1653	1656	You have had prior military training, Mahoney?
1656	1659	- Yes, but not in this life, sir. - What?
1659	1662	In a previous life, I served with Her Majesty's forces in India.
1662	1666	- Interesting sideline... - lf you're trying to get thrown out...
1666	1668	I'm afraid that's quite impossible.
1669	1672	Impossible? What the hell's going on here? Have to see the commandant about this.
1672	1675	You will also learn the municipal code.
1675	1678	And you will learn them by heart.
1679	1681	Cadet Mahoney.
1681	1684	Report immediately to the commandant's office.
1685	1686	Okay, Mahoney, get going.
1687	1689	On the double. Move it.
1694	1697	Lt. Harris, report immediately to the firing range.
1700	1701	Excuse me.
1702	1703	Callahan, take over.
1707	1708	Howdy?
1708	1710	No one's allowed in here.
1710	1712	Listen, I got a problem, Chief.
1712	1713	It's "Commandant."
1713	1716	Commandant, I'm sorry. Is that your fish?
1716	1719	No, it belongs to a friend. What do you want?
1719	1721	I want out of here. Right now.
1721	1723	Out of this office?
1723	1726	- No, out of the academy. - That's no problem. You can just quit.
1726	1728	- I can't quit. - Of course you can.
1728	1731	Many, many wonderful people have quit many, many...
1731	1734	Commandant, do you know Capt. Reed?
1734	1737	Yes. Capt. Reed. You're Mahoney.
1745	1748	- You're a special case. You can't quit. - I know that.
1748	1751	- On the other hand, I can't throw you out. - Why not?
1751	1752	Because I promised Capt. Reed.
1752	1755	I promised I'd keep you here the full 24 weeks.
1755	1756	You what?
1759	1761	He told me that I could...
1763	1766	- I'm trapped here? - Yes, we all are.
1790	1792	This is definitely not for me.
1811	1814	Come on, Hooks, get over the wall. Move it.
1817	1819	Come on, Hooks, get up.
1820	1824	Skip it. Go around. You won't make it. Why don't you quit?
1824	1827	Quit. You'll never make it.
1827	1831	Sir, I'm terribly sorry but I seem to have ripped my pants.
1837	1838	Don't try me, punk.
1840	1842	Now, wise guy...
1842	1844	you run, don't trot...
1844	1847	to the supply room, and you get a new pair.
1849	1851	Yes, sir. I'll be back later in the day.
1852	1855	Be back in five minutes!
1855	1857	Yes, sir. Shit, I'm deaf.
1869	1872	- You got any brown shoe polish? - I've got cordovan. Who's it for?
1872	1873	Lt. Harris.
1891	1893	Sir! Look, sir, new pants.
1893	1895	What are you doing with that? Give me that!
1896	1900	All right, you scumbags, you have 30 minutes to shower and get to class.
1900	1901	Let's go. Move it.
1902	1904	Pick it up.
1904	1907	Pick it up, assholes.
1915	1917	So far, nobody's quit.
1917	1919	But they will.
1945	1947	I told you not to try me, boy.
1949	1950	Stand up.
1952	1955	Now, I want you two squad leaders...
1955	1958	to take Mr. Mahoney here and run him until he throws up.
1958	1959	Yes, sir.
1959	1962	And then, just after he throws up...
1963	1965	- run him some more. - Yes, sir.
1968	1971	You are going to learn, Mahoney...
1971	1973	that nobody...
1974	1976	nobody...
1977	1978	screws...
1979	1980	with me.
1982	1983	Pick it up! Come on!
1983	1986	- This is great. Two assholes, no waiting. - Come on! Move it!
1986	1990	Would you please just let me yell at him without interrupting.
1990	1992	Come on, Mahoney, move.
2052	2054	Son, where did you get this gun?
2055	2057	My mom gave it to me.
2058	2062	- Can I borrow it for a little while? - Sure.
2064	2066	Left, right, left!
2070	2075	You will learn to defend yourselves without a stick or firearm.
2077	2080	I need a volunteer. Barbara, get out here.
2080	2081	I just ate.
2082	2085	Right where I'm standing. Right here. Right now.
2090	2091	Come at me with an imaginary knife.
2091	2094	- Do I have to? - Yes, you do.
2094	2097	I'm not joking. Come on.
2099	2101	Now!
2109	2111	That's how it's done. Who's next?
2116	2118	You have 20 minutes to complete the test.
2118	2121	Try to answer as many questions as possible.
2121	2123	All right, start.
2136	2138	Here's the pitch.
2138	2140	Swung on and missed!
2203	2204	You know, Mahoney...
2204	2208	I'd like to spend the next month breaking you into little pieces.
2210	2211	But I won't...
2211	2213	because you're bad.
2214	2216	You're bad for morale, Mahoney.
2217	2220	You look like this sweet little boy from next door.
2220	2222	But you don't fool me.
2223	2225	You're the devil and you're rotten to the core.
2226	2227	And you're ruining my chances...
2227	2230	of training some men who might make pretty good cops.
2230	2233	- I agree, sir. I've been saying that all along. - You make me sick!
2233	2235	Thank you, sir, I make everybody sick.
2235	2239	We're gonna pick up this telephone and call your buddy Capt. Reed.
2239	2243	And you're going to help me talk him out of this terrible mistake.
2244	2247	- Terrific. I'll do my part, sir. - You're damn right you will.
2254	2258	This is the academy. I'd like to speak to a Capt. Reed.
2265	2268	Capt. Reed? Yes, sir. How are you, sir?
2268	2271	This is Lt. Harris from the police academy.
2272	2274	I'm so sorry, sir...
2279	2280	Just one moment.
2285	2287	Hi, Capt. Reed, can I get out of here?
2288	2289	No? Okay.
2289	2291	I tried.
2293	2296	Capt. Reed, thank you so much.
2296	2298	Yes, bye.
2300	2303	I don't know what you're trying to do.
2303	2305	I don't know why you're here.
2305	2308	- But you'll never be a cop as long as I live. - I don't want to be one.
2308	2311	Get your butt off my desk and get out of here!
2316	2317	I've already told you once.
2318	2320	Nobody screws with me.
2321	2324	Maybe you'll meet the right girl and all that will change.
2324	2326	Get out of here now!
2329	2333	Come on, Mahoney. Harris said you had to do 100.
2338	2341	Here's a pair of my old sweat socks. I wore them all day.
2341	2342	That should help you to get up.
2352	2353	You did it.
2354	2356	You son of a bitch.
2376	2379	This is a hell of a way to spend my evenings.
2382	2384	I can't even feel my arms anymore.
2388	2390	Hey, Barbara, come here.
2390	2392	Me? What?
2392	2394	Come on, right here!
2396	2398	- I want you to give me your best shot. - What?
2398	2399	I want you to hit me.
2400	2401	- Hit you? - Yeah, come on.
2402	2403	Hit me!
2404	2405	Do it now!
2406	2407	I can't.
2409	2411	How was that? Was that okay?
2414	2416	Yeah, that's good.
2421	2425	This weekend is your first leave from the academy.
2425	2430	When you go wherever it is you filthbags go...
2431	2434	do take note of how nice things are on the outside.
2435	2439	Do give serious consideration to not coming back.
2439	2441	Four of you have already quit.
2441	2443	And that's just the beginning.
2445	2447	Atten-hut!
2447	2448	Dismissed.
2449	2451	Heard him? Dismissed, let's go!
2452	2455	They'll get together for a party. They always do.
2456	2457	You go with them.
2458	2461	Whenever they get out of line, give me a ring.
2467	2469	Hi, Leslie.
2471	2473	Studying hard?
2475	2477	Where's the party gonna be this weekend?
2477	2478	Party?
2479	2480	I don't know anything about a party.
2481	2483	I'm going home for the weekend to visit my mom and dad.
2483	2486	Now, if you don't mind, I do have to study.
2487	2490	You know, Chad, I don't think we've got his full attention.
2490	2494	So why don't you take his books and throw them out the window?
2494	2496	My pleasure, Kyle.
2506	2508	Find out where the party is.
2509	2510	How?
2510	2512	Ask Mahoney.
2521	2524	Could I speak to you outside for just a second?
2528	2529	What's up?
2533	2535	Is there a party this weekend?
2535	2537	Yeah, of course there is. Do you want to come?
2537	2539	No, I can't.
2540	2543	I just need to know where it is. Sorry to be asking.
2544	2545	Then why are you asking?
2546	2547	Some people want to know.
2548	2551	Okay. It's no big secret. It's at the Blue Oyster bar.
2551	2553	It's on Howell.
2599	2601	How about you, Hightower?
2601	2603	What are you doing at the academy?
2603	2605	- I got bored with my chosen profession. - What was that?
2606	2607	I was a florist.
2608	2610	- A florist? - You know, flowers and shit.
2668	2670	I didn't think you'd show up!
2670	2672	I wouldn't miss it for the world!
2684	2685	You want to go for a walk?
2687	2688	Walk!
2688	2690	Yeah. You kidding? Of course.
2709	2711	- Thompson. - Yeah?
2712	2713	Why do you want to be a cop?
2718	2720	I like to dress like a man.
2722	2723	Me, too.
2777	2779	Okay, let's go. Move it.
2787	2788	Two lines, right here!
2788	2791	First one on the steps, second one off.
2794	2796	I said two lines, dummy. Now step it up!
2800	2802	Why didn't you call me this weekend?
2804	2807	Well, nothing really happened, sir.
2808	2810	There was a party, wasn't there?
2811	2812	Yes, sir.
2813	2815	What went on?
2817	2818	Dancing, sir.
2819	2820	Mostly dancing.
2826	2827	Dancing?
2832	2834	Hightower, you're first. Let's go.
2844	2845	Come with me.
2871	2873	Ready now, sir.
2878	2879	Thank you.
2880	2882	Got him.
2888	2890	Tackleberry, you're next.
2905	2907	Come with me.
2947	2948	Holy shit!
2951	2952	Get back here.
2960	2962	- Yes, sir. - Yes, ma'am!
2964	2966	Don't worry, I can explain everything.
2966	2967	Shut up.
2968	2969	Yes, sir.
2969	2971	Yes, ma'am.
2973	2976	You've been sneaking in here every night for weeks.
2976	2978	What? No.
2979	2982	What do you think I ought to do about this?
2983	2984	Well...
2995	2996	Sir!
2998	2999	Ma'am.
3010	3013	A police officer must generate respect and confidence.
3014	3016	His or her voice, Hooks...
3017	3018	has a great deal to do with that.
3018	3020	Hooks, get up and stand right over here.
3021	3022	Today, Hooks.
3025	3027	Here is the house.
3028	3029	Here is the window.
3030	3033	And I am a burglar.
3033	3036	I am coming out of the window...
3036	3039	with a stolen stereo in my hand.
3039	3043	I'm coming out of the window, over the hedge.
3043	3045	And you are the arresting officer.
3045	3047	What do you say, Hooks?
3047	3050	Don't move, this is a stickup!
3052	3053	Stickup?
3053	3057	I mean, police officer. Stop.
3058	3059	Sit down, Hooks.
3061	3062	Sit.
3064	3067	Tackleberry, you try it. Same situation.
3068	3069	All right.
3069	3071	Here is the house. Here is the window.
3071	3075	I'm the burglar. I'm coming out of the house, over the hedge.
3075	3077	I've got the stolen stereo in my hand.
3077	3081	Drop that stereo before I blow your goddamn nuts off, asshole!
3087	3089	We really need to talk.
3090	3092	Mahoney, let me ask you a question.
3094	3096	Have you ever had a woman...
3097	3100	just throw you down and screw your goddamn brains out?
3100	3101	No.
3101	3103	It happened to me last night.
3104	3106	Really? How was it?
3107	3109	I think...
3111	3112	I'm in love.
3116	3118	- How many girls were there? - Just one.
3118	3119	Just one?
3121	3123	You made love to just one girl?
3124	3125	That's disgusting.
3125	3127	Yeah, I know.
3130	3131	Can I ask you something?
3133	3135	Every now and then...
3136	3138	you seem to lose your Spanish accent.
3138	3140	What's up?
3141	3143	Every now and then.
3145	3147	- Can you keep a secret? - Yeah.
3148	3150	I'm not really George Martin.
3151	3153	I'm just plain old George Martin.
3154	3157	- Fourth-generation American. - Really?
3157	3159	I just use the accent to get the girls.
3160	3162	Does it work?
3169	3170	He's in the gym.
3171	3173	You'll pay for sending us to the wrong party.
3173	3175	- I'll tell him. - Not just pushups either!
3175	3179	We'll get your fat ass thrown out of here. That's a promise.
3179	3180	How?
3181	3182	You'll find out.
3182	3185	Mahoney isn't the only one who can play tricks on people.
3185	3187	Take it easy. These ain't track shoes.
3187	3188	Just hurry up.
3188	3192	I'm as anxious to get through this as you. I'm not comfortable in these surroundings.
3192	3193	Come on up.
3194	3195	Up here?
3195	3197	When do I get the second half of my money?
3197	3199	When the job's over with.
3208	3211	That's good. Why don't you just sit down over there?
3215	3219	All right, you scumballs, 30 minutes to room inspection. Move it.
3222	3224	Hi, honey.
3230	3231	Got a light?
3233	3235	I don't smoke.
3235	3237	I have a friend who smokes. I'll go get him.
3241	3242	Mahoney, major problem.
3247	3249	Well, my goodness.
3256	3259	Would you please just calm down and take it easy?
3262	3265	I just like to do it in strange places, that's all, okay?
3266	3268	Why the hell didn't you say so?
3268	3270	I think you'll find this academy...
3270	3272	one of the most comprehensive in the country.
3272	3275	I could point out many features to you.
3278	3279	- Squeeze in here. - In here?
3280	3282	- You want to do it in a podium? - All my life.
3282	3284	- I'll be right back. - Where you going?
3284	3286	I'm not really the customer.
3286	3288	The real customer will be here any second now. Okay?
3290	3292	Gentlemen, please follow me.
3292	3297	We have a very, very fine slide presentation for you.
3298	3300	Please take your seats.
3301	3304	I think you'll find there's plenty of room for everybody.
3304	3305	Thank you.
3310	3313	First of all, I'd like to say how sorry I am...
3313	3315	that everybody could not make it today.
3315	3317	For those here...
3317	3320	I think you'll find the presentation interesting...
3320	3322	as well as very stimulating.
3331	3333	Could we have the lights turned down?
3335	3337	Now this first slide...
3338	3340	shows a very...
3341	3342	very interesting thing.
3343	3345	Our main building.
3347	3349	In slide two...
3352	3353	we see...
3355	3358	another view of it.
3360	3362	Oh, my God! You wouldn't believe it.
3370	3374	Let us look at this slide for a moment without comment.
3375	3377	I think it speaks for itself.
3391	3393	Could we have the lights, please?
3399	3403	I hope this was as much fun for you as it was for me.
3405	3407	Let's have lunch, shall we?
3409	3412	And, maybe, smoke a cigarette.
3433	3435	Good speech.
3464	3466	What do you intend to do about Mahoney?
3466	3468	What's he done?
3468	3470	I'll tell you what he's done.
3476	3477	Yes, sir?
3477	3480	He did a very bad thing.
3481	3482	To whom, sir?
3482	3484	To whom?
3488	3489	Yes, sir.
3491	3492	Well, I don't know.
3494	3496	Are you all right, sir?
3496	3499	No, not really. May I go?
3500	3501	- Of course, sir. - Thank you.
3502	3504	You're welcome.
3508	3509	Left, right, left.
3541	3545	From now on, part of your training will be to ride from time to time...
3546	3549	in actual squad cars with actual police officers...
3549	3551	in actual situations.
3551	3554	And you'd better actually keep your mouths shut.
3554	3556	And your eyes and your ears open.
3556	3559	Say, Mahoney, why don't you ride with me?
3562	3563	Well, move it!
3567	3570	Lt. Harris, I've changed my mind. I want to be a cop.
3571	3572	Never, punk.
3572	3576	- Why not? All I have to do is behave... - Get out of this car. You hear me?
3576	3579	Git, Mahoney! You get out there and you follow me.
3580	3582	You stay right behind me, punk.
3589	3592	How I love a ride in the country.
3601	3605	Officer, can you get my kitty-cat out of the tree?
3607	3608	No problem, ma'am.
3610	3611	No, wait!
3618	3620	What the hell is this?
3627	3629	I'll be right back.
3639	3641	What the hell is going on down there?
3642	3643	Move it!
3646	3647	Assholes.
3648	3650	You, give me that bike!
3650	3652	Come on, move it! This is official police business.
3652	3654	Move it. Move it out of there. Let's go.
3654	3657	Don't worry. I'm not going to hurt it.
3675	3676	Oh, my God!
3677	3678	Someone call a veterinarian!
3684	3686	Your new hat, sir.
3700	3701	You told no one?
3702	3703	Not a soul.
3767	3768	I need to talk.
3768	3770	That's terrific, Hightower, but...
3772	3774	it's 2:30 in the morning.
3774	3777	- The driving course is tomorrow. - So?
3777	3779	I haven't driven a car since I was 12.
3779	3781	Really? You're kidding.
3781	3784	If I don't pass this driving course, they're going to kick me out of here.
3784	3786	Harris said so.
3788	3790	All right, let's go.
3792	3794	Sleeping is for fags.
3794	3797	First thing we got to do is steal a car. Copeland's should do.
3802	3804	Okay, your turn.
3804	3807	Now you got to remember to drive defensively...
3808	3810	or offensively depending on your needs.
3810	3812	Let's go.
3819	3820	Comfy?
3821	3822	- No. - All right.
3823	3825	Let's just move the seat back a little.
3825	3828	On second thought, let's just rip the front seats out and sit in the back.
3843	3846	Actually, I was kidding about the front seat. But this is good.
3846	3848	It's different. Comfort's important.
3852	3854	Put it into first. Right. Little more.
3854	3857	Okay, you can go a little faster now.
3858	3860	Yeah, you're doing beautifully.
3860	3863	You feel it? You feel what's going on?
3863	3865	You can even turn off the windshield wipers.
3866	3867	Yeah, that's it.
3869	3871	Okay, now there's another car.
3878	3879	You didn't hit the brakes!
3880	3881	You didn't tell me to.
3882	3883	You idiot!
3884	3886	You bastard! You dumb shit!
3898	3901	- Why don't you pull over and let me drive? - No, not now.
3901	3903	This is fun!
3905	3907	- Pull over. - No, I'm getting out of here.
3935	3936	Holy shit!
3959	3960	Attaboy, Hightower!
3974	3975	I taught him everything he knows.
3986	3987	Not bad.
3990	3992	Miss Hooks, you're next.
3992	3994	Hurry up!
3994	3996	Thanks, Mahoney. You saved my life.
3996	3999	- Maybe someday you'll save mine. - Any time.
3999	4001	You're next. Yellow line.
4037	4038	What is it?
4039	4040	She ran over my feet!
4041	4043	I'm sorry. I really am.
4043	4046	Sorry? You dumb, fat jigaboo!
4050	4051	Shit.
4058	4061	At ease, Hightower.
4061	4064	He didn't mean it. He was joking.
4065	4066	Don't do that!
4066	4069	If you don't stop, you are out of here! I am warning you!
4080	4083	You messed up big, mister!
4083	4087	Now you get your stuff, and you get out of here right now.
4088	4089	Git!
4093	4096	Attention, applications for motorcycle service...
4096	4099	should be turned in at the administration building by Friday.
4102	4104	One down, several to go.
4112	4113	Copeland, get out of that car.
4127	4128	It's got to be Mahoney.
4130	4131	I know.
4132	4133	Come on.
4138	4141	Out of all the people I thought would make it, Hightower was the one.
4142	4145	I mean, if all the cops looked like him there'd be no crime at all.
4146	4148	I'm getting sick of this place.
4148	4150	How you doing, Ma-homo?
4151	4153	Don't fool with me now. I'm not in the mood.
4153	4154	You wrecked my car!
4154	4158	No, Hightower did. Why don't you go see him? That'd be a matchup.
4158	4160	Because we want you.
4161	4164	Okay, how about 12:00 midnight? 9:00 on the coast.
4164	4168	I'm talking right now, Mahoney. Let's go. You throw the first punch.
4169	4171	A cadet could get thrown out for hitting another cadet.
4171	4172	Really?
4173	4175	I thought you wanted to get thrown out.
4175	4177	Here's your chance.
4183	4186	Mahoney, I'm gonna rub this right in your face.
4187	4188	On your mark...
4188	4190	get set...
4205	4206	Who threw the first punch?
4208	4210	- That's all I want to know. - Barbara did.
4211	4212	That's right, sir.
4213	4216	Then he's out of here. Him and his queer dog.
4217	4220	Wait a minute. Barbara didn't throw the first punch.
4220	4221	- He did so. - I threw the first punch.
4221	4223	You're out of your mind.
4224	4226	Who'd you rather have out?
4226	4227	Is that true, Blankes?
4229	4231	Did Mahoney start it?
4234	4236	Yes, sir. Mahoney started it.
4238	4241	Then, Mahoney, my little pissant...
4242	4246	you are out of the academy forever.
4249	4251	Get your stuff.
4252	4253	And get out.
4253	4255	Too bad, so sad, bye-bye.
4270	4272	Does the radio bother you?
4275	4277	I could turn it down.
4284	4286	Here, I brought you an apple.
4288	4289	Thanks.
4316	4318	My God! Here, take this!
4320	4321	Free TVs!
4327	4329	Everybody, there's a riot going on!
4335	4337	My livelihood! You ruined me!
4347	4348	Hi. Want a ride?
4348	4350	No, thanks.
4365	4367	You two hear the news on the radio?
4367	4369	A riot's broken out downtown.
4369	4370	How come?
4370	4372	Who knows how these things get started?
4372	4374	Attention. All cadets report immediately...
4374	4376	to the dormitory parking lot in full riot gear.
4380	4381	This is not a drill.
4381	4383	- Jones, was that you? - No, man.
4385	4386	Let's go.
4387	4391	Get out of those doors! Move it!
4393	4395	Let's go. On the bus.
4407	4408	This is it.
4409	4410	This is the big one.
4412	4414	It's time this cop met the public.
4421	4424	All right, listen up. Here's the situation.
4424	4428	There is a state of general disorder in the Oakview section of town.
4428	4430	Real police are handling the problem.
4430	4433	We are being sent to a peripheral safe area.
4433	4437	Our job will be merely to divert traffic away from the trouble zone...
4437	4440	and to protect public property.
4440	4443	You will have live ammunition, but there will be no call to use it.
4443	4447	Tackleberry, do you understand, numbnuts?
4447	4448	Yes, sir.
4456	4457	Come on.
4462	4465	We are now entering the expressway at Belmont.
4465	4468	Very good. Your bus is to deploy on 16th Street...
4468	4470	between Fourth and Eighth A venue.
4470	4473	Sixteenth Street? Are you sure, sir?
4473	4475	Of course I'm sure. I never forget a number.
4476	4478	Yes, sir.
4478	4479	There's nobody around.
4481	4483	I guess they're hiding.
4495	4498	All right, let's go, dirtbags! Let's move it!
4508	4510	You, one block over, one block up.
4510	4512	You, one block down.
4513	4516	You, one block up. You, one block over.
4519	4520	Let's go.
4521	4523	If you have to make an arrest...
4523	4526	do it as quietly as possible.
4528	4530	It sure is quiet around here.
4546	4548	Fackler! How's it going?
4548	4549	Just fine, thanks.
4552	4556	- What the hell are you doing here? - We're from the academy.
4556	4560	You're supposed to be blocks away. The damn riot's right down this street.
4560	4561	We're pulling out.
4564	4567	I love sushi. I'm into back-rubs, all kind of Japanese stuff.
4568	4570	My car stereo, it's a Sony.
4570	4573	I got a good friend. His father was killed at Pearl Harbor.
4574	4576	Maybe your family had something to do with it?
4577	4578	You know sake?
4578	4582	The wine? I know a place where they heat it up before they serve it.
4583	4585	Holy shit!
4585	4587	Well, I got to go now.
4596	4597	Run!
4625	4628	Hello, men. I thought I'd come by for a personal inspection.
4629	4632	- Okay if we get in, sir? - I guess so. Sure, why not?
4633	4635	How's it going?
4635	4637	I want you to give me a fix on the entire situation.
4638	4639	Not that good, sir.
4641	4643	This is very, very bad!
4644	4646	The main thing is not to panic.
4653	4654	Attention, everybody!
4654	4659	Attention! This is Cmndt. Eric Lassard of the police academy.
4659	4662	If you do not disperse immediately, my men and I will have to arrest you.
4662	4665	You have five seconds to move away.
4665	4668	Five, four, three, two, one.
4671	4672	Give me the thing.
4707	4709	You should park cars for a living, sir.
4716	4718	Anybody want any of this?
4718	4720	You want this? You'd die for this.
4720	4722	You're not so tough now, are you?
4722	4725	How about you? You want this? I'm talking to you, twerp!
4725	4727	You're just too dumb to talk.
4755	4757	Damn it! Look, in here.
4760	4761	Try this one.
4769	4770	Help.
4770	4773	This is Cadet Leslie Barbara. Help.
4773	4776	Barbara, this is Lt. Harris.
4776	4777	Just calm down.
4778	4780	I'm being chased by 30 rioters.
4782	4784	Barbara, just tell me where you are.
4785	4786	I'm passing you now, sir.
4791	4792	Holy shit!
4799	4800	Hi.
4805	4806	Get the cops!
4827	4828	Okay.
4828	4830	Hold it right there, guys.
4830	4833	Why, if it isn't Leslie Barbara, the police officer.
4836	4838	Come on, you're not gonna shoot us.
4838	4840	You wouldn't shoot old friends, would you?
4846	4847	No.
4850	4852	Get lost. We're busy.
4869	4873	Now, get the furniture back up there...
4873	4875	and get out of the area!
4875	4876	But it's our furniture.
4881	4882	Sorry.
4894	4896	Callahan calling Harris. Come in, please.
4896	4897	Harris, come in!
4901	4902	Where the hell is Harris?
4902	4904	- I don't know. - What?
4904	4906	- She doesn't know! - I heard her.
4909	4910	Run!
4920	4922	Why don't you shoot back?
4926	4928	- Are those gunshots? - Fucking A!
4931	4932	Shoot back! Come on!
4934	4936	Look up there! See!
4937	4939	That looks like Harris up there.
4940	4941	Should we shoot back?
4948	4949	I don't think so.
4953	4954	Come on!
4958	4959	Stay there!
4963	4964	Shit!
4966	4968	I'll bet there's a back door to this place.
4968	4969	Hooks?
4970	4973	Hooks, get the hell back here! That's an order!
5025	5026	Freeze!
5028	5029	Shit.
5056	5057	Don't move, you bastard!
5058	5059	Run, Thompson!
5062	5064	Put the gun down.
5065	5067	Sir, you put your gun down.
5071	5073	Any last-minute tips or suggestions?
5076	5078	Nothing really comes to mind.
5080	5081	What's it gonna be?
5086	5087	Throw your gun over the ledge.
5090	5091	I got two little piglet-wigglets.
5096	5097	What do you want?
5098	5100	I want to watch you off these pigs.
5106	5107	Sure.
5116	5118	Which one do we do first?
5126	5128	I believe I'd shoot this one.
5128	5129	Yeah, the old one.
5138	5140	Looks like cadet revolvers to me.
5140	5141	I know those guys.
5147	5148	Don't move, dirtbag!
5178	5179	What's wrong with this man?
5179	5182	There was gunplay, sir, and he missed it.
5192	5195	Lt. Harris? Capt. Reed.
5195	5196	Nice to meet you, sir.
5196	5199	Thank you. I also want to thank you for looking out for my boy Mahoney.
5200	5202	It was an honor and a pleasure, sir.
5202	5203	Thank you, sir.
5211	5212	Is this woman bothering you?
5213	5214	No. This is my mother.
5216	5218	10-4. Carry on.
5221	5223	- Then at 8:00, you'll meet my mother. - Right.
5223	5226	- You'd better have some flowers. - Flowers? Check.
5229	5231	You men, stop that!
5237	5239	That's more like it.
5239	5240	Good man.
5241	5242	Keep up the good work.
5242	5243	Thank you, sir.
5244	5247	Ladies and gentlemen, the commandant of the academy, Eric Lassard.
5254	5258	So many unusual events have happened to this graduating class...
5258	5259	and to me, also.
5260	5262	I could tell you many, many stories...
5262	5265	but instead I have a presentation to make.
5265	5269	No academy cadet has ever received the highest award...
5269	5271	this police department has to make.
5271	5273	Today, there are two.
5273	5276	Officers Moses Hightower...
5277	5279	and Carey Mahoney.
5279	5282	Gentlemen, please step forward.
5316	5318	You are both expected to make a few short remarks.
5321	5323	Officer Hightower.
5329	5330	Thanks.
5333	5335	That was very, very good.
5336	5338	Officer Mahoney.
5343	5346	Thank you Cmndt. Lassard, Chief Hurst...
5346	5349	Madam Mayor, Mr. President...
5349	5352	His Holiness the Pope, the King of Norway...
5353	5354	and our other honored guests.