3227	3231	This is for your friends. Here, have another one.
3231	3234	Shit. Oh, shit, oh, shit, oh, shit. Oh, my God. What do We do?
3234	3236	- Come on. Come on. - Choose one.
3237	3242	- We can slip out the back, man. - Come on. Let's hurry up and do this.
3242	3244	Are you crazy, man? Wanna end up like that guy?
3244	3247	Not me. I need my nuts, man, for a lot of things.
3247	3249	- We need liquor. - You need it. I don't.
3249	3252	I'm gonna tell Becca hoW I feel. Maybe she'll get With me.
3252	3254	I'm not gonna get her drunk out of her mind.
3254	3257	Oh, really? Then hoW come you never made a move, you pussy?
3257	3261	Because I respect her, Seth. I'm not gonna put unfair pressure on her.
3261	3263	I don't see a problem. Let's just do it.
3263	3266	We're leaving, okay? You Wanna get killed for liquor?
3266	3269	No, but I Would get killed for pussy, no questions asked.
3270	3273	- Fuck this, man. - You're just gonna bail on me?
3273	3276	- I'm going. - Fucking bitch.
3276	3279	Move, people.
3280	3283	- Thank you. - Oh, I love this place.
3292	3294	What the hell is going on in there?
3294	3297	If the bullets start flying, hit the deck.
3297	3299	You pissed everyWhere, you son of a bitch!
3299	3302	EveryWhere? You didn't see me pissing anyWhere.
3303	3304	I don't knoW What you're talking about.
3305	3306	Take your nuts out of your shells!
3306	3308	Michaels, I got your back.
3308	3310	Why don't you shoW this rummy hoW We roll?
3310	3312	10-4.
3312	3315	Excuse me, sir. Stop What you are doing at once.
3317	3320	- Blue guys! - Resisting. Resisting!
3320	3321	- Slater! - Michaels!
3322	3323	Everybody stay calm.
3325	3328	- Everybody stay calm. - Get the fuck out of my Way!
3329	3330	Stay calm! Fuck!
3331	3333	- Should I shoot him? - No, no, no!
3333	3336	- No! - Stop him, McLovin!
3336	3339	McLovin, stop him! Do it, do it, do it, do it!
3343	3346	Please stop it, you fucking bum. What the fuck?
3361	3364	McLovin! Nice!
3365	3367	He just came at me. I took him doWn.
3367	3369	- I'm buying you a beer, McLovin. - I'm buying you one too.
3369	3372	Take note. That's hoW you take doWn a motherfucker.
3372	3374	That's right.
3374	3376	McLovin in the fucking house!
3411	3415	Hey. You dance hot.
3416	3418	Thank you.
3434	3438	Okay, okay. Here We-- Here We go.
3439	3440	- Hello? - Evan, it's Becca.
3440	3442	Oh, Becca. Hi.
3442	3447	Hey. Hello. Hey. Becca.
3447	3449	- Becca-- - Evan, can you hear me?
3449	3451	- Hello? What? - Can you hear- -? Piece of shit!
3451	3453	Guy sells me a piece of shit fucking phone.
3454	3455	- Becca? - It's Becca.
3455	3457	I get one bar everywhere I fucking go.
3457	3460	- What is he saying? - Fucking asshole.
3460	3462	- I think-- - What happened?
3462	3464	Son-of-a-fucking-bitch phone company.
3464	3467	- What? It's rude. Hello? - Fuck. You suck.
3467	3469	Bullshit phone. Piece of shit.
3469	3471	I swear I'll bitchslap you so fucking hard.
3471	3473	- What? - Bec--?
3517	3519	Thanks.
3521	3522	This is fucking crazy.
3531	3535	Hey. Look What fell out of the truck!
3536	3538	You're full of shit.
3538	3540	Yeah, I knoW.
3541	3545	Dude. Dude. We're so gonna get fucked up.
3545	3548	- All right. - Hey.
3548	3550	What is that?
3551	3553	I don't knoW. What?
3553	3557	That fucking stain on your pants, idiot. What is that?
3557	3560	- What are you talking about, man? - Dude.
3560	3563	- Is that blood? - What the fuck is that?
3563	3565	- Are you bleeding? - I'm not cut or anything.
3565	3568	- Why Would I be bleeding? - It's fucking blood, man.
3569	3572	Were you dancing With some chick in there?
3572	3575	- Yeah, so? - It's blood.
3575	3578	- Dude, that's not funny. - It's blood, dude.
3579	3582	But Why Would I be bleeding? Why the fuck Would I be bl--?
3582	3584	Dude, Why Would there be bl--?
3586	3589	Oh, fuck. Oh, my God.
3592	3595	Oh, shit. I'm gonna fucking throW up.
3595	3597	Someone perioded on my fucking leg?
3597	3599	- Oh, shit. - What the fuck do I do?
3599	3601	I've never before seen that in my life!
3602	3603	This is so disgusting.
3603	3605	- Yes, it is. - I'm gonna go get Bill.
3605	3607	- He's gotta check this shit out. - Fuck, yeah.
3607	3610	No. Who's Bill? Don't tell Bill! Bill has nothing to do With this!
3610	3613	Hey, calm doWn. Let me get a picture of that real quick.
3613	3614	No, you can't have a picture!
3615	3616	- Dude, stop! - Bill, Bill! Check it out!
3617	3619	This kid's got period blood on his slacks.
3619	3621	It's merlot. That's What you don't get.
3621	3623	Hey, Pat! This jerk-off's got period blood on his pants!
3624	3626	- Please stop. - God, man, let me see.
3626	3629	Oh, my God, that's a fucking man-gina, man.
3629	3632	- Do you need a tampon? I could-- - Wait, Wait. I have one! I have one!
3633	3635	Yeah, right? I don't knoW.
3635	3638	- I gotta Wash this off. Is this the line? - What does it look like?
3638	3640	Fuck me, right?
3655	3658	"Yeah, I'm McLovin. I'd like to buy some--"
3660	3662	Shit.
3662	3664	- ReWind, reWind. - ReWind it. Yeah!
3664	3666	So hot. Let's see it again.
3669	3672	- Your legs lifted off the ground. - That is bona fide badass, man.
3672	3675	You gotta keep that tape, McLovin. It is badass.
3675	3676	- It really is. - Really?
3677	3679	Well, don't you guys, like, need it for, like, evidence or...?
3680	3683	The only thing that's evidence of is you can take a hit like a champ.
3683	3685	Seriously. Take that.
3685	3689	Are there any ladies We'd like to shoW this tape to?
3690	3694	No. You don't Wanna meet a chick in a bar, man. Seriously.
3694	3697	That Was a turning point in my life, When I realized that.
3697	3701	You gotta go to other places. You gotta go to a spin class, a farmers' market...
3701	3704	...pumpkin patch, given the time of year.
3704	3707	Just someWhere social, non-threatening.
3707	3710	- You knoW, something like that. - Yeah, I met the missus at paintball.
3710	3713	Yeah, I shot her in the neck. And We just... .
3713	3715	And We just hit it off, you knoW.
3715	3719	My first Wife-- Who is a Whore, by the Way.
3719	3720	- Where do you think I met her?
3721	3723	A bar. A bar.
3724	3726	- It Was this bar. - It Was this bar.
3726	3728	Yeah, it Was this bar.
3728	3732	Bought her a Binion's, complimented her on her tote bag...
3732	3737	...and next thing I knoW, she's putting her mouth around the tip of my penis.
3738	3740	You don't have to tell me that.
3740	3743	- Right in there. - She opened up my World, sexually.
3743	3745	On our Wedding night, We had group sex.
3746	3747	I Wasn't involved in it.
3747	3750	- But I could hear it through the Wall. - I Was.
3750	3753	She Was amazing. And then it Was exactly 23 months later...
3753	3755	...that I found out she Was an actual Whore.
3755	3757	- We discovered her on the street. - Yeah.
3758	3759	I'm sorry.
3759	3761	She Was bad. Fucking Whoring bitch.
3762	3765	- But you got a neW Wife noW, so... . - Yeah. Yeah.
3765	3768	And she is Wonderful.
3768	3770	- Yeah, yeah, yeah. - You'll meet her.
3770	3772	You knoW What? I bet I knoW your trick, McLovin.
3772	3775	- You play the Whole myst-- - Calling all units.
3775	3776	Just turn that off.
3777	3780	Send backup! There's so much blood- -
3780	3784	I bet you play the Whole mysterious-guy thing, right?
3784	3788	Yeah, seriously. HoW's it going With the ladies?
3788	3792	It's not the going With the ladies I care about...
3792	3795	...it's the coming.
3797	3799	- I get it. - What is it? What is it?
3799	3800	Like:
3800	3802	Like coming.
3805	3809	- That's funny. That is really funny. - Oh, my God.
3814	3817	All right, looks like We got a call. We can't pay for these.
3818	3819	10-4. We'll be right there.
3819	3822	- Speedy Gonzales, let's go. - We should get road beers.
3822	3824	Hell, yeah, We should get some road beers.
3824	3827	Can I have 13 beers to go, please?
3827	3830	Please. God, my fucking leg.
3846	3848	Fuck.
3874	3877	- I think it's him. - Is it him?
3877	3878	- Hello? - Hey, Becca.
3878	3882	Hi, I had a bad reception. So about your Goldslick... .
3882	3885	- Guys, shut up. - Hey, What's going on over there?
3885	3887	It's nothing. It's just--
3887	3890	I Was just calling, you knoW, to see if you Were coming...
3890	3894	...because I thought maybe you Were stuck at, like, a nightclub...
3894	3896	...or a cocktail party or something.
3897	3900	No, no, I'm gonna be there for sure. Full throttle.
3900	3902	- Charlie's Angels 2. - Awesome.
3904	3906	- I can't wait to see you. Evan? - Okay, bye.
3906	3910	That Was the first time I ever did coke. Off that bitch's nipple. That Was so--
3910	3912	- A little White sniff. - That Was aWesome.
3912	3913	That Was gorgeous.
3913	3916	Hey, hey, hey. You guys, stay in this room, man.
3916	3920	They're gonna kill that guy tonight. That chick's boyfriend is pissed.
3920	3921	Yeah. He's a beast.
3922	3925	I've been praying for a fight. I'm literally Waking up and praying...
3925	3927	...to see a fucking fight. - Hey, hey, hey.
3929	3930	Who's that guy?
3935	3936	- Hi. - Who is that guy?
3936	3938	- Who's this guy? - Pleasure to see you fellas.
3939	3940	Hi, everyone.
3940	3942	- Who are you? - I'm nobody.
3942	3943	No, no, no. I knoW you. I knoW you.
3943	3946	He Was at that party I Was telling you about.
3946	3947	- No, no. - Who is it?
3947	3950	Remember? He's Jimmy's brother. The guy. The singer.
3951	3953	- No. - He's the guy With the beautiful voice.
3953	3956	- The fucking singer, Jimmy's brother! - That's not me, man.
3956	3958	- Oh, my God. - Sing for us! Sing.
3958	3960	"It's not me"? You fucking lying?
3960	3963	No, I don't mean to accuse you guys of being ill-informed, but--
3963	3966	My brother came from Scottsdale, Arizona to be here.
3966	3967	You're not gonna sing for him?
3967	3968	- Fucking bullshit. - Sing.
3969	3971	- You're a fucking singer. - You sing good.
3971	3972	- Sing it again. - Like a bird.
3973	3975	- No, I knoW, I just-- I Want to. - You Want a line of cocaine?
3976	3977	- No Way, man. - Yeah.
3977	3979	Don't make this Weird. Sing.
3979	3981	- Sing it again. - Turbo.
3986	3988	- Fuck! Over! - Okay, Watch this.
3988	3991	I'll get it right on the nose.
3991	3993	You're gonna fuck it up. You're gonna fuck it up.
3993	3995	Under!
3996	3998	I feel hammered. That doesn't make any sense.
3998	4001	- You're a fucking pussy. - Okay, okay. Great, great.
4001	4004	- Okay, McLovin, see if you can do it. - The kid's gonna nail it.
4004	4007	Come on, McLovin. Do it, buddy. Come on, buddy!
4007	4010	- Bring it! - 0.08, motherfuckers!
4010	4013	- Man! - That's my boy!
4013	4015	- Yes! - Beginner's luck. Beginner's luck.
4016	4019	So, What's it like to have guns?
4019	4022	It is aWesome, McLovin.
4022	4024	- I mean, it's mindbl-- - It's great.
4024	4027	I haven't had one for long, a feW months, but I'll tell you...
4027	4029	...it's like having tWo cocks. - Yup.
4029	4032	If one of your cocks could kill someone.
4033	4035	- Can I hold one? - What?
4036	4037	Can I hold one of your guns?
4040	4043	- Yeah, sure. - Fine With me. Why not?
4043	4046	Everyone should hold a gun at least a couple times.
4046	4047	Yeah, there you go.
4047	4050	- Have a blast. - "Have a blast."
4050	4054	- That's funny. - I've never held one of these before.
4054	4057	- Are they hard to shoot? - Lf you're Michaels, they are.
4057	4059	- He can't shoot Worth dick. - What?
4059	4061	I can shoot. What are you--? Wait.
4061	4063	- I can't shoot Worth dick? - You cannot shoot.
4063	4066	- I shot that cat last Week. - It Was already dead, man.
4066	4068	- I still shot it. - That cat Was dead.
4068	4070	There's only one Way to settle this, guys.
4070	4072	- Shoot-off. - Shoot-off.
4072	4075	- Shoot-off! - Shoot-off!
4075	4077	There's a lot of reasons Why I like you.
4077	4079	I mean, you're handsome and you're a good friend.
4079	4083	Dude, there he is. That's the guy. Hey, Mark, right there.
4085	4086	Oh, you got a stain too.
4088	4090	- We're blood brothers. - Shut the fuck up.
4091	4093	You're in my house, you ansWer my questions.
4093	4095	What Were you doing dancing With Jacinda?
4098	4099	I don't even dance. I just--
4099	4102	I don't even dance ever, so-- I've never even tried it.
4102	4105	Then Where the hell did this come from, asshole?
4106	4109	Maybe you and I rubbed up against each other at some point.
4109	4112	I don't remember. Maybe it Was some ricochet scenario. I don't knoW.
4112	4114	- HoW am I supposed to knoW? - Kick his ass, Mark.
4114	4116	Shut the fuck up, Scarlett.
4117	4120	Where do you get off dancing With my fiancée?
4128	4129	To some girl.
4143	4144	Talk about the hurting.
4154	4156	- Shit. - All right.
4179	4180	- Yo! Fight! - Move it!
4181	4182	- Go, check this out! - Oh, fuck!
4182	4184	And What the hell is this?
4185	4188	- I don't fucking-- It's detergent. - Yeah, What are you doing With it?
4190	4193	I got fucking blood on my pants.
4193	4195	Get doWn.
4197	4199	What the fuck is this all about, man? Are you--?
4200	4204	- Well, fuck me. - Fellas.
4204	4207	Oh, shit, I've been tackled by little girls!
4207	4208	You die! You're next!
4211	4216	I should fucking kill you, you motherfucker!
4216	4220	- Hold him, Jimmy's brother! Hold him! - What do you mean? No. No Way!
4220	4222	- You humiliated me! - I'm sorry!
4222	4226	- You used my leg as a tampon! - I'm calling the cops.
4226	4231	Evan! Come on! Move!
4231	4234	Oh, fuck. Oh, fuck.
4234	4238	Yeah. Fifth and PaysvieW. Hurry.
4238	4241	Mark, I called the cops. You should hide your gun.
4241	4243	You're a fucking pussy.
4243	4244	Don't listen to him, officer.
4244	4247	If you make this, We're no longer friends, Michaels.
4247	4249	- You're a fucking pussy. - Cheating. You're cheating.
4251	4255	- Fuck me. - Oh, suck on my nuts, Slater!
4255	4257	All right, you-- That Was a lucky shot.
4257	4261	- That Was a lucky shot. - I rule.
4261	4262	I got jizzed on. All right.
4262	4264	- Can I shoot one? - Yeah, go nuts. Go nuts.
4265	4266	Have a good time, man.
4266	4269	Empty the clip. Empty the clip on it, man. Shit!
4269	4273	The cops! Bail! Bail! Bail! Shotgun, shotgun! Damn it!
4275	4276	Shotgun.
4285	4288	- What a rush. - What do you guys Wanna do?
4288	4291	- Man, let's get drunk! - Let's get more fucked up!
4291	4293	You're fucking living the dream, Michaels!
4293	4294	Oh, man.
4294	4296	This is gonna be the best night ever.
4296	4299	- Got a 257 at Fifth and Paysview. - Shit.
4299	4301	All units in the area report to Fifth and Paysview.
4302	4304	- Car 98, that's you. Do it. - Fuck.
4304	4306	- Shit. - Shit.
4306	4310	Car 98 on it. You dumb fucking Whore.
4310	4313	Hey, did she say We're gonna get to shoot somebody or something?
4313	4314	Oh, God, I Wish.
4314	4318	It's probably some lame house party. We'll drop you off after. Cool?
4318	4320	Yeah, man. Let's shoW these fuckers hoW We roll!
4335	4339	- You fucking prick. - What?
4342	4346	- You bailed on me. - I didn't bail on you.
4346	4348	Yeah, you did.
4348	4351	You said you Were gonna do something and you didn't do it.
4351	4352	That's bailing.
4352	4356	You're the one that dragged me to that fucking party With those lunatics.
4356	4361	- I didn't bail on you. - You bailed on me, okay?
4361	4363	You bailed on me this morning When Jesse spat on me...
4364	4365	...and you're bailing on me next year.
4365	4369	What the fuck? It finally comes out. That's good, man.
4369	4371	We Were supposed to go to college together.
4371	4373	Since We Were kids, since elementary school...
4373	4376	...that's all We've ever talked about, us going together.
4376	4377	And you got into fucking Dartmouth.
4378	4380	You're making me feel like I'm a bad guy.
4380	4383	What--? I didn't do anything Wrong. I got into a good school.
4384	4387	HoW the fuck am I supposed to get into Dartmouth? You kneW I couldn't.
4387	4388	HoW fucking selfish are you?
4389	4391	You had no problem letting Fogell take the fall.
4391	4393	You don't Want me going to a good school.
4393	4395	- Fuck, man! - So, What the fuck do you Want?
4395	4398	I'm not gonna let you sloW me doWn anymore, Seth.
4401	4402	What are you saying?
4403	4406	I've Wasted the last three years sitting around talking bullshit With you.
4407	4409	Instead of chasing girls and making friends...
4409	4412	...l've just sat around Wasting all my time With you.
4412	4415	And noW I'm going to college a fucking friendless virgin.
4415	4418	Is this about Becca? This is about some girl, man?
4418	4420	- I like her! - Who gives a fuck?
4420	4422	She's some fucking girl! You gonna go out With her?
4423	4425	- What about after that? - Fuck you, you're a piece of shit.
4426	4428	Fuck you! And next time you're pissed off about something...
4428	4431	...don't keep it inside for 10 years, say it like a fucking man!
4432	4432	- Don't touch me. - Fuck you!
4435	4438	Hey, McLovin, are the numbers on your side odd or even?
4438	4442	- I don't knoW. It's too dark to see. - We got flashlights.
4442	4444	Oh, that's true.
4450	4451	Where the fuck are We?
4452	4454	- Hey, Slater. - What's that?
4454	4456	Slater.
4460	4463	NoW, young Michaels, you Will die.
4465	4468	All right. Come on, stop it. I can't fucking see. I can't see. Fuck it.
4468	4470	- Like it? - Hey, fuck off, that hurts.
4470	4472	- You stop first. - Not until you stop.
4472	4474	- Stop it, asshole. - Hey, you stop.
4475	4477	- Fuck you, Evan! - Don't fucking touch me.
4489	4490	Why did you do that?
4490	4492	- You shined the light in my face. - You did too.
4493	4495	- I'm driving. - We Were playing Lightsabers.
4495	4497	- Excuse me. - Oh, my God.
4497	4500	Are you guys gonna make sure he's okay?
4503	4504	- Check on him. - You check.
4504	4508	- You go out there and check on him. - Fuck that. You go.
4508	4512	Balls. Okay, We'll both go out there and check on him.
4514	4517	I can't believe this is happening again. What are the odds?
4517	4519	Fuck.
4523	4526	- Is everyone okay? - Yeah, We're great, thanks.
4527	4531	Hey, hey, Where's the love?
4531	4536	- He's okay. He's fine. - Stand right next to your friend.
4536	4538	- Get over there. - I got them.
4538	4539	You got these guys?
4546	4548	You boys doing a bit of drinking tonight?
4548	4552	- No, officer. Not at all. Not-- We-- - We found those.
4553	4554	I don't believe you.
4557	4560	Freeze. Stand right there.
4560	4562	- We're telling the truth. - Keep it going.
4562	4564	- Don't be a hero tonight, guys. - Wrong night for that.
4565	4566	You gotta fucking take care of this.
4566	4570	No. Look, I am not fixing your mistakes again, okay? Fuck that shit.
4571	4573	I don't Wanna get shitcanned. I like this job.
4573	4575	Me too. I get free haircuts. I'm not taking the fall.
4576	4577	Okay, okay!
4578	4580	We're gonna arrest these tWo little dipshits, okay?
4581	4582	And We're gonna pin it on them.
4583	4584	Yeah, do What you have to do.
4591	4592	Spread your shit!
4592	4595	Get on the ground! Loaded gun, ready to go!
4595	4598	Spread your shit! Pussies on the pavement, fellas.
4598	4600	- Come on! - Please don't shoot, sir.
4601	4603	"Please don't shoot." Shut up and spread your shit!
4605	4608	I am the laW! Okay?
4608	4609	NoW hold hands.
4609	4611	- What? - Why?
4611	4614	You don't Want an asshole Where your face used to be, Whaling Jennings.
4615	4617	- Hold his fucking hand! - Fucking hold my hand.
4617	4620	There. That's not so hard, is it?
4620	4622	Here, McLovin, have a cigarette.
4624	4625	Smoke up. Life's short, you knoW.
4626	4628	Suck it in, my friend.
4628	4631	Suck it long and deep.
4631	4632	Enjoy it.
4633	4636	McLovin, McLovin, McLovin.
4637	4642	- You like Officer Slater and myself? - Yeah, you guys are aWesome.
4643	4646	Thanks. We really like you too, McLovin.
4646	4647	So here's What's about to happen.
4648	4649	We're gonna arrest these guys...
4649	4653	...you're gonna Write a Witness report saying they leapt in front of our car...
4653	4655	...and there Was nothing We could do. Sound cool?
4657	4660	- Yeah, that's fine. - Good.
4660	4662	That's good. Pretend he's your little sister.
4662	4664	Your little sister With the... .
4675	4676	What the fuck?
4689	4690	Fagell?
4699	4701	- Shit! - Shit!
4705	4707	Run! Run!
4707	4708	Wait.
4708	4712	Hold on, I gotta get all the booze. Seth, Wait up!
4712	4714	McLovin bailed!
4714	4716	Chase the kid!
4724	4725	Stop!
4746	4748	That Was a fast kid.
4750	4755	I Want a ride! You hear me? You can't unarrest me!
4757	4759	Stop!
4761	4765	- McLovin! - Come on.
4767	4768	McLovin!
4769	4772	McLovin! Why?
4773	4775	McLovin, come back!
4776	4781	My hand! Monster! Nicole! Nicole, get Daddy.
4782	4784	- Get Daddy. - Get Daddy!
4784	4787	- Oh, shit. - Get aWay from my kids!
4790	4792	You sick sons of bitches!
4795	4797	What the fuck?
4803	4805	Michaels, are you okay?
4805	4807	- It's just beer. - Give me a break.
4807	4809	- It's just beer. - Man up.
4809	4811	What happened? What, did you lose him?
4811	4814	He's a freak. He's the fastest kid alive.
4814	4816	- This is not good. - He's the fastest kid alive.
4817	4820	Fastest kid alive, my ass. Come on. What are We gonna do?
4820	4822	I'll shoot my gun in the air.
4822	4824	Give me a fucking Warning before you do it.
4824	4826	I'll scare him out of Wherever he's hiding.
4826	4829	This isn't gonna do shit. Get in the car. Get in the car.
4829	4831	This is your fault, you piece of--
4832	4834	Oh, fuck. Oh, fuck. They shot Seth.
4834	4836	They fucking shot Seth, I knoW it.
4837	4838	Holy shit.
4839	4840	Holy shit. Holy shit.
4841	4842	- Should I run? - Yes.
4847	4849	- Fuck. Stop! - Stop the bus!
4849	4851	- Stop it! - It's stopping.
4851	4853	- It's stopping. - Oh, thank God.
4856	4858	Hey, Evan, pay for me, please.
4861	4862	That's me and him.
4863	4866	Hey, hey. It's you.
4866	4868	McMuffin.
4868	4869	- You knoW this guy? - It's--
4870	4874	Ain't got no cop people to help you keep your booze noW, do you?
4874	4877	Hey! Back the fuck up, man, or I'll beat the shit out of you.
4877	4879	- Give me the booze. - Hey! Back the fuck up.
4880	4883	Back the fuck up. Back the fuck up.
4883	4885	Please, please, calm doWn, sir.
4894	4899	Goldslick.
4911	4913	Get off the bus or I'm calling the cops.
4919	4921	Eat shit, bum.
4922	4924	Oh, shit, guys. We're three blocks aWay, man.
4924	4927	We made it. We made it With the booze and everything.
4927	4928	We made it.
4928	4930	Hold this.
4930	4933	I can't believe you still have the liquor.
4934	4935	It's aWesome.
4935	4938	Yeah, I told you the idea Would Work. I fooled those cops.
4939	4942	I'm McLovin. I am McLovin.
4943	4945	Why do you guys have detergent?
4945	4948	I don't understand Why you Were smoking cigarettes With those cops.
4948	4950	Because I fucking rule.
4950	4953	- We are so gonna get laid tonight. - I am. I'm gonna get laid.
4954	4956	We're finally gonna get our drinks on.
4958	4960	I can't believe Becca's bottle broke.
4960	4961	- I'm sure it'll be fine. - Yeah.
4962	4965	I thought you didn't need it. You Were gonna tell her hoW you feel.
4965	4967	Good luck getting Jules drunk enough to have sex With you.
4967	4969	- What's Wrong With you guys? - Nothing.
4970	4973	You tWo femmes can talk about it next year at your little slumber party.
4973	4975	Oh, you told him.
4975	4977	- Told me What? - Yeah. You're an idiot, Fogell.
4978	4979	- Well, We gotta tell him noW. - No, We--
4980	4981	Well, he knoWs something's up.
4981	4984	What are you guys talking about? Tell me noW.
4984	4986	Seth, me and Evan are rooming together next year.
4986	4987	What's the big deal?
4987	4989	"Oh, my God, Fogell's rooming With Evan."
4990	4991	Jeez, Why don't you go cry about it?
4992	4994	- I didn't tell you because-- - You're a backstabber...
4994	4997	...and you lied to your best friend and you just don't care anymore?
4998	5000	I didn't expect this from you, Evan.
5000	5001	Not from you.
5002	5004	Give me that booze, Fagell.
5007	5010	We never should have had to hide our arrangement.
5021	5023	- Seth's here. - Seth, you're here.
5023	5027	Hi. Everybody, Seth has got it.
5050	5052	- Evan. - Gaby, hey.
5052	5054	Where have you been? You almost bleW it.
5054	5057	- What are you talking about? - Becca. She's been Waiting.
5057	5058	She's over there.
5059	5061	She's Way smashed.
5061	5063	And she's been yammering about you all night.
5063	5065	Really? What Was she saying?
5065	5067	She told you that she thinks I'm a good guy?
5068	5070	No, no. She said something more like:
5070	5073	"I Will fully bloW him tonight."
5073	5076	- What? - I knoW.
5079	5081	- Yeah. - But she's totally hammered...
5081	5084	...and if I get With her and I'm not drunk, isn't that unethical?
5085	5087	Not if you're drunk too.
5088	5089	I guess not.
5089	5091	To Seth.
5091	5093	- To Seth! - All right.
5093	5095	Who the fuck is Seth?
5095	5097	I'm Seth!
5099	5101	Let's do another one to me.
5112	5114	Oh, boy.
5114	5117	Calm doWn. Calm doWn, man.
5117	5119	Calm doWn. She likes you.
5119	5121	She Wants to suck on your penis.
5122	5123	It's a good thing.
5124	5127	It's the best thing.
5128	5130	Just doWn the hatch.
5157	5159	Fogell. What's up?
5206	5209	Evan, hey. Evie, come here.
5209	5210	Can you please help me up?
5210	5214	I fell doWn and none of these assholes Will help me up.
5214	5217	- Shit. - Becca.
5217	5219	I have been Waiting for you for, like, ever.
5219	5221	- What took you so long? - I knoW, it--
5221	5224	- Do you have my Goldslick? - No, I can't even--
5224	5226	It's such a crazy story, okay?
5226	5229	- I sWear I Was try-- - It doesn't even matter.
5229	5232	Look. Look What We-- We can just drink this.
5232	5234	- Here. You could have a drink. - Oh, no.
5235	5237	- I'm already pretty Wasted. - Take a drink.
5237	5239	Okay, here's to you. This is to Becca.
5239	5241	To Becca.
5241	5243	- To the respecting-- - Guys.
5243	5246	- Women. To people respecting Women.
5247	5250	Okay. Yeah.
5252	5253	You're a lightWeight.
5255	5256	Hey.
5257	5260	You and me, We should go upstairs, because--
5260	5265	Because I need to tell you something. Okay?
5265	5267	You could just tell me here, I mean... .
5268	5272	I can't tell you, because it's a secret for you from me.
5272	5275	- All right. - So come. Come on. Okay.
5275	5276	- Bye, guys. - Bye.
5276	5278	- Bye-bye. - Bye.
5284	5287	You changed your name to McLovin?
5289	5291	- That's so cool. - Thanks.
5292	5296	So, like, What's HaWaii like?
5296	5298	All right. I am back.
5298	5300	I had to thank the peeps for coming out, you knoW.
5300	5303	Jules. I Want you to have a drink With me.
5303	5305	Just drink some of this. You're gonna love it.
5306	5307	You're to-- I knoW you're gonna love it.
5308	5311	- You knoW, l-- - It's green beer. For your information.
5311	5314	You knoW, I'm actually good right noW. But thank you.
5314	5318	And thank you very much for bringing everything, again.
5318	5319	Seriously, it really made the night.
5320	5322	No, that's hoW I roll. That's the thing.
5323	5326	It's no problems. You'll learn that.
5331	5336	I love talking and conversing With you.
5336	5339	But I can't hear you, though, because the music is so loud.
5339	5343	So do you Wanna go outside and talk more?
5345	5348	Yeah. Sorry, sure. You knoW, Why not?
5348	5350	Let's do it. I haven't conversed in ages.
5350	5354	- Okay. Ladies-- Ladies first. - Okay.
5355	5357	- Thank you very much. - No problem.
5357	5360	- Watch your step. I fell earlier today. - You serious?
5360	5362	Well, I Was hit by a car. It's a long story.
5362	5366	- Oh, shit. Careful. - Okay, Well... .
5367	5370	So loud. Don't let the parents hear.
5371	5373	You look so pretty.
5376	5380	- Are you okay? - I so flirt With you in math.
5381	5383	Tell me about it. L-- Samesies.
5383	5388	I've Wanted to tell you for so long that you're the best girl.
5389	5394	I knoW. I've Wanted to get With you, like, so hard.
5395	5398	Like so hard.
5403	5405	You're the best.
5406	5409	We'll take this sWeater off. I think so.
5409	5413	Just be careful, because it's a meaningful sWeater to me. It's vintage.
5413	5414	Okay.
5415	5417	- Bought it at that vintage market. - Just hurry.
5418	5420	- And this one. - It's off.
5421	5423	Hey, Wait, careful.
5424	5425	- Oh, shit. - Oh, my.
5426	5427	Put that there.
5427	5429	- NoW, looky, looky... - Okay.
5429	5432	...What I got for you under here. - Oh, my gosh.
5432	5434	You are the prettiest girl...
5434	5437	...this side of the Mississippi. - I have a little something...
5437	5440	...for you under here.
5440	5441	You look so pretty.
5441	5444	- Look so pretty. - Under there.
5444	5446	Hello.
5447	5449	For you.
5454	5458	You're the best. You're so unique.
5458	5460	Come here.
5460	5462	Evan, kiss me.
5463	5464	I like you so much.
5466	5467	Come on, McLovin.
5468	5469	I've never been With an older guy before.
5470	5473	Well, it's Way better.
5473	5475	I knoW, We made some kick-ass tiramisu earlier.
5476	5479	It Was deli-- It looked Weird. But it Was delicious.
5484	5487	What--? What's Wrong?
5487	5491	L-- I Would prefer if We Would just do that...
5491	5495	...at some other time.
5495	5498	No. There is no other time. School is up.
5498	5503	- What's Wrong With right noW? - Well, I mean, you're-- You're drunk.
5503	5507	- You're, like, really, really drunk. - So? You're drunk. You're drunk, Jules.
5507	5510	Yeah, I'm actually-- I'm not drunk at all.
5510	5513	I don't even drink, so it's... . I mean... .
5514	5517	Jules, you drink. You drink.
5518	5520	Everybody-- You-- You had me get liquor, so you drink.
5521	5522	It's like... .
5522	5525	Well, yeah, because I'm throWing a party, remember?
5525	5527	Other people drink and so I just... .
5527	5529	You...?
5530	5533	You don't Wanna, you knoW?
5535	5538	Not right noW.
5538	5541	You knoW, not While you're drunk.
5542	5544	But, you knoW, thank you.
5549	5554	- Evan. Evan, I'm so Wet. - Oh, yeah.
5554	5557	They said that Would happen in health, When I learned about it.
5558	5559	- Yeah. - Yeah.
5560	5563	- They taught me about-- - Who's doWn there?
5563	5564	Yeah, it's your hand.
5569	5572	- Thank you, that's good. - You have such a smooth cock.
5573	5575	Thank you. You Would too if you Were a man.
5575	5577	But you got such a smooth chest.
5578	5580	I am gonna give you...
5580	5585	...the best bloW-J ever...
5585	5588	...With my mouth.
5588	5590	Why don't We--? Why don't We just kiss a While?
5590	5594	Why don't We keep kissing for a bit, instead of...?
5596	5597	HoW badly do you Wanna fuck me?
5598	5599	Jesus Christ.
5600	5601	Jesus, fuck.
5601	5603	- Hang on one second. - What?
5603	5604	Becca, I don't think you Wanna do this.
5605	5609	- You're really drunk. - No, I'm not. I am not drunk.
5609	5613	- I see that you are. I think you are. - And I really-- I Want you inside me.
5613	5615	I Want you to be my first. I Want you inside me.
5616	5618	So just-- Just go With it.
5618	5620	- Let it happen. - I knoW, but... .
5620	5622	Becca, this is kind of intense.
5623	5627	And I just-- I'm so drunk. I can't even, like, process this.
5627	5630	And you're really pretty.
5630	5632	And I just think this isn't hoW I pictured it.
5632	5636	I don't understand Why you have to be such a little bitch about it.
5638	5641	- Did you just call me a bitch? - Yes, a scared--
5641	5644	See, I, like, I think We're not thinking clear--
5644	5645	Holy shit. Oh, my God.
5645	5648	- Go get Gaby. - I'll go get her.
5648	5653	Oh, God. Oh, God. Go get Gaby, please.
5667	5670	- I got a boner. - Good.
5672	5674	- Do you have a condom? - Yes.
5676	5678	And lube.
5678	5680	Seth?
5684	5686	Are--? Are you crying?
5687	5690	No, I just have something in both my eyes.
5690	5691	I don't cry. That's funny.
5691	5693	You look-- You look-- It looks like you're crying.
5694	5695	So... .
5697	5699	It Was my last chance and I fucked it up and--
5700	5701	Your last chance to do What?
5701	5704	To make you my girlfriend for the summer.
5705	5708	You're, like, the coolest person that's ever talked to me.
5708	5710	I thought We'd both be drunk.
5710	5713	What does me being drunk have anything to do With it?
5713	5715	You'd never get With me if you Were sober.
5715	5717	Look at you.
5718	5722	- Look at me. - Seth, come on, you didn't bloW it.
5723	5724	I think maybe--
5725	5727	What the fuck?!
5727	5729	Help me.
5731	5732	Shirley.
5732	5734	I'm sorry.
5734	5737	- Someone forgot to call pest control. - Yep.
5737	5739	Where you going? Hey, party's still on.
5739	5740	- Where are you going? - No.
5741	5744	If you're back there, get out. Everyone, come on.
5744	5746	- We Will shoot you. - Party's over.
5746	5747	- Evan. - Get the hell out of here.
5748	5749	Keep your hands up.
5755	5758	Life's bullshit, Miroki.
5767	5769	Ev, Wake the fuck up, man.
5769	5772	We gotta go. Those fucking cops are here, man.
5775	5777	"Oh, no, it's the cops." We have a complaint.
5777	5780	- Evan, come on. - Get the hell out of here right noW.
5780	5782	Get out of here. She's not interested.
5782	5785	- Drop the crantini and move it, sister. - See you, sugar tits.
5785	5786	Guys, come on, move.
5786	5789	Everybody out. Leave the booze and go.
5790	5792	What the fuck, man?
5792	5794	What the fuck, Seth?
5794	5796	He's my best friend. Oh, shit.
5797	5799	Oh, shit. Come on.
5799	5802	I assume you all have guns and crack.
5805	5808	Oh, my God, come on. Don't stop.
5811	5812	Okay, everyone...
5813	5815	...prepare to be fucked by the long dick of the laW.
5816	5817	Get out.
5819	5820	Come on, go.
5824	5826	Fuck off, Seth.
5829	5830	Get a room.
5830	5832	I'm gonna save you. I'm gonna save you, Evan.
5834	5836	Fuck.
5837	5841	Fuck. Fuck, man, so heavy.
5856	5858	It's in. Oh, my God, it's in.
5858	5861	All right, everybody out. Come on, let's go.
5861	5863	McLovin! What the fuck?
5864	5866	- Officer Slater, is that you? - You ran aWay from us.
5866	5868	Why did you run aWay? Michaels, get up here.
5868	5870	- No. I didn't run aWay. - What the fuck?
5870	5871	Why Would you do that?
5872	5874	- I Was disoriented from-- - Were you violating that girl?
5874	5877	You just violated her With your penis? Michaels, look.
5877	5878	- McLovin? - No, no, no.
5879	5880	No.
5881	5883	Holy shit. Were you just getting laid?
5883	5886	No. Yeah, I Was, but--
5886	5888	- Yes, yes, he Was. - It's not What you think, guys.
5888	5891	- I'm not even-- - Sit the fuck doWn. Stay doWn.
5891	5893	- Calm doWn. - I thought We Were friends...
5893	5894	...and then you go running aWay.
5894	5896	Contain yourself.
5896	5898	- We're friends. - Shut up.
5898	5900	- Calm doWn. Calm doWn, man. - Why? What?
5900	5902	You just cock-blocked McLovin. Okay?
5902	5904	He's our friend. We don't do that.
5904	5907	We should be guiding his cock, not blocking it.
5908	5911	Just relax, okay? Let's make this right.
5919	5921	Wait, What are you--? What are you guys doing?
5921	5925	No, please, I can't-- I can't go to jail. Please, I can't go to jail.
5925	5929	No, look. We're really sorry, McLovin.
5929	5932	This has-- This has gone on-- This has gone Way too far.
5932	5935	What? What are you talking about?
5936	5940	We knoW you're not 25, man. We're not idiots, McLovin.
5940	5942	- Yeah. - Did you knoW the Whole time?
5942	5948	Look, When We Were your age, We hated cops.
5948	5951	When We saW you in the liquor store today, We just... .
5951	5953	I guess We saW a bit of ourselves, you knoW...
5953	5957	...and We just Wanted to shoW you that...
5957	5959	...you knoW, cops can have a fun time too, you knoW?
5959	5961	Yeah.
5962	5966	You knoW, in a Way, I think We Wanted to shoW ourselves.
5968	5970	Also, I'm... .
5971	5974	I'm really sorry that I blocked your cock.
5974	5977	- Apology accepted. - Seriously, man.
5978	5980	That feels good.
5980	5982	- It feels so good. - I missed you guys.
5982	5985	I just Wish We could make it up to you somehoW, man.
5985	5988	Well, do you think you can do me a really big favor?
5988	5990	- What is it? Anything. - Name it.
5990	5993	- This kid's fucking crazy. - Stay back for your oWn safety.
5993	5996	Get off me, you fucking cops. Get your hands off.
5996	5998	Do you knoW Who I am? I'm Fogell.
5999	6003	- The joint can't hold me. - Holy shit, Fogell's a badass.
6003	6006	I'm gonna break your glasses, you fucking cop. You can't hold me.
6006	6007	Fucking pigs.
6012	6013	Oh, shit.
6016	6017	Nice mullet, asshole.
6018	6020	- You crazy. - This kid's crazy.
6020	6023	He's nuts. Well, We caught the infamous Fogell.
6023	6025	Get your hands-- Wait for me, Nicola.
6025	6027	Wait for me on the outside.
6028	6030	We Were gonna go to HaWaii.
6031	6033	Man, that's gonna get you so much ass.
6033	6034	Seriously?
6034	6037	- I knoW What to do about the car. - SWeet.
6038	6041	Fucking go. Fucking throW up.
6045	6047	Are you carrying me?
6047	6049	No, I'm saving you from the cops.
6049	6050	You saved me?
6052	6055	Well, I don't knoW What you're talking about, but thanks.
6055	6057	Can l-- Should I just Walk?
6058	6061	- Should I Walk? - Yeah, sure.
6062	6066	- Okay. - Where do you Wanna go?
6067	6070	Sleepover at my house? You Wanna come sleep...?
6072	6075	- Okay. - Okay.
6078	6079	Does your mom still have pizza bagels?
6079	6081	Yeah. Lots.
6081	6083	Pizza bagels.
6092	6094	So by signing this, you are officially saying...
6094	6097	...that as We stopped you from being mugged...
6097	6100	...a crackhead stole our cruiser and did God knoWs What With it.
6100	6103	- You cool to sign that? - Of course. I oWe you guys my life.
6103	6105	We oWe you, Mc-- Wait, What's your real name again?
6106	6107	- Fogell. - Fuck that.
6107	6109	- We're calling you McLovin. - McLovin.
6110	6112	Let's do this dance, boys.
6136	6138	- Oh, my God. - What did I tell you guys, right?
6139	6139	That Was crazy.
6145	6147	All right.
6147	6149	All right, noW, guys, check this out.
6149	6152	It's probably the greatest move in doughnut-spinning history.
6152	6153	You paying attention?
6154	6157	Behold, the upWard-spiraling pigtail.
6157	6160	- Why is it called that? - I don't knoW.
6165	6167	Make the badge proud, Slater.
6169	6171	He's not usually this drunk When he does this...
6171	6174	...but I think that could make it more cool.
6179	6181	McLovin!
6192	6193	Oh, no.
6193	6195	Fuck.
6201	6204	- Slater! - Officer Slater.
6206	6209	All right. Fucking crazy.
6210	6211	Let's do this.
6212	6216	- Hurry, hurry. Let's go. Go, go. - I'm going, I'm going, I'm going.
6216	6218	- I'm out, I'm out. - Good, here We go, here We go.
6219	6221	Yeah? Yeah, okay. Back up.
6221	6223	Don't bloW yourself up, asshole.
6229	6232	Yes. Oh, my God.
6232	6235	It Worked. It Worked.
6235	6239	We Won. We Won.
6248	6249	Can We shoot at it?
6251	6254	I don't knoW. Can you?
6273	6274	Break yourself, fool.
6281	6282	Tight.
6282	6285	Listen, and then she said she Was gonna give me a bloW-J.
6285	6289	- I can't believe she said that to you. - Man, you have no idea.
6289	6292	- What Was she thinking? - You don't even knoW.
6300	6304	I gotta tell you. I gotta tell you something, Evan.
6304	6305	What?
6305	6307	I Was in your room, like, three Weeks ago...
6308	6310	...While you Were taking a shit.
6310	6315	And I saW your housing, like, forms.
6315	6320	So I kneW you and Fogell Were gonna live together, you knoW.
6320	6322	I'm sorry, man, I don't knoW.
6325	6329	I should've told you. I don't knoW Why I didn't.
6329	6332	Don't-- No, don't be sorry. I should be sorry.
6332	6334	I Was being a dick. I Was being a big dick to you.
6335	6336	No, l--
6336	6341	Listen, Seth, I Want you to knoW, I don't Wanna live With Fogell.
6341	6346	I never Wanted to live With him. I just don't-- I ha--
6346	6348	I'm afraid to live With strangers.
6350	6351	I can't.
6352	6354	I can't do it.
6356	6358	I knoW, I knoW.
6360	6362	I can't believe you saved me.
6364	6366	You saved me.
6366	6369	I can't believe. I oWe you so--
6370	6374	You carried me. I love you.
6375	6376	I love you, man.
6379	6381	I love you.
6383	6387	I love you. I'm not even embarrassed to say it. I just--
6388	6390	I lo-- I love you.
6390	6392	- I'm not embarrassed. - I love you.
6392	6393	I love you.
6393	6396	Why don't We say that every day? Why can't We say it more often?
6396	6399	I just love you. I just Wanna go to the rooftops and scream:
6399	6400	"I love my best friend, Evan."
6400	6404	- We should go up on my roof. - For sure.
6404	6410	Like, When you Went aWay for Easter, on your vacation, I missed you.
6410	6414	- I missed you too. - I Want the World to knoW.
6414	6419	It's-- It's the most beautiful thing in the World.
6422	6426	Come here. Come here, man.
6437	6439	- I love you. - I love you.
6452	6454	What the fuck?
6462	6467	- What up? - Morning. Morning.
6467	6470	I should get moving. I should get moving.
6470	6472	I should be getting a move on, for sure.
6472	6475	Yeah, you don't-- I mean, you don't have to, you knoW.
6475	6478	I don't really have anything going on.
6479	6481	You don't have to rush off like that.
6485	6487	You Wanna hang out?
6487	6490	I Was gonna go to the mall.
6490	6493	I have to get a neW comforter.
6494	6496	For college. The mall, they Would sell that.
6496	6498	Cool. So...
6499	6502	...your mom's got huge tits.
6504	6506	What do you think?
6506	6507	I don't knoW, man. Don't ask me.
6507	6510	Because I don't give a shit hoW pants look.
6510	6513	Yeah, I need someone's opinion.
6513	6516	Those are too tight. Those are Way too tight.
6516	6519	- Yeah, but, like-- - Way too tight. You need to upgrade.
6519	6522	There's not enough pants Where there should be. More pants.
6522	6524	Yeah, but-- I mean, does it look Weird?
6524	6528	Looks like you're standing funny. You Wouldn't stand like that. Like a duck.
6528	6530	Yeah, but I'm doing like--
6530	6533	- I'm doing the college poses like-- - I don't knoW if you are.
6533	6535	- You might just be doing-- - Hey, prof.
6536	6538	- Okay. - That test Was... .
6538	6542	Hey, Susan. Are you gonna party tonight or no?
6542	6546	Yeah, but that's just-- It's like I Wish there Were more pants Where--
6546	6547	You knoW, Where there aren't.
6548	6549	But When I Was Wearing your dad's pants...
6550	6552	...I realized that if I Wear pants that are a little too small...
6553	6554	...it might encourage me to lose Weight.
6555	6556	And also, chicks can kind of see, like...
6557	6559	...you knoW, the borders and outline of my dick a little.
6559	6562	Yeah, man, they go nuts for that. The male camel toe.
6563	6566	Yeah, the camel tail. It's right--
6566	6568	I knoW Where it is, Where it happens.
6568	6569	Like, right there.
6570	6573	It's like they're so tight that one ball is, like, above my dick, even.
6573	6575	- Yeah, exactly. - It's like three.
6575	6578	It's like a three thing. It's like ball, dick, ball.
6578	6579	It's like a division sign.
6580	6581	Like a bunch of people crammed into a van.
6582	6586	- Making my ass look Weird? - It makes a lot of stuff look Weird.
6586	6588	No, those are Way too tight.
6589	6591	You're right, these look stupid. Let's get the fuck out of here.
6592	6595	I'm really sorry about that. I can't believe I actually did that.
6595	6597	I feel bad that I'm making you buy me a neW one.
6597	6599	It's seems, like, ridiculous.
6599	6603	- No. I have to, it's puke. It's gross. - Oh, my God.
6603	6606	Do alcoholics get hangovers?
6606	6609	Holy shit, holy shit, holy shit. It's them.
6610	6613	- What the fuck do We do, man? - Don't stop. I don't knoW.
6615	6618	- Hey. - Hey.
6619	6620	HoW's it going?
6622	6625	It's so good to-- HoW are you feeling?
6625	6629	I've felt better. But I'll be fine. HoW about you?
6630	6634	I'm okay, you knoW, yeah. Did you have fun last night?
6637	6640	You knoW, I actually don't remember much.
6640	6642	I don't remember anything.
6643	6646	- So Weird. - Nothing.
6646	6649	I didn't puke on you, did I?
6649	6652	You didn't. I remember that you-- I avoided it.
6652	6656	It Whizzed right by me, and I said, "Stay aWay from me," you knoW.
6657	6663	I'm really sorry about everything last night, and I just... .
6664	6667	Thank you for being such a nice guy about it all.
6668	6669	That's okay, you knoW.
6669	6672	At least you don't have a black eye from it.
6675	6679	- That looks terrible. - Yeah.
6679	6684	You look great. You don't look terrible. It's just, like, a bad bruise.
6684	6687	Everything's great, just from he-- This, just like right there.
6687	6688	- Your eye. - Yeah, your eye.
6689	6690	Everything else is great.
6691	6695	But seriously, I acted like a fucking idiot last night.
6697	6701	You don't deserve that. So I'm sorry.
6702	6706	On the upside, I think you look cool With a black eye.
6706	6710	I'm just gonna throW that out there. I don't-- I don't knoW.
6710	6714	Well, thank you, smart guy. Thanks. That's actually Why I'm here.
6714	6717	Because I have to get a ton of cover-up for the grad photo.
6718	6720	Oh, man. Fuck.
6720	6723	And I'm gonna get Jules a neW comforter.
6723	6725	I have to get a comforter too. For college.
6725	6727	- Oh, yeah? - Yeah, I just figured I Would need one.
6728	6730	So, Seth... .
6731	6735	So do you Wanna come buy me cover-up or something?
6735	6737	I mean, you kind of oWe me.
6739	6742	Yeah, definitely. I Would love to do that.
6742	6744	I had such bad acne last year...
6744	6748	...that I pretty much became, like, an expert on the stuff.
6748	6751	Well, you drove. Evan drove me here, though, so... .
6751	6753	Well, so-- Well, I mean, I have my dad's car.
6753	6756	So I could just give you a lift...
6756	6758	...and then Evan could take Becca home.
6759	6761	If that Works. I don't knoW if it's in your route.
6761	6763	It'd be fine With me.
6763	6766	Fine, yeah. Maybe We can get some food.
6767	6768	Yeah, I'd like that.
6771	6773	So I guess I'll call you, then.
6773	6775	Yeah, give me a call. Yeah, you have my number.
6775	6778	I have your information. So put her there.
6778	6781	Perfect. Good. All right, man.
6781	6783	- Okay. - Okay, guys.
6783	6784	- Becca. - Bye, guys.
6785	6786	- Bye, have fun. - See you, Jules.
6786	6790	Yeah, that's funny. Too funny.
6790	6792	Where do you Wanna go to eat?
6794	6797	So can you honestly help me figure out What kind of cover-up to get?
7104	7106	I love you.
110	111	Yo.
111	113	Hey, I Was doing some research for next year...
113	116	...and I think I figured out Which Website I Wanna subscribe to.
117	120	- The Vag-tastic Voyage. - Which one is the Vag-tastic Voyage?
120	122	The Vag-tastic Voyage is the one where...
122	125	... they find random girls on the street, and they invite them into a van...
125	127	...and then they bang them in the van.
127	128	It's like 13 bucks a month...
129	130	...and you get access to other sites.
131	135	Like one's Latina, one's Asian, you knoW, there's one for fetishes...
135	138	...like feet and pee-pee and shit and stuff like that.
138	140	That's disgusting. You're like an animal.
140	142	I'm-- What? I'm disgusting? You're the Weird one, man.
142	144	Don't make me feel Weird because I like porn.
145	147	You're Weird for not liking porn. I'm normal as shit.
147	149	Peeing on people. That's normal?
149	151	Evan, I'm not saying I'm gonna look at it.
152	154	I'm just saying that it comes With the site, okay?
154	156	I don't knoW What I'm gonna be into 10 years from noW.
157	158	I'm just sick of all the amateur stuff.
159	162	I mean, like, if I'm paying top dollar, I Want a little production value.
162	165	Like some editing, transition, something. Some music.
165	169	Yeah, Well, I'm sorry the Coen brothers don't direct the porn that I Watch.
169	170	They're hard to get ahold of, okay?
171	174	Plus your parents are gonna be looking at the bill, dipshit.
174	178	Yeah, you're right. I probably should pick the one With the least dirty name.
180	182	What about, like, Perfect Ten?
183	184	Something like that, you knoW?
185	186	Like Perfect Ten?
186	188	Because that could be any number of things.
188	192	They can't really get you for that. That could be, like, a boWling Website.
193	196	Yeah, but they don't really shoW dick going in, Which is a huge concern.
196	197	I didn't realize that.
197	200	Plus, have you ever seen a vagina by itself?
201	203	Not for me.
203	204	Hi.
205	208	- Thanks for taking him, Seth. - No-- No problem, Jane.
208	211	- HoW are you? - Good.
211	212	Beautiful.
213	215	- Don't touch that. - What are you--?
215	217	- I'm not a piece of meat. - You tWo are funny.
218	221	I can't imagine What you're gonna do Without each other next year.
222	224	Evan told me you didn't get into Dartmouth.
224	228	I got into some schools, some pretty good ones. So I'll be fine.
229	232	- You gonna miss each other? - No. Miss each other? No, thank you.
232	233	I don't-- I don't miss each other.
234	235	I'm gonna cry myself to sleep every night.
236	237	- Me too. - When I'm out partying.
237	239	Go to school, boys.
240	242	- Bye, Mom. - Bye, Jane.
244	248	I am truly jealous you got to suck on those tits When you Were a baby.
248	251	Yeah, Well, at least you got to suck on your dad's dick.
264	266	Hey, Seth, you can't park in the faculty lot.
266	269	Don't be such a vagine, man. I gotta get a Red Bull before class.
270	273	You're being an idiot. You shouldn't have parked there.
273	275	Fuck it. I'm about to graduate.
275	278	They should be sucking on my ball sac.
278	282	It's the least they could do for stealing three years of my life.
285	288	- Oh, fuck me. - Look at those nipples.
288	290	They're like little baby toes.
291	293	It's not fair they get to flaunt that stuff...
293	295	...and I have to hide every erection I get.
295	298	You knoW What I do? I flip my boner up into my Waistband.
298	300	It hides it and it feels aWesome.
300	303	I almost bleW a load into my bellybutton.
303	306	I mean, just imagine if girls Weren't Weirded out by our boners...
306	308	...and just, like, Wanted to see them.
308	311	I mean, that's the World I one day Wanna live in.
311	314	It's been tWo years since I've seen an actual human female nipple.
315	316	Shauna? Shauna Was tWo years ago noW?
317	318	Yeah.
318	320	Yeah, I guess so. But she Was insanely hot.
320	324	Exactly. She Was too hot, okay? That's What sucks.
324	326	HoW can that suck? I'd be psyched if I got With her.
326	328	You got, like, tWo dozen handjobs.
328	331	Yes, and three-quarters of a bloWjob, but Who's counting?
331	333	Look, it Was the peak of my ass-getting career...
333	335	...and it happened Way too early.
335	337	- You're like Orson Welles. - Exactly!
337	340	If I'd paced myself, I'd be having at least steady sex...
340	341	...With a decent-looking girl.
341	344	I honestly see noW Why Orson Welles ate his fat ass to death.
345	346	You'll have sex in college, everyone does.
347	350	But the point is to be good at sex by the time you get to college.
350	353	You don't Want girls thinking you suck dick at fucking pussy.
353	355	I still think you have a chance With Jules.
355	357	She got incredibly hot over last summer...
357	359	...and she obviously hasn't realized it yet...
359	362	...because she's still talking to you and flirting With you.
362	365	Are you out of your mind? Look at Jules' dating record, okay?
365	369	She dated Dan Remick, Who's had a six-pack since, like, kindergarten.
369	372	Jason Stone, Who looks like fucking Zack Morris. And Matt Muir.
373	375	Matt Muir. He's the sWeetest guy ever.
375	377	Have you ever stared into his eyes?
377	380	It Was like the first time I heard the Beatles.
381	383	Why Would she end her high school career With me?
383	385	Becca dated Eric Rosecrantz for like tWo years.
385	389	Yeah, but he's a fucking idiot. You're a step up from that dick-load.
389	391	That's Why you need to stop-- Will you get this?
391	394	That's Why you need to stop being a pussy and nail her.
394	396	You could bang her before you leave.
396	399	And I'm not gonna dance around it, she looks like a good fucker.
399	401	I'm tired of you talking about her like that, man.
402	405	What, you can talk about her all day and if I say one thing, it's blasphemy?
405	407	Well, I don't constantly insult her.
407	408	I'm not trying to insult her.
409	411	I'm just saying that she looks like a good fucker, okay?
411	413	She looks like she can take a dick.
413	416	Some Women pride themselves on their dick-taking abilities.
416	419	Dick-taking abilities? You think that's good to say about someone?
419	421	The fucked-up thing is, I actually do, okay?
421	425	If a Woman tried to compliment me on my dick-giving abilities, I'd be psyched.
425	426	Hey, yo, Seth.
429	430	What?
430	433	Did you hear I'm having a big grad party next Saturday?
435	436	- No. - Yeah.
438	440	- Oh, shit! - You're not coming.
441	444	Tell your fucking faggot friend he can't come either.
448	450	So Jesse Wanted me to tell you...
450	453	...you're a fucking faggot and can't come to his party.
453	455	You really bitched out back there, man.
455	456	I bitched out?
457	459	You bitched out, man, you fucking Judas.
459	461	You fucking left me hanging.
461	463	Did you Want me to dive in front of his spit?
466	468	Come on, guys, let's go!
483	485	This is bullshit.
485	487	Pussy.
487	491	If I equals the square root of negative one...
491	497	...then I squared equals negative one. Okay?
497	499	In other Words, if you consider I as a constant...
499	503	...you can then define the square roots of all the negative numbers.
504	508	So I is an imaginary number. It doesn't really exist.
508	511	If I equals the square root of negative one...
512	514	...then I squared equals negative one.
514	516	Is this making s--? Okay.
523	524	- Okay, bye. - Evan!
525	526	- Evan, hey. - Hey, Becca.
527	528	- Hey, thank you for your pen. - Hey.
528	531	No problem. No, no, don't Worry. No Worries. You keep it.
531	535	You Won't have to borroW one again because you'll have that one.
535	539	- Thank you so much, that's... . - You're Welcome. Don't Worry about it.
539	541	So I Was gonna ask you...
541	543	...did you hear about Jesse's grad party next Weekend?
544	547	- It should be fun. - I heard. L-- It's a maybe.
547	549	- Really? - For me at the moment.
549	551	- My R.S.V.P. - Just a maybe?
551	552	So far.
552	555	There's so much other fun shit that's gonna be happening...
555	558	...that I can't really commit and, you knoW, hurt someone's feelings.
558	561	Fun shit? But I never see you at parties or anything.
562	565	That's because of all the other fun shit I'm off doing.
565	567	I'd love to be at all of them, but... .
567	569	Why Weren't you at Dimitri's on Saturday?
569	570	There Was so many things going on.
571	573	I couldn't find a minute to make an appearance.
573	576	- What did you do? - Saturday Was a crazy night for me.
579	581	I had some friends over, we had a few drinks.
582	583	That's Vag-tastic!
584	586	I hung out in my basement, the chill zone, where we chill-lax.
587	589	Like "relax" and "chill" all at once.
590	592	Seth's parents Were throWing a party.
592	595	We got to hang around adults, which was a nice change of pace.
595	599	You converse, you talk to people and they have interesting stories.
599	602	I talked to a man who claimed he had climbed five mountains in his life.
603	606	Then We Went to a nightclub, Which Was incredible. This big, fancy one.
606	609	- Gonna look at tits right noW! - I'm feeling crazy. I said that.
610	612	- You got in? - We got right in.
612	614	- Wanna do this, 'roid monkey? - Fuck you!
614	617	Then we called it a night. We were all just really exhausted.
618	619	What the fuck?!
619	623	You Would've loved it. It Was an incredible, unbelievable night.
623	624	That sounds like a lot of fun.
624	627	You knoW, I'd love to go do something like that sometime.
628	629	Who Wouldn't? I mean, it Was like...
629	633	...me and Seth are alWays kind of cooking up these...
633	635	...fun, sort of, little, you knoW, events.
636	638	I guess you guys are really gonna go crazy next year together.
639	641	We Were going to, but We got into different schools.
641	643	Really? That sucks.
644	647	Yeah, I mean, it's not too bad. I mean, it should be okay.
647	649	Not too Worried about it, really.
649	652	Don't Worry about it. I'm not Worried at all.
652	657	- All right, Well, thank you for the pen. - Yeah. No problem.
657	660	- Bye. - Bye.
660	662	Bye, Evan.
671	675	Mrs. HayWorth, I joined this class because I'd be cooking With a partner.
675	678	But she's never here, and I don't get tWice the grades for doing all the Work.
679	681	I didn't invent odd numbers, Seth.
681	684	I knoW, but look at Evan, okay? Just look at him.
684	687	Don't keep me Waiting much longer. I'm getting impatient up here.
688	690	You knoW What I'm talking about. Miroki, you're embarrassing me.
691	694	I'm here in my unit, isolated and alone, eating my terrible-tasting food...
694	696	...and I gotta look over at that.
696	698	Looks like the most fun I've ever seen in my life.
698	701	And it's B.S. Excuse my language. I'm just saying that I Wash and dry.
702	703	I'm like a single mother.
703	705	We all knoW Home Ec is a joke, no offense.
705	709	Everyone takes this class to get an A. It's bullshit, and I'm sorry.
709	712	I'm not putting doWn your profession, but it's just the Way I feel.
712	714	I don't Wanna sit here alone cooking this shitty food.
714	718	No offense. And I just think that I don't ever need to cook tiramisu.
719	720	When am I gonna need to cook tiramisu?
721	722	Am I gonna be a chef? No.
722	725	There's three Weeks left in school. Give me a fucking break.
725	727	I'm sorry for cursing.
729	731	All right, Jules' partner isn't here today either.
731	733	Pair up With her. Station four.
733	735	Jules?
736	738	All right. I'll give it another shot.
738	740	I'll give Home Ec another shot.
750	752	Hey, Jules. Your partner didn't come today?
753	755	- That's kind of a personal question. - What?
755	758	Nothing. It's my attempt at humor. I Was just--
759	760	Oh, like coming.
761	763	Like "coming" coming.
764	767	WoW, that Was a little too far right there. The gesture.
767	770	Yeah. It's pretty far. Shit, I do that--
771	773	No, don't Worry. I'm actually used to it.
773	776	My older brother says, like, the nastiest shit.
776	778	Like he called me "hymen" until I Was 12.
779	781	- That's sick. That's not even clever. - I knoW.
781	782	I knoW.
782	785	I Would've gone With something at least mildly entertaining.
785	787	You knoW, like-- Like-- Like "family Jules."
788	792	Or like "nuts." Yeah, that's funny. That's a fucking funny joke.
792	794	Fucking funny.
795	798	- I can't believe that. - So, all right. We gotta...
798	799	...mix it up.
835	839	Yeah, HayWorth Will notice this, if We cover it With chocolate.
840	842	- The Whole thing? - Just dump it on. I'm serious.
842	843	Okay.
844	847	- And noW it looks professional. - That's really impressive.
847	849	- It's beautifully done. - I think We're gonna get an A.
852	854	So, What are you doing tonight?
854	856	- Probably nothing. Why? - I don't knoW.
856	858	My parents are gone so I'm having a party.
858	861	I don't really knoW hoW many people are gonna be there...
861	864	...but you could stop by if you Wanted to.
864	866	Yeah, I love parties.
867	868	Really?
869	871	I just don't really ever see you at them.
871	873	You knoW, it's a love-hate thing.
873	876	So, like, you knoW, right noW, I really love them, though.
877	880	- Yeah. - Good shit, right, Miroki?
880	882	Yeah.
882	884	Hey, Miroki, could We have a minute alone? Just-- Thanks.
885	887	Dude, Jules is having a fucking party.
887	889	Hey!
889	892	- Don't tell Fogell about the party. - Gangsters. What's up, guys?
893	896	I Was just Walking doWn the hall and Nicola Was right in front of me.
896	899	She's Wearing these tight White pants With this black G-string...
899	902	...and you could see right through the pants. It Was so sWeet.
912	915	It's 10:33.
917	919	What?
921	922	I told her What time it Was.
922	925	That's the coolest fucking story I've ever heard in my entire life.
925	928	- Can I hear it again? You have time? - Yeah, yeah, Seth.
928	931	I'll miss your knee-slappers When me and Evan are at Dartmouth.
931	933	While you guys are at Dartmouth, I'll be at State...
933	937	...Where the girls are half as smart and tWice as likely to fellash me.
937	939	What are you guys doing tonight? Asshole.
939	942	We got nothing. Nothing tonight, Fogell.
942	945	No? Well, if nothing comes up, We can get shitfaced again, yeah?
945	948	You're alWays calling me a pussy, but today you're Wrong.
948	950	At lunch, I'm going to the same place Mike Snider Went...
950	953	...to pick up my brand-neW fake ID.
954	957	Yeah. Fake ID. Fake ID. I'm tight.
957	960	That's insane. Evan Was like, "I heard about this party.
960	963	We shouldn't tell Fogell." I Was like, "No, We should tell Fogell."
963	965	You could buy us booze noW. It's aWesome.
965	969	Yeah, I'll-- Sure, I'll buy the booze. Yeah, We're gonna get our drinks on.
969	972	We're gonna party and get crunk and rock out, dude.
972	974	If you're not in this class, leave this class.
974	976	Fogell! Hi.
976	977	Okay. Gotta go.
978	980	Well done. Seriously. See you after class.
980	982	You tell that idiot you're not rooming With him?
982	983	Not yet. No.
983	986	All right, Well, you better. That guy's the fucking anti-poon.
986	988	Seth, it's dishes time. What's the holdup?
989	991	We're getting a fake ID, so... .
991	994	- It's not like a big deal. - WoW, that's cool.
994	996	But you guys have, like, four more years to go...
996	998	...so do you Wanna get to Work?
998	1000	Well, We got into different schools, so... .
1000	1002	So you're cutting the cord? What's gonna happen?
1003	1005	Nothing. Jeez, What does everybody think is gonna happen?
1005	1008	The World's gonna explode if We don't spend every second together?
1009	1011	I mean, We're not dependent on each other, you knoW.
1011	1013	We met When We Were 8. We Were fine before then.
1014	1016	I Was. I mean, it's like, We don't do everything together.
1017	1018	No. All right, I gotta take a piss.
1019	1021	My dick's not gonna shake itself. Come on, babe.
1023	1026	- He's a crack-up. - I'm just gonna go.
1029	1031	Well, at least We're getting a graduation party.
1032	1033	Thank God, man.
1033	1035	I'm excited.
1035	1038	I Would do terrible, disgusting things to hook up With Jules.
1039	1040	- Unforgivable things. - I hear you, man.
1041	1043	I'd give my middle nut to start dating Becca.
1043	1045	Becca's a bitch.
1045	1048	You knoW What? I'm seriously getting fucking sick of you...
1048	1050	...talking about her like that, if We can be honest.
1051	1052	- Me too. - Why do you hate her so much?
1052	1055	You've never given me a reason. I think you like her.
1055	1058	- Fuck no, man! I hate Becca. - Why, man?
1058	1061	Fine, Evan. Here it comes.
1061	1064	When I Was a little kid, I kind of had this problem.
1064	1066	And it's not even that big of a deal.
1066	1069	Something like 8 percent of kids do it, but Whatever. It's... .
1069	1075	For some reason, I don't knoW Why, I Would just kind of sit around all day...
1077	1079	...and draW pictures of dicks.
1081	1082	What?
1083	1085	DraW pictures of dicks.
1085	1086	Dicks?
1087	1088	Like a man dick?
1089	1091	Yeah. Like a man dick.
1094	1097	I'd sit there for hours, drawing dicks. I don't know what it was.
1097	1101	I couldn't touch the pen to paper without drawing the shape of a penis.
1101	1103	- That's fucked. - No shit, it's really fucked up.
1104	1105	Here I am, this little kid...
1105	1108	... and I can't stop drawing dicks to save my own life.
1117	1120	All right. I mean, I don't see What this has to do With Becca.
1120	1122	Just listen. Okay?
1123	1126	Your precious little Becca sat next to me for all of fourth grade.
1126	1130	And in the classroom is where I did the majority of my illustrations.
1131	1134	I was very secretive about this whole dick operation I had going on.
1134	1136	Even I thought I was fucking crazy.
1136	1138	Imagine what everyone else would think.
1138	1140	So I would stash all of my dick drawings...
1140	1143	... in this Ghostbusters lunchbox that I had.
1143	1147	So one day I'm finishing up this real big, veiny, triumphant bastard.
1148	1149	All of a sudden... .
1149	1151	Pussy!
1153	1155	You hit Becca's foot With your dick?
1155	1158	Yeah. I knoW.
1173	1174	Oh, my God!
1175	1179	She starts crying. She flips out. And she rats me out to the principal.
1179	1182	He finds this Ghostbusters lunchbox dick treasure chest...
1182	1183	... and he fucking flips out.
1193	1196	He calls in my parents. Turns out this principal is some religious fanatic...
1196	1198	... and he thinks I'm possessed by some dick devil.
1199	1202	My parents make me see a therapist, and he's asking me dick questions.
1202	1204	They made me stop eating foods shaped like dicks.
1205	1206	No hot dogs, no Popsicles.
1207	1209	You knoW hoW many foods are shaped like dicks? The best kinds.
1210	1211	Yeah.
1212	1215	Well, I don't-- That's really messed up.
1216	1218	- Super gay. - All right, let's stop this madness.
1218	1221	- Let's just go get some dessert. - I can't, I gotta go meet my counselor.
1221	1224	I'm picking out my classes for next year.
1225	1229	So I gotta sit and eat dessert alone, like I'm fucking Steven Glanzberg?
1230	1232	I gue-- Yeah, I mean, What do you Want me to do?
1233	1235	I don't knoW. Nothing. It's fine.
1236	1240	- Just relax, man. I'll see you later. - That's fine. I'll be fine.
1247	1249	Hey, pussy.
1249	1251	Fuck off.
1251	1253	Just the one. Just the one. Not both.
1253	1255	- So I'll call Andy and Greg. - Okay.
1255	1257	And I'll bring the '80s dance music.
1257	1259	- Yeah, yeah. - Right on.
1259	1262	Seth! Hi. There you are. We Were just talking about you.
1262	1264	- Here I am. - That's Weird.
1264	1267	So you're coming to my party tonight? Because it's fully on.
1267	1270	Yeah, Why? Should I not come? Because I could think of other shit... .
1271	1273	Oh, no. No. I Want you to come, I just--
1273	1276	You said something earlier about, like, a fake ID or something, right?
1277	1279	Yeah, I'm gonna get one. For sure, for sure.
1279	1282	I'm getting that for sure.
1283	1285	Can you get us booze?
1287	1290	Yeah. I can. I can get you guys alcohol.
1290	1291	- Really? Seriously? - Yes, for sure.
1292	1293	That Would be aWesome. Thank you.
1293	1296	Because We Were Worried about that. That Would be great.
1296	1299	Plus, you knoW, you scratch our backs, We'll scratch yours.
1299	1301	Well, Jules, the funny thing about my back...
1301	1304	...is that it's located on my cock.
1306	1308	So you do Want alcohol? You Want some or no?
1308	1311	You do or you don't? You do Want alcohol.
1311	1312	- Yeah. - Either Way.
1312	1314	- Well-- - Either Way. Either Way's fine.
1315	1316	This is actually kind of a big favor.
1316	1320	Because my parents left me like 100 bucks to feed myself for the Week.
1321	1324	But the house is full of food, so I just thought I'd spend it all...
1324	1327	...on, you knoW, extra drinks for the party, so... .
1327	1330	That's really nice. I don't think I've ever done anything that nice.
1330	1332	- It's cool? - Yeah.
1332	1333	- Okay. Thank you. - AWesome.
1333	1336	I mean, seriously, that's really-- That's nice of you. Thank you.
1337	1340	So should I just get a shitload of different shit?
1341	1343	Well, you gotta get me some Kyle's Killer Lemonade.
1344	1347	Kyle's Killer Lemonade. That's kind of gay, but I can get it for you.
1347	1350	So-- Okay, so then We Will see you tonight.
1350	1351	Go to the ball, guys.
1352	1354	Evan. Get into the game.
1355	1357	Kick it over to me.
1357	1359	Seth! Get off the field!
1359	1361	Get out of here. They're gonna make me run laps.
1362	1363	Just fucking listen, okay?
1363	1366	Jules and her stupid fucking friend asked me to buy her alcohol.
1367	1370	But not just her, for her Whole party. You knoW What that means?
1370	1373	By some miracle, We Were paired up and she actually thought of me.
1373	1376	Thought of me enough to decide I Was the guy she Would trust...
1376	1379	...With the Whole fun-ness of her party. She Wants to fuck me.
1379	1382	She Wants my dick in or around her mouth.
1382	1385	Did you think that maybe she's using you to get her alcohol?
1385	1388	- She doesn't Want your dick. - Of course I thought of that.
1388	1390	The first thing that came to my mind. Listen.
1390	1392	My older brother alWays says the nastiest shit.
1392	1395	Like he called me "hymen" until I Was 12.
1395	1396	Seth, I Wanna bloW you.
1397	1399	She didn't say that. Come on.
1399	1401	She didn't say the second part, the first--
1401	1403	She's got an older brother. She could have asked him.
1403	1405	She looked me in the eyes and said:
1405	1409	"Seth, Mom is making a pubie salad. I need some Seth's OWn dressing."
1409	1412	She's D.T.F. She's doWn to fuck, man.
1412	1414	P in vagi. She Wants to fuck, man.
1415	1417	Tonight is the night that fucking is an actual possibility.
1417	1420	You sound like an idiot. You're not gonna sleep With her.
1420	1424	No. Dude, I knoW I talk a lot of shit, okay?
1424	1426	But she's gonna be at the party and she's gonna be drunk.
1427	1430	She likes me at least a little. At the very least, I'll make out With her.
1430	1432	TWo Weeks, handjob. Month, bloWjob. Whatever.
1432	1434	And then I make her my girlfriend.
1434	1436	And I've got, like, tWo solid months of sex.
1436	1438	By the time college rolls around...
1438	1440	...l'll be like the Iron Chef of pounding vag.
1441	1442	Can We talk about this later?
1442	1444	What the fuck, Evan? We're doWn tWo points.
1444	1446	Fucking calm doWn, Greg. It's soccer.
1446	1448	- It's soccer. - Fuck you, man.
1448	1450	Hey, Greg, Why don't you go piss your pants again?
1450	1453	- That Was eight years ago, asshole. - People don't forget.
1453	1455	Do you Wanna hear the best part? Becca.
1455	1457	You do the same thing With her.
1457	1460	When you guys are shitfaced, you get With her.
1460	1463	This is our last party as high school people.
1463	1466	I've ignored my hatred for Becca in coming up With this plan.
1466	1469	I'm flexing nuts. Just fucking come With me on this voyage...
1469	1470	...and stop being a pussy for once...
1471	1474	...and We can fucking fuck some girls already.
1474	1477	- I should buy Becca alcohol? - Yeah, it'll be pimp.
1477	1480	That Way you knoW she'll be drunk. You knoW When girls say:
1480	1483	"I Was so shitfaced last night. I shouldn't have fucked that guy."
1483	1485	We could be that mistake!
1487	1488	Have you talked to Fogell?
1488	1491	All right, you talk to Becca. I'll talk to that retard, Fogell.
1491	1492	Don't Worry.
1493	1495	- Seth, get off the field! - Goal.
1496	1497	- You're getting that! - No, I'm not!
1501	1503	Hey, Becca. Hey, hold up.
1503	1504	- Oh, hey. - Hey.
1505	1507	Hi. Did you hear about the party tonight?
1507	1509	Yeah. Yeah, I just heard. It sounds aWesome.
1509	1511	Yeah. Yeah, I'm going.
1512	1513	- Really? - Yeah, I'm gonna go.
1513	1515	That's Why I came looking for you.
1515	1517	Me and the guys are gonna go to a liquor store.
1517	1519	And I just thought, you knoW...
1519	1522	...if you needed someone to get you yours, I could do that.
1522	1523	I could be that person.
1524	1525	Yeah.
1525	1527	Yeah, no, that Would be great.
1527	1530	That Would save me such a hassle, because I Was gonna beg my sister.
1530	1533	Could you get me, like, a bottle of Goldslick Vodka?
1533	1535	Yeah. That's the one With the little golden flakes in it?
1536	1538	- Yeah. The girly one. - That's classy.
1539	1540	Well, I'll pay you back at the party.
1540	1542	No, you Won't. No, it's my treat, miss.
1542	1544	- Really? - Yep. That's that.
1544	1547	It's the first of many too, so get used to it, sister.
1547	1549	Well, thank you.
1549	1551	Yeah, no problem.
1558	1560	- I'm sorry. It Was an accident. - It's okay.
1561	1563	I Was gonna give you a nudge-- A punch, the friend thing.
1563	1564	I didn't mean--
1565	1566	- Hey, Becca. - Hey.
1566	1567	- Hey. - Gaby.
1567	1569	- What's up, Evan? - Hey, Gaby.
1569	1571	- We should get to class. - We're gonna go.
1571	1572	- So I Will see you tonight. - Okay.
1573	1574	- Really, don't Worry. - Okay. Sorry.
1574	1576	- Bye. - Sorry.
1577	1578	Bye.
1580	1581	Sorry.
1589	1591	Where's that sack of shit, Fogell? He said he'd be here.
1592	1593	I'm here With my thumb up my ass.
1593	1595	I did it, dude. I even offered to pay for it.
1595	1597	It Was pimp. I feel like a pimp right noW.
1598	1600	- Like one of those pimps. - That is fucking pimp.
1600	1604	- That's What I Was afraid of. - Why didn't I think of that? Shit.
1606	1607	Sh-- We're screWed.
1607	1609	- Okay? We're screWed. - Okay.
1609	1611	This is What We get for trusting Fogell, okay?
1611	1613	He pussied out. I knoW he pussied out.
1615	1616	What are you making?
1616	1621	I'm just drilling holes. The last tWo Weeks. Fuck it.
1621	1623	What do We tell the girls, We couldn't do the one thing...
1624	1626	...We promised because We're dickless incompetents?
1626	1629	NoW We're never gonna bone because of that used tampon, Fogell.
1629	1633	HoW'd he get into Dartmouth? I don't get it. He's got shit for brains.
1633	1635	All right, hoW else can We get alcohol?
1635	1638	- Yo, guys! What's up? - Fogell, Where have you been, man?
1638	1640	You almost gave me a goddamn heart attack.
1640	1644	- Let me see it. Did you pussy out? - No, no, man. I got it.
1644	1646	It's flaWless. Check it.
1646	1647	HaWaii?
1647	1650	All right, that's good. It's hard to trace, I guess.
1650	1654	Wait, you changed your name to McLovin?
1654	1656	- Yeah. - McLovin?
1658	1661	What kind of a stupid name is that? Are you an Irish R & B singer?
1661	1663	They let you pick any name you Want When you're there.
1663	1665	And you landed on McLovin?
1665	1667	Yeah, it Was betWeen that or Mohammad.
1668	1670	Why the fuck Would it be betWeen that or Mohammad?
1670	1672	Why not just pick a common name?
1672	1675	Mohammad is the most common name on earth. Read a fucking book.
1675	1677	Have you ever met anyone named Mohammad?
1677	1679	Have you ever met anyone named McLovin?
1679	1682	No, that's Why you picked a dumb fucking name.
1682	1683	- Fuck you. - Give me that.
1683	1687	All right. You look like a future pedophile in this picture, number one.
1687	1690	Number tWo, it doesn't even have a first name. It just says McLovin!
1690	1691	What? One name?
1691	1694	One name? Who are you, Seal?
1694	1697	Fogell, this ID says you're 25 years old.
1697	1698	Why Wouldn't you just put 21, man?
1698	1701	Seth, Seth, Seth. Listen up, ass-face.
1701	1704	Every day, hundreds of kids go into the liquor store With their fake IDs...
1704	1706	...and every single one says they're 21.
1706	1708	HoW many 21 -year-olds are in this toWn?
1708	1710	It's called fucking strategy.
1710	1712	Let's stay calm, okay? Let's not lose our heads.
1712	1715	It's a fine ID. It'll-- It's gonna Work. It's passable, okay?
1716	1718	This isn't terrible. I mean, it's up to you, Fogell.
1718	1721	This guy's gonna think, "Here's a kid With a fake ID"...
1721	1725	...or "Here's McLovin, the 25-year-old HaWaiian organ donor."
1726	1728	Okay? So, What's it gonna be?
1728	1730	I am McLovin.
1731	1733	No, you're not. No one's McLovin. McLovin's never existed...
1734	1737	...because that's a made-up, dumb, fucking fairy-tale name, you fuck!
1737	1740	Jeez, man. It'll Work. Give it a chance.
1740	1741	Did you move my--?
1741	1743	Where is my car?
1743	1744	Oh, my God, man.
1744	1747	What did I say to you? I told you not to park here.
1747	1749	Why Would you park in the staff parking lot?
1750	1751	Shut the fuck up, Fogell.
1751	1754	I mean, because you're not staff.
1754	1757	I knoW that, Fagell! I knoW that!
1760	1762	Evan, let's go to your house.
1763	1765	Wait, are you guys still picking me up from Work?
1767	1768	Can you ansWer me?
1772	1775	Man, don't you have any non-infant clothes?
1776	1777	- It'll be fine. - Yeah.
1777	1779	Why don't you just Wear What you Wore to school?
1780	1783	I can't do that. I can't let Jules see me in What I Wore to school.
1783	1784	It's completely unbecoming.
1784	1788	No one's gotten a handjob in cargo shorts since Nam.
1788	1791	I have to kill these guys. You don't negotiate With terrorists.
1791	1794	Really? Yeah, that's What We should be talking about right noW.
1794	1797	Then Why don't you go and get some of your oWn clothes?
1797	1798	That's the dumbest thing ever.
1798	1802	My parents Will see that my car's been toWed and I'll be grounded.
1802	1804	These fucking terrorists multiply like bunnies.
1804	1805	Where did I leave the M16?
1806	1809	Do you have any bigger clothes or do you only shop at babyGap?
1809	1811	Fuck me. I can't--
1812	1814	That's fun. Why do they make that?
1814	1818	If you can't even Win, then Why am I fucking playing?
1818	1819	Do you Wanna go see What my dad has?
1843	1845	What the fuck?
1849	1850	What the hell is that?
1850	1852	It's a fucking vest, dumbass.
1852	1855	- I'm trying to look older. - You look like Pinocchio.
1855	1857	- It's just a vest. - They got a lot of booze in there.
1857	1860	If We get it noW, We can get to the party faster With Jules' shit.
1861	1863	No Way, man. I Work there. They knoW I'm not 25.
1863	1865	Nobody said anything about you, dick-mouth.
1865	1867	You really fucked me on this one.
1867	1869	So noW I'm gonna steal the booze.
1869	1872	Don't do this. I promise you I'll get the liquor later.
1872	1875	Mike Snider's ID alWays Works. So Will mine, man.
1875	1878	Mike Snider's ID doesn't have one fucking name on it! Okay?
1879	1882	I thought you Dartmouth guys Would be smart enough to understand that.
1883	1885	NoW Seth's gotta pick up all the pieces.
1885	1887	He Won't do it. Don't Worry.
1887	1890	I forgot to tell you, my mom said We can have the TV from the basement--
1891	1892	Shut the fuck up, he's gonna hear you.
1892	1894	Just be quiet. Wait until he goes aWay.
1894	1897	You still haven't told him that We're rooming together?
1897	1899	Fogell, shut the fuck up.
1899	1901	And take off your vest. You look like Aladdin.
1901	1904	Okay. You got it.
1913	1915	Hope piggy can run.
1931	1932	HoW old are you?
1933	1934	TWenty-tWo.
1935	1937	You certainly are. That'll be 80 dollars.
1938	1940	Okay.
1940	1942	Thank you kindly. Will that do?
1942	1944	Certainly Will. Thank you, Seth.
1945	1947	Hey, thank you.
1957	1959	You dropped your purse, ma'am.
1959	1960	Would you like some help?
1961	1963	Well, that Would be lovely, young man.
1963	1966	Would you like me to buy you alcohol?
1967	1969	That Would be lovely.
1969	1971	- Enjoy your remaining years. - I Will.
1972	1975	- Enjoy fucking Jules. - I Will.
1993	1995	Don't do it, kid.
1999	2001	I never had a choice.
2009	2011	You fucking killed her!
2012	2013	No!
2023	2026	Where's all the stolen liquor? Did you hide it up your butt?
2026	2029	Piss off! I Was gonna do it, but there Was a security breach.
2029	2031	You never Would've done it.
2031	2034	Let's go to a liquor store and Watch your stupid ID get rejected.
2034	2037	Wait, I'm gonna go put my vest back in my locker.
2064	2065	All right. Here We are. This is it.
2066	2067	- You ready? Yeah? - Yeah.
2068	2072	- Here's the money and the list. - Change is yours. Keep the change.
2072	2075	- Thank you. What's the list for? - The alcohol.
2075	2078	We're gonna get alcohol for the Whole party, okay?
2078	2081	We put a lot of time into this list, so don't fuck it up.
2081	2082	It's perfect.
2082	2086	Ouzo, bourbon, spiced rum, Goldslick... .
2086	2088	Goldslick Vodka. That's for Becca. Don't forget that.
2089	2091	Raspberry vodka, Scotch... .
2091	2093	And Kyle's Killer Lemonade. A six-pack.
2093	2096	This is a lot. I don't knoW if I can get aWay With all this.
2096	2098	What difference does it make?
2098	2101	I don't knoW, man. I'm, like, really nervous.
2102	2104	- Are you okay? - No, man. I should have Wore the vest.
2105	2107	- Calm doWn. - What the fuck are you doing?
2107	2109	What if I go in and they turn me doWn, man?
2109	2111	Then We're in the same place We're in noW.
2111	2113	- Who cares? - It's fucking humiliating!
2113	2115	Everybody sees them kicking me out.
2115	2118	What if they make me put the liquor back? I can't do that.
2119	2121	This Whole thing is bigger than you, Fogell!
2121	2124	So groW a pair of nuts and fucking Walk in there and buy the alcohol!
2125	2127	What if I don't feel like it anymore, Seth? What?
2127	2129	Then I'll fucking kill you, okay?
2129	2131	I'll stab you through your fucking heart.
2132	2133	No, you can do this, man. Come on.
2133	2136	Killing me Won't get you alcohol. I'm the one With the fake ID.
2136	2138	Then I'll cut your dumb fucking face off...
2139	2142	...throW it over mine and get your ID and buy it my fucking self!
2142	2145	Oh, really? You don't have the technology or the steady hands...
2145	2147	...to pull off a procedure like that, so ha!
2147	2149	Peace.
2149	2152	Fogell, just be cool, man. Get in and get out.
2152	2153	You're the hero.
2156	2157	Sorry.
2187	2189	Is there a problem here, sir?
2189	2192	No. No problem Whatsoever.
2196	2198	Sir, did you do this? On the floor?
2199	2200	No.
2200	2202	And you should really clean this up.
2202	2204	Someone could really hurt themselves.
2206	2208	Fuck my life.
2208	2210	We're so fucked. We're so fucked.
2210	2212	This plan's been fucked since Jump Street.
2212	2215	Okay, just calm doWn. Just calm doWn, all right?
2215	2218	Hey, so did you bring a condom for tonight?
2218	2220	You brought a condom With you?
2220	2222	Yeah. I figured I might as Well, you knoW?
2222	2225	I brought a little bottle of spermicidal lube too.
2228	2230	You laughed in my face When I said I'd be having sex tonight.
2231	2233	That doesn't mean you shouldn't alWays be prepared.
2233	2235	- You didn't even bring a condom? - No.
2236	2237	No, Evan, that Wasn't part of the plan.
2238	2240	You did this Without consulting With me.
2240	2243	We've never discussed, like, any plan, but you keep saying We have a plan.
2244	2247	I had, like, a general outline. You knoW?
2247	2250	I Was gonna go doWn on her for, like, several hours, okay?
2250	2253	She Would love that. She'd be smitten. She'd go out With that.
2253	2255	Or I dry hump the shit out of her leg.
2255	2258	Well, I just-- I don't see the harm in bringing one little condom.
2258	2260	And one little bottle of spermicidal lube?
2260	2263	Yeah, one little bottle of spermicidal lube.
2263	2266	- Evan, that's psycho shit, man. - No, it's not.
2266	2268	That's, like, Charles Manson shit.
2268	2271	What, do you think Becca's gonna be psyched that you brought lube?
2271	2275	"Oh, Evan. Thank you for bringing that lube for my pussy.
2275	2278	I never Would've been able to handle your fucking 4-inch dick...
2278	2281	...inside my pussy Without that gigantic bottle of lube."
2281	2283	- Okay, that's-- That's enough. - Fuck.
2283	2286	These girls are 18, they're not dried-up old ladies.
2286	2288	- They're good to go. - Then I Won't bring the lube.
2288	2291	Don't make me feel like that. I thought it Was cool.
2291	2294	- This is a nice kind. - Let me see that for a second.
2294	2296	- An impressive kind. - It is kind of cool.
2296	2298	- That's cool. - Fucking dumbass. Lube?
2298	2299	- That's funny. - You brought lube?
2300	2303	You oWe me 6 bucks because I'm not Walking over to get it and it exploded.
2305	2307	Hello, Mindy.
2319	2322	I love that stuff. Been drinking it for years.
2323	2328	You knoW, I heard they recently decided to add more hops to it.
2332	2333	Okay.
2333	2336	I'm gonna need to see some identification.
2338	2339	Really?
2340	2342	Makes me feel young again. There you go.
2344	2347	Oh, shit, it's Cary Hutchins.
2349	2351	She had the biggest tits I've ever seen.
2352	2353	I heard she got breast-reduction surgery.
2354	2355	What? Making your tits smaller?
2355	2358	That's like slapping God for giving you a gorgeous gift.
2359	2360	She had back problems, man.
2360	2363	And it's not just making them smaller. They completely reshape them.
2363	2365	They make them more supple and symmetrical.
2366	2368	I gotta catch a glimpse of these Warlocks.
2368	2370	Let's make a move.
2371	2373	- She's going around the corner. - Come on!
2380	2383	Okay. Your total is 96.59.
2393	2394	I don't believe it!
2395	2397	Are you okay, mister?
2398	2400	What the shit Was that?
2401	2404	I don't believe it. I don't believe it.
2406	2407	I don't believe it.
2407	2410	I don't knoW, man. I think she looked better before.
2410	2413	But noW that she can jog comfortably, she's in the best shape she's ever--
2417	2418	What is this? What's that?
2421	2422	Oh, man.
2428	2429	Holy shit, they busted Fogell.
2430	2432	HoW did this happen, Evan? Fuck, man!
2432	2434	His dad's gonna fucking kill him.
2434	2435	Look, okay?
2435	2439	He assaulted the customer, grabbed the cash and ran out.
2439	2440	So... .
2440	2442	- HoW--? - HoW--? HoW--? HoW--?
2442	2446	- Say When, height-Wise. - I'm gonna start up here, tell me When.
2446	2448	- I'll start on the bottom and-- - When.
2448	2450	Whatever 5'10" is, he Was 5'10".
2450	2453	Ethnically, I mean, did-- What--?
2454	2459	I mean, Was he--? Was he like us, or--?
2460	2461	A Woman?
2462	2463	- Female? - No.
2463	2465	- Is that What you're asking? - No, no. Was he--?
2466	2467	- Like... . - What? What?
2467	2468	- African? - Af-- Af--
2468	2469	- Was he African? - African.
2470	2472	No. He Was American, and he Was like you.
2472	2475	- He looked just like you. - He Was JeWish. Okay, JeW.
2475	2478	- It's an odd crime for a JeW. - They're pretty docile.
2478	2481	Okay, so We have an African JeW Wearing a hoodie.
2482	2485	No, you don't. No. That's not What I said. Is that What you heard me say?
2485	2488	I said he looked like you. Do you look like an African JeW?
2489	2491	- No, I look like a cop. - Yeah.
2492	2495	He Was Caucasian.
2495	2497	- Caucasian. - All right.
2497	2498	- Okay. - Well, touché.
2498	2500	Kind of looked like Eminem. Does that help you?
2501	2501	- An M&M. - An M&M.
2502	2504	- So he Was circular--? - Marshall Mathers. Eminem?
2505	2508	- The rapper, Eminem. - Did he look like this?
2508	2511	- I'm an amateur. I kind of-- - That looks like an M&M.
2511	2515	Longer face? Bigger nose? Would you say his mouth Was Wider?
2516	2517	Open? A gap?
2517	2522	Is there another squad car in the area that could be of further assistance?
2522	2524	I don't seem to be getting any.
2524	2527	Okay, so just Walk me through again What this guy did.
2527	2530	He-- He-- He came in, he's Wielding--
2530	2535	He's Wielding something. He hits this small gentleman in the slacks.
2535	2538	And then he jumps over you, he feels you up, violates you.
2538	2540	- I did not say that. - No, he doesn't.
2540	2544	Look, I can't do this. I told you already, I have an exam tomorroW.
2544	2547	Can you understand that? I have a goddamn veterinary exam!
2549	2551	Goddamn it. This is bullshit.
2551	2553	This is some bullshit. I got an exam tomorroW. Forget this.
2554	2556	Well, apparently someone has an exam.
2556	2557	HoW'd you knoW?
2558	2560	You. You're the one that got punched?
2560	2562	- Yeah. - Okay.
2562	2564	First things first. What is your name?
2568	2570	My name?
2570	2574	It's M-- McLov-- McLovin.
2575	2576	McLovin?
2576	2578	Yeah.
2579	2580	NoW, What's your first name?
2580	2582	What?
2582	2584	- Your first name? - My first name?
2585	2589	Technically I don't have a first name, so don't Worry about my first name.
2591	2593	But We're the police.
2593	2595	We just Wanna get the story straight.
2596	2597	- Come on. - Fuck, man.
2598	2600	- Come on! - He must be so afraid.
2600	2603	I don't believe this bullshit. I can't believe this is happening!
2603	2607	I didn't knoW you could get arrested for this shit. We need that liquor.
2607	2610	- Are they gonna take him doWntoWn? - Fuck Fogell.
2610	2612	He got arrested, okay? We're on our oWn.
2612	2614	We need a neW Way to get liq--
2614	2617	Fuck! The money, man! Fuck! HoW much money can you get?
2618	2620	Why are you talking about money? What about Fogell?
2620	2624	That doesn't matter anymore. I lost a hundred dollars of Jules' money.
2624	2627	Are We gonna bust him out of jail? Bake a cake With a fucking file in it?
2628	2632	Fuck Fogell. We need a neW Way to get liquor, Which is fucking impossible.
2632	2635	All right, you need to calm doWn. We need to think for a second.
2635	2638	- We need to think this out. - Fuck thinking, We need to act!
2640	2641	Seth!
2641	2644	- What the fuck happened? - Just-- Just get up. SloWly.
2645	2647	You all right? You okay?
2647	2650	I am so sorry, man. I am so sorry.
2651	2655	I didn't even effing see you at all, man. Are you okay?
2655	2658	So it's just McLovin?
2658	2660	Yeah.
2661	2663	- That's badass. - That is badass.
2663	2664	- Really cool. - A badass name.
2665	2667	- Lot of people With Weird names. - Chingy. Shakira.
2667	2669	Rafe. Pax.
2669	2672	We arrested a man-lady Who Was legally named "Fuck."
2672	2674	Think he Was Vietnamese, it Was With a P-H.
2675	2677	But it's still shocking to see on a license.
2677	2680	- Okay, and hoW old are you, McLovin? - Old enough.
2682	2683	Old enough for What?
2686	2687	To party.
2692	2694	Can I see your ID?
2694	2696	Yeah, I think I have it.
2721	2724	- You're an organ donor. - What?
2724	2726	I didn't Wanna, but my Wife insisted.
2726	2728	I give him shit for it too. All the time.
2728	2731	I say, "It's just like a Woman. Even after you're dead...
2731	2734	...they Wanna tear your heart out." - They Wanna tear your... .
2735	2737	- I say it Weekly and it's still funny. - It still makes me laugh.
2738	2739	- Really funny. - There you go.
2739	2742	I'm sorry, guys. I don't really have any information.
2743	2745	He just hit me, and I didn't see What he looked like.
2745	2748	- I don't knoW if I can help you. - You in a hurry?
2748	2750	Yeah, kind of had to catch that bus.
2750	2754	- Where Were you headed? - Near 13th and Granville.
2755	2757	- We can take you there. - Get your information on the Way.
2758	2760	- Why Waste 2 bucks? - We'll take you. No problem.
2760	2764	Please don't report me, man. We can figure this out, right?
2764	2766	Why the fuck Wouldn't I report you? You just hit me.
2769	2771	Because I'll do anything.
2771	2773	Please, okay? Anything. Like, literally...
2773	2775	...fucking anything.
2775	2779	Name anything. Name it. Name it.
2780	2783	All right, look. Hey, man. All right.
2783	2784	Listen, you can trust me, okay?
2785	2788	I'm gonna be totally honest With you.
2789	2791	I have a Warrant out for a totally nonviolent crime.
2792	2795	Okay? There. Mercy Street, guys.
2796	2797	I'll be honest With you for a second.
2797	2800	You better get us a shitload of cash or a shitload of alcohol...
2800	2802	...or you're going to fucking prison.
2802	2804	What are you doing, man? You don't need to--
2804	2806	No, let's not-- Let's hang on a second here.
2806	2807	- Cough it up. - Fine.
2808	2809	Don't knoW if We should be doing anything official.
2810	2812	We're Working together. It's like Let's Make a Deal. Here We go.
2813	2815	Seven bucks?
2815	2818	Are you fucking serious? This isn't enough. What are you, a 6-year-old?
2818	2822	- It's all I have, man. It's all I have. - You better think of something quickly.
2822	2826	- My back! My back. Cops, my back. - No, no, no. Wait, don't do that.
2826	2829	All right, listen. I can get you alcohol.
2829	2831	I'm going over to this party right noW, bro. Okay?
2831	2835	It's got booze, it's got girls. Booze and girls equals... .
2835	2837	I don't knoW. Do you? I don't knoW. Do you?
2838	2841	- I think you do. Do you? - Yes. That's a definite yes.
2841	2842	Definite yes, then.
2842	2844	- Give me one sec to talk to him. - Stay right here.
2845	2848	Yeah, yeah. Do What you gotta do. Mix it over. I'll be over by the car.
2848	2851	Just talk it out. Hey, I'm a nice guy.
2852	2854	- Come on, it's great. - What are you thinking?
2854	2856	- What are you doing? - What?
2856	2858	I lost Jules' money, Fogell's dead to us noW...
2858	2860	...We don't have any choice. Let's go.
2860	2863	I don't like this idea. This guy's fucking creepy, man. Look at him.
2863	2866	What? He looks like a guy. That's What guys look like.
2866	2869	- What is your problem? - You guys knoW a guy named Jimmy?
2869	2871	You totally look like his brother.
2872	2874	You totally look like his brother, man.
2874	2876	You do.
2878	2879	You promised Becca you'd get her alcohol.
2880	2882	If you don't, she's gonna have a shitty night.
2882	2884	That's all I'm saying. Come on.
2884	2886	We bingo, bango, ready to go, go?
2887	2890	- Good luck on your exam tomorroW. - Good luck on your exam.
2890	2893	- You don't Wanna ride the bus. - Buses smell like piss, generally.
2893	2894	- You knoW Why? - Why?
2894	2896	People piss on them.
2902	2907	You knoW, one of you bros could've come up and sat up With me.
2907	2909	- We're fine back here. - Back's fine.
2909	2911	Safe in the back seat.
2914	2915	- Oh, my God. - What's up?
2917	2919	- Hey, Jules. - Who is it? Who's on the phone?
2920	2921	Seth. Hey, Where are you?
2921	2925	I'm in a cab right noW, on the Way to a liquor store.
2925	2927	Good. I can't Wait for you to get here.
2927	2929	Well, I hope your friends are ready to get fucked up.
2931	2932	I'm sure they will be.
2932	2935	- Okay, I'll see you soon. - Peace.
2936	2937	Oh, man! Dude, this is crazy.
2938	2940	She called, she said, "I can't Wait for you to get there."
2941	2943	That sounds like she fully Wants it, man! Oh, yeah!
2944	2948	Who's gonna give it to her, huh, my man? You, that's Who.
2948	2951	Man.
2951	2953	You guys on MySpace, or...?
2966	2970	Officers? I can ansWer those questions noW if you Want me to.
2970	2973	We get the gist of it. You Were buying beer, some guys punched you.
2973	2975	Don't Worry about it. We're not gonna find them.
2976	2978	- Case closed. - But it Was only--
2990	2993	- But it Was only one guy. - Only one guy? Shit.
2993	2995	HoW am I supposed to find one guy?
2995	2998	This job really isn't hoW, you knoW, shoWs like CSI make it out to be.
2999	3002	When I first joined the force, I assumed there Was semen on everything...
3002	3005	...and there Was some, like, huge semen database...
3005	3008	...that had every bad guy's semen in it. There isn't. That doesn't exist.
3009	3011	I often go to sleep and dream of Waking up in a World Where...
3012	3014	...everything's covered in semen. - I mean, Who doesn't?
3014	3016	Lt'd be nice. Like that crime scene today.
3016	3019	If the man had ejaculated and then punched you...
3019	3021	...We'd have a shot at catching him.
3021	3023	- No Way. - Just punched in the face, no semen.
3023	3026	- No semen. - Story of my life.
3031	3035	Michaels here, he's six months in.
3036	3038	He's young, but the Force is strong With this one.
3038	3041	Learning you are, young padaWan.
3041	3042	Thank you very much.
3044	3046	- That's Yoda. - Are you familiar With Yoda?
3046	3048	From Attack of the Clones?
3048	3052	We have a 245 at East 24 and Montgomery, Bailey's Bar and Grill.
3052	3054	Car 98 on it.
3054	3057	See, Michaels, you alWays take a call at a bar because...
3058	3060	...better or Worse, you get a beer out of it.
3061	3062	Pretty sWeet, huh?
3062	3064	- True that. Amazing thinking. - Hey, McLovin.
3064	3067	We got a situation at Bailey's, so We'll drop you off after, all right?
3067	3069	Actually, I kind of have to be someWhere--
3070	3073	- SWeet. Sit tight. - Set course for Bailey's, Warp 10.
3073	3074	Engage.
3080	3081	Yeah.
3081	3084	Welcome to the Thunderdome.
3087	3089	Hey, man, are you sure it's cool that We're here With you?
3089	3091	Oh, definitely, man.
3091	3093	I'm essentially best friends With the guy...
3093	3095	...so a bunch of my buds are coming.
3095	3098	We're gonna rock out With our cocks out. Just kidding.
3098	3101	- We are gonna rock out. - Just go, just go.
3101	3103	What's up? What's up? What's up?
3104	3107	Hello, hello. Hey, guys.
3125	3127	This is something a smart person Wouldn't do.
3127	3130	Look, just act cool and act casual, and try and look old.
3130	3132	We'll get the booze and get the fuck out of here, okay?
3136	3138	Hey, Where the party at? Right.
3139	3141	- You got those shots, bro? - It's coming.
3142	3144	Come on, let's party.
3144	3148	Come on. Do it up.
3153	3156	We should grab one of these buckets and get out.
3156	3159	You out of your mind? HoW are We gonna get a fucking bucket out?
3159	3161	- Dude, What the fuck? - Hey, man.
3161	3163	What the fuck do you think you're doing?
3163	3166	- What are you--? What? Nothing. - You using my phone?
3166	3170	- What do you think you're doing? - Hang up. Nothing.
3170	3172	What-- What-- What's Wrong, Mark?
3172	3175	You Weren't invited. Get the fuck out of here.
3175	3178	- Come on, Mark. It's cool, man. - You using my fucking phone?
3178	3180	You calling your fucking friends again?
3180	3182	You calling your friends, your fantastic friends?
3182	3184	No. I mean, yes. But I mean I'll--
3185	3187	Come on, man, just relax. Mark, please.
3187	3189	Get the fuck out of here. The fuck out of my house.
3190	3191	Get the fuck out of my house.
3191	3194	- This is my house. - Don't be such a dick, man!
3195	3196	What the fuck?
3196	3198	Mark! You really Wanna do this, man?
3199	3201	Here We go. We're really gonna do this?
3203	3204	That's right, motherfucker.
3206	3208	Come on, pussy. Get up, dude.
3208	3211	Oh, shit. I'm sorry, bro. I'm sorry, bro. I'm sorry, bro.
3211	3215	Tiger got out of the cage, man. All right? I'm sorry. Come on, Mark.
3215	3217	Let's just chill. Everyone just chill out.
3218	3220	Truce, man.
3223	3225	Right in the nads!