41	43	I've got the vibes.
43	45	This thing is evil, Man.
45	47	I got a bad feeling.
47	49	Shut up and keep moving.
49	51	Is big mistake.
51	52	Let it go, Man.
52	54	We set it down, And we let it go.
55	56	Aah!
61	64	It's only a bloody monkey, For christ's sake.
64	67	Now pick it up.
69	70	Listen,
70	72	You no pick up the cage,
72	75	You no get The big dollars.
75	77	Ooh! Grr!
77	78	Holy shit!
82	85	Don't move!
85	89	What are these buggers Playing at?
95	97	He says that that monkey Must be set free.
97	99	He says we must leave This valley
99	100	And never return,
100	104	Or the evil spirits Will exact their revenge.
104	104	Permit.
104	106	Look and see. Permit.
106	108	Permit!
113	115	Aah!
117	119	I'm a new zealand Zoo official,
119	123	And this monkey is going To new town.
129	130	No.
130	132	Oh! Aah! Aah!
132	134	No!
136	138	Move it!
139	141	Aah!
157	161	Start her up! Quick!
171	172	Hey!
172	173	Wait!
173	176	Drive, You buggers!
176	177	Ow!
178	179	Man, Wait.
179	180	Step on it!
180	182	Aah!
186	188	Ow!
197	199	The little bugger bit me.
199	201	Zingaya.
201	203	Zingaya!
209	210	You've got the bite.
210	216	There's... There's some Dettol in the jeep.
217	220	Aw, Jeez! No!
221	223	No! What are you doing?!
223	226	Aah!
229	230	Aah!
230	232	Zingaya.
234	235	Oh, Jee... Oh!
235	236	Aah! Oh!
237	238	Oh! Oh! Aah!
238	240	Zingaya!
240	242	Aah!
262	264	N...
386	388	Thank you.
392	393	HI, Paquita.
393	397	Good morning, Roger.
400	401	That's the lot.
401	403	Tell your dad I'll be Round on thursday
403	406	With the saveloys.
409	414	That's a pretty dress, Paquita.
417	421	See you later, Alligator.
426	430	You like that boy, Paquita?
432	435	Shuffle the cards.
440	442	We will see If you and roger
442	445	Are destined To be together.
446	448	Create his image In your mind
448	451	And cut the cards.
451	452	Paquita,
452	454	I thought we'd seen The last of this.
454	459	Whenever he come, You start over again.
461	462	This...
462	464	Is you.
467	469	And this...
469	471	Is the man Of your future.
471	473	But he doesn't look Like roger.
473	476	It is not roger.
481	484	There will be One romance,
484	488	And it shall last Forever.
488	489	Romance. Puh.
489	491	What about money?
491	495	This man will enter Your life...
495	496	In the near future.
496	499	And you will become...
499	502	Romantically entangled With him
502	505	Almost immediately.
505	506	But who is it?
506	510	You will recognize This man...
510	512	By the symbol...
512	514	Of the star...
514	517	And of the moon.
519	520	What is this?
521	522	Oh! No, Not that one.
522	524	Paquita, We have a customer.
529	530	It is bad, Yes?
530	532	Oh, Nothing.
532	534	Paquita!
549	554	Uh, Just dropping off Our order.
557	558	Um...
558	560	Mum says to pack The biscuits on top,
560	564	Because she doesn't Want any broken.
564	567	Uh, Actually...
567	571	I'll take One of these now.
574	575	Sorry.
583	586	Santa maria.
594	595	Ooh.
595	599	I better be off, Then.
607	609	Oh!
626	629	Woman: Lionel!
632	634	Lionel!
635	637	Woman on radio: Good morning, Everybody.
637	639	Morning, Everybody. Well, Now I'd like...
640	641	There's a beetle.
641	642	Eh?
642	645	There. Under the fridge.
645	647	Horrid little creature Scuttled right in front of me.
648	650	I thought I told you To spray this house!
650	652	The place is infested With vermin.
652	657	I'll get on it Straight away, Mum.
657	659	Lionel!
661	662	You'll be pleased To know
662	666	That your mother has been Voted treasurer elect
666	668	Of the w.L.W. L...
668	671	The wellington ladies Welfare league.
671	673	Ah, That's great, Mum.
673	674	And on friday,
675	676	The president Nora matheson
676	679	Is dropping by to offer Her congratulations.
679	682	Wow. The president.
682	683	Oh, God!
683	688	Look at the state Of this place!
688	691	All the windows Will have to be polished.
691	693	Woman on radio: Whiter, Brighter, Cleaner wash.
693	695	Look at this dust!
695	696	It's an inch thick!
696	698	You'll have to do The silver.
698	701	I polished it Last week.
701	702	And the drapes Need cleaning.
702	705	Woman on radio: Once a week, Once a month...
705	705	Ohh!
705	706	I just mowed The lawn.
706	709	Does this look like A well-Maintained frontage?
709	711	Woman on radio: Very often After drying the dishes...
723	725	Whoa! Aah!
725	726	Ooh. Ugh.
727	730	Get up, You stupid dog.
730	731	Here, I'll help you.
731	733	No. I manage.
733	737	Your brother usually does The deliveries.
738	741	Not today.
750	753	Ohh. Is big house.
753	756	You live here always?
756	757	Yeah.
760	761	You like my dog?
761	763	Is very big, Yes?
763	767	Any bigger, And he'd belong in a zoo.
767	768	Zoo? Pardon?
768	769	Zoo. You know.
769	771	Uh... Animals.
771	772	Cages.
772	773	Ahh!
773	774	Claro.
774	777	I like to go with zoo.
777	780	I go with the zoo?
780	781	Oh, No. No, No.
781	784	You want to go To the zoo.
784	787	Yes, Please.
787	789	Ohh.
791	792	Oh, Ok.
792	794	Tomorrow?
796	801	I'll meet you outside The shop.
801	803	Ok.
808	811	I have to go.
819	821	My jardiniere. It's shattered.
821	823	Ah, Mum, That was your favorite.
823	825	It wouldn't have happened If you'd dusted carefully.
825	827	I can get you another one.
827	829	It's irreplaceable.
829	831	A present From your father.
831	833	Our last Wedding anniversary.
833	834	Before...
834	838	He was taken from us.
838	840	Ohh.
842	844	I miss him, Too.
844	846	Ohh.
869	870	Oh.
870	872	Look.
873	876	Cary grant. He is such a dream.
876	878	I wish I could be Grace kelly.
878	880	She is so pretty.
880	884	Such beautiful Blond hair.
894	896	Lionel?
898	901	What is wrong?
902	903	Ohh.
904	905	Uh, Sorry.
905	906	Um...
907	909	When I was young, I was at the beach,
909	910	And I...
910	912	I nearly drowned
912	915	When I fell off This pier.
915	919	Uh, My dad dived in To save me, But...
919	922	As he was climbing out, This...
922	924	Freak wave just...
924	928	Washed him out to sea, And...
928	931	He drowned.
941	943	Oh, The little monkeys!
943	946	Look, Lionel.
964	966	Oh! Oh!
970	973	There! For you!
1001	1003	Oh!
1006	1007	Ohh.
1014	1017	Poor little bugger.
1020	1026	You get out of there, You vicious little shit!
1030	1033	Reckon they're only found On one island, You know?
1033	1036	Story goes, These great big rats...
1036	1039	Come scuttling off The slave ships...
1039	1044	And raped all The little tree monkeys.
1045	1046	You know,
1046	1049	The natives use them In black magic rituals.
1049	1050	Really?
1050	1051	Yeah.
1051	1052	Don't ask me how.
1052	1056	Probably suck the blood Of virgins, Eh? Eh?
1056	1059	I want to sit down.
1060	1062	Wow.
1064	1066	Mmm.
1073	1075	Oh! Oh.
1076	1078	Aah!
1078	1081	Aah! Aaaaah!
1083	1084	Mum?
1084	1085	Aah! Aah! Aah!
1085	1087	Aah!
1088	1090	Ew.
1100	1102	Ew.
1103	1105	Ohh.
1108	1110	Mum!
1110	1112	Holy shit!
1112	1113	Look at this. It bit me.
1113	1115	I've been savaged.
1115	1117	And my dress.
1118	1120	Here. I help you.
1120	1122	Oh!
1123	1125	Lionel...
1125	1128	Take me home.
1129	1131	Uh...
1145	1147	There you are, Vera.
1147	1150	Now you just rest up.
1150	1152	I'll be back In a couple of days
1152	1154	To change That dressing.
1154	1155	Thanks, Nurse mctavish.
1155	1156	It's all right, Lionel.
1156	1160	I'll see myself out.
1169	1170	Why have you Deliberately
1170	1174	Gone out of your way To upset me?
1174	1177	I'm sorry.
1178	1182	It won't happen again.
1195	1198	I don't deserve All this attention, Darling.
1198	1200	If you need anything During the night,
1200	1201	You just call.
1201	1203	You're so good to me.
1203	1206	Good night, Mum.
1226	1228	Lionel!
1230	1232	Hello!
1232	1233	Shh!
1233	1234	Keep your voice down.
1234	1236	Look. I have your jacket.
1236	1238	Yeah. I'll get it tomorrow.
1238	1240	What?
1241	1243	Look.
1257	1258	Ooh.
1258	1260	Oh!
1262	1264	It could've waited Till the morning.
1264	1267	Is that all You have to say?
1267	1267	Ohh.
1267	1272	Look, I'm really sorry About the zoo, Paquita.
1272	1274	It's just mum.
1274	1275	She's...
1275	1277	You know.
1277	1279	We go out again?
1279	1281	To a movie?
1281	1282	Look...
1282	1284	I'd like to...
1285	1289	But it's not... It's just not possible.
1289	1290	Not possible?
1290	1292	But we are romantically Entangled.
1293	1294	Entangled?
1294	1295	Oh, Look...
1295	1298	Look, I don't know What you're thinking,
1298	1300	But, Um...
1300	1304	I just can't see you Anymore.
1318	1319	Ohh.
1319	1322	Oh, Paquita.
1337	1340	There will be One romance...
1340	1344	And it shall last Forever.
1383	1385	Ohh!
1401	1403	Ohh, Wow.
1403	1406	Mum, What a beautiful day.
1426	1428	Ohh.
1433	1435	I'm gonna call Nurse mctavish.
1435	1438	No. You'll do No such thing.
1438	1440	I'm perfectly All right.
1440	1442	But...
1443	1447	You look after me, Lionel.
1454	1455	Nora matheson.
1455	1459	Ladies welfare league.
1461	1465	Your mother's Expecting us.
1467	1469	The mathesons are here.
1471	1473	No, Mum. You're not well!
1474	1477	Get my dress!
1482	1483	Oh.
1483	1485	Jeez.
1485	1486	Please go back to bed, Mum.
1486	1489	I'll put them off. It's only the mathesons.
1489	1492	It's the w.L.W.L.
1500	1501	Oh.
1501	1502	Sorry.
1505	1510	Careful. It'll stick on crooked.
1511	1512	Ok.
1520	1521	Our...
1521	1523	Main objective Next year,
1523	1525	Is to...
1525	1527	Get the younger Generation
1527	1529	Involved In the league.
1529	1530	That's why I'm so pleased
1530	1535	That you're on The committee.
1535	1538	Thank you, Nora.
1538	1542	It's a great... Honor.
1545	1547	H- Have you had Any thoughts
1547	1549	On the agenda for The annual meeting?
1549	1552	Annual meeting.
1553	1556	Annual meeting.
1557	1559	Ann...
1560	1562	Ann...
1565	1567	What we need's Another war!
1567	1570	Yes, Dear.
1572	1574	I hear Sir edmund hillary's
1574	1578	Planning an attempt On the south pole.
1578	1579	Right you go.
1579	1584	Have some more beans, Mrs. Matheson.
1585	1586	I'll have A few of those, Lad.
1586	1589	I really think We should be going.
1589	1592	Thank you, Lionel.
1592	1593	What?
1593	1595	No pudding?
1595	1599	Only custard, I'm afraid.
1599	1599	Custard!
1599	1602	I haven't had A good custard in years.
1602	1606	She never Makes the stuff.
1618	1621	Damn fine custard.
1625	1627	Mmm.
1627	1633	Rich and creamy, Just the way I like it.
1656	1659	Touchy on The old food front, Eh?
1660	1661	Never mind.
1661	1664	That was A fine meal, Boy.
1664	1668	Thank you, Mr. Matheson.
1679	1681	Lionel!
1681	1682	What's wrong?
1682	1685	Lionel, You must listen to me.
1685	1690	Dark forces are amassing Against you.
1691	1693	My grandmama has seen it.
1693	1697	Say, "The path ahead Is one of fear
1697	1699	And great danger."
1699	1701	Eh?
1705	1707	Fernando!
1709	1712	Paquita, Wait!
1713	1715	God, Mum.
1732	1735	Oh, Fernando.
1736	1739	Your mother ate my dog!
1739	1742	Not all of it.
1745	1747	Aah!
1762	1766	Get nurse mctavish, Quick.
1781	1782	Ohh.
1782	1785	How long has your mother Been like this?
1785	1787	Since this morning.
1787	1789	Oh. I'll call An ambulance.
1789	1794	You pack some things For the hospital.
1794	1797	I'll do it.
1809	1812	Nurse mctavish.
1823	1827	Your mother's dead, Lionel.
1839	1841	I'm sorry, Lionel.
1841	1846	There was nothing We could do.
1850	1853	She loved you very much.
1877	1880	Which toothbrush?
1881	1882	Lionel!
1882	1883	Your mother's Toothbrush...
1883	1887	The white one Or green one?
1887	1889	Green!
1895	1897	Man on radio: Mother.
1897	1898	You are looking well today.
1898	1900	Woman on radio: I woke up this morning,
1903	1905	How about A nice cup of tea?
1905	1908	I'll just put the jug on.
1909	1913	Sorry, Mother. That Was your favorite teapot.
1913	1915	It slipped Out of me hand.
1915	1918	Never mind that.
1923	1925	Aah!
1959	1963	Paquita: Jacket, Nightgown, Slippers,
1963	1966	And toothbrush.
1969	1970	Where's your mother?
1971	1973	She's gone to hospital.
1973	1973	Oh.
1973	1976	I didn't hear The ambulance.
1976	1977	No, No.
1978	1979	Um...
1979	1981	No, Uh...
1981	1983	She went In nurse mctavish's car.
1983	1985	Sort of, Uh, Well,
1985	1988	Sort of Iying across The back seat, Really.
1988	1994	Yeah. Her and nurse mctavish. Off to hospital.
1994	1995	But her night bag?
1996	1999	I'll take that.
2004	2006	Man on radio: So, It's you
2006	2008	Who've been poaching My rabbits.
2008	2008	Lionel.
2008	2009	Man on radio: I've a good mind
2009	2012	To let you have it With both barrels.
2012	2013	Second man on radio: It weren't me, Sir.
2013	2016	It were that johnny Morris what did it.
2016	2017	Well, I go now.
2017	2019	Man on radio: You just be On your way, Young lad.
2019	2022	If I see you here again,
2022	2026	I'll give you what for.
2064	2067	What do you want?
2067	2070	You're not From the immigration?
2070	2072	I told you people
2072	2075	I lost My bloody papers, Ok?
2075	2079	My family left latvia
2079	2080	During the occupation.
2080	2084	We were hunted Like dogs.
2084	2088	I just want to buy some...
2089	2089	Sedatives.
2089	2093	What do you think I am, A goddamn doctor?
2093	2097	I don't sell sedatives.
2098	2102	Tranquilizers, I do have.
2111	2113	Do you want A syringe,
2113	2117	Or are you Going to sniff?
2178	2180	Aah!
2224	2229	Oh, Lionel, I am happy to see you.
2230	2234	Tell me about these...
2235	2238	Dark forces.
2239	2243	Death surrounds him.
2243	2245	There will be torment
2245	2247	And suffering.
2247	2250	You are marked.
2253	2255	Lionel.
2258	2261	Lionel, If something Is wrong, I can...
2261	2265	Nothing's wrong, Ok?
2273	2278	It contains the power Of the white light.
2278	2282	It will protect you.
2282	2286	Keep it with you always.
2291	2293	How is your mother?
2293	2294	Oh, Fine.
2294	2299	They want to keep her in Hospital for a few more days.
2299	2301	Bye.
2311	2313	Aah!
2325	2329	She ran Right in front of me.
2331	2336	They must have Discharged her early.
2342	2344	It was A dreadful shock,
2344	2346	Losing vera Like that.
2346	2348	Had lunch with her Only last friday.
2348	2349	Picture of health.
2349	2352	That boy of hers, Where is he?
2352	2352	Fine lad.
2352	2355	Lionel called half a dozen Times in the last 2 days.
2355	2358	Very keen To view the remains.
2358	2360	Of course, I had to put him off.
2360	2361	It would have been Far too distressing.
2361	2365	As it is, It's been a damn Difficult embalming job.
2365	2367	Oh, My god. Excuse me.
2388	2391	I can tell You're not a cosgrove.
2391	2393	You're far Too good looking.
2393	2394	Pardon?
2394	2395	Les is the name.
2395	2398	I'm lionel's u...
2400	2402	Lionel's uncle.
2402	2404	And who might you be?
2404	2408	Paquita maria sanchez.
2410	2412	Latin, Eh?
2412	2413	Excuse me, Father.
2413	2415	I am looking For lionel.
2415	2415	I haven't seen him.
2415	2417	And if he's not here In 10 minutes,
2417	2420	His mother will be delivered Into the hands of the lord
2420	2423	In his absence.
2453	2455	Mortician: You idiot.
2455	2457	I told you to stay in there.
2457	2463	The embalming machine Should be turned off.
2465	2468	Oh, Great! Blowout!
2476	2477	Mortician: You're a half-Wit.
2478	2480	This is coming Off your wages.
2480	2481	I'll fix them up.
2481	2482	No, Leave it.
2482	2488	We've got to get the body To the service.
2501	2503	The theme of Today's service
2504	2505	Is the sanctity Of motherhood.
2506	2509	Vera cosgrove Will be surely missed
2509	2512	By her friends And grieving family,
2512	2514	For she was indeed A fine woman,
2514	2520	And everything a boy Could wish for in a mother.
2520	2521	Father mcgruder: Lionel...
2521	2525	Though deprived of his father At an early age,
2525	2529	Was blessed with an abundance Of mother love.
2529	2532	Father mcgruder: Though our dear ones depart,
2532	2535	They live on in our hearts And memories
2535	2539	Until, In the fullness of time,
2539	2542	We, Too, Depart From this world...
2542	2546	Until we are reunited Once again.
2546	2550	A christian spirit Is eternal.
2550	2556	Yea, Whosoever believeth In the lord jesus christ
2556	2559	Shall be...
2563	2566	Resurrected.
2582	2583	Poor lionel.
2583	2586	He was always dreadfully Attached to his mother.
2586	2588	Well, I've seen some displays Of grief in my day,
2588	2592	But nothing Quite like that.
2597	2599	Do you need anything?
2599	2601	I'm fine.
2601	2603	I called To see you yesterday,
2603	2605	But you didn't Answer the door.
2605	2611	I just want to be left Alone for a while, Ok?
2612	2615	At least he's Well provided for.
2615	2618	Yes, Well, The cosgroves Were hardly paupers.
2618	2623	He'll be the sole Beneficiary.
2670	2672	Hey, Guys.
2672	2675	Look what I found.
2676	2679	What are you doing With this thing?
2679	2681	Digging up a few stiffs?
2681	2683	L... Shut up!
2683	2686	You know What you are?
2686	2688	A bloody sicko.
2688	2691	Yeah, Mean talk.
2695	2698	Get his wallet.
2703	2708	That's my mother You're pissing on.
2717	2719	It's a zombie!
2719	2721	Aah!
2737	2740	Aah!
2742	2744	Mom, No!
2755	2760	What in god's name Is going on here?
2775	2777	The devil is amongst us.
2778	2779	Stay back, Boy.
2780	2783	This calls For divine intervention.
2784	2786	Yaaaaaah!
2793	2797	I kick ass for the lord!
2852	2856	Aah!
2857	2859	No!
2860	2862	Aah!
2905	2908	There you are, Mum.
2917	2919	Void.
2919	2922	Use the spoon.
2930	2932	Ohh!
2947	2948	Arrrrrr!
2948	2949	Ohh.
2961	2963	Hey, Hey.
2963	2965	Cut that out.
2967	2969	Shh.
2978	2981	How's it going, Lionel?
2981	2982	Uh...
2982	2984	Come on, Mate.
2984	2986	I'm dying for a slash.
2986	2988	I've got a urinary infection.
2988	2991	Christ, What a stink.
2991	2992	Yeah. Dog Must have crawled
2992	2995	Under the house And died.
2995	2995	Huh.
2995	2998	Can't have been easy for you These past few weeks, Lionel,
2998	3002	What, With your mother gone.
3005	3008	Uhh.
3010	3012	Who's that, Uh,
3012	3015	Little girl You've been seeing?
3015	3016	What?
3016	3019	You know, The little latin number
3019	3020	With the cute bum.
3021	3022	Lionel: Paquita.
3022	3024	Oh, Yeah, Paquita.
3024	3025	That's the one.
3026	3027	She's a bit of all right.
3027	3030	Wouldn't mind her Doing the growl on me.
3037	3039	So...
3039	3043	All this is coming Your way, Eh?
3043	3045	Of course, Uh...
3045	3047	Your mother Was always intending
3047	3049	To leave me a bequest.
3049	3050	Oh.
3050	3050	Oh, Yes.
3050	3052	We talked about it Many times.
3052	3055	It was a foregone Conclusion, Really.
3055	3058	It's just, With her Dying suddenly,
3058	3061	She didn't get the chance To include me in her will.
3061	3064	Well, You'll have To talk to the lawyers
3064	3065	About it, Uncle les.
3065	3068	Don't bring the bloody Lawyers into it.
3068	3071	This is a private Family matter.
3071	3074	What the hell's that?
3074	3077	It's the pipes.
3077	3078	They do that sometimes.
3078	3079	It's not the pipes, Lionel.
3079	3081	It's somebody Doing the business.
3081	3084	Please, Uncle les, You just gotta leave.
3084	3090	So you found your dad's Old stag movies, Eh?
3090	3092	Yeah.
3092	3095	Father mcgruder: Oh, Oh, Oh, Oh!
3095	3097	Is that the one With the donkey
3097	3098	And the chambermaid?
3098	3100	No, Please.
3100	3101	All right.
3101	3103	I understand, Lionel.
3103	3106	Some things A man prefers
3106	3107	To do on his own.
3108	3112	It's all part Of the grieving process.
3120	3124	Be seeing you, Lionel.
3147	3149	Man on radio: Nijinsky Was of what nationality?
3149	3152	Second man on radio: Nijinsky is russian.
3152	3155	Russian is right. That's very good.
3155	3156	Um, 13.
3156	3160	Number 13, He's going for.
3169	3171	Lionel!
3189	3191	I dropped a shilling.
3191	3192	It must have, Uh...
3192	3193	Rolled down the drain.
3193	3194	I come to see you,
3194	3196	You shut the door In my face.
3196	3197	You built a big wall.
3197	3200	I telephone, And you don't answer.
3200	3201	Why?
3201	3204	Speak to me.
3204	3208	You don't want To see me anymore?
3208	3211	It was a mistake.
3211	3213	Sorry.
3214	3216	Good-Bye.
3231	3232	Paquita.
3232	3234	Leave me alone.
3234	3235	I'm sorry.
3235	3236	Leave me alone.
3236	3241	Take your hands Off her, You creep!
3242	3244	You know what they're saying About you, Don't you?
3244	3246	You've gone funny In the head.
3246	3249	A real bloody weirdo.
3249	3250	You touch her again,
3250	3253	And I'll knock you into The middle of next week.
3253	3254	Come on, Paquita.
3254	3256	Ohh.
3264	3266	Ohh.
3282	3284	Hmm.
3284	3286	Ohh!
3343	3345	Ahh.
3345	3346	Cute.
3346	3348	Ahh.
3348	3350	Uhh! Aah!
3364	3367	Hello. Hello.
3374	3378	Oh, There's a cutie.
3380	3383	How's cute little selwyn There?
3383	3385	Ow!
3387	3388	Ohh. Ohh.
3388	3391	Peekaboo. Peekaboo.
3412	3414	Whee!
3422	3424	Whee!
3448	3450	Aah!
3453	3456	So I said...
3463	3465	Yeah!
3489	3492	Hyperactive.
3499	3501	So, I tackled This guy, Right?
3501	3503	I brought him down This real bone cruncher.
3503	3505	And the ball rolls free, So I scooped it up,
3505	3506	And you know what I did?
3506	3509	I drop-Kicked From 50 yards out.
3509	3510	Ha ha! God, You Should have seen it.
3511	3514	Put us 3 points ahead. Gave us the match.
3514	3517	Fantastic.
3531	3532	Hello, Lionel.
3532	3534	That's quite A collection
3534	3535	Of stiffs You got down there.
3535	3538	And I thought you were Such a quiet chappie.
3538	3541	Uncle les, They're not what you think.
3541	3542	Back off, Mate!
3542	3543	Lay a hand on me,
3543	3545	I'll have you For breakfast.
3548	3549	I'm sorry, Lionel.
3549	3551	If I don't Report this,
3551	3556	I'll be an accessory After the fact.
3561	3563	I hope they can keep it Out of the papers
3564	3565	For your mother's sake.
3565	3568	She always Hated a scandal.
3568	3570	This is hard For me, Lionel,
3570	3573	Informing on Me sister's boy and all.
3573	3574	Of course, If I was To keep me mouth shut,
3574	3576	I'd be taking A hell of a risk.
3576	3581	Hey, Put me through To the police, Please.
3581	3582	Of course, If I was to, Uh,
3582	3585	Get my fair share Of vera's estate,
3585	3587	I might be More inclined
3587	3590	To protect a member Of the family.
3590	3591	You want the money?
3591	3593	Speak to sergeant bauer.
3593	3598	I'd like to report A multiple murder.
3600	3602	Yes, I'll wait.
3602	3606	The money and the house.
3608	3613	Blood is thicker Than water, Lionel.
3649	3650	Yeah, G'day.
3650	3653	Les about?
3653	3654	Hey, You bastard!
3655	3655	Thought We'd pop over
3655	3658	And take a squish At your new digs.
3658	3658	Yeah, Mate. Why not?
3658	3660	Rip the skins off A few brown ones.
3660	3662	Yeah. We'll make A night of it.
3662	3663	Where are you going?
3663	3663	Just for a walk.
3663	3665	No, Mate. These people Want a feast.
3665	3666	We'll get a party going.
3666	3668	Let's get Some snacks, Mate.
3668	3670	You got real-Live Stiffs here?
3670	3673	Man: Hey, Les, Let's Stick some real music on.
3673	3675	Oh, Yeah. Comin' through, Buzzer.
3675	3677	Clear the dance floor.
3677	3678	I don't know What sort
3678	3680	Of kinky shit You're into,
3680	3685	But I want Those things buried.
3713	3715	Come on, Babe. Have a dance.
3715	3717	It's no good asking lionel.
3717	3720	He's nothing Like his old man.
3720	3721	He was a real stick man.
3721	3723	Used to pull the birds Like you wouldn't believe.
3723	3725	Don't talk about My father like that.
3725	3729	Ho ho ho ho ho! Ho ho!
3730	3732	Mmm.
3732	3733	Tasty.
3733	3735	You got anything else That I can, Uh,
3735	3736	Nibble on?
3736	3738	So, You know, I throw him a dummy,
3738	3739	Fooled him Completely.
3740	3740	Now, You Gotta imagine,
3740	3743	This is, Like, 10, 15 Yards out
3743	3744	From the sideline.
3744	3745	There are several Of these big buggers
3745	3746	Coming towards me, Right?
3746	3747	So what do I do?
3747	3749	L... I put My head down,
3749	3751	And I shot To get a touchdown
3751	3753	Right between The posts. God.
3753	3754	The coach reckons I'm a dead certain
3754	3755	For the next Callback trials.
3756	3757	What do you think About that, Paquita?
3757	3763	You could be going out With the next bob scott.
3784	3785	Where were you?
3785	3787	A cute little Se}orita, Eh?
3787	3788	Oh, God. Wait.
3788	3791	Oh, Come on, Now. Don't be a party pooper.
3791	3792	Come and have a drink.
3792	3793	Oh!
3793	3796	Oh, I bet you go off Like a rocket.
3796	3797	Oof!
3797	3799	Ohh!
3799	3802	Oh! Oh! Little bitch!
3802	3803	I'll get you! Where is she?
3803	3808	Aw, You foreign bitch! I'll get...
3819	3821	Hello?
3832	3834	Hello?
3835	3837	Aah!
3844	3846	Paquita!
3850	3853	Eeeeeee! Aah!
3856	3858	Paquita.
3862	3866	"Death surrounds him."
3872	3875	Lionel: They're not... Dead exactly.
3875	3877	They're just...
3877	3880	Sort of rotting.
3880	3883	Nurse mctavish.
3883	3885	Father mcgruder.
3886	3889	Your mother!
3891	3894	I don't know what to do, You know? I...
3894	3898	Don't know how To stop it.
3899	3903	You must destroy them.
3903	3904	I...
3904	3906	I can't.
3907	3909	Not mum.
3911	3916	That thing Is not your mother.
3923	3927	Come on, Les. Join in.
3950	3953	I'll do it.
4023	4024	Aye, What's this?
4024	4027	Her lap bird's Flying the coop, Is it?
4027	4028	Out of the way!
4028	4029	You're not going Anywhere, Mate,
4029	4033	Until the house Papers come through.
4033	4034	Come on, Lionel.
4034	4036	No, You don't!
4036	4038	Oh!
4040	4042	Oooooh!
4043	4045	Arrrrrr!
4048	4050	Whoa!
4051	4053	Come on!
4053	4056	Rrrr! You foreign Animal bitch.
4056	4060	Time you and I got Better acquainted.
4102	4104	Help! Someone!
4104	4106	Please!
4113	4115	For god's sake, Run!
4115	4118	Not so loud, Mate!
4120	4122	Aah!
4160	4163	Oh! Aah! Aah!
4164	4166	Bitch!
4168	4171	Lmadre de dios!
4174	4175	Help us!
4175	4178	Bugger that!
4206	4207	Aah!
4218	4221	Run, Paquita!
4237	4239	Help!
4248	4250	Help! Help! Help!
4250	4253	Oh, No! Shit!
4256	4259	Help! Help!
4260	4262	Aah!
4263	4265	Aah!
4356	4360	Please don't kill me.
4362	4365	It's ok. It's me.
4383	4390	That's a nasty plaque Problem you got there, Mate.
4392	4394	Got a bit of a cavity There, Mate.
4394	4396	Heh heh!
4418	4420	Mandy.
4421	4423	It's me, Rita.
4423	4425	Remember?
4492	4494	Oh. Oh.
4583	4586	Aah! Aah! Aah!
4590	4593	Ha ha ha ha!
4607	4609	Oh!
4625	4627	Uhh!
4631	4635	Ya mutant Little shit!
4645	4648	You'll be ok.
4649	4650	Let me in!
4650	4654	For christ's sake, Let me in!
4654	4656	Let me in! Help me!
4656	4657	Help!
4657	4659	Paquita, We must.
4659	4661	Come on! Help!
4661	4663	Quickly!
4672	4674	There's thousands of them!
4674	4677	What the hell's this?!
4677	4678	Leave her alone.
4679	4680	She's been bitten!
4680	4681	You know What that means?!
4681	4683	She's gonna turn Into one of them!
4683	4686	I won't. I won't.
4688	4689	Help me!
4730	4731	You stay out of it!
4731	4734	I know what to do. She's history.
4734	4735	I've read The comics!
4735	4738	Total lobotomy! Dismemberment!
4738	4739	Are you crazy?!
4739	4745	There's no room for Hysterical women in my unit.
4778	4780	Aah!
4798	4803	Step right up, You creepo bastards!
4810	4812	Aah!
4813	4814	Lionel.
4814	4815	Paquita!
4815	4817	No!
4827	4829	Uhh!
4829	4831	Oh!
4853	4855	Aah!
4871	4876	Just as well someone around Here's got balls, Eh, Girls?
4876	4878	Ohh!
4882	4886	Goddamn little rug rat!
4889	4892	Get out of the way!
4894	4898	Come on, You little maggot!
4900	4905	Where are you, You little crawler?!
4928	4929	Aah!
4929	4931	No! Whoa!
4938	4940	Whoa!
4941	4943	Lionel!
4954	4957	Holy christ. Vera.
4957	4961	Ooh! Ooh! Ooh! Ooh! Ooh!
4977	4979	Leave me.
4981	4983	Aah! Aah!
4994	4997	Party's over.
5047	5050	Aah! Aah! Aah!
5062	5064	Aah!
5230	5232	Rita?
5243	5245	No!
5300	5302	Oh!
5302	5304	Now, You just get Out of here.
5304	5306	What?
5307	5310	Haven't seen mum yet.
5315	5317	Aah!
5332	5336	Come to mummy, Lionel.
5336	5338	Come on!
5394	5396	No!
5398	5402	You don't Scare me, Mum.
5408	5410	All my life...
5410	5413	You told me nothing But lies.
5413	5415	That stuff about dad,
5415	5419	None of that was true!
5422	5425	You drowned them both, Mum...
5425	5427	Dad and that blond woman.
5428	5429	You caught them together,
5429	5431	And you killed them, Didn't you?
5431	5434	How dare you speak To me like that.
5434	5437	Didn't you?!
5457	5460	Lionel, Help! Quick!
5460	5462	Slut!
5471	5475	Don't you touch her.
5475	5477	No!
5477	5483	No one will ever love you Like your mother.
5484	5486	No! No!
5494	5496	No!
5501	5503	No!
5503	5506	Such a good boy.
5508	5511	Heh heh heh heh.
5569	5571	Aah!
5572	5574	Aah!
5617	5619	No.
5649	5652	The sign of love
5652	5655	Has cost its toll
5657	5660	The truth foretold
5660	5663	Is now revealed
5665	5668	Its mystery
5668	5671	Our destiny
5672	5675	The stars and moon
5678	5681	The sign of love
5681	5684	Has come at last
5686	5689	2 Lonely hearts
5690	5693	Are in the past
5694	5697	It blazes bright
5697	5700	Love's blinding light
5700	5703	Through darkest night
5703	5707	And floods the room
5707	5710	The stars and moon
5735	5738	The sign of love
5739	5742	Our time has come
5743	5745	The stars and moon
5745	5747	Stars and moon
5747	5750	Will shine for us
5751	5754	The stars and the moon
5754	5757	Are guiding us
5759	5762	We follow the sign
5764	5767	To perfect love
5798	5801	The sign of love
5802	5805	Our time has come
5806	5809	The stars and moon
5810	5813	Will shine for us
5815	5819	The stars and the moon
5819	5822	Are guiding us
5823	5826	We follow the sign
5828	5831	To perfect love