26	28	Set it up! Over!
33	36	Game point: 15-14. This team serves.
37	39	Service!
39	41	Come on!
52	55	Hit it to Carrie. She'll blow it.
55	57	Don't blow it, Carrie. Hit it!
58	61	Carrie, you blew it again!
64	67	- Can't win a game with her on the team. - Look at her.
69	71	You eat shit!
278	281	Help me! Help me!
287	289	Have a tampon, Carrie.
291	293	Hey, Norma. Carrie's got her period.
295	297	Help me! Help me!
300	302	Clean it up.
307	310	Hey! Plug it up!
324	327	What is going on? Is this a pep rally?
333	336	Sue, what are you doing?
336	338	Carrie just got her period.
338	342	Who's got her period? What are you doing?
351	353	Come on. Stop it!
354	356	Relax. Calm down. Listen to me.
357	359	It's okay.
359	361	You're going to stand up and take care of yourself.
361	365	Grow up. Stand up and take care of yourself. Do it!
368	370	Did you see that?
373	375	Get out of here right now.
375	377	Move!
386	388	I'm sorry.
388	391	I didn't know. Okay? I'm sorry.
391	394	Come on. Don't you know?
394	397	Listen. I'm going to talk to you about it.
397	400	Calm down. Relax.
400	403	See? They're all gone.
403	405	It's going to be okay.
409	412	How come they're so much money?
412	415	For my own high school prom, I have to pay that much money?
415	417	Could I have two tickets?
419	422	Isn't she a bit old for her-?
422	424	Her first period.
428	433	Morty, until a half-hour ago, I don't think she knew there was such a thing.
436	440	Hard to believe in this day a girl in high school wouldn't know something.
442	444	- Facts. - She didn't.
445	448	That shouldn't surprise us, knowing that mother of hers.
450	453	We can't interfere with people's beliefs.
453	456	- As for the girls- - Carrie's always been their scapegoat.
456	459	- You'll have to do something. - I will.
460	465	The thing is, Morty, I knew how they felt.
466	470	The whole thing made me want to shake her too. You know what I mean?
470	475	- It was just a period, for God's sake. - We'll send her home.
476	478	Miss Finch, send in Cassie Wright.
478	480	It's Carrie White.
486	489	- Come in, Cassie. - Carrie.
489	491	Miss Finch, would you bring in a dismissal slip?
494	496	Take the rest of the day...
496	499	...and go home, take care of yourself, Cassie.
504	506	We're all sorry about this incident.
513	515	It's Carrie.
518	520	Thank you.
523	526	Would you like to go to the infirmary?
526	528	- Lie down for a while. - Carrie can go home.
532	537	Would you like a ride? We could call you a cab.
537	539	I'm sure she can walk home.
539	541	You're dismissed from gym for a week.
542	544	Take study hall instead, okay?
547	549	We're sorry about this incident, Cassie.
549	550	It's Carrie!
578	581	Creepy Carrie! Creepy Carrie!
599	602	Were you in Chicago two years ago?
602	607	- Chicago? - Yes, Bill, Chicago.
607	609	Yes, I was living in Chicago.
610	612	You knew that. I told you that.
612	614	No, you didn't. I found out.
618	621	- Mrs. White. - How have you been, Mrs. Snell?
621	623	- Fine. - And the doctor?
624	625	Fine.
625	629	- And your daughter? - Sue is fine.
630	634	- Won't you come in, Mrs. White? - How kind of you.
639	642	- Carrie is in some of Sue's classes. - Yes.
642	644	Perhaps sometime she might like to visit.
645	647	I'm here on the Lord's work, Mrs. Snell.
647	652	Spreading the gospel of God's salvation through Christ's blood.
652	653	Yes, of course.
653	657	I have something here I know will interest the doctor and you.
657	661	The Teenager's Path to Salvation Through the Cross of Jesus.
662	664	I don't think Sue would be interested.
664	668	The children are wandering through the wilderness of sin these days.
668	670	My Sue is a good girl.
670	673	These are godless times.
673	675	I'll drink to that.
676	678	We'll all read these.
679	681	Excuse me. Please sit down.
684	687	Hello. Betty, can I call you back?
688	689	Margaret White is here.
692	696	White. Let me get rid of her and I'll call you back.
703	707	I have something here that I think you might profit from.
707	710	Mrs. White, I'd like to contribute five-
712	713	Ten dollars.
715	717	I see.
732	735	I pray you find Jesus.
742	744	Wasn't that Carrie White's mother?
744	747	- I didn't hear you come in. - What'd she want?
791	792	Yes?
814	815	Thank you.
822	823	I know you're listening.
824	826	Come on downstairs.
843	845	Mama?
845	848	Who was that who called?
857	860	You're a woman now.
860	862	Why didn't you tell me, Mama?
866	869	"And God made Eve from the rib of Adam.
869	872	And Eve was weak and loosed the raven on the world.
872	874	The raven was called sin. "
874	878	- Say it. "The raven was called sin. " - Why didn't you tell me, Mama?
878	881	Say it! "The raven was called sin. "
882	884	No, Mama. "The raven was called sin. "
885	889	"And first sin was intercourse. First sin was intercourse. "
889	892	- I didn't sin. - Say it!
892	894	I didn't sin, Mama!
894	897	"The first sin was intercourse. "
897	899	"And the first sin was intercourse. "
899	901	I was so scared. I thought I was dying.
902	904	And the girls laughed at me and threw things at me.
904	907	"And Eve was weak. " Say it! "Eve was weak. "
910	912	- Say it, woman! - No, Mama!
913	915	"Eve was weak. "
916	919	"And the Lord visited Eve with a curse.
919	922	And the curse was the curse of blood. "
922	926	You should've told me, Mama. You should've told me.
926	931	Oh, Lord! Help this sinning woman to see the sin of her days and ways.
932	934	Show her that if she had remained sinless...
934	937	...the curse of blood would never have come on her.
937	941	She may have been tempted by the Antichrist and had lustful thoughts.
941	944	- No, Mama! - Don't lie to me, Carrie.
944	948	I can see inside you. I can see the sin as surely as God can.
948	952	- Let me go. You're hurting me. - We'll pray. We'll pray, woman.
952	955	Pray to Jesus for our lustful, sinful souls!
955	960	"God visited Eve with a curse. And the curse was the curse of blood.
961	965	And He visited with a second curse. And this was the curse of childbearing.
965	967	And He brought forth pain and sweat and blood. "
967	969	Genesis 3:16.
969	971	Mama, let me out!
972	976	Please let me out, Mama. Please!
976	979	Let me out! God!
996	998	Our Father who art in heaven-
1025	1027	Thank you, Mama.
1032	1034	You can go to bed now.
1069	1073	There is power, power Wonderful power
1073	1076	In the blood of the Lamb
1083	1084	Carrie?
1102	1106	- Open the door. - It's open, Mama.
1116	1119	What was that noise?
1119	1120	What noise?
1124	1126	Go to bed.
1126	1129	Yes, ma'am. I'm saying my prayers.
1148	1150	"What are you going to leave for us...
1150	1153	...you people in your big cars...
1153	1156	...spewing pollution into the air?
1158	1161	You people with heavy feet...
1161	1164	...trampling down the wilderness.
1165	1170	You people who peer into the back seats of our cars...
1170	1175	...hours after you come out of the back doors of your motels.
1177	1182	Soon, all we will have is each other.
1182	1185	And that could be enough...
1185	1190	...if you will let us have room enough and air enough...
1191	1193	...and peace enough...
1193	1196	...to love each other...
1196	1198	...as you never could. "
1201	1203	I must confess...
1204	1209	...this poem displays the most extraordinary talent.
1212	1216	Talent extraordinary for you, Tommy Ross.
1218	1223	This is slightly different from running touchdowns and hitting home runs.
1226	1230	Class, any criticisms?
1235	1237	Anyone?
1238	1240	It's beautiful.
1244	1248	Carrie White! Beautiful!
1249	1250	Beautiful.
1256	1259	"Oh, beautiful for spacious skies.
1259	1262	For amber waves of grain. "
1262	1266	Is that the beautiful you mean, Carrie?
1267	1270	I'm afraid this is hardly a criticism.
1270	1272	You suck.
1273	1277	Tommy, did you say something?
1277	1279	- Who, me? - Yes, you.
1280	1282	I said, "Aw, shucks. "
1291	1293	- Roll call. Blake. - Present.
1293	1295	Born. Gaugin.
1295	1298	Grace. Hargenson.
1298	1301	Litton. McDermit.
1301	1304	O'Shea. Pollack.
1305	1307	Shires. Snell.
1307	1311	Watson. And the Wilsons.
1311	1313	Line up.
1314	1317	Line up! Move it!
1320	1324	On your feet right now. Two lines.
1326	1329	Alice and Mary, eyes front.
1330	1331	Katie!
1334	1335	You too, Chris.
1337	1340	- Spit out that gum. - Where will I put it?
1340	1344	Choke on it, for all I care. Just get it out of your mouth.
1356	1358	Wipe that smirk off your face, Norma.
1365	1370	I want you all to know you did a really shitty thing yesterday.
1375	1378	Did any of you ever stop to think that Carrie White has feelings?
1381	1384	Do any of you ever stop to think?
1387	1391	No, I guess you're too busy thinking about your dates...
1391	1393	...and the prom.
1396	1399	I guess you can take your pick, Chris.
1399	1402	- Who's the lucky guy? - Billy Nolan.
1402	1405	- Who? - Billy Nolan.
1405	1408	- I can't hear you. Speak up. - Billy Nolan!
1408	1410	Isn't he the lucky one!
1418	1420	What about you, Sue?
1420	1424	- Who's taking you? - Tommy Ross.
1425	1428	Right.
1433	1437	Now, my idea for this little trick you pulled...
1437	1441	...was three days' suspension and refusal of your prom tickets.
1443	1445	What?
1445	1447	God!
1449	1451	That'd get you where you live, wouldn't it?
1452	1453	And you'd deserve it.
1455	1458	I don't think any of you have any idea...
1458	1460	...of just how nasty what you did really was.
1463	1468	But the office has decided you're to have one week's detention.
1473	1478	Still there's one little catch. It's to be my detention.
1479	1482	That's 50 minutes every day...
1482	1485	...starting today on the athletic field.
1486	1489	- Get the picture? - I'm not coming.
1495	1497	That's up to you, Chris.
1498	1500	That's up to all of you.
1502	1504	Punishment for skipping detention...
1504	1507	...is three days' suspension...
1507	1509	...and refusal of your prom tickets.
1512	1514	Any other thoughts?
1516	1519	Good. Now change up.
1521	1525	- Where are you going? - I can't stay after.
1525	1527	- Come on. - I'm not coming.
1527	1530	- You're gonna miss out on the prom? - I'm not coming.
1530	1533	I'm not gonna miss the prom.
1533	1535	Fuck.
1535	1537	One, two, three, four.
1537	1539	Two, two, three, four.
1539	1541	Three, two, three, four.
1541	1543	Four, two, three, four.
1543	1546	Five, two- Energy, Norma! Come on!
1546	1548	Eight, two, three, four.
1554	1556	Stretch, two, three, four.
1558	1561	Stretch, Norma, stretch.
1563	1565	One, two. Bend. Up.
1571	1572	Faster.
1649	1651	Get your knees up. One, two.
1654	1655	Come on, you hotshots.
1655	1658	She can't get away with this.
1658	1662	- I'm gonna get her. - Let it go, Chris.
1663	1665	Like hell I will!
1670	1672	The period's not up.
1672	1674	- It is for me. - Keep running.
1675	1678	- There are 10 minutes left. - Stick them up your-
1682	1685	You'll get canned for this, you bitch!
1685	1689	One more word from you and I'm gonna knock you down. Do you understand me?
1690	1693	She can't get away with this if we all stick together! Norma?
1695	1697	Helen?
1697	1701	- Sue! - Shut up, Chris. Just shut up.
1703	1708	This isn't over. This isn't over by a long shot!
1708	1710	You're out of the prom, Hargenson.
1712	1713	The show's over.
1714	1718	In place. Run! One, two. One, two.
1739	1742	"Telekinesis.
1742	1745	Thought to be the ability...
1745	1749	...to move or to cause changes...
1751	1755	...in objects by force of the mind. "
1779	1782	- Coach said I'm in the nationals. - Are you kidding?
1782	1783	Terrific!
1785	1788	What's up?
1788	1790	- Can I talk to you? - Right now?
1791	1794	- It's real important. - All right.
1795	1800	If I asked you to do something very special for me...
1801	1803	...would you do it?
1803	1804	Yeah.
1807	1809	I want you to take Carrie White to the prom.
1824	1825	How's it look in there?
1848	1851	- Hey, Freddy! - Want to go to Minsky's?
1858	1860	- Some other time. - You pussy!
1861	1864	- Give me a beer. - Suck on this.
1880	1881	Hey, man!
1891	1894	- Shit. - Watch it, you stupid shit!
1905	1907	Don't call me that.
1907	1910	Look what you did!
1913	1914	Stupid shit!
1917	1920	- I told you not to call me that. - Look out.
1920	1922	Dumb punk!
1922	1925	- Are you scared? - You want to get us killed?
1929	1930	Dumb shit.
1932	1934	You fuck!
1969	1971	Okay, I'll do it.
1994	1997	Don't be in such a hurry.
1999	2000	Come on.
2001	2005	"Don't be in such a hurry. " I'm hurrying away from you.
2005	2007	- No, you're not. - Pain right in the ass.
2007	2011	- You don't mean that. - I don't mean that.
2014	2017	You're crazier than a son of a bitch. You know that?
2024	2026	Come here.
2027	2029	Oh, shit.
2045	2047	Jesus Christ, what's wrong with you?
2047	2049	Can't you wait a minute?
2050	2052	What for? We do this all the time.
2052	2054	You're so ignorant.
2057	2061	That's what you like about me, right? I know that.
2061	2062	Bullshit.
2066	2069	I know what you like about me. This. Don't you?
2073	2075	Dumb shit!
2076	2080	I told you never to call me that! You know, you are totally fucked up.
2081	2084	That's it. You really are. I know that.
2085	2086	I'm convinced.
2089	2090	Billy?
2093	2095	Come here.
2096	2098	Billy, come on.
2103	2104	Come on.
2110	2113	I want you to do something.
2113	2114	What?
2115	2117	Something important.
2144	2148	- Billy, I hate Carrie White. - Who?
2175	2176	Hi, Carrie.
2179	2182	- How are you? - Okay.
2182	2183	Good.
2186	2188	What are you doing?
2188	2190	Reading.
2190	2192	Yeah? What are you reading?
2194	2197	It's about sewing.
2197	2199	Sewing? That's good.
2202	2206	If you don't have a date for the prom, would you like to go with me?
2206	2208	- What? - To the prom.
2208	2212	It's next Friday. I know this is late notice, but they stop-
2212	2214	Carrie, look.
2219	2221	You guys, go on. Practice those drills.
2222	2224	I'll be right there.
2235	2236	Carrie?
2241	2244	What's the matter? What happened?
2245	2246	Nothing.
2246	2249	Was it one of the girls?
2249	2252	Did one of the girls do something to you?
2254	2255	What is it?
2255	2258	You can trust me. You know that?
2260	2261	Would you tell me?
2262	2265	I got invited to the prom.
2266	2268	That's great! That's fantastic!
2268	2270	So why are you moping around?
2271	2273	Tommy Ross asked me.
2273	2275	That's even better.
2275	2277	He's really cute.
2278	2280	I know who he goes around with.
2280	2283	They're trying to trick me again. I know.
2284	2286	Maybe not.
2286	2289	I mean, maybe he really meant it.
2289	2292	Let's think about this.
2292	2295	It might be terrific. You might have a really good time.
2296	2299	Carrie? I want to talk to you.
2300	2302	It's about this attitude you have about yourself.
2303	2306	You're always walking around with your hair down, moping around.
2309	2310	You big silly.
2310	2312	I want you to look at yourself.
2316	2318	Would you look at that?
2319	2320	Come on.
2322	2325	That's a pretty girl. Look at your eyes.
2326	2329	A little mascara to bring it out.
2330	2332	Your lips. Try some lipstick.
2332	2335	You have nice pretty lips. And your cheekbones.
2336	2338	Look at your hair. It's beautiful.
2338	2341	You could put it up a little. Maybe add a little curl.
2341	2343	What do you think?
2343	2345	Yeah.
2345	2346	Well?
2349	2352	- What do you want to know? - Why Tommy asked her to the prom.
2355	2359	- Well? - I asked him to.
2359	2361	Why?
2361	2363	What for?
2365	2366	What could you have had in mind?
2367	2369	I thought it would be a good thing for Carrie...
2369	2373	...to get her to join in with a few things and be with people.
2373	2375	- Make her a part of things. - Right.
2376	2380	Come on, Sue. We're not that stupid.
2381	2384	- Neither is Carrie. - Maybe not. I don't know.
2385	2389	You're not gonna go? You're gonna stay home and miss your senior prom?
2391	2393	Come in.
2393	2396	- What is it? - The attendance sheets, Miss Collins.
2396	2398	Thank you. You know you can't go without a date.
2402	2404	Is there anything else?
2404	2407	- No, Miss Collins. - Thank you, Norma.
2411	2413	Which brings us to you.
2413	2417	- I have to get to practice. - That's too bad, isn't it?
2417	2421	- If you don't mind, this is between us. - I do mind.
2421	2426	Unless you'd like to continue this discussion in Mr. Morton's office.
2426	2428	What is the big deal?
2428	2433	Because it is a very big deal for Carrie White, and you know it.
2433	2435	She already said no anyway.
2435	2438	- With some effort, you can change that. - Don't count your chickens.
2438	2441	- Just don't try. - Fine, I won't try.
2442	2445	Wait a second. It's not fine!
2445	2448	You can't order someone not to take someone to the prom.
2448	2452	I can make sure you don't hurt Carrie White anymore.
2452	2455	We're not trying to hurt her. We're trying to help her.
2455	2457	How?
2464	2466	Tommy...
2466	2470	...don't you think you'll look silly when you walk in the prom with Carrie?
2471	2473	We don't care how we look.
2475	2476	Do we?
2482	2483	What?
2540	2543	- Hi, Carrie. - Hi.
2543	2545	So this is where you live?
2545	2547	What are you doing here?
2547	2549	You going to ask me in?
2550	2551	Why not?
2554	2558	Mama's resting. What do you want?
2559	2561	God, right to the point, huh?
2563	2565	- About the prom. - I already told you.
2565	2568	But nothing says you can't change your mind. Girls do it all the time.
2568	2570	- Why are you doing this? - Because I want to.
2570	2573	- No, you're not. - I don't do anything I don't want.
2573	2576	- I can't! - Yes, you can.
2577	2580	- You better go. - Not till you say yes.
2580	2583	- No, I can't! - Yes, you can.
2583	2585	I said, I can't.
2587	2589	Yes, you can.
2589	2593	- Will you please go? - Not till you say yes.
2593	2595	Why is it so important to you?
2597	2601	I don't know. Maybe because you liked my poem.
2606	2608	Okay, I'll go.
2608	2610	Good. I'll pick you up at 8:00.
2617	2621	What's the matter? We gonna wake up the piggies? Oink, oink.
2622	2626	This is a hell of a risk for a joke, Bill.
2626	2629	- You want out? - No. It's a good joke.
2629	2632	- You bet it's a good joke. - It's a good joke.
2632	2634	- Look at this. - What?
2634	2637	- All these pigs! - What are you talking about?
2637	2640	These painted pigs.
2640	2644	The stupid old man and his nitwit cousin painted them all over.
2644	2646	I know. I went out with the girl that posed for him.
2647	2649	- She was a real pig. - Will you shut up?
2649	2651	- Will you let me up here? - Quiet.
2652	2654	You're gonna kill that pig, right?
2656	2659	Piggy! Here, piggy!
2659	2662	I'm gonna bash your little heads in...
2663	2666	...and you don't have to worry about the bomb no more.
2666	2668	Come here, little piggies. Come here, sucker.
2670	2673	- Here's one right here. - Will you shut up and do it?
2673	2677	I've gotta give them a chance to burp.
2677	2681	You can't do it from standing out here. Get her done, man.
2681	2683	I can't. You.
2683	2687	I knew this would happen. Just hold it there, you pig.
2688	2690	You're just a fuck-up.
2690	2691	- Just do it! - You shut up.
2691	2694	All right, move it out. That's it.
2694	2697	Come on. Move it out. Yeah.
2698	2700	That's my baby. Yeah!
2700	2702	Do it!
2718	2721	Carrie, you haven't touched your apple cake.
2721	2723	It gives me pimples, Mama.
2723	2725	Pimples are the Lord's way of chastising you.
2727	2729	- Mama? - Yeah?
2729	2734	Please see that I've got to try to get along with people better.
2734	2737	What are you going on about, Carrie?
2737	2739	I've been invited to the prom.
2742	2743	Prom?
2744	2748	Yeah, the senior prom. You know, everybody's going.
2748	2750	It's that teacher that called, wasn't it?
2750	2754	Please see that I'm not like you. I'm funny.
2754	2757	All the kids think I'm funny. I don't want to be. I want to be normal.
2757	2761	I want to start to try and be a whole person before it's too late.
2765	2768	His name is Tommy Ross and he's a very nice boy.
2768	2771	He promised to meet you before and have me in by midnight.
2771	2773	I've accepted, Mama!
2776	2778	- Come to your closet. - No!
2778	2780	After all you've been taught?
2780	2783	Everyone isn't bad. Everything isn't a sin.
2784	2787	Come to your closet and pray. Ask to be forgiven.
2787	2790	He's a nice boy. You'd really like him, Mama.
2791	2793	Boys.
2795	2798	The boys. Yes, the boys.
2800	2804	After the blood come the boys like sniffing dogs.
2804	2808	Grinning and slobbering, and trying to find out where that smell comes from.
2808	2810	Where the smell is.
2811	2814	I know where they take them in their cars. I see it all right.
2814	2818	- You're not going. - I already said I would.
2818	2821	Tell that boy you're not going or we're gonna move from here!
2823	2825	We'll move. You'll never see that boy again.
2825	2827	- The rain's coming in. - Please talk to me.
2827	2829	I'm going to close the window.
2829	2832	Please sit and talk to me!
2842	2844	I'm going, Mama.
2846	2848	And things are going to change around here.
2850	2852	Witch.
2853	2855	That's Satan's power.
2856	2858	It has nothing to do with Satan.
2858	2861	It's me. Me.
2861	2863	If I concentrate hard enough, I can move things.
2864	2865	Satan is clever.
2866	2869	Mama, I'm not the only one.
2870	2873	Other people can do it. I read about it.
2874	2876	You poor child.
2876	2879	Don't you know he doesn't let you know he's working through you?
2879	2882	Mama, I'd know.
2882	2884	He entered your father and carried him off.
2887	2890	- He ran away, Mama. - The devil tempted him!
2890	2892	He ran away with a woman.
2892	2894	Everybody knows that.
2894	2898	You must renounce this power. You must give it up and never use it.
2901	2903	I'm going, Mama.
2904	2907	You can't stop me.
2907	2909	I don't want to talk about it anymore.
2926	2927	Keep that damn light straight.
2928	2929	Hurry up.
2929	2933	Watch it, you stupid shit. You're getting blood all over the place.
2935	2937	Who you calling a stupid shit?
2937	2940	You can't even keep that fucking light straight.
2940	2942	Just hurry up.
2942	2946	Yes, ma'am. We's doin' the best we can. We really are, boss.
2947	2949	Hurry up. I want to go home.
2954	2956	Just keep your tits on...
2957	2961	...and I'll let you pull the rope when the time comes.
2961	2962	I plan to.
2963	2964	I know.
2983	2987	Ernest, tonight's prom night, right?
2987	2989	I didn't know you were interested in going.
2989	2991	What do you mean? I'm a student here, aren't I?
2991	2993	- I don't know. Are you? - Sure I am.
2993	2996	I've got so much spirit, I want to be on the committee.
2996	3000	It's too late. I could've used you a week ago for decorating.
3000	3003	No, I'm not late, Ernest. I'm right on time.
3003	3005	I want to collect the ballots...
3005	3008	...for the king and queen and voting.
3009	3011	- Think we can arrange that? - Yeah, okay.
3011	3014	Can you be here at 6:30?
3014	3016	No, can't be here at 6:30.
3016	3019	I'll be here at 8:00. How's 8:00? 8:00's fine with me.
3019	3021	- That'll do. Okay. - We'll see you then.
3021	3024	- See you, Freddy. Take it easy. - I'll take it anyway I can get it.
3025	3026	Hey, Helen!
3029	3031	- What? - Did you hear about Tommy Ross?
3031	3035	- What? - Did you hear about Tommy Ross?
3035	3038	- What? - He's taking Carrie White to the prom.
3038	3040	- No! - Yeah.
3042	3046	When did that happen? He can't do that. Where's Sue?
3046	3050	- He asked her. - What's she gonna wear? A sackcloth?
3052	3055	You gotta keep those stars coming faster.
3055	3057	They're coming.
3057	3061	What's this I hear about Tommy taking Carrie to the prom?
3061	3064	Whatever you heard, it's true.
3064	3067	Why is he doing it? Everybody is talking about it.
3067	3070	I asked him to because I thought I owed it to Carrie.
3070	3073	- Where's that put everybody else? - They've gotta deal with it.
3074	3077	- What do you mean? - Just something.
3077	3080	- You're not going to the prom. - Oh, I'll be here.
3080	3083	You'll be here? You're going to the prom?
3083	3086	Shut up. I'll tell you later. You're gonna be in on it. Don't worry.
3087	3089	I'm gonna be in on it? What? Come on, tell me.
3089	3092	- I'll tell you later. - I want to know now.
3093	3094	Just wait.
3094	3097	Can't you give me a hint? I won't tell anybody. I promise.
3098	3100	I won't say a word, I promise. I'm your best friend.
3101	3103	Come on.
3137	3141	- You gotta rent a tuxedo for the prom! - I only got $10.
3141	3145	Ten bucks you can rent a tuxedo! You don't have to look great.
3145	3147	Does this look nice?
3147	3150	He looks beautiful. You can look good. You can make a good impression.
3150	3152	- Would you go out with me? - Not with ruffles.
3153	3156	You don't have to get ruffles. You always gotta make a joke, right?
3156	3159	- I don't like ruffles. - You don't have to get ruffles!
3160	3161	Look. Don't I look sharp?
3162	3165	It looks good on you. I don't look right in a tuxedo.
3165	3168	- Do you know? Ever put on a tuxedo? - I don't have a tuxedo body.
3171	3175	- I know they have tuxedos here for you. - I wouldn't look right.
3175	3177	I know just the tuxedo for him.
3178	3180	What do you think?
3180	3182	I like it. It's terrific.
3182	3184	Look. No ruffles at all.
3195	3198	Red. I might have known it would be red.
3200	3202	It's pink, Mama.
3203	3207	Look what Tommy gave me. Aren't they beautiful?
3213	3216	I can see your dirty pillows.
3216	3218	Everyone will.
3219	3223	Breasts, Mama. They're called breasts.
3223	3225	And every woman has them.
3229	3231	Take off that dress!
3232	3235	We'll burn it together and pray for forgiveness.
3235	3237	No, Mama.
3250	3252	- He's not coming. - He is coming.
3253	3255	Stop it. I'm nervous enough.
3261	3263	No, he's not coming.
3265	3267	He's not gonna come.
3272	3274	Go away!
3275	3279	Stop it, Mama! Stop hurting yourself!
3279	3284	I'm right. He's gonna laugh at you. They're all gonna laugh at you!
3284	3287	- They're not gonna laugh at me. - It's not too late. Stay here with me.
3287	3289	I don't want to stay with you.
3289	3294	I'll answer the door and tell him you're sick, you changed your mind.
3294	3297	Sit down and be quiet!
3308	3312	- I'll tell him you changed your mind. - Sit down!
3314	3318	Sit there and don't say a word until I'm gone.
3321	3323	I'll be home early.
3325	3327	I love you, Mama.
3330	3333	"Thou shalt not suffer a witch to live. "
3358	3360	Tommy?
3361	3364	Could we wait here a minute?
3373	3375	Are you scared?
3382	3384	Maybe this was a mistake.
3384	3387	Oh, no. It's not gonna be that bad.
3388	3391	They're a good crowd. Really.
3392	3394	Really.
3394	3397	Don't be so nervous.
3397	3401	Besides, I'd look awfully stupid dancing by myself, wouldn't I?
3401	3403	Come on.
3490	3491	Ross, if I knew you'd look this sharp...
3492	3494	...I would've taken you instead of what's-her-name.
3494	3497	Don't bother about them. If they self-destruct...
3497	3499	...I'll dance with you.
3501	3505	Where did you buy that dress? I love it!
3505	3507	- I made it. - Made it?
3508	3511	- Don't the decorations look great? - Yeah.
3511	3513	I'm so nervous.
3513	3515	It's okay. You can sit with us.
3516	3517	What time is it?
3517	3520	-8:00. - Gotta go.
3520	3522	- Where are you going? - Just out.
3522	3524	- What? - See you later.
3525	3527	Sue!
3537	3540	Would you like to dance?
3540	3543	- Could we sit here for a minute? - Sure.
3543	3545	Anything you want.
3554	3555	Hi, Miss Collins.
3556	3558	- You look so pretty. - You too.
3558	3560	You look beautiful!
3560	3564	Thank you. I know I don't, not really. But thank you anyway.
3564	3566	May I sit down?
3566	3568	- Have a chair. - Thank you.
3570	3573	I'm gonna talk to some people.
3593	3595	I remember my prom.
3595	3598	I had a date with the captain of the basketball team.
3599	3602	He was 6 feet 7 inches tall.
3602	3605	So I bought a pair of three-inch spike heels...
3605	3610	...so our kiss good night would be less awkward.
3610	3612	So anyway, we went in his pickup truck...
3612	3615	...which, of course, broke down and we had to get out...
3615	3617	...and walk the last half-mile to the prom.
3618	3620	By the time I got there, my feet were so covered with blisters...
3621	3623	...that all I could do was sit.
3623	3628	I couldn't dance. So we just sat there and just talked.
3628	3632	And it was magic.
3632	3634	Is it like that for you?
3638	3639	It's nice.
3639	3641	Just nice?
3643	3645	It's like-
3646	3650	- It's like being on Mars. - You'll never forget it.
3652	3654	I don't think I will.
3656	3657	Thank you.
3658	3660	What's going on here?
3661	3664	- What are you doing with my date? - We were just talking.
3665	3667	Have a lovely time, okay?
3667	3669	And you too!
3670	3672	Bye.
3675	3678	Don't let me catch you hugging any guys like that.
3679	3681	- You won't. - I'd better not.
3681	3683	You won't.
3691	3694	You really have to be home so early?
3694	3696	Yeah. I promised.
3699	3702	- I'm sorry. - That's all right.
3703	3708	Some of the kids are going to go over to Lewiston's after the prom.
3708	3710	That's okay.
3710	3711	What?
3711	3714	If you want to go with your friends, I don't want to spoil anything.
3715	3716	Would you let me finish?
3716	3719	I was going to say...
3719	3723	...that if you'd like to, we could stop in at the Beehive.
3724	3726	I've never been there.
3726	3730	Good! Then let's go.
3730	3733	Okay? For sure. Great.
3737	3740	Are you ready to dance?
3740	3742	Come on. Come on.
3742	3743	Come on.
3743	3746	I don't know how. I can't.
3746	3749	Sure you can.
3788	3791	- I can't. - Yeah, you can. Come on.
3791	3794	- Give me your hand. Put it there. - Like that?
3794	3796	Put this on my shoulder.
3797	3798	That's right.
3798	3801	Just relax. All right?
3802	3806	Okay. Just listen to the music. That's right.
3808	3811	See? You got it. That's good.
3811	3815	You're as good as anyone else out here.
3815	3817	You got it.
3821	3822	- I'm sorry. - That's all right.
3823	3828	That's all right. No harm, no foul.
3828	3830	- I can't do anything. - Yeah, you can.
3830	3833	I can't dance. I can't even-
3857	3858	- Tommy? - Yeah.
3859	3861	Why?
3861	3862	Why what?
3862	3864	Why am I here?
3866	3868	Because it's the prom.
3868	3870	Why am I here with you?
3872	3875	Because I asked you.
3877	3880	- Why'd you ask me? - Because I wanted to.
3882	3884	Why'd you want to?
3885	3887	Because you liked my poem.
3888	3891	Only I didn't write it. Somebody else did.
3894	3897	Carrie, we're here.
3898	3902	And we're together and I like it.
3904	3906	I do. I like it!
3946	3949	All right, ladies and gentlemen. Ladies and gentlemen.
3950	3953	You two behave yourselves.
3954	3956	Just take your seats, please.
3956	3958	We've got to vote for the king and the queen.
3969	3971	- We're on here. - I know.
3973	3977	- You want to decline? - Do you?
3978	3980	Hell, no!
3980	3983	If you win, all they do is put you up there for a school song and a dance.
3983	3986	Then some guy takes your picture for the yearbook...
3986	3989	...so everyone can see we look like a couple of idiots.
3991	3993	Anyway, it's the last year. Why not?
3993	3994	They're so beautiful.
4000	4002	You're beautiful.
4009	4013	Who should we vote for? They're more your crowd than mine.
4014	4016	I don't have a crowd.
4018	4019	Let's vote for ourselves.
4022	4023	Why not?
4025	4027	Please don't vote for ourselves.
4039	4043	Come on. To the devil with false modesty!
4044	4046	The devil.
4082	4086	Shut up. Will you close that?
4086	4088	Jesus! You want to get caught?
4088	4091	That Carrie White sure is cute.
4093	4095	I thought you said they would win?
4095	4098	They will. It won't even be close.
4098	4100	I called in a few favors.
4101	4103	Can I have your ballot, please?
4108	4110	Thanks, Bobby.
4111	4114	Can I have your ballot, please?
4114	4116	Thanks, Sennett.
4120	4121	Thank you.
4126	4129	Ballots, please? Thank you.
4130	4134	- Freddy, hurry up, please. Ballots. - I'm coming, dear.
4134	4137	Good, good. Thanks a lot.
4140	4142	- Did you get all of them? - Yeah.
4144	4147	They're right in back of you. Just start kicking.
4158	4159	Good luck.
4160	4163	More ballots? Thank you.
4164	4166	I have some more ballots for you guys.
4195	4199	- Is it a landslide? - Yes.
4199	4201	Good. That's fantastic.
4214	4217	Ladies and gentlemen, I've got the winners.
4218	4219	All right!
4219	4223	I give you Tommy Ross and Carrie White!
4379	4381	Thank you.
4583	4585	What the hell?!
4606	4610	They're all gonna laugh at you!
4610	4612	They're all gonna laugh at you!
4615	4618	Plug it up! Plug it up!
4621	4623	We're all sorry, Cassie.
4626	4629	Trust me, Carrie. You can trust me.
4639	4642	Come on, let's go.
4642	4644	- They're all gonna laugh at you. - Sorry, Cassie.
4645	4647	Trust me, Carrie. You can trust me.
4668	4672	Open this door! What is going on?
4675	4677	Help! Help!
4742	4746	Get these students to calm down!
4746	4748	Mr. Fromm!
5171	5172	Mama?
5180	5184	It was bad, Mama. They laughed at me.
5184	5186	Mama, hold me.
5198	5202	Hold me, Mama. Please hold me.
5204	5208	I should've killed myself when he put it in me...
5209	5212	...after the first time, before we were married.
5212	5215	Ralph promised never again.
5217	5218	He promised.
5219	5220	And I believed him.
5223	5225	But sin never dies.
5226	5228	Sin never dies.
5230	5233	At first it was all right. We lived sinlessly.
5235	5238	We slept in the same bed, but we never did it.
5240	5244	And then that night...
5246	5249	...I saw him looking down at me that way.
5253	5256	We got down on our knees to pray for strength.
5258	5261	I smelled the whiskey on his breath.
5263	5265	Then he took me.
5266	5268	He took me!
5269	5274	With the stink of the filthy roadhouse whiskey on his breath.
5274	5276	And I liked it.
5276	5278	I liked it!
5281	5285	With all that dirty touching of his hands all over me!
5286	5290	I should've given you to God when you were born.
5290	5292	But I was weak and backsliding.
5297	5300	Now the devil has come home.
5304	5307	- We'll pray. - Yes.
5308	5310	We'll pray.
5316	5317	For the last time...
5318	5319	...we'll pray.
5325	5327	Our Father Who art in heaven...
5327	5329	...hallowed be Thy name.
5329	5332	Thy kingdom come, Thy will be done-
5656	5658	Betty, thank God it's you.
5658	5661	I don't think I could've handled one more reporter.
5663	5667	Yeah, well, we're all a little edgy.
5669	5671	She's better.
5671	5673	Sleeping too much, I guess...
5674	5677	...but Dr. Snyder said that's to be expected after all she's been through.
5679	5683	He said she's young enough, so she'll forget all about it in time.
5685	5688	No, no. I wouldn't let her go to the funerals.
5688	5693	With Tommy and all the others gone, it's best we go away for a while.
5778	5780	It's all right!
5786	5788	It's all right!
5794	5797	It's all right. I'm here.