290	292	Guy...
322	324	Hey! What the hell are you doing here?
325	327	The bathroom, something's wrong.
328	331	A real peeping Tom, aren't you? Go back to your room.
332	334	She fell! She's hurt! Mrs. Baran!
338	342	- Something's wrong! - Get back to your room. Go.
348	350	Nicole.
350	351	Is she dead?
352	354	I don't know, I didn't check.
354	356	Jesus, Guy!
363	366	Get her pills. She's still alive.
376	378	Call 911. She needs a doctor.
379	381	Go get another teacher.
382	384	Move it!
388	390	I'm alive?
391	394	No, you're dead, this is heaven and I'm the Virgin Mary.
395	397	Can you swallow?
399	400	Here you go.
401	404	I don't want them to see me like this.
409	411	Did they say how long?
412	414	Erik! What happened?
415	418	It's her heart again. Get the boy out.
423	425	Failure, despair, passivity...
425	427	...rebelliousness, defeat.
427	428	Why?
428	432	Well-meaning people may offer dozens of theories.
432	435	All boiling down to blaming you, the parent.
435	439	You won't find those theories at St. Anselm School for Boys.
439	443	Poor little losers. Aren't you glad you never did drugs?
443	445	You never did, right?
446	451	We'll open with the room searches. Parents eat that shit up.
451	454	You have to be at the end of your rope to be here.
454	457	We're here, dickhead.
463	466	Front steps in 10 minutes for the video shoot.
466	471	Take your books home over the weekend. There'll be a test on Tuesday.
474	476	I'll be in a better mood on Tuesday.
478	481	Don't let Guy catch you.
482	483	He's occupied.
484	488	He didn't resist the urge to assist another mother.
490	492	What happened to your eyes?
493	497	I don't know what you did to him, but your husband was in a mood.
497	499	Thank you very much.
502	504	You shouldn't be seen with him.
504	509	They all know. It's better if we act normal. It won't look bad after.
509	513	I only went there because the wife chooses to sedate herself.
515	516	What if she notices they're gone?
516	520	Please, that woman has enough drugs to relax China.
521	523	Good morning, ladies.
524	527	- Oh, God. - Are we ready for our close-up?
527	531	I can't wait for this to be done. Everyone gets overexcited.
531	535	How your husband expects us to handle more students...
536	537	Lovely seeing you last night.
538	540	Anytime we can assist you two star-crossed...
541	543	Is something wrong with your eye?
544	545	Allergies.
545	547	I'm not surprised.
547	553	If you don't quit for yourself, think of us. Secondhand smoke kills too.
554	555	Not reliably.
585	587	Then we thought we'd cut to you.
588	592	"Consequences, a system kids can believe in, blah, blah, blah. "
592	597	Talk with some of the kids: "I once was lost, but now I'm found. "
597	601	Success stories are our specialty. I have a boy...
601	604	We want shots of the pool once it's clean.
604	609	As much as I'd like to, I can't afford to maintain the pool.
609	611	But it's just...
611	615	...boys frolicking, sound minds and bodies, clean mountain air...
616	618	That type of thing.
619	623	Skip it. We really want to shoot the kitchen crew.
623	627	Take a number. Hopkins, take this away. I'm not hungry.
628	632	Our chef's skill isn't presentation. It tastes better than it looks.
633	634	It would have to.
635	637	Peas mushy. Pepper.
640	641	You promised.
641	645	It's a sin to waste. Aren't you the expert on sin?
645	647	No, you are.
647	649	Mia...
649	651	No one's eating.
660	664	Don't encourage them. Use your great moral force on my behalf. Eat.
664	667	It's perfectly edible. See?
671	673	Pick up your fork.
673	676	Just pick up your fork. Pick it up.
679	682	Put some food in your mouth.
692	694	That didn't kill you.
695	696	Now swallow.
700	701	Swallow it.
701	703	For God's sake, Guy.
716	718	Swallow it, for once in your life.
721	726	Actually, I'm quite hungry, so if you won't be finishing it...
728	729	Mr. Katzman.
729	734	No student will be allowed to leave until every plate is clean.
736	737	Thank you.
737	739	A child bride, gentlemen.
740	742	That's what I married.
742	747	Each year she grows younger. She's worse than the boys she teaches.
750	753	You're not finished yet. Eat.
761	763	Again.
764	767	You know, I think this might help.
769	771	Look what I did.
771	773	Could you take this away please?
774	776	Excuse me.
778	782	Wasn't that fun? Don't you wish you'd taped that?
782	785	I bet you're kicking yourselves now.
785	787	Excuse me.
788	793	I'm sure Miss Horner will keep something hot for you.
812	815	Why do you make me do that to you?
815	816	Why?
818	820	You always do it.
823	824	And you always will.
825	828	No, no, no, no. Only when you misbehave.
829	832	Like that stunt you pulled on Sunday.
833	835	When you do things like that...
835	837	...do you know how bad it makes me feel?
838	841	You should think about me sometimes.
841	844	I just don't know you.
845	847	You know me, Mia.
851	854	The problem is, you don't understand me.
865	867	Isn't that right?
867	870	I know what my little nun likes.
932	934	I thought you weren't coming.
935	937	Go ahead, get in. Let's go.
974	976	They'll see.
976	979	We want them to. They're our alibis.
979	982	You take my bedroom. It's by the bathroom.
984	986	And stay here till she sees you.
989	991	My, what a surprise!
992	994	Irving, it's Nicole.
994	998	Miss Horner, I should say, now that you're the landlady.
998	1001	I think about your poor mother every day.
1001	1003	Bijou!
1004	1005	Well, come in.
1005	1010	We're just here for the weekend. This is my principal, Mrs. Baran.
1010	1011	How nice.
1012	1018	Welcome to Pittsburgh, Mrs. Baran, and the entire Three Rivers area.
1018	1020	Oh, can you manage?
1020	1021	Irving!
1040	1042	It must be the post office.
1042	1046	Half the people that work there aren't American anyway.
1046	1048	I'll send another check tomorrow.
1048	1051	I'll drop by for it tomorrow night.
1051	1053	You can bring your houseguest if you like.
1054	1055	She'll be busy.
1056	1061	You look so much like your mother. From behind you can really see it.
1063	1065	I saw a lawyer and he tells me...
1066	1070	...a divorce would be simple. I could keep the school.
1072	1076	I don't want to talk about it on the phone, Guy.
1079	1080	I'm at Nicole's house.
1083	1084	Fine.
1086	1087	Tomorrow night is best.
1087	1089	We'll be out tomorrow.
1089	1091	All right, after 8.
1092	1093	Fine. Goodbye.
1096	1097	Good for you.
1097	1100	It's good to get it over with.
1102	1104	I should take him off speed dial.
1140	1142	One good drink ought to do it.
1142	1144	I can't do this.
1144	1148	He's never gonna leave you alone. Does he leave me alone?
1148	1152	- If I give him the school... - He'll just sell it.
1152	1155	Where will the future Lee Harvey Oswalds come from?
1155	1159	Anyway, he's not the one that won't let go.
1159	1161	What do you mean?
1161	1164	I mean, you still want him...
1165	1168	...or you wouldn't keep sleeping with him.
1170	1174	It's not love. You don't love people who treat you this way.
1175	1177	Where'd you get that, off a talk show?
1178	1182	I'm not surprised he likes to come to me after he sleeps with you.
1183	1186	I don't care. I hate him.
1187	1188	I don't feel anything.
1189	1191	"I don't feel anything. "
1192	1194	You don't feel anything?
1194	1196	How about when he does this?
1196	1198	Do you feel anything...
1198	1200	...when he does this?
1203	1205	You don't feel anything?
1206	1208	He doesn't do that to me.
1208	1212	Don't lie to me. We won't get anywhere if you start lying.
1212	1215	I know it's me. It's my fault.
1215	1218	- It's not your fault. - I know.
1218	1223	Snap out of it! It's not your fault, it's his. He is who he is.
1223	1228	He'll keep being who he is and doing what he does and do it and do it...
1229	1231	We'll never be free until he's dead.
1231	1233	He's my husband, Nicole.
1234	1238	Well, last week he was happy to stand by and watch you die.
1245	1248	Pull yourself together. You'll scare him away.
1248	1251	He parks there so the neighbors won't see him.
1251	1254	- He'll come in the back. - You're going?
1254	1258	I'm going to keep the neighbors busy. I need 10 minutes.
1258	1259	Okay?
1262	1263	Okay?
1270	1271	Courage.
1294	1295	Make yourself one.
1296	1300	I want you to hear what I'm saying. I'm serious.
1302	1304	Mia's serious.
1307	1309	Give me the goddamn drink.
1309	1311	It's for your own good.
1311	1314	I'm easier to handle with this in me, right?
1315	1316	Right.
1323	1324	It's a little cloudy.
1327	1328	Whatever.
1344	1347	Do you want to talk or just stare?
1349	1353	The lawyer says I can divorce you and keep the school.
1353	1357	- I inherited it before we married. - You put me on the title.
1357	1360	You need me to sign a quitclaim deed.
1361	1362	He didn't mention that?
1404	1406	What's the matter?
1406	1408	Are you all right?
1409	1410	What?
1412	1414	What were we talking about?
1415	1416	The title.
1417	1420	- I'm on the title. - I'll buy you out.
1420	1422	I could get a loan.
1422	1425	You give me the school, and I'll give you a divorce.
1429	1432	I didn't have to get married to have lousy sex.
1432	1434	No, I did.
1436	1437	Come on.
1439	1440	Have a drink with me.
1441	1444	What did I ever do to you? What did I do wrong?
1444	1447	Try living with an angel. It's easier living with a dog.
1447	1448	I'm not your dog.
1448	1451	Did you do something to your hair?
1452	1454	You did something to your hair.
1454	1456	Let me make you feel good.
1456	1458	Isn't that nice?
1459	1462	- You don't want to split up. - You don't love me.
1462	1463	But you can't let go.
1467	1470	- What was that? - Something on TV.
1470	1472	Oh, you're so good, Bijou!
1473	1475	That was her alarm bark.
1475	1479	It's like her stranger bark, only a little bit higher.
1481	1485	That doesn't sound very good, that kind of noise.
1485	1488	Why don't I just turn up the TV a bit?
1489	1492	We just heard from Tim and Tracy...
1492	1494	...married less than a year...
1494	1499	...but separated five times. Will they reconcile?
1499	1501	Don't you run away from me!
1502	1504	When is she coming back?
1507	1510	You feel that? You feel it?
1510	1513	What did you do for feelings before I came along?
1519	1521	You shouldn't get me mad.
1522	1524	It won't happen again.
1536	1538	Come here, Mia.
1545	1547	Have another drink, Guy.
1551	1552	You deserve it.
1560	1562	What're you doing to me?
1565	1566	Listen!
1569	1573	I don't know you, but I'm glad you got us here.
1573	1576	Don't ever come back to Tennessee again!
1582	1587	I hope that was empty. You can't afford to waste good liquor.
1589	1592	I'm waiting until this is in color.
1595	1597	Bitch, you trying to kill me?
1613	1614	Help me.
1616	1618	Say you're sorry.
1618	1620	I love you.
1634	1635	How is he?
1636	1639	- Wasn't quick like you said. - Or quiet.
1640	1643	It's attempted murder now if he does wake up.
1645	1648	We have no choice. Come on.
1655	1657	Get out his wallet.
1661	1663	Your fingerprints can be on it.
1664	1667	See if there's any gas station receipts.
1669	1671	- There's nothing. - Put it back.
1672	1673	Put it back.
1674	1677	Go turn on the radio in case there's more noise.
1798	1799	Get the water bottle!
1842	1845	- Is it over? - It's over.
1850	1851	Are you all right?
1891	1893	You're blaming yourself.
1893	1894	Don't.
1901	1903	For wanting him, I mean.
1904	1906	I was the same way.
1968	1970	Oh, my God!
1970	1972	He moved! He was alive!
2031	2032	Let Irv help.
2035	2037	Look at them. It's too heavy.
2040	2041	This is Irv.
2043	2047	- He's good at this kind of thing. - Allow me.
2047	2049	- It's fine. - Please.
2050	2052	Bend your knees.
2052	2053	Ready?
2053	2056	- Shall we? - One, two, three.
2057	2058	Your end in first.
2058	2061	- What's in here? - Books.
2066	2068	- Thanks, Irv. - Wait!
2068	2071	I made a coffeecake for your trip!
2073	2075	- Let's go. - Right.
2077	2079	Nice shape on that principal.
2081	2084	Nicole's always been a cold fish.
2092	2093	Bad dog.
2124	2126	You take mine, I'll take his.
2126	2127	Let's stay together.
2136	2138	Oh, Jesus.
2160	2163	All units, accident on the Pennsylvania Turnpike.
2163	2168	Exit 12 is closed. Units responding give me your ETA.
2200	2203	We'll get you out of this mess in no time.
2204	2207	- Excuse me, sir. - Yes?
2208	2210	Can I help, officer?
2210	2211	Everything is fine.
2212	2214	Can I give her a lift?
2215	2216	I'm okay. It's drivable.
2216	2220	- No, you have a flat. - Oh.
2220	2222	Give me a hand here.
2225	2227	Sorry it's so heavy.
2228	2229	Books, you know.
2234	2235	Let me help you.
2236	2240	Look, return to your car. There's nothing for you to do.
2240	2242	Thanks a lot.
2297	2298	Push.
2341	2342	Come on.
2355	2357	Go get the lights.
2357	2358	Go.
2381	2382	Oh, my God.
2397	2398	Shit.
2408	2410	Bastard.
2412	2415	It's over. We better get the hell out of here.
2430	2432	He'll never hurt us again.
2432	2434	What do we do now?
2434	2437	Wait for the body to surface.
2437	2439	They'll do an autopsy.
2440	2442	He was drunk, he fell in.
2442	2444	When will it come up?
2445	2447	Tomorrow, maybe.
2449	2452	Come on, you can't pull that off.
2480	2483	- Why hasn't he risen yet? - It'll happen.
2484	2485	Be patient.
2485	2487	I won't be able to do this.
2487	2489	I suggest you try.
2490	2492	It isn't like you burnt the toast.
2492	2495	Killing your husband is off the chart, demerit-wise.
2496	2497	Understand?
2502	2503	You're so calm.
2504	2505	Look at you.
2506	2508	Your hair is done.
2508	2510	You have makeup on.
2510	2512	It's a day like any other day.
2513	2515	We did what we had to do, and it's done.
2517	2519	It was self-defense.
2520	2523	You've taken it for too long. You finally said, "Fuck off. "
2523	2526	Good for you. Fuck him.
2526	2528	Fuck them.
2529	2531	Everything but fuck you.
2531	2534	Roughly. Come on.
2535	2537	Places.
2547	2548	I desire.
2551	2552	They desire.
2568	2570	They desire. Feminine.
2581	2585	- While the cat's away, the mice shall... - Apparently.
2585	2589	Not at all. Guy and I talked to a new supplier Friday.
2590	2592	- Portions are smaller. - Is Guy here?
2593	2595	His car's here. It was gone all weekend.
2595	2598	- Excuse me. - If he is, could you ask him...
2598	2602	...if he's going to take his classes tomorrow? I can't...
2602	2603	Mrs. Baran?
2604	2605	You idiot.
2606	2609	It's obvious she doesn't know where he is.
2609	2612	Miss Horner, please. The students.
2613	2616	He could make an effort for your sakes.
2616	2618	For her sake.
2637	2639	You're drawing attention to yourself.
2640	2641	I'm allowed to brood.
2642	2644	My husband's disappeared.
2646	2648	You'll feel better when he surfaces.
2649	2651	It always perks me up.
2654	2656	What do your saints say?
2658	2660	I'm brooding. I'm not praying.
2660	2662	Lost your faith?
2663	2666	I never had any to begin with.
2666	2668	Never believed in any of it.
2668	2672	God, the Virgin Mary, that life begins at 40...
2672	2675	...and that people are all basically good.
2676	2679	Pretty soon, we'll be the same person.
2679	2682	See how nice things turned out?
2685	2686	I'm going inside.
2687	2690	It wasn't too smart, changing the food.
2690	2694	- He never would've done that. - What's the point in killing him?
2694	2697	I like making it better for the boys.
2698	2702	Still, I'd rather not hang for fried chicken.
2702	2704	Why did you kill him?
2705	2708	You could've left him. You could've left here.
2710	2712	I was underestimated.
2722	2725	Stop looking at it. People are watching us.
2725	2727	Can't stand it much longer.
2730	2731	Finally.
2733	2736	We need the net from the shed!
2736	2737	Who wants to go?
2740	2742	Desantis.
2747	2749	Now we'll have to drain the pool.
2749	2750	I'll get it.
2750	2751	No!
2752	2753	- Why not? - He's a child.
2753	2755	See if you can find it.
2772	2774	There's something there.
2786	2787	A lighter.
2788	2790	Hey, that's Dr. Baran's.
2790	2792	He had it in the office close-up.
2792	2794	See anything else?
2795	2797	That's enough. Go inside and change.
2797	2800	Take that up to Dr. Baran's office.
2800	2802	We must drain the pool.
2802	2805	- And refill it? - That's Guy's decision.
2806	2810	Okay, that's enough. Go inside and get ready for class. Go on.
2814	2817	Mr. Gannon, will you drain the pool?
2817	2819	I've got orders not to.
2819	2821	My keys are in there.
2821	2822	Please?
2824	2826	Right away, please.
2828	2829	Here's the penis...
2830	2831	...and the scrotum...
2832	2835	...that holds the testicles or testes inside.
2836	2839	Now, when you're around 14, maybe sooner, maybe later...
2840	2842	...the testes make a chemical called a hormone.
2843	2846	This hormone causes the changes.
2846	2848	It starts hair growing here...
2848	2851	...and under your arms and on your face.
2854	2857	- What is it?! - Something blocking the drain!
2858	2861	Since you want it done now, I can't help the noise.
2870	2872	Go on, Mr. Nuñez.
2874	2875	Atlantic...
2875	2877	...Pacific...
2877	2878	...Indian...
2880	2881	Arctic?
2881	2882	Arctic.
2884	2886	Class...
2886	2887	Atlantic...
2887	2889	...Pacific...
2889	2890	...Indian...
2891	2892	...Arctic...
2892	2893	...Mediterranean...
2894	2896	...Gulf of Mexico...
2896	2898	...and Caribbean, Australasian...
2899	2900	...Hudson Bay...
2900	2902	...Baltic Sea...
2902	2904	...North Sea...
2904	2905	...English Channel...
2906	2907	...Irish Sea...
2908	2909	...Bering Sea.
2920	2922	Mrs. Baran fainted! Let's go.
2925	2927	- Get a doctor! - I'll go!
2940	2944	The doctor's worried about you. He thinks it's serious.
2944	2946	Where's the body?
2946	2948	Someone moved it, that's apparent.
2948	2951	Someone saw us put it in?
2951	2954	Well, I don't know. Maybe.
2956	2957	We must find him.
2958	2959	No, Mia.
2959	2963	Stick to our story. It's better this way. We don't know where he is.
2963	2966	He'll turn up. If he doesn't, all the better.
2966	2969	Okay? Did you take your heart medicine? No.
2969	2973	We must act naturally. You must ask about Guy.
2973	2977	Be concerned, like you would be if he was really missing.
2983	2986	- What? - His suit.
2993	2994	Oh, my God.
3013	3016	4 x 6 color prints. Can I have those in 20 minutes?
3036	3037	Ask her.
3045	3048	Tell her if she sees anything, to call us.
3057	3058	He's disappeared.
3076	3078	Let's just get these and get out of here.
3097	3100	Someone's watching us. Someone with Guy's camera.
3110	3114	- You need to eat, honey. - I'm not hungry, thank you.
3114	3116	He is dead, Mia.
3118	3121	He is dead. We killed him. You saw him die.
3125	3126	What about the pictures?
3127	3130	Someone took them before he was killed.
3131	3133	- Right? - Who?
3133	3136	We'll know when they start blackmailing us.
3137	3138	He's dead.
3138	3140	This is another thing.
3141	3143	I didn't tell you something.
3146	3147	Open it.
3151	3154	It's the school accounts. That's why there's no money.
3154	3159	It was for Guy and me. He told me someone stole it, but I found it.
3160	3161	You killed him for money.
3161	3164	Believe me, it wasn't the only reason.
3165	3167	There's $50,000 there, Mia.
3168	3169	We'll split it.
3169	3172	Use it to pay for your damn fried chicken.
3173	3175	I can go to the police.
3176	3178	I can tell them what we did.
3178	3180	What you did.
3180	3182	We both did it.
3182	3185	They won't see that as beneficial to me.
3185	3189	They'll say the wife gets the school, the money, her freedom.
3189	3192	What does the other woman get?
3192	3195	Nothing. That's how they'll look at it.
3201	3203	I'll say we were lovers.
3203	3206	You can take the girl out of the convent...
3207	3210	I thought we had the same reason.
3211	3213	We did have the same reason.
3214	3216	I just had an extra one.
3218	3222	I'm sorry I lied to you. I couldn't do it now.
3224	3227	If you hadn't found this...
3227	3232	...you killed the person who could tell you where it was.
3232	3234	He said we were partners...
3235	3237	...and then he acted alone.
3280	3283	- Where're you going? - I must go.
3283	3285	What are you talking about?
3287	3292	This was under my door this morning. It's over. He's been found.
3292	3296	It's Sunbury, 20 miles from here. How would he get there?
3296	3299	Someone took him from the pool to the river.
3299	3304	We should call the police and file a missing persons report.
3304	3305	I must go. It's him.
3305	3307	I'll go too.
3323	3326	No, I'll wait. Fine.
3326	3329	- Wait in there. - No, I'll be fine.
3330	3332	Just don't let him forget me.
3333	3335	You're not gonna light that?
3335	3337	You can light these in America?
3338	3341	I'm quitting. Nicorette.
3343	3345	Excuse me...
3345	3347	...my husband is missing.
3349	3351	I think this might be him.
3351	3353	- How long? - Four days.
3354	3357	- You file a missing persons report? - No.
3358	3361	He has left before without telling you?
3361	3363	The description fits.
3364	3368	- John Doe, 180 pounds, six foot even? - Right.
3368	3371	- Describe his clothes. - It says the body was naked.
3372	3374	We don't tell the press everything.
3374	3377	I didn't see him the day he disappeared.
3377	3379	Any jewelry?
3379	3381	A wedding ring, that's all.
3382	3384	He doesn't always wear that.
3385	3387	Can I see the body?
3388	3391	- Appendectomy scar? - No.
3393	3395	I see. No.
3396	3398	Hold on.
3399	3403	Howie, I think Mrs. Doe is here.
3416	3419	Prepare yourself. The sand does a lot of damage.
3422	3425	Oh, my God.
3425	3427	Is that your husband, ma'am?
3430	3431	No.
3438	3439	Poor kid.
3439	3442	Wasn't her husband. Never saw him before.
3465	3466	Excuse me?
3467	3468	Mrs. Baran?
3468	3471	- Who are you? - Forgive me for intruding.
3472	3473	Sit down.
3476	3478	Coffee, please.
3480	3484	I saw you at the sheriff's. I got your name off the view request.
3484	3486	Shirley Vogel.
3488	3489	You're the police?
3490	3492	Cagney and Lacey kind of thing.
3492	3496	They met with me once. Research stuff. Nice girls.
3497	3498	I say "girls," is that okay?
3499	3504	Anyway, flash forward 10 years. I'm on medical leave. The big C.
3504	3505	Air.
3506	3507	I'm sorry.
3507	3509	Whatever. I knew it was coming.
3509	3513	With my family, never two boobs in a coffin.
3513	3516	I'm sorry, but why are you here?
3516	3518	Remember your husband?
3521	3523	Could I get some coffee, please?
3524	3528	You mean... I'm sure he'll turn up.
3528	3531	Wrapped around a pier. You drove all the way here...
3532	3533	That's kind of you.
3534	3537	Who the hell am I, right? I don't blame you.
3537	3540	Look, I know an officer in Hazelton.
3540	3545	- I could call him, he'll get details. - I don't want to make it official.
3545	3547	Suppose it's just intentional.
3548	3550	- Here's your coffee. - I know what you mean.
3551	3552	Men.
3555	3557	How do they sleep at night?
3559	3562	They have sex, that's how they sleep at night.
3563	3565	He might be home already.
3566	3570	This place. Jesus. It's no Sizzler, is it?
3570	3573	He'll be mad if I go to the police.
3573	3578	That's it. Keep it private. Once they get your hooks in you...
3578	3581	I couldn't afford you. We run a school.
3581	3584	A school? Then forget the police.
3584	3587	You can't afford the publicity.
3588	3591	Two, three days, I chase him down to a girlfriend's...
3591	3593	...and scare him.
3594	3595	That wouldn't be easy.
3596	3597	Look...
3598	3600	...I don't want money.
3600	3604	Look at me. I'm chasing all over for lunch dates...
3604	3607	...with guys I couldn't stand 10 years ago.
3608	3611	It'd give me something to do.
3613	3615	You ever smoke?
3619	3623	Look at this security system. What's this? A piece of the Cross?
3625	3627	Aren't you hungry?
3627	3630	I thought I should eat, but...
3631	3633	You know what your problem is?
3633	3635	You're feeling guilty.
3636	3637	No...
3637	3638	...I'm not.
3639	3644	It's not your fault. It's men. Testosterone.
3644	3646	They should put it in bombs.
3648	3649	Want that?
3699	3702	Mrs. Baran would like me to help informally.
3704	3707	Well, Miss Vogel... or is it Detective?
3708	3709	Detective.
3710	3715	Detective, I don't think we need to overreact. We've seen this before.
3715	3716	We have?
3719	3722	We, we, we. What is she, the school nurse?
3722	3725	When did you last see your husband?
3725	3727	Last Saturday.
3729	3733	He was asleep when we left at 7. Nicole and I drove out to her duplex.
3733	3734	Look!
3735	3739	This must be nice when it's full. Isn't it dangerous, empty like this?
3739	3741	We lost some keys in there.
3742	3746	We should get back to our students, they're on work crew.
3746	3750	I noticed. Must save money having the kids work.
3750	3751	These older buildings.
3752	3754	His friends don't know where he is?
3754	3757	We haven't asked them. It's kind of awkward.
3757	3760	"My husband's disappeared. Have you seen him?"
3760	3763	Her husband. It wouldn't be awkward for me.
3764	3767	If it's okay with you, could I look at his address book?
3768	3771	We needn't make a mountain out of a molehill.
3771	3774	Exactly. This place crawling with police?
3775	3778	Wouldn't be something to write home about. We'll tiptoe.
3779	3781	- Will you show me his things? - Of course.
3785	3786	Nice meeting you.
3797	3800	This is lucky. The phone bill.
3800	3802	It came this morning.
3804	3805	May I?
3811	3812	This must be Miss Horner.
3813	3815	Pittsburgh. Earlier this month.
3815	3819	I call her there when she goes there on weekends.
3820	3821	53 minutes.
3821	3823	72 minutes. Girl talk.
3827	3831	This is through Monday. He didn't call you over the weekend?
3833	3837	- What kind of car does he drive? - We have one car, the blue Cherokee.
3838	3841	- How'd you break the taillight? - I don't know. It's old.
3843	3845	What was he wearing when he left?
3846	3848	His blue suit.
3849	3851	Can I see his closet?
3851	3853	Yes.
3857	3860	It's missing. His blue suit...
3860	3863	...and his belt with the silver buckle.
3863	3866	You just have to look and you know. Good for you.
3867	3870	A place for everything and everything in its place.
3871	3874	I hope we're not too late. There's video cameras out there.
3875	3879	- The news? - No, it's some PR for the school.
3879	3882	- Is that all? I'm very tired. - Of course.
3883	3884	The address book?
3884	3886	It's in his office.
3886	3887	I'll find it.
3891	3895	Just one more thing. That isn't the suit there, is it?
3898	3902	You need to take Vawze's classes... Oh, you're still here.
3902	3906	I was wondering if this is the suit Dr. Baran was wearing on Sunday.
3906	3908	But close. He had two.
3910	3913	I'll go speak with some other teachers now.
3921	3922	Why bring her here?
3922	3927	I'm supposed to act concerned. Anyway, it keeps the police away.
3927	3928	Fine.
3929	3933	That woman should wear a prosthesis. I hate all that survivor crap.
3935	3938	I'm really tired, Nicole.
3943	3946	It's okay. You did fine. I heard you.
3948	3951	Just don't see her alone anymore.
3954	3956	Promise?
3966	3968	Can I get a printout of that?
3968	3970	You can get a dub too.
3977	3980	This is really cool stuff. Inside Edition material.
3980	3983	The Magic Hour tape. This guy gives "prick" a bad name.
3983	3984	What doesn't?
3987	3989	I want this one too.
3998	4001	Okay, if X equals four, then X minus 2 is?
4002	4003	- Two. - Great.
4003	4007	Ten plus X, when X equals 3 is?
4008	4009	I'm talking to you.
4009	4012	- Thirteen. - Thank you.
4013	4015	Mrs. Baran needs you.
4016	4018	Review these equations.
4018	4023	Continue to work them until I return. And stay in your seats.
4033	4035	This is Miss Horner.
4035	4038	Nicole, this is Lisa Campos.
4041	4043	Miss Campos is looking for Guy.
4045	4049	I'm sure Mrs. Baran told you that Dr. Baran is away on business.
4050	4052	You said you didn't know where he was.
4053	4055	Well, someone has to pay.
4055	4057	He said he would.
4057	4061	I thought it over. I don't want to wait until next month.
4062	4064	Excuse me?
4064	4066	Miss Campos is expecting.
4067	4069	Unto her, a child will be born.
4072	4075	- How is Dr. Baran involved? - What do you think?
4076	4078	What makes you think it's Guy's?
4079	4082	That's what he said. But, come on, I would know.
4083	4085	I don't sleep around.
4085	4087	He said he'd pay.
4087	4090	I'm not putting it on my card. I'm maxed out.
4103	4106	So you're absolutely certain this is Dr. Baran's?
4107	4110	- What does she have to say? - Abortion is murder.
4110	4113	I'm gonna have an anesthetic.
4113	4115	How much will this cost?
4115	4118	They want 650, and that's a clinic.
4118	4123	I'm not holding anybody up here. I want what he promised. Besides...
4123	4128	...it's your husband. You don't want me to have his baby.
4131	4137	I wouldn't have come, only he said you knew about his girlfriends.
4142	4144	Thank you.
4146	4150	And tell him not to call when he does get back.
4150	4152	It's boundary time.
4154	4155	Incidentally...
4157	4160	...when did you last see Dr. Baran?
4162	4163	Sunday afternoon.
4163	4167	I dropped by. He was real wired up about something.
4168	4169	Figured you two had a fight.
4171	4173	Make him pay you back.
4175	4176	Anyway...
4177	4178	...goodbye.
4183	4186	- You knew about her? - Yeah.
4187	4189	Since last fall.
4190	4192	Right after you came.
4194	4196	You should've told me about her.
4196	4200	Why would I want you to be hurt like I was?
4223	4224	Somebody knows.
4240	4245	They got a license plate. They could've gotten a number wrong.
4245	4250	It looks like his car was there. But we don't know if he was driving.
4252	4257	I told Mrs. Baran I ran Dr. Baran's license plate through the DMV.
4257	4261	That pileup Monday on the I-80, he was in it.
4261	4265	The report doesn't say much, but his car's on the printout.
4265	4269	- You said that was an old dent? - Did I?
4270	4273	Let's say he left Sunday, wearing a blue suit.
4273	4275	Maybe to Pittsburgh?
4275	4278	He stopped for gas Sunday in Williamsport.
4279	4282	Yes, Mrs. Baran gave me his credit card numbers.
4283	4287	Anyway, it seems he was trying to see you.
4287	4289	Pittsburgh is a big town.
4291	4294	You're sure you didn't hear from him after Saturday?
4295	4297	That's not something we'd forget.
4300	4303	- Aren't you on room checks? - Excuse me.
4303	4305	I'll be in touch.
4306	4308	I'm glad she didn't ask.
4308	4312	The cards weren't charged from Sunday on. What are room checks?
4312	4315	Drug searches. Kids here used to use.
4315	4317	My son had a habit years ago.
4317	4321	My husband and I looked for places. He's dead.
4321	4323	- Your husband? - Son.
4323	4326	IV drug users. You know what happens.
4327	4328	But my ex is alive.
4328	4332	- Isn't God quirky? You got an ex? - Nothing official.
4332	4335	Mine felt he was God's gift, like that was on my list.
4336	4340	God, please send me someone who wears black nylon socks to bed.
4341	4344	My heaven is where they screw you barefoot.
4344	4347	- You make me want to pass the hat. - Don't feel sorry for me.
4348	4353	He left. Every cloud has a silver lining. He was too dull to kill.
4353	4357	- Did she want to kill her husband? - Why would she?
4357	4360	Maybe she found out about you and him.
4360	4364	That's clever. Did you ask the faculty or the students?
4364	4367	I know. You read it in the brochure.
4367	4370	- She knew? - Of course she knew. Ask her.
4370	4374	Come on, she's not a murderer. She's an ex-nun.
4374	4376	Remember them?
4376	4379	They disappeared overnight, like dial phones.
4379	4381	And you? What if he wouldn't leave her?
4382	4385	If I couldn't get a man to leave her, I'd kill myself.
4387	4388	He has left her...
4388	4391	...apparently. One way or another.
4394	4397	- Unless there's anything else... - Just one more thing.
4399	4400	Guy did it barefoot.
4403	4404	"Did"?
4405	4406	Don't you mean, "does"?
4416	4417	Mrs. Baran?
4418	4420	It's dinnertime, Erik.
4420	4423	You should go inside with the others.
4424	4425	Are you okay?
4426	4428	You know the rules, Erik.
4428	4431	Your table can't eat without you.
4431	4434	It's so much nicer here since he left.
4435	4437	I hope he never comes back.
4445	4447	- Where'd you find those? - I found them yesterday.
4448	4449	Give them to me.
4451	4455	- They're good, just a little rusty. - Give them to me!
4466	4468	It means nothing.
4468	4472	The pool was empty and maybe he saw them at the bottom.
4472	4475	I didn't. Did you?
4475	4479	If they were so plain to see... See what it means?
4479	4481	It means we overlooked them.
4481	4485	It means Guy's watching us. He's alive.
4486	4488	He's dead. And I'm not sorry.
4489	4492	And neither are you, if you're honest with yourself.
4493	4496	Killing him is a good thing, like planting a tree.
4497	4502	- Maybe there is a God. - What're you talking about?
4504	4506	I haven't believed for so long.
4507	4509	When the pool was empty, I thought...
4510	4511	...maybe there is a God.
4512	4516	And he knows what we did. And he's coming for us.
4517	4522	It's not God, honey. That's a lady detective with one breast.
4523	4525	You're always laughing at me.
4526	4528	So was Guy.
4529	4531	He must be laughing now.
4532	4534	I'm not laughing at you, Mia.
4535	4537	You are, a little...
4538	4540	...inside.
4544	4546	It's lonely without God, isn't it?
4547	4549	It's just lonely...
4550	4551	...period.
4605	4607	They're filling the pool!
4611	4615	- When will it be done? - Soon! It's great!
4771	4774	We should have canceled this.
4774	4777	Everything's fine. Just calm down.
4778	4780	20 bucks they killed him.
4781	4784	- Dykes. - That's why they're not all over you.
4785	4786	Thanks.
4788	4790	We could use Dr. Baran in this.
4791	4793	He's still away on business.
4793	4795	I don't want to be in it.
4800	4804	It's Parents' Day and these are your parents.
4805	4809	Boys, you're happy, but try not to look relieved, okay?
4810	4814	"I'm glad to see you, but boy, is this school great!"
4814	4817	Moms, some of you can look misty-eyed.
4818	4820	- Who wants to be misty? - Here!
4820	4823	All right, you and you. Don't overdo it.
4823	4827	Everyone have their numbers? Number one.
4828	4830	Is that Dr. Baran?
4830	4832	What?
4832	4834	Up there, second floor.
4839	4841	Wait, I'll play it back.
4854	4857	It's someone, that's for sure.
4858	4859	It's Guy.
4860	4862	It's Guy.
4944	4945	What're you doing?
4946	4949	I'm fasting and praying for our sins.
4950	4954	I want you to stop that. Come inside.
4955	4956	You're not well.
4956	4960	Each time I go to sleep, I have to kill him over and over.
4961	4965	No, Mia, someone's playing a game with us.
4965	4969	Come inside. You're ill.
4972	4973	It's holy water.
4976	4977	Come on.
4980	4982	What are you looking at? Go inside!
4982	4985	- Let's go. - Go in!
4986	4987	Go!
4994	4998	- Where's your medicine? - I'm sure it's there.
4999	5003	No, I think you're out. I'll go get it refilled.
5006	5008	You should take these.
5009	5011	Here, go on.
5013	5016	- You'll be out before I return. - I want you to go.
5017	5019	- Okay! - No, I mean, away.
5020	5022	Leave the school, for good.
5023	5024	I'm sick of you.
5027	5031	- If they only knew. - They will if you act like this.
5032	5036	The church can't save you, no matter how much you pay them.
5038	5040	I know you gave that priest my money.
5040	5043	Money shouldn't go to people who love you.
5043	5045	It should go to people you love.
5048	5052	They don't love you, they used you. You're scared so you're using them.
5052	5057	Like you used me? You were a good teacher. We should've paid you more.
5057	5060	- You like playing the victim. - Get out!
5060	5062	Leave me alone!
5062	5067	Fine, if that's what you want. But from one saint to another:
5067	5072	Keep praying. Wear your knees out that way for a change.
5236	5238	Hello?
5278	5280	Hello?!
5375	5377	Who's there?
5381	5383	Who's there?
5445	5447	Get the water bottle.
5476	5478	He's dead.
5478	5481	He's dead. He's dead.
5481	5485	God forgive you. He's dead.
5538	5541	You're a lot tougher than I thought, you little bitch.
5546	5548	Jesus, Guy.
5549	5552	Sucking on that douche bag hose for 8 hours.
5553	5555	And that ride in the back...
5555	5557	...I've still got a cold.
5557	5561	I don't care what doctors say. That fucking heart was made of iron.
5563	5565	I tried to reach you to call it off.
5566	5569	Call it off? What for?
5569	5572	I wish I could've seen her face.
5572	5573	The gags were great.
5574	5577	What will we do with that detective?
5577	5580	Snooping around. She got hers.
5580	5582	You were supposed to call me.
5584	5585	You should find the body.
5586	5590	I'll show up tomorrow and you break the news to me.
5590	5591	I'll be grief-stricken.
5595	5596	I think you should go.
5597	5598	Go?
5602	5605	Why? Haven't you missed me?
5609	5611	That's better. It's over.
5612	5613	So let's celebrate.
5620	5623	I don't want you to get caught. You bet...
5624	5625	Is this natural?
5626	5628	I mean, the tub was full.
5632	5635	- Shouldn't she be undressed? - Yeah, okay.
5641	5643	I thought she was dead!
5643	5646	I thought she was. I did. It's over.
5646	5649	- She won't do anything. - Lying bitch!
5651	5653	- Just let her go! - You're with her!
5653	5656	- You are. - No, I'm not! Mia, go!
5657	5658	Bitch!
5661	5663	Just you wait!
5691	5693	Don't you run away!
5695	5696	I said stop!
5704	5705	Come here!
5709	5711	Let me see your face!
5712	5715	Was it lonely, or did she keep you company?
5715	5720	How's it feel, after years of sainthood, to find us a perfect match?
5720	5723	You're just like me. Soul mates.
5725	5726	Bitch!
5733	5735	Want to confess before you die?
5735	5739	Say, "I'm sorry, Guy. " I'll forgive you, even if God won't.
5739	5741	Fuck you!
5750	5755	You son of a bitch. This is a week late, asshole.
5773	5774	Oh, Jesus.
5777	5779	Mia, come on.
5889	5892	This way it'll be easier to claim self-defense.
5894	5897	You know, paramedics can work miracles.
5898	5900	One of us should go get one.
5914	5915	I'm sorry.
5927	5928	Goodbye.