53	59	He came back again last night and tore me like paper.
60	63	He opened me like a flower of pain...
64	67	...and it felt good.
68	72	He sank into me and set me on fire...
72	75	...like he always does.
75	79	Made me burn from the inside out.
81	83	How did you know it was the devil?
86	88	I know what you're thinking.
88	92	I know you think I'm talking about my stepfather...
92	95	...because you don't believe in the devil.
95	98	Okay, let's talk about your stepfather.
99	104	You know about my stepfather. You know I cut his throat.
105	108	I cut his Adam's apple in half...
109	113	...like a piece of fruit on a summer day...
113	116	...so he wouldn't say a word.
116	120	I sat next to him and watched him die...
120	124	...slowly.
126	130	It was the only way to help him stop.
130	132	Stop what?
134	137	Stop fucking me!
140	142	You're not listening.
143	146	I am listening, Chloe.
146	151	You're not listening with your heart. Just your brain.
153	155	Your brain is the problem.
156	161	You have no idea how it feels not to be trusted.
161	164	You've got to trust me too, Chloe.
166	170	You can't trust someone who thinks you're crazy.
174	178	Okay. I think that's enough for today.
180	184	But I do think we made some really good headway...
184	186	...found out some new things...
186	190	Do you know what it is to burn from the inside?
190	193	- Do you know? Because you are dead! - Let her go, Chloe.
193	197	I am. I'm not touching her! I'm not touching her! Let me go!
198	200	Let me go! Let me go.
210	212	Thank you.
216	221	You're driving me crazy! Stop!
221	223	- Stop it! - Let go!
223	225	Stop it!
227	229	I can walk by myself!
230	232	Stand up!
233	235	Look at that.
235	237	"I'm a doctor."
237	242	"Open this door." Hey, you are dead!
242	243	Get in.
245	246	She's nuts.
306	307	Hey.
308	309	Sorry.
309	313	I need to cross-reference some files with you on Monday. How's your morning?
314	318	- Check with Anna. She'll fit you in. - Thanks. Sorry.
324	326	I'm not discharging her, period.
326	330	If you want to pursue this, sir, have a judge order her transfer.
331	333	Until then she's mine.
333	335	Thank you.
336	337	Lawyers.
338	340	Hey, come on in.
341	343	What's up?
343	345	Chloe. She's embellishing her rape story again.
346	349	She says that the devil is visiting her in her cell.
350	353	- Okay. - Well, it's the third time in three months.
353	356	It has something to do with her stepfather, possibly remorse...
356	359	...but instead of assessing the memory and accepting it...
359	365	...she just falls into these satanic meanderings.
365	367	Time. Give it time.
368	372	I've given it time. Time and Elavil. And Mellaril and Haldol.
372	375	Maybe they're just...
375	377	...too medicated.
378	381	I know we all create our realities to some extent. Yes, true.
381	386	But what she creates is so far from any objective reality...
386	389	Chloe's mind only runs on one track.
390	393	Well, right now, my mind is running on empty.
396	398	Come here.
403	407	You have a brilliant mind.
408	410	You'll figure it out.
413	415	Throw it on the mirror.
418	422	This is what she sees now.
422	427	- A distorted image of herself. - Who are you in all this?
428	430	- I'm the mirror. - You are the mirror.
431	435	If I'm the mirror and she's the image...
438	440	...then who are you?
440	443	I can see both of you...
443	445	...so I'm God.
446	449	Or just an overworked hospital bureaucrat.
449	452	"God" is good.
453	459	Always remember, the ability to repress...
459	464	...is actually a vital survival tool. Without it...
464	468	...Chloe might not have survived.
476	480	Sorry, am I interrupting the happy couple?
481	487	Dr. Graham. We were just discussing repression as a survival mechanism.
487	491	Oh, yeah, I had a date last week. I barely survived it. I'm trying to forget it.
492	496	I'm sure your amorous adventures are fascinating, doctor...
496	499	...but sadly, I'm on my way out.
500	503	- Well, don't let me... I'll just... - No, no, no, I'm leaving.
503	506	I'm gonna run out to Willow Creek. Meet the new contractor.
506	510	I'll be here. See you at dinner.
510	514	Keep an eye on my wife for me, Pete. I know you will. Here.
514	519	- No, thanks. - No, let me circumcise it for you.
519	522	Smoke it tonight while it's fresh.
525	528	- Good night, boss. - Good night, kids.
531	535	Why don't we share one of those golden-crust, cheese-filled specials.
535	539	- It sounds like a great offer... - Here's the file.
539	541	...but I got work to do. - I'm buying.
541	544	- It's cold when it gets here. - We could warm it up.
544	546	- I hate pizza. - Who doesn't like pizza?
546	548	Come on, you gotta eat.
548	550	Not with you.
551	556	Come on, we're supposed to celebrate. I just got circumcised...
561	564	- Who's inside? - We have Shelley for observation.
565	568	- Why? What happened? - She had another attack.
568	572	- What'd you do, up her meds? - Yeah, 25 milligrams.
573	576	That's extreme. That dose is way too high.
576	578	I want a copy of that on my desk by Monday, okay?
579	581	- Okay. - Thank you.
619	621	Damn generator.
621	623	Not again.
626	627	Irene, is that you?
628	631	This electric system's gonna give us trouble.
631	633	Fourth time this week. I'm going for my swim.
634	637	Well, I'm gonna do my job, as long as these damn lights stay on.
672	676	- Good night, Joe. - Hey, how many laps, doc?
676	678	Fifty-five, but who's counting?
678	682	Oh, you've outdone yourself. Hey, safe drive home.
683	687	- Thank you. Say hi to your wife for me. - Will do.
707	710	All that education but you can't remember an umbrella.
710	714	- Did you get my note? - Yeah, I got your note. Your business note.
714	717	Right. So how was your date with...?
717	723	With what's-her-name? It was like all of my dates. It was brief. It was pointless.
723	727	She didn't respond to my sense of humor, my boyish good looks...
727	729	...so I started talking about work.
729	732	She said that was not a suitable topic for a first date...
733	736	...and that was it. I mean, it was just drinks, you know.
736	738	I mean, we didn't even have dinner.
739	741	She's not right. When you know, you know.
741	743	I know.
745	747	- I'll follow you down the hill. - You don't have to.
747	752	- No, I'm supposed to keep an eye on you. - Since when did you ever listen to the boss?
800	803	Severe showers all over northern Connecticut and New Hampshire.
803	806	- I know, I see that. - rain in Lennox County...
815	817	- flooding throughout Lennox County and closure...
824	828	- I can't let you through. The road's closed. - What's going on?
828	830	- I got this. - There's a sinkhole.
830	833	- Hi, Bob. - You picked a hell of a night for a drive.
833	837	There's a sinkhole up here, you can't get through. Sorry.
837	840	- What should I do? - Go a quarter of a mile down, take a left...
840	843	You know that bridge that Doug and I fish at?
843	845	- Yeah, the little white one? - That's the one.
845	847	- Yeah. - You can go across there.
847	850	- Okay, thanks. - Hey, tell Doug to give me a call.
850	852	Will do.
866	868	- Doug, you're home? - Yeah, where are you?
868	873	I got detoured, so I'll be home in a few minutes, okay? How was Willow Creek?
873	875	This rain is slowing the work down. It's a big mess.
876	878	- Are you okay? - Yeah.
880	882	Doug.
883	885	Doug!
918	919	Are you okay?
920	923	Are you okay?
925	927	Hey!
938	942	Oh, my God. Okay. Okay. Okay.
943	947	I'm a doctor. I'm gonna take you to the hospital. I'm a doctor, honey.
947	951	I'm gonna help you, okay? You're gonna be okay.
951	953	I'm gonna help you, okay?
985	987	Help me!
987	989	Somebody!
997	998	Dr. Graham!
998	1001	You better tell me why I'm in here, Irene.
1001	1004	She got up wild.
1004	1008	- Bring your ass back in here. - Give me 40 milligrams of Ativan.
1008	1011	- Get your hands off me. - Stay in the cell.
1011	1013	- Keep her off. - Restrain her.
1013	1018	Keep her off of me. Get off of me. Do you hear me? Get off of me.
1018	1020	Hold on. Calm...
1020	1024	What are you doing? What are you doing to me?
1026	1028	Thank you, nurse.
1030	1033	- Are you okay? - Yeah, she calmed down.
1033	1035	This is so sad.
1038	1040	Miranda, this is very awkward.
1040	1043	I suppose that technically I shouldn't even be treating you...
1043	1048	...but I managed to get the court to grant us a waiver until you're transferred.
1048	1050	Anything we discuss is in strict confidence...
1050	1053	...and won't go anywhere but this room.
1055	1057	How long have I been in here?
1059	1061	Three days.
1062	1064	Why? Why?
1064	1068	You were admitted to our neurosurgical unit, you were seizing violently.
1069	1072	We did scans and they revealed left-sided weakness, numbness...
1072	1075	...severe frontal-lobe deficits.
1075	1077	You received Haloperidol, Ativan injections.
1078	1081	When you came out of it, we tested. You were negative for PCP.
1082	1086	But you were put in restraints for a day and a half so you wouldn't injure yourself.
1087	1091	And then you basically went into a state of catatonia.
1092	1095	This is the first time I've seen you lucid.
1097	1099	I wanna talk to my husband.
1100	1103	Where is he? Where is he?
1103	1106	You know, you're the most logical person I know, bar none.
1107	1110	You rely only on the facts.
1111	1114	So why am I telling you this?
1115	1118	You're establishing my personality.
1118	1122	You think I'm a rational person. You don't think I'm impulsive or emotional.
1123	1126	And following this pattern of analysis, we are about to discuss...
1126	1131	...a traumatic event which has rendered this psychological profile useless.
1131	1135	- You think I'm in denial. - Don't analyze yourself...
1135	1138	...just focus on remembering.
1141	1142	Miranda...
1143	1147	...what's the last thing you remember?
1154	1156	I remember Chloe.
1156	1160	I was having my Friday night session with Chloe.
1160	1162	How did that go?
1164	1168	She was embellishing her rape story.
1169	1170	- I saw Doug. - Dr. Graham.
1171	1173	You were there.
1175	1180	When I went back to my office, I worked on Chloe's file.
1180	1185	I decided to call it quits, I went down to the pool, had a swim, 55 laps...
1185	1190	...saw Joe, got my keys. Went to my car. You walked me to it.
1191	1194	- Yes. - But...
1194	1196	- There was a detour. - Oh, hey, tell Doug...
1197	1201	I had to go over the bridge, so I went over the bridge.
1209	1213	I wonder what else happened. Try to remember.
1215	1218	I got home.
1221	1225	I saw Doug. He was on the couch.
1232	1234	Try to remember.
1241	1243	There was a girl.
1244	1247	- Yeah, there was a girl. - No, there was no...
1247	1249	Yeah, there was a girl.
1249	1252	- A girl at the bridge. - There was no report...
1252	1254	- There was some kind of accident. - No.
1254	1258	- The girl was bloody. On the bridge... - I want to ask you about Doug.
1258	1260	What's the last thing you remember?
1260	1264	Why are you asking about Doug? I'm telling you about a girl I saw.
1264	1266	Was there any trouble in your marriage?
1266	1269	No, there was no trouble in my marriage.
1269	1272	And why are you using the past tense of the word?
1272	1274	Miranda...
1274	1279	...you don't remember anything about Doug? Anything at all?
1279	1281	Don't tell me something's wrong with Doug.
1281	1284	I have to tell you something. Something very difficult.
1284	1286	No, no, no...
1287	1291	- Don't tell me there's something with Doug. - Miranda...
1291	1294	...Doug is dead.
1295	1297	You killed him.
1298	1302	- No! No! No! - Orderly!
1302	1305	I didn't.
1305	1308	- No, I didn't. - Orderly!
1308	1312	I didn't! I didn't do it! No!
1314	1317	No! No! No, don't do it!
1318	1321	- It's okay. - I didn't do it. I didn't do it.
1322	1324	I'm on your side.
1324	1326	I'm on your side.
1375	1377	One little bit more.
1384	1387	Rita. Let go.
1387	1390	It's Dr. Grey.
1394	1398	Look it up. Don't look at me like that.
1405	1408	I'm the official champion again.
1413	1417	Hello, Miranda. Welcome.
1420	1422	You're one of us now.
1424	1426	You know I don't belong here, Chloe.
1427	1430	If you're here, it must mean that you belong.
1430	1433	You are not a doctor in here.
1433	1436	And even if you tell the truth...
1436	1439	...no one will listen.
1439	1442	You know why? Because you're crazy.
1447	1450	And the more you try to prove them wrong...
1450	1453	...the crazier you appear.
1454	1457	You are invisible now.
1458	1459	Can you feel it?
1469	1471	Don't touch me.
1472	1474	Are you scared?
1474	1476	No.
1476	1478	You should be.
1621	1624	I'm dreaming.
1625	1627	I'm dreaming.
1627	1631	Dream logic, primary process, that's what this is.
1631	1633	I'm dreaming.
1633	1637	I'm dreaming. I'm dreaming. I'm dreaming.
1638	1641	I'm dreaming. I'm dreaming.
1641	1644	I'm not crazy. I'm dreaming.
1648	1651	Rise and shine, honey. It's a new day.
1656	1658	I wanna talk to Pete.
1658	1662	You'll see Dr. Graham all in good time, but now I want you to have some breakfast.
1665	1669	- Why are you doing this to me, Irene? - I'm just doing my job.
1670	1674	You don't want me to get Jim to help me, now do you?
1687	1691	Good girl. You're doing good.
1691	1695	Come on, sweetheart, now it's time for a shower.
1707	1711	Come on, honey, time to wash away your sins.
1769	1771	You're a nut.
1775	1778	Yeah, it's you. You.
1803	1806	Get away. Get away.
1812	1813	What's your problem?
1814	1816	What's your problem?
1846	1849	I looked away for a second. It's unacceptable.
1849	1850	It's not your fault.
1850	1855	Patients always find a way to hurt themselves, if that's what they want.
1855	1858	I never pegged her for a cutter, that's all.
1858	1860	Neither did I.
1860	1863	Shelley says Chloe's been threatening Miranda...
1863	1866	...so I put her in isolation for the day.
1866	1868	How is she?
1868	1870	She's a mess.
1870	1874	I can't believe she's lost it so quickly. I've never seen that before.
1874	1878	She cut herself 35 times, a lot of blood, but it's superficial.
1878	1880	- What was the implement? - Probably a scalpel...
1880	1883	...though how anybody got it in there, I have no idea.
1892	1895	Hey, Tony. We're fine.
1911	1913	Come on.
1913	1916	You think I did this to myself, don't you?
1920	1922	Did you?
1926	1928	No.
1929	1931	Well, I don't know.
1931	1934	Who would it be, then? Would it be...
1934	1937	...Chloe, or...?
1938	1940	I don't know.
1943	1945	By your own admission you have difficulty...
1946	1951	...distinguishing what's reality from fantasy, so is it possible?
1951	1955	Yeah, as a doctor, I understand why you think that.
1955	1960	But something is really happening to me.
1962	1966	What about this moment, right now?
1968	1970	What about it?
1970	1972	Is this a hallucination?
1974	1976	Is it?
1981	1985	I suggest that we simply increase the medication...
1986	1987	...until things make sense.
1987	1991	Or maybe until I can get myself a new doctor.
1991	1993	Pardon?
1993	1996	Since I'm hallucinating and I can't seem to remember things...
1997	1999	...you can help me with something.
1999	2001	Yeah. Inhale.
2001	2004	Did we have an affair?
2013	2014	No.
2015	2018	Did you want to?
2020	2022	Yes.
2022	2025	Did you think I wanted to?
2027	2028	Yes.
2030	2032	Then why didn't we?
2035	2038	Because you were married to the boss.
2043	2046	But I'm not now.
2048	2050	I'm here... I'm...
2051	2054	I'm trying to help you.
2056	2057	Why don't you trust me?
2059	2063	Because you can't trust somebody when they think you're crazy.
2090	2092	Phil.
2092	2094	Hello, Miranda.
2095	2097	I need to talk to you for a minute.
2097	2099	This is about Pete.
2105	2106	What about him, Miranda?
2107	2110	I don't think he's the best doctor to be treating me.
2111	2113	Is your complaint about him on a personal level?
2116	2119	Pete's the best doctor I have on my staff now.
2119	2122	And he has my full support.
2122	2124	Now, if you'll excuse me, Miranda.
2151	2154	- Miranda. - Hi, Teddy.
2159	2162	- How are they treating you? - Like I'm crazy, Teddy.
2162	2166	- They think I did it, but I didn't do it. - All right. Thank you.
2166	2169	- I didn't do it, Teddy. - Have a seat.
2172	2173	Let's not...
2174	2177	Let's not talk about what you did or didn't do, all right?
2177	2181	What's important is what I can do for you now.
2181	2187	Now, the DA is pushing for a hearing as early as next week.
2187	2192	Next week? We haven't even had time to investigate.
2192	2194	We can't have a hearing next week.
2194	2199	As your attorney, I gotta tell you the evidence is overwhelming.
2199	2203	You've been placed at the scene. The sheriff saw you driving home.
2203	2205	The neighbors heard the screams.
2205	2208	They've got the murder weapon with your prints on it.
2208	2211	Your prints are on the floor, walls, everything.
2211	2214	Yeah, but what's my motive? I don't have a motive, Teddy.
2214	2218	Why would I do that? Maybe one of his ex-patients came.
2218	2221	Has anybody checked the files? Has anybody escaped?
2221	2225	That person would have a motive. I was there, and I would scream.
2225	2228	- Maybe I went into shock. - Miranda.
2228	2231	The only shot we have is to plead temporary insanity.
2232	2236	And I don't even know if that's gonna work. You're a brilliant psychiatrist.
2236	2240	That will make jurors think "If she wanted to kill somebody...
2240	2243	...she could probably fake insanity and get away with it."
2243	2245	I'm not crazy.
2245	2247	- That's the point. - No, the point is...
2247	2252	...I'm the only one around here that believes I didn't kill my husband!
2258	2260	Do you think I'm crazy?
2264	2266	That's all right. Forget it.
2266	2269	Forget it.
2277	2279	Sheriff Ryan is here.
2280	2282	He'd like to talk to you.
2282	2287	You know he was Doug's best friend, so I'd advise against it.
2288	2292	It's fine, Teddy. I don't have anything to hide.
2312	2313	Five minutes.
2318	2320	Hi, Bob.
2321	2323	Miranda.
2324	2329	I just have a few questions that we need to clear up.
2330	2334	When you first came in and he was sitting on the couch...
2334	2340	...the way we reconstruct the crime is that the first blow came from in front of him.
2341	2344	Which means he must have seen it coming.
2344	2348	And what we don't understand is how he...
2349	2351	- Why did you do it? - Sheriff.
2351	2354	How could you kill Doug like that? He loved you.
2354	2359	- That's the only question I need answered. - You don't have to answer any questions.
2359	2362	I don't have any answers to the questions, Bob.
2362	2367	You don't? You better start thinking of some answers, because you're in some trouble.
2367	2370	- Sheriff, that's enough. That's enough! - No, no, no.
2370	2372	I need her to tell me why she did it.
2373	2375	Okay, we're done. Enough!
2375	2377	Let's kill your friend, see how you feel!
2377	2381	- You said no shock treatment. - Here's some shock treatment!
2381	2384	- Stop it. Why would you take these out? - Don't look.
2384	2385	Don't look at them.
2386	2390	I had to pick him up off the floor, Miranda. In pieces!
2398	2400	Miranda, what's that?
2427	2430	It's okay. It's okay, Miranda.
2430	2434	- Why are you doing this to me? - Miranda, let's just go. We're done.
2434	2436	- Why are you doing this to me? - It's okay.
2436	2439	- Why are you doing this to me? - It's okay.
2440	2445	Why are you doing this to me? Why are you doing this to me?!
2571	2574	Come in, Miranda.
2576	2578	Please, take a seat.
2585	2586	So...
2586	2589	You wanted to see me.
2591	2593	I was there.
2596	2599	I was there when Doug was killed.
2602	2605	But I wasn't alone.
2606	2609	I wasn't there alone, and that's what "not alone" means.
2609	2612	- Who was there with you? - I don't know who it was.
2612	2615	I don't know. I don't know who it was.
2615	2617	But somebody else was there.
2620	2622	Miranda.
2623	2626	We know you have no family left.
2626	2628	We are your family now.
2628	2632	I know. I know you... I know.
2634	2638	I want you to know that we're gonna do everything we possibly can...
2638	2642	...to help you and to make you feel secure.
2642	2647	And to make you feel that you can trust us here.
2649	2652	But there's a hearing scheduled.
2652	2655	- Miranda. Sit down. - Just... Come on, sit down.
2656	2658	Miranda.
2671	2673	Who is this girl?
2673	2676	- Put the picture back. - Who is this girl?
2677	2679	That's my daughter, Rachel.
2681	2686	No, this is the girl I saw at the bridge. This is the girl.
2686	2688	- No. - How is she? Where is she?
2688	2691	- It's impossible. - This is the girl I've been seeing.
2691	2693	This girl, right here.
2694	2696	She's dead.
2699	2702	Rachel died four years ago.
2770	2772	I'm a rational person.
2773	2776	I believe in science.
2777	2780	I don't believe in the paranormal.
2780	2785	And I don't believe in ghosts.
2788	2793	But if you are the ghost of Rachel Parsons...
2795	2798	...then you would let me out of this cell.
2869	2872	Bob, you leave this?
2889	2890	Shit. Pete's office.
2945	2947	Chloe.
3003	3005	Chloe!
3015	3017	Help me!
3022	3025	Let me go! Let me go!
3025	3028	Check Chloe! Check Chloe! She needs help!
3049	3053	- Did you talk to Chloe? - Yes.
3054	3057	- Was she raped? - Was she raped? No.
3058	3060	- Why? - Did you check her?
3061	3064	Did I...? She was checked. Of course she was checked.
3064	3067	- He didn't have time. - He?
3067	3072	- What about her face? She had a cut. - She ran into a wall. She did that to herself.
3074	3077	I saw a tattoo. Did she talk about a tattoo?
3077	3081	- Why don't you sit down. A tattoo? - Yeah, a tattoo.
3081	3086	A woman in flames, hands up like this:
3086	3088	Like a Biblical image.
3089	3091	The Anima Sola?
3092	3097	- Yeah, the Anima Sola. That's what I saw. - It's a common archetypal image.
3097	3100	I mean, it's the woman in chains, awaiting her fate.
3100	3105	I'm talking about something I saw on the chest of a man.
3106	3109	- That's what I saw. - You're in crisis.
3109	3111	This image is tailor-made for your state of mind.
3112	3115	A woman in purgatory.
3118	3120	I need you to explain this to me, though.
3123	3129	- Rachel Parsons did not commit suicide. - She jumped off a bridge.
3129	3132	- When I saw her... - She was washed downstream five miles.
3132	3135	- She was cut up. - You saw her?
3135	3139	- Yes, I saw her. Someone did that to her! - Police, newspapers, coroner are wrong?
3139	3142	- Let's reopen the case. - Maybe they should!
3142	3145	- I saw her. And she's connected to me. - Delusions, hallucinations...
3145	3149	- How, I don't know. ...disorganized speech, incoherence...
3149	3154	Don't rattle off your psychiatric shit! I know it like the back of my hand!
3154	3156	Good.
3156	3158	Saves me the trouble.
3159	3162	Glass cells are having electrical problems.
3162	3164	I'm gonna transfer you to a Psych Ward cell.
3164	3168	One strike, you're going to solitary.
3168	3170	Don't screw up.
3172	3175	Rachel Parsons was there.
3175	3178	Dead or alive, I don't know.
3180	3183	That girl came to me.
3184	3187	She came to me.
3227	3229	Hi, Chloe.
3233	3235	I'm sorry.
3242	3244	I'm sorry.
3245	3247	I'm sorry I didn't believe you.
3248	3252	I need you to tell me who did this to you.
3254	3256	Tell me his name, Chloe.
3256	3259	Chloe, tell me. Tell me anything. Tell me.
3261	3263	I'll tell you one thing:
3263	3266	He can have my body...
3266	3269	...but he will never have my soul.
3269	3270	Never.
3273	3275	The devil.
3302	3303	It's okay.
3305	3307	It's okay.
3309	3311	He said you're next.
3326	3329	- Try to stay awake. - Yes, ma'am.
3330	3333	If you need me, I'll be in the coffee room.
3347	3349	Lights out.
3438	3440	Leave me alone!
3446	3450	- Doesn't even look like a real ant. - It's got disco balls for eyes.
3451	3453	- '50s B movies, man. - Giant bug movies are great.
3453	3455	Hey, what is that?
3462	3465	It's Dr. Grey. She's trying to kill herself.
3466	3469	Level C, we've got suicidal behavior in cell 33. Sending backup.
3475	3477	Open it!
3480	3483	Dr. Grey's in trouble!
3487	3490	Number 33, open it now!
3493	3497	Oh, damn. Damn, what a mess.
3497	3500	- Hold her, I'll medicate her. - What the hell for? She's already out.
3501	3503	Don't argue with me.
3503	3507	Jesus! Easy, easy. No, don't hurt me.
3507	3510	Stop her! She's got my keys, stop her!
3510	3512	Shit!
3521	3522	Hey! Hey!
3523	3524	Wait! Hey!
3524	3527	We got a runner! Inmate escaping! Block Three!
3534	3537	- Stay with me. - All right.
3539	3541	She's gone this way. Let's go!
3543	3545	Clear!
3560	3562	Split up! Keep moving!
3568	3570	She's going up the North Tower!
3584	3586	Shit!
3607	3608	Shit!
3612	3614	Hey! It's already open!
3621	3623	She's on the upper level!
3624	3626	Hold it right there!
3626	3629	- Dr. Grey! - We're on Three, she's heading for One!
3631	3632	Go! Go!
3636	3638	Go the other way!
3649	3650	Circle back.
3678	3680	Come on, Hank.
3684	3687	Don't think she made it to this building anyway.
3690	3694	Yeah, but even so, there's no way she can get out.
3694	3697	Hide-and-seek. The longer it lasts, the more overtime we make.
3730	3734	- You should be a professor. - Professors always nail the pretty students.
3742	3745	Let's go. I don't think she's in here.
3759	3760	I got it.
3762	3763	Is it clear there?
3767	3770	We checked corridors Four and Five.
3770	3774	- It's cool. We're headed to Six and Seven. - Yeah. It's Joe, up at the desk.
3774	3777	- What's going on down there? - Looks dark down there.
3777	3779	What do you mean, what do I mean?
3779	3784	Look, this is the fourth time this month this has happened. Never mind.
3784	3787	- Ye... Thank you. - Finally.
3788	3789	- Took long enough. - Shit.
3790	3792	Hey, Joe.
3794	3796	You see something?
3796	3799	Yeah, just now when the monitors came on.
3799	3803	Corridor Six, something flashed in front of the camera.
3803	3806	Frank, East Wing. Don, take the West. I'll take the stairs.
3812	3813	Here, take my car.
3813	3815	Go. Go.
3815	3817	Go on.
3908	3911	What do you want from me?!
3967	3971	Okay. Now what?
4066	4067	Miranda, no!
4074	4075	Doug?
4096	4099	No. No, Miranda, no.
4102	4105	Miranda, don't! No, don't, please!
4105	4108	Please! No! Miranda, no! No, please!
4108	4112	Please! Don't do this to me! No!
4112	4114	Don't! No! Miranda, no, wait!
4114	4116	Don't do this to me, please, Miranda!
4117	4119	Miranda, no! Don't! No!
4120	4123	Don't do this to me, Miranda! Miranda, please!
4124	4125	I love you.
4125	4127	What did I do?
4241	4243	Why?
4243	4245	Why?
4250	4252	Why me?
4254	4257	Why? Why?
4272	4273	Willow Creek.
4273	4275	How was Willow Creek?
4275	4279	This rain is slowing the work down. It's a big damn mess.
4605	4608	I'll see you in a couple of days.
4619	4621	It's good to be God.
4622	4623	I love you.
4648	4650	- Drop the knife! - Drop the gun!
4650	4652	Put it on the ground now!
4652	4653	- Drop the gun! - Drop the knife!
4654	4656	- You drop it! - Holy Christ.
4656	4658	What?
4663	4664	Help me, please!
4665	4666	Help!
4667	4669	Carter, get down here now!
4669	4671	Help me, please!
4671	4673	Please!
4674	4678	All I can tell you is that the girl has been identified as Tracy Seavers.
4678	4680	She was reported missing two weeks ago.
4680	4684	She was found this morning by two patrolmen in Willow Creek...
4684	4688	...at a farm belonging to Dr. Douglas Grey. She is now hospitalized.
4688	4690	Can she speak? Has she told you anything?
4690	4692	- We can't comment on that. - Are there others?
4693	4694	We can't confirm that. Excuse me.
4695	4697	Sheriff, is the FBI taking over this investigation?
4697	4699	Why don't you ask the goddamn FBI?
4699	4702	We need her at the hospital for medication.
4702	4705	Consider house arrest pending trial, given the circumstances.
4705	4708	Last night, your client dropped a guard...
4708	4711	...assaulted a nurse, escaped from an institution, stole a car...
4712	4714	And saved a girl's life.
4714	4717	- How did she know she was there? - I don't know.
4717	4721	- But the point is... - The woman is still a murder suspect!
4721	4723	Come here.
4727	4730	The FBI says there could be more victims.
4730	4733	There were needles down there, a video camera.
4733	4736	Once the press gets ahold of it, it'll get big and ugly.
4737	4739	Now, I need some answers, and I'm running out of time.
4740	4743	So your client isn't going anywhere until my team...
4751	4753	I need to talk to her.
4764	4768	It's hard to believe Doug did something like this.
4769	4773	We worked together a long time. I thought I knew him pretty well.
4777	4779	How could I be so blind?
4782	4785	Well, you weren't the only one, Phil.
4789	4793	Do you think my daughter could also have been a victim of Doug's?
4794	4795	Yes.
4796	4798	That's what "not alone" means.
4798	4803	Rachel was trying to tell me that she was not Doug's only victim.
4804	4807	And all this time...
4808	4812	...we thought our baby had committed suicide.
4813	4815	You see...
4815	4818	...even after she was gone...
4821	4822	Well...
4824	4826	What?
4826	4828	I had this recurring dream about her.
4829	4832	Eventually I took medication to block it out.
4832	4833	What kind of dream?
4834	4838	She was burning in flames, in terrible pain.
4839	4841	I couldn't save her.
4841	4846	I saw her exactly the same way, burning in flames.
4846	4848	What does that mean?
4849	4852	Miranda, I... I...
4853	4855	I wouldn't look for a real-world explanation.
4856	4859	It's a dream, a delusion.
4859	4863	A delusion that we both seem to share.
4873	4875	- Yeah. - Pete.
4875	4877	I was just talking to Parsons.
4877	4879	I've been wrong about everything until now.
4879	4882	It's finally clear to me. The image is finally clear.
4882	4885	The man raping women in prison is connected to the murders.
4886	4888	It goes back to the Anima Sola tattoo.
4888	4891	Miranda, you have to stop doing this. Do you understand me?
4891	4896	Every time people start taking you seriously, you start talking about delusions again.
4896	4899	I'm not deluded, Pete, I'm possessed.
4899	4902	I don't believe in ghosts.
4903	4906	Neither do I, but they believe in me.
4906	4908	Great, just great.
4921	4923	Let's go. Come on.
4929	4931	I need to talk to Sheriff Ryan.
4931	4934	He's working with the FBI team. He won't be back tonight.
4935	4937	It's really important.
4937	4939	I'll leave him a message.
4941	4942	Thank you.
4960	4962	Screw it.
4997	5000	I got a message you wanted to talk to me?
5001	5003	Yeah, Bob.
5004	5007	I wanna talk to you. Maybe this time you can actually hear me.
5008	5012	Because the last time, all you wanted to do was scream and yell and accuse me...
5012	5017	- Is this what you wanna talk to me about? - No. I wanna talk about the facts.
5017	5019	They're a little different now, right?
5021	5025	Do you have any idea what happens to a small-town sheriff when the FBI takes over?
5025	5029	- If you know anything, anything... - Not alone.
5029	5030	What?
5031	5032	Not alone.
5033	5035	I know what it means.
5035	5037	There are two killers.
5038	5042	Parsons and I both saw a girl burning in flames.
5042	5046	Then I saw Chloe being raped by a man with an Anima Sola tattoo on his body.
5047	5050	A woman burning in flames. Get it?
5051	5055	Okay, it's crazy. I know it sounds crazy. Pete has told me it's crazy.
5055	5058	- You told Pete? When? - Yes.
5058	5060	Yes.
5060	5062	This afternoon. Why?
5065	5069	I don't think you're crazy at all. And I don't know why he would dismiss it.
5069	5074	- You actually saw this tattoo? - Yes, I saw it. On a man.
5074	5077	I've heard of serial killers who hunt together.
5077	5079	Classic mentor and disciple syndrome.
5079	5082	So we're looking for the disciple? Who could it be?
5082	5085	- I don't know. - You're a psychiatrist.
5085	5087	What kind of guy would this have to be?
5088	5089	Okay.
5091	5096	He would have to be someone who grew up in a household...
5096	5098	...that had an absent father.
5099	5101	He developed...
5101	5104	...an obsessive, over-dependent relationship with his mother...
5104	5108	...which then turned into some inappropriate sexual attraction.
5109	5113	He probably even got off torturing little animals as a kid.
5114	5119	And as a man he is totally confused about his sexuality.
5120	5122	That's who he is.
5123	5126	Man, that's screwed up.
5127	5131	But a guy like that could seem smart and normal, right?
5131	5133	Yeah, they usually do. Yeah.
5133	5136	Look, Miranda, I don't wanna scare you...
5136	5142	...but if there is a second killer out there, he is frantically trying to cover his trail.
5142	5145	You're a big threat to this guy. Who knows how much more you know?
5145	5147	I don't know anything else.
5147	5150	You saw the tattoo, found the girl at the barn.
5150	5152	Yeah, but I found all that by instinct.
5152	5155	This guy is facing the electric chair.
5155	5158	He doesn't have the luxury of believing in instinct or ghosts.
5158	5162	He's gotta believe that Doug confessed to you what he was doing.
5163	5165	But he didn't confess.
5165	5168	Maybe he didn't spill it out loud, but...
5169	5172	Well, you know, you're a psychiatrist.
5172	5175	There's a lot of ways to confess.
5176	5180	I'm just trying to put myself in this guy's place.
5183	5186	Then why didn't he go back to Willow Creek?
5187	5190	- Take care of the girl, clean up evidence? - Yeah.
5191	5194	Well, that's how you get caught. You panic.
5195	5198	Better to let the dust settle.
5199	5200	But about you...
5201	5203	...he's desperate. - Yeah?
5204	5206	Desperate enough to...
5206	5208	...talk to me?
5212	5214	Well, you're right.
5214	5216	I do fit the profile.
5216	5220	Longtime friend of Doug's, access to the prison.
5222	5225	I never did get a kick out of torturing animals, though.
5228	5230	Stop it!
5231	5233	- No! - Yes!
5236	5238	- You can't kill me! - I'm not gonna kill you.
5238	5243	After this kicks in, I'm gonna have a lot more fun with you than Doug ever did.
5243	5244	Help!
5256	5258	Miranda!
5262	5263	Damn it!
5265	5267	Help me! Help!
5269	5271	Help me!
5296	5298	Okay.
5300	5303	You tried to escape, Miranda.
5304	5309	That means I can do whatever I want to you.
5313	5315	Rachel wasn't the first, you know.
5316	5321	Doug killed a girl when he was 15 years old!
5322	5325	I helped him bury the body.
5330	5331	What are best friends for?
5334	5337	We got older. But I gotta tell you...
5337	5340	...you never lose your taste for the young girls.
5341	5344	Then we stopped for a long time.
5345	5348	But then Dougie saw sweet Rachel and...
5350	5353	That was an itch way too deep not to scratch.
5355	5359	And then we had the time of our lives out at Willow Creek.
5360	5362	Everything was perfect.
5362	5365	Those girls would do anything.
5365	5367	We were their god.
5368	5369	Until you...
5371	5373	Miranda!
5379	5382	You and I both know you're not getting out of here.
5382	5384	So let's be logical...
5385	5387	...and end this thing.
5397	5400	Thank you, Miranda.
5409	5411	Rachel?
5415	5417	This isn't logical.
5418	5420	You're already dead!
5446	5448	Logic is overrated.
5490	5492	I'm sorry, Miranda.
5503	5509	So it's been almost a year and I still have bad dreams.
5509	5512	Sometimes I wake up screaming.
5512	5513	That's normal.
5514	5516	No, not these dreams.
5517	5520	Everyone thought you and I were crazy...
5520	5522	...but we were seeing the truth.
5522	5524	More than they could see.
5525	5528	Once you open the door, you can never close it.
5529	5531	Not true. I closed it.
5532	5533	Then I locked it...
5534	5535	...and then I threw away the key.
5535	5538	I really hope that's true.
5538	5542	You know, my train leaves in half an hour.
5542	5545	Okay. I'll get you on your way.
5548	5552	So good luck with your job, okay?
5554	5557	I wanted to thank you for what you did.
5558	5560	You really helped me.
5560	5562	You helped me.
5563	5565	You taught me how to listen.
5565	5567	Thank you.
5569	5570	We made it.
5622	5623	No!