281	284	There's some more flowers, kids. Go pick 'em.
285	287	Yeah!
290	292	That's a pretty one!
293	297	- I don't have one. - Well, go look for one, over there.
298	301	Oh, that's beautiful. Let me look at that.
301	303	Let me look at that!
305	309	Now you can take them home to your parents. Don't they smell nice!
315	317	Hi.
323	327	Too much trouble to pick the mail up off the floor, Geoffrey?
329	331	Hello?
335	337	Look at this flower.
342	344	All right! Attaway!
349	352	You know, I think I actually found something rare.
353	354	What?
354	358	- This plant. I think it's a grex. - A what?
358	362	G-R-E-X. That's when two species cross-pollinate
362	365	and produce a third completely unique one.
365	367	And listen to this:
367	374	"Epilobic, from the Greek epi: upon, and lobos: a pod."
374	378	"Many of the species are dangerous weeds and should be avoided."
378	379	Dangerous?
379	382	In the garden.
382	385	See? Look how quickly it roots.
385	389	"Their rapid and widespread growth was even observed
389	392	in many of the war-torn cities of Europe."
392	396	"lndeed, some of these plants may thrive on devastated ground."
396	400	Why don't we go up to Vail for the weekend? Fly up Friday, hm?
400	402	OK, maybe. Sure.
402	405	Geoffrey! I'm trying to read!
405	407	You're in a good mood.
407	410	Well, I got something to look forward to tonight - playoffs.
410	412	Geoffrey.
413	415	- What? - I'm reading.
416	419	OK! I'll put the earphones on. There, see? Happy?
419	421	Never mind. I'll go downstairs.
426	429	Comment? Qui est là? Who is it?
429	431	Department of Health.
435	438	Bonsoir, Monsieur Bennell. How nice to see you.
459	461	What is that supposed to be?
462	464	It is cervelles en matelote.
464	467	In English, what would I be eating if I ate that?
468	472	- Ah. Calves' brains in red wine. - Red wine and what else?
472	477	Mais, c'est impossible. It's impossible. It's a secret, Mr Bennell.
477	481	You don't have any secrets from the Department of Health, Henri.
481	484	A good young Burgundy, brown stock,
484	487	thyme, parsley - just a sprig.
487	492	Capers,... a fresh bay leaf, and garlic.
493	495	- That's all? - Oui. Yes.
505	507	- What is that? - A caper.
508	509	No.
509	512	Do you presume to tell us what is in this stock?
512	514	- It's a rat turd. - A what?
514	517	A rat turd.
517	519	- A caper! - A rat turd.
520	522	A caper!
523	525	If it's a caper,
525	527	eat it.
533	536	I'm gonna bring you up for permit revocation, Henri.
537	541	You're charging way too much to be serving crap like that in here.
541	545	But, Monsieur, it is an accident. You know how careful we are.
600	601	Hello?
601	603	- Elizabeth? - Yes.
603	605	- Wake you up? - No. Hi, Matthew.
605	607	- They busted the window of my car. - Oh, no!
607	610	Threw a bottle of wine at it - not even good wine.
611	614	The Warriors won, so I guess your household's happy.
614	615	Yes.
615	617	- What are you doing? - Oh, nothing.
618	620	If you go to sleep now, you can get up early.
620	622	Oh, Matthew...
622	626	If you can come in at 7.30, you can run the tests before 8 o'clock.
626	630	Stop! Matthew... stop. I'm not coming in before 8 o'clock
630	634	- in the morning! - I gotta force the abatement hearing.
634	637	- Wednesday's their only free slot. - No, Matthew!
637	639	I will not be there before eight!
640	643	I nominated you for Civil Servant ofthe Year award.
643	645	It's true. I think you'll win.
645	650	OK, OK, OK. I'll be in at 7.30. I'll run a salmonella test for you.
650	652	Thank you. See you in the morning.
652	655	Good night. I'll see you in the morning.
655	657	- Bye. - Bye.
748	751	Geoffrey, my God! How long have you been up?
751	753	Not long.
754	757	What are you doing?
758	760	Geoffrey?
877	882	I wanna throw the book at him. Those scallops are just cut-up pieces of skate.
882	884	I'm sorry. I can start the tests right away.
885	887	It's OK... And something's wrong with the potato.
888	891	Either the sour cream is phoney, or the chives.
891	893	I'm sorry. I got up on time. It was Geoffrey.
893	898	- What did the mad dentist do this time? - I don't know. He was just weird.
898	901	He's crazy. All dentists are crazy.
901	904	- Are you late? - No.
905	907	He was weird not the way he usually is.
907	910	That can only be an improvement.
912	915	Well, it's not. It's got me really nervous.
915	917	Tell him to shape up or get out.
917	920	- It's his house. - Make him an offer.
920	923	- Here's something that'll cheer you up. - What?
923	925	Ever seen one of these up close?
926	928	- What is it? - What does it look like?
928	929	- A caper? - A caper?
930	931	What is it?
931	934	- A rat turd, but the sauce was delicious. - I got you a rat.
934	937	- Did you find one? - I've got it. It was a biggie.
937	941	OK, we'll get a declaration of "unsanitary" on him.
941	943	- I'll talk to you later, OK? - OK.
944	947	- What can I do? - Nothing. Don't worry. Go on.
947	949	I'm sorry.
949	951	Oh, I'm sorry.
966	971	- Hey, come on. Tell me what I've done. - I understand today's plan.
971	974	Something's come up, Elizabeth. I have to go back out again.
974	977	Now? Weren't we going to the game?
977	979	The Warriors. I gave the tickets to a patient.
979	982	You're not gonna see tonight's game?
982	983	No choice.
983	986	Geoffrey, what is the matter with you?
986	989	I'm fine. I just have to go to a meeting.
989	991	Meeting? What kind of a meeting?
991	995	Elizabeth, I don't think I have to justify my every move to you.
996	998	Geoffrey, this isn't like you.
998	1002	Please, come on. I just want it to be nice...
1003	1006	Elizabeth, what's the matter with you?
1006	1008	Nothing.
1043	1045	Come in!
1047	1048	Hi.
1049	1051	How you doing?
1060	1063	Is it true that if you think you're losing your mind, you're not?
1066	1068	Well, I hope so.
1070	1072	I know this is gonna sound insane.
1073	1074	What?
1076	1079	Geoffrey is not Geoffrey.
1080	1082	- How do you know? - I know.
1084	1087	On the outside Geoffrey is still Geoffrey,
1087	1090	but on the inside I can tell there is something different.
1090	1092	Something is missing.
1092	1095	- What? - Emotion, feelings.
1096	1098	He's just not the same person.
1101	1104	Really, you know what I mean? I know it sounds crazy.
1104	1108	Yeah. I know what you mean, I think. Have you eaten?
1108	1110	- I'm not hungry. - Have some celery.
1110	1112	- I'm not... - Eat, eat, eat.
1115	1118	We can eat outside. It's a beautiful night.
1119	1122	Take that meat there, will you? Chop it up.
1122	1126	And hand me the ginger, the stuff that's chopped up there.
1135	1139	You wanna know something else? This is really weird.
1142	1146	I went to see his sister Nora to talk to her about it.
1147	1149	But I couldn't. I stopped myself.
1150	1151	She changed, too?
1152	1154	- Do you think I'm crazy? - No.
1156	1159	D'you wanna go see my friend David Kibner?
1160	1162	- The psychiatrist? - Not like that.
1162	1165	Talk to him. He would put things into perspective.
1166	1169	- I'm not crazy. - No, no, no. I'm serious.
1169	1174	He would eliminate whether Geoffrey was having an affair, or had become gay.
1174	1179	Whether he had a social disease, or had become a Republican.
1179	1184	All the things that could have happened to have made you feel he had changed.
1184	1187	D'you know what I mean? You wanna go see him?
1189	1191	You think I'm nuts.
1192	1195	No, I don't. Can you still do the thing with your eyes?
1196	1200	If you're not crazy, you can do that thing with your eyes.
1209	1211	You're not crazy.
1211	1213	This is delicious.
1213	1215	You're a great cook.
1215	1218	What time is Geoffrey getting back?
1219	1221	He said not to wait up for him.
1223	1225	D'you want some more wine?
1253	1255	- Morning! - Hello.
1256	1259	One, two... Mrs Teng, this one's got a coffee stain on it.
1261	1263	Here.
1263	1266	- That's not coffee. - That is coffee. I put it there myself.
1269	1271	Maybe not come out.
1273	1275	You doctor, right?
1275	1277	Me? No. Health Department. Civil servant.
1281	1283	Do you need a doctor?
1283	1285	My wife... sick.
1285	1289	- What's wrong with her? - She wrong.
1290	1293	- She's not right? - That not my wife.
1293	1296	You mean, she's...?
1296	1298	No, no. Different.
1302	1304	That not my wife!
1333	1335	How you doin', Harry?
1335	1337	Hey, pooch. How you doin', boy?
1381	1386	Where you been? You've been driving me crazy. I've been looking all over for you.
1386	1388	What's the matter with you?
1388	1390	You all right?
1395	1397	Talk to me, Elizabeth.
1431	1433	I keep seeing these people
1434	1436	all recognising each other.
1436	1439	Something was passing between them all.
1439	1441	Some secret.
1445	1447	It's a conspiracy. I know it.
1447	1449	There can't be a conspiracy.
1450	1453	Matthew, I'm telling you, something's going on here.
1453	1455	Something that scares me.
1455	1458	I tried to see Geoffrey today, to talk to him.
1458	1460	He's always in his office in the morning.
1502	1504	It really was weird.
1504	1506	Geoffrey was meeting all sorts ofstrange people.
1507	1509	Things were being passed between them.
1509	1512	- None were people you knew? - I didn't know any of them.
1512	1515	Maybe they were patients of Geoffrey's.
1515	1518	Oh, no, no, Matthew. I know they weren't.
1518	1521	I followed him from one end oftown to the other,
1521	1525	and everywhere he went he had these meetings with strange people.
1537	1540	I felt so stupid sneaking around spying on him,
1540	1543	but I can't talk to him. What can I do?
1546	1550	OK. Well, Kibner will be able to explain something.
1550	1552	I don't need a psychiatrist.
1552	1555	Just forget that he's a psychiatrist.
1555	1558	Just think of him as an intelligent man, which is what he is.
1558	1562	It's a book party. He's a celebrity. He's very famous.
1562	1565	And you will like him, if you forget that he's a psychiatrist.
1566	1568	I don't know... I don't know.
1569	1571	Matthew, I've lived in this city all my life,
1571	1575	but somehow today I felt everything had changed.
1575	1578	People were different. Notjust Geoffrey, but everybody.
1579	1582	Yesterday it all seemed normal.
1582	1585	Today everything seemed the same, but it wasn't.
1585	1587	It was a nightmare.
1588	1590	It really became frightening.
1592	1595	It was like the whole city had changed overnight.
1609	1613	Did I ever tell you the one about the English Camel Corps? Did l?
1614	1617	They're trapped in the desert, in the Sahara desert.
1618	1623	They've been surrounded by Rommel for 40 days and they've run out of food.
1623	1627	And the captain comes and makes an announcement to the men.
1627	1629	He says,
1629	1634	"Men, I have some good news and some bad news for you."
1634	1637	- One of the men says... - Wait. You have told me this.
1641	1643	Can I tell it to you again?
1644	1645	Look out!
1645	1647	Oh, my God! Lock the door!
1647	1649	- They're coming! - We should help.
1649	1652	Help! Help! They're coming. They're coming. Listen!
1652	1655	- He's smashed out of his skull. - He's terrified.
1655	1658	You're next. Please! Please! You're next. We're in danger!
1659	1660	Listen to me... Something terrible!
1661	1664	Please. You're next! Here they are. They're already here!
1664	1665	Help! You're next!
1666	1670	- They're coming. They're coming... - He must have done something.
1675	1677	The policeman'll help.
1704	1706	Oh, my God.
1706	1709	That poor man. What was he talking about?
1709	1713	I'll phone a witness report in from the bookstore.
1714	1717	Matthew, thank God you're here! These people are driving me nuts.
1718	1720	- Are we gonna have dinner? - No, I can't.
1720	1722	- Is there a phone? - Around the corner.
1722	1726	- Elizabeth Driscoll, Jack Bellicec. - This is the Elizabeth?
1726	1728	The book is awful. Kibner's book is awful.
1728	1731	His ideas are garbage. Pure garbage.
1731	1734	How can you say that about a man like Kibner?
1734	1737	Not a man like Kibner. I'm saying it about Kibner.
1737	1741	He dashes a book off every six months. Takes me six months to write one line.
1741	1744	- Why? - Cos I pick each word individually.
1744	1748	- What's so hot about that? - I wasn't even talking to you, was l?
1748	1750	On the corner of Leavenworth and...
1750	1752	- Turk. - Turk? Turk.
1753	1755	Is that him?
1756	1757	Yes.
1758	1759	Yes!
1760	1764	"What's so hot about that? What's so hot about that?" I don't know...
1764	1768	You must have a report on it cos there was a motorcycle officer there
1768	1771	- and an ambulance on the way. - They follow me.
1771	1774	- They don't understand me. - You don't have to prove yourself to them.
1774	1777	- That's easy for you to say. - Of course I saw it.
1777	1781	- The man was running down the street. - It's romantic, sentimental,
1781	1784	- He landed on my car. - post-industrial nonsense.
1784	1786	Just a second. I'm talking to the police.
1787	1790	- No, he was bleeding on the road. - What seems to be the trouble?
1790	1791	Hello? Yeah.
1791	1794	Don't ever give your name to cops.
1794	1796	Leavenworth and Turk. I'll hold.
1796	1798	But he isn't my husband!
1799	1801	It's someone who looks like him. He's an impostor!
1801	1805	Now, Katherine, he's your husband. You know him and I know him.
1805	1810	I had to wait until today cos he has a scar on the back of his neck
1810	1813	and when his hair is long you can't see it.
1813	1816	- He went to have a haircut today... - And the scar was gone.
1817	1819	No! It's still there!
1819	1823	Of course it's still there. What did you expect? He's still Ted.
1823	1827	- Excuse me, can I say one thing? - Please! He's still your husband Ted.
1827	1829	- I know something... - Katherine?
1830	1831	- Could I say one thing? - Katherine!
1831	1833	Just a minute.
1833	1835	- Katherine. - Just give me a minute, will you?
1835	1838	Will you trust me?
1838	1841	Will you please trust me? Will you?
1841	1844	I work for the county. This is a public-spirited gesture.
1844	1848	- I will give you my name... - Kibner wants people to fit the world.
1848	1851	- I wanna report this. - I want the world to fit people.
1851	1854	- We'll talk about this later. - Where's Homer? Or Kazantzakis?
1854	1857	- Where's Jack London? - Where's Elizabeth?
1857	1860	- I'm afraid! - I understand, I know.
1861	1863	I understand. Let me have your hand.
1863	1866	- Katherine, just trust me. - Isn't he wonderful?
1866	1868	Come on.
1868	1871	There. That's not so bad, is it? Who's this behind me?
1872	1874	- It's Ted. - That's right.
1874	1876	Hold on. Come on, just hold on.
1876	1880	Hold on. Just relax now.
1880	1883	- You gonna be all right? You feel better? - Yeah. Yes.
1883	1885	- You wanna go home now? - Yes.
1885	1888	- Will you come and see me tomorrow? - Please... tomorrow.
1888	1891	Tomorrow we'll all talk. OK? The three of us?
1891	1893	OK, but I better take her home.
1893	1895	Yes. It's OK.
1896	1898	- I'll see you tomorrow. - OK.
1898	1900	- All right? - OK.
1906	1907	Thank you.
1907	1910	They don't wanna hear about the accident.
1910	1912	It's a big conspiracy.
1912	1914	- What's a conspiracy? - Everything.
1915	1917	Excuse me.
1922	1924	I understand what you're trying to say.
1924	1928	My name is Elizabeth Driscoll, the Public Health Department. Call me.
1928	1930	Katherine! Come on, Katherine.
1933	1935	That woman's husband is not her husband.
1935	1939	I saw him with Geoffrey. He's one of them. She knows about it
1939	1942	- and nobody's helping her. - No. Somebody's helping her.
1942	1944	I'm glad you heard that. David, Elizabeth.
1944	1947	I've heard it all week. It's popular.
1947	1949	- What is? - I was trying to tell you
1949	1952	- that I also know somebody... - Who's changed.
1952	1955	- Yes. - Can we go outside and talk about it?
1956	1962	Listen, there's a lady up top - red hair, blue dress. She's interested in your work.
1967	1970	I've heard the same damn story this week from six patients.
1971	1973	People are changing, becoming less human.
1973	1975	It's happening all around us.
1975	1978	That's not what we're talking about.
1978	1980	This has nothing to do with the man I live with.
1981	1983	It has everything to do with it. Don't you see?
1983	1988	People step in and out of relationships because they don't want responsibility.
1989	1992	That's why marriages are going to hell. The family unit is shot to hell.
1993	1996	- David, you're not listening to her. - Stay out of this!
1996	1998	You see, that's the point.
1998	2000	I'm listening, but he doesn't think I am. Why?
2001	2004	Because he doesn't expect me to bother enough, or to care.
2004	2007	- Bellicec, for the last time, stop! - Stop what?!
2007	2010	- Stand still, be quiet, and shut up! - Jack!
2010	2012	How did you feel about that?
2012	2013	Why in the store? He's a nut.
2013	2015	How did you feel?
2015	2018	You were probably shocked.
2018	2020	You wanted to shut your feelings off,
2020	2025	maybe make believe it wasn't happening cos then you don't have to deal with it.
2027	2030	I wanna deal with that woman in the bookstore.
2030	2032	Why?
2032	2034	Do you identify with her?
2036	2038	Yes.
2038	2040	OK.
2040	2042	Come on.
2042	2046	Suppose I were to tell you that Katherine is trying to escape from a relationship.
2047	2049	- He's treating her. - So why'd he push me against a wall?
2050	2051	- She's upset. - She looks fine.
2052	2054	- She is upset, Jack. - You look upset to me now.
2054	2058	Do me a favour, will ya? Go home and I'll call you later.
2058	2061	- Go home and leave us alone for a bit. - Go home?
2061	2063	- OK? - OK. OK.
2063	2065	Thank you.
2069	2071	You're jumping to a bizarre conclusion.
2071	2074	That this man you live with has been replaced by somebody else.
2075	2078	Isn't it more likely you want to believe he's changed
2078	2081	because you're really looking for an excuse to get out?
2092	2094	I don't know.
2094	2096	Will you think about it, please,
2096	2098	before you make a move?
2098	2102	Before you jump and destroy something you have. Will you?
2103	2105	Please?
2110	2112	Yeah.
2118	2120	Thank you.
2120	2123	I just gave her a psychological Band-Aid, Matthew.
2123	2125	I should talk to her some more.
2126	2129	You could bring her by my office tomorrow around four.
2129	2131	What's the matter with her?
2131	2134	It's like there's some kind of hallucinatory flu going around.
2135	2138	People get over it in a day or two. All I can do is treat the symptoms.
2139	2140	She's gonna be OK?
2141	2143	A good night's sleep wouldn't hurt.
2143	2145	- Is it contagious? - Oh, Matthew!
2146	2150	- Take her home to her boyfriend. - That wasn't what I was thinking.
2150	2154	I was just wondering if the Health Department should look at it.
2154	2156	Who knows? I don't know.
2157	2159	I wish I did.
2160	2161	OK.
2163	2165	Take her home, Matthew.
2188	2191	Ah, Jack. How was the book party?
2193	2195	Is that Kibner's new book?
2198	2200	Didn't get to read your poetry?
2202	2204	I'm sorry, Jack.
2204	2206	Good evening. Bellicec Baths.
2208	2212	Yes, we recommend the 1 5-minute soak in Calistoga volcanic ash,
2213	2216	that's followed by an Aqua-Surge whirlpool dip.
2233	2235	Hey, can you help me outta here?
2237	2239	Bellicec!
2239	2241	I'm talking to you. Give me a hand.
2241	2243	Help me outta this thing.
2245	2247	Stan...
2247	2249	Every week we go through this.
2249	2253	- Why can't you be more cooperative? - Get me a towel.
2253	2256	You are really gonna get hurt one of these days.
2256	2258	Give me another towel, would you?
2258	2260	Come on.
2273	2275	Nancy, shut the music off.
2275	2277	It's for the plants, Stan.
2278	2281	Screw the plants. I hate the music.
2281	2284	It's wonderful for my plants. They just love it.
2285	2288	Plants have feelings, you know, just like people.
2288	2293	It's fascinating. This type of music stimulates the growth of the plants.
2293	2295	They've done tons of experiments on it.
2295	2298	- Come on, Nancy. Turn the music off. - Relax.
2298	2301	You're not gonna enjoy this if you don't.
2331	2334	Oh! Mr Gianni, what are you doing here?
2335	2337	This is must reading, Mrs Bellicec.
2337	2339	Worlds ln Collision by Velikovsky.
2339	2343	Oh, yes. I've read that many times. Have you read Star Maker
2343	2347	by Olaf Stapledon? That's must reading, too.
2348	2352	- Well, it's awfully late, Mr Gianni. - You're so smart.
2352	2355	Oh, Mr Gianni, you've been sitting in that mud too long.
2356	2358	It is possible to overdo it, you know.
2359	2363	Oh, by the way, thank you for that plant you gave me last time.
2394	2396	I'll walk you inside.
2397	2399	You don't have to.
2407	2409	Geoffrey?
2412	2414	That was sweet of him.
2433	2435	You all right?
2436	2438	I'll see you tomorrow morning.
2443	2447	Thank you, Matthew. You've really made me feel better.
2447	2450	And I'm gonna think about what Kibner said.
2450	2451	OK.
2451	2453	Thanks for helping. Goodnight.
2453	2455	See you.
2461	2463	Jack?
2464	2466	Honey, where are ya?
2467	2471	I don't wanna disturb you if you're thinking, but I could do with some food.
2471	2474	I haven't eaten all day. Oh...
2477	2479	Oh, Jack, you're gonna suffocate.
2485	2486	My nose...
2488	2490	Let me out! Let me out!
2490	2492	My nose is bleeding.
2516	2518	Who is it?
2519	2521	Who is it?
2524	2526	It's Matthew.
2526	2529	- Come on in. - What happened?
2529	2530	Back here.
2530	2533	- Matthew, I called you here as a friend. - Oh, Jack...
2533	2538	Do you report things like contagious disease or a body in a place of business?
2538	2540	- Let him look at it. - You found a body?
2540	2543	- No, not necessarily. - I thought it was Jack.
2544	2546	Is that him?
2546	2548	Yeah, under there.
2551	2553	- What kind of joke is this? - It's no joke.
2554	2556	What is it?
2564	2568	- What the hell is it?! - Just keep calm, Nancy.
2569	2571	Is it contagious?
2571	2574	- Did any of your customers see this? - No.
2574	2575	It'd ruin us.
2575	2578	- I'm calling the police. - Don't do that.
2578	2579	- Why? - Nancy, don't.
2580	2582	Because I think Jack is right.
2583	2585	It's not immature exactly.
2585	2587	He's got an adult face.
2587	2591	- It's a monster. It's got hair all over it. - It's vague.
2591	2593	Nose, lips, hair.
2593	2597	Hands, everything, but no detail, no character. It's unformed.
2597	2601	Jack, don't touch it. You don't know where it's been.
2602	2604	No respiration.
2604	2606	It's got no fingerprints.
2607	2609	No fingerprints?
2611	2613	Like a foetus.
2613	2615	You just said it was an adult.
2615	2618	I said it was an adult because it was tall.
2618	2622	- How tall are you, Jack? - Six foot four.
2622	2625	- How much do you weigh? - 170.
2625	2627	- Why? - Oh, no.
2629	2631	No, Matthew.
2632	2634	Oh, Jack!
2634	2636	- Who are you calling? - Elizabeth.
2636	2639	Why?
2639	2641	Why are you calling Elizabeth?
2641	2643	- Matthew... - Why?
2655	2656	Hello?
2656	2660	Elizabeth? Can you hear me? It's Matthew, Elizabeth. Hello?
2661	2662	What's the matter?
2662	2664	Elizabeth, can you hear me?
2665	2666	Who is this?
2668	2670	Hello?
2690	2694	- Where are you going? - A friend of mine is in trouble.
2694	2696	- What are we to do? - Phone David Kibner.
2696	2700	Ask him to meet me here right away. There's his number.
2700	2702	- What's the matter? - I'm tired.
2703	2705	Stand up.
2705	2709	- Stand up! Now walk around! - Honey, I'm dry! I'm very dry.
2709	2712	I'll get you a drink. Just don't fall asleep.
2721	2723	- Here, sweetie. - Thanks, sweetie.
2723	2725	Dr Kibner will be here soon.
2729	2732	I'm gonna lie down and think, honey.
2732	2734	I'm just gonna think.
2783	2785	Jack, wake up! lts eyes!
2786	2788	Oh, Jack. It opened its eyes.
2800	2801	See?
2805	2806	Hon?
3025	3027	Wake up.
3027	3028	Wake up!
3155	3159	I can't find anything in here that looks like a body.
3159	3161	- No body? - What!
3161	3164	- Did you check the last... - I looked everywhere.
3164	3165	Hey! Did you... Hey!
3165	3169	- Did you check the last booth on the left? - There's no body there.
3169	3171	It's got to be in here!
3174	3177	- Did it have a pulse, a heartbeat? - It opened its eyes.
3177	3181	- You actually saw that? - I saw its nose bleed.
3181	3184	It had white hair, that touched my hand.
3185	3187	There's something in here.
3189	3193	Nancy lost an old guy in here once. He had a heart attack and sank.
3198	3199	Face it, Bellicec.
3199	3202	You've got some friends who enjoy practical jokes.
3202	3205	I don't have any friends, Dr Kibner.
3206	3208	Then some enemies.
3208	3209	Look.
3213	3215	Who opened this up?
3240	3242	Wait a second, wait a second. Who is it?
3246	3248	- Matthew, the body's gone. - Somebody's took it.
3248	3251	- No. Did you see it? - There was nothing here to see.
3252	3254	Who are you waking up now, Matthew?
3255	3258	Police? I would like to report a body.
3260	3262	Take her to my place fast.
3263	3265	Don't let anybody in until we get back there.
3296	3298	Lieutenant, these fellas reported the body.
3298	3301	- You both saw it? - No, I'm the only one. Matthew Bennell.
3302	3306	- Mr Bennell, show me where you saw it. - It's right up here.
3306	3308	Where's Elizabeth?
3322	3324	- Where? - There.
3324	3326	- It's Elizabeth's double. - Where?
3326	3328	Lots of leaves and a pot.
3328	3332	It was there, David. I swear to God it was there!
3332	3334	Officer, there was a duplicate of Elizabeth Driscoll,
3335	3337	- and it's been taken. - The missing woman?
3337	3339	- She's not missing. - Where is she?
3339	3341	- She's at Matthew's. - Don't tell him that!
3342	3344	- Then there is no missing body. - That's right.
3344	3347	- There is and he's taken it! - No, he took Elizabeth.
3347	3349	- You took Elizabeth away? - Yes!
3349	3352	- You broke in here. - I had to because she was not safe here.
3352	3354	So you took her out of here.
3354	3358	No! I took her from there. Her other body was in here...
3358	3360	Please stop. Matthew, that's enough! Please stop!
3361	3364	- Lieutenant, I'm Dr David Kibner. - Ah, the psychiatrist.
3364	3366	My wife reads your books.
3366	3368	- I'm glad. It sounds complicated,... - David...
3368	3372	..but my friend has had some difficult emotional experiences recently.
3372	3376	But I think this is something we can work out amongst ourselves.
3377	3380	- All right, I'll leave this part of it with you. - I appreciate it.
3380	3384	You can't accomplish anything here. We gotta get outside.
3386	3391	I think you might wanna consider filing an unlawful entry against Mr Bennell.
3391	3393	I know what you're saying, but outside...
3393	3398	No, I'll take Dr Kibner's word that Elizabeth is all right.
3398	3401	- Fine, then let's go. - OK.
3405	3407	Will Elizabeth be coming home?
3408	3409	No.
3411	3413	I have to pick up some of her clothes.
3417	3418	All right.
3447	3450	All right, let's back up and go through it once more,
3450	3452	step by step.
3454	3457	You all thought you saw a body at the baths.
3457	3460	You thought it was dead. You didn't know what it was.
3463	3466	You touched it. All of you touched it.
3469	3473	- Nancy, you saw it open its eyes. - It looked right at me.
3475	3479	- And, Bellicec, you saw its eyes open. - No, I saw its nose bleed.
3479	3483	If you saw its nose bleed, and Nancy saw its eyes open,
3483	3484	he must have been alive.
3487	3491	No, David. You're looking at it as if it was human. It was not human.
3492	3495	- Matthew, what else would it be? - It was something, but not human.
3496	3498	- It had white hair on it. - It was growing.
3498	3500	The one at Jack's was...
3500	3503	It was like Jack, but not as developed as the one at Elizabeth's place.
3504	3505	It had tendrils on it.
3505	3508	The one at her place was duplicating her.
3508	3510	If Matthew hadn't taken me away,
3510	3513	the same thing that's happened to Geoffrey would have happened to me.
3514	3518	Elizabeth, would you please tell me, in your opinion, exactly what is happening?
3521	3523	People are being duplicated.
3524	3528	And once it's happened to you, you're part of this thing.
3529	3531	It almost happened to me!
3532	3534	Look,
3534	3539	the reason you don't believe Elizabeth is because the other body disappeared.
3539	3542	It disappeared because Geoffrey took it.
3542	3545	Well, then what happened to my other body, then?
3545	3548	Oh, people, will you please listen to yourselves?
3548	3550	Will you listen to what you are saying?
3550	3555	I can deal with a body being moved and even with a body getting up and leaving,
3555	3559	but when you start talking about his other body, being duplicated...
3559	3561	Listen to how that sounds.
3561	3565	We know how insane this sounds! But what do you think we're doing?
3565	3567	Do you think we're making it up?
3567	3571	Do you believe that my body looked like me and that her body looked like her?
3572	3573	D'you think we're crazy?
3573	3578	You are trying to make us believe that we are seeing things. Why?
3578	3581	All I'm trying to do is help.
3581	3585	You call me in the middle of the night and ask me to help. That's all I'm trying to do.
3585	3587	Well, I'm sorry if we woke you up!
3587	3591	If we inconvenienced you, I guess we owe you an apology.
3591	3594	I mean, I mean... I guess that's a rotten thing to do!
3596	3598	You've upset my wife, too.
3604	3607	David, I don't know what it is or where it comes from,
3608	3610	but I saw it and I'm gonna fight it.
3610	3613	Matthew, my friend,... I believe you.
3614	3617	I've known you too long not to believe you.
3617	3619	What do you wanna do?
3619	3624	Well, if I could get official support, I'd institute the emergency procedures
3624	3626	that we use for cholera or legionnaires' disease.
3627	3630	- What do you want me to do? - I can handle the Health Department.
3631	3634	But if panic breaks out, we'll need the police and the Guard,
3634	3636	and that means the Mayor and...
3637	3640	The Mayor's a patient of yours, isn't he?
3641	3643	How did you know that?
3644	3646	What do you want me to do?
3646	3648	Would you ask him to accept my telephone call?
3648	3651	I'll call him in a hour. I'll be at my office.
3651	3654	If you have any other ideas, get in touch.
3656	3658	Call me.
3659	3661	Thank you.
3687	3689	The sooner the better.
3691	3693	This smells lovely.
3693	3697	- I want you to listen to me. - I am listening to you, Nancy.
3697	3700	I am not seeing things. I know I saw what I saw
3701	3704	and I know it was turning into you, Jack. Now, that body we found...
3705	3707	That flower. Where did you get that?
3707	3710	- In the vase with the others. - Just stuck in there?
3710	3714	- Yeah. Why? - Geoffrey gave me one last night.
3714	3715	So what?
3715	3718	A customer, Mr Gianni, brought one of those to the baths.
3718	3719	So what?
3719	3722	- Put it down, Jack. - It's a pod with a flower on it.
3722	3726	- I could not find that flower in any book. - Jack, put it down.
3726	3730	- It's a pink flower, honey. - It could be toxic.
3730	3734	I have seen these flowers all over. They grow like parasites on other plants.
3734	3736	- Where are they coming from? - Outer space.
3737	3739	- They're not from outer space. - Why not?
3739	3740	- They're not. - Why?!
3741	3743	What are you talking about? A space flower?
3744	3748	Why not a space flower? Why do we always expect metal ships?
3748	3750	I've never expected metal ships.
3750	3753	There must be other ways they get in our systems.
3753	3756	Right. They could be getting into us through touch or fragrance.
3756	3760	We would never even notice it, not from the impurities we have.
3760	3763	I mean, we eat junk and we breathe junk.
3763	3768	I don't know where they're coming from, but I feel as though I've been poisoned.
3768	3771	We've gotta take those flowers in and have them analysed.
3771	3774	- There's something here. - They could get into us
3774	3778	and screw up our genes like DNA, recombine us, change us.
3779	3780	Oh, of course!
3780	3783	This is the same way those rockets landed years ago,
3783	3788	so those spacemen could mate with monkeys and create the human race.
3788	3790	It's happening now!
3800	3803	- Who do you wish to speak to? - David Kibner.
3804	3806	He's not in right now. He'll be back this afternoon.
3807	3811	Could you leave a message for him? Matthew Bennell. B-E-N-N-E-L-L.
3811	3815	- And your number, please? - No, he's got my number. Thank you.
3822	3825	James Grala, Deputy City Attorney. Can I help you?
3825	3827	My name is Matthew Bennell.
3827	3830	B-E-N-N-E-L-L. I'm a deputy public health inspector.
3830	3834	- Is this another call about impostors? - Yes.
3834	3836	- We're the first agency you called? - Yes.
3836	3839	Good. Listen, Mr Bennell, we don't wanna create a panic.
3839	3841	No-one here knows.
3841	3844	I'd like you to stay by yourphone for a while.
3844	3847	I'll have somebody call you back and take down all you know.
3847	3849	All right, thank you.
3851	3854	This is a busy lab, Elizabeth. We don't test flowers.
3854	3857	- They go to the Depart of Agriculture. - I know where they go!
3858	3861	I think this is our problem. I think it is affecting people.
3862	3864	How?
3866	3869	Look, Allen, I have already said that I'll do all the testing.
3869	3872	You don't have to lift a finger. Can l?
3873	3877	You've been consistently late, Elizabeth, and you're behind in your work,
3877	3879	so I'll do the tests for you.
3880	3882	Thank you.
3882	3885	- It'll take 48 hours. - Allen, 24.
3886	3891	I can't understand why you've become so emotional about a little flower.
3895	3896	Hello.
3896	3898	- Mr Bennell? - Yes.
3898	3900	- From the Health Department? - Yes.
3900	3903	- It's Ted Jessop, the Mayor's assistant. - Yes.
3903	3906	- You've come across something strange? - Yes.
3906	3909	I'd like to suggest we meet in Union Square.
3909	3912	- We can't talk over the phone. - Right away.
3914	3917	So you'll meet me here again tomorrow, Mr Bennell?
3917	3918	Yeah.
3918	3920	Don't say a word to anyone. Keep it quiet.
3920	3922	Whatever you say.
3928	3932	- Please deposit 15 cents. - Operator, I put in a quarter...
3934	3937	This is Judy Hinkell, the Mayor's special assistant.
3937	3940	Yes. My name is Matthew Bennell.
3940	3942	The Mayor's in conference,
3942	3946	but Dr Kibner called him personally to express his concern.
3946	3947	And, Mr Bennell,
3947	3952	we're asking for your discretion because this thing might be abating.
3955	3956	Hello?
3956	3958	- Matthew Bennell? - Yes.
3958	3961	I'm Michaels, from the Federal Preparedness Agency.
3961	3964	These reports ofstrange, unexplained, diseased bodies.
3965	3967	My understanding is you haven't analysed anything
3968	3970	- and you have no tissue samples. - No, I'm...
3970	3974	Mr Bennell, it seems you'rejust winging your conclusions. Keep an open mind.
3975	3976	I had no intention...
3976	3979	Don't mention to anyone about duplicate bodies.
3979	3982	- I was gonna treat it... - Excuse me, my otherphone is ringing.
3985	3988	- Yes? - This is serious business, Mr Bennell.
3988	3991	- Is thisjust a case ofparanoia? - No, no, no.
3991	3995	Know what mass hysteria looks like, Mr Bennell?
3995	3998	- We don't want to create a panic. - We have a primary authority.
3999	4000	Be cautious.
4000	4002	You sound distressed.
4002	4007	- I think the horizon looks bright. - People are returning to normal.
4007	4009	No, no. She all right.
4009	4012	She better now. Much better now.
4017	4019	- Did your husband ask you to come? - No, no.
4019	4023	I want everybody to see that I'm back to myself again.
4024	4025	No, wait. Please.
4026	4028	I'll see you soon, I hope.
4067	4070	Matthew, I'm not getting a thing here.
4071	4074	Where is the... I'm not getting any news here.
4074	4077	Isn't there a 24-hour news?
4078	4081	I would think you'd have a good reception on the hill.
4081	4085	There's a repair truck out here. Could that be to do with it?
4145	4150	She just needs something to help her sleep. Tomorrow she'll be good as new.
4150	4155	I would suggest you get some sleep, too. You've done everything you possibly can.
4159	4161	Can I give the Bellicecs a ride?
4162	4164	No, I'm not going back there.
4164	4167	- We'll just get a motel. - You can stay here.
4169	4169	Thank you.
4171	4172	Come on.
4173	4176	I appreciate everything you've done, David. Thank you.
4178	4181	- Get some sleep. - Sure. See you.
4481	4484	Matthew. Matthew.
4493	4495	Matthew, they're growing. They're everywhere!
4502	4503	Wake the others!
4512	4515	Elizabeth, wake up! They're growing out of these pods.
4516	4520	- I'll get the police. - Elizabeth, wake up.
4520	4522	They get you when you sleep. Sit up!
4522	4525	Elizabeth! Elizabeth, would you wake up?
4525	4527	Hello. Police.
4527	4530	Officer, I would like to report four bodies in my backyard.
4530	4531	You OK?
4531	4534	- Wait there, Mr Bennell. - How do you know my name?
4534	4535	Hang up, Matthew.
4535	4538	- I didn't tell you my name! - Hang up.
4538	4541	- I didn't tell them my name! - They're all a part of it.
4543	4545	They're all pods, all of them.
4548	4550	- Who are you calling? - Washington.
4550	4552	The CIA? The FBl? They're pods already.
4552	4556	I've got a friend in the Justice Department. I can dial direct.
4556	4559	- What are you gonna tell him? - Oh, my God!
4560	4562	They grow out of those pods!
4562	4564	They cut our power.
4576	4579	Matthew, they're barricading the street.
4579	4580	No!
4590	4594	- What number are you calling from? - Operator? I was dialling direct.
4594	4596	I'll try the number, Mr Bennell.
4603	4607	- They're coming up here. - Hang up, Matthew.
4608	4610	Matthew, do you have a gun?
4610	4611	No.
4612	4615	- What are we gonna do? - Out the back door.
4616	4618	Hurry up! Jack!
4624	4628	That way. Under the stairs. Go on. I'll catch up with you.
4673	4675	Go on, keep on running! Don't stop!
4678	4680	Go on!
4698	4700	Quickly. Follow me.
4820	4822	We're being cornered!
4830	4832	Jesus!
4837	4838	Get down!
4841	4844	Matthew, keep them here and I'll come back with help.
4844	4845	Jack.
4849	4851	- Jack! - No, Nancy.
4851	4855	- No, Jack! Jack! - Get down.
4857	4859	Here I am, you pod bastard!
4860	4861	Hey, pods!
4861	4863	Come and get me, you scum!
4885	4887	Wharf area is secure. Ten-four.
4891	4895	Suspects escaping. Suspects escaping.
4988	4990	Oh, yeah, showtime!
4990	4994	Yes, sir, you're walking the right way. We got nude girls...
4996	4998	It's all going on right here.
4998	5002	It's all live, it's all naked, sir. Guaranteed action here.
5002	5005	Guaranteed to make you feel like a new man.
5005	5007	Come on back here! Come on back here!
5007	5009	D'you hear me? Come on back here! This is it.
5010	5012	We got male and female love back here...
5026	5028	- Where to? - The airport.
5033	5036	Pacific and Hyde. Pacific and Hyde.
5037	5040	6-10 proceeding south to airport,
5040	5043	carrying two passengers, type H.
5043	5047	- Repeat. Type H. - 6-10, confirmed.
5047	5048	Some night, eh?
5048	5050	- Take 280 south on ramp. - Yeah.
5051	5055	Type H unit established in Financial and South ofMarket.
5055	5057	Repeat. Financial and South ofMarket.
5083	5085	Lombard on the Golden Gate.
5086	5087	Where are you heading?
5088	5090	I said. The airport.
5090	5092	No. I mean which airline.
5092	5095	- Market and 14th. Market and 14th. - United.
5095	5097	You got business outta town?
5099	5103	No, we're not leaving. We're meeting someone coming in from Boston.
5103	5106	All fares at North Beach, regroup.
5107	5111	Divisadero and Haight. Divisadero and Haight. Divisadero and Haight.
5111	5113	What is it?
5113	5115	What's going on?
5115	5117	Oh, nothing.
5133	5134	Both of 'em.
5171	5175	- Harry, pooch, wake up! - Look, there's a pod.
5345	5350	All those with families in Berkeley, Oakland and Elizabeth.
5353	5355	Unit Seven, special assistance.
5355	5358	Could we have you over by the Health Department?
5359	5363	Red city, please. All with red city families.
5363	5366	Look at them! Right out in the open.
5366	5369	That's how they do it.
5369	5372	That's how they spread it. All those people are changed.
5380	5382	Unit Seven, special assistance.
5383	5387	Could we have you over by the Health Department immediately?
5391	5394	Matthew, we'll never be able to stop them!
5394	5396	Yes, we will.
5396	5398	We can't! Look it, they control the whole city.
5399	5401	We'll find a way somehow.
5402	5404	Oh, Matthew, I can't go on!
5405	5408	I wanna go to sleep. I can't stay awake any more.
5410	5412	You have to.
5414	5416	You have to stay awake.
5428	5432	Would somebody in transportation report to the Grove Street terminal?
5434	5438	Yup. Boccardo's pills. He eats these like candy... or he used to.
5439	5440	Take some.
5440	5443	- What are they? - Speed. It'll keep us awake.
5443	5446	- How many are you supposed to take? - It says "Take one".
5446	5448	Take five.
5459	5461	They know we're here.
5470	5471	Jack, my God!
5471	5473	No.
5474	5479	Would have been a lot easier if we'd just gone to sleep last night.
5479	5480	David, no!
5480	5483	- Oh, my God! No! No! Matthew! - Don't touch her!
5483	5486	David, don't let them touch her! Don't let them touch her!
5486	5488	Don't let them touch her.
5488	5490	- What are you gonna do? - We'll leave the city!
5490	5493	- Please, Geoffrey. - David, let us go.
5493	5496	- Let us leave the city! - You don't have to leave the city.
5496	5499	Nothing changes. You can have the same life.
5499	5501	But what happens to us?
5502	5505	You'll be born again into an untroubled world,
5505	5508	free of anxiety, fear,...
5508	5510	- Wait. - ..hate.
5510	5513	- David, you're killing us. - That's not true. David's right.
5513	5518	Your minds and memories'll be totally absorbed. Everything remains intact.
5518	5522	You've never agreed with him in your life before! What are you talking about?
5522	5524	What are you...
5535	5538	David, you're killing me.
5559	5563	- What is this supposed to do? - Just a mild sedative to help you sleep.
5564	5567	- I hate you. - We don't hate you.
5567	5571	There's no need for hate now... or love.
5572	5574	I love you, Matthew.
5577	5579	There are people who will fight you.
5580	5582	They'll stop you.
5583	5586	In an hour... you won't want them to.
5598	5600	Don't be trapped by old concepts.
5604	5607	You're evolving into a new life form.
5609	5611	Come and watch.
5625	5627	We came here from a dying world.
5628	5632	We drift through the universe from planet to planet,
5632	5634	pushed on by the solar winds.
5634	5637	We adapt... and we survive.
5638	5641	- The function of life is survival. - Elizabeth!
5658	5660	Open the freezer, quick.
5660	5663	- This door? - Yup.
5670	5672	Shut the door.
5679	5681	How are we gonna get outta here?
5682	5684	Through the door. Come on.
5719	5721	What's that?
5726	5728	I've lost Jack.
5728	5730	We got separated.
5735	5739	I don't know where he is. I've looked everywhere. Have you seen him?
5741	5744	Nancy, this building is surrounded. How did you get in?
5744	5748	I've been wandering among 'em for hours. They can be fooled.
5748	5750	How?
5750	5753	Don't show any emotions. Hide your feelings.
5753	5757	- And when you sleep? - We'll watch over each other.
5759	5761	- OK. - Let's find Jack.
5764	5766	We're going to beat them. OK?
5767	5768	OK.
5788	5791	Hey! The lines are over there.
5799	5802	XB-25. XB-25. Station 5. Come in.
5802	5807	Yes. Station 5. Proceeding as per plan B. Awaiting Kibner unit.
5807	5808	Station 5. Come in.
5808	5813	XB-25. In front of the Health Department. Request instructions.
5813	5819	You are in the rightplace for Sausalito. Please keep moving right along.
5820	5822	Sausalito only, please.
5824	5826	Ask ifyou have a question.
5830	5833	The yellow zone is for loading and unloading only.
5835	5839	If you have other business, stay clear ofthe yellow.
5840	5846	Stay clear ofthe yellow. That's for loading or unloading.
5858	5860	Get them! Get them!
5861	5863	Get them!
5929	5932	Come on, get up.
5943	5945	Oh, God!
5981	5983	You see them?
5984	5987	This is where they grow them. This is where they cultivate them.
5991	5993	It's enormous.
5998	6000	What are we gonna do? There are so many.
6000	6003	We've got to figure out a way of stopping them.
6009	6011	Can you walk?
6011	6014	- I'll try. - Here, hold on to me and try and walk.
6030	6032	Oh, God! Are you all right?
6034	6036	A factory...
6036	6038	They're growing them.
6040	6042	Elizabeth.
6045	6047	I love you.
6047	6049	I love you.
6049	6051	I love you!
6053	6055	Come on.
6055	6058	Oh, I can't. I can't!
6083	6084	Music.
6088	6090	Ships.
6091	6093	Ships... Ships!
6094	6096	Ships! We can get away!
6103	6106	I'll go down there. I'll be right back. Stay here.
6106	6107	Stay here.
6163	6165	- ..San Francisco Bay area. - Oh, God!
6166	6169	Mostly fair Saturday night and Sunday.
6169	6172	There will be a cooling trend with improved visibility.
6172	6176	Night-time lows in the fifties tonight and in the forties Saturday.
6176	6179	Light winds becoming north-westerly, 10-20mph...
6197	6199	Elizabeth, no! No!
6203	6205	Wake up. Wake up.
6205	6206	Wake up!
6222	6224	I love you.
6226	6228	The boat's there, Elizabeth.
6228	6230	The boat's there.
6231	6233	It's gonna take us away.
6273	6275	There's nothing to be afraid of.
6276	6278	They were right.
6278	6280	It's painless.
6282	6284	It's good.
6285	6286	Come.
6287	6289	Sleep.
6637	6639	He must be here somewhere.
6639	6641	Let's go this way.
6649	6653	- He must be around here somewhere. - There's one over here, I think.
6653	6655	- We'll get him. - We'll get him.
6656	6658	He can't stay awake for ever.
6660	6665	All those meeting incoming school buses from Jackson County,
6665	6667	please report to the auditorium.
6667	6671	Schedule ofincoming flights is posted by the information booth.
6671	6677	All those with relatives in Bedford, Eugene, Portland, Seattle, Vancouver,
6677	6678	report to City Hall.
6678	6682	Why do we have to take our nap now, Mrs Finley?
6682	6685	I don't wanna take a nap. I'm not tired.
6685	6688	Please pay attention to the following cities:
6688	6691	Santa Cruz, Santa Barbara, the Greater Los Angeles area.
6692	6697	Trucks and buses will be leaving at 3.25, 4.25, 5.25.
6698	6702	Sector 5, city employees, code seven. Repeat. Code seven.
6702	6707	Meeting all incoming flights - SFO, LAX, JFK,
6707	6709	ORD, SAA, ETl...
6834	6836	Oh, no!