56	58	[Music] [Whistling]
69	71	[Clicking]
92	94	It'll be two quid.
123	125	Shut the door.
146	148	[Clock Ticking]
176	178	[Snapping]
190	194	No! [Screams]
297	299	- What's going on here? - Murder.
300	302	- [Whispers] No. - One of the girls.
313	315	[Horn Honks]
318	320	What paper are you from?
323	327	- I beg your pardon? - I said, what paper are you from?
327	330	- Oh. The Observer. - Oh.
381	383	Come on. Let's take a photograph of you.
383	387	- I can't help thinking of that poor girl. - Shocking, isn't it?
407	410	- [Door Closes] - You're late. - Sorry, sir.
410	414	Hold on, Mark. I've got a question for you.
414	417	Which magazine sells the most copies?
417	419	Those with girls on the front covers...
419	421	and no front covers on the girls.
421	425	- Exactly. It's just the same with the work you do for me. - [Door Opening]
425	427	Look busy.
427	430	- The Times, please. Thank you. - Yes, sir.
434	438	- Anything else, sir? - And the Telegraph.
441	445	[Man] Anything else?
445	449	I'm told by a friend that you have some views for sale.
449	452	- What sort of views, sir? - Hmm?
452	455	Well...
457	459	This sort, sir?
459	461	Yes, thank you. Yes.
465	467	[Clears Throat]
469	471	- Morning, Mr. Peter. - Morning.
471	474	- Can I have a Crunch, please? - Help yourself, my dear.
474	478	- Thank you. - [Register Bell Rings]
479	481	- How much each? - They're five shillings each, sir.
482	484	Oh, well, I'll have that one. Yeah.
484	486	Oh, and that.
488	490	[Chuckling Nervously]
490	494	- How much would the lot be? - To you, five pounds, sir.
494	497	- Five pounds. - Well, uh, I'll tell you what, sir.
497	499	I'll make it four pounds ten.
499	501	And I'll throw in the Times and the Telegraph. How's that?
501	507	- Thank you very much. - You're welcome. Let me wrap it for you, sir.
507	509	- Shall l... Shall I put you on our mailing list? - Oh, no.
510	512	No. No. No. I'll-I'll look in again.
513	515	Very well, sir.
515	517	[Register Bell Rings]
518	520	Thank you.
526	529	- [Peter] Oh, uh, your papers, sir. - Papers?
529	533	- Times and Telegraph. - Oh, yes. Of course.
533	536	Silly of me. Thank you very much, sir.
542	544	[Door Bell Rings]
544	548	- [Door Closes] - Well, he won't be doing the crossword tonight.
548	551	- [Music] [Ragtime] - [Knock On Door]
554	558	Well, look who's here. Cecil Beaton.
570	572	Her name is Lorraine.
574	576	[Music] [Continues]
600	602	Well, come on, sonny. Make us famous.
606	608	Did you read about that girl that was murdered last night?
608	611	Same thing nearly happened to me.
611	614	- Oh? When? - Last night.
614	618	I went out with my boyfriend. Getting married next month.
618	621	Trouble was my fiance saw us.
625	628	Can you fix it so the bruises don't show?
631	634	- Well, can you? - I think so, Milly.
634	637	Be quick about it, sonny. I'm melting.
646	650	There he goes again. What have you got under there? A girlfriend?
650	655	I suppose you have a girlfriend.
655	658	- No, Milly. - Hear that, Lorraine? He's available.
658	662	Raise your head and look at the sea, please.
662	665	What sea?
665	667	What sea?
668	671	- I just wanted that puzzled look. - Oh, did you?
671	673	Well, if you want it again, I'll think of you.
673	678	- Hold it. - You're a puzzle and a half.
682	687	- This is a spare-time job for you, isn't it? - Yes, Milly.
691	693	Well, what do you do for a living?
695	699	- Take pictures. - This sort?
700	703	No, Milly.
703	706	[Knock On Door]
710	713	- On the house. - [Milly] Some house.
713	716	Hope it falls on his ruddy earhole.
716	719	- [Door Closes] - It's your turn now, love.
724	727	It's her first time.
727	729	Come on, love. Don't be shy.
738	742	He said you needn't photograph my face.
745	748	I want to.
758	761	Maybe you can fix my bruises too.
764	767	- I want to. - What about the customers?
769	771	Don't be shy... of me.
772	775	It's my first time too.
775	778	[Lorraine] Yours?
778	782	In front of eyes like...
782	785	Eyes as full of...
798	800	[Chattering]
802	804	[All Cheering] Twenty-one!
804	808	[Music] Happy birthday to you Happy birthday to you [Music]
808	811	[Music] Happy birthday, dear Helen [Music]
811	814	[Music] Happy birthday to you [Music]
814	818	- Thank you. - Come on, blow! One, two, three!
821	823	What's that?
829	833	- You must be very proud of your daughter, Mrs. Stephens. - Mmm.
833	836	[Chattering Continues]
842	844	I say. Look.
853	856	It's that chap from upstairs.
870	874	Hello. I don't know how many times we've passed each other on the stairs,
874	878	but tonight I'm determined at least to say hello to you, so, hello.
881	883	I'm Helen Stephens. I'm having a party,
883	885	and the other tenants are there and a few friends.
885	888	We'd like you to join us.
888	890	- I'm Mark. - Pardon?
892	895	- I am Mark. - Oh, hello, Mark.
895	898	Please come in. You'll meet the others who live here and...
898	901	Sorry, but... work.
901	904	Oh, well, I hope to keep it going for ages yet,
904	907	so when you finish, why not look in...
907	911	- Mark? - Come on, Helen. The cake. Everyone's waiting.
915	917	Hap-Happy birthday.
938	940	[Knock On Door]
944	946	[Knock On Door]
961	965	- [Knocking Continues] - A minute.
979	981	[Knocking Continues]
986	990	Oh l... I hope I'm not disturbing you.
990	992	I knew you wouldn't come down, so...
994	996	I brought you this.
996	1000	Thank you... very much.
1000	1004	Well, l-I musn't keep you from your work.
1005	1009	- Oh, would you... - Oh, thank you.
1014	1018	- I'd like to offer you a drink. - Oh, thank you.
1021	1026	- I haven't got one. - Oh, well, I'd adore some water.
1026	1030	You see, a hostess can't drink water at her own party.
1030	1032	It looks like a hint to the guests.
1032	1036	- There's milk if you'd like some. - Oh, very much, if you can spare it.
1036	1038	- Oh, yes. - Thank you.
1045	1048	- Here. - Oh, thank you very much.
1052	1057	This is a nice room, and is there another inside?
1058	1063	- Yes. - How long have you lived here?
1063	1067	- Nearly all my life. l-I was born in this house. - Oh?
1068	1072	- It's my father's. - Do you mean at last I've found out who our landlord is?
1072	1075	Your father?
1075	1080	Well, no. He-He's dead. I'm the landlord.
1080	1082	- You? - Yes.
1082	1084	But you walk about as if you haven't paid the rent.
1085	1088	- I haven't. - Oh, l-I meant...
1088	1090	I know.
1090	1093	It's his house, and I'll never sell it.
1093	1096	But I can't afford the upkeep, so I let rooms.
1097	1101	If I charge you too much, please tell me, and l-I'll tell the agents.
1101	1103	The rent's very reasonable, but don't say anything to the others...
1103	1106	or you'll have no peace.
1106	1111	- Peace. - Mark, what do you do?
1113	1117	- Oh, thank you. - Most of the time, I work in a film studio.
1117	1119	On the photographic side I'll bet.
1119	1122	- I hope to be a director very soon. - Oh, how exciting.
1122	1124	When I came in, were you looking at some films?
1125	1127	- Yes. - Of yours?
1127	1129	- Yes. - I'd like to see them.
1129	1132	Oh, I know I'm being rude,
1132	1134	but I really would like to see them.
1134	1137	It would be a birthday present from you to me.
1137	1140	- Would it? - Mmm.
1140	1144	- Oh. - But I'm-I'm sure you're too busy and...
1144	1147	Will you...
1148	1152	- Would you like to see them now? - Oh, thank you.
1156	1158	I'll go first.
1166	1169	Oh, it's dark.
1169	1173	Is that better?
1173	1176	But it's enormous.
1176	1180	Oh. Terribly sorry.
1184	1187	- What are these? - Chemicals.
1187	1189	Oh.
1194	1198	This is, well... It's so many things, but...
1198	1203	above all, it's so completely unexpected.
1213	1216	- These all yours? - Yes.
1216	1219	I mean, did you do all this?
1220	1222	Mark, tell me about this room.
1222	1225	- It-lt belonged to my father. - Oh?
1225	1228	- What was he? - A scientist.
1228	1232	Oh. Then this equipment was his?
1232	1234	No, l-I sold his to buy it.
1234	1236	- Sit down. - Oh!
1236	1240	This all seems so, well, terribly technical.
1240	1244	If this is where you work, I can't wait to see what you work at.
1245	1247	Mark?
1249	1254	- Don't know what to show you. - Well, what were you looking at when I interrupted you?
1254	1256	All right.
1306	1308	Helen,
1308	1314	this is the first 21st birthday present I'll ever have given.
1315	1318	And it's the first I've ever asked for.
1325	1327	Thank you.
1344	1347	Mark, what a beautiful little boy.
1347	1350	- Who is he? - Me.
1350	1352	Of course it is.
1352	1357	- Then who took this film? - [Mark] My father.
1357	1359	What a wonderful idea.
1359	1361	You'll be able to show it to your own chil...
1361	1365	Oh, you must've had a bad dream.
1365	1368	What was the light in your eye?
1368	1371	Camera, I suppose.
1377	1380	Whatever are you after?
1390	1395	Naughty boy. I hope you were spanked.
1401	1406	Mark, what a strange thing for your father to photograph.
1406	1408	- [Mark] Switch it off? - [Helen] No.
1408	1411	No.
1416	1418	Again?
1420	1422	Mark, this isn't some sort of a joke, is it?
1423	1426	No, Helen.
1436	1440	[Screams] What's that?
1450	1454	- Mark, what are you doing? - Wanted to photograph you watching.
1454	1458	No. No. Please help me to understand this thing.
1470	1472	[Man's Voice] That will do, Mark.
1472	1477	Dry your eyes and stop being silly.
1480	1482	All right now, Mark. What was all that about?
1482	1485	That was a lizard, wasn't it, or a...
1487	1491	A li...
1491	1494	Well, how'd it get there, Mark?
1494	1497	How did it get there? Was it a pet?
1499	1504	- Not mine. - Won't you try to explain?
1506	1509	- You better go. - I'd like to understand what I'm shown.
1509	1512	What was your father trying to do to you, photographing you at night?
1523	1526	You better go.
1541	1544	Mark, what's this?
1544	1547	I'm saying good-bye...
1547	1552	to my... mother.
1554	1556	He photographed that?
1556	1559	Yes.
1560	1563	And this: her funeral.
1564	1566	And this: her burial.
1566	1569	- And this. - Who's that?
1569	1573	Her successor.
1573	1576	Successor?
1584	1589	He married her six weeks after the... previous sequence.
1594	1596	She filmed what comes now.
1598	1600	It's out of focus.
1600	1604	Is that your father?
1604	1609	The morning he left for his honeymoon.
1610	1614	But what's he doing?
1614	1617	Giving me a present.
1617	1619	What is it?
1619	1621	Can't you guess?
1624	1627	The camera.
1647	1650	Switch it off, Mark!
1651	1654	Mark, switch it off!
1659	1661	Let's get out of here.
1661	1663	Mark?
1676	1678	So, he was a scientist?
1678	1681	What kind of a scientist, Mark?
1681	1685	- Biologist. - What was he trying to do to you?
1685	1688	Mark, what was he trying to do to you?
1688	1692	Watch me grow up.
1692	1695	He wanted a record of a growing child,
1695	1699	complete in every detail,
1699	1701	if such a thing were possible.
1701	1706	And he tried to make it possible by training a camera on me at all times.
1706	1710	I never knew the whole of my childhood one moment's privacy.
1710	1715	And those lights in your eyes and that thing.
1715	1717	He was interested in the reactions...
1717	1721	of the nervous system to... to fear.
1721	1723	Fear?
1725	1727	Fear.
1731	1737	Especially fear in children and how they react to it.
1737	1740	I think he learned a lot from me.
1740	1743	I'd wake up sometimes screaming.
1743	1748	He'd be there taking notes and pictures,
1748	1750	and I'm sure good came of it...
1751	1753	for some people.
1753	1757	- He was brilliant. - A scientist drops a lizard onto a child's bed,
1757	1759	and good comes of it?
1759	1761	[Knock On Door]
1770	1772	Excuse me, but...
1772	1774	Oh, there you are, Helen.
1774	1776	The party looks like breaking up, and we were wondering if...
1776	1778	Oh, I'm coming.
1778	1781	I wish you'd join us.
1781	1784	Thank you. Work.
1784	1787	I hope that you...
1788	1790	have a sweet tooth.
1790	1793	Thank you for my present.
1793	1795	Good night, Mark.
1795	1797	Good night, old boy.
1811	1813	[Man] Cut!
1816	1820	[Man On Phone] Look, I tell you, Mr. Jarvis, this picture is a commercial proposition,
1820	1824	and that's why I want you to do it because I know it's the type of thing you handle.
1824	1828	Look, you know I've talked to Johnnie already. I've talked to him, and he's crazy to do it.
1828	1831	These are the figures you wanted, Mr. Jarvis.
1831	1833	Oh, it's terrific, Mr. Jarvis. This script is gonna...
1833	1837	- Still behind schedule. ...way back where it belongs.
1837	1839	And you know that Paramount want it.
1839	1842	Yeah. Paramount want it. MGM want it. Columbia want it.
1843	1846	- [Jarvis] But is it commercial? - [Man] Anglo want it.
1846	1849	[Jarvis] Send me a memo. We'll discuss it next week.
1849	1851	Now, Miss Simpson, take a memo:
1851	1854	To all producers and directors.
1854	1856	In light of the new economy drive,
1856	1859	if you can see it and hear it, the first take's okay.
1859	1861	Slate 99, take 49. Clappers on end.
1863	1865	And darling, just this once,
1865	1868	will you please make an effort to forget that you're stunning,
1868	1871	and just try to look stunned?
1871	1873	One kind word and I would be.
1873	1875	All right. Positions, everybody.
1875	1878	Cut. Roll once again, please.
1878	1880	No, no, no, dear.
1880	1882	Cut. Cut. Cut it.
1882	1884	- Slate 99, take 53. - [Director] We'll run it once more, please.
1884	1887	Cut it! Once again, please.
1887	1890	If I have to faint once more, I will faint.
1890	1892	- Slate 99, take 57. - [Director] All right. Quiet, everybody.
1892	1894	All right. Action!
1894	1899	No, no, no, no, no. Cut it. Cut it. Cut it. It's hopeless.
1899	1901	[Gasps]
1901	1904	- Oh, miss. - [Director] Cut!
1904	1908	- Cut! How was it? Phil? Sam? Mark?
1908	1912	Print it! Hold take one.
1912	1914	- Okay. Alex, that's it. - All right, boys and girls. Wrap it up.
1914	1919	8:30 in the morning. You're wonderful, darling. You were really feeling it.
1922	1927	- Catching the bus? - Not tonight. Meeting someone for a drink.
1927	1930	Oh. I wanted to discuss that film at the Everyman.
1930	1932	- Tomorrow then? - I hope so.
1932	1936	- How's my favorite stand-in today, huh? - Standing it.
1937	1939	[Director] 8:30 in the morning.
1939	1942	Viv, how about having a drink with me on the way home?
1942	1944	I've got a date, Mr. Tate.
1954	1956	Good night, Miss Vivian.
1965	1968	Yeah, Sergeant, who's working late tonight then?
1968	1970	That Indian picture, The Elephant with Two Tails.
1970	1973	- A bit crowded, aren't you? - She'll take eight at a pinch.
1973	1975	- Which is what we'll probably get. - Go on.
1975	1979	Well, I don't mind. Might as well get pinched in a car as squeezed in a bus.
1982	1984	[Music] [Jazz]
1992	1994	[Music] [Volume Decreases]
2018	2021	- [Door Closing] - [Footsteps Approaching]
2038	2040	[Door Closing]
2083	2085	[Man, Indistinct]
2115	2117	[Music] [Whistling]
2122	2124	[Buzzing Noise]
2137	2139	Mark?
2151	2153	[Clicking]
2168	2170	[Music] [Whistling]
2177	2180	[Music] [Whistling]
2182	2184	Mark?
2192	2195	Mark!
2203	2205	Well, are you there?
2209	2214	- Well, where are you? - [Mark] Here, Viv.
2219	2222	Oh, you frightened me. Now listen.
2222	2224	They're working late on the lot.
2224	2227	I know. They've branched off this stage.
2227	2231	- We're using their power. - We must call it off. They're bound to see us.
2231	2236	They might, but they won't interrupt us while we're filming.
2238	2242	- I've put the red light on. - You've what?
2242	2245	- I've put the red light on. Would you... - But...
2245	2247	Would you please stand over there?
2247	2251	But then they'll know someone's here.
2251	2255	- They won't come in. - Well, they'll wait outside. What's the difference?
2255	2259	The difference is a perfect film.
2259	2265	I've waited a long time for this and so have you.
2265	2269	- No one must interrupt it. - We'll be caught.
2269	2272	- What does that matter? - Oh, matter!
2272	2277	- You stand to lose a job as an extra. - Extra? Stand-in.
2277	2279	I stand to lose nothing.
2282	2286	The result must be so perfect...
2286	2289	that the risks don't count.
2289	2292	So perfect...
2292	2294	that even he...
2294	2297	even he would say...
2297	2301	- Who's he? Don Jarvis? - Hmm?
2301	2307	- Hmm. - Oh, he'd say, "Sign on the dotted line, kiddies.
2307	2310	You can use my pen, but bring your own ink."
2310	2313	Well, if you're sure it's worth it.
2318	2320	It's time to find out, Viv.
2320	2322	Do you mind if I warm up?
2322	2325	Go ahead.
2329	2331	[Music] [Snare Drum]
2334	2336	[Music] [Kettle Drum Joins In]
2343	2345	[Music] [Bongos Join In]
2374	2376	You belong there.
2390	2392	Oh, I do feel alone in front of it.
2392	2395	- I suppose stars never do. - They feel alone without it.
2395	2399	And the great ones... feel alone all the time.
2399	2402	Then I'm great, boy.
2402	2405	What is it you want me to act? Being frightened to death?
2405	2407	You remembered?
2407	2410	Yes, and I have a go.
2412	2414	- What are you doing? - Building us a set.
2416	2418	Well, why don't you pull down the studio while you're about it?
2418	2421	They can only hang you once.
2421	2424	Exactly.
2424	2426	[Music] [Other Instruments Join In]
2472	2476	If only Don Jarvis could see me now.
2476	2480	If only I could see Don Jarvis now.
2480	2483	[Giggling] I warn you, Mark. I'm hysterical.
2483	2486	I'd rather act dying of laughter if it's all the same with you.
2490	2496	I'll be a little lovelier each day with fabulous pink.
2496	2498	[Laughing]
2506	2508	[Tape Rewinding]
2510	2512	[Music] [Starts Again]
2512	2516	- What are you doing? - Be patient, Viv.
2516	2518	It's going to be worth it.
2520	2524	Oh, well. I've stood alone in front of a studio camera.
2524	2526	That's more than most have.
2526	2528	Ever stood behind one?
2529	2532	- No. - Help yourself.
2539	2544	- Oh, I can see you, Mark. Perfectly. - Good.
2544	2548	Yes, sir. I bet I'm the best camerawoman in the business.
2551	2553	Now what are you doing?
2553	2557	Photographing you photographing me.
2557	2560	Oh, Mark, you're brilliant.
2562	2564	Oh, I've lost you.
2568	2571	Ah, welcome, stranger.
2573	2576	- I've lost you again. - Never mind.
2576	2579	I'm ready now, Viv.
2582	2586	Will you... go and stand on your cross, please?
2586	2590	Yes, sir, Mr. Director, sir.
2600	2603	Am I supposed to imagine someone's gonna put me in there?
2604	2607	- Yes, Viv. - Oh, Mark, l...
2607	2609	I hope I won't let you down.
2609	2612	I know you're trying to create atmosphere for me, but...
2612	2615	well, I just don't feel frightened, that's all.
2615	2617	Oh, wouldn't it be better if I just did my number?
2618	2621	Later.
2621	2624	The trouble is I feel so relaxed. That's due to you.
2624	2627	You're so at home with that camera, you make me feel at home too.
2627	2630	You have it in you, boy.
2632	2635	Ready, Viv?
2637	2640	Oh, well, I'll try.
2648	2651	What would frighten me to death?
2654	2657	Oh, set the mood for me, Mark.
2659	2661	Imagine...
2663	2667	someone coming towards you...
2669	2672	who wants to kill you...
2672	2677	regardless of the consequences.
2677	2680	- A madman? - Yes.
2680	2684	But he knows it, and you don't.
2685	2690	And just to kill you isn't enough for him.
2693	2696	- But how does that... - Stay there, Viv.
2696	2698	You're just right.
2702	2704	But I can't imagine what you've thought of.
2704	2708	Imagine... this...
2708	2711	would be one of his weapons.
2711	2714	That?
2714	2717	Yes.
2717	2721	- That. - Mark.
2722	2725	Yes, that would be frightening.
2725	2727	There's something else.
2729	2732	Well, what is it?
2740	2742	That?
2746	2748	Mark.
2749	2752	Mark, no.
2752	2754	Take it away.
2754	2758	[Crying] Take it away.
2758	2760	Mark!
2760	2763	[Screams] Mark!
2763	2766	[Helen] And that, darling, is the end of the news.
2766	2770	- Oh, unless you want the football results. - Hm.
2773	2775	[Exhales]
2776	2779	- What are you looking at? - The ceiling.
2779	2783	- Wondering if that young man is home? - Yes.
2783	2787	Well, he is. I heard him come in four paragraphs ago.
2789	2793	He's late tonight.
2793	2795	- Do you like him? - Yes.
2795	2798	- Why? - Well, he has a quality.
2798	2800	[Scoffs] I wish this had.
2800	2803	And I think he could help me with my book.
2806	2810	- Helen? - Yes?
2810	2813	- Doesn't matter. - Mother, what's worrying you?
2813	2816	- The price of whiskey. - What else?
2817	2820	- What else matters? - Don't you like Mark?
2820	2822	Haven't met him.
2822	2825	You don't like him. Why not?
2825	2829	I don't trust a man who walks quietly.
2829	2832	Well, he's shy.
2832	2836	- His footsteps aren't. They're stealthy. - Now, really, Mother.
2840	2842	- You going up to see him? - May I?
2844	2848	We both have the key of the door. Mine needs oiling.
2848	2853	- Yours needs exercise. Off you go. - Thank you.
2855	2859	- Remember you lost the draw. - Mm-hmm.
2859	2862	- Helen? - Yes?
2862	2867	If you're back in five minutes, I won't even finish this.
2867	2869	Done.
2872	2874	[Door Closes]
2884	2886	- [Knock On Door] - Who is it?
2886	2889	- It's Helen. - Oh.
2889	2892	Come in, Helen.
2892	2895	Would you just wait in there?
2895	2897	Developing.
2902	2905	Mother heard you come in, so I guessed you wouldn't be in bed.
2908	2911	Are you sure this is convenient?
2911	2914	- Won't be long! - [Timer Ticking]
2935	2939	[Man's Voice] I wish to express my gratitude to the following people...
2939	2941	for their valuable contributions:
2941	2944	Professor A.D. Smith of New York University,
2944	2949	Mr. Edward Paton of the Belgravia Institute of Nervous Diseases...
2949	2953	and Mark Lewis, my son.
2954	2956	- Hello. - Oh, hello, Mark.
2956	2959	l-I hope you don't mind.
2965	2970	I'm sure I'm being a nuisance, but, Mark, I very much want to...
2972	2977	- Happy birthday. - Mark, that's very sweet of you, but really.
2977	2981	It isn't much. l-I don't know anything about...
2981	2984	21st birthday presents,
2984	2986	but I saw it this morning, so...
2986	2988	- Please. - Mark.
2988	2990	Thank you.
2990	2993	Oh, it's beautiful.
2993	2996	I liked it.
2996	2998	- More milk? - More?
2998	3000	- Milk? - Oh, no thank you.
3000	3003	I'm gonna put it on now.
3003	3006	There or... or there?
3006	3011	- Uh... first place. - Yes, I think so too.
3020	3025	- Oh, I am keeping you. - Oh. Oh, no.
3025	3028	l... I promise.
3028	3031	Mark, I'm here for some advice.
3031	3036	- F-From me? - Please.
3037	3041	You see, I work in a public library in the children's section.
3041	3045	I'm telling you that to postpone admitting what always embarrasses me.
3045	3048	- In my spare time, I write. - What's embarr...
3048	3053	I write short stories for children, but so did Grimm, Hans Anderson and Lewis Carroll.
3053	3056	- Had any published? I'd like to read them. - Some short stories.
3056	3060	I learned today that my first book has been accepted for publication in the spring.
3060	3064	- But... But Helen, th-that's wonderful. - Yes.
3064	3068	- What is it about? - A magic camera and what it photographs.
3070	3074	What... Whatever made you think of that?
3074	3078	I'll tell you one day. I promise.
3081	3085	- W-What does it photograph? - I'll tell you that too, but Mark, this is the problem.
3085	3089	The children who read the book will want to see the pictures the camera takes,
3089	3092	but the publishers say they're impossible to photograph, and they suggest drawings.
3092	3096	- But you see, I don't agree. - Oh, no. Nothing's impossible.
3096	3098	Oh, I was hoping you'd say that.
3098	3100	There must be photographs, however difficult to take,
3100	3102	- And Mark, I was wondering if... - Oh, yes.
3102	3104	- You'll discuss it with me? - Take them.
3104	3106	Well, I can't ask you to do that.
3106	3109	I mean, the publishers mightn't agree.
3109	3112	- I'd like to take them for you. - But the money.
3112	3116	There are some things which I...
3116	3121	- Photograph for nothing. - I didn't mean to offend you.
3121	3124	- Offend? - Then you'll talk it over with me?
3124	3126	- When, please? - That's up to you.
3126	3128	- Are you free tomorrow night? - Yes.
3128	3131	- I hope I am. - Well, I'll understand if you're not.
3131	3135	I'll try. I'll try my hardest to be.
3135	3139	Thank you for listening...
3139	3142	and for my present.
3145	3149	- Good night. - Good night.
3157	3160	[Ringing]
3173	3177	- Looking for a trunk? - Uh, yes. I'd like to see that one.
3177	3179	Certainly, Madam.
3183	3188	No. No, no, no, no, no, no.
3189	3192	We must have some comedy in this scene.
3192	3196	- We'll retake it today. - Very good, sir.
3196	3198	The thing about this scene is I must have some comedy in it.
3199	3201	Now you do understand, darling, don't you? You see,
3201	3205	that instead of taking the first trunk, I want you to ask to see a red one.
3205	3207	And when he brings that, I want you to look around...
3207	3209	- And ask... excuse me a second, darling... - [Woman] Sorry.
3209	3212	for a white one, then when he brings the white one,
3212	3218	then you ask for a different one... this one, the blue one.
3218	3221	And you, Michael, bring the trunks one by one, getting more and more fed up.
3221	3223	- [Michael] I'll keep it light. - I'm sure you will.
3223	3225	Then we'll end up on some sort of a gag I'll think of in a minute.
3225	3229	- Understand? What? - I don't feel it.
3229	3233	- Don't feel it. - Don't feel it, just do it!
3233	3236	- All right. Positions, everybody. - [Man] Anyone seen Viv?
3236	3240	- [Director] Who? - Oh, Diane's stand-in. I want to light the set.
3240	3243	- [Director] No, Phil. I want to run it first. - [Man] All right, quiet.
3243	3245	[Director] All right. Ready? Action.
3245	3248	- [Michael] Here we are, Madam. - [Diane] Oh, I'd like to see one in red.
3248	3250	Certainly, Madam.
3250	3253	[Director Muttering]
3257	3259	Do you remember doing it?
3259	3263	Right. Ready for you, and back you go.
3263	3267	- Play for a close-up there. - Um, do you have one in white?
3267	3270	Certainly, Madam.
3270	3272	[Director] There's a white one there behind you.
3272	3275	Right here. Again.
3277	3280	Good, Michael. Excellent.
3280	3283	All right. Back again.
3283	3288	- Oh, um, do you have one in blue? - Certainly, Madam.
3290	3292	[Director] That's it, and back you go.
3292	3294	[Continues, Indistinct]
3295	3299	That's it. Just take what you can without overdoing it.
3303	3305	Play it lightly, Michael.
3305	3309	Right. When it's in position, keep it tight, enter him there.
3309	3311	Very good.
3317	3319	[Screams]
3319	3323	The silly bitch. She's fainted in the wrong scene.
3323	3325	[Bell Ringing]
3329	3332	- Excuse me, Chief? - Mmm?
3332	3334	Um, we pass my place at the end of the bypass.
3334	3336	Do you mind if I drop in for a moment?
3336	3339	- To collect your kid's autograph book? - That's it, Chief.
3339	3341	- If the nipper finds out where I've been... - All right, Dawson.
3341	3344	Anything to help the sergeant.
3344	3348	It's about time the sergeant helped me. We're not getting anywhere with this Soho murder.
3348	3351	Well, what about that chap the landlady passed on the stairs?
3351	3354	She couldn't describe him except to say that he was carrying something she couldn't see.
3354	3359	- Oh, that's a help. - Sergeant, I've been on the force 30 years,
3359	3364	and I've never seen such fear on anyone's face as on this girl's.
3364	3370	- What was it she saw? - Well, surely, a man coming at her with a sharp weapon.
3370	3372	Mmm. I'm familiar with that kind of terror.
3372	3376	This is something new to me. But what?
3379	3382	That's the one, sir.
3394	3397	- Chief, the expression. It's exactly... - I know.
3397	3399	Don't say anything.
3409	3411	Well, sir, we shall probably have to interview everyone,
3412	3415	so we better plan a campaign that won't interfere too much with your productions.
3415	3420	Oh, thank you, Chief Inspector. If you knew what even a single day's delay could cost.
3420	3423	Oh, uh, we do, sir.
3428	3430	- Hello, Mark. - [Mark] Hello.
3434	3436	- Hey, I don't think you ought to do that. - Sorry, sir.
3436	3441	- Do what? - Make me famous. Some chap's giving me a screen test.
3441	3445	Gerry, you're next. Don't look so scared. They can't eat you.
3445	3449	Looks as though it's going to be an early night tonight.
3449	3452	- I've been watching you. - Oh.
3452	3456	- Have you been filming those policemen? - Hmm.
3456	3458	I have a few quite interesting shots of them.
3458	3463	- It's a chance I never expected. - Chance for what?
3463	3465	To photograph an investigation...
3466	3468	or as much of it as I can get.
3469	3470	What on Earth for?
3471	3474	It will complete a documentary.
3474	3476	- Documentary, huh? What's it about? - Mmm.
3476	3478	- Hmm? - What's it about?
3479	3481	I'd rather not tell you till it's finished,
3482	3483	and it will be soon.
3484	3487	- Suppose they catch you? - Oh, they will. They look very efficient.
3487	3490	- Don't you mind? - No.
3490	3493	- Mark, are you crazy? - Yes.
3493	3495	Do you think they'll notice?
3496	3500	- [Woman] Mark, you're next. - Don't get into trouble for heaven's sake.
3500	3503	I want to discuss that film at the Everyman.
3503	3506	Oh, yes, I'd like that.
3508	3511	- [Knock On Door] - Come in!
3514	3518	Mr. Lewis? Ah, my photographer.
3518	3523	I brought you the camera in case you wanted to take the film away.
3525	3528	- Chief? - That's all right, Mr. Lewis.
3528	3533	As long as we don't appear at the local next week in place of the cartoon.
3533	3536	I'm Chief Inspector Gregg. This is Sergeant Miller.
3536	3539	Grab a chair.
3540	3544	Well, now, have you anything to tell us?
3544	3547	- I don't think so, sir. - Did you know the girl?
3547	3550	- Yes, sir. - How well?
3550	3554	- Mainly by sight. - Mm-hmm.
3554	3559	- When did you last see her? - Yesterday afternoon before we broke.
3559	3565	- Did you speak to her? - I called out good night.
3565	3568	Don't know if she heard me.
3569	3574	- What'd you do then? - Oh, taking some shots.
3574	3577	I'm making a film.
3577	3581	- Oh? Where? - Oh, all over the place.
3581	3583	It's a documentary.
3583	3586	Mm-hmm. Anyone with you?
3586	3590	No, sir. Just my... Just my camera.
3590	3592	[Ringing]
3595	3598	Sergeant Miller.
3598	3601	Right. I'll tell 'im.
3601	3604	The doctor's finished his examination,
3604	3606	and he wants to see you.
3606	3610	- Right. You'd better go on first. - Right, sir.
3614	3617	Got ya.
3617	3619	- Nice job. - Thank you, sir.
3625	3628	What time did you arrive home last night, Mr. Lewis?
3628	3632	About 10:00, 10:30.
3632	3636	- Anyone see you? - Yes. The people who live downstairs.
3636	3638	I see.
3638	3642	Right. That's all. Thank you, Mr. Lewis.
3642	3644	- Thank you, sir. - Okay.
3646	3648	Wait a minute!
3650	3652	Direct me to that set of yours, would you?
3652	3655	I'd probably end up on location.
3655	3658	- Yes, sir. - Thank you.
3659	3661	[Door Closes]
3666	3668	I warned 'im.
3668	3671	[Man, Indistinct]
3674	3677	Well, I think I can find my way now. Thanks for the escort.
3681	3683	[Music] [Whistling]
3730	3733	- No doubt at all. Wounds caused by the same instrument. - Mm-hmm.
3733	3736	Both women subjected to the most violent shock.
3736	3740	- What sort of shock? - Up to you to find out, Inspector.
3740	3742	Not my department.
3742	3746	- Can we move the body? - Yes. L-I have finished.
3746	3748	That's all fellows.
3761	3763	Hello. What's this she's lying on?
3765	3767	- Oh, a tape recorder. - Give me a handkerchief.
3774	3777	[Music]
3777	3779	[Snapping Fingers]
3781	3783	Baxter!
3788	3791	- [Clicks] - Get it tested for fingerprints.
3791	3794	- Get all the reels played back. - [Miller] Right.
3795	3797	[Pens, Pencils Landing]
3799	3801	Quiet, everyone. Quiet!
3805	3808	[lmitating Tweety Bird] I taught I heard a putty tat.
3809	3812	I don't want to spoil anyone's fun,
3812	3815	but we do have a maniac on our hands.
3815	3817	And if we don't get 'im quickly,
3817	3820	there'll be a third unsolved murder to report to the commissioner.
3820	3822	So let's hurry things up. Shall we?
3843	3845	[Helen] "She was appearing in Arthur Baden's new film...
3845	3849	The Walls Are Closing In, starring Pauline Shields.
3849	3852	A spokesman at the studio said that her performance in the film showed such promise...
3853	3856	that her role was to have been built up."
3856	3859	- Oh, the prime minister... - Mark is in films, isn't he?
3859	3863	- Yes, darling. "Sir Lav..." - I wonder if he knew her.
3863	3867	- I'll ask him tonight. - Oh. Is he taking you out?
3867	3871	- Yes, if he's free. - Hmm. That's very chivalrous of 'im.
3871	3875	- Where is he taking you? - I have no idea, and I don't suppose he has.
3876	3878	Which studio does he work at?
3878	3882	- I don't know. I'll ask him. - If he's free.
3882	3885	Shall I bring him in and introduce you?
3885	3889	- I feel as if I know him. - Now, darling.
3889	3891	He's here.
3894	3897	Why don't we make him a present of that window?
3897	3899	He practically lives there.
3899	3901	How did you know he was there?
3901	3903	- The back of my neck told me. - [Chuckles]
3907	3910	The part that I talk out of.
3910	3912	Hello.
3912	3915	- Free? Good. So am I. - Yes.
3915	3918	I'd like you to come in for a moment and meet my mother.
3921	3923	Yes, please.
3926	3929	Darling, this is Mark.
3932	3934	H-How do you do, Mrs. Stephens?
3934	3936	Hello, Mark.
3936	3939	- Have you been running, young man? - [Sound Of Pulse Pounding]
3939	3943	Yes. Didn't want to be late for Helen.
3943	3945	Thank you. You deserve a drink for that.
3945	3949	- What would you like? - Uh, nothing. Thank you very much.
3949	3952	- Hmm. Tell me, young man, - Mother, I've left your supper...
3952	3955	which studio do you work at?
3955	3958	Chipperfield Studio.
3958	3960	That poor girl, where did she work?
3960	3964	- [Helen] Brookwood, I think. - [Mrs. Stephens] Hmm.
3964	3966	We were wondering if you knew her.
3966	3969	No.
3969	3971	No. I didn't know her.
3971	3975	Pity. I do like firsthand information.
3975	3977	Darling, may I tell you about your supper?
3977	3981	No. Go and be told about yours.
3981	3985	Good-bye, Mark. I expect we shall meet again.
3985	3987	I hope so, Mrs. Stephens.
3991	3994	- Mother, we forgot to cut the cards. - [Chuckles]
3994	3996	Your supper's laid out in the kitchen.
3996	3999	If you're not back early, you'll find me laid out with it.
3999	4002	- We'll be early. Bye, darling. - Night.
4014	4017	- Mark, I want to ask you something rather personal. - Yes?
4017	4021	- How long is it since you've gone out without that? - Without what?
4021	4023	That camera.
4023	4027	Oh. L... I don't think I know.
4027	4030	Exactly. I don't think I've ever seen you without it.
4030	4033	But are you going to need it tonight?
4034	4036	Well, are you?
4037	4039	And if so, shall I bring some work with me too?
4041	4044	- I'm not going to need it tonight. - Good, then give it to me.
4044	4047	- Well, I'll put it away for you. It'll be quite safe. - No.
4047	4050	Then take it upstairs if you can't trust me with it.
4054	4056	I trust you.
4060	4062	Then let's put it in here.
4064	4068	Come in and see for yourself. We'll put it in there and lock it.
4078	4082	This was my... my mother's room.
4082	4085	- Was it, Mark? - Hmm.
4087	4089	I am being tactless, aren't I?
4089	4093	It's just that I thought it was growing into an extra limb, and l...
4094	4097	But bring it with you, if you want to.
4097	4100	- You. - Thank you.
4112	4114	- I feel... - Yes?
4116	4119	I can't describe it. Could only photograph it.
4119	4122	- Shall I tell you what I feel? Famished! - Hmm. Good.
4123	4125	I know a small place around the corner.
4125	4127	- It's awfully good on Christmas Day. - Is it?
4127	4129	- Yes. There aren't too many open then. - No.
4129	4131	- Sounds fun. - [Vehicle Departing]
4136	4138	- Helen? - Yes?
4139	4141	Come on. This way.
4144	4146	- What does your magic camera photograph? - People.
4146	4150	It's owned by a little boy, and it sees grown-ups as they were when they were children.
4150	4152	I was hoping you'd be able to when you were...
4162	4165	Where is this restaurant?
4165	4167	- Around the corner. - Come along then.
4168	4170	Thank you.
4170	4172	[Ticking]
4213	4216	There isn't a single face in the crowd that doesn't look like a child.
4216	4219	- Don't say that. - If you catch it at the right moment.
4226	4230	[Laughing] Oh, Helen. I would like to find those faces for you, with you.
4230	4232	Well, let's try.
4237	4240	Oh. Mother must have gone to bed.
4242	4245	- Oh, Mark... it was a wonderful evening. - Eh...
4247	4249	That's what I was going to say.
4249	4251	It was a wonderful evening.
4251	4254	And you made it wonderful...
4254	4258	without your camera.
4258	4260	I'll get it for you.
4266	4268	It's still here,
4268	4270	you're magic camera.
4270	4273	I wonder how this sees grown-ups.
4273	4275	- Me, for instance. Now that I am one. - Not you.
4276	4277	Why not?
4278	4281	- It will never see you. - Mark.
4282	4284	Whatever I photograph,
4284	4286	I always lose.
4286	4289	I don't understand.
4304	4307	- [Door Slams] - Oh, he'll wake Mother.
4307	4310	[Water Running]
4310	4314	Thank you again for my evening.
4314	4317	Will you go to bed now, and not stop up watching those films?
4319	4321	Well, l...
4321	4323	I've got some work to do.
4324	4326	Then I'll go to bed,
4326	4328	and try to find your faces.
4329	4331	Faces which l...
4333	4335	Faces which...
4344	4345	[Door Shuts]
4382	4384	[Door Slams]
4394	4397	- Good evening, Mark. - How did you...
4397	4402	The young man bathing himself brought me to your door.
4402	4405	I managed the rest of the adventure alone.
4407	4411	This is one room I expected to find locked.
4411	4414	I was never allowed keys.
4414	4416	Can't get used to them.
4416	4419	[Stammers] I brought her home early.
4419	4421	Thank you.
4421	4425	- Is there something you... - A talk.
4425	4429	- Next door would be more... - L...
4429	4432	I feel at home here.
4435	4438	l-I visit this room every night.
4438	4440	Visit?
4449	4453	The blind always live in the rooms they live under.
4468	4472	Every night you switch on that film machine.
4474	4478	What are these films you can't wait to look at?
4479	4481	What's the film you're showing now?
4483	4486	Why don't you lie to me?
4486	4489	- I'd never know. - You would know at once.
4489	4493	- Take me to your cinema. - Yes.
4503	4505	What am I seeing, Mark?
4510	4512	Why don't you answer?
4517	4521	Oh! [Crying]
4521	4523	It's no good.
4523	4526	I was afraid it wouldn't be.
4526	4530	- What? - The lights fade too soon.
4532	4536	- They always do. - L...
4536	4539	I have to try again.
4543	4545	What do you think you've spoiled?
4545	4548	Opportunity.
4548	4551	Now I have to find another one.
4558	4561	What are you doing?
4561	4563	Mark?
4565	4567	Where are you?
4568	4570	Where are you?
4573	4575	Why are you putting that light on my face?
4578	4580	Mark?
4585	4589	- [Film Rolling] - Please let me finish.
4589	4591	It's for Helen.
4592	4596	What do you mean, "It's for Helen"?
4596	4598	She wanted to see something I photographed.
4599	4601	My daughter sees enough of my face without photographs.
4601	4606	Please, don't- don't be frightened.
4607	4610	Not frightened. Hot.
4611	4614	So put that camera away!
4628	4630	Yes.
4644	4646	In rather a hurry, aren't you?
4646	4649	Must be tired.
4650	4652	It's late. You...
4652	4656	You're anxious to get rid of me all of a sudden.
4659	4662	l-I won't be selfish.
4662	4665	You-You can take some more pictures, if you want to.
4665	4667	No, thank you.
4667	4669	Why not?
4670	4672	I ran out of film.
4672	4676	Can't you find some more to please Helen?
4676	4678	No. No.
4679	4682	You... You don't trust yourself...
4682	4684	to take any more, do you?
4686	4689	Instinct's a wonderful thing, isn't it, Mark?
4690	4693	A pity it can't be photographed.
4696	4699	If I'd listened to it years ago, l...
4699	4702	I might have kept my sight.
4703	4707	I wouldn't have let a man operate I had no faith in.
4707	4710	So, I'm listening to my instinct now.
4716	4721	And it says all this filming isn't healthy,
4721	4724	and that you need help.
4724	4726	Get it, Mark.
4726	4728	Get it quickly.
4728	4732	And until you do, I don't want you and Helen to see each other.
4732	4734	I will never photograph her, I promise you.
4734	4738	I'd rather you don't have the chance. I mean it, Mark.
4740	4743	And if you don't listen to me,
4743	4746	one of us will move from this house.
4746	4750	It would be a pity, because we'll never find a cheaper place.
4750	4754	You'll never have to move because of me. l... I promise.
4766	4768	Good boy.
4773	4776	The stairs are the difficult part.
4792	4794	That's far enough. Thank you.
4812	4813	Taking my picture?
4815	4817	Yes.
4817	4820	It's a long time since anyone did.
4822	4826	Mark, what's troubling you?
4828	4831	Good night, Mrs. Stephens.
4831	4833	You'll have to tell someone.
4838	4840	You'll have to!
4845	4847	[Clock Ticking]
4857	4859	- [Birds Chirping] - [Children Chattering]
4868	4871	Now over here. Swing over on me. Good.
4871	4873	All right. Here we go. First positions, everybody. Absolute quiet.
4873	4877	- Ready to turn, Phil? - [Phil] Uh, yeah. Yeah. Okay.
4877	4880	[Indistinct Chatter]
4880	4883	Hey! That sneezer geezer's a psychiatrist.
4883	4885	Heard it on the grapevine.
4885	4888	[Man] All right, boys and girls. First positions, everybody.
4888	4892	Now, take it easy, and I know you'll be absolutely wonderful, darling.
4892	4894	- It's simply just... Do you mind standing... - Oh, I'm sorry.
4894	4896	- Who is this, Alex? - It's the detective, sir.
4896	4901	Oh-Oh, yes. Of course it is. Everybody's here just to help you, darling.
4901	4904	Now, take it easy. It's exactly the same as it was before,
4904	4906	only one or two slight changes.
4906	4909	This time it's hats instead of...
4909	4911	[Man Sneezing]
4911	4913	of, um, of trunks.
4913	4916	- You will help, Michael, won't you? You know. - [Michael] Yes, sir.
4916	4921	Now, darling, be very brave. You're wonderful, and we shall all be with you.
4921	4925	- Just as... Oh, please! - All right. Clear the set! Please, makeup.
4925	4928	- Now, take it easy, darling. Just relax. - All right.
4929	4932	All right. And camera!
4932	4935	Hat, madam?
4935	4937	Yes. L-I'd like to see that one.
4937	4939	Certainly, madam.
4943	4945	Thank you.
4945	4947	Oh.
4947	4950	Uh, have you one in red?
4950	4952	Certainly, madam.
4956	4959	In red? In red? Have you one in blue?
4959	4962	In blue. In blue. [Screaming, Crying]
4963	4965	Ye gods!
4967	4969	- Break for half an hour, sir? - No. Break forever!
4970	4973	All right, boys and girls. Break it up. Back in half an hour.
4976	4979	- [Indistinct] - Hmm?
4980	4983	Yes.
4983	4986	- Could you, uh, suggest something? - Oh, it's jolly interesting.
4986	4989	No. I mean to help her... psychologically.
4989	4992	Oh, uh, give her a proper rest. Half an hour is useless.
4992	4994	Yes. Thanks very much.
4997	5000	Psst! What's your job?
5000	5002	- I'm... a focus puller. - [Music] [Man Whistling]
5002	5004	Oh. So am l, in a way.
5006	5008	- I wonder... - Hmm?
5014	5018	I wonder if you knew my father, Professor Lewis?
5018	5020	- A... - A. N. Lewis.
5020	5023	Oh, of course I knew him.
5023	5025	He lectured to me. An extraordinary man.
5025	5028	Brilliant! Quite brilliant!
5028	5031	Do you know what he was interested in... before he died?
5032	5033	No. Tell me. Tell me.
5037	5040	l-I don't remember what he called it,
5041	5044	but it has something to do with what...
5045	5048	what causes people to be Peeping Toms.
5048	5053	Scoptophilia, that would interest him. Most fertile mind.
5053	5058	- Scopto... - Philia. The morbid urge to gaze.
5058	5062	Coined since his day. Now tell me, are there any of his manuscripts left?
5062	5064	- I thought it could be cured. - Usually. Yeah.
5064	5066	- Now about his manuscripts. - Quickly.
5066	5070	The cure. Oh, very quick. A couple of years' analysis three times a week,
5070	5073	an hour a time and soon it's uprooted.
5074	5076	Now, are there any of his papers left?
5076	5079	I should be most grateful if I could see them.
5079	5081	l-I'll give you my address.
5090	5093	Yes, Doctor.
5093	5097	- I wonder what all that's about? - I don't know.
5097	5099	We'll find out afterwards.
5105	5108	[Sneezing]
5118	5120	[Man] Hey, Mark.
5123	5125	Can't wait to show you this.
5125	5127	I should charge ya.
5127	5130	You don't get that in Sight and Sound.
5130	5132	Oh, she's terrific.
5133	5135	I got some more, if you're interested.
5136	5140	You've given me... an idea.
5141	5144	Hey, I'll bet I have.
5144	5147	He asked me if I knew his father, which I did.
5147	5149	- Brilliant man. - Is that all he wanted?
5149	5153	I think so. Oh, we had a little chat about scoptophilia.
5153	5156	- And he's going to... Voyeurism. - About what?
5156	5159	- Eh? - What makes people into Peeping Toms,
5159	5162	one of his father's subjects, and...
5162	5164	Peeping Tom?
5164	5167	Interesting boy. He has his father's eyes.
5167	5170	You don't suspect him, do you?
5170	5172	I suspect them all.
5172	5175	- [Director] Action! - What about you?
5175	5178	I'm interested in this fantastic extrovert who brought the girl in.
5178	5180	There's something on his mind.
5180	5183	No wonder. He's the director.
5183	5186	Can't manage Saturday, sir.
5186	5191	But... But they're letting us off early today.
5191	5195	This afternoon after work... might be my only chance.
5195	5197	Well, uh, be here at 6:00, Mark.
5197	5199	I'll have Milly waiting.
5199	5203	- 6:00? - On the dot, Mark, or she'll go.
5203	5205	- I'll be there. - You'd better be.
5206	5208	- The last shot of the day. Make it a good one. - Okay.
5208	5211	- You got your list, Sergeant? - Yes, sir.
5211	5214	I want to see how some of them spend their spare time.
5214	5217	- Which ones? - Exactly, Sergeant.
5281	5284	- Oh, there you are. Now, don't make a habit of this. - I won't, sir.
5285	5287	- Milly's upstairs. - Thank you, sir.
5287	5289	Now, I've got to go out. If you finish before I'm back,
5289	5291	Iock up and put this through the letter box.
5291	5294	What are you looking at? Haven't you seen a key before?
5294	5297	The till will be empty, if that's what you're smiling about.
5297	5300	Now, remember what I said. No more of this fancy stuff.
5317	5320	You've spoiled my whole evening, you have.
5320	5324	- And I had a date with my new boyfriend. - Sorry, Milly.
5324	5326	Well, what's the idea?
5329	5331	I may not be here tomorrow.
5331	5335	Why? Going on maneuvers with the Boy Scouts? Now what are you doing?
5335	5339	- I thought so. - Come on. We haven't got all night.
5340	5342	There's all that nude stuff on the bed to finish.
5349	5352	Well, of all the... [Sighs]
5352	5355	- [Clicks] - Have you gone completely crazy?
5355	5359	I'm just completing a documentary.
5359	5361	You're a documentary and a half, you are.
5361	5364	- I didn't stand up my gentleman friend... - [Clicks]
5364	5368	and come back here and take my clothes off for you to start filming the street.
5375	5377	I might as well talk to a zombie.
5378	5380	Is it safe to be alone with you, I wonder?
5380	5383	Might be more fun if it wasn't.
5403	5405	[Bell Rings]
5407	5409	[Door Slams]
5440	5443	Drive straight on.
5452	5454	- Hello. - Oh, hello, Tony.
5454	5457	- Where are you going? You... - To leave something for Mark.
5457	5460	- You haven't much time for me these days. - Oh, Tony, l...
5460	5463	It's all right. I'll be here if you want me.
5463	5466	Oh, by the way, your mother was yelling out before you came in.
5466	5469	Something about Mark photographing her.
5469	5472	Photographing Mother? You must be mistaken.
5472	5475	- Of course. Uh, see you sometime. - Yeah.
5478	5480	[Knocking]
5482	5484	Mark?
5485	5487	Mark?
5489	5491	[Whispers] Mark.
5493	5495	[Liquid Dripping]
5526	5529	- [Birds Chirping] - [Children Shouting]
5535	5537	[Dripping Continues]
5552	5554	I don't know what to make of it, sir.
5554	5558	He went to a public library, and then to a newsagent's shop.
5558	5561	For private photography, if you ask me.
5561	5563	Shall I hang around outside the house, sir?
5563	5567	No. I don't think so either.
5567	5570	All right, sir. I'll give you the details when I get back. Bye, sir.
5628	5630	[Gasping]
5634	5636	[Whimpering]
5638	5640	[Screams]
5640	5642	Don't let me see you are frightened.
5642	5646	- So, leave. Hurry up! - No!
5646	5648	Leave!
5649	5651	Not till I know.
5651	5655	- Now. - That film...
5655	5657	That film is...
5657	5659	just a film, isn't it?
5659	5662	It's horrible.
5662	5665	Horrible. But it's just a film, isn't it?
5666	5668	No.
5671	5673	No.
5673	5675	I killed them.
5684	5687	You'll be safe, as long as I can't see you frightened.
5687	5690	So stand in the shadows, please.
5691	5693	Please.
5693	5697	- [TV: Indistinct] - [Ringing]
5697	5700	[Lowers Volume]
5700	5704	Inspector Gregg. What?
5704	5706	Put him on the line.
5706	5711	Peters here. Yes. I went upstairs to look around, and I found her lying.
5711	5714	What's the address?
5714	5716	Newsagent's shop!
5716	5720	[Mark, Breathing Heavily] Your mother is right.
5721	5724	Must tell someone everything.
5725	5728	Sorry it has to be you.
5732	5734	This was his workshop.
5735	5738	And you know some of what he did,
5739	5741	but not all.
5744	5747	[Child Screaming]
5748	5751	- Aged five. - [Screaming Continues]
5754	5757	[Child Crying]
5757	5759	Aged seven.
5762	5765	All the rooms were wired for sound,
5765	5767	and they still are.
5769	5771	- [Woman Laughing] - Your room.
5771	5774	- Happy birthday. - [Man] Here. Open this one.
5774	5778	- [Mrs. Stephens, Indistinct] - Your mother's.
5778	5780	[Glass Clinking]
5781	5784	- Tony's. - [Tony] No one will come in, honestly, darling.
5784	5787	- [Woman] I don't care. - [Tony] But, darling.
5787	5789	- [Woman] Tony, stop it! - [Tony] The door is locked.
5789	5791	[Woman] I don't care. I'm scared.
5791	5795	- Turn it off. - [Clicks]
5795	5798	- Look at me, Mark. - Not if you're frightened.
5798	5802	Look at me! What did you do to those girls?
5802	5805	- No. - What did you do?
5805	5808	If you want to torment me for the rest of my life, then make me imagine.
5809	5811	What did you do to those girls?
5811	5813	l... I can't.
5813	5815	Show me. [Sobbing]
5817	5819	But if you're frightened...
5819	5822	Show me, or I'll remain frightened for the rest of my life.
5822	5824	Show me!
5842	5846	Do you know what the most frightening thing in the world is?
5852	5854	It's fear.
5855	5858	So I did something very simple.
5860	5862	Very simple.
5863	5867	- [Woman Screaming] - When they felt the spike...
5867	5869	touching their throat,
5871	5874	and knew I was going to kill them,
5874	5878	I made them watch their own deaths.
5880	5882	I made them see...
5882	5886	their own terror as the spike went in.
5886	5889	And if death has a face,
5889	5891	they saw that too.
5893	5895	But not you.
5895	5898	I promised I'd never photograph you.
5898	5901	Not you.
5901	5904	[Whimpering] Frightened for you.
5904	5906	[Siren Blaring]
5908	5910	[Continues]
5914	5916	[Tires Squealing]
5921	5923	- Got the men all right? - Yes, sir.
5923	5925	- Okay, let's go. - [Glass Breaking] - Look out!
5927	5930	- It's only a camera. - Only?
5935	5940	- Give yourself up, Mark! - I've been ready for this for such a long time.
5940	5944	- What are you doing? - That's all right.
5944	5947	[Men Yelling]
5948	5950	[Miller] All right. He's there! All right. Come on, then!
5950	5953	I can beat that.
5953	5956	[Cries, Screams Overlapping]
5959	5961	Give yourself up, Mark! [Crying]
5964	5966	Watch them, Helen.
5966	5968	Watch them say good-bye.
5968	5972	One by one. I've timed it so often.
5974	5978	I wish I could have found your faces for you.
5985	5989	Helen! Helen! I'm afraid.
5989	5992	No. No. Mark. [Sobbing Hysterically]
5993	5995	[Thudding]
5995	5999	And I'm glad I'm afraid.
5999	6002	[Grunting]
6005	6008	[Coughs, Gasping]
6018	6020	[Moans]
6026	6029	[Men Grunting]
6047	6049	Girl's alive.
6049	6051	[Tapes Continue]
6051	6054	Go get an ambulance.
6054	6058	[Dr. Lewis] All right. All right. Don't be a silly boy.
6058	6061	There's nothing to be afraid of.
6071	6075	[Young Mark] Good night, Daddy. Hold my hand.