33	35	Last orders, please.
42	44	- Shaun. - Yeah?
44	47	- Do you see what I'm saying? - Yeah, totally.
48	51	I know he's your best friend but you do live with him.
51	53	I know...
53	56	It's not that I don't like Ed. Ed, it's not that I don't like you.
56	59	It's all right.
59	62	- It'd just be nice if we could... - Fuck.
62	65	...spend a bit more time together. - Bollocks.
65	67	- Just the two of us. - Cock it.
67	71	With Ed here, it's no wonder I always bring my flatmates out
71	73	and that only exacerbates things.
73	77	- What do you mean? - You guys hardly get on, do you?
77	79	No, what does "exacerbate" mean?
79	81	It means to make things worse.
81	83	Right, right.
83	87	Well, I mean, it's not that I don't like David and Di, you know.
87	90	- Guys, it's not that I don't like you. - It's all right.
90	92	And I do want to spend time with you.
92	95	It's just Ed doesn't have too many friends.
95	99	Can I get any of you cunts a drink?
101	103	Anybody?
103	105	No, thank you.
105	107	I know...
107	110	friends are important to Shaun
110	113	but you must set some quality time aside for yourselves.
113	116	Daffs is always taking me to see these listed buildings
116	119	and I'm always dragging him to the theatre.
119	121	- I'm not so hot on theatre. - How about a meal?
121	124	- It's your anniversary soon. - It was last week.
125	127	- Did you do anything special? - We came here.
127	130	Shaun. Hog lumps.
130	133	Shaun, what I'm trying to say is I need something more,
133	137	more than spending every night in the Winchester.
137	139	I want to do more interesting stuff.
139	143	I want you to want to want to do it.
143	146	Listen to me. I'm beginning to sound like your mum.
146	149	- Not that I'd know. - You haven't met his mum?
149	152	- Not yet. - Don't you get along with your mum?
152	155	- It's not her... - Are you ashamed by your mum, Shaun?
155	158	- No, I love my mum. - I love his mum.
158	160	- # She's like butter # - Ed!
160	162	- Shaun! - Liz.
162	165	I understand what you're trying to say and I agree.
165	168	We should get out there. We'll start tomorrow.
168	171	I'll book a restaurant. The place that does all the fish.
171	173	Just the two of us.
173	176	Things will change. I promise.
176	178	Really, Shaun?
180	182	Time, gentlemen.
182	186	- # This town is coming like a ghost town # - Shaun?
250	252	'Player two has entered the game.'
252	254	Haven't you got work?
254	257	'Player two has left the game.'
269	272	The front door was open again last night.
274	277	- I'm not saying it was you. - I know, man.
277	280	- I'm saying it was Ed. - Right.
280	282	I can't live like this.
282	286	Look at the state of it. We're not students any more.
286	289	- Pete... - He brings no money into the house.
289	292	- He brings a bit. - What? Dealing drugs?
292	295	He sells a bit of weed now and again. You've sold puff.
295	298	Yeah, once. At college. To you.
298	303	I've known him since primary school. I like having him around, he's a laugh.
303	305	Because he can impersonate an orang-utan?
305	308	- Fuck-a-doodle-doo. - Leave him alone.
308	311	I admit, he can be pretty funny on occasion.
311	316	Like that time we stayed up all night drinking apple schnapps and playing Tekken 2.
317	319	- When was that? - Five years ago.
319	322	When's he going home?
323	325	Hey, man, listen... Top left.
325	328	- Uh-huh. - I was gonna say... Reload.
328	331	- I'm on it. - Erm, since... Nice shot!
331	333	Thanks.
333	336	Two seconds.
336	338	- All right, Noodle? - 'Got anything? '
338	341	- No, man. - 'Eball says you was holding.'
341	343	- I ain't got nothing. - 'Nothing at all? '
343	346	I've only got an 'enry meself. All right, laters.
348	350	- Listen... - Ed...
350	355	since you're not working at the moment could you please clean up a bit?
355	359	And if you play the answer machine, can you take down everyone's messages?
359	361	- Yep. - It's not that taxing, is it?
361	364	Writing something on a scrap of paper?
364	366	- Nope. - Right.
366	371	Dom, hi...
371	373	Come on, it was pretty funny.
373	377	- Will you do what he said? - I ain't doing nothing for him.
377	379	Do it for me, then.
380	382	I'm sorry, Shaun.
382	385	- It's all right. - No, no.
385	387	I'm sorry, Shaun.
390	391	Oh!
391	393	Oh, my God, that's rotten.
393	396	- I'll stop doing 'em when you stop laughing. - I am not laughing.
396	398	- Get that. - You get it.
401	404	'Shaun, it's me. I'm gonna be a bit tied up today
404	407	'so can you book the table for eight rather than seven?
407	409	'I'll try you at work. Bye, bye.'
412	415	Hey! You're dead.
423	426	- Spare some change, please, mister? - Yeah.
428	430	Watch out. Are you blind?
441	444	'The American deep space probe Omega 6
444	448	'unexpectedly re-entered Earth's atmosphere over England
448	450	'and broke apart over... '
466	468	Nelson?
470	471	Nelson?
474	476	Hello, my friend. No beer today?
476	478	No, it's a bit early for me.
489	492	Gather round, everyone. Gather round, please.
492	495	Gather round.
495	497	As well as Mr Sloman being off today
497	500	I'm afraid Ash is feeling a little bit under the weather,
500	502	so I will be taking charge as the...
502	505	- Oldest. - Senior staff member.
505	508	So if we can all pull together...
510	512	- Hello? Hello, mate. - Noel?
512	514	I was totally munted last night.
515	518	Yeah, I spoke to him. He's only got Henry.
519	521	All right, mate. Laters.
529	532	- Continue. - Thank you.
532	537	Erm, as Mr Sloman always says, there's no I in team but there is an I in pie.
537	540	In... There's an I in meat pie.
540	543	The anagram of meat is team... I don't know what he's talking about.
543	546	Phones off. It's not a social gathering.
546	550	- All right, keep your hair on, grandad. - Hey! I'm 29 for Christ's sakes.
550	553	- How old are you? 20? 21? - 17.
553	555	Hey, well...
555	560	I know you don't wanna be here forever. I got things I wanna do with my life.
560	562	When?
562	565	You got red on you.
567	569	Hello, mate.
569	572	This one comes with a basic digital package.
572	576	You've got your lifestyle channels there, a bit of Trisha.
576	580	Er, you've got entertainment. I don't know what that is.
580	583	News. All the basic, er... news...
583	586	- channels. - 'Bizarre events... '
586	588	'Coming after me... '
588	591	- Shaun. - I'm with customers.
591	593	It's your dad.
593	595	He's not my dad,
595	597	he's my stepdad.
600	602	Philip.
604	605	Shaun.
607	609	You haven't forgotten about tomorrow?
609	612	- No. - Your bimonthly visit.
612	614	No, I haven't forgotten.
614	617	You could bring the flowers you forgot on Mother's Day.
617	619	I was gonna.
619	621	And not a cheap posy from a garage forecourt.
621	624	I wasn't gonna.
626	628	Well, we look forward to seeing you tomorrow.
628	630	OK.
630	632	You've got red on you.
639	642	- I thought it wasn't a social gathering? - What?
642	645	How comes you're allowed to speak to your dad?
645	648	A, he's not my dad, OK? He's my stepdad.
648	651	And B, it was an emergency.
651	655	What, like buying your mum some flowers?
655	660	Noel, I do not find it difficult to keep my work and my social life separate.
660	662	Shaun, it's Liz for you.
665	667	- Hello. - 'Hello, it's me.'
667	669	- Hello. - 'Did you get my message? '
669	672	- Yep. - 'So it's all OK, then? '
672	675	- Yep. - 'Eight at the place with all the fish?
675	678	'Cool, that's great. Just ring me later.'
678	682	- Goodbye, Liz. - 'Bye. Bye, bye, bye.'
682	685	Liz from Head Office. It's nothing to panic about.
689	691	Sir? Sir?
692	694	Sorry. Erm, they're for my mum.
694	699	Mum. "To a wonderful Mum" or "Supermum"?
699	702	- Er... the first one. - Right.
718	722	'... London seems to have gone completely bonkers... '
745	748	- Oh, my God! Shaun! - Yvonne.
748	751	Oooh! How are you doing?
751	753	- Surviving. - Are you living round here?
753	756	- Yeah, are you? - Yeah, I just bought a place.
756	759	- Bought? - I know, bit grown-up, eh?
759	762	- Are you still with...? - Liz.
762	766	That's great. Glad somebody made it. How long's that been now?
766	770	- Er, it's three years ago last week. - Did you do anything special?
770	773	- We're going out for a meal tonight. - Anywhere nice?
775	777	Yeah...
780	783	Come on!
786	788	- Are you gonna thank me, then? - For what?
788	790	Tidying up.
790	793	- It doesn't look tidy. - I had a few beers when I finished.
794	796	'Hello, Fulci's. Can you hold, please? '
796	798	- Do you want your messages? - What?
798	801	Your mum rang about tomorrow night.
801	804	Liz rang about the two of you eating out tonight.
804	807	Then your mum rang back to see if I wanted to eat her out tonight.
807	811	- 'Hello, Fulci's.' - Hi, I know it's short notice
811	815	but could you possibly do me a table for two for tonight at about eight?
815	818	'Sorry, we just gave away the last table.'
822	824	Wasn't true about your mum.
824	825	Where are we gonna go?
826	828	- The Winchester. - Don't be stupid! They don't do food.
828	832	- There's a Breville out back. - Ed, this is serious!
832	834	Hello.
834	836	- 'Hello, it's me.' - Hello.
836	838	'What's the plan, then? '
838	842	Erm, there's been a bit of a... a mix-up with the table, babe.
842	845	- 'What do you mean? ' - They're full up.
845	848	'But... I thought you said it was all OK? '
848	850	Yeah.
850	852	'You didn't book it, did you, Shaun? '
852	856	- No. - 'So... what is the plan, then? '
860	863	The Winchester?
867	869	- 'Hello? ' - Dianne, can you let me in?
869	872	- 'I'm not sure, Shaun.' - Oh, come on.
872	875	'Lizzie doesn't want to see you.'
875	878	- Just open the door! - 'She doesn't want to see you.'
878	883	Do you want me to climb up the wall, come through the window? Because I will.
883	885	'You're not coming in.'
885	888	- OK, see you in a minute. - 'Don't... '
899	901	'Hi, it's me again.'
901	903	Can we just talk about this? Let's go out.
903	906	- To the Winchester? - Do you want to?
906	909	- No, I don't fucking want to! - OK.
909	911	It's not the only place in the world.
911	914	We'll go to the Shepherd's, they do Thai in there.
914	917	- I'm going out with David and Di. - Let's go together.
917	920	You hang out with my friends? "A failed actress and a twat"?
920	924	That's harsh. I did not call Dianne a failed actress.
925	928	Let's just go somewhere and have a laugh. Things'll be fine, I promise.
928	930	You promised you'd stop smoking.
930	934	You promised you'd try drinking red wine instead of beer!
934	937	- You promised we'd go on holiday. - We went to Greece!
937	939	- We met in Greece. - At a rave.
939	942	It's not the same. You promised things would change.
942	946	- You promised us free cable. - I'm working on that.
946	950	I can give up smoking whenever I want. See, don't need them.
950	952	W- What was the next one?
952	954	It's not enough, Shaun.
954	959	'We appear to have a breakdown in communication there.
959	962	'Lf you or someone you know may... '
962	964	I'd say your nine lives were up, Shaun.
964	966	Get fucked, four-eyes!
966	969	You go out with her, you love her so much.
969	971	What do you mean by that?
972	976	'... the devastation really is extensive. It's a total mess.'
976	978	I don't know what he meant by that.
982	984	Got you these.
990	993	- "To a wonderful mum"? - Oooh!
993	995	Yeah, that's because...
995	1000	I thought it would be funny because of what you said last night
1000	1002	about you don't want to be my mum and that.
1002	1006	It's just a little joke, just sort of spur of the moment.
1007	1010	- They're for your mum, aren't they? - Yeah.
1010	1012	Smooth.
1020	1023	If I don't do something, I'll end up in that pub
1023	1026	for the rest of my life like those other sad old fuckers
1026	1029	wondering what the hell happened.
1029	1031	What do you mean do something?
1063	1066	Fuck her. You got your pint.
1066	1069	You got your pig snacks. What more do you want?
1071	1073	Oh. You want your favourite monkey?
1075	1077	Shall I do Clyde?
1089	1091	See, I knew you'd get over her.
1099	1101	# If you leave me now... #
1101	1103	Who the hell put this on?
1103	1106	It's on random.
1106	1109	For fuck's sake. John, yes please, mate.
1113	1116	You know what we should do tomorrow? Keep drinking.
1116	1118	A Bloody Mary first thing,
1118	1122	a bite at the King's Head, couple at The Little Princess,
1122	1125	stagger back here and bang... back at the bar for shots.
1125	1127	How's that for a slice of fried gold?
1127	1129	- No. - Come on, man.
1131	1133	Talk to me.
1133	1138	She said if she stayed with me she'd end up in here for the rest of her life
1138	1141	like these sad old fuckers wondering what the hell happened.
1141	1143	That is harsh.
1143	1147	- These are rich, interesting characters. - Like who?
1150	1154	Snakehips. Always surrounded by women.
1154	1155	He's a bigamist.
1155	1158	Strangled his first wife with a draught excluder.
1158	1161	And invented the mobile disco.
1162	1164	What about her, then?
1164	1166	Ooh! Cockacidal maniac.
1168	1170	She's an ex-porn star.
1170	1174	They say she starred in the world's first interracial hardcore loop.
1174	1177	Cafe Au Lait...
1177	1179	Pour Vous.
1180	1183	Yeah. What about John, then?
1183	1186	He's North London Mafia.
1186	1188	It's true, Big Al says so.
1188	1191	Yeah, Big Al also says dogs can't look up.
1191	1195	Think about it. Handy with a blade. Gruff demeanour.
1195	1197	Bernie, the trophy wife.
1197	1200	He's connected. Why is there a rifle above the bar?
1200	1203	- The pub's called the Winchester. - Exactly.
1203	1206	See, you don't need Liz to have a good time.
1206	1208	- Don't, man. - No.
1208	1210	Oi, look at me.
1210	1215	Can I just say one thing? I'm not gonna say there's plenty more fish in the sea,
1215	1217	I'm not gonna say if you love her let her go
1217	1222	and I'm not gonna bombard you with clichés but what I will say is this...
1222	1224	it's not the end of the world.
1230	1232	Sorry, we're closed.
1235	1236	Pisshead.
1241	1243	# Ooh, white lines
1243	1245	# Visions, dreams of passion
1245	1247	# Going through my mind
1247	1250	# And all the while I think of you...
1250	1251	Oh?
1251	1255	What's the matter, love, haven't you had your tea?
1256	1259	# Something of a phenomenon telling my body to come along
1259	1262	# Cos white lines
1262	1265	# Blow away... - Shh!
1266	1268	Blow!
1268	1270	# Ah, get higher, baby
1270	1273	# Ah, get higher, baby, ah, get higher, girl
1273	1276	# Ah... #
1283	1286	What? He should say base.
1286	1287	Or freeze.
1288	1289	What a tit.
1298	1300	# You wanna dance? #
1308	1310	Don't scratch it! Wait...
1311	1315	- That was the second album I ever bought! - It's four in the fucking morning!
1315	1317	- It's Saturday! - No, it's not.
1317	1321	It's fucking Sunday and I've got to go to fucking work
1321	1325	in four fucking hours because every other fucker is fucking ill!
1325	1327	Now can you see why I'm so fucking angry?
1327	1329	- Fuck, yeah! - Hey! Pete, look,
1329	1334	I'm sorry, we had a couple of drinks, we split up with Liz tonight.
1336	1338	Just keep it down, yeah?
1339	1341	Prick.
1341	1343	What was that?
1343	1344	Nothing.
1344	1348	- Stop it, we're friends! - He's not my friend. He's a fucking idiot.
1348	1352	- What's that supposed to mean? - It means why don't you fuck off!
1352	1356	You wanna live like an animal, live in the shed, you thick fuck!
1356	1358	- Leave him alone! - Stop defending him.
1358	1360	All he ever does is hold you back.
1360	1364	Or is it easier having someone around who's more of a loser than you?
1364	1367	- What's that supposed to mean? - You know what I mean.
1367	1370	I assume it was Liz who did the dumping?
1371	1374	Sort your fucking life out, mate.
1374	1377	What's up with your hand, man?
1378	1381	- I got mugged on the way home from work. - By who?
1381	1384	- Some crackheads. One of them bit me. - Why?
1384	1387	I don't know, I didn't stop to ask them!
1387	1391	I've got a splitting headache and your stupid hip hop isn't helping.
1391	1394	And the front door is open. Again!
1396	1399	It's not hip hop, it's electro. Prick.
1399	1402	Next time I see him, he's dead.
1413	1416	'Shaun, it's me. I'm gonna be a bit tied up today
1416	1419	'so can you book the table for eight rather than seven?
1419	1421	'I'll try you at work. Bye, bye.'
1423	1425	'Hello, pickle. It's me, Mum.
1425	1430	'Dad mentioned you might be visiting tomorrow which would be lovely.
1430	1433	'Will you be bringing Elizabeth with you this time?
1433	1435	'Only we can't wait to meet her finally
1435	1440	'and also I was wondering if she wanted anything special for lunch?
1440	1444	'Cos these days a lot of people don't eat meat.'
1456	1458	Do you want anything from the shop?
1460	1462	Cornetto.
1527	1529	Nelson, have you got any papers?
1531	1533	Nelson? I haven't even...
1533	1535	I owe you about 15p.
1566	1568	Oh dear.
1571	1573	Sorry, I haven't got any change.
1573	1577	I didn't even have enough at the fucking shop. Oh dear.
1586	1592	'... no official comment but religious groups are calling it Judgement Day. There's... '
1592	1595	#... panic on the streets of London... #
1595	1598	- '... number of reports of... ' - '... serious attacks on... '
1598	1601	- '... people who are being... ' - '... eaten alive.'
1601	1605	'Witness reports are sketchy. One unifying detail seems to be
1606	1608	'that the attackers appear to be... '
1608	1612	'... the sensational chart-topping... '
1612	1617	'... or ideological connection between those committing the atrocities... '
1617	1619	There's a girl in the garden.
1619	1623	- '... emergency services... ' - What?
1623	1625	In the garden, there is a girl.
1625	1629	'... the armed forces will be called in to provide backup and assistance.
1629	1634	'Scientists are still trying to establish the nature of the phenomenon
1634	1637	'and are unsure as to the... '
1637	1639	Excuse me.
1642	1644	Excuse me.
1646	1647	Hello.
1652	1654	- What are you doing? - Oi!
1672	1673	Oh, my God.
1676	1678	She's so drunk.
1681	1683	How much have you had, love?
1683	1686	- Oh! I think she likes you. - Shut up.
1686	1689	- She wants a cuddle! - I've just come out of a relationship.
1689	1693	- Ed, do something! - Wait there.
1693	1695	- Ed! - Two seconds.
1695	1698	I'm really flattered and everything but...
1700	1701	And, hold it there.
1701	1703	Ed! Just get her off me.
1704	1706	Jesus!
1707	1711	- What's up with her eyes? - Now, seriously...
1711	1715	Mary, I'm warning you, I'll have to get physical, I mean it!
1715	1717	This is it... Look, just fuck off!
1750	1753	- I think we should go back inside. - OK.
1761	1764	- Shaun, what's going on? - Shit, it's engaged.
1764	1767	- How about an ambulance? - It's engaged, Ed.
1768	1771	- Fire engine? - It's one number and it's busy!
1771	1776	- And what do you want a fire engine for? - Anything with flashing lights.
1776	1778	Are they still out there?
1784	1788	Yeah. What do you think we should do?
1788	1789	Have a sit-down?
1789	1792	'There are reports of chaos on the motorways
1792	1795	'as thousands of people attempt to flee the cities.
1795	1799	'The M1, the M3, M4, M6... '
1799	1803	- Do you think this is the same thing? - '... are all at a standstill.
1804	1810	'The Home Office is urging people to stay in their homes and await further instruction.'
1810	1812	'Ensure all residences are secure
1812	1817	'with all doors and windows firmly locked and barricaded. Police... '
1821	1824	- For God's sake! He's got an arm off! - Get him!
1838	1844	'More reports just in confirm that in all cases the attackers seem slow and shambolic... '
1844	1846	I'm gonna shut the front door.
1846	1850	'... regarding the best way to neutralise the attackers.
1850	1855	'Ln the meantime, contact with these assailants is highly inadvisable.'
1855	1859	- Did you see his head go? - 'Lf you're confronted... '
1862	1865	- We should get out there. - No, we should stay inside.
1865	1868	- We can take 'em. - The man said to stay indoors.
1868	1870	- Fuck the man. - In here, we're safe.
1874	1878	'... the attackers can be stopped by removing the head or destroying the brain.
1878	1884	'I'll repeat that, by removing the head or destroying the brain.'
1891	1892	Hey!
1894	1896	Aim for the head.
1914	1916	- Now what? - Get more stuff.
1916	1918	- What's in the shed? - Dunno, it's locked.
1918	1921	- Why is it locked? - It's always been locked.
1922	1925	No! That's the second album I ever bought!
1932	1935	Some of these are limited... Ah! What was that?
1935	1938	- Blue Monday. - That was an original pressing.
1938	1940	For fuck's sake.
1940	1942	- Erm... Purple Rain? - No.
1942	1943	- Sign O' The Times? - Definitely not.
1943	1946	- The Batman soundtrack? - Throw it.
1948	1950	- Dire Straits? - Throw it.
1954	1956	- Er... Ooh, Stone Roses? - No.
1956	1958	- Second Coming? - I like it.
1958	1960	Ah! Sade?
1960	1962	- That's Liz's. - She dumped you.
1964	1967	- I'm going to the shed. - You said it was locked.
1977	1981	- Which one do you want? Girl or bloke? - Er... the first one.
1999	2004	'People receiving bites have experienced headaches and nausea
2004	2006	'and developed symptoms... '
2006	2007	You've got red on you.
2007	2010	'Lf you know someone who has been bitten
2010	2014	'it is absolutely essential that you isolate them immediately.
2014	2018	'The public are being strongly advised not to approach anyone... '
2018	2020	Pete?
2023	2025	Pete?
2025	2027	- Why don't we just go up? - Don't go up there!
2027	2030	- Why not? - Because A, he might be one of them
2030	2032	and B, he might still be annoyed.
2032	2034	Pete?
2034	2036	Maybe he went into work.
2036	2039	How come he didn't drive? His keys are still here.
2039	2044	Maybe he got a lift. He said he wasn't feeling well. Pete?
2044	2047	Oi, prick!
2047	2049	He's not in.
2049	2052	- You got a fag? - No, I've given up.
2052	2054	- Since when? - Since...
2057	2059	Come on, babe. Oh, she's engaged.
2059	2062	- That was quick. - Ed, this is serious.
2062	2063	Liz!
2063	2067	- 'Shaun.' - Mum! I was gonna call you. Are you OK?
2067	2069	- 'Yes.' - Are you sure?
2069	2071	'Some men tried to get into the house.'
2071	2075	- Are they still there? - 'I'm not sure. We shut the curtains.'
2075	2079	- Did you try the police? - 'Well, I thought about it.'
2079	2082	- Are you OK? Did they hurt you? - 'No, I'm fine.'
2082	2086	- Mum? - 'Well... they were a bit bitey.'
2088	2092	- Mum, have you been bitten? - 'No, but Philip has.'
2092	2094	- Oh, OK. - Has she been bitten?
2094	2095	- No, Philip has. - Oh, OK.
2096	2100	- Mum, what state is he in? - 'He's fine. Bit under the weather.'
2100	2102	- I see. - What's the deal?
2102	2106	We may have to kill my stepdad. Mum, you're not safe there. I'm coming.
2106	2109	- 'I don't want to cause a fuss.' - We're coming to get you, Barbara!
2110	2112	So, what's the plan?
2115	2116	Right.
2117	2120	'We take Pete's car, we drive over to Mum's,
2120	2123	'we go in, we take care of Philip.'
2123	2125	I'm so sorry, Philip.
2125	2128	'Then we grab Mum, go over to Liz's place,
2128	2130	'hole up, have a cup of tea
2130	2133	'and wait for all this to blow over.'
2133	2136	- Why have we got to go to Liz's? - Because we do.
2136	2138	- She dumped you. - I have to know if she's all right.
2138	2141	- Why? - Because I love her.
2142	2144	All right, gay.
2144	2146	- I'm not staying there, though. - Why not?
2146	2149	If we hole up, I want to be somewhere familiar,
2149	2153	I wanna know where the exits are and I wanna be allowed to smoke.
2153	2155	OK...
2155	2157	'Take Pete's car, go round Mum's,
2157	2160	'go in, deal with Philip.'
2160	2161	Sorry, Philip.
2161	2165	'Grab mum, go to Liz's, pick her up, bring her back here,
2165	2168	'have a cup of tea and wait for all this to blow over.'
2168	2169	Perfik.
2169	2172	No, wait, we can't bring them back here.
2172	2175	- Why not? - It's not exactly safe, is it?
2175	2177	Yeah. Look at the state of it.
2177	2181	Where's safe? Where's familiar?
2181	2182	Where can I smoke?
2187	2190	'Take car, go to Mum's, kill Phil.'
2190	2193	- Sorry. - 'Grab Liz, go to the Winchester,
2193	2197	'have a nice cold pint and wait for all this to blow over.'
2198	2201	How's that for a slice of fried gold?
2201	2202	Yeah, boy!
2202	2206	'To recap, it is vital that you stay in your homes.
2206	2208	'Make no attempt to reach loved ones
2208	2212	'and avoid all physical contact with the assailants.'
2212	2214	Do you believe everything you hear on TV?
2215	2218	Yeah, I can see it, it's just outside.
2218	2220	Any zombies out there?
2221	2223	- Don't say that. - What?
2223	2225	- That. - What?
2225	2227	That. The Z word. Don't say it.
2227	2230	- Why not? - Because it's ridiculous.
2230	2233	All right. Are there any out there, though?
2235	2238	Can't see any. Maybe it's not as bad as all that.
2238	2240	Oh! No, there they are.
2243	2245	- OK, let's do this, yeah? - Yeah?
2245	2247	Yeah! I got to do a wee first.
2247	2249	Ooh... can I drive?
2249	2251	What?
2251	2254	I always wanted to drive Pete's car. I might not get another chance.
2254	2256	OK.
2287	2288	Ahh! Oh, God.
2288	2293	Sorry, Pete. Listen, we're gonna borrow your car, OK?
2293	2295	Erm, we'll bring it back.
2295	2300	And if you're feeling better later, we're... we're going to the pub.
2300	2303	You're more than welcome to, er...
2303	2304	join us.
2312	2315	Pete'd be so pissed off if he knew I was driving his car.
2315	2316	I don't think so.
2319	2321	Shaun, which button's central locking?
2326	2328	Oh, cock it!
2329	2331	Get lost!
2344	2346	Drive.
2348	2352	'The Church of England has joined other extremist religious groups
2352	2356	'in proclaiming this "a sign of a coming apocalypse".
2356	2360	'Downing Street is refusing to be drawn into a religious debate.
2360	2365	'The bodies of the recently deceased are returning to life and attacking the living.'
2365	2368	Let's put something else on.
2368	2370	What are you doing? Ed, look out!
2375	2377	I think we hit something.
2379	2381	Or someone.
2381	2383	Ow!
2390	2393	Are you all right?
2393	2395	Come on, let's just go.
2396	2397	Hello?
2397	2400	- He's gonna be dead either way. - That's not the point.
2406	2408	Oh, thank God for that.
2411	2414	Ah, hello.
2415	2417	Who's a pretty boy then?
2420	2424	You didn't say Barbara had a Jag. I've always wanted to drive a Jag.
2424	2426	It's Philip's. He won't let anybody near it.
2426	2429	I put a Mars Bar in it once and he chased me with a bit of wood.
2429	2433	- Fuck, it's gorgeous. - It seems pretty clear, we should go.
2433	2436	Why don't I stay here?
2436	2438	What, what, what, what, what?
2438	2442	You know, just look after the car. If there's any problems...
2442	2444	I'll honk three times.
2444	2445	OK.
2449	2452	Don't forget to kill Philip!
2453	2455	- Hello, pickle. - Hi, Mum.
2456	2457	You've got red on you.
2457	2460	Yeah. Mum, is everything OK? Are you all right?
2461	2463	- Yes, I'm fine. - Where's Philip?
2463	2465	- Dad's in the lounge. - He's not my dad.
2465	2467	Really!
2467	2469	Ed's outside, we'll take you somewhere safe.
2469	2472	- What about the doctor? - I don't think he's gonna come.
2472	2476	- Philip won't want to leave the house. - Philip isn't...
2476	2479	Put the kettle on and I'll deal with Philip.
2479	2481	- OK. - OK, then.
2481	2482	- You hungry? - Not really.
2482	2485	- I'll make some sandwiches. - OK.
2486	2488	No fighting, you two.
2489	2491	'... you may ask where is our God?
2493	2496	'But throughout the land, men and women of integrity
2496	2499	'rise up to confront the unseen enemy.
2501	2503	'They will not be cowards,
2503	2506	'they will be courageous in the face of danger.'
2512	2515	- I'm so sorry, Philip. - Why?
2515	2517	- What have you done now? - Nothing.
2517	2519	What have you got there? Flowers, I hope.
2520	2522	No, it's... cricket bat.
2522	2525	- Is that for the jumble, Shaun? - No. Yes.
2525	2528	Your toys are upstairs. I was going to give them to the jumble.
2529	2532	- I took them all to the tip, Barbara. - What?
2532	2535	- Shaun wants to take us somewhere. - Don't be silly.
2535	2537	Maybe you should stay here and wait for the doctor.
2537	2541	- You said he wasn't coming. - You didn't call the doctor?
2541	2545	- Just to be on the safe side. - I'm fine. I ran it under a cold tap.
2545	2548	We had ourjabs when we went to the Isle of Wight.
2549	2551	- But, Philip... - It's overblown nonsense.
2551	2555	- A lot of drug nuts running wild. - But I should get Mum away.
2555	2558	- I'm not going anywhere without Philip. - Mum, look!
2558	2561	How about that tea?
2561	2565	Mum, how much do you love Philip?
2565	2569	- Two sugars, is it? - I haven't had sugar in my tea since 1982.
2569	2571	Oh, yes. Will you cut me some bread, love?
2571	2574	Mum, look, how much do you love Philip?
2574	2577	Do we have to go through all that again?
2577	2581	What would you say if I told you that Philip's been quite unkind to me?
2581	2583	You weren't easy to live with.
2583	2586	- He chased me with a bit of wood! - You did call him a you-know-what.
2587	2589	- Did he tell you that? Motherfucker. - Shaun!
2589	2591	Sorry, Mother... Mum!
2591	2596	Did you know that on several occasions... he touched me?
2601	2604	That wasn't true. Made it up, shouldn't have, sorry.
2604	2608	- You don't understand... - No, you don't understand.
2608	2611	Philip is my husband and has been for 17 years
2611	2614	and I would at least expect you to respect my feelings.
2614	2617	You must be more adult about these things.
2617	2619	Yeah.
2619	2623	Come on, Shaun. There comes a time when...
2624	2626	you just...
2626	2628	gotta be a man.
2635	2638	I'm telling you, it's a fuss over nothing.
2638	2639	Hello, Edward.
2639	2642	- Hi, Barbara. - My, how you've grown.
2642	2645	You better believe it. What happened? Why is he coming?
2645	2649	- It wasn't as easy as all that. - Are we following you?
2649	2652	No, it's probably best if we... Where's the car?
2652	2655	Hmm... I pranged it.
2655	2657	You were parked.
2657	2659	Yeah.
2659	2661	I guess we'll have to take the Jag.
2663	2665	- Philip? - What?
2665	2667	Look out!
2669	2670	Christ!
2678	2681	- Give me the car keys! - You're not driving that car.
2681	2684	Give me the car keys! Ed, get Mum in the car.
2684	2686	I'm on it.
2686	2689	Don't worry about me. Worry about your mother.
2690	2694	- Maybe I should drive. - I've adjusted the seat now.
2694	2695	Just be careful!
2706	2708	Can you please turn that noise down?
2710	2713	Are you all right, dear? Would you like another tissue?
2713	2716	I'd be fine if it weren't for that bloody racket.
2717	2719	- It is a bit loud. - Sorry, Barbara.
2721	2724	You do realise this is a 20 mile an hour zone?
2724	2725	Oh, yeah.
2728	2731	- Here. - Mum, this won't take a second, all right?
2734	2738	- Have you still got the child locks on? - Safety first, Shaun.
2738	2740	You can't...
2741	2744	Hey, man, watch the leather.
2746	2749	Keep moving. If there's any problems...
2749	2751	I'll do the honks.
2774	2776	'Hello? '
2778	2781	Hello?
2801	2804	- Guys, can you let me in? - What are you doing?
2804	2806	I've come to get you.
2818	2822	- What are you doing? - I've come to take you somewhere safe.
2822	2824	- We were safe! - You don't know that.
2824	2827	There was two of them out there. How many are there now?
2827	2828	- Lots. - Lots!
2828	2831	It only takes one of them to know you're in here.
2831	2835	I tried calling but I couldn't get through. I had to come up with a plan.
2835	2838	- Oh, you made a plan? - We have to get out of here.
2838	2841	If we don't, they'll tear us to pieces.
2841	2844	And that will exacerbate things for all of us.
2844	2846	- Shaun... - This is not about you and me.
2846	2848	This is about survival.
2848	2852	We need to be somewhere more secure, somewhere we can stay alive.
2852	2854	- We're with you, Shaun. - What?
2854	2857	- We're with you. - I'm not going out there.
2857	2862	Daffs! I don't want to be torn to pieces and if you think about it, neither do you.
2862	2864	- I'm not going if Lizzie's not going. - She's going.
2864	2867	- I'm not staying by myself. - You're going, aren't you?
2867	2869	- Lizzie? - Liz?
2873	2876	- All right, Flash, what's your plan? - Great. I've got a car
2876	2880	but it's gonna be a bit cramped now. Has anyone got transport?
2880	2882	- Yes! - Great. Where?
2882	2885	Oh, no. Well, I've passed my test.
2885	2886	David?
2886	2890	I don't see the point of owning a car in London.
2890	2892	Look, just get any blunt objects together.
2892	2895	If you get cornered, bash them in the head.
2895	2898	Keep together, stay sharp and follow me.
2898	2900	So, what's the plan, then?
2900	2902	We're going to the Winchester.
2906	2908	OK? Let's go.
2923	2925	- Come on. - Where's the car?
2930	2932	What's up, niggaz?
2936	2940	Apologies for the cramped conditions. Di, stay on David's lap.
2940	2943	Philip, hang in there, OK? Ed, get there fast.
2943	2946	And, Mum, this is Liz. Liz, Mum.
2946	2947	Hello.
2954	2956	Ed, be careful.
2956	2958	- Is your dad all right? - He's not my dad.
2958	2960	- He's bleeding. - I know! Ed, be careful.
2960	2963	Thought you wanted to get there fast?
2963	2966	I want to get there in one piece! Why are we going this way?
2966	2968	Chill out, it's a short cut.
2968	2971	- That road goes to the Winchester. - Shaun...
2971	2975	- Liz, please! - I don't understand why the Winchester?
2976	2979	- It's a pub, it's safe, it's secure. - They know us.
2979	2983	- What makes it so secure? - It's got big heavy doors and deadbolts.
2983	2984	And there's a rifle above the bar.
2984	2989	- I would think that's deactivated. - It's not. John's connected. Big Al says so.
2989	2991	Big Al also says dogs can't look up.
2991	2992	- They can't. - Can't they?
2993	2995	- Of course they can! - Are you sure?
2995	2998	Yes! The pub is the right place to go. Everything is gonna be fine.
2998	3000	- Shaun... - I turned it off, all right?
3000	3003	What?
3003	3006	- Being a father, it's not easy. - What?
3006	3011	You were 12 when I met you, you'd already grown up so much.
3011	3016	I just wanted you to be strong and not give up because you lost your dad.
3017	3023	- Philip, you don't have to explain. - No, I do. I always loved you, Shaun.
3023	3027	And I always thought you had it in you to do well.
3027	3032	You just need... m-motivation.
3032	3034	Somebody to look up to and...
3037	3039	I thought it could be me.
3040	3043	Would you just... take care of your mum?
3047	3049	There's a good boy.
3052	3054	- Ed, can you pull over? - Two seconds.
3057	3059	- Ah! Ed, please pull over. - What for?
3059	3062	- Just pull over! - All right.
3068	3069	Whoa, momma!
3069	3072	- What the hell are you doing? - Chill out. Everyone's all right.
3072	3074	Stop telling me to chill out!
3075	3079	- And everybody is not all right. - What's wrong?
3079	3081	Mum, it's Philip, he's gone.
3081	3084	- Where's he gone? - Mum, he's dead.
3085	3087	No, he isn't.
3087	3089	Get out!
3090	3093	Jesus!
3093	3096	- Get it open! - Ed, get the child locks!
3096	3098	Quick!
3100	3102	- The child lock! - Ed!
3121	3123	- Now what? - We keep moving.
3123	3127	- How do we get Philip out the car? - We haven't got time.
3127	3130	- We can't leave your dad. - He's not my dad!
3130	3132	Mum, he was, but he's not any more.
3132	3136	- I really think we could... - That's not your husband in there. OK?
3136	3140	It looks like him but there is nothing of the man you loved in that car.
3142	3144	Let's go, shall we?
3144	3147	You're not suggesting we walk?
3150	3152	- Everybody OK? - Yeah, we're having a whale of a time.
3153	3156	Maybe we should all hold hands, make a crocodile?
3156	3158	Do you know where we're going?
3158	3160	- David, come on. - Sorry.
3160	3163	- Do you, though? - Yeah, totally.
3163	3164	Are we close?
3170	3172	We're pretty close.
3172	3175	- Is your mum gonna be OK? - Yeah, I hope so.
3175	3178	- Did you contact your folks? - They're in Antigua.
3178	3181	- Do you think this is happening there? - I hope not.
3181	3184	About last night. I know loads of things were said but...
3184	3186	- You said this wasn't about us. - No, it's not.
3186	3189	- You said it was about survival. - It is, but...
3189	3194	You're notjust trying to prove something? I meant everything I said last night.
3197	3200	- Maybe this isn't the best time to talk. - OK.
3201	3202	Shaun.
3202	3204	Yvonne.
3204	3207	- How's it going? - Er, surviving.
3207	3209	Hey, Liz. Long time no see.
3209	3211	Hey, Yvonne.
3211	3214	Erm... this is my boyfriend, Declan.
3214	3216	Erm... my friends Mark, Maggie,
3216	3219	- my mum and my cousin Tom. - All right.
3219	3221	This is Shaun and his girlfriend Liz.
3222	3224	- They've split up, actually. - Oh, really?
3224	3227	- Yeah. - That's a shame.
3227	3229	We should scoot. Have you got somewhere you're going?
3230	3233	- Yeah, we're going to the Winchester. - The pub?
3235	3237	- Yeah. - Right, well. Good luck!
3243	3245	Hi.
3245	3246	Hello.
3246	3247	Hi.
3247	3249	Hello.
3249	3251	All right.
3253	3256	See? The Winchester's just over there.
3256	3258	- Over where? - Over there.
3258	3261	Just over there, over the 20 garden fences?
3261	3262	What's the matter, David?
3263	3265	Never taken a short cut before?
3281	3283	Shaun.
3283	3286	I'm sure Jill and Derek live round here.
3299	3303	Now, the Winchester is just over that fence, all right?
3303	3306	Everyone stay where they are, I'll... Are we all here?
3306	3310	- One, two, three, four, five. Yes. - There's six of us.
3310	3312	Mum!
3315	3317	I'm coming!
3317	3319	Mum, are you OK? Are you OK?
3319	3322	I don't think Jill and Derek do live here.
3326	3328	Shaun?
3329	3331	Are you all right?
3348	3350	What are you doing?
3352	3354	Shaun!
3357	3359	Yes!
3361	3363	No, that's rubbish.
3370	3372	- Ooh! - Yes!
3374	3376	Feel free to step in any time.
3376	3379	- You did all right. - I didn't want to cramp your style.
3379	3381	I'm so sorry about that.
3383	3385	Right.
3386	3391	OK, everyone stay where they are. I'm gonna check if the coast is clear.
3399	3401	- Is it clear? - No.
3401	3403	- How many? - Lots.
3413	3416	Oh, well, that is just great.
3416	3418	There are a fair few of them, yes.
3418	3421	I trust Shaun has another genius scheme up his sleeve?
3422	3424	This is hardly constructive, David!
3424	3427	- We should have stayed at the flat. - Why didn't you?
3427	3432	Because... Because, because of... Captain Wow.
3432	3435	- Will you stop it? - We'll get nowhere moaning.
3443	3445	Right, let's all shake out. Get nice and limber.
3445	3448	Or not.
3448	3452	Take another look at the way he moves. Remember, very limp.
3452	3457	Almost like sleepwalking. Look at the face, it's vacant with a hint of sadness.
3457	3460	Like a drunk who's lost a bet.
3460	3462	OK, let's try, shall we? Liz.
3465	3469	Nice. Good vocal work. OK. Barbara, that's excellent.
3469	3472	Sorry, dear, I was miles away.
3472	3474	- D-Daffs. - Uh.
3474	3476	- Come on! - Urgh.
3476	3480	It's mournful, sorrowful, you're dead and you hate it. Go.
3480	3481	Uuurgh.
3481	3484	- Much better. Ed. - I'll do it on the night.
3484	3487	This is the night!
3487	3489	- What is that? - What about yours?
3489	3492	Who died and made you fucking king of the zombies?
3492	3493	Don't...
3496	3498	Yeah, that's pretty good.
3498	3504	Right, let's all try together, shall we? One, two, three.
3556	3558	Go, go, go, go.
3560	3562	Shit! Get round me, get round me!
3562	3567	John? John, Bernie, are you there? It's Shaun and Ed. We come in all the time.
3567	3570	- They can hear you. - We do the quiz.
3570	3571	- They know. - Stay in character!
3571	3574	- I can't see them. - Shaun, we have to get inside.
3574	3577	- Break the window. - We'll be exposed!
3577	3580	- Break the window! - Is there another way in?
3580	3582	Yeah, there's...
3582	3585	Two seconds. Hey, Noodle.
3585	3588	- 'All right? ' - Yeah, man, I can't talk now.
3588	3590	- 'You get anything yet? ' - I got nothing.
3590	3593	I'm in the middle of something. Yeah, it's weird.
3593	3597	- Oi! What are you doing? - What are you doing? You stupid moron.
3597	3600	- Fuck off. - You fuck off!
3600	3603	Fuck fucking off! I've spent an entire life...
3603	3606	Look at me. I've spent my entire life sticking up for you
3606	3609	and all you ever do is fuck things up and make me look stupid.
3609	3612	I'm not gonna let you do it any more. Not today!
3612	3614	Shaun.
3614	3616	Oh.
3623	3625	You were saying about another way in?
3625	3627	Yeah, there's a...
3628	3630	What are you doing?
3631	3634	- No! - Get inside.
3634	3638	No, they'll follow us. Keep up the act, I'll have to do something.
3638	3642	- What do you mean do something? - Hello, hello, over here!
3642	3646	Come on, that's it. Come on, that's it, over here!
3646	3649	Over here! Come on. Oh, bollocks.
3649	3652	- Wait till I've gone then get inside. - Gone where?
3652	3657	I won't be long, I promise. Come on, you pasty-faced fuckers, let's go! Follow me.
3657	3661	Come on, this way, that's it!
3661	3665	Come on. This way, follow me. Come on, follow me.
3665	3668	Come and get it. It's a running buffet.
3668	3670	All you can eat!
3670	3672	Shall we go in, then?
3680	3683	- Come on, Barbara. Leave those. - I think they're for me.
3703	3705	- He's been gone a good 20 minutes. - 17.
3705	3711	Either way, we need to think about blocking up this window. We're totally exposed.
3711	3714	- How will Shaun get back in? - I'm sure he'll knock.
3716	3719	- Let's get some lights on. - David, wait!
3720	3722	- Power's off. - That's a good thing.
3722	3726	- We mustn't advertise our whereabouts. - No, of course not.
3726	3730	- Do we, David? - No, of course not, Lizzie.
3730	3732	I'm just being proactive.
3732	3736	There's no lights, no power. And there's a hole in the window.
3736	3739	- You did that, you twat. - Somebody had to do something!
3739	3743	We were in a spot of bother. Somebody has to take control of the situation
3743	3747	and if none of you are prepared to accept that responsibility
3747	3750	then perhaps... I should.
3750	3754	- Will Shaun be gone long? - He'll be back soon.
3754	3757	- How do you know? - I don't think he'd leave us.
3757	3763	Wouldn't he? How can you trust a man you binned for being unreliable?
3763	3767	A man whose idea of a romantic nightspot is also an impenetrable fortress.
3767	3770	This is a pub! We are in a pub! What are we going to do?
3770	3773	I could get a round in.
3773	3776	Let's just wait for Shaun. We'll barricade the window when he gets back.
3776	3779	What then? How long? Days? Weeks? A month?
3779	3782	- What are we going to eat? - Toasties!
3782	3785	- There's a Breville out back. - Great. Saved by nibbles.
3785	3787	Must be why Shaun took us here before he left.
3787	3791	- He's coming back! - Why? Because he promised?
3791	3796	If he does, do you think his master plan will be anything more than eating peanuts?
3796	3799	Is he just gonna stroll in and suddenly everything's OK?
3799	3804	I don't know, David! I don't know any more than you do.
3804	3808	But what I do know is that we're here now and we have to make the best of it.
3810	3813	- Ed, get me a double vodka. - Right you are.
3813	3816	I'll have a drink too. Would you like a drink, Barbara?
3816	3818	- Hello. - Right, great, fuck it.
3818	3821	We'll have a party and get completely smashed.
3822	3825	We've got our nibbles. We've got our Mini Cheddars.
3825	3829	- David! - We got Twiglets. Oh, look, hog lumps.
3834	3835	Pickle!
3835	3837	Hello, Mum. You all right?
3837	3839	- Everybody OK? - Yeah.
3839	3841	- Any sign of John and Bernie? - No.
3841	3843	- Check upstairs? - It's locked.
3843	3846	- Phones? - Dead. Same as the power.
3846	3850	- OK... - Nice of you to join us.
3850	3852	Yeah, well, I promised, didn't I?
3858	3861	How did you lose them?
3862	3866	I just gave them the slip. Wasn't difficult. They're not all that.
3866	3868	- Well, how did you get in? - The back door.
3868	3871	I tried to tell you before you smashed the window.
3871	3874	But it wasn't me blowing our cover by arguing with my boyfriend.
3874	3878	- He's not my boyfriend. - Might be a bit warm, the cooler's off.
3878	3880	Thanks, babe.
3881	3883	So, what's the plan, then?
3885	3888	Would anyone like a peanut?
3897	3899	Why don't you do your Clyde?
3900	3902	Has anyone seen Every Which Way But Loose?
3902	3905	Ed does the most amazing impression of the orang-utan.
3905	3908	- No, it's not. - It is. Come on. Do it.
3908	3911	- No, no. - But it's brilliant. Come on.
3911	3914	- You've built it up too much. - No, just do it.
3914	3917	Everyone wants to see it. We could do with a laugh.
3917	3919	Do it, do it, do it, do it. Come on, do it.
3919	3921	I'm not a performing monkey.
3924	3927	- The power's on. - It's not, I tried it earlier.
3927	3931	The streetlights are on. I'll flip the fuses, we can watch television.
3931	3934	- What about the lights? - Yes. Don't advertise our whereabouts.
3934	3938	The lights are on a separate circuit. Just flip the mains breakers.
3938	3940	It's quite simple, David.
3967	3970	- Is that it? - That's it.
3995	3998	Liz, erm... have you got a quid?
3999	4001	Erm...
4003	4005	Yeah.
4009	4011	Never anything on, is there?
4016	4017	What?
4019	4023	- I think we might have a bit of a problem. - What do you mean?
4027	4031	- They followed me. - I thought you said you gave them the slip.
4031	4033	Yeah.
4033	4037	Well, we'll just have to be extra quiet then, won't we?
4039	4041	What?
4042	4045	Ed, no!
4045	4047	Turn it off!
4077	4079	Shit!
4079	4082	- Where the hell did he come from? - I dunno.
4085	4088	- Who put this on? - It's on random.
4088	4091	Dianne, get Mum somewhere safe. David, kill the Queen.
4092	4093	- What?! - The jukebox!
4093	4096	- Liz, Ed, grab a weapon. - What about the rifle?
4096	4098	- Cocktails? - What do you mean?
4098	4101	The flaming spirits Get a rag in, light it.
4101	4104	- But the whole place could go up. - What, then?
4104	4106	How about pool?
4106	4109	# Don't stop me now
4110	4111	# Don't stop me
4111	4115	- # Cos I'm having... # - John, it's time at the bar.
4115	4118	# I'm a shooting star leaping through the sky like a tiger
4118	4122	# Defying the laws of gravity
4122	4126	# I'm a racing car passing by like Lady Godiva
4126	4128	# I'm gonna go, go, go
4128	4131	# There's no stopping me
4131	4133	# I'm burning through the sky...
4133	4136	- I can't find the switches! - Then get the fuses!
4136	4138	# That's why they call me Mister Fahrenheit
4138	4140	# I'm travelling at the speed of light
4140	4144	# I wanna make a supersonic man out of you
4144	4146	# Don't stop me now
4146	4148	# I'm having such a good time
4148	4150	# I'm having a ball
4150	4152	# Don't stop me now
4152	4154	# If you wanna have a good time
4154	4156	# Just give me a call
4156	4159	# Don't stop me now cos I'm having a good time
4159	4161	# Don't stop me now
4161	4166	# Yes I'm having a good time I don't wanna stop at all
4166	4170	- # I'm a rocket ship on my way to Mars... - Why is Queen still on?
4170	4173	- We have a situation! - I know!
4174	4176	- Fuck this. Two seconds. - Ed!
4176	4177	Oi!
4177	4182	# Oh, oh, oh, oh, oh, explode
4182	4185	# I'm burning through the sky, yeah...
4185	4187	Shaun!
4187	4189	#... call me Mister Fahrenheit...
4189	4191	No!
4192	4195	Yes! Yes! In the head!
4197	4199	Ooow!
4199	4201	Shauny!
4201	4203	# Don't stop me Ooh, ooh, ooh
4203	4207	# Don't stop me, don't stop me good time, good time
4207	4209	# Don't stop me... #
4216	4218	Why didn't you just shoot him, man?
4220	4222	Ed, for the last time, it's...
4225	4229	I fucking knew it! What did I tell you? Big Al was right.
4229	4231	OK.
4235	4237	But dogs can look up.
4239	4242	- Has anyone fired a gun before? - Oh, yeah.
4242	4244	- Apart from Ed? - I'm a pacifist.
4244	4247	- Apart from David and Ed? - What was Ed's experience?
4247	4250	- He shot his sister in the leg. - I think you should do it.
4250	4253	- We should all do it. - How can five people operate one gun?
4253	4256	- No one has any experience. We've got... - 29.
4256	4258	- 29 bullets. - Call them shells.
4258	4261	29 shells. I need someone to help me reload,
4261	4264	everyone else to look out. I will fire.
4264	4268	As Bertrand Russell said the only thing that will redeem mankind is co-operation.
4268	4271	I think we can all appreciate that now.
4271	4274	- Was that on a beer mat? - Yeah, it was Guinness Extra Cold.
4274	4276	- I won't say anything. - Thanks.
4278	4281	- They want to come in. - Get Mum out of the way.
4281	4284	David, Dianne, let's go. Ed, give me some shells.
4286	4289	- Barbara. - Oh, hello.
4289	4292	- Would you like to come with me? - That'd be lovely.
4293	4298	It's nice to meet you, finally. Shaun's always talking about you.
4298	4300	- Really? - Yeah.
4300	4302	- Ah! - Barbara?
4303	4306	Are you all right?
4306	4308	I've got something for you.
4309	4312	Shaun's father gave me this. Shaun's real father, I mean.
4312	4316	- I'd like you to have it. - Barbara, Shaun and I have...
4316	4319	It seems only right.
4332	4334	I didn't want to say anything.
4334	4337	I thought Shaun would be worried.
4338	4340	Liz!
4340	4342	Here they come!
4343	4345	- Stay behind me! - There's one!
4345	4348	Sorry, we're closed!
4348	4350	- The safety! - That happened to me on stage.
4350	4352	Cock it!
4359	4361	- There! - Where?
4361	4363	Three o'clock!
4368	4371	- Oh! Over there again. Quarter to twelve. - What?
4371	4373	- 11:45! - Keep it simple!
4374	4376	Top left!
4378	4380	- Reload. - I'm on it!
4380	4382	Come on, come on.
4386	4387	Nice shot.
4387	4390	OK, David, Dianne, let's block up this window!
4390	4392	Ed, take over a sec.
4392	4395	- What is it? What's wrong? - Shaun, I'm so sorry.
4395	4397	- Mum, what's wrong? - I didn't want to be a bother.
4397	4399	- Mum, what's wrong? - I didn't want to be a bother.
4402	4406	- Mum, I don't understand. - The man in his pyjamas.
4406	4409	I didn't want to say anything, I thought you'd be upset.
4409	4412	No, you should've said.
4412	4415	- Take over a sec. - What's going on?
4415	4417	- What's up? - What the hell's going on?
4417	4420	- Barbara's hurt! - Just take over a minute.
4420	4422	Jesus.
4422	4424	I know first aid.
4424	4427	Just hang on. Mum!
4427	4430	- Mum. - Is she...?
4430	4432	Just hold on, Mum, you're gonna be fine.
4432	4435	- I never thanked you. - For what?
4436	4440	For these. "To a wonderful mum."
4442	4445	It's been a funny sort of day, hasn't it?
4446	4448	Oh, no, no! Mum, come on.
4449	4451	Stop it, stop it, stop it.
4451	4453	Mum. Please don't go.
4464	4467	- What are you doing? - We have to deal with her.
4467	4469	- Daffs! - For Christ's sake!
4470	4472	- She's gonna come back! - She's not going anywhere.
4472	4474	- She'll change. - She's my mum!
4474	4477	- She's a zombie. - Don't say that.
4478	4480	Move aside. I'm gonna count to three.
4480	4482	One...
4482	4484	two...
4484	4485	three!
4485	4488	- Don't point that gun at my mum! - Calm down.
4488	4490	Don't point that gun at Barbara!
4490	4492	- Ed, don't exacerbate things! - What's that mean?
4492	4495	- This isn't exactly fair. - Here.
4495	4497	- Thank you. - It's OK.
4498	4501	Please, can we just stop and think about this?
4501	4502	Tell him to put the gun down!
4502	4505	She's gonna change. You know I'm right.
4505	4510	And when she does, she'll kill all of us. That's what your ex can't seem to realise.
4510	4513	That's what this is about, isn't it? He doesn't like me!
4513	4515	He's always hated me and now he wants to shoot my mum.
4515	4519	- She's not... - You've never thought I was good enough.
4519	4522	- What? - We all know you're in love with Liz.
4522	4525	- That is not true. - Yes it is!
4525	4527	- That is not true. - Yes it is.
4527	4529	- What? - I know you only hung out with me
4529	4534	to get close to Liz and when she knocked you back, I was there to pick up the pieces.
4534	4538	I've come to terms with that, Daffs, why can't you?
4538	4541	Lizzie, I want you to know that my feelings for you...
4541	4545	David! There are slightly more pressing matters at hand here.
4545	4549	- Like "Daffs" pointing a gun at my mum. - I'm not being unreasonable, "Pickle".
4549	4552	- Christ, she's not dead! - She's finished.
4552	4554	For a hero, you're quite a hypocrite.
4554	4557	You've gone from a chartered accountant to Charlton Heston.
4557	4559	I'm not a chartered accountant.
4559	4561	- Well, you look like one. - Yeah.
4561	4564	- I'm a lecturer. - You're a twat.
4564	4567	She's not your mum. In a minute she'll be just another zombie.
4567	4571	- Don't say that. - We're not using the Z word.
4571	4574	Please can we just calm the fuck down!
4576	4579	Now, I can see what David is trying to say...
4579	4582	- Thank you. - Even if he is being a twat.
4582	4583	Yep.
4583	4586	And, Shaun... Shaun, look at me.
4589	4592	I can't begin to imagine how hard this must be for you
4592	4595	but we can't afford to fall apart.
4596	4599	Shaun, babe...
4599	4602	I know you don't wanna hear this...
4619	4621	You do it.
4631	4633	I'm sorry, Mum.
4634	4636	Do it!
4651	4655	Well... I think we're all agreed, you did the right thing there.
4661	4663	David, no!
4664	4665	David!
4665	4667	- Right, I'm leaving. - What?
4667	4670	- I'm not staying here. - David, it's suicide.
4672	4675	- I think you should go. - We will. We can defend ourselves.
4675	4677	- What do you mean "we"? - What do you mean?
4677	4681	Opening that door now would be a very silly thing to do.
4681	4683	- You gonna stay here with him? - Look...
4684	4686	- After where he led us? - Let me finish!
4686	4690	Shaun didn't ask you to come here. You came for the same reason I did.
4690	4692	- Get away from that door this instant! - But...
4692	4694	David!
4701	4704	I'm so sorry, Dianne.
4704	4707	Maybe I'm not the one you should be apologising to.
4710	4712	Shaun...
4717	4719	David! No!
4719	4721	No! No! No!
4723	4724	David!
4725	4727	- No! No! - David!
4747	4749	David!
4750	4751	Dianne, no!
4752	4753	I'm coming, David!
4756	4759	David!
4759	4760	Oh dear.
4760	4763	- Cocktails? - Do it.
4773	4775	Stay back!
4780	4781	Shaun, hold them!
4785	4786	Heads!
4790	4792	- Ed! - Hurry up!
4794	4796	Shauny, look who it is.
4796	4798	Fuck-a-doodle-doo!
4800	4801	Ed!
4802	4803	- Shaun! - Ed!
4803	4805	Don't groan at me, you thick fuck!
4805	4807	I can't hold them!
4811	4812	No!
4816	4818	- Shaun! - Pete!
4820	4822	I said leave him alone!
4825	4827	Ed. Ed!
4827	4830	Shaun, bar!
4841	4843	Ed!
4844	4846	Ed!
4846	4849	Ed!
4849	4851	What?
4851	4853	Chuck us a cloth, will you?
4865	4868	- Where are the shells? - They're on the bar.
4868	4870	Oh, fuck.
4871	4872	Ow!
4873	4874	Fuck it!
4874	4877	What are we gonna do? Where are we gonna go?
4877	4879	- The cellar. - Maybe we can get out!
4879	4884	- There's a hatch out on to the street. - You mean go back outside?
4884	4887	Oh, give us a fucking break!
4893	4895	Go!
4904	4906	I can see the street.
4907	4908	Come on.
4910	4912	Come on!
4913	4915	Why won't it open?
4925	4929	That's it then, we're trapped. "Hey, let's go to the Winchester!"
4929	4931	Whose fucking idea was that?
4931	4933	Man, I've really ballsed this up.
4937	4940	- No, you haven't. - I have, Liz. I couldn't save us.
4940	4945	I couldn't save Di or David. I couldn't even save Mum. I'm useless.
4945	4950	You shouldn't feel so responsible, you tried. You did something, that's what counts.
4952	4954	Yeah, I suppose.
4957	4959	Do you think they'll get through?
4959	4961	Yeah.
4963	4965	How many shells have we got left?
4965	4968	Erm... two.
4968	4973	I suppose we could take a few of them out if they stand in a line.
4973	4975	I wasn't thinking about them.
4975	4977	I know.
4981	4986	- What about Ed? There's only two shells. - I don't mind being eaten.
4990	4992	How are we gonna do this?
4992	4995	I don't know. Erm...
4995	4997	One of us has to go first.
4997	5000	One should do the other and then do themselves.
5000	5003	You should do me. I'll muck it up if I have to do myself.
5011	5015	I don't think I've got it in me to shoot my flatmate,
5015	5018	my mum and my girlfriend all in the same evening.
5019	5021	What makes you think I've taken you back?
5021	5023	Well...
5024	5027	you don't want to die single, do you?
5027	5030	Actually... I would like to be shot.
5031	5036	Besides, I've changed. I haven't had a fag since yesterday, I promise.
5036	5038	He hasn't.
5039	5041	Maybe we should have one now.
5045	5048	- You left them in my flat. - Yeah, in the bin.
5048	5051	- I was desperate. - Sneaky monkey.
5051	5054	- Sorry. - I won't say anything.
5066	5068	Come on, we're getting out of here.
5069	5072	- I mightjust stay here. - But we can get out.
5072	5075	- You two should make a go of it. - What are you talking about?
5075	5078	- I only hold you back. - Yeah, but...
5084	5086	Maybe you should have this.
5087	5089	- Don't you want it? - No.
5089	5092	I can't hit anything with it anyway, I'm rubbish.
5095	5098	- Ed, I'm sorry. - What for?
5098	5103	- Cos I was shouting at you earlier on. - It's all right.
5103	5105	I'm sorry too.
5105	5107	It's OK.
5107	5109	No...
5109	5111	I'm sorry, Shaun.
5114	5117	Oh, God! That's not funny.
5117	5122	- I'll stop doing 'em when you stop laughing. - I'm not laughing.
5134	5136	You'd better be off.
5145	5147	Bye, Ed. Love you.
5148	5150	Cheers.
5151	5153	I love you too, man.
5156	5158	Gay.
5178	5180	- Ready? - Ready.
5189	5192	Section One. Ready.
5192	5194	Zombies to your front. Fire!
5197	5199	Fire!
5213	5216	Oh, my God! Shaun!
5216	5217	Yvonne?
5222	5225	- How are you doing? - Surviving.
5225	5229	They're taking us somewhere safe. I thought you two might want to tag along.
5230	5232	Is itjust the two of you?
5234	5237	Well, glad somebody made it.
5239	5241	Come on.
5253	5257	'Next, the story of ten-year-old Enrique Ramírez
5257	5260	'who fought off the reanimated corpses of his entire family.
5260	5264	'Lt's all coming right up on Zombies From Hell.'
5264	5269	'Six months on and, to many, the events of Z-Day must seem like a bad dream.
5269	5272	'As we now know, the phenomenon resulted from the use of... '
5272	5277	'... not something I ever expected as a newscaster to have to say on air.
5277	5280	"'Removing the head or destroying the brain." Incredible.'
5280	5286	'... to have a top band with us, talking about their work for the charity Zombaid... '
5286	5289	'The fact that the mobile deceased retained their primal instincts
5289	5293	'make them ideal recruitment for the service industry,
5293	5295	'as well as other roles such as... '
5296	5301	'He can't quite get it. Ooh! He's fallen, he's down! '
5302	5306	'I don't see nothing wrong with it but I know that some people would.
5306	5310	'But he's my husband, you know. I still love him and I got the ring.
5310	5314	- 'You go to bed with it? ' - 'Course I do.'
5314	5317	'People can't understand why she's with him? '
5322	5327	'Lnitial claims that the virus was caused by infected monkeys have been dismissed... '
5327	5330	Hello.
5335	5337	What's the plan, then?
5337	5339	Right, a cup of tea...
5340	5342	then we get the Sundays.
5342	5344	Head down the Phoenix for a roast,
5344	5347	veg out in the pub for a bit
5347	5350	then wander home, watch a bit of telly, go to bed.
5351	5353	- Perfik. - I'll get the kettle on.
5353	5357	- Can I have two sugars, please? - Ooh! Adventurous.
5357	5361	- I might pop into the garden for a bit. - Go on, then.
5362	5364	Two seconds.
5374	5376	'Player two has entered the game.'
5377	5378	Ed!
5387	5388	Yes!
5392	5395	# Ooh, you make me live
5396	5399	# Whatever this world can give to me
5399	5403	# It's you, you're all I see
5404	5408	# Ooh, you make me live now, honey
5408	5411	# Ooh, you make me live
5412	5418	# Oh, you're the best friend that I ever had
5418	5421	# I've been with you such a long time
5421	5423	# You're my sunshine
5423	5427	# And I want you to know that my feelings are true
5427	5430	# I really love you
5430	5434	# Oh, you're my best friend
5436	5439	# Ooh, you make me live
5439	5442	# Ooh, I've been wandering round
5442	5446	# But I still come back to you # Come back to you
5446	5449	# In rain or shine you've stood by me, girl
5450	5453	# I'm happy at home # Happy at home
5453	5455	# You're my best friend
5458	5461	# Ooh, you make me live # Ooh
5461	5464	# Ooh, you're my best friend #
5502	5504	# I was so tired of being upset
5504	5506	# Always wanted something I never could get
5506	5508	# Life's an illusion, love is a dream
5508	5510	# But I don't know what it is
5510	5515	# Everybody's happy nowadays
5518	5525	# Everybody's happy nowadays
5527	5529	# I was so tired of being upset
5529	5531	# Always wanted something I never could get
5531	5533	# Life's an illusion, love is a dream
5533	5535	# But I don't know what it is cos
5535	5540	# Everybody's happy nowadays
5544	5550	# Everybody's happy nowadays
5552	5554	# Life's an illusion, love is a dream
5554	5556	# But I don't know what it is
5556	5558	# Everybody's saying things to me
5558	5560	# But I know it's OK, OK
5560	5566	# Everybody's happy nowadays
5569	5575	# Everybody's happy nowadays
5585	5589	# Life's an illusion, love is a dream life's an illusion, love is a dream
5590	5594	# Life's an illusion, love is a dream life's the illusion, love is a dream
5602	5606	# Life's an illusion, love is a dream life's an illusion, love is a dream
5607	5611	# Life's an illusion, love is a dream life's an illusion, love is a dream
5611	5616	# Everybody's happy nowadays
5619	5625	# Everybody's happy nowadays
5625	5627	# Days
5627	5629	# Bet you are tired of being upset
5629	5632	# Always wanted something you never could get
5632	5633	# Life's no illusion, love's not a dream
5634	5636	# Now I know just what it is
5636	5641	# Everybody's happy nowadays
5644	5650	# Everybody's happy nowadays
5650	5653	# Days #