755	757	I sure do love you.
759	761	-Good morning. -Good morning, Mrs. MacNeil.
761	763	-How are you today? -Fine, thank you.
764	766	It's okay, I've got it. Thanks.
767	770	-Good morning, madam. -Good morning, Karl.
770	774	Oh, Karl, we've got rats in the attic. You'd better get some traps.
774	775	Rats?
776	777	I'm afraid so.
778	779	But the attic is clean.
779	781	All right, then, we've got clean rats.
782	784	-No rats. -I just heard them, Karl.
785	786	Maybe plumbing.
786	789	Yeah, or maybe rats. Now, will you just get the traps?
789	790	Yes, I go now.
791	793	-Don't go now. The stores aren't open yet. -I'll go see.
793	794	They're closed!
795	799	In the group over here, I need a couple of priests, a nun....
802	804	That's exactly what we want.
810	814	Is this scene really essential? Would you just consider if we can do without it?
814	817	Look at this damn thing. It just doesn't make sense.
817	821	It's plain. You're a teacher of the college. You don't want the building torn down.
821	824	-I can read, for Christ's sake! -Well, what's wrong?
824	827	Well, why are they tearing the building down?
827	830	Shall we summon the writer? He's in Paris, I believe.
830	831	Hiding?
831	831	Fucking.
834	837	Scene 39: Hotel. Take four.
837	839	All right. Hustle back on in.
843	845	Is this your campus?
846	849	Let's get the Defense Department off this campus!
851	853	It's our school!
853	855	They have no right!
860	862	I've seen enough killing in my life!
863	865	There's no reason for it anymore!
867	868	Wait a minute!
871	874	We're all concerned with human rights, for God's sake...
874	878	...but the kids who want to get an education have a right, too!
883	886	Don't you understand? It's against your own principle, for God's sake!
890	893	You can't accomplish anything by shutting kids off from their....
901	905	If you want to effect any change, you have to do it within the system.
907	910	Okay, cut! That's a wrap.
927	931	I think I'll walk home tonight, Mike. Here, take that and drop it by my house.
931	933	Good night, Tom.
971	974	There's not a day in my life that I don't feel like a fraud.
974	977	I mean, priests, doctors, lawyers. I've talked to them all.
977	979	I don't know anyone who hasn't felt that.
985	986	Hello?
986	988	In here.
990	992	-Hi. How did your day go? -Not too bad.
992	995	It was like the Walt Disney version of the Ho Chi Minh Story.
995	999	Other than that, it was terrific. What have we got, anything exciting?
1001	1002	Also, you got an invitation.
1002	1003	What's this?
1004	1005	Dinner at the White House.
1005	1007	You're kidding! Is it a big party or something?
1008	1009	I think it's five or six people.
1009	1012	Thursday? All right.
1012	1013	Hi, Mom.
1013	1014	What did you do today?
1015	1017	-Stuff. -What does "stuff" mean?
1019	1021	Me and Sharon played a game in the backyard.
1022	1024	And we had a picnic down by the river.
1025	1027	Mom, you should have seen it!
1027	1030	This man came along on this beautiful gray horse.
1030	1032	Really? What kind?
1032	1033	Was it a mare, a gelding?
1034	1036	I think it was a gelding.
1036	1037	It was gray.
1037	1039	It was so beautiful.
1039	1042	The guy let me ride it all around and everything.
1042	1044	She rode it for about half an hour.
1045	1048	I loved it! Mom, can't we get a horse?
1049	1052	-Not while we're in Washington, honey. -Why not, Mom?
1052	1054	We'll see when we get home, okay?
1054	1057	-When could I have one? -We'll see, Regan. We'll see.
1057	1060	On the party invitations, I want to write a personal--
1060	1063	Regan, don't! Come back!
1068	1070	-All right, give it up. Give it up! -No!
1072	1074	You'll be sorry!
1105	1106	Father?
1106	1108	Could you help an old altar boy?
1109	1110	I'm a Catholic.
1197	1198	Mama?
1222	1225	-I'm so glad to see you. -You look good.
1225	1226	I'm all right.
1227	1229	-How's your leg? -How about you? You are all right?
1229	1230	I'm fine, Mama.
1236	1237	Your Uncle John...
1237	1239	...passed by to visit me.
1239	1240	Really? When?
1240	1241	Last month.
1246	1248	-Is that too tight? -No.
1249	1253	You have to stay off it. You can't go up and down the stairs. Give it a rest.
1254	1255	Okay.
1265	1269	I could take you somewhere where you'd be safe. You wouldn't be alone.
1269	1270	There would be people around.
1270	1273	You wouldn't be sitting here listening to the radio.
1278	1279	You understand me?
1279	1283	This is my house and I'm not going no place.
1297	1299	Dimmy, you worry for something?
1299	1301	-No, Mama. -You are not happy?
1301	1303	Tell me, what is the matter?
1303	1305	Mama, I'm all right. I'm fine. Really, I am.
1340	1342	Here it comes.
1342	1343	There!
1346	1348	-Look at that! -Do you like it?
1348	1350	Isn't that funny?
1351	1354	I better put him over here to dry, though. He's still wet.
1360	1361	Hey, where did this come from?
1364	1365	-I found it. -Where?
1367	1368	In the closet.
1371	1373	Have you been playing with it?
1373	1375	-Yep. -Do you know how?
1375	1377	I'll show you.
1381	1383	Wait a minute. You need two.
1383	1386	No, you don't. I do it all the time.
1386	1388	Well, let's both play.
1391	1393	You really don't want me to play?
1393	1396	No, I do! Captain Howdy said no.
1397	1399	-Captain who? -Captain Howdy.
1400	1401	Who's Captain Howdy?
1401	1404	You know. I make the questions and he does the answers.
1406	1409	-Captain Howdy. I see. -He's nice.
1410	1411	I'll bet he is.
1411	1413	Here, I'll show you.
1414	1417	Captain Howdy, do you think my mom is pretty?
1422	1425	Captain Howdy, that isn't very nice.
1425	1427	-Maybe he's sleeping. -You think?
1430	1432	Why are you reading that stuff?.
1432	1433	Because I like it.
1433	1435	It's not even a good picture of you.
1437	1439	-You look so mature. -I wouldn't talk!
1439	1441	You wouldn't talk?
1442	1444	I didn't have my makeup man there.
1445	1447	Let me take an eyelash off your face.
1448	1449	No, I didn't get it.
1451	1455	What are we going to do on your birthday? Isn't it nice it's on Sunday this year?
1455	1457	No work? What can we do?
1458	1459	I don't know.
1459	1461	What would you like to do? Got any ideas?
1464	1465	Let me think....
1467	1470	We never finished seeing all the sights in Washington.
1470	1472	We didn't get to the Lee Mansion, lots of stuff.
1472	1474	Shall we do that? Go sightseeing?
1475	1478	-If it's a nice day? -Yeah, let's do that.
1479	1483	And tomorrow night, I'll take you to a movie.
1484	1485	I love you!
1486	1488	I love you, Rags.
1491	1492	We'll have a good day.
1493	1495	You can bring Mr. Dennings, if you like.
1496	1497	Mr. Dennings?
1497	1499	Well, you know, it's okay.
1500	1501	Thank you very much...
1501	1504	...but why would I want to bring Burke on your birthday?
1504	1505	Well, you like him.
1506	1510	Yeah, I like him. Don't you like him? What's going on? What is this?
1510	1512	You're going to marry him, aren't you?
1513	1515	You've got to be kidding! Me marry Burke Dennings?
1516	1518	Don't be silly. Of course not.
1518	1520	Where did you ever get an idea like that?
1520	1521	But you like him.
1522	1526	Of course I like him. I like pizzas too, but I'm not going to marry one.
1526	1528	You don't like him like Daddy?
1529	1531	Regan, I love your daddy.
1532	1534	I'll always love your daddy, honey.
1535	1538	Burke just comes around here a lot because...
1539	1542	...well, he's lonely. He don't got nothing to do!
1542	1545	Well, I heard differently.
1545	1547	Oh, you did? What did you hear?
1548	1550	I don't know. I just thought.
1550	1552	Well, you didn't think so good.
1552	1554	How do you know?
1555	1558	Because Burke and I are just friends. Okay? Really.
1559	1561	Are you ready for sleep?
1565	1566	Good night, honey.
1587	1588	It's my mother, Tom.
1589	1592	She's alone and I never should have left her.
1593	1596	At least in New York, I'd be near her. I'd be close to her.
1597	1598	I could see about a transfer, Damien.
1601	1605	I need reassignment, Tom. I want out of this job. It's wrong, it's no good.
1606	1607	You're the best we've got.
1609	1610	Am I really?
1613	1615	It's more than psychiatry, and you know that, Tom.
1615	1618	Some of their problems come down to their faith...
1618	1622	...their vocation, the meaning of their lives, and I can't cut it any more.
1627	1629	I need out. I'm unfit.
1634	1635	I think I've lost my faith, Tom.
1639	1640	Hello?
1640	1642	Yes, this is Mrs. MacNeil.
1643	1645	Operator, you have got to be kidding!
1645	1648	I have been on this line for 20 minutes!
1648	1651	Jesus Christ! Can you believe this?
1651	1653	He doesn't even call his daughter on her birthday!
1654	1655	Maybe the circuit is busy.
1655	1657	Circuit, my ass! He doesn't give a shit!
1657	1661	-Why don't you let me-- -No, I've got it, Sharon. It's all right.
1663	1666	Don't tell me there's no answer. It's the Hotel Excelsior in Rome!
1666	1669	Would you try it again, please, and let it ring?
1669	1671	Hello? Yes.
1672	1676	No, Operator, I've given you the number four times!
1676	1680	Do you take an illiteracy test to get that job, for Christ's sake?
1680	1682	Don't tell me to be calm, goddamn it!
1693	1694	Yeah?
1696	1698	You're kidding me!
1701	1702	I thought I just went to bed.
1706	1708	What are we doing, Scene 61?
1710	1712	Just remind Flo about that blue belt.
1728	1729	What are you doing here?
1730	1732	My bed was shaking.
1733	1734	I can't get to sleep.
1818	1819	Goddamn it!
1867	1870	Jesus Christ, Karl, don't do that!
1871	1873	I'm very sorry, but you see? No rats.
1873	1875	No rats. Thanks a lot. That's terrific.
1943	1945	Oh, my God!
1965	1966	Unroll your fist.
1967	1968	Arm up.
1969	1971	Very good. That wasn't so bad, was it?
1971	1974	Remain perfectly still. Breathe normally.
1988	1990	Tell me if you feel a vibration.
1992	1993	Regan?
1998	1999	You feel anything?
2001	2002	Can you feel this?
2003	2004	I don't feel anything.
2011	2012	Put this in your mouth.
2013	2014	Keep it there.
2014	2017	This tells your temperature. When the red light goes on...
2017	2019	...that's your temperature.
2020	2021	I don't want it.
2056	2058	A disorder of the nerves...
2058	2059	...at least we think it is.
2060	2062	We don't know yet exactly how it works.
2062	2064	It's often seen in early adolescence.
2064	2066	She shows all the symptoms.
2066	2067	Hyperactivity.
2068	2069	Her temper.
2071	2072	Performance in math.
2072	2074	Why the math? What is that?
2074	2076	It affects her concentration.
2080	2081	Now this is for Ritalin.
2083	2084	10 milligrams a day.
2085	2086	Is that a tranquilizer?
2087	2088	It's a stimulant.
2088	2091	A stimulant? My God, she's higher than a kite now.
2091	2093	Her condition isn't quite what it seems.
2094	2097	Nobody knows the cause of hyperkinetic behavior in a child.
2097	2099	The Ritalin seems to work to relieve the condition.
2099	2102	And as to how or why, we really don't know.
2102	2106	But her symptoms could be overreaction to depression.
2106	2108	That's out of my field.
2109	2110	My daughter isn't depressed.
2112	2115	You mentioned her father and the separation....
2117	2119	Do you think I should take her to a psychiatrist?
2119	2122	No. I think we should wait and see what happens with the Ritalin.
2123	2124	I think that's the answer.
2125	2127	Let's wait two, three weeks.
2127	2131	All right. And the lies she's been telling? That's part of it?
2131	2134	-Lies? -Like saying her bed's shaking.
2136	2139	Have you ever known your daughter to swear?
2139	2141	-To use obscenities? -No, never.
2144	2145	Interesting.
2147	2149	Similar to things like her lying...
2150	2153	-...it's uncharacteristic. -I don't understand. She doesn't swear.
2155	2158	She let loose quite a string while I was examining her.
2160	2163	I find that hard to believe. What did she say?
2165	2167	Her vocabulary is rather extensive.
2168	2170	Well, give me an example. Like what?
2170	2172	Specifically, what did she say?
2173	2174	Specifically, Mrs. MacNeil...
2175	2178	...she advised me to keep my fingers away from her...
2180	2181	...goddamned cunt.
2186	2188	I can't believe it.
2192	2194	You don't think a psychiatrist....
2195	2198	No. I think the best explanation is always the simplest.
2199	2201	We'll wait. We'll wait and see.
2204	2205	In the meantime...
2206	2207	...try not to worry.
2209	2210	How?
2212	2215	The edema affected her brain, you understand?
2215	2216	She don't let no doctor come near her.
2216	2219	She was all the time screaming, even talking to the radio.
2219	2221	You should've called me when it happened.
2221	2224	Regular hospital is not going to put up with that, Dimmy.
2224	2226	We give her a shot and bring her here...
2226	2229	...until the doctors fix up her leg, then we take her right out.
2229	2232	Two or three months and she's out, good as new!
2240	2241	We want to see Mrs. Karras.
2241	2243	-Do you have an appointment? -Yes.
2243	2246	-Are you a relative? -I am her brother. He is her son.
2246	2247	Just a minute.
2271	2272	You know, it's funny.
2272	2275	If you weren't a priest, you'd be a famous psychiatrist now on Park Avenue.
2276	2278	Your mother would be living in a penthouse instead of there.
2283	2286	You go in, Dimmy. I'll wait for you outside.
2289	2292	You'll find Mrs. Karras on the last bed on the left-hand side.
2320	2322	It's Dimmy, Mama.
2328	2330	Why did you do this to me, Dimmy?
2331	2332	Why?
2335	2339	Come on, I'll take you out of here. Mama, I'm going to take you home.
2341	2345	Mama, everything's going to be all right. I'm going to take you home.
2350	2353	-Couldn't you have put her someplace else? -Like what?
2353	2355	Private hospital? Who's got the money for that?
2356	2357	You?
2389	2392	There seems to be an alien pubic hair in my drink.
2392	2393	I beg your pardon?
2393	2397	Never seen it before in my life. Have you?
2401	2403	We're pretty comfortable up there...
2403	2407	...compared to the Gemini and Mercury programs, which were tight for space.
2407	2410	We've got about 210 cubic feet, so we can move around.
2410	2413	If you ever go up there again, will you take me along?
2413	2414	What for?
2414	2416	First missionary on Mars!
2416	2421	Tell me, was it public relations you did for the Gestapo or community relations?
2421	2422	I'm Swiss!
2422	2423	Yes, of course.
2424	2428	And you never went bowling with Goebbels, either, I suppose.
2429	2431	Nazi bastard!
2431	2435	Over behind the church. You know where I mean? It's a red brick wing.
2436	2439	What goes on there? Who's the priest I keep seeing there?
2439	2442	He's there all the time. He has black hair and he's very intense looking.
2443	2444	-Who's that? -Damien Karras.
2444	2449	That's his office the back of Saint Mike's. He's our psychiatric counselor.
2451	2454	He had a pretty rough knock last night, poor guy. His mother passed away.
2455	2456	She was living by herself, and...
2457	2460	...l guess she was dead a couple of days before they found her.
2462	2464	Cunting Hun!
2464	2468	Bloody, damned, butchering, Nazi pig!
2469	2471	Stop it! I'll kill you!
2484	2486	What's for dessert?
2494	2495	You sleeping?
2513	2517	Burke, your car's at the curb. Louie's waiting. It's nice and warm.
2526	2528	Yes, honey. What?
2529	2530	Fuck it.
2537	2539	-Was he acting up! -Blind is what he was.
2549	2551	Hi, Chris. It's a great party.
2551	2553	Yeah, don't stop. Keep going.
2553	2557	I don't need any encouragement. My idea of heaven is a solid white nightclub...
2557	2561	...with me as a headliner for all eternity, and they love me.
2563	2568	"Down on the eastside of toidy-toid and toid
2568	2573	"That's my home sweet home! "
2583	2584	I think we've got a guest.
2587	2588	You're going to die up there.
2598	2599	Oh, my God, honey.
2600	2601	Honey, what's the matter?
2602	2605	I'm sorry, she's been sick. She didn't know what she was saying.
2615	2617	What made you say that, Regan?
2620	2621	Do you know, sweetheart?
2627	2628	Mother?
2629	2630	What's wrong with me?
2638	2642	It's just like the doctor said. It's nerves, and that's all.
2643	2646	You just take your pills and you'll be fine. Really.
2646	2647	Okay?
2673	2675	Is it coming out, Willie?
2675	2677	Yes, I think so.
2680	2681	Mother!
2727	2730	Where'd you get the money for the Chivas Regal, the poor box?
2731	2733	That's an insult. I've got a vow of poverty.
2737	2738	Where'd you get it, then?
2738	2739	I stole it.
2742	2743	I believe you.
2744	2747	College presidents shouldn't drink. Tends to set a bad example.
2747	2750	I figure I saved him from a big temptation.
2752	2754	Oh, Christ!
2754	2756	I should have been there. I wasn't there.
2757	2758	There was nothing you could do.
2759	2760	Lie down.
2761	2763	Give me the butt. Come on.
2766	2768	-Now you think you can sleep? -Yes.
2769	2772	-Are you going to steal my shoes now? -No.
2772	2776	I tell fortunes by reading the creases. Now, shut up and go to sleep.
2787	2789	Good night.
2795	2797	Stealing is a sin.
2844	2845	I don't want it!
2846	2848	Honey, it's to help you.
2848	2850	I don't want it!
2852	2853	You fucking bastard!
2854	2857	Remember also, O Lord, Thy servant, Mary Karras...
2861	2862	...who has gone before us...
2863	2866	...with the sign of faith, and sleeps the sleep of peace.
2868	2871	"Lord, I am not worthy to receive you.
2872	2875	"But only say the Word and I shall be healed.
2877	2880	"May the body of Christ bring thee to everlasting life."
2895	2897	It's a symptom...
2900	2904	...of a type of disturbance in the chemical-electrical activity of the brain.
2904	2906	In your daughter's case, in the temporal lobe.
2906	2908	Up here in the lateral part of the brain.
2909	2912	It's rare, but it does cause bizarre hallucinations...
2912	2914	...and usually just before a convulsion.
2914	2915	A convulsion?
2915	2919	The shaking of the bed. That's doubtless due to muscular spasms.
2920	2922	No, no, that was no spasm.
2923	2924	I got on the bed.
2924	2928	The whole bed was thumping and rising off the floor...
2928	2931	...and shaking, the whole thing! With me on it!
2931	2934	Mrs. MacNeil, the problem with your daughter is not her bed.
2934	2935	It's her brain.
2944	2945	What causes this?
2946	2948	Lesion in the temporal lobe.
2948	2949	It's a kind of seizure disorder.
2950	2954	Look, Doc, I really don't understand how her whole personality could change.
2954	2956	In the temporal lobe, it's very common.
2956	2957	It is?
2958	2960	It can last for days, even weeks.
2961	2963	It isn't rare to find destructive...
2964	2965	...even criminal behavior.
2967	2970	Hey, do me a favor, will you? Tell me something good.
2971	2975	Don't be alarmed. If it's a lesion, in a way, she's fortunate.
2975	2977	All we have to do is remove the scar.
2993	2995	Regan, can you sit up and scoot over here?
3002	3003	A little more.
3004	3005	Good.
3009	3012	I'm just going to move you down on the table, okay?
3024	3026	That's just for a short time.
3040	3041	You're doing fine.
3041	3042	Very sticky.
3044	3047	Now, Regan, you're going to feel something a little cold and wet.
3058	3062	Now you're going to feel a little stick here. Don't move.
3066	3067	Good.
3072	3076	You're going to feel some pressure here. Now, don't move.
3134	3135	Hook up!
3168	3169	There's nothing there.
3170	3171	No vascular displacement at all.
3172	3174	Do you want me to run another series?
3174	3175	I don't think so.
3176	3177	I'd like you to see her again.
3178	3181	Excuse me, Doctor. Chris MacNeil is on the phone.
3181	3182	She says it's urgent.
3183	3184	Have you got some time?
3191	3191	Dr. Klein?
3192	3194	Yes, I'm Dr. Klein. This is Dr. Tanney.
3194	3197	Things have gotten worse since I phoned. Come upstairs.
3197	3199	-Is she having spasms again? -Yes, but they're violent.
3199	3201	-You gave her the medication? -Yes.
3201	3203	-What was that? -Thorazine.
3204	3206	Before that, it was Ritalin.
3209	3210	Chris, doctors.
3211	3213	Mother, please!
3213	3215	Please, Mother, make him stop!
3215	3218	It's burning! It's burning!
3218	3220	Do something, Doctor. Please, help her!
3223	3225	Make him stop! He's trying to kill me!
3226	3227	Mother!
3236	3237	Keep away!
3237	3238	The sow is mine!
3239	3240	Fuck me!
3240	3242	Fuck me!
3253	3254	Stay away from me!
3258	3259	Hold her tight!
3260	3261	Don't let them, Mother, please!
3286	3287	She's heavily sedated.
3288	3290	She'll probably sleep through tomorrow.
3292	3296	What was going on in there? How could she fly off the bed like that?
3297	3301	Pathological states can induce abnormal strength...
3302	3304	...accelerated motor performance.
3305	3306	For example...
3307	3311	...say a 90-pound woman sees her child pinned under the wheel of a truck...
3312	3315	...runs out and lifts the wheels a half a foot up off the ground.
3315	3318	You've heard the story. Same thing here.
3320	3321	Same principle, I mean.
3324	3326	So what's wrong with her?
3328	3330	We still think that the temporal lobe--
3330	3333	What are you talking about, for Christ's sake?
3333	3334	Did you see her or not?
3335	3337	She's acting like she's fucking out of her mind!
3337	3341	Psychotic, like a split personality, or....
3346	3349	There haven't been more than 100 authentic cases...
3349	3352	...of so-called "split personality," Mrs. MacNeil.
3353	3357	Now, I know the temptation is to leap to psychiatry...
3358	3363	...but any reasonable psychiatrist would exhaust the somatic possibilities first.
3366	3367	So, what's next?
3368	3372	A pneumoencephalogram, I would think, to pin down that lesion.
3373	3374	It will involve another spinal.
3374	3376	Oh, Christ!
3376	3379	What we missed in the EEG and the arteriograms...
3380	3381	...could conceivably turn up there.
3383	3387	At least it would eliminate certain other possibilities.
3401	3403	Dr. Tanney says the X-rays are negative.
3404	3406	In other words: normal.
3413	3415	Do you keep any drugs in your house?
3415	3418	No, of course not. Nothing like that.
3419	3420	Are you sure?
3420	3422	Of course, I'm sure.
3423	3424	I'd tell you.
3424	3426	Christ, I don't even smoke grass.
3432	3434	Are you planning to be home soon?
3434	3436	I mean to L.A.
3439	3440	No, l....
3442	3444	I'm building a new house.
3445	3447	My old one has been sold.
3457	3461	I was going to take Regan to Europe for a while after she finished school.
3464	3465	Why do you ask?
3469	3472	I think it's time we started looking for a psychiatrist.
3501	3502	Hello?
3582	3585	What do you mean going off and leaving Regan by herself?.
3585	3587	Are you crazy? Her window's wide open!
3587	3590	-Didn't he tell you? -Didn't who tell me?
3590	3591	What's Burke got to do with it?
3592	3594	Nobody was here. When I went to get the Thorazine...
3594	3596	...l had him stay with her, and....
3597	3599	-I should have known better. -I guess you should have!
3599	3601	How were the tests?
3601	3603	We have to start looking for a shrink.
3603	3605	Hi, Chuck. Come on in.
3606	3608	I suppose you heard.
3608	3609	Heard what?
3612	3613	You haven't heard.
3616	3616	Burke is dead.
3620	3624	He must've been drunk. He fell from the top of the steps outside.
3624	3626	By the time he hit M Street, he broke his neck.
3628	3629	Oh, God!
3638	3640	Yeah, I know.
3673	3676	When I touch your forehead, open your eyes.
3683	3685	Are you comfortable, Regan?
3688	3689	Yes.
3691	3692	How old are you?
3692	3694	Twelve.
3695	3697	Is there someone inside you?
3698	3700	Sometimes.
3702	3703	Who is it?
3704	3705	I don't know.
3706	3707	Is it Captain Howdy?
3708	3709	I don't know.
3710	3713	If I ask him to tell me, will you let him answer?
3715	3716	No.
3717	3718	Why not?
3719	3720	I'm afraid.
3721	3723	If he talks to me, I think he'll leave you.
3724	3725	Do you want him to leave you?
3726	3727	Yes.
3736	3739	I'm speaking to the person inside of Regan now.
3740	3742	If you are there, you, too, are hypnotized...
3743	3745	...and must answer all my questions.
3747	3748	Come forward...
3750	3752	...and answer me now.
3762	3764	Are you the person inside of Regan?
3769	3770	Who are you?
3828	3829	Father Karras?
3833	3834	Have we met?
3836	3838	No, we haven't met, but they said I could tell.
3840	3841	That you look like a boxer.
3843	3845	William F. Kinderman. Homicide.
3846	3848	What's this all about?
3848	3850	It's true. You do look like a boxer.
3851	3854	Like John Garfield in Body And Soul.
3855	3858	Exactly. John Garfield. Do people tell you that, Father?
3859	3861	Do people say you look like Paul Newman?
3861	3862	Always.
3870	3873	You know this director who was doing the film here...
3873	3875	...Burke Dennings?
3875	3876	I've seen him.
3876	3878	You've seen him.
3879	3881	You're also familiar how last week he died?
3882	3884	Only what I read in the papers.
3884	3888	Father, what do you know on the subject of witchcraft?
3890	3892	From the witching end, not the hunting.
3893	3894	I once did a paper on it.
3895	3896	Really?
3896	3898	From the psychiatric end.
3899	3900	I know. I read it.
3902	3905	All of this desecration in the church...
3905	3908	...do you think this has anything to do with witchcraft?
3909	3912	Maybe. Some rituals used in the Black Mass.
3913	3916	And now Dennings. You read how he died?
3917	3918	In a fall.
3922	3925	Let me tell you how. Please, Father...
3927	3928	...confidential.
3930	3932	Burke Dennings, good Father...
3932	3936	...was found at the bottom of those steps leading to M street...
3936	3938	...with his head turned completely around...
3939	3940	...facing backwards.
3946	3948	That didn't happen in the fall?
3948	3949	It's possible.
3952	3954	-Possible, however-- -Unlikely.
3955	3956	Exactly.
3958	3962	So, on the one hand, we've got a witchcraft kind of murder...
3962	3967	...and on the other hand, a Black Mass-type desecration in the church.
3967	3970	You think the killer and the desecrator are the same?
3972	3974	Maybe somebody crazy...
3974	3977	...somebody with a spite against the Church.
3977	3980	Some unconscious rebellion.
3980	3981	A sick priest, is that it?
3981	3986	Look, Father, this is hard for you. Please, I understand...
3986	3990	...but for priests on the campus here, you're the psychiatrist.
3990	3992	You'd know who was sick at the time, who wasn't.
3992	3995	I mean, this kind of sickness, you'd know that.
3995	3998	I don't know anyone who fits that description.
4003	4006	Doctor's ethics. If you knew, you wouldn't tell?
4006	4007	No, I probably wouldn't.
4008	4010	Not to bother you with trivia, but a psychiatrist...
4011	4013	...in sunny California, no less...
4014	4017	...was put in jail for not telling the police what he knew about a patient.
4019	4020	Is that a threat?
4020	4022	No, I mention it only in passing.
4025	4027	Incidentally, I mention it only in passing...
4027	4030	...l could always tell the judge it was a matter of confession.
4035	4036	Father, wait a minute!
4036	4038	-Do you like movies? -Very much.
4039	4041	Well, I get passes to the best shows in town.
4042	4045	Mrs. K, you know, she gets tired, never likes to go.
4046	4047	That's too bad.
4047	4048	I hate to go alone.
4048	4051	I love to talk film...
4051	4053	...discuss, to critique.
4054	4058	You want to see a film with me? I've got passes to the Crest. It's Othello.
4060	4061	Who's in it?
4062	4065	Debbie Reynolds: Desdemona and Othello: Groucho Marx. Are you happy?
4066	4067	I've seen it.
4068	4072	One last time. Can you think of some priest who fits the bill?
4072	4073	Come on!
4073	4075	No, answer the question, Father Paranoia.
4078	4079	All right.
4081	4083	You know who I think really did it?
4083	4084	Who?
4084	4086	The Dominicans. Go pick on them.
4086	4088	I could have you deported, you know that?
4091	4092	I lied.
4094	4095	You look like Sal Mineo.
4100	4103	It looks like a type of disorder that's rarely ever seen anymore...
4103	4105	...except in primitive cultures.
4106	4109	We call it "somnambular-form possession. "
4110	4114	Quite frankly, we really don't know much about it at all, except that...
4115	4118	...it starts with a conflict or a guilt...
4118	4122	...and it leads to the patient's delusions that his body has been invaded...
4122	4125	...by some alien intelligence:
4126	4127	A spirit, if you will.
4127	4131	Look, I'm telling you again, and you'd better believe me...
4131	4134	...l am not going to lock her up in some goddamn asylum!
4135	4138	And I don't care what you call it. I'm not putting her away!
4139	4140	I'm sorry.
4140	4142	You're sorry? Jesus Christ!
4142	4146	88 doctors and all you can tell me, with all your bullshit is....
4164	4167	Of course, there is one outside chance for a cure.
4172	4174	I think of it as a shock treatment.
4176	4178	As I said, it's a very outside chance.
4178	4181	Would you just name it, for God's sake? What is it?
4181	4184	-Do you have any religious beliefs? -No.
4184	4186	What about your daughter?
4186	4187	No.
4187	4188	Why?
4189	4190	Have you ever heard of exorcism?
4193	4196	Well, it's a stylized ritual in which the...
4198	4201	...rabbi or the priest try to drive out the so-called invading spirit.
4202	4204	It's been discarded these days...
4204	4209	...except by the Catholics, who keep it in the closet as a sort of embarrassment.
4210	4212	But it has worked...
4212	4215	...in fact, although, not for the reasons they think.
4216	4219	It's purely force of suggestion.
4220	4223	The victim's belief in possession...
4224	4226	...is what helped cause it, so in that same way...
4226	4229	...the belief in the power of exorcism can make it disappear.
4232	4236	You're telling me I should take my daughter to a witch doctor.
4237	4238	Is that it?
4340	4342	Did you put this in Regan's bedroom?
4345	4347	She's going to be well?
4348	4353	Karl, if you put this in Regan's bedroom, I want you to tell me. Now, did you?
4353	4355	No, not me.
4356	4357	I didn't.
4375	4378	This was under Regan's pillow. Did you put it there?
4379	4380	Of course, I didn't.
4382	4383	I didn't put it.
4385	4386	Excuse me, madam.
4386	4387	What?
4388	4390	-A man to see you. -What man?
4397	4399	Might your daughter remember, perhaps...
4399	4402	...if Mr. Dennings was in her room that night?
4404	4405	Why do you ask?
4406	4408	Might she remember?
4411	4413	No, she was heavily sedated.
4414	4415	It's serious?
4417	4418	Yes, I'm afraid it is.
4420	4421	May I ask...?
4421	4422	We still don't know.
4423	4425	Watch out for drafts.
4425	4427	A draft in the fall, when the house is hot, is...
4428	4430	...a magic carpet for bacteria.
4430	4432	Excuse me, madam. Anything else?
4432	4434	No, Karl, we're fine. Thank you.
4435	4436	It's all right.
4441	4443	Why are you asking all this?
4443	4444	It's strange.
4446	4449	The deceased comes to visit, stays only 20 minutes...
4450	4454	...and leaves all alone a very sick girl.
4456	4458	And speaking plainly, Mrs. MacNeil...
4458	4462	...it isn't likely he would fall from a window.
4463	4466	Besides, a fall wouldn't do to his neck what we found.
4467	4469	Except maybe one chance in a thousand.
4470	4471	No. My hunch....
4472	4475	My opinion...
4476	4480	...he was killed by a very powerful man: point one.
4481	4484	And the fracturing of his skull: point two...
4484	4486	...plus the various other things we mentioned...
4488	4490	...would make it very probable...
4491	4493	...probable, not certain...
4494	4499	...that the deceased was killed and then pushed from your daughter's window.
4500	4505	But nobody was in the room except your daughter, so how can this be?
4509	4510	It could be one way.
4512	4515	If someone came calling between the time Miss Spencer left...
4515	4516	...and the time you returned.
4517	4519	Judas Priest, just a second.
4520	4522	The servants? They have visitors?
4522	4523	Not at all.
4524	4526	You were expecting a package that day, some delivery?
4526	4528	Not that I know of.
4528	4530	Groceries, cleaning...a package?
4531	4533	I really wouldn't know. Karl takes care of all that.
4535	4537	I see.
4537	4538	Would you like to ask him?
4540	4541	No, never mind, it's...
4543	4545	...it's very remote.
4547	4548	No, never mind.
4560	4562	Would you like some more coffee?
4562	4563	Please.
4599	4600	That's cute.
4602	4603	Your daughter, she's the artist?
4606	4607	Thank you.
4609	4610	Incidentally...
4612	4613	...you might ask your daughter...
4613	4617	...if she remembers seeing Mr. Dennings in her room that night.
4617	4620	Look, he wouldn't have any reason in the world to go up to her room.
4621	4623	I know, I realize, but...
4624	4627	...if certain British doctors never asked, "What is this fungus?"...
4628	4630	...we wouldn't today have penicillin. Correct?
4633	4635	When she's better, I'll ask her.
4635	4637	It couldn't hurt.
4638	4639	In the meantime....
4641	4642	That's okay.
4643	4645	I really hate to ask you this, but...
4647	4651	...for my daughter, could you please give an autograph?
4652	4654	Of course. Where's a pencil?
4654	4655	Right here.
4658	4659	She'd love it!
4661	4662	What's her name?
4665	4667	I lied. It's for me.
4669	4671	The spelling is on the back: Kinderman.
4674	4676	You know that film you made, Angel?.
4678	4680	I saw that six times!
4680	4681	Really?
4681	4682	It was beautiful.
4683	4684	Thank you.
4687	4690	You're a very nice lady.
4693	4695	-Thank you. -You're a nice man.
4697	4699	I'll come back when she's feeling better.
4703	4705	-'Bye. -'Bye.
4726	4728	Please, no!
4728	4730	-Do it! -Please, don't!
4730	4733	You bitch! Do it!
4734	4735	Please, no!
4739	4741	Let Jesus fuck you!
4741	4743	Let Jesus fuck you!
4749	4751	Give it! Give it to me!
4754	4756	Lick me! Lick me!
4765	4767	Mrs. MacNeil, open the door!
4777	4781	Do you know what she did, your cunting daughter?
4801	4803	Chris MacNeil?
4803	4804	Please go away.
4804	4806	I'm Father Karras.
4808	4810	I'm very sorry. Hello.
4811	4813	I should have told you I wouldn't be in uniform.
4813	4815	Yeah, that would have helped.
4815	4817	Have you got a cigarette, Father?
4821	4823	Thanks.
4835	4836	Cold.
4842	4844	How did a shrink ever get to be a priest?
4844	4847	It's the other way around. The Society sent me through medical school.
4849	4850	Where?
4851	4852	Harvard, Bellevue...
4853	4855	...Johns Hopkins. Places like that.
4859	4862	-You're a friend of Father Dyer's, right? -Yes, I am.
4862	4864	-Pretty close? -Pretty close.
4865	4866	Did he talk to you about my party?
4867	4868	He sure did.
4869	4870	About my daughter?
4870	4872	No, I didn't know you had one.
4875	4876	-He didn't mention her? -No.
4879	4881	He didn't tell you what she did?
4882	4883	He didn't mention her.
4885	4888	Priests are pretty tight-mouthed then?
4888	4889	That depends.
4890	4892	-On what? -The priest.
4896	4898	I mean, what if a person...
4899	4903	...came to you, you know, that was a murderer or a criminal of some kind...
4903	4907	...and they wanted some kind of help?
4907	4909	Would you have to turn them in?
4909	4911	Well, if he came to me for spiritual advice, I'd say no.
4912	4913	-You wouldn't? -No, I wouldn't.
4914	4917	But I would try to convince him to turn himself in.
4919	4922	And, how do you go about getting an exorcism?
4927	4928	I beg your pardon?
4933	4937	If a person's, you know, possessed by a demon, or something...
4938	4940	...how do they get an exorcism?
4941	4943	First, I'd have to get them into a time machine...
4943	4945	...and get them back to the 16th century.
4945	4946	I didn't get you.
4947	4949	It just doesn't happen anymore, Mrs. MacNeil.
4949	4950	Oh, yes? Since when?
4952	4956	Since we learned about mental illness, paranoia, schizophrenia.
4956	4958	All those things they taught me at Harvard.
4958	4961	Mrs. MacNeil, since the day I joined the Jesuits...
4961	4965	...l've never met one priest who has performed an exorcism. Not one.
4966	4967	Yeah, well...
4971	4974	...it just so happens that somebody very close to me...
4975	4977	...is probably possessed.
4977	4979	And needs an exorcist.
4980	4982	Father Karras, it's my little girl.
4984	4986	Then that's all the more reason to forget about exorcism.
4986	4988	Why? I don't understand.
4988	4990	To begin with, it could make things worse.
4990	4991	How?
4991	4993	Secondly, the Church, before it approves an exorcism...
4993	4996	...conducts an investigation to see if it's warranted.
4996	4997	That takes time.
4998	5000	-You could do it yourself. -No, I couldn't.
5000	5003	I'd need Church approval, and that's rarely given.
5006	5007	Could you see her?
5007	5010	Yes, I could. I could see her as a psychiatrist--
5010	5012	Not a psychiatrist! She needs a priest!
5012	5015	She's seen every fucking psychiatrist in the world...
5015	5018	...and they sent me to you! Are you gonna send me back to them?
5018	5020	Jesus Christ, won't somebody help me?
5020	5022	You don't understand--
5022	5024	Can't you help her? Just help her!
5055	5057	It wants no straps.
5072	5074	Hello, Regan.
5077	5080	I'm a friend of your mother's. I'd like to help you.
5081	5083	You might loosen these straps, then.
5084	5087	I'm afraid you might hurt yourself, Regan.
5087	5089	I'm not Regan.
5090	5091	I see.
5096	5099	Well, then, let's introduce ourselves. I'm Damien Karras.
5100	5101	And I am the devil.
5101	5103	Now kindly undo these straps.
5104	5107	If you're the devil, why not make the straps disappear?
5107	5110	That's much too vulgar a display ofpower, Karras.
5111	5113	Where's Regan?
5113	5115	In here, with us.
5117	5119	Show me Regan and I'll loosen one of the straps.
5120	5123	Could you help an old altar boy, Father?
5124	5128	Your mother is in here with us, Karras. Would you like to leave a message?
5129	5130	I'll see that she gets it.
5136	5138	If that's true...
5141	5143	...then you must know my mother's maiden name.
5145	5146	What is it?
5154	5155	What is it?
5210	5211	Thank you.
5214	5218	Look, I'm only against the possibility of doing her more harm than good.
5219	5222	Nothing you could do could make it any worse.
5223	5224	I can't do it.
5225	5228	I need evidence that the Church would accept as signs of possession.
5229	5229	Like what?
5230	5232	Her speaking in a language she's never known or studied.
5232	5233	What else?
5235	5237	I don't know. I'd have to look it up.
5238	5240	I thought you were supposed to be an expert.
5241	5243	There are no experts.
5244	5247	You probably know as much about possession as most priests.
5248	5250	Your daughter doesn't say she's a demon.
5251	5252	She says she's the devil himself.
5253	5256	If you've seen as many psychotics as I have, you'd realize...
5256	5259	...that's the same as saying you're Napoleon Bonaparte.
5260	5264	You asked me what I think is best for your daughter.
5266	5269	Six months under observation...
5269	5271	...in the best hospital you can find.
5274	5276	You show me Regan's double...
5276	5280	...same face, same voice, everything...
5281	5283	...and I'd know it wasn't Regan.
5284	5285	I'd know in my gut.
5287	5290	I'm telling you that that thing upstairs isn't my daughter.
5291	5294	I want you to tell me that you know for a fact...
5294	5297	...there's nothing wrong with my daughter except in her mind!
5297	5300	Tell me you know for a fact that an exorcism wouldn't do any good!
5300	5302	You tell me that!
5314	5316	Did Regan know a priest was coming over?
5318	5319	No.
5319	5321	Did you know my mother died recently?
5322	5323	Yes, I did. I'm very sorry.
5325	5326	Is Regan aware of it?
5328	5329	Not at all.
5331	5332	Why do you ask?
5334	5336	It's not important. Good night.
5371	5372	Hello, Daddy?
5373	5374	This is me.
5376	5379	-What should I say anyway? -Just talk to your daddy.
5382	5385	Tell him what you've been doing and how you're feeling.
5392	5395	I hope you can hear me. Can you hear me okay?
5396	5398	He's not going to answer you.
5400	5402	Talk to your daddy, honey.
5402	5404	I don't know what to say.
5405	5408	Well, let's see. First we.... No....
5409	5411	Wait. I don't know.
5412	5414	-Tell him about Washington. -Okay.
5414	5417	You see, we're in Washington now, Daddy, and....
5419	5422	"He broke the bread, and gave it to his disciples and said:
5426	5428	"'Take this, all of you, and eat it.
5432	5433	"'For this is my body.'
5440	5442	"When the supper was ended, he took the cup.
5443	5445	"Again he gave you thanks and praise.
5447	5450	"He gave the cup to his disciples and said: 'Take this...
5451	5453	"'...all of you, and drink from it.
5456	5458	"'This is the cup of my blood.
5461	5464	"'The blood of the new and everlasting Covenant, the mystery of faith."'
5466	5468	What an excellent day for an exorcism.
5470	5472	You'd like that?
5472	5473	Intensely.
5474	5477	But wouldn't that drive you out of Regan?
5477	5479	It would bring us together.
5481	5482	You and Regan?
5482	5483	You and us.
5495	5496	Did you do that?
5504	5505	Do it again.
5505	5506	In time.
5506	5507	No, now.
5508	5509	In time.
5511	5513	Mirabile dictu, don't you agree?
5515	5517	You speak Latin?
5517	5519	Ego te absolvo.
5520	5522	Quod nomen mihi est?
5523	5524	Bonjour!
5524	5525	Quod nomen mihi est?
5526	5527	La plume de ma tante.
5528	5530	How long are you planning to stay in Regan?
5531	5533	Until she rots and lies stinking in the earth.
5536	5537	What's that?
5538	5539	Holy water.
5541	5542	You keep it away!
5546	5547	It burns!
5548	5550	Oh, it burns!
5573	5574	Who are you?
5587	5589	You know, I'm like in seclusion.
5594	5596	No, I'm just exhausted from work.
5601	5602	She's, she's all right.
5608	5609	I don't want to talk about it, okay?
5614	5618	Okay, I'll talk to you. I'll call as soon as it's over, all right?
5620	5624	No, I just, I'm going through something and I just have to....
5626	5627	No, no....
5627	5629	There's nothing.
5630	5632	Hey, thanks a lot.
5648	5650	-Want a drink? -Please.
5651	5652	What do you drink?
5653	5654	Scotch.
5655	5657	Ice and water.
5664	5667	No ice. I'll get some from the kitchen.
5667	5669	That's all right. I'll take it straight. Please sit.
5683	5685	Where's her father?
5685	5686	In Europe.
5686	5688	-Have you told him what's happening? -No.
5689	5690	Well, I think you should.
5698	5700	I told Regan that was holy water.
5700	5703	I sprinkled it on her and she reacted very violently.
5706	5707	It's tap water.
5707	5708	What's the difference?
5708	5712	Holy water is blessed. And that doesn't help support a case for possession.
5723	5726	She killed Burke Dennings.
5727	5728	What?
5732	5734	She killed Burke Dennings.
5736	5737	She pushed him out her window.
5750	5751	No one.
5752	5753	Who are you?
5753	5755	No one!
5756	5759	It's a language, all right. It's English.
5760	5761	What do you mean?
5762	5763	It's English in reverse. Listen.
5764	5766	Give us time.
5766	5768	Let her die.
5771	5774	I am no one. I am no one.
5774	5775	Fear the priest.
5777	5779	Fear the priest.
5782	5783	Merrin!
5791	5792	I am no one.
5795	5797	Merrin! Fear the priest!
5799	5800	Merrin!
5808	5809	Yeah?
5810	5811	I'll be right there.
5830	5831	I don't want Chris to see this.
5832	5833	What's wrong? What is it?
5903	5905	You're convinced that it's genuine?
5906	5907	I don't know.
5908	5910	No, not really, I suppose.
5911	5912	But I have made...
5913	5917	...a prudent judgement that it meets the conditions set down in The Ritual.
5918	5920	You would want to do the exorcism yourself?.
5922	5923	Yes.
5927	5929	It might be best to have a man with experience.
5929	5932	Someone who's spent time in the foreign missions.
5933	5935	I understand, Your Excellency.
5935	5937	Let's see who's around.
5937	5939	In the meantime, I'll call you as soon as I know.
5941	5942	Thank you, Your Excellency.
5944	5945	Well, he does know the background.
5946	5949	I doubt there's any danger in just having him assist.
5949	5952	There should be a psychiatrist present, anyway.
5952	5954	What about the exorcist?
5954	5956	Have you any ideas?
5957	5958	How about Lankester Merrin?
5961	5963	I had a notion he was in lraq.
5963	5965	I read he was working on a dig near Nineveh.
5965	5967	You're right, but he's finished.
5967	5970	He came back three or four months ago. He's at Woodstock now.
5970	5972	What's he doing there, teaching?
5973	5975	He's working on another book.
5975	5978	Don't you think he's too old, Tom? How's his health?
5979	5982	He must be all right. He's still running around digging up tombs.
5985	5988	-Besides, he's had experience. -I didn't know that.
5988	5991	Ten, 12 years ago, I think, in Africa.
5991	5995	The exorcism supposedly lasted months. I heard it damn near killed him.
5999	6001	Father?
6067	6069	-You're Mrs. MacNeil? -Yes.
6070	6071	I'm Father Merrin.
6071	6072	Come in.
6073	6074	Thank you.
6074	6077	-Is Father Karras here? -Yes. He's here already.
6080	6081	It's an honor to meet you, Father.
6088	6090	-Are you very tired? -No.
6091	6094	I'd like you to go quickly across to the Residence...
6094	6096	...and gather up a cassock for myself...
6097	6100	...two surplices, a purple stole, and some holy water...
6101	6102	...and...
6102	6105	...your copy of The Roman Ritual. The large one.
6106	6107	I believe we should begin.
6108	6110	Do you want to hear the background of the case first, Father?
6110	6111	Why?
6149	6150	Thank you.
6153	6154	Thank you very much.
6155	6156	You're welcome.
6166	6169	Would you like some brandy in that, Father?
6171	6173	The doctors say I shouldn't.
6174	6175	But thank God...
6175	6177	...my will is weak.
6186	6190	Especially important is the warning to avoid conversations with the demon.
6192	6196	We may ask what is relevant, but anything beyond that is dangerous.
6196	6198	He's a liar. The demon is a liar.
6199	6200	He will lie to confuse us.
6202	6205	But he will also mix lies with the truth...
6207	6208	...to attack us.
6209	6211	The attack is psychological, Damien.
6213	6214	And powerful.
6215	6216	So don't listen.
6217	6219	Remember that. Do not listen!
6221	6223	It might be helpful if I gave you some background...
6223	6226	...on the different personalities Regan has manifested.
6227	6229	So far, I'd say there seem to be three.
6229	6231	-She's convinced that-- -There is only one.
6255	6258	What is your daughter's middle name, Mrs. MacNeil?
6259	6260	Teresa.
6263	6264	What a lovely name.
6301	6306	Stick your cock up her ass, you mother-fucking worthless cock sucker!
6306	6307	Be silent!
6320	6323	"Our Father, who art in Heaven...
6324	6326	"...Hallowed be Thy name.
6326	6328	"Thy kingdom come. Thy will be done...
6328	6330	"...on earth as it is in Heaven.
6330	6332	"Give us this day our daily bread.
6333	6335	"Forgive us our trespasses...
6336	6338	"...as we forgive those who trespass against us.
6339	6343	"And lead us not into temptation but deliver us from the evil one."
6343	6347	"Save me, O God, by Thy name. By Thy might, defend my cause.
6348	6352	"Proud men have risen up against me, and men of violence seek my life...
6353	6357	"...but God is my helper and the Lord sustains my life.
6358	6360	"In every need He has delivered me.
6360	6362	"Glory be to the Father, to the Son and to the Holy Spirit.
6363	6366	"As it was in the beginning, is now and ever shall be, world without end."
6366	6369	-"Save your servant... -"...who places her trust in Thee.
6369	6371	"Be unto her, O Lord, a fortified tower.
6371	6373	"In the face of the enemy...
6374	6376	"...let the enemy have no power over her.
6376	6378	"And the Son of lniquity be powerless to harm her."
6378	6381	Your mother sucks cocks in Hell, Karras! You faithless slime!
6382	6383	"The Lord be with you.
6383	6385	-"And also with you. -"Let us pray.
6385	6389	"Holy Lord, Almighty Father, Everlasting God...
6389	6391	"...and Father of our Lord, Jesus Christ...
6392	6396	"...who, once and for all, consigned that fallen tyrant to the flames of Hell...
6396	6401	"...who sent your only begotten Son into the world to crush that roaring lion...
6401	6403	"...hasten to our call for help...
6403	6405	"...and snatch from ruination...
6405	6408	"...and from the clutches of the Noon-Day Devil...
6408	6412	"...this human being, made in Your image and likeness.
6413	6415	"Strike terror, Lord, into the beast...
6415	6417	"...now laying waste to your vineyard.
6418	6423	"Let Your mighty hand cast him out of Your servant, Regan Teresa MacNeil...
6424	6426	"...so he may no longer hold captive this person...
6427	6429	"...whom it pleased You to make in Your image...
6431	6435	"...and to redeem through Your Son, who lives and reigns with You...
6435	6439	"...in the Unity of the Holy Spirit, God, forever and ever.
6440	6442	-"Amen. -"O Lord, hear my prayer."
6449	6450	Father Karras.
6452	6453	Damien.
6453	6455	The response, please, Damien!
6457	6458	"And let my cry come unto Thee."
6459	6463	"Almighty Lord, Word of God the Father, Jesus Christ...
6463	6465	"...God and Lord of all creation...
6466	6468	"...who gave to your holy apostles...
6468	6472	"...the power to tramp underfoot serpents and scorpions.
6472	6474	"Grant me...
6474	6476	"...Your unworthy servant...
6476	6478	"...pardon for all my sins...
6478	6482	"...and the power to confront this cruel demon."
6500	6503	"See the cross of the Lord. Be gone, you hostile power.
6504	6506	"O Lord, hear my prayer.
6507	6510	-"The Lord be with you. -"And also with you.
6564	6568	"I cast you out, unclean spirit! "
6568	6571	-Shove it up your ass, you faggot! -"In the name of our Lord, Jesus Christ!
6573	6575	"It is He who commands you!
6575	6579	"He who flung you from the heights of Heaven to the depths of Hell! "
6579	6581	-Fuck him! -"Be gone...
6581	6583	"...from this creature of God!
6586	6587	"Be gone!
6588	6590	"In the name of the Father, and of the Son...
6592	6593	"...and of the Holy Spirit.
6594	6598	"By this sign of the Holy Cross, of our Lord Jesus Christ...
6598	6602	"...who lives and reigns with the Father and the Holy Spirit."
6604	6605	Damien!
6606	6607	"Amen.
6607	6610	"God, Defender of the human race...
6613	6614	"...look down in pity--"
6614	6617	You killed your mother! You left her alone to die!
6617	6618	Shut up!
6618	6620	She'll never forgive you!
6620	6621	Shut up!
6624	6625	"I command you...
6626	6628	"...by the Judge of the Living and the Dead...
6628	6631	"...to depart from this servant of God!
6635	6636	"It's the power...."
6636	6637	Holy water!
6642	6645	"It's the power of Christ that compels you!
6646	6648	"The power of Christ compels you!
6649	6652	"The power of Christ compels you!
6652	6655	"The power of Christ compels you!
6696	6700	"He brought you low by his blood-stained cross!
6700	6703	"Do not despise my command because you know me to be a sinner.
6708	6710	"It is God himself who commands you!
6714	6717	"The majestic Christ who commands you!
6719	6721	"God, the Father, commands you!
6724	6726	"God, the Son, who commands you!
6730	6732	"God, the Holy Spirit, who commands you!
6733	6735	"The mystery of the Cross commands you!
6736	6738	"The blood of the martyrs commands you!
6759	6762	"Give way to Christ, you Prince of Murderers!
6764	6767	"You're guilty before Almighty God.
6768	6770	"Guilty before His Son.
6771	6772	"Guilty before the whole human race.
6774	6776	"It is the Lord who expels you...
6776	6779	"...He, who is coming to judge both the Living and the Dead...
6779	6781	"...and the world, by fire."
6804	6805	Are you tired?
6813	6815	Let's rest before we start again.
6851	6854	Why this girl? It doesn't make sense.
6863	6866	I think the point is to make us despair.
6870	6872	To see ourselves as...
6873	6874	...animal and ugly.
6879	6882	To reject the possibility that God could love us.
6890	6892	Will you excuse me, Damien?
6981	6983	Dimmy, why do you do this to me?
6986	6989	Please, Dimmy. I'm afraid.
6991	6993	You're not my mother.
6994	6996	Dimmy, please!
7010	7011	What is it?
7016	7017	Her heart.
7018	7020	Can you give her something?
7020	7021	She'll go into a coma.
7026	7028	You're not my mother!
7028	7029	Don't listen.
7029	7030	Why, Dimmy?
7032	7033	Damien!
7034	7035	Dimmy, please!
7039	7040	Get out.
7154	7156	"Our Father...
7156	7158	"...who art in Heaven, hallowed be Thy name...."
7174	7175	Is it over?
7186	7187	Is she going to die?
7193	7194	No.
7272	7274	You son of a bitch!
7280	7282	Take me!
7282	7284	Come in to me!
7284	7286	Goddamn you, take me!
7288	7289	Take me!
7302	7303	No!
7313	7315	Mother.
7317	7319	Mother.
7325	7326	Mother.
7330	7331	Did somebody fall?
7331	7333	He fell from the steps here!
7339	7340	Rags?
7362	7364	Do you want to make your confession?
7370	7372	Are you sorry...
7373	7376	...are you sorry for having offended God and for all the sins of your past life?
7383	7385	"Ego te absolvo in nomine Patris...
7386	7390	"...et Filii, et Spiritus Sancti. Amen. "
7406	7407	Where do you want this?
7408	7409	-What is it? -Phonograph.
7409	7410	Storage.
7420	7421	That's everything.
7424	7425	I'm going to miss you.
7425	7426	Same here.
7427	7429	Sure you won't change your mind?
7445	7447	I found this in her room.
7452	7454	You better hurry.
7464	7466	Come on, honey, we have to get going.
7490	7491	She doesn't remember any of it.
7492	7493	That's good.
7498	7499	-All done. -Okay.
7499	7501	Honey, this is Father Dyer.
7501	7502	-Hi, Father. -Hello.
7504	7505	Ready, missus.
7507	7509	-Good-bye, Father. -Good-bye.
7509	7510	I'll call you.
7537	7537	'Bye, Father.
7538	7540	-I hope I see you again. -I hope so, too.
7541	7542	Father Dyer?
7547	7549	I thought you'd like to keep this.
7559	7561	Why don't you keep it?
7628	7629	You just missed them.
7632	7633	How's the girl?
7635	7636	She seemed fine.
7637	7638	That's important.
7641	7642	That's important.
7646	7648	Back to business, back to work.
7649	7651	-Good-bye, Father. -Good-bye.
7656	7657	Father Dyer...
7660	7661	...do you go to films?
7662	7663	Sure.
7665	7666	I got passes.
7666	7669	In fact, I got a pass to the Crest tomorrow night.
7669	7670	Would you like to go?
7670	7672	-What's playing? -Wuthering Heights.
7673	7674	Who's in it?
7675	7680	Heathcliff: Jackie Gleason and in the role of Catherine Earnshaw: Lucille Ball.
7683	7684	I've seen it.
7689	7690	Another one.
7691	7693	-Had your lunch? -No.